-----------word----------
tzaddik
-----------word----------
tzar
--------word type--------
noun
--------synonyms---------
leader
-----------word----------
tzardom
-----------word----------
tzardoms
-----------word----------
tzarevna
-----------word----------
tzarina
-----------word----------
tzarinas
-----------word----------
tzarism
-----------word----------
tzarisms
-----------word----------
tzarist
-----------word----------
tzarists
-----------word----------
tzaritza
-----------word----------
tzars
--------word type--------
noun
--------synonyms---------
leader
-----------word----------
tzetze
-----------word----------
tzetzes
-----------word----------
tzigane
--------word type--------
noun
--------synonyms---------
sharper
-----------word----------
tziganes
--------word type--------
noun
--------synonyms---------
sharper
-----------word----------
tzimmes
-----------word----------
tzitzis
-----------word----------
tzitzit
-----------word----------
tzitzith
-----------word----------
tzuris
