-----------word----------
bhakta
-----------word----------
bhaktas
-----------word----------
bhakti
-----------word----------
bhaktis
-----------word----------
bhang
--------word type--------
noun
--------synonyms---------
tea
joint
tea
pot
grass
fiber
-----------word----------
bhangs
--------word type--------
noun
--------synonyms---------
tea
joint
tea
pot
grass
fiber
-----------word----------
bharal
-----------word----------
bharals
-----------word----------
bheestie
-----------word----------
bheesty
--------word type--------
noun
--------synonyms---------
-----------word----------
bhistie
-----------word----------
bhisties
-----------word----------
bhoot
-----------word----------
bhoots
-----------word----------
bhut
-----------word----------
bhuts
