-----------word----------
juba
-----------word----------
jubas
-----------word----------
jubbah
-----------word----------
jubbahs
-----------word----------
jube
--------word type--------
noun
--------synonyms---------
gallery
-----------word----------
jubes
--------word type--------
noun
--------synonyms---------
gallery
-----------word----------
jubhah
-----------word----------
jubhahs
-----------word----------
jubilant
--------word type--------
adj
--------synonyms---------
pleased
excited
glad
celebrating
flipping
-----------word----------
jubilate
--------word type--------
verb
--------synonyms---------
glory
triumph
-----------word----------
jubile
-----------word----------
jubilee
--------word type--------
noun
--------synonyms---------
ceremony
holiday
festival
fair
festival
ceremony
festival
triumph
anniversary
birthday
performance
party
recognition
keeping
honoring
--------word type--------
noun
--------synonyms---------
fair
anniversary
competition
holiday
entertainment
treat
festival
anniversary
vacation
break
celebration
leave
liberty
--------word type--------
noun
--------synonyms---------
ceremony
gathering
festival
rally
convention
party
joy
pride
celebration
--------word type--------
noun
--------synonyms---------
ceremony
festival
party
-----------word----------
jubilees
--------word type--------
noun
--------synonyms---------
ceremony
holiday
festival
fair
festival
ceremony
festival
triumph
anniversary
birthday
performance
party
recognition
keeping
honoring
--------word type--------
noun
--------synonyms---------
fair
anniversary
competition
holiday
entertainment
treat
festival
anniversary
vacation
break
celebration
leave
liberty
--------word type--------
noun
--------synonyms---------
ceremony
gathering
festival
rally
convention
party
joy
pride
celebration
--------word type--------
noun
--------synonyms---------
ceremony
festival
party
-----------word----------
jubiles
-----------word----------
judas
--------word type--------
noun
--------synonyms---------
rat
-----------word----------
judases
-----------word----------
judder
--------word type--------
noun
--------synonyms---------
pulse
beating
wave
shake
-----------word----------
juddered
-----------word----------
judders
--------word type--------
noun
--------synonyms---------
pulse
beating
wave
shake
-----------word----------
judge
--------word type--------
noun
--------synonyms---------
court
expert
justice
authority
critic
inspector
bench
honor
try
draw
resolve
determine
conclude
evaluate
review
appreciate
criticize
assess
put
examine
derive
decide
distinguish
find
consider
sentence
rate
value
check
condemn
sit
make
test
suppose
estimate
arrive
gather
rule
collect
settle
place
-----------word----------
judged
--------word type--------
verb
--------synonyms---------
try
draw
resolve
determine
conclude
evaluate
review
appreciate
criticize
assess
put
examine
derive
decide
distinguish
find
consider
sentence
rate
value
check
condemn
sit
make
test
suppose
estimate
arrive
gather
rule
collect
settle
place
-----------word----------
judger
-----------word----------
judgers
-----------word----------
judges
--------word type--------
noun
--------synonyms---------
court
expert
justice
authority
critic
inspector
bench
honor
try
draw
resolve
determine
conclude
evaluate
review
appreciate
criticize
assess
put
examine
derive
decide
distinguish
find
consider
sentence
rate
value
check
condemn
sit
make
test
suppose
estimate
arrive
gather
rule
collect
settle
place
-----------word----------
judging
--------word type--------
noun
--------synonyms---------
deciding
judgment
-----------word----------
judgment
--------word type--------
noun
--------synonyms---------
perception
knowledge
intelligence
experience
understanding
sense
wisdom
reasoning
awareness
taste
grasp
capacity
discrimination
genius
reach
reason
range
brains
--------word type--------
noun
--------synonyms---------
sentence
idea
result
review
inquiry
resolution
finding
evaluation
conclusion
belief
award
determination
observation
conviction
assessment
analysis
verdict
ruling
opinion
order
view
search
examination
regard
research
appreciation
quest
exploration
pursuit
report
estimate
inspection
summary
--------word type--------
noun
--------synonyms---------
punishment
-----------word----------
judicial
--------word type--------
adj
--------synonyms---------
administrative
constitutional
distinguished
official
regular
-----------word----------
judo
--------word type--------
noun
--------synonyms---------
-----------word----------
judoist
-----------word----------
judoists
-----------word----------
judoka
-----------word----------
judokas
-----------word----------
judos
-----------word----------
jug
--------word type--------
noun
--------synonyms---------
jar
bucket
bottle
pot
pitcher
vessel
tub
-----------word----------
juga
-----------word----------
jugal
-----------word----------
jugate
--------word type--------
adj
--------synonyms---------
-----------word----------
jugful
-----------word----------
jugfuls
-----------word----------
jugged
-----------word----------
jugging
-----------word----------
juggle
--------word type--------
verb
--------synonyms---------
alter
trim
fix
modify
change
manipulate
-----------word----------
juggled
--------word type--------
verb
--------synonyms---------
alter
trim
fix
modify
change
manipulate
-----------word----------
juggler
--------word type--------
noun
--------synonyms---------
-----------word----------
jugglers
--------word type--------
noun
--------synonyms---------
-----------word----------
jugglery
--------word type--------
noun
--------synonyms---------
-----------word----------
juggles
--------word type--------
verb
--------synonyms---------
alter
trim
fix
modify
change
manipulate
-----------word----------
juggling
--------word type--------
noun
--------synonyms---------
-----------word----------
jughead
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
jugheads
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
jugs
--------word type--------
noun
--------synonyms---------
jar
bucket
bottle
pot
pitcher
vessel
tub
-----------word----------
jugsful
-----------word----------
jugula
-----------word----------
jugular
--------word type--------
adj
--------synonyms---------
deep
-----------word----------
jugulars
-----------word----------
jugulate
-----------word----------
jugulum
-----------word----------
jugum
-----------word----------
jugums
-----------word----------
juice
--------word type--------
noun
--------synonyms---------
oil
alcohol
sauce
drink
water
milk
essence
abstract
fluid
spirit
-----------word----------
juiced
--------word type--------
adj
--------synonyms---------
lit
totaled
--------word type--------
adj
--------synonyms---------
dynamic
exciting
magnetic
stimulating
stirring
--------word type--------
adj
--------synonyms---------
bombed
loaded
lit
drinking
totaled
lit
totaled
--------word type--------
adj
--------synonyms---------
lit
totaled
--------word type--------
adj
--------synonyms---------
magnetic
dynamic
stirring
charged
exciting
stimulating
--------word type--------
adj
--------synonyms---------
drunk
lit
wasted
totaled
--------word type--------
adj
--------synonyms---------
lit
in
totaled
--------word type--------
adj
--------synonyms---------
lit
in
totaled
--------word type--------
adj
--------synonyms---------
lit
in
totaled
--------word type--------
adj
--------synonyms---------
lit
in
totaled
--------word type--------
adj
--------synonyms---------
lit
in
totaled
--------word type--------
adj
--------synonyms---------
in
lit
totaled
inspire
boost
send
delight
cheer
lift
stimulate
--------word type--------
verb
--------synonyms---------
support
back
fund
sponsor
promote
guarantee
stake
bank
--------word type--------
verb
--------synonyms---------
finance
support
back
promote
stake
float
--------word type--------
verb
--------synonyms---------
protect
secure
prove
support
assure
maintain
ensure
angel
back
evidence
witness
mortgage
confirm
stake
testify
endorse
swear
--------word type--------
verb
--------synonyms---------
urge
inspire
motivate
encourage
trigger
prompt
provoke
force
persuade
further
raise
forward
set
influence
promote
drive
push
stimulate
--------word type--------
verb
--------synonyms---------
prompt
inspire
trigger
encourage
spark
foster
move
hook
motivate
send
urge
fire
jazz
fan
spirit
grab
support
--------word type--------
verb
--------synonyms---------
finance
contribute
fund
sponsor
promote
help
support
stake
back
--------word type--------
verb
--------synonyms---------
inspire
delight
score
stir
move
send
rally
--------word type--------
verb
--------synonyms---------
back
fund
promote
bank
guarantee
-----------word----------
juicer
--------word type--------
noun
--------synonyms---------
-----------word----------
juicers
--------word type--------
noun
--------synonyms---------
-----------word----------
juices
--------word type--------
noun
--------synonyms---------
oil
alcohol
sauce
drink
water
milk
essence
abstract
fluid
spirit
-----------word----------
juicier
--------word type--------
adj
--------synonyms---------
liquid
soaked
wet
--------word type--------
adj
--------synonyms---------
fascinating
colorful
-----------word----------
juiciest
--------word type--------
adj
--------synonyms---------
liquid
soaked
wet
--------word type--------
adj
--------synonyms---------
fascinating
colorful
-----------word----------
juicily
-----------word----------
juicing
--------word type--------
verb
--------synonyms---------
inspire
boost
send
delight
cheer
lift
stimulate
--------word type--------
verb
--------synonyms---------
support
back
fund
sponsor
promote
guarantee
stake
bank
--------word type--------
verb
--------synonyms---------
finance
support
back
promote
stake
float
--------word type--------
verb
--------synonyms---------
protect
secure
prove
support
assure
maintain
ensure
angel
back
evidence
witness
mortgage
confirm
stake
testify
endorse
swear
--------word type--------
verb
--------synonyms---------
urge
inspire
motivate
encourage
trigger
prompt
provoke
force
persuade
further
raise
forward
set
influence
promote
drive
push
stimulate
--------word type--------
verb
--------synonyms---------
prompt
inspire
trigger
encourage
spark
foster
move
hook
motivate
send
urge
fire
jazz
fan
spirit
grab
support
--------word type--------
verb
--------synonyms---------
finance
contribute
fund
sponsor
promote
help
support
stake
back
--------word type--------
verb
--------synonyms---------
inspire
delight
score
stir
move
send
rally
--------word type--------
verb
--------synonyms---------
back
fund
promote
bank
guarantee
-----------word----------
juicy
--------word type--------
adj
--------synonyms---------
liquid
soaked
wet
--------word type--------
adj
--------synonyms---------
fascinating
colorful
-----------word----------
jujitsu
--------word type--------
noun
--------synonyms---------
-----------word----------
jujitsus
--------word type--------
noun
--------synonyms---------
-----------word----------
juju
--------word type--------
noun
--------synonyms---------
-----------word----------
jujube
-----------word----------
jujubes
-----------word----------
jujuism
-----------word----------
jujuisms
-----------word----------
jujuist
-----------word----------
jujuists
-----------word----------
jujus
--------word type--------
noun
--------synonyms---------
-----------word----------
jujutsu
-----------word----------
jujutsus
-----------word----------
juke
--------word type--------
verb
--------synonyms---------
duck
escape
skirt
trick
fence
dark
slide
slip
shake
shift
--------word type--------
verb
--------synonyms---------
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
skirt
avoid
duck
escape
shake
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
-----------word----------
jukebox
--------word type--------
noun
--------synonyms---------
-----------word----------
juked
--------word type--------
verb
--------synonyms---------
duck
escape
skirt
trick
fence
dark
slide
slip
shake
shift
--------word type--------
verb
--------synonyms---------
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
skirt
avoid
duck
escape
shake
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
-----------word----------
jukes
--------word type--------
verb
--------synonyms---------
duck
escape
skirt
trick
fence
dark
slide
slip
shake
shift
--------word type--------
verb
--------synonyms---------
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
skirt
avoid
duck
escape
shake
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
-----------word----------
juking
--------word type--------
verb
--------synonyms---------
duck
escape
skirt
trick
fence
dark
slide
slip
shake
shift
--------word type--------
verb
--------synonyms---------
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
skirt
avoid
duck
escape
shake
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
-----------word----------
julep
-----------word----------
juleps
-----------word----------
julienne
-----------word----------
jumbal
-----------word----------
jumbals
-----------word----------
jumble
--------word type--------
noun
--------synonyms---------
garbage
chaos
mixture
mess
confusion
disorder
scramble
--------word type--------
verb
--------synonyms---------
disturb
disorder
mistake
-----------word----------
jumbled
--------word type--------
adj
--------synonyms---------
disordered
scrambled
-----------word----------
jumbler
-----------word----------
jumblers
-----------word----------
jumbles
--------word type--------
noun
--------synonyms---------
garbage
chaos
mixture
mess
confusion
disorder
scramble
--------word type--------
verb
--------synonyms---------
disturb
disorder
mistake
-----------word----------
jumbling
--------word type--------
verb
--------synonyms---------
disturb
disorder
mistake
-----------word----------
jumbo
--------word type--------
adj
--------synonyms---------
giant
huge
large
-----------word----------
jumbos
--------word type--------
noun
--------synonyms---------
bulk
elephant
whale
--------word type--------
noun
--------synonyms---------
bulk
elephant
whale
bulk
elephant
whale
-----------word----------
jumbuck
-----------word----------
jumbucks
-----------word----------
jump
--------word type--------
noun
--------synonyms---------
plunge
rise
bounce
fall
drop
dance
spring
bound
jar
start
skip
buck
shock
skipping
leaping
--------word type--------
noun
--------synonyms---------
advance
rise
inflation
boost
start
--------word type--------
noun
--------synonyms---------
bar
barrier
fence
stretch
rail
--------word type--------
verb
--------synonyms---------
skip
drop
bound
bounce
take
fall
top
pop
shake
trip
sky
buck
clear
--------word type--------
verb
--------synonyms---------
start
bolt
bounce
spring
--------word type--------
verb
--------synonyms---------
leave
skip
cover
abandon
switch
cancel
miss
--------word type--------
verb
--------synonyms---------
advance
raise
rise
gain
boost
hike
mount
up
-----------word----------
jumped
--------word type--------
verb
--------synonyms---------
skip
drop
bound
bounce
take
fall
top
pop
shake
trip
sky
buck
clear
--------word type--------
verb
--------synonyms---------
start
bolt
bounce
spring
--------word type--------
verb
--------synonyms---------
leave
skip
cover
abandon
switch
cancel
miss
--------word type--------
verb
--------synonyms---------
advance
raise
rise
gain
boost
hike
mount
up
-----------word----------
jumper
--------word type--------
noun
--------synonyms---------
-----------word----------
jumpers
--------word type--------
noun
--------synonyms---------
-----------word----------
jumpier
--------word type--------
adj
--------synonyms---------
anxious
excited
sensitive
-----------word----------
jumpiest
--------word type--------
adj
--------synonyms---------
anxious
excited
sensitive
-----------word----------
jumpily
-----------word----------
jumping
--------word type--------
adj
--------synonyms---------
dynamic
beating
shaking
active
springing
bouncing
leaping
skipping
-----------word----------
jumpoff
--------word type--------
noun
--------synonyms---------
dawn
opening
origin
foundation
dawning
spring
source
exit
birth
bow
leaving
-----------word----------
jumpoffs
--------word type--------
noun
--------synonyms---------
dawn
opening
origin
foundation
dawning
spring
source
exit
birth
bow
leaving
-----------word----------
jumps
--------word type--------
noun
--------synonyms---------
plunge
rise
bounce
fall
drop
dance
spring
bound
jar
start
skip
buck
shock
skipping
leaping
--------word type--------
noun
--------synonyms---------
advance
rise
inflation
boost
start
--------word type--------
noun
--------synonyms---------
bar
barrier
fence
stretch
rail
--------word type--------
verb
--------synonyms---------
skip
drop
bound
bounce
take
fall
top
pop
shake
trip
sky
buck
clear
--------word type--------
verb
--------synonyms---------
start
bolt
bounce
spring
--------word type--------
verb
--------synonyms---------
leave
skip
cover
abandon
switch
cancel
miss
--------word type--------
verb
--------synonyms---------
advance
raise
rise
gain
boost
hike
mount
up
-----------word----------
jumpsuit
--------word type--------
noun
--------synonyms---------
-----------word----------
jumpy
--------word type--------
adj
--------synonyms---------
anxious
excited
sensitive
-----------word----------
jun
-----------word----------
junco
-----------word----------
juncoes
-----------word----------
juncos
-----------word----------
junction
--------word type--------
noun
--------synonyms---------
crossing
gathering
alliance
union
combine
meeting
combination
joint
link
coupling
coalition
elbow
bond
linking
joining
-----------word----------
juncture
--------word type--------
noun
--------synonyms---------
point
pass
crisis
state
status
emergency
circumstance
choice
moment
occasion
condition
instant
time
position
-----------word----------
jungle
--------word type--------
noun
--------synonyms---------
wood
forest
web
bush
-----------word----------
jungled
-----------word----------
jungles
--------word type--------
noun
--------synonyms---------
wood
forest
web
bush
-----------word----------
junglier
--------word type--------
adj
--------synonyms---------
dense
rank
excessive
huge
--------word type--------
adj
--------synonyms---------
-----------word----------
jungly
--------word type--------
adj
--------synonyms---------
dense
rank
excessive
huge
--------word type--------
adj
--------synonyms---------
-----------word----------
junior
--------word type--------
adj
--------synonyms---------
lower
second
minor
secondary
lesser
-----------word----------
juniors
--------word type--------
noun
--------synonyms---------
fellow
youth
youngster
child
guy
buck
master
junior
--------word type--------
noun
--------synonyms---------
senior
junior
satellite
deputy
junior
minor
subject
--------word type--------
noun
--------synonyms---------
boy
adolescent
infant
youth
youngster
child
baby
girl
junior
teenager
--------word type--------
noun
--------synonyms---------
undergraduate
senior
student
satellite
scholar
junior
--------word type--------
noun
--------synonyms---------
shoot
branch
junior
seed
slip
child
issue
--------word type--------
noun
--------synonyms---------
undergraduate
scholar
junior
graduate
observer
skill
--------word type--------
noun
--------synonyms---------
deputy
servant
aide
assistant
slave
dependent
junior
second
--------word type--------
noun
--------synonyms---------
boy
girl
junior
student
teenager
--------word type--------
noun
--------synonyms---------
boy
youth
teenager
student
girl
kid
junior
--------word type--------
noun
--------synonyms---------
boy
dependent
junior
--------word type--------
noun
--------synonyms---------
freshman
senior
junior
student
--------word type--------
noun
--------synonyms---------
youth
student
recruit
junior
adolescent
junior
minor
youngster
-----------word----------
juniper
-----------word----------
junipers
-----------word----------
junk
--------word type--------
noun
--------synonyms---------
debris
trash
refuse
waste
-----------word----------
junked
--------word type--------
adj
--------synonyms---------
damaged
abandoned
deserted
--------word type--------
adj
--------synonyms---------
ruined
broken
--------word type--------
verb
--------synonyms---------
shed
toss
pitch
quit
reject
fire
desert
launch
shy
flip
cast
can
abandon
--------word type--------
verb
--------synonyms---------
shed
dump
remove
cancel
eliminate
reject
abandon
divorce
drop
protest
desert
--------word type--------
verb
--------synonyms---------
sell
dump
eliminate
destroy
give
transfer
--------word type--------
verb
--------synonyms---------
abandon
leave
drop
desert
reject
--------word type--------
verb
--------synonyms---------
drain
leave
deposit
empty
tip
cast
--------word type--------
verb
--------synonyms---------
dump
shed
abandon
reject
cast
--------word type--------
verb
--------synonyms---------
ship
transport
transfer
eliminate
separate
dismiss
raise
withdraw
disturb
abstract
shed
--------word type--------
verb
--------synonyms---------
clear
relieve
eliminate
shed
deliver
remove
fire
release
--------word type--------
verb
--------synonyms---------
dismiss
reject
shed
retire
drop
cast
--------word type--------
verb
--------synonyms---------
drop
yield
slip
reject
beam
spill
afford
give
sprinkle
shower
cast
scatter
throw
--------word type--------
verb
--------synonyms---------
abandon
cast
chase
clear
dismiss
eliminate
lose
refuse
reject
shed
slip
--------word type--------
verb
--------synonyms---------
give
sprinkle
throw
reject
afford
spill
yield
shower
cast
scatter
-----------word----------
junker
--------word type--------
noun
--------synonyms---------
transportation
auto
van
truck
bus
lemon
wheels
tub
wagon
van
auto
bus
machine
pickup
truck
motor
automobile
bucket
wheels
crash
mess
ruin
debris
destruction
collapse
waste
ruins
--------word type--------
adj
--------synonyms---------
limited
partial
low
sick
lemon
broken
damaged
injured
--------word type--------
adj
--------synonyms---------
poor
lacking
weak
bare
dry
failing
lemon
low
short
small
spare
--------word type--------
adj
--------synonyms---------
lemon
worse
fair
average
bad
base
common
ordinary
mean
sad
poorer
--------word type--------
adj
--------synonyms---------
cheap
bad
base
lemon
poor
--------word type--------
adj
--------synonyms---------
average
bad
base
common
fair
lemon
mean
ordinary
sad
worse
poorer
average
bad
base
common
fair
lemon
mean
ordinary
sad
worse
poorer
average
base
common
fair
lemon
mean
ordinary
sad
worse
poorer
-----------word----------
junkers
--------word type--------
noun
--------synonyms---------
transportation
auto
van
truck
bus
lemon
wheels
tub
wagon
van
auto
bus
machine
pickup
truck
motor
automobile
bucket
wheels
crash
mess
ruin
debris
destruction
collapse
waste
ruins
-----------word----------
junket
--------word type--------
noun
--------synonyms---------
journey
-----------word----------
junketed
--------word type--------
verb
--------synonyms---------
fly
proceed
wander
fare
jet
repair
process
range
tour
circuit
cruise
go
pass
--------word type--------
verb
--------synonyms---------
travel
explore
cruise
jet
vacation
fly
sail
proceed
move
visit
drive
cross
carry
tour
transmit
vacation
cruise
go
walk
wander
jet
cover
explore
motor
progress
adventure
--------word type--------
verb
--------synonyms---------
repair
process
pass
proceed
jet
travel
cruise
tour
wander
fare
circuit
range
-----------word----------
junketer
--------word type--------
noun
--------synonyms---------
passenger
tourist
pilgrim
-----------word----------
junkets
--------word type--------
noun
--------synonyms---------
journey
-----------word----------
junkie
--------word type--------
noun
--------synonyms---------
user
-----------word----------
junkier
--------word type--------
adj
--------synonyms---------
poor
cheap
sad
awful
rough
garbage
off
--------word type--------
adj
--------synonyms---------
poor
bad
base
common
garbage
mean
ordinary
terrible
--------word type--------
adj
--------synonyms---------
cheap
bad
damaged
offensive
poor
cheap
poor
plastic
base
common
mean
cheap
--------word type--------
adj
--------synonyms---------
loose
--------word type--------
adj
--------synonyms---------
common
dirty
loud
offensive
plastic
poor
screaming
--------word type--------
adj
--------synonyms---------
abandoned
cheap
empty
garbage
--------word type--------
adj
--------synonyms---------
base
garbage
poor
bad
damaged
disturbing
offensive
poor
second
thin
weak
wrong
upsetting
--------word type--------
adj
--------synonyms---------
base
cheap
common
mean
plastic
poor
-----------word----------
junkies
--------word type--------
noun
--------synonyms---------
user
-----------word----------
junkiest
--------word type--------
adj
--------synonyms---------
poor
cheap
sad
awful
rough
garbage
off
--------word type--------
adj
--------synonyms---------
poor
bad
base
common
garbage
mean
ordinary
terrible
--------word type--------
adj
--------synonyms---------
cheap
bad
damaged
offensive
poor
cheap
poor
plastic
base
common
mean
cheap
--------word type--------
adj
--------synonyms---------
loose
--------word type--------
adj
--------synonyms---------
common
dirty
loud
offensive
plastic
poor
screaming
--------word type--------
adj
--------synonyms---------
abandoned
cheap
empty
garbage
--------word type--------
adj
--------synonyms---------
base
garbage
poor
bad
damaged
disturbing
offensive
poor
second
thin
weak
wrong
upsetting
--------word type--------
adj
--------synonyms---------
base
cheap
common
mean
plastic
poor
-----------word----------
junking
--------word type--------
noun
--------synonyms---------
dumping
removal
transfer
destruction
selling
sale
trading
sacrifice
destroying
--------word type--------
noun
--------synonyms---------
removal
shed
toss
pitch
quit
reject
fire
desert
launch
shy
flip
cast
can
abandon
--------word type--------
verb
--------synonyms---------
shed
dump
remove
cancel
eliminate
reject
abandon
divorce
drop
protest
desert
--------word type--------
verb
--------synonyms---------
sell
dump
eliminate
destroy
give
transfer
--------word type--------
verb
--------synonyms---------
abandon
leave
drop
desert
reject
--------word type--------
verb
--------synonyms---------
drain
leave
deposit
empty
tip
cast
--------word type--------
verb
--------synonyms---------
dump
shed
abandon
reject
cast
--------word type--------
verb
--------synonyms---------
ship
transport
transfer
eliminate
separate
dismiss
raise
withdraw
disturb
abstract
shed
--------word type--------
verb
--------synonyms---------
clear
relieve
eliminate
shed
deliver
remove
fire
release
--------word type--------
verb
--------synonyms---------
dismiss
reject
shed
retire
drop
cast
--------word type--------
verb
--------synonyms---------
drop
yield
slip
reject
beam
spill
afford
give
sprinkle
shower
cast
scatter
throw
--------word type--------
verb
--------synonyms---------
abandon
cast
chase
clear
dismiss
eliminate
lose
refuse
reject
shed
slip
--------word type--------
verb
--------synonyms---------
give
sprinkle
throw
reject
afford
spill
yield
shower
cast
scatter
-----------word----------
junkman
-----------word----------
junkmen
-----------word----------
junks
--------word type--------
noun
--------synonyms---------
debris
trash
refuse
waste
-----------word----------
junky
--------word type--------
adj
--------synonyms---------
poor
cheap
sad
awful
rough
garbage
off
--------word type--------
adj
--------synonyms---------
poor
bad
base
common
garbage
mean
ordinary
terrible
--------word type--------
adj
--------synonyms---------
cheap
bad
damaged
offensive
poor
cheap
poor
plastic
base
common
mean
cheap
--------word type--------
adj
--------synonyms---------
loose
--------word type--------
adj
--------synonyms---------
common
dirty
loud
offensive
plastic
poor
screaming
--------word type--------
adj
--------synonyms---------
abandoned
cheap
empty
garbage
--------word type--------
adj
--------synonyms---------
base
garbage
poor
bad
damaged
disturbing
offensive
poor
second
thin
weak
wrong
upsetting
--------word type--------
adj
--------synonyms---------
base
cheap
common
mean
plastic
poor
-----------word----------
junkyard
--------word type--------
noun
--------synonyms---------
dump
-----------word----------
junta
--------word type--------
noun
--------synonyms---------
government
assembly
committee
convention
-----------word----------
juntas
--------word type--------
noun
--------synonyms---------
government
assembly
committee
convention
-----------word----------
junto
--------word type--------
noun
--------synonyms---------
camp
band
gang
organization
circle
pool
crowd
combine
corner
trust
bunch
crew
cell
party
combination
outfit
association
coalition
troop
push
-----------word----------
juntos
--------word type--------
noun
--------synonyms---------
camp
band
gang
organization
circle
pool
crowd
combine
corner
trust
bunch
crew
cell
party
combination
outfit
association
coalition
troop
push
-----------word----------
jupe
-----------word----------
jupes
-----------word----------
jupon
-----------word----------
jupons
-----------word----------
jura
--------word type--------
noun
--------synonyms---------
flavoring
dressing
topping
dip
-----------word----------
jural
--------word type--------
adj
--------synonyms---------
constitutional
legal
valid
authorized
proper
due
enforced
established
innocent
judicial
just
official
ordered
protected
ruled
commanded
enacted
judged
passed
--------word type--------
adj
--------synonyms---------
authorized
constitutional
due
enforced
established
innocent
judicial
just
legal
legitimate
official
ordered
proper
protected
ruled
valid
commanded
enacted
judged
passed
-----------word----------
jurally
-----------word----------
jurant
-----------word----------
jurants
-----------word----------
jurat
-----------word----------
juratory
-----------word----------
jurats
-----------word----------
jurel
-----------word----------
jurels
-----------word----------
juridic
-----------word----------
juried
-----------word----------
juries
--------word type--------
noun
--------synonyms---------
board
peers
judges
-----------word----------
jurist
--------word type--------
noun
--------synonyms---------
counselor
attorney
justice
counsel
lawyer
judge
defender
-----------word----------
juristic
--------word type--------
adj
--------synonyms---------
administrative
constitutional
distinguished
official
regular
-----------word----------
jurists
--------word type--------
noun
--------synonyms---------
counselor
attorney
justice
counsel
lawyer
judge
defender
-----------word----------
juror
--------word type--------
noun
--------synonyms---------
peer
-----------word----------
jurors
--------word type--------
noun
--------synonyms---------
peer
-----------word----------
jury
--------word type--------
noun
--------synonyms---------
board
peers
judges
-----------word----------
jurying
-----------word----------
juryman
--------word type--------
noun
--------synonyms---------
peer
-----------word----------
jurymen
--------word type--------
noun
--------synonyms---------
peer
-----------word----------
jus
--------word type--------
noun
--------synonyms---------
flavoring
dressing
topping
dip
-----------word----------
jussive
-----------word----------
jussives
-----------word----------
just
--------word type--------
adj
--------synonyms---------
decent
due
equal
ethical
good
honest
objective
pure
reliable
right
strict
tried
true
--------word type--------
adj
--------synonyms---------
correct
exact
good
normal
proper
regular
right
sound
strict
true
justified
--------word type--------
adj
--------synonyms---------
deserved
due
fit
fitting
happy
legitimate
meet
merited
proper
reasonable
right
justified
--------word type--------
adv
--------synonyms---------
exactly
precisely
absolutely
accurately
completely
directly
entirely
perfectly
right
sharp
square
--------word type--------
adv
--------synonyms---------
barely
hardly
almost
approximately
lately
nearly
now
recently
--------word type--------
adv
--------synonyms---------
only
simply
but
solely
-----------word----------
justed
--------word type--------
adv
--------synonyms---------
only
simply
but
solely
--------word type--------
adv
--------synonyms---------
barely
hardly
almost
approximately
lately
nearly
now
recently
--------word type--------
adv
--------synonyms---------
exactly
precisely
absolutely
accurately
completely
directly
entirely
perfectly
right
sharp
square
-----------word----------
juster
--------word type--------
adj
--------synonyms---------
decent
due
equal
ethical
good
honest
objective
pure
reliable
right
strict
tried
true
--------word type--------
adj
--------synonyms---------
correct
exact
good
normal
proper
regular
right
sound
strict
true
justified
--------word type--------
adj
--------synonyms---------
deserved
due
fit
fitting
happy
legitimate
meet
merited
proper
reasonable
right
justified
-----------word----------
justers
-----------word----------
justest
--------word type--------
adj
--------synonyms---------
decent
due
equal
ethical
good
honest
objective
pure
reliable
right
strict
tried
true
--------word type--------
adj
--------synonyms---------
correct
exact
good
normal
proper
regular
right
sound
strict
true
justified
--------word type--------
adj
--------synonyms---------
deserved
due
fit
fitting
happy
legitimate
meet
merited
proper
reasonable
right
justified
-----------word----------
justice
--------word type--------
noun
--------synonyms---------
right
authority
truth
law
integrity
charter
code
sentence
hearing
sanction
review
penalty
equity
appeal
consideration
rule
compensation
--------word type--------
noun
--------synonyms---------
judge
court
-----------word----------
justices
--------word type--------
noun
--------synonyms---------
right
authority
truth
law
integrity
charter
code
sentence
hearing
sanction
review
penalty
equity
appeal
consideration
rule
compensation
--------word type--------
noun
--------synonyms---------
judge
court
-----------word----------
justify
--------word type--------
verb
--------synonyms---------
defend
support
advocate
confirm
favor
maintain
sustain
explain
contend
claim
square
crawl
clear
brief
assert
excuse
approve
plead
establish
-----------word----------
justing
--------word type--------
adv
--------synonyms---------
only
simply
but
solely
--------word type--------
adv
--------synonyms---------
barely
hardly
almost
approximately
lately
nearly
now
recently
--------word type--------
adv
--------synonyms---------
exactly
precisely
absolutely
accurately
completely
directly
entirely
perfectly
right
sharp
square
-----------word----------
justle
--------word type--------
verb
--------synonyms---------
stream
cluster
gather
pile
squeeze
pack
shove
bear
crush
elbow
mass
troop
push
bunch
--------word type--------
verb
--------synonyms---------
bunch
cluster
crush
elbow
gather
load
mass
pack
pile
shove
stream
troop
-----------word----------
justled
--------word type--------
verb
--------synonyms---------
stream
cluster
gather
pile
squeeze
pack
shove
bear
crush
elbow
mass
troop
push
bunch
--------word type--------
verb
--------synonyms---------
bunch
cluster
crush
elbow
gather
load
mass
pack
pile
shove
stream
troop
-----------word----------
justles
--------word type--------
verb
--------synonyms---------
stream
cluster
gather
pile
squeeze
pack
shove
bear
crush
elbow
mass
troop
push
bunch
--------word type--------
verb
--------synonyms---------
bunch
cluster
crush
elbow
gather
load
mass
pack
pile
shove
stream
troop
-----------word----------
justling
--------word type--------
verb
--------synonyms---------
stream
cluster
gather
pile
squeeze
pack
shove
bear
crush
elbow
mass
troop
push
bunch
--------word type--------
verb
--------synonyms---------
bunch
cluster
crush
elbow
gather
load
mass
pack
pile
shove
stream
troop
-----------word----------
justly
--------word type--------
adv
--------synonyms---------
equally
accurately
properly
honestly
correctly
legally
frankly
well
-----------word----------
justness
--------word type--------
noun
--------synonyms---------
duty
right
due
integrity
justice
equity
tolerance
humanity
consideration
charity
truth
honor
-----------word----------
justs
-----------word----------
jut
--------word type--------
verb
--------synonyms---------
poke
pop
project
-----------word----------
jute
--------word type--------
noun
--------synonyms---------
fiber
-----------word----------
jutes
--------word type--------
noun
--------synonyms---------
fiber
-----------word----------
juts
--------word type--------
verb
--------synonyms---------
poke
pop
project
-----------word----------
jutted
--------word type--------
verb
--------synonyms---------
poke
pop
project
-----------word----------
juttied
-----------word----------
jutties
--------word type--------
noun
--------synonyms---------
head
neck
point
bill
finger
tongue
arm
ridge
point
-----------word----------
jutting
--------word type--------
noun
--------synonyms---------
-----------word----------
jutty
--------word type--------
noun
--------synonyms---------
head
neck
point
bill
finger
tongue
arm
ridge
point
-----------word----------
juttying
-----------word----------
juvenal
-----------word----------
juvenals
-----------word----------
juvenile
--------word type--------
adj
--------synonyms---------
infant
adolescent
young
growing
green
tender
junior
fresh
teenage
developing
younger
--------word type--------
noun
--------synonyms---------
boy
infant
adolescent
youth
youngster
girl
minor
child
