-----------word----------
veal
--------word type--------
noun
--------synonyms---------
-----------word----------
vealed
-----------word----------
vealer
-----------word----------
vealers
-----------word----------
vealier
-----------word----------
vealiest
-----------word----------
vealing
-----------word----------
veals
--------word type--------
noun
--------synonyms---------
-----------word----------
vealy
-----------word----------
vector
--------word type--------
noun
--------synonyms---------
bearing
direction
angle
point
track
route
aim
course
way
-----------word----------
vectored
-----------word----------
vectors
--------word type--------
noun
--------synonyms---------
bearing
direction
angle
point
track
route
aim
course
way
-----------word----------
vedalia
-----------word----------
vedalias
-----------word----------
vedette
-----------word----------
vedettes
-----------word----------
vee
-----------word----------
veejay
--------word type--------
noun
--------synonyms---------
reporter
-----------word----------
veejays
--------word type--------
noun
--------synonyms---------
reporter
-----------word----------
veena
-----------word----------
veenas
-----------word----------
veep
-----------word----------
veepee
-----------word----------
veepees
-----------word----------
veeps
-----------word----------
veer
--------word type--------
verb
--------synonyms---------
depart
shift
drift
twist
bend
swing
wheel
sheer
cut
curve
bear
turn
change
dip
whip
-----------word----------
veered
--------word type--------
verb
--------synonyms---------
depart
shift
drift
twist
bend
swing
wheel
sheer
cut
curve
bear
turn
change
dip
whip
-----------word----------
veeries
-----------word----------
veering
--------word type--------
noun
--------synonyms---------
change
-----------word----------
veers
--------word type--------
verb
--------synonyms---------
depart
shift
drift
twist
bend
swing
wheel
sheer
cut
curve
bear
turn
change
dip
whip
-----------word----------
veery
-----------word----------
vees
-----------word----------
veg
-----------word----------
vegan
--------word type--------
adj
--------synonyms---------
-----------word----------
veganism
-----------word----------
vegans
-----------word----------
vegetal
--------word type--------
adj
--------synonyms---------
-----------word----------
vegetant
-----------word----------
vegetate
--------word type--------
verb
--------synonyms---------
weaken
exist
--------word type--------
verb
--------synonyms---------
shoot
spring
swell
-----------word----------
vegete
-----------word----------
vegetist
-----------word----------
vegetive
-----------word----------
veggie
-----------word----------
veggies
-----------word----------
vegie
-----------word----------
vegies
-----------word----------
vehement
--------word type--------
adj
--------synonyms---------
violent
heated
fierce
angry
concentrated
desperate
eager
intense
powerful
strong
terrible
wild
-----------word----------
vehicle
--------word type--------
noun
--------synonyms---------
wagon
van
car
bus
truck
automobile
bicycle
boat
cab
mechanism
agent
carrier
transport
wheels
--------word type--------
noun
--------synonyms---------
instrument
tool
medium
organ
ministry
agency
agent
mechanism
way
implement
channel
-----------word----------
vehicles
--------word type--------
noun
--------synonyms---------
wagon
van
car
bus
truck
automobile
bicycle
boat
cab
mechanism
agent
carrier
transport
wheels
--------word type--------
noun
--------synonyms---------
instrument
tool
medium
organ
ministry
agency
agent
mechanism
way
implement
channel
-----------word----------
veil
--------word type--------
noun
--------synonyms---------
mask
curtain
blind
coloring
screen
cover
shade
front
film
mask
wrap
curtain
blanket
beard
screen
invest
cover
-----------word----------
veiled
--------word type--------
adj
--------synonyms---------
screened
masked
covered
hidden
invisible
secret
-----------word----------
veiledly
-----------word----------
veiler
-----------word----------
veilers
-----------word----------
veiling
--------word type--------
verb
--------synonyms---------
mask
wrap
curtain
blanket
beard
screen
invest
cover
-----------word----------
veilings
--------word type--------
noun
--------synonyms---------
mask
curtain
blind
coloring
screen
cover
shade
front
film
-----------word----------
veillike
-----------word----------
veils
--------word type--------
noun
--------synonyms---------
mask
curtain
blind
coloring
screen
cover
shade
front
film
mask
wrap
curtain
blanket
beard
screen
invest
cover
-----------word----------
vein
--------word type--------
noun
--------synonyms---------
streak
fashion
bent
mind
strain
attitude
manner
touch
style
humor
hint
character
note
suspicion
way
trace
nature
wave
faculty
line
spirit
characteristic
turn
mode
suggestion
--------word type--------
noun
--------synonyms---------
hair
nerve
streak
thread
current
course
-----------word----------
veinal
-----------word----------
veined
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
spotted
streaked
--------word type--------
adj
--------synonyms---------
marked
tore
barred
spotted
streaked
spotted
streaked
spotted
streaked
--------word type--------
adj
--------synonyms---------
spotted
streaked
spotted
streaked
spotted
spotted
streaked
spot
band
marble
band
marble
band
marble
-----------word----------
veiner
-----------word----------
veiners
-----------word----------
veinier
-----------word----------
veiniest
-----------word----------
veining
--------word type--------
verb
--------synonyms---------
spot
band
marble
band
marble
band
marble
-----------word----------
veinings
-----------word----------
veinless
-----------word----------
veinlet
-----------word----------
veinlets
-----------word----------
veinlike
-----------word----------
veins
--------word type--------
noun
--------synonyms---------
streak
fashion
bent
mind
strain
attitude
manner
touch
style
humor
hint
character
note
suspicion
way
trace
nature
wave
faculty
line
spirit
characteristic
turn
mode
suggestion
--------word type--------
noun
--------synonyms---------
hair
nerve
streak
thread
current
course
-----------word----------
veinule
-----------word----------
veinules
-----------word----------
veinulet
-----------word----------
veiny
-----------word----------
vela
--------word type--------
noun
--------synonyms---------
-----------word----------
velamen
-----------word----------
velamina
-----------word----------
velar
-----------word----------
velaria
-----------word----------
velarium
-----------word----------
velarize
-----------word----------
velars
-----------word----------
velate
-----------word----------
veld
-----------word----------
velds
-----------word----------
veldt
--------word type--------
noun
--------synonyms---------
plain
field
range
plain
carpet
bottoms
plain
plain
-----------word----------
veldts
--------word type--------
noun
--------synonyms---------
plain
field
range
plain
carpet
bottoms
plain
plain
-----------word----------
veliger
-----------word----------
veligers
-----------word----------
velites
-----------word----------
velleity
--------word type--------
noun
--------synonyms---------
imagination
impression
image
creation
mind
idea
thought
liking
humor
flash
desire
conception
will
pleasure
notion
--------word type--------
noun
--------synonyms---------
choice
consent
desire
determination
freedom
intention
mind
option
pleasure
power
willingness
wish
--------word type--------
noun
--------synonyms---------
desire
capability
leaning
bias
preference
impulse
trend
mind
attraction
liking
capacity
taste
type
movement
urge
weakness
drift
wish
will
pleasure
--------word type--------
noun
--------synonyms---------
love
bent
mind
sympathy
bias
tendency
attraction
passion
stomach
weakness
appreciation
preference
desire
tooth
will
pleasure
--------word type--------
noun
--------synonyms---------
desire
purpose
option
wish
mind
choice
command
preference
want
liking
--------word type--------
noun
--------synonyms---------
desire
discipline
resolve
power
wish
decision
mind
intention
attitude
determination
passion
feeling
resolution
character
design
liking
urge
option
purpose
longing
conviction
aim
pleasure
preference
pining
wishes
-----------word----------
vellum
--------word type--------
noun
--------synonyms---------
sheet
poster
note
pad
card
fur
coating
surface
jacket
film
hide
outside
shell
peel
fell
case
casing
--------word type--------
noun
--------synonyms---------
paper
coating
surface
hide
outside
film
shell
peel
fell
case
casing
fur
jacket
-----------word----------
vellums
--------word type--------
noun
--------synonyms---------
sheet
poster
note
pad
card
fur
coating
surface
jacket
film
hide
outside
shell
peel
fell
case
casing
--------word type--------
noun
--------synonyms---------
paper
coating
surface
hide
outside
film
shell
peel
fell
case
casing
fur
jacket
-----------word----------
veloce
-----------word----------
velocity
--------word type--------
noun
--------synonyms---------
momentum
pace
expedition
rate
hurry
-----------word----------
velour
--------word type--------
noun
--------synonyms---------
pile
-----------word----------
velours
--------word type--------
noun
--------synonyms---------
pile
-----------word----------
veloute
-----------word----------
veloutes
-----------word----------
velum
--------word type--------
noun
--------synonyms---------
-----------word----------
velure
-----------word----------
velured
-----------word----------
velures
-----------word----------
veluring
-----------word----------
velveret
-----------word----------
velvet
--------word type--------
noun
--------synonyms---------
pile
-----------word----------
velveted
-----------word----------
velvets
--------word type--------
noun
--------synonyms---------
pile
-----------word----------
velvety
--------word type--------
adj
--------synonyms---------
rich
soft
--------word type--------
adj
--------synonyms---------
light
soft
delicate
soft
silk
tender
--------word type--------
adj
--------synonyms---------
gentle
mild
easy
stable
flat
continuous
fluid
peaceful
soft
steady
quiet
even
plain
uniform
plane
still
regular
--------word type--------
adj
--------synonyms---------
comfortable
smooth
rounded
plastic
thin
easy
flexible
delicate
fine
flowing
fluid
yielding
--------word type--------
adj
--------synonyms---------
covered
fresh
smooth
soft
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
-----------word----------
vena
-----------word----------
venae
-----------word----------
venal
--------word type--------
adj
--------synonyms---------
padded
-----------word----------
venality
--------word type--------
noun
--------synonyms---------
-----------word----------
venally
-----------word----------
venatic
--------word type--------
noun
--------synonyms---------
shooting
sporting
angling
fishing
trapping
coursing
-----------word----------
venation
--------word type--------
noun
--------synonyms---------
hair
nerve
streak
thread
current
course
-----------word----------
vend
--------word type--------
verb
--------synonyms---------
trade
market
-----------word----------
vendable
-----------word----------
vendace
-----------word----------
vendaces
-----------word----------
vended
--------word type--------
verb
--------synonyms---------
trade
market
-----------word----------
vendee
--------word type--------
noun
--------synonyms---------
customer
patron
client
user
consumer
prospect
representative
-----------word----------
vendees
--------word type--------
noun
--------synonyms---------
customer
patron
client
user
consumer
prospect
representative
-----------word----------
vender
--------word type--------
noun
--------synonyms---------
merchant
vendor
agent
dealer
representative
clerk
-----------word----------
venders
--------word type--------
noun
--------synonyms---------
merchant
vendor
agent
dealer
representative
clerk
-----------word----------
vendetta
--------word type--------
noun
--------synonyms---------
dispute
argument
fight
conflict
row
-----------word----------
vendeuse
-----------word----------
vendible
--------word type--------
noun
--------synonyms---------
product
goods
material
produce
asset
property
stock
belonging
object
specialty
thing
article
line
commercial
fit
good
selling
sound
wanted
--------word type--------
noun
--------synonyms---------
product
material
stock
commodity
stuff
number
produce
truck
effects
line
seconds
cargo
stock
load
fabric
stuff
bolt
line
seconds
materials
commodities
goods
commodity
produce
trade
involvement
materials
--------word type--------
noun
--------synonyms---------
product
goods
material
produce
range
stuff
line
stock
articles
seconds
lines
commodities
products
commodity
fabric
load
cargo
stock
seconds
commodities
materials
-----------word----------
vendibly
-----------word----------
vending
--------word type--------
verb
--------synonyms---------
trade
market
-----------word----------
vendor
--------word type--------
noun
--------synonyms---------
merchant
dealer
traveler
pitcher
-----------word----------
vendors
--------word type--------
noun
--------synonyms---------
merchant
dealer
traveler
pitcher
-----------word----------
vends
--------word type--------
verb
--------synonyms---------
trade
market
-----------word----------
vendue
-----------word----------
vendues
-----------word----------
veneer
--------word type--------
noun
--------synonyms---------
layer
mask
coating
finish
leaf
covering
appearance
cover
surface
face
show
--------word type--------
verb
--------synonyms---------
plate
finish
coat
surface
face
-----------word----------
veneered
--------word type--------
verb
--------synonyms---------
plate
finish
coat
surface
face
-----------word----------
veneerer
-----------word----------
veneers
--------word type--------
noun
--------synonyms---------
layer
mask
coating
finish
leaf
covering
appearance
cover
surface
face
show
--------word type--------
verb
--------synonyms---------
plate
finish
coat
surface
face
-----------word----------
venenate
-----------word----------
venenose
-----------word----------
venerate
--------word type--------
verb
--------synonyms---------
treasure
love
regard
appreciate
value
honor
admire
respect
-----------word----------
venereal
--------word type--------
adj
--------synonyms---------
animal
physical
--------word type--------
adj
--------synonyms---------
romantic
sexual
raw
stimulating
--------word type--------
adj
--------synonyms---------
animal
gross
--------word type--------
adj
--------synonyms---------
intimate
animal
loving
sharing
-----------word----------
veneries
--------word type--------
noun
--------synonyms---------
quest
hunt
race
hunting
--------word type--------
noun
--------synonyms---------
shooting
sporting
angling
fishing
trapping
coursing
-----------word----------
venery
--------word type--------
noun
--------synonyms---------
quest
hunt
race
hunting
--------word type--------
noun
--------synonyms---------
shooting
sporting
angling
fishing
trapping
coursing
-----------word----------
venetian
-----------word----------
venge
--------word type--------
verb
--------synonyms---------
punish
--------word type--------
verb
--------synonyms---------
square
return
get
punish
fix
score
defend
match
justify
-----------word----------
venged
--------word type--------
verb
--------synonyms---------
punish
--------word type--------
verb
--------synonyms---------
square
return
get
punish
fix
score
defend
match
justify
-----------word----------
vengeful
--------word type--------
adj
--------synonyms---------
hostile
-----------word----------
venges
--------word type--------
verb
--------synonyms---------
punish
--------word type--------
verb
--------synonyms---------
square
return
get
punish
fix
score
defend
match
justify
-----------word----------
venging
--------word type--------
verb
--------synonyms---------
punish
--------word type--------
verb
--------synonyms---------
square
return
get
punish
fix
score
defend
match
justify
-----------word----------
venial
--------word type--------
adj
--------synonyms---------
minor
okay
slight
-----------word----------
venially
-----------word----------
venin
--------word type--------
noun
--------synonyms---------
virus
Cancer
infection
corruption
-----------word----------
venine
-----------word----------
venines
-----------word----------
venins
--------word type--------
noun
--------synonyms---------
virus
Cancer
infection
corruption
-----------word----------
venire
-----------word----------
venires
-----------word----------
venison
-----------word----------
venisons
-----------word----------
venogram
-----------word----------
venom
--------word type--------
noun
--------synonyms---------
virus
anger
spite
infection
hate
-----------word----------
venomed
--------word type--------
verb
--------synonyms---------
bother
anger
bitter
-----------word----------
venomer
-----------word----------
venomers
-----------word----------
venoming
--------word type--------
verb
--------synonyms---------
bother
anger
bitter
-----------word----------
venomous
--------word type--------
adj
--------synonyms---------
deadly
dirty
evil
hostile
mean
toxic
-----------word----------
venoms
--------word type--------
noun
--------synonyms---------
virus
anger
spite
infection
hate
-----------word----------
venose
-----------word----------
venosity
-----------word----------
venous
-----------word----------
venously
-----------word----------
vent
--------word type--------
noun
--------synonyms---------
pipe
drain
opening
exit
split
hole
--------word type--------
verb
--------synonyms---------
voice
give
loose
assert
put
state
release
air
issue
declare
empty
-----------word----------
ventage
-----------word----------
ventages
-----------word----------
ventail
-----------word----------
ventails
-----------word----------
vented
--------word type--------
verb
--------synonyms---------
voice
give
loose
assert
put
state
release
air
issue
declare
empty
-----------word----------
venter
--------word type--------
noun
--------synonyms---------
belly
gut
guts
corporation
middle
pot
tank
insides
gut
pot
belly
-----------word----------
venters
--------word type--------
noun
--------synonyms---------
belly
gut
guts
corporation
middle
pot
tank
insides
gut
pot
belly
-----------word----------
venting
--------word type--------
verb
--------synonyms---------
voice
give
loose
assert
put
state
release
air
issue
declare
empty
-----------word----------
ventless
-----------word----------
ventral
--------word type--------
adj
--------synonyms---------
belly
leading
advance
head
front
--------word type--------
adj
--------synonyms---------
head
leading
forward
advanced
first
ahead
--------word type--------
adj
--------synonyms---------
stomach
gut
inner
inside
interior
internal
gut
inner
inside
interior
internal
stuffing
-----------word----------
ventrals
-----------word----------
vents
--------word type--------
noun
--------synonyms---------
pipe
drain
opening
exit
split
hole
--------word type--------
verb
--------synonyms---------
voice
give
loose
assert
put
state
release
air
issue
declare
empty
-----------word----------
venture
--------word type--------
noun
--------synonyms---------
deal
undertaking
project
experiment
enterprise
investment
essay
header
exploit
trial
stake
test
risk
hazard
chance
adventure
speculation
pursuit
--------word type--------
verb
--------synonyms---------
operate
dare
essay
feel
brave
stake
experiment
risk
expose
hazard
chance
speculate
volunteer
advance
attempt
challenge
try
bet
-----------word----------
ventured
--------word type--------
adj
--------synonyms---------
tried
tested
experimented
attempted
dared
hazarded
chanced
-----------word----------
venturer
--------word type--------
noun
--------synonyms---------
pioneer
hero
traveler
entrepreneur
romantic
-----------word----------
ventures
--------word type--------
noun
--------synonyms---------
deal
undertaking
project
experiment
enterprise
investment
essay
header
exploit
trial
stake
test
risk
hazard
chance
adventure
speculation
pursuit
--------word type--------
verb
--------synonyms---------
operate
dare
essay
feel
brave
stake
experiment
risk
expose
hazard
chance
speculate
volunteer
advance
attempt
challenge
try
bet
-----------word----------
venturi
-----------word----------
venturis
-----------word----------
venue
--------word type--------
noun
--------synonyms---------
setting
place
site
ground
-----------word----------
venues
--------word type--------
noun
--------synonyms---------
setting
place
site
ground
-----------word----------
venular
-----------word----------
venule
--------word type--------
noun
--------synonyms---------
-----------word----------
venules
--------word type--------
noun
--------synonyms---------
-----------word----------
venulose
-----------word----------
venulous
-----------word----------
vera
-----------word----------
veracity
--------word type--------
noun
--------synonyms---------
credibility
integrity
accuracy
reality
honor
fact
-----------word----------
veranda
--------word type--------
noun
--------synonyms---------
platform
-----------word----------
verandah
--------word type--------
noun
--------synonyms---------
-----------word----------
verandas
--------word type--------
noun
--------synonyms---------
platform
-----------word----------
veratria
-----------word----------
veratrin
-----------word----------
veratrum
-----------word----------
verb
--------word type--------
noun
--------synonyms---------
-----------word----------
verbal
--------word type--------
adj
--------synonyms---------
exact
oral
said
stated
expressed
told
-----------word----------
verbally
--------word type--------
adv
--------synonyms---------
spoken
-----------word----------
verbals
-----------word----------
verbatim
--------word type--------
adj
--------synonyms---------
accurately
direct
directly
literally
precisely
-----------word----------
verbena
-----------word----------
verbenas
-----------word----------
verbiage
--------word type--------
noun
--------synonyms---------
-----------word----------
verbid
-----------word----------
verbids
-----------word----------
verbify
-----------word----------
verbile
-----------word----------
verbiles
-----------word----------
verbless
-----------word----------
verbose
--------word type--------
adj
--------synonyms---------
involved
repeating
-----------word----------
verboten
--------word type--------
adj
--------synonyms---------
banned
forbidden
prohibited
-----------word----------
verbs
--------word type--------
noun
--------synonyms---------
-----------word----------
verdancy
--------word type--------
noun
--------synonyms---------
growth
-----------word----------
verdant
--------word type--------
adj
--------synonyms---------
fresh
-----------word----------
verderer
-----------word----------
verderor
-----------word----------
verdict
--------word type--------
noun
--------synonyms---------
sentence
decision
award
answer
ruling
finding
opinion
conclusion
determination
-----------word----------
verdicts
--------word type--------
noun
--------synonyms---------
sentence
decision
award
answer
ruling
finding
opinion
conclusion
determination
-----------word----------
verdin
-----------word----------
verdins
-----------word----------
verditer
-----------word----------
verdure
--------word type--------
noun
--------synonyms---------
-----------word----------
verdured
-----------word----------
verdures
--------word type--------
noun
--------synonyms---------
-----------word----------
verecund
--------word type--------
adj
--------synonyms---------
confused
embarrassed
modest
nervous
reserved
retiring
shrinking
silent
-----------word----------
verge
--------word type--------
noun
--------synonyms---------
threshold
edge
point
margin
border
rim
lip
boundary
skirt
extreme
--------word type--------
verb
--------synonyms---------
trend
bound
rim
touch
border
end
skirt
lean
tend
approach
march
communicate
line
join
outline
surround
edge
neighbor
margin
-----------word----------
verged
--------word type--------
verb
--------synonyms---------
trend
bound
rim
touch
border
end
skirt
lean
tend
approach
march
communicate
line
join
outline
surround
edge
neighbor
margin
-----------word----------
vergence
-----------word----------
verger
-----------word----------
vergers
-----------word----------
verges
--------word type--------
noun
--------synonyms---------
threshold
edge
point
margin
border
rim
lip
boundary
skirt
extreme
--------word type--------
verb
--------synonyms---------
trend
bound
rim
touch
border
end
skirt
lean
tend
approach
march
communicate
line
join
outline
surround
edge
neighbor
margin
-----------word----------
verging
--------word type--------
verb
--------synonyms---------
trend
bound
rim
touch
border
end
skirt
lean
tend
approach
march
communicate
line
join
outline
surround
edge
neighbor
margin
-----------word----------
verglas
-----------word----------
veridic
-----------word----------
verier
--------word type--------
adj
--------synonyms---------
actual
appropriate
bare
correct
express
genuine
ideal
identical
mere
model
perfect
plain
precise
pure
right
same
sheer
simple
special
true
-----------word----------
veriest
--------word type--------
adj
--------synonyms---------
actual
appropriate
bare
correct
express
genuine
ideal
identical
mere
model
perfect
plain
precise
pure
right
same
sheer
simple
special
true
-----------word----------
verified
--------word type--------
adj
--------synonyms---------
established
documented
seen
-----------word----------
verifier
-----------word----------
verifies
--------word type--------
verb
--------synonyms---------
prove
demonstrate
establish
check
justify
support
try
settle
test
document
-----------word----------
verify
--------word type--------
verb
--------synonyms---------
prove
demonstrate
establish
check
justify
support
try
settle
test
document
-----------word----------
verily
--------word type--------
adv
--------synonyms---------
absolutely
actually
certainly
easily
fairly
honestly
indeed
literally
precisely
surely
truly
well
-----------word----------
verism
--------word type--------
noun
--------synonyms---------
loyalty
accuracy
--------word type--------
noun
--------synonyms---------
truth
reality
loyalty
accuracy
-----------word----------
verismo
-----------word----------
verismos
-----------word----------
verisms
--------word type--------
noun
--------synonyms---------
loyalty
accuracy
--------word type--------
noun
--------synonyms---------
truth
reality
loyalty
accuracy
-----------word----------
verist
-----------word----------
veristic
-----------word----------
verists
-----------word----------
veritas
-----------word----------
verite
-----------word----------
verites
-----------word----------
verities
--------word type--------
noun
--------synonyms---------
accuracy
-----------word----------
verity
--------word type--------
noun
--------synonyms---------
accuracy
-----------word----------
verjuice
-----------word----------
vermeil
-----------word----------
vermeils
-----------word----------
vermes
-----------word----------
vermian
-----------word----------
vermin
--------word type--------
noun
--------synonyms---------
insect
fly
rat
snake
mice
animal
insects
bugs
-----------word----------
vermis
-----------word----------
vermoulu
-----------word----------
vermouth
-----------word----------
vermuth
-----------word----------
vermuths
-----------word----------
vernacle
-----------word----------
vernal
--------word type--------
adj
--------synonyms---------
fresh
spring
young
-----------word----------
vernally
-----------word----------
vernicle
-----------word----------
vernier
-----------word----------
verniers
-----------word----------
vernix
-----------word----------
vernixes
-----------word----------
veronica
-----------word----------
verruca
--------word type--------
noun
--------synonyms---------
growth
spot
-----------word----------
verrucae
--------word type--------
noun
--------synonyms---------
growth
spot
-----------word----------
versal
-----------word----------
versant
--------word type--------
adj
--------synonyms---------
aware
conscious
informed
introduced
grounded
-----------word----------
versants
-----------word----------
verse
--------word type--------
noun
--------synonyms---------
poem
poetry
song
lay
-----------word----------
versed
--------word type--------
adj
--------synonyms---------
practiced
skilled
familiar
veteran
accomplished
qualified
seasoned
trained
learned
practical
-----------word----------
verseman
-----------word----------
versemen
-----------word----------
verser
-----------word----------
versers
-----------word----------
verses
--------word type--------
noun
--------synonyms---------
poem
poetry
song
lay
-----------word----------
verset
-----------word----------
versets
-----------word----------
versicle
-----------word----------
versify
-----------word----------
versine
-----------word----------
versines
-----------word----------
versing
--------word type--------
verb
--------synonyms---------
educate
control
advance
coach
prepare
lead
show
prime
manage
direct
inform
instruct
train
drill
discipline
guide
-----------word----------
version
--------word type--------
noun
--------synonyms---------
story
interpretation
form
tale
report
translation
history
rendering
construction
statement
narrative
reading
side
exercise
-----------word----------
versions
--------word type--------
noun
--------synonyms---------
story
interpretation
form
tale
report
translation
history
rendering
construction
statement
narrative
reading
side
exercise
-----------word----------
verso
--------word type--------
noun
--------synonyms---------
leaf
surface
signature
side
--------word type--------
noun
--------synonyms---------
back
bottom
rear
counter
turn
switch
turning
-----------word----------
versos
--------word type--------
noun
--------synonyms---------
leaf
surface
signature
side
--------word type--------
noun
--------synonyms---------
back
bottom
rear
counter
turn
switch
turning
-----------word----------
verst
-----------word----------
verste
-----------word----------
verstes
-----------word----------
versts
-----------word----------
versus
--------word type--------
prep
--------synonyms---------
alternative
contrast
-----------word----------
vert
--------word type--------
adj
--------synonyms---------
pine
forest
sea
grass
-----------word----------
vertebra
-----------word----------
vertex
--------word type--------
noun
--------synonyms---------
cope
cap
tip
roof
height
summit
peak
-----------word----------
vertexes
--------word type--------
noun
--------synonyms---------
cope
cap
tip
roof
height
summit
peak
-----------word----------
vertical
--------word type--------
adj
--------synonyms---------
steep
sheer
-----------word----------
vertices
--------word type--------
noun
--------synonyms---------
cope
cap
tip
roof
height
summit
peak
-----------word----------
verticil
-----------word----------
vertigo
--------word type--------
noun
--------synonyms---------
-----------word----------
vertigos
-----------word----------
verts
-----------word----------
vertu
-----------word----------
vertus
-----------word----------
vervain
-----------word----------
vervains
-----------word----------
verve
--------word type--------
noun
--------synonyms---------
intensity
passion
juice
go
force
strength
power
fire
punch
spirit
drive
activity
steam
-----------word----------
verves
--------word type--------
noun
--------synonyms---------
intensity
passion
juice
go
force
strength
power
fire
punch
spirit
drive
activity
steam
-----------word----------
vervet
-----------word----------
vervets
-----------word----------
very
--------word type--------
adj
--------synonyms---------
actual
appropriate
bare
correct
express
genuine
ideal
identical
mere
model
perfect
plain
precise
pure
right
same
sheer
simple
special
true
--------word type--------
adv
--------synonyms---------
particularly
absolutely
certainly
deeply
pretty
incredibly
truly
highly
extremely
terribly
greatly
considerably
largely
substantially
-----------word----------
vesica
-----------word----------
vesicae
-----------word----------
vesical
-----------word----------
vesicant
-----------word----------
vesicate
-----------word----------
vesicle
--------word type--------
noun
--------synonyms---------
cell
-----------word----------
vesicles
--------word type--------
noun
--------synonyms---------
cell
-----------word----------
vesicula
-----------word----------
vesper
--------word type--------
noun
--------synonyms---------
decline
even
dark
close
black
-----------word----------
vesperal
-----------word----------
vespers
--------word type--------
noun
--------synonyms---------
service
prayer
-----------word----------
vespiary
-----------word----------
vespid
-----------word----------
vespids
-----------word----------
vespine
-----------word----------
vessel
--------word type--------
noun
--------synonyms---------
craft
boat
bottom
bucket
tub
pitcher
pot
-----------word----------
vesseled
--------word type--------
noun, verb
--------synonyms---------
skin
case
shell
covering
vessel
-----------word----------
vessels
--------word type--------
noun
--------synonyms---------
craft
boat
bottom
bucket
tub
pitcher
pot
-----------word----------
vest
--------word type--------
verb
--------synonyms---------
invest
belong
settle
place
-----------word----------
vesta
--------word type--------
noun
--------synonyms---------
-----------word----------
vestal
--------word type--------
adj
--------synonyms---------
pure
-----------word----------
vestally
-----------word----------
vestals
--------word type--------
noun
--------synonyms---------
sister
-----------word----------
vestas
--------word type--------
noun
--------synonyms---------
-----------word----------
vested
--------word type--------
adj
--------synonyms---------
dressed
settled
fixed
complete
-----------word----------
vestee
-----------word----------
vestees
-----------word----------
vestiary
-----------word----------
vestige
--------word type--------
noun
--------synonyms---------
trace
hint
track
evidence
remains
suspicion
print
shadow
-----------word----------
vestiges
--------word type--------
noun
--------synonyms---------
traces
-----------word----------
vestigia
-----------word----------
vesting
--------word type--------
verb
--------synonyms---------
invest
belong
settle
place
-----------word----------
vestings
-----------word----------
vestless
-----------word----------
vestlike
-----------word----------
vestment
--------word type--------
noun
--------synonyms---------
stole
covering
uniform
dress
clothing
gear
-----------word----------
vestral
-----------word----------
vestries
--------word type--------
noun
--------synonyms---------
church
-----------word----------
vestry
--------word type--------
noun
--------synonyms---------
church
-----------word----------
vests
--------word type--------
verb
--------synonyms---------
invest
belong
settle
place
-----------word----------
vestural
-----------word----------
vesture
--------word type--------
noun
--------synonyms---------
array
costume
covering
dress
equipment
gear
habit
outfit
sack
threads
wear
habit
sack
costume
array
dress
things
equipment
gear
drag
threads
wear
outfit
covering
clothes
feathers
work
clothing
suit
costume
outfit
wear
gear
formal
dress
casual
stole
covering
uniform
dress
clothing
gear
-----------word----------
vestured
-----------word----------
vestures
--------word type--------
noun
--------synonyms---------
array
costume
covering
dress
equipment
gear
habit
outfit
sack
threads
wear
habit
sack
costume
array
dress
things
equipment
gear
drag
threads
wear
outfit
covering
clothes
feathers
work
clothing
suit
costume
outfit
wear
gear
formal
dress
casual
stole
covering
uniform
dress
clothing
gear
-----------word----------
vesuvian
--------word type--------
noun
--------synonyms---------
-----------word----------
vet
--------word type--------
verb
--------synonyms---------
consider
scan
check
review
research
read
screen
explore
criticize
study
try
investigate
survey
view
prospect
case
prove
sweep
weigh
scope
--------word type--------
adj
--------synonyms---------
wise
capable
veteran
sophisticated
accomplished
qualified
seasoned
trained
professional
rounded
tried
instructed
tested
practiced
sport
expert
familiar
old
practical
pro
--------word type--------
verb
--------synonyms---------
search
scan
oversee
review
watch
investigate
observe
survey
case
clock
study
question
notice
view
scope
--------word type--------
noun
--------synonyms---------
expert
veteran
--------word type--------
adj
--------synonyms---------
efficient
effective
sophisticated
accomplished
qualified
seasoned
skilled
trained
veteran
working
--------word type--------
adj
--------synonyms---------
experienced
talented
capable
efficient
licensed
accomplished
trained
equipped
adequate
proved
tried
fit
instructed
tested
examined
practiced
fitted
expert
good
proper
veteran
--------word type--------
adj
--------synonyms---------
wise
accomplished
qualified
trained
practiced
tried
prepared
tested
instructed
expert
familiar
pro
professional
veteran
weathered
--------word type--------
adj
--------synonyms---------
experienced
skilled
practical
accomplished
seasoned
trained
smart
expert
good
learned
practiced
prepared
pretty
primed
professional
quick
ready
sharp
smooth
veteran
--------word type--------
adj
--------synonyms---------
skilled
trained
wise
expert
steady
old
practical
practiced
sophisticated
exercised
weathered
--------word type--------
noun
--------synonyms---------
pro
expert
-----------word----------
vetch
-----------word----------
vetches
-----------word----------
veteran
--------word type--------
adj
--------synonyms---------
skilled
trained
wise
expert
steady
old
practical
practiced
sophisticated
exercised
weathered
--------word type--------
noun
--------synonyms---------
pro
expert
-----------word----------
veterans
--------word type--------
noun
--------synonyms---------
pro
expert
-----------word----------
vetiver
-----------word----------
vetivers
-----------word----------
vetivert
-----------word----------
veto
--------word type--------
noun
--------synonyms---------
ban
denial
negative
--------word type--------
verb
--------synonyms---------
deny
refuse
reject
prohibit
cut
burn
forbid
negative
kill
defeat
ban
pass
decline
-----------word----------
vetoed
--------word type--------
adj
--------synonyms---------
refused
declined
-----------word----------
vetoer
-----------word----------
vetoers
-----------word----------
vetoes
--------word type--------
noun
--------synonyms---------
ban
denial
negative
--------word type--------
verb
--------synonyms---------
deny
refuse
reject
prohibit
cut
burn
forbid
negative
kill
defeat
ban
pass
decline
-----------word----------
vetoing
--------word type--------
verb
--------synonyms---------
deny
refuse
reject
prohibit
cut
burn
forbid
negative
kill
defeat
ban
pass
decline
-----------word----------
vets
--------word type--------
verb
--------synonyms---------
consider
scan
check
review
research
read
screen
explore
criticize
study
try
investigate
survey
view
prospect
case
prove
sweep
weigh
scope
--------word type--------
verb
--------synonyms---------
search
scan
oversee
review
watch
investigate
observe
survey
case
clock
study
question
notice
view
scope
--------word type--------
noun
--------synonyms---------
expert
veteran
--------word type--------
noun
--------synonyms---------
pro
expert
-----------word----------
vetted
--------word type--------
verb
--------synonyms---------
consider
scan
check
review
research
read
screen
explore
criticize
study
try
investigate
survey
view
prospect
case
prove
sweep
weigh
scope
--------word type--------
verb
--------synonyms---------
search
scan
oversee
review
watch
investigate
observe
survey
case
clock
study
question
notice
view
scope
-----------word----------
vetting
--------word type--------
noun
--------synonyms---------
review
survey
consider
scan
check
review
research
read
screen
explore
criticize
study
try
investigate
survey
view
prospect
case
prove
sweep
weigh
scope
--------word type--------
verb
--------synonyms---------
search
scan
oversee
review
watch
investigate
observe
survey
case
clock
study
question
notice
view
scope
-----------word----------
vex
--------word type--------
verb
--------synonyms---------
disturb
anger
provoke
worry
needle
trouble
ride
upset
-----------word----------
vexation
--------word type--------
noun
--------synonyms---------
harassment
--------word type--------
noun
--------synonyms---------
bother
--------word type--------
noun
--------synonyms---------
difficulty
trouble
worry
-----------word----------
vexed
--------word type--------
verb
--------synonyms---------
disturb
anger
provoke
worry
needle
trouble
ride
upset
-----------word----------
vexedly
-----------word----------
vexer
-----------word----------
vexers
-----------word----------
vexes
--------word type--------
verb
--------synonyms---------
disturb
anger
provoke
worry
needle
trouble
ride
upset
-----------word----------
vexil
-----------word----------
vexilla
-----------word----------
vexillar
-----------word----------
vexillum
-----------word----------
vexils
-----------word----------
vexing
--------word type--------
verb
--------synonyms---------
disturb
anger
provoke
worry
needle
trouble
ride
upset
-----------word----------
vexingly
-----------word----------
vext
