-----------word----------
yid
-----------word----------
yids
-----------word----------
yield
--------word type--------
noun
--------synonyms---------
return
revenue
profit
crop
earnings
income
output
harvest
produce
--------word type--------
verb
--------synonyms---------
supply
earn
offer
provide
pay
give
allow
generate
return
beam
afford
bear
admit
tender
net
--------word type--------
verb
--------synonyms---------
buy
leave
bow
collapse
relax
submit
fold
break
resign
go
abandon
bend
--------word type--------
verb
--------synonyms---------
accept
bow
concede
fail
agree
acknowledge
consent
break
admit
permit
comply
-----------word----------
yielded
--------word type--------
verb
--------synonyms---------
supply
earn
offer
provide
pay
give
allow
generate
return
beam
afford
bear
admit
tender
net
--------word type--------
verb
--------synonyms---------
buy
leave
bow
collapse
relax
submit
fold
break
resign
go
abandon
bend
--------word type--------
verb
--------synonyms---------
accept
bow
concede
fail
agree
acknowledge
consent
break
admit
permit
comply
-----------word----------
yielder
-----------word----------
yielders
-----------word----------
yielding
--------word type--------
adj
--------synonyms---------
resigned
easy
flexible
--------word type--------
adj
--------synonyms---------
plastic
-----------word----------
yields
--------word type--------
noun
--------synonyms---------
return
revenue
profit
crop
earnings
income
output
harvest
produce
--------word type--------
verb
--------synonyms---------
supply
earn
offer
provide
pay
give
allow
generate
return
beam
afford
bear
admit
tender
net
--------word type--------
verb
--------synonyms---------
buy
leave
bow
collapse
relax
submit
fold
break
resign
go
abandon
bend
--------word type--------
verb
--------synonyms---------
accept
bow
concede
fail
agree
acknowledge
consent
break
admit
permit
comply
-----------word----------
yikes
-----------word----------
yill
-----------word----------
yills
-----------word----------
yin
-----------word----------
yince
-----------word----------
yins
-----------word----------
yip
--------word type--------
noun
--------synonyms---------
bay
cry
snap
bay
bay
shout
quest
yell
scream
shout
yell
jar
voice
--------word type--------
verb
--------synonyms---------
shout
scream
--------word type--------
verb
--------synonyms---------
bay
cry
complain
cheer
shout
call
scream
--------word type--------
noun
--------synonyms---------
cry
bay
yell
scream
shout
quest
bay
yell
scream
--------word type--------
noun
--------synonyms---------
shout
quest
yell
bay
scream
-----------word----------
yipe
-----------word----------
yipes
-----------word----------
yipped
--------word type--------
verb
--------synonyms---------
cry
snap
bay
bay
shout
quest
yell
scream
shout
yell
jar
voice
--------word type--------
verb
--------synonyms---------
shout
scream
--------word type--------
verb
--------synonyms---------
bay
cry
complain
cheer
shout
call
scream
--------word type--------
noun
--------synonyms---------
cry
bay
yell
scream
shout
quest
bay
yell
scream
-----------word----------
yippee
--------word type--------
interj
--------synonyms---------
cheer
yell
-----------word----------
yippie
--------word type--------
noun
--------synonyms---------
-----------word----------
yippies
--------word type--------
noun
--------synonyms---------
-----------word----------
yipping
--------word type--------
verb
--------synonyms---------
cry
snap
bay
bay
shout
quest
yell
scream
shout
yell
jar
voice
--------word type--------
verb
--------synonyms---------
shout
scream
--------word type--------
verb
--------synonyms---------
bay
cry
complain
cheer
shout
call
scream
--------word type--------
noun
--------synonyms---------
cry
bay
yell
scream
shout
quest
bay
yell
scream
-----------word----------
yips
--------word type--------
noun
--------synonyms---------
bay
cry
snap
bay
bay
shout
quest
yell
scream
shout
yell
jar
voice
--------word type--------
verb
--------synonyms---------
shout
scream
--------word type--------
verb
--------synonyms---------
bay
cry
complain
cheer
shout
call
scream
--------word type--------
noun
--------synonyms---------
cry
bay
yell
scream
shout
quest
bay
yell
scream
--------word type--------
noun
--------synonyms---------
shout
quest
yell
bay
scream
-----------word----------
yird
-----------word----------
yirds
-----------word----------
yirr
-----------word----------
yirred
-----------word----------
yirring
-----------word----------
yirrs
-----------word----------
yirth
-----------word----------
yirths
