-----------word----------
eide
-----------word----------
eider
-----------word----------
eiders
-----------word----------
eidetic
-----------word----------
eidola
--------word type--------
noun
--------synonyms---------
fantasy
illusion
trip
ghost
shade
error
mistake
dream
vision
--------word type--------
noun
--------synonyms---------
devil
soul
shadow
vision
appearance
visitor
shade
--------word type--------
noun
--------synonyms---------
hero
icon
desire
image
favorite
beloved
dear
--------word type--------
noun
--------synonyms---------
nightmare
spirit
dream
illusion
shade
shadow
vision
--------word type--------
noun
--------synonyms---------
soul
vision
shade
shadow
sprite
--------word type--------
noun
--------synonyms---------
image
spirit
fantasy
shade
nightmare
shadow
dream
vision
--------word type--------
noun
--------synonyms---------
monster
spirit
--------word type--------
noun
--------synonyms---------
monster
spirit
--------word type--------
noun
--------synonyms---------
monster
spirit
visitor
devil
shadow
spirit
appearance
soul
shade
vision
--------word type--------
noun
--------synonyms---------
visitor
devil
shadow
spirit
appearance
soul
shade
vision
-----------word----------
eidolic
--------word type--------
adj
--------synonyms---------
scary
weird
divine
holy
pale
spiritual
-----------word----------
eidolon
--------word type--------
noun
--------synonyms---------
fantasy
illusion
trip
ghost
shade
error
mistake
dream
vision
--------word type--------
noun
--------synonyms---------
devil
soul
shadow
vision
appearance
visitor
shade
--------word type--------
noun
--------synonyms---------
hero
icon
desire
image
favorite
beloved
dear
--------word type--------
noun
--------synonyms---------
nightmare
spirit
dream
illusion
shade
shadow
vision
--------word type--------
noun
--------synonyms---------
soul
vision
shade
shadow
sprite
--------word type--------
noun
--------synonyms---------
image
spirit
fantasy
shade
nightmare
shadow
dream
vision
--------word type--------
noun
--------synonyms---------
monster
spirit
--------word type--------
noun
--------synonyms---------
monster
spirit
--------word type--------
noun
--------synonyms---------
monster
spirit
visitor
devil
shadow
spirit
appearance
soul
shade
vision
--------word type--------
noun
--------synonyms---------
visitor
devil
shadow
spirit
appearance
soul
shade
vision
-----------word----------
eidolons
--------word type--------
noun
--------synonyms---------
fantasy
illusion
trip
ghost
shade
error
mistake
dream
vision
--------word type--------
noun
--------synonyms---------
devil
soul
shadow
vision
appearance
visitor
shade
--------word type--------
noun
--------synonyms---------
hero
icon
desire
image
favorite
beloved
dear
--------word type--------
noun
--------synonyms---------
nightmare
spirit
dream
illusion
shade
shadow
vision
--------word type--------
noun
--------synonyms---------
soul
vision
shade
shadow
sprite
--------word type--------
noun
--------synonyms---------
image
spirit
fantasy
shade
nightmare
shadow
dream
vision
--------word type--------
noun
--------synonyms---------
monster
spirit
--------word type--------
noun
--------synonyms---------
monster
spirit
--------word type--------
noun
--------synonyms---------
monster
spirit
visitor
devil
shadow
spirit
appearance
soul
shade
vision
--------word type--------
noun
--------synonyms---------
visitor
devil
shadow
spirit
appearance
soul
shade
vision
-----------word----------
eidos
-----------word----------
eight
--------word type--------
adj
--------synonyms---------
-----------word----------
eighteen
-----------word----------
eighth
-----------word----------
eighthly
-----------word----------
eighths
-----------word----------
eighties
-----------word----------
eights
--------word type--------
noun
--------synonyms---------
-----------word----------
eightvo
-----------word----------
eightvos
-----------word----------
eighty
-----------word----------
eikon
-----------word----------
eikones
-----------word----------
eikons
-----------word----------
einkorn
-----------word----------
einkorns
-----------word----------
einstein
--------word type--------
noun
--------synonyms---------
scholar
doctor
intellectual
genius
--------word type--------
adj
--------synonyms---------
brilliant
sharp
smart
advanced
aware
knowing
quick
--------word type--------
adj
--------synonyms---------
talented
gifted
bright
accomplished
sharp
smart
expert
genius
intellectual
knowing
profound
quick
whip
--------word type--------
noun
--------synonyms---------
ability
intelligence
accomplishment
wisdom
imagination
talent
inspiration
bent
brain
capacity
expert
turn
creativity
head
power
reach
understanding
faculty
capability
grasp
--------word type--------
noun
--------synonyms---------
scholar
genius
academic
--------word type--------
noun
--------synonyms---------
scholar
doctor
academic
genius
--------word type--------
adj
--------synonyms---------
wise
sensitive
quick
sharp
bright
brilliant
-----------word----------
eirenic
-----------word----------
eiswein
-----------word----------
eisweins
-----------word----------
either
--------word type--------
pron
--------synonyms---------
one
