-----------word----------
xebec
-----------word----------
xebecs
-----------word----------
xenia
-----------word----------
xenial
-----------word----------
xenias
-----------word----------
xenic
-----------word----------
xenogamy
-----------word----------
xenogeny
-----------word----------
xenolith
-----------word----------
xenon
-----------word----------
xenons
-----------word----------
xerarch
-----------word----------
xeric
-----------word----------
xerosere
-----------word----------
xeroses
-----------word----------
xerosis
-----------word----------
xerotic
-----------word----------
xerox
--------word type--------
verb
--------synonyms---------
trace
carbon
-----------word----------
xeroxed
--------word type--------
verb
--------synonyms---------
trace
carbon
-----------word----------
xeroxes
--------word type--------
verb
--------synonyms---------
trace
carbon
-----------word----------
xeroxing
--------word type--------
verb
--------synonyms---------
trace
carbon
-----------word----------
xerus
-----------word----------
xeruses
