-----------word----------
ed
-----------word----------
edacious
--------word type--------
adj
--------synonyms---------
-----------word----------
edacity
--------word type--------
noun
--------synonyms---------
-----------word----------
edaphic
-----------word----------
eddied
--------word type--------
verb
--------synonyms---------
stir
boil
well
issue
--------word type--------
verb
--------synonyms---------
follow
bowl
twist
fold
pass
wrap
circle
wheel
run
rock
flow
spin
curve
drive
succeed
wind
--------word type--------
verb
--------synonyms---------
stream
swell
rise
flow
climb
grow
mount
pour
arise
tower
roll
--------word type--------
verb
--------synonyms---------
boil
snake
roll
--------word type--------
verb
--------synonyms---------
twist
cut
spin
swing
pass
bend
corner
ground
circle
roll
wheel
negotiate
weave
orbit
wind
round
loop
--------word type--------
verb
--------synonyms---------
wheel
twist
turn
circle
roll
-----------word----------
eddies
--------word type--------
noun
--------synonyms---------
tide
-----------word----------
eddo
-----------word----------
eddoes
-----------word----------
eddy
--------word type--------
noun
--------synonyms---------
tide
-----------word----------
eddying
--------word type--------
verb
--------synonyms---------
stir
boil
well
issue
--------word type--------
verb
--------synonyms---------
follow
bowl
twist
fold
pass
wrap
circle
wheel
run
rock
flow
spin
curve
drive
succeed
wind
--------word type--------
verb
--------synonyms---------
stream
swell
rise
flow
climb
grow
mount
pour
arise
tower
roll
--------word type--------
verb
--------synonyms---------
boil
snake
roll
--------word type--------
verb
--------synonyms---------
twist
cut
spin
swing
pass
bend
corner
ground
circle
roll
wheel
negotiate
weave
orbit
wind
round
loop
--------word type--------
verb
--------synonyms---------
wheel
twist
turn
circle
roll
-----------word----------
edema
-----------word----------
edemas
-----------word----------
edemata
-----------word----------
edenic
-----------word----------
edentate
--------word type--------
noun
--------synonyms---------
-----------word----------
edge
--------word type--------
noun
--------synonyms---------
end
boundary
point
tip
mouth
side
shore
rim
lip
peak
threshold
corner
line
margin
frame
bound
bend
limb
ring
skirt
frontier
split
term
butt
hook
turn
limit
trimming
--------word type--------
noun
--------synonyms---------
lead
draw
start
odds
--------word type--------
verb
--------synonyms---------
outline
skirt
bound
surround
shape
rim
decorate
bind
margin
--------word type--------
verb
--------synonyms---------
ease
steal
--------word type--------
verb
--------synonyms---------
file
-----------word----------
edged
--------word type--------
verb
--------synonyms---------
outline
skirt
bound
surround
shape
rim
decorate
bind
margin
--------word type--------
verb
--------synonyms---------
ease
steal
--------word type--------
verb
--------synonyms---------
file
-----------word----------
edgeless
--------word type--------
adj
--------synonyms---------
rounded
round
--------word type--------
adj
--------synonyms---------
flat
square
round
turned
-----------word----------
edger
--------word type--------
noun
--------synonyms---------
-----------word----------
edgers
--------word type--------
noun
--------synonyms---------
-----------word----------
edges
--------word type--------
noun
--------synonyms---------
end
boundary
point
tip
mouth
side
shore
rim
lip
peak
threshold
corner
line
margin
frame
bound
bend
limb
ring
skirt
frontier
split
term
butt
hook
turn
limit
trimming
--------word type--------
noun
--------synonyms---------
lead
draw
start
odds
--------word type--------
verb
--------synonyms---------
outline
skirt
bound
surround
shape
rim
decorate
bind
margin
--------word type--------
verb
--------synonyms---------
ease
steal
--------word type--------
verb
--------synonyms---------
file
-----------word----------
edgeways
--------word type--------
adj
--------synonyms---------
side
skirting
--------word type--------
adv
--------synonyms---------
alongside
aside
sloping
-----------word----------
edgewise
-----------word----------
edgier
--------word type--------
adj
--------synonyms---------
excited
anxious
critical
-----------word----------
edgiest
--------word type--------
adj
--------synonyms---------
excited
anxious
critical
-----------word----------
edgily
-----------word----------
edginess
--------word type--------
noun
--------synonyms---------
anxiety
excitement
anger
violence
--------word type--------
noun
--------synonyms---------
anxiety
activity
hurry
movement
--------word type--------
noun
--------synonyms---------
anxiety
strain
pressure
worry
concern
nerves
shakes
jumps
--------word type--------
noun
--------synonyms---------
anxiety
worry
--------word type--------
noun
--------synonyms---------
movement
hurry
anxiety
activity
--------word type--------
noun
--------synonyms---------
movement
hurry
anxiety
activity
--------word type--------
noun
--------synonyms---------
anxiety
activity
hurry
movement
-----------word----------
edging
--------word type--------
noun
--------synonyms---------
outline
rim
edge
boundary
margin
-----------word----------
edgings
--------word type--------
noun
--------synonyms---------
outline
rim
edge
boundary
margin
-----------word----------
edgy
--------word type--------
adj
--------synonyms---------
excited
anxious
critical
-----------word----------
edh
-----------word----------
edhs
-----------word----------
edible
--------word type--------
adj
--------synonyms---------
good
fit
-----------word----------
edibles
--------word type--------
noun
--------synonyms---------
fare
provisions
menu
bite
--------word type--------
noun
--------synonyms---------
menu
eats
diet
table
provision
meals
eats
feed
provisions
feed
discipline
training
provisions
food
instruction
diet
education
care
rearing
--------word type--------
noun
--------synonyms---------
food
provision
support
keep
maintenance
aid
salt
bread
--------word type--------
noun
--------synonyms---------
feed
fare
supplies
provisions
bread
eats
meal
eats
fare
meal
provisions
produce
vegetables
feed
fare
provisions
eats
fare
provision
provisions
food
fare
eats
provision
muscle
--------word type--------
noun
--------synonyms---------
produce
salad
yellow
truck
green
root
greens
provisions
fare
eats
provision
--------word type--------
noun
--------synonyms---------
fare
provisions
provision
--------word type--------
noun
--------synonyms---------
feed
cooking
table
keep
support
menu
board
drink
fare
diet
provision
bread
tuck
eats
meat
cheer
store
meal
-----------word----------
edict
--------word type--------
noun
--------synonyms---------
statute
regulation
ruling
mandate
judgment
rule
instrument
writ
act
command
law
dictate
-----------word----------
edictal
-----------word----------
edicts
--------word type--------
noun
--------synonyms---------
statute
regulation
ruling
mandate
judgment
rule
instrument
writ
act
command
law
dictate
-----------word----------
edifice
--------word type--------
noun
--------synonyms---------
monument
building
house
construction
pile
towers
-----------word----------
edifices
--------word type--------
noun
--------synonyms---------
monument
building
house
construction
pile
towers
-----------word----------
edified
--------word type--------
verb
--------synonyms---------
teach
educate
improve
-----------word----------
edifier
-----------word----------
edifiers
-----------word----------
edifies
--------word type--------
verb
--------synonyms---------
teach
educate
improve
-----------word----------
edify
--------word type--------
verb
--------synonyms---------
teach
educate
improve
-----------word----------
edifying
--------word type--------
adj
--------synonyms---------
improving
inspiring
cultural
educational
instructional
-----------word----------
edile
-----------word----------
ediles
-----------word----------
edit
--------word type--------
verb
--------synonyms---------
compose
prepare
arrange
choose
publish
adapt
assemble
analyze
select
alter
trim
feature
regulate
check
style
cut
doctor
draft
correct
tighten
finish
report
assign
-----------word----------
editable
-----------word----------
edited
--------word type--------
verb
--------synonyms---------
compose
prepare
arrange
choose
publish
adapt
assemble
analyze
select
alter
trim
feature
regulate
check
style
cut
doctor
draft
correct
tighten
finish
report
assign
-----------word----------
editing
--------word type--------
verb
--------synonyms---------
compose
prepare
arrange
choose
publish
adapt
assemble
analyze
select
alter
trim
feature
regulate
check
style
cut
doctor
draft
correct
tighten
finish
report
assign
-----------word----------
edition
--------word type--------
noun
--------synonyms---------
publication
volume
program
version
release
copy
impression
printing
number
-----------word----------
editions
--------word type--------
noun
--------synonyms---------
publication
volume
program
version
release
copy
impression
printing
number
-----------word----------
editor
--------word type--------
noun
--------synonyms---------
-----------word----------
editors
--------word type--------
noun
--------synonyms---------
-----------word----------
editress
-----------word----------
edits
--------word type--------
verb
--------synonyms---------
compose
prepare
arrange
choose
publish
adapt
assemble
analyze
select
alter
trim
feature
regulate
check
style
cut
doctor
draft
correct
tighten
finish
report
assign
-----------word----------
educable
--------word type--------
adj
--------synonyms---------
-----------word----------
educate
--------word type--------
verb
--------synonyms---------
discipline
develop
inform
instruct
train
rear
improve
foster
school
coach
brief
explain
drill
exercise
-----------word----------
educated
--------word type--------
adj
--------synonyms---------
skilled
informed
accomplished
prepared
trained
intelligent
initiated
developed
corrected
instructed
finished
taught
fitted
expert
literary
professional
scientific
schooled
coached
shaped
formed
-----------word----------
educates
--------word type--------
verb
--------synonyms---------
discipline
develop
inform
instruct
train
rear
improve
foster
school
coach
brief
explain
drill
exercise
-----------word----------
educator
--------word type--------
noun
--------synonyms---------
professor
instructor
trainer
coach
monitor
mentor
-----------word----------
educe
--------word type--------
verb
--------synonyms---------
secure
conclude
obtain
milk
derive
develop
evolve
draw
get
reason
gain
pull
drag
-----------word----------
educed
--------word type--------
verb
--------synonyms---------
secure
conclude
obtain
milk
derive
develop
evolve
draw
get
reason
gain
pull
drag
-----------word----------
educes
--------word type--------
verb
--------synonyms---------
secure
conclude
obtain
milk
derive
develop
evolve
draw
get
reason
gain
pull
drag
-----------word----------
educible
-----------word----------
educing
--------word type--------
verb
--------synonyms---------
secure
conclude
obtain
milk
derive
develop
evolve
draw
get
reason
gain
pull
drag
-----------word----------
educt
-----------word----------
eduction
-----------word----------
eductive
-----------word----------
eductor
-----------word----------
eductors
-----------word----------
educts
