-----------word----------
acacia
-----------word----------
acacias
-----------word----------
academe
--------word type--------
noun
--------synonyms---------
school
college
-----------word----------
academes
--------word type--------
noun
--------synonyms---------
school
college
-----------word----------
academia
--------word type--------
noun
--------synonyms---------
school
college
-----------word----------
academic
--------word type--------
adj
--------synonyms---------
intellectual
university
college
learned
--------word type--------
adj
--------synonyms---------
abstract
theoretical
closet
--------word type--------
noun
--------synonyms---------
professor
scholar
student
-----------word----------
academy
--------word type--------
noun
--------synonyms---------
foundation
association
league
circle
alliance
council
-----------word----------
acajou
-----------word----------
acajous
-----------word----------
acaleph
-----------word----------
acalephe
-----------word----------
acalephs
-----------word----------
acanthi
-----------word----------
acanthus
-----------word----------
acapnia
-----------word----------
acapnias
-----------word----------
acari
-----------word----------
acarid
--------word type--------
noun
--------synonyms---------
insect
bug
particle
molecule
bit
minute
-----------word----------
acaridan
-----------word----------
acarids
--------word type--------
noun
--------synonyms---------
insect
bug
particle
molecule
bit
minute
-----------word----------
acarine
-----------word----------
acarines
-----------word----------
acaroid
-----------word----------
acarpous
--------word type--------
adj
--------synonyms---------
wasted
-----------word----------
acarus
-----------word----------
acaudal
-----------word----------
acaudate
-----------word----------
acauline
-----------word----------
acaulose
-----------word----------
acaulous
-----------word----------
accede
--------word type--------
verb
--------synonyms---------
okay
grant
fold
endorse
accept
cooperate
admit
concede
let
yield
allow
permit
comply
-----------word----------
acceded
--------word type--------
verb
--------synonyms---------
okay
grant
fold
endorse
accept
cooperate
admit
concede
let
yield
allow
permit
comply
-----------word----------
acceder
-----------word----------
acceders
-----------word----------
accedes
--------word type--------
verb
--------synonyms---------
okay
grant
fold
endorse
accept
cooperate
admit
concede
let
yield
allow
permit
comply
-----------word----------
acceding
--------word type--------
verb
--------synonyms---------
okay
grant
fold
endorse
accept
cooperate
admit
concede
let
yield
allow
permit
comply
-----------word----------
accent
--------word type--------
noun
--------synonyms---------
stress
weight
significance
--------word type--------
noun
--------synonyms---------
tone
rhythm
force
stroke
meter
beat
emphasis
--------word type--------
verb
--------synonyms---------
stress
emphasize
highlight
-----------word----------
accented
--------word type--------
verb
--------synonyms---------
stress
emphasize
highlight
-----------word----------
accentor
-----------word----------
accents
--------word type--------
noun
--------synonyms---------
stress
weight
significance
--------word type--------
noun
--------synonyms---------
tone
rhythm
force
stroke
meter
beat
emphasis
--------word type--------
verb
--------synonyms---------
stress
emphasize
highlight
-----------word----------
accept
--------word type--------
verb
--------synonyms---------
welcome
obtain
take
get
acquire
gain
secure
--------word type--------
verb
--------synonyms---------
receive
admit
welcome
--------word type--------
verb
--------synonyms---------
trust
recognize
acknowledge
favor
hold
approve
like
--------word type--------
verb
--------synonyms---------
acknowledge
recognize
tolerate
take
respect
agree
stomach
bear
bow
endure
swallow
suffer
stand
--------word type--------
verb
--------synonyms---------
acknowledge
assume
recognize
adopt
sign
admit
buy
undertake
approve
comply
okay
bear
-----------word----------
accepted
--------word type--------
adj
--------synonyms---------
established
confirmed
sanctioned
received
welcomed
universal
acknowledged
conventional
recognized
popular
preferred
endorsed
approved
authorized
chosen
current
normal
regular
standard
usual
credited
okayed
passed
allowed
-----------word----------
acceptee
-----------word----------
accepter
-----------word----------
acceptor
--------word type--------
noun
--------synonyms---------
supporter
convert
--------word type--------
noun
--------synonyms---------
customer
target
collector
subject
recipient
-----------word----------
accepts
--------word type--------
verb
--------synonyms---------
welcome
obtain
take
get
acquire
gain
secure
--------word type--------
verb
--------synonyms---------
receive
admit
welcome
--------word type--------
verb
--------synonyms---------
trust
recognize
acknowledge
favor
hold
approve
like
--------word type--------
verb
--------synonyms---------
acknowledge
recognize
tolerate
take
respect
agree
stomach
bear
bow
endure
swallow
suffer
stand
--------word type--------
verb
--------synonyms---------
acknowledge
assume
recognize
adopt
sign
admit
buy
undertake
approve
comply
okay
bear
-----------word----------
access
--------word type--------
noun
--------synonyms---------
entry
connection
approach
entrance
door
key
introduction
route
passage
course
contact
way
in
path
road
-----------word----------
accessed
--------word type--------
verb
--------synonyms---------
earn
buy
get
win
gain
have
collect
promote
achieve
take
cop
land
secure
gather
access
catch
grab
--------word type--------
verb
--------synonyms---------
appear
visit
reach
enter
report
show
access
--------word type--------
verb
--------synonyms---------
introduce
arrive
invade
insert
sneak
access
slip
crack
crawl
--------word type--------
verb
--------synonyms---------
pull
earn
land
receive
win
make
draw
bring
score
take
have
grab
obtain
realize
gain
secure
capture
accomplish
access
net
acquire
effect
cop
clear
inherit
--------word type--------
verb
--------synonyms---------
access
achieve
acquire
arrive
reach
--------word type--------
verb
--------synonyms---------
access
violate
occupy
storm
crash
interfere
access
assault
--------word type--------
verb
--------synonyms---------
retrieve
secure
win
have
recover
access
take
achieve
reach
gain
realize
purchase
earn
seize
receive
gather
collect
capture
accomplish
invade
cop
effect
inherit
pocket
occupy
score
grab
save
--------word type--------
verb
--------synonyms---------
drill
crack
enter
invade
force
bore
access
charge
knife
introduce
come
insert
drive
--------word type--------
verb
--------synonyms---------
capture
buy
get
win
assure
ensure
gain
have
take
achieve
guarantee
grasp
land
lock
acquire
access
hook
catch
-----------word----------
accesses
--------word type--------
noun
--------synonyms---------
entry
connection
approach
entrance
door
key
introduction
route
passage
course
contact
way
in
path
road
-----------word----------
accident
--------word type--------
noun
--------synonyms---------
disaster
hazard
casualty
blow
--------word type--------
noun
--------synonyms---------
circumstance
fortune
happening
fate
turn
adventure
occasion
luck
-----------word----------
accidia
-----------word----------
accidias
-----------word----------
accidie
-----------word----------
accidies
-----------word----------
acclaim
--------word type--------
noun
--------synonyms---------
praise
recognition
honor
cheering
celebration
strokes
stroking
--------word type--------
verb
--------synonyms---------
root
celebrate
cheer
boost
praise
recommend
approve
honor
-----------word----------
acclaims
--------word type--------
noun
--------synonyms---------
praise
recognition
honor
cheering
celebration
strokes
stroking
--------word type--------
verb
--------synonyms---------
root
celebrate
cheer
boost
praise
recommend
approve
honor
-----------word----------
accolade
--------word type--------
noun
--------synonyms---------
distinction
award
approval
honor
-----------word----------
accord
--------word type--------
noun
--------synonyms---------
deal
okay
concert
treaty
sympathy
harmony
--------word type--------
verb
--------synonyms---------
give
render
concede
admit
award
allow
tender
present
--------word type--------
verb
--------synonyms---------
agree
square
fit
suit
match
-----------word----------
accorded
--------word type--------
verb
--------synonyms---------
give
render
concede
admit
award
allow
tender
present
--------word type--------
verb
--------synonyms---------
agree
square
fit
suit
match
-----------word----------
accorder
-----------word----------
accords
--------word type--------
noun
--------synonyms---------
deal
okay
concert
treaty
sympathy
harmony
--------word type--------
verb
--------synonyms---------
give
render
concede
admit
award
allow
tender
present
--------word type--------
verb
--------synonyms---------
agree
square
fit
suit
match
-----------word----------
accost
--------word type--------
verb
--------synonyms---------
confront
bother
welcome
cross
face
dare
flag
call
greet
address
challenge
-----------word----------
accosted
--------word type--------
verb
--------synonyms---------
confront
bother
welcome
cross
face
dare
flag
call
greet
address
challenge
-----------word----------
accosts
--------word type--------
verb
--------synonyms---------
confront
bother
welcome
cross
face
dare
flag
call
greet
address
challenge
-----------word----------
account
--------word type--------
noun
--------synonyms---------
story
explanation
detail
tale
version
narrative
report
history
score
take
bill
record
charge
book
statement
report
check
score
inventory
balance
register
books
interest
sake
regard
motive
reason
grounds
cause
ground
-----------word----------
accounts
--------word type--------
noun
--------synonyms---------
story
explanation
detail
tale
version
narrative
report
history
score
take
bill
record
charge
book
statement
report
check
score
inventory
balance
register
books
interest
sake
regard
motive
reason
grounds
cause
ground
-----------word----------
accouter
--------word type--------
verb
--------synonyms---------
equip
gear
fit
supply
outfit
array
-----------word----------
accoutre
--------word type--------
verb
--------synonyms---------
equip
costume
outfit
decorate
array
-----------word----------
accredit
--------word type--------
verb
--------synonyms---------
assign
credit
charge
refer
--------word type--------
verb
--------synonyms---------
authorize
appoint
enable
okay
license
recognize
sanction
commission
endorse
approve
guarantee
-----------word----------
accrete
-----------word----------
accreted
-----------word----------
accretes
-----------word----------
accrual
--------word type--------
noun
--------synonyms---------
increase
-----------word----------
accruals
--------word type--------
noun
--------synonyms---------
increase
-----------word----------
accrue
--------word type--------
verb
--------synonyms---------
gather
flow
increase
collect
grow
-----------word----------
accrued
--------word type--------
verb
--------synonyms---------
gather
flow
increase
collect
grow
-----------word----------
accrues
--------word type--------
verb
--------synonyms---------
gather
flow
increase
collect
grow
-----------word----------
accruing
--------word type--------
verb
--------synonyms---------
gather
flow
increase
collect
grow
-----------word----------
accuracy
--------word type--------
noun
--------synonyms---------
skill
efficiency
-----------word----------
accurate
--------word type--------
adj
--------synonyms---------
detailed
careful
scientific
solid
exact
specific
strict
proper
correct
close
concrete
distinct
explicit
genuine
just
particular
regular
right
severe
sharp
true
defined
--------word type--------
adj
--------synonyms---------
perfect
strict
valid
exact
absolute
actual
certain
final
genuine
official
right
straight
true
-----------word----------
accursed
--------word type--------
adj
--------synonyms---------
condemned
damned
-----------word----------
accurst
-----------word----------
accusal
-----------word----------
accusals
-----------word----------
accusant
-----------word----------
accuse
--------word type--------
verb
--------synonyms---------
sue
name
brand
cite
blame
arrest
charge
attack
complain
attribute
frame
tax
-----------word----------
accused
--------word type--------
adj
--------synonyms---------
-----------word----------
accuser
--------word type--------
noun
--------synonyms---------
rat
-----------word----------
accusers
--------word type--------
noun
--------synonyms---------
rat
-----------word----------
accuses
--------word type--------
verb
--------synonyms---------
sue
name
brand
cite
blame
arrest
charge
attack
complain
attribute
frame
tax
-----------word----------
accusing
--------word type--------
verb
--------synonyms---------
sue
name
brand
cite
blame
arrest
charge
attack
complain
attribute
frame
tax
-----------word----------
accustom
--------word type--------
verb
--------synonyms---------
adapt
season
-----------word----------
ace
--------word type--------
adj
--------synonyms---------
great
champion
expert
master
distinguished
brilliant
excellent
outstanding
--------word type--------
noun
--------synonyms---------
winner
star
champion
pro
genius
master
-----------word----------
aced
-----------word----------
acedia
--------word type--------
noun
--------synonyms---------
depression
-----------word----------
acedias
--------word type--------
noun
--------synonyms---------
depression
-----------word----------
aceldama
-----------word----------
acentric
-----------word----------
acequia
-----------word----------
acequias
-----------word----------
acerate
--------word type--------
adj
--------synonyms---------
sharp
sharp
sharp
-----------word----------
acerated
-----------word----------
acerb
--------word type--------
adj
--------synonyms---------
acid
bitter
harsh
sharp
-----------word----------
acerbate
--------word type--------
verb
--------synonyms---------
disturb
provoke
-----------word----------
acerber
-----------word----------
acerbest
-----------word----------
acerbic
--------word type--------
adj
--------synonyms---------
sharp
harsh
-----------word----------
acerbity
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
acerola
-----------word----------
acerolas
-----------word----------
acerose
--------word type--------
adj
--------synonyms---------
sharp
sharp
sharp
-----------word----------
acerous
--------word type--------
adj
--------synonyms---------
sharp
-----------word----------
acervate
-----------word----------
acervuli
-----------word----------
aces
--------word type--------
adj
--------synonyms---------
excellent
wonderful
-----------word----------
acescent
-----------word----------
aceta
-----------word----------
acetal
-----------word----------
acetals
-----------word----------
acetamid
-----------word----------
acetate
-----------word----------
acetated
-----------word----------
acetates
-----------word----------
acetic
--------word type--------
adj
--------synonyms---------
acid
biting
-----------word----------
acetify
-----------word----------
acetin
-----------word----------
acetins
-----------word----------
acetone
-----------word----------
acetones
-----------word----------
acetonic
-----------word----------
acetose
--------word type--------
adj
--------synonyms---------
dry
sharp
--------word type--------
adj
--------synonyms---------
sharp
acid
biting
bitter
dry
bad
cutting
green
turned
--------word type--------
adj
--------synonyms---------
dry
short
cutting
sharp
acid
biting
harsh
nasty
wounding
-----------word----------
acetous
--------word type--------
adj
--------synonyms---------
bitter
harsh
-----------word----------
acetoxyl
-----------word----------
acetum
-----------word----------
acetyl
-----------word----------
acetylic
-----------word----------
acetyls
-----------word----------
ache
--------word type--------
noun
--------synonyms---------
suffering
hurt
smarting
pounding
--------word type--------
verb
--------synonyms---------
pound
pain
hurt
suffer
smart
-----------word----------
ached
--------word type--------
verb
--------synonyms---------
pound
pain
hurt
suffer
smart
-----------word----------
achene
--------word type--------
noun
--------synonyms---------
stone
-----------word----------
achenes
--------word type--------
noun
--------synonyms---------
stone
-----------word----------
achenial
-----------word----------
aches
--------word type--------
noun
--------synonyms---------
suffering
hurt
smarting
pounding
--------word type--------
verb
--------synonyms---------
pound
pain
hurt
suffer
smart
-----------word----------
achier
--------word type--------
adj
--------synonyms---------
raw
smarting
tender
hurting
-----------word----------
achiest
--------word type--------
adj
--------synonyms---------
raw
smarting
tender
hurting
-----------word----------
achieve
--------word type--------
verb
--------synonyms---------
conclude
win
manage
obtain
accomplish
end
enact
do
complete
reach
produce
gain
realize
earn
resolve
settle
solve
perfect
execute
finish
get
perform
acquire
deliver
effect
score
close
negotiate
cap
seal
sign
-----------word----------
achieved
--------word type--------
verb
--------synonyms---------
conclude
win
manage
obtain
accomplish
end
enact
do
complete
reach
produce
gain
realize
earn
resolve
settle
solve
perfect
execute
finish
get
perform
acquire
deliver
effect
score
close
negotiate
cap
seal
sign
-----------word----------
achiever
--------word type--------
noun
--------synonyms---------
pistol
entrepreneur
leader
player
presence
whip
producer
entrepreneur
leader
presence
producer
whip
entrepreneur
leader
presence
producer
whip
-----------word----------
achieves
--------word type--------
verb
--------synonyms---------
conclude
win
manage
obtain
accomplish
end
enact
do
complete
reach
produce
gain
realize
earn
resolve
settle
solve
perfect
execute
finish
get
perform
acquire
deliver
effect
score
close
negotiate
cap
seal
sign
-----------word----------
achillea
-----------word----------
achiness
-----------word----------
aching
--------word type--------
adj
--------synonyms---------
tender
raw
smarting
hurting
-----------word----------
achingly
--------word type--------
adv
--------synonyms---------
-----------word----------
achiote
-----------word----------
achiotes
-----------word----------
acholia
-----------word----------
acholias
-----------word----------
achoo
-----------word----------
achromat
-----------word----------
achromic
--------word type--------
adj
--------synonyms---------
faded
flat
neutral
pale
white
--------word type--------
adj
--------synonyms---------
silver
fair
neutral
light
clear
-----------word----------
achy
--------word type--------
adj
--------synonyms---------
raw
smarting
tender
hurting
-----------word----------
acicula
--------word type--------
noun
--------synonyms---------
tip
bill
head
spine
summit
sword
tip
tooth
bill
head
spine
summit
sword
tip
tooth
-----------word----------
aciculae
--------word type--------
noun
--------synonyms---------
tip
bill
head
spine
summit
sword
tip
tooth
bill
head
spine
summit
sword
tip
tooth
-----------word----------
acicular
--------word type--------
adj
--------synonyms---------
sharp
-----------word----------
aciculas
-----------word----------
aciculum
-----------word----------
acid
--------word type--------
adj
--------synonyms---------
biting
sharp
--------word type--------
adj
--------synonyms---------
biting
--------word type--------
adj
--------synonyms---------
biting
nasty
dry
sharp
cutting
offensive
harsh
--------word type--------
noun
--------synonyms---------
dot
mushrooms
-----------word----------
acidemia
-----------word----------
acidhead
-----------word----------
acidic
--------word type--------
adj
--------synonyms---------
-----------word----------
acidify
--------word type--------
noun
--------synonyms---------
turn
provoke
bubble
boil
rise
heat
work
dissolve
--------word type--------
verb
--------synonyms---------
turn
--------word type--------
verb
--------synonyms---------
-----------word----------
acidity
--------word type--------
noun
--------synonyms---------
-----------word----------
acidly
-----------word----------
acidness
-----------word----------
acidoses
-----------word----------
acidosis
--------word type--------
noun
--------synonyms---------
pain
gas
-----------word----------
acidotic
-----------word----------
acids
--------word type--------
noun
--------synonyms---------
dot
mushrooms
-----------word----------
aciduria
-----------word----------
acidy
-----------word----------
acierate
-----------word----------
aciform
-----------word----------
acinar
-----------word----------
acing
-----------word----------
acini
-----------word----------
acinic
-----------word----------
acinose
-----------word----------
acinous
-----------word----------
acinus
-----------word----------
ackee
-----------word----------
ackees
-----------word----------
aclinic
-----------word----------
acmatic
-----------word----------
acme
--------word type--------
noun
--------synonyms---------
top
height
summit
peak
ultimate
-----------word----------
acmes
--------word type--------
noun
--------synonyms---------
top
height
summit
peak
ultimate
-----------word----------
acmic
-----------word----------
acne
--------word type--------
noun
--------synonyms---------
-----------word----------
acned
-----------word----------
acnes
--------word type--------
noun
--------synonyms---------
-----------word----------
acnode
-----------word----------
acnodes
-----------word----------
acock
-----------word----------
acold
-----------word----------
acolyte
--------word type--------
noun
--------synonyms---------
aid
assistant
-----------word----------
acolytes
--------word type--------
noun
--------synonyms---------
aid
assistant
-----------word----------
aconite
-----------word----------
aconites
-----------word----------
aconitic
-----------word----------
aconitum
-----------word----------
acorn
-----------word----------
acorns
-----------word----------
acoustic
--------word type--------
adj
--------synonyms---------
hearing
-----------word----------
acquaint
--------word type--------
verb
--------synonyms---------
inform
advise
disclose
reveal
introduce
clue
warn
post
tell
present
-----------word----------
acquest
-----------word----------
acquests
-----------word----------
acquire
--------word type--------
verb
--------synonyms---------
earn
buy
get
win
gain
have
collect
promote
achieve
take
cop
land
secure
gather
access
catch
grab
-----------word----------
acquired
--------word type--------
adj
--------synonyms---------
collected
realized
accomplished
learned
gathered
seized
captured
gained
obtained
earned
secured
won
reached
--------word type--------
adj
--------synonyms---------
given
granted
inherited
transmitted
-----------word----------
acquirer
--------word type--------
noun
--------synonyms---------
-----------word----------
acquires
--------word type--------
verb
--------synonyms---------
earn
buy
get
win
gain
have
collect
promote
achieve
take
cop
land
secure
gather
access
catch
grab
-----------word----------
acquit
--------word type--------
verb
--------synonyms---------
clear
free
relieve
deliver
excuse
release
--------word type--------
verb
--------synonyms---------
perform
conduct
bear
act
carry
-----------word----------
acquits
--------word type--------
verb
--------synonyms---------
clear
free
relieve
deliver
excuse
release
--------word type--------
verb
--------synonyms---------
perform
conduct
bear
act
carry
-----------word----------
acrasia
-----------word----------
acrasias
-----------word----------
acrasin
-----------word----------
acrasins
-----------word----------
acre
--------word type--------
noun
--------synonyms---------
plot
property
estate
bit
grounds
-----------word----------
acreage
--------word type--------
noun
--------synonyms---------
plot
property
holding
-----------word----------
acreages
--------word type--------
noun
--------synonyms---------
plot
property
holding
-----------word----------
acred
-----------word----------
acres
--------word type--------
noun
--------synonyms---------
plot
property
estate
bit
grounds
-----------word----------
acrid
--------word type--------
adj
--------synonyms---------
acid
biting
burning
harsh
sharp
--------word type--------
adj
--------synonyms---------
biting
bitter
cutting
harsh
sharp
-----------word----------
acrider
-----------word----------
acridest
-----------word----------
acridine
-----------word----------
acridity
--------word type--------
noun
--------synonyms---------
-----------word----------
acridly
-----------word----------
acrimony
--------word type--------
noun
--------synonyms---------
spite
-----------word----------
acrobat
--------word type--------
noun
--------synonyms---------
dancer
athlete
artist
performer
-----------word----------
acrobats
--------word type--------
noun
--------synonyms---------
dancer
athlete
artist
performer
-----------word----------
acrodont
-----------word----------
acrogen
-----------word----------
acrogens
-----------word----------
acrolect
-----------word----------
acrolein
-----------word----------
acrolith
-----------word----------
acromia
-----------word----------
acromial
-----------word----------
acromion
-----------word----------
acronic
-----------word----------
acronym
--------word type--------
noun
--------synonyms---------
phrase
composition
-----------word----------
acronyms
--------word type--------
noun
--------synonyms---------
phrase
composition
-----------word----------
acrosome
-----------word----------
across
--------word type--------
prep
--------synonyms---------
beyond
cross
opposite
over
crossed
-----------word----------
acrostic
--------word type--------
noun
--------synonyms---------
phrase
composition
-----------word----------
acrotic
-----------word----------
acrotism
-----------word----------
acrylate
-----------word----------
acrylic
--------word type--------
noun
--------synonyms---------
oil
color
makeup
flat
coloring
-----------word----------
acrylics
--------word type--------
noun
--------synonyms---------
oil
color
makeup
flat
coloring
-----------word----------
act
--------word type--------
noun
--------synonyms---------
move
thing
step
action
performance
operation
doing
undertaking
accomplishment
exploit
execution
achievement
--------word type--------
noun
--------synonyms---------
amendment
statute
bill
measure
law
resolution
announcement
code
commitment
writ
verdict
judgment
order
--------word type--------
noun
--------synonyms---------
scene
show
introduction
spot
number
turn
routine
curtain
piece
--------word type--------
noun
--------synonyms---------
performance
attitude
show
stance
pose
front
--------word type--------
verb
--------synonyms---------
respond
do
execute
develop
pursue
create
move
serve
begin
undertake
function
operate
enforce
accomplish
practice
labor
persist
cook
achieve
--------word type--------
verb
--------synonyms---------
function
do
execute
appear
perform
serve
react
behave
conduct
seem
operate
enact
strike
carry
--------word type--------
verb
--------synonyms---------
perform
portray
play
enact
represent
characterize
pretend
star
-----------word----------
acta
--------word type--------
noun
--------synonyms---------
record
notes
summary
-----------word----------
actable
-----------word----------
acted
--------word type--------
verb
--------synonyms---------
respond
do
execute
develop
pursue
create
move
serve
begin
undertake
function
operate
enforce
accomplish
practice
labor
persist
cook
achieve
--------word type--------
verb
--------synonyms---------
function
do
execute
appear
perform
serve
react
behave
conduct
seem
operate
enact
strike
carry
--------word type--------
verb
--------synonyms---------
perform
portray
play
enact
represent
characterize
pretend
star
-----------word----------
actin
-----------word----------
actinal
-----------word----------
acting
--------word type--------
adj
--------synonyms---------
temporary
deputy
assistant
--------word type--------
noun
--------synonyms---------
seeming
assuming
pretending
performance
portraying
posing
enacting
putting
playing
-----------word----------
actings
--------word type--------
noun
--------synonyms---------
seeming
assuming
pretending
performance
portraying
posing
enacting
putting
playing
-----------word----------
actinia
-----------word----------
actiniae
-----------word----------
actinian
-----------word----------
actinias
-----------word----------
actinic
--------word type--------
adj
--------synonyms---------
-----------word----------
actinide
-----------word----------
actinism
--------word type--------
noun
--------synonyms---------
-----------word----------
actinium
-----------word----------
actinoid
-----------word----------
actinon
-----------word----------
actinons
-----------word----------
actins
-----------word----------
action
--------word type--------
noun
--------synonyms---------
reaction
life
force
deal
process
plan
activity
operation
response
movement
energy
scene
functioning
trip
occupation
business
stir
power
spirit
going
rush
happening
industry
game
motion
enterprise
--------word type--------
noun
--------synonyms---------
move
step
exercise
act
performance
operation
effort
procedure
blow
transaction
doing
undertaking
accomplishment
exploit
commission
stroke
enterprise
execution
achievement
--------word type--------
noun
--------synonyms---------
case
proceeding
claim
prosecution
suit
lawsuit
cause
--------word type--------
noun
--------synonyms---------
fighting
conflict
fight
combat
contest
engagement
battle
encounter
-----------word----------
actions
--------word type--------
noun
--------synonyms---------
behavior
-----------word----------
activate
--------word type--------
verb
--------synonyms---------
trigger
stimulate
move
prompt
motivate
start
stir
-----------word----------
active
--------word type--------
adj
--------synonyms---------
operating
alive
effective
rapid
progressive
working
mobile
pushing
running
going
traveling
flowing
rolling
functioning
rushing
moving
walking
turning
streaming
shifting
speeding
--------word type--------
adj
--------synonyms---------
busy
dynamic
engaged
alive
eager
determined
ready
quick
aggressive
intense
bold
rapid
daring
pushing
jumping
sharp
fresh
-----------word----------
actively
--------word type--------
adv
--------synonyms---------
strongly
seriously
heavily
severely
roughly
sharply
--------word type--------
adv
--------synonyms---------
down
--------word type--------
adv
--------synonyms---------
readily
rapidly
--------word type--------
adv
--------synonyms---------
steadily
heavily
fully
firmly
greatly
steadily
completely
quickly
firmly
-----------word----------
actives
-----------word----------
activism
--------word type--------
noun
--------synonyms---------
involvement
striking
championing
-----------word----------
activist
--------word type--------
noun
--------synonyms---------
revolutionary
advocate
opponent
radical
fool
crazy
--------word type--------
noun
--------synonyms---------
fighter
warrior
missionary
radical
nut
--------word type--------
noun
--------synonyms---------
-----------word----------
activity
--------word type--------
noun
--------synonyms---------
action
life
enterprise
exercise
movement
motion
labor
--------word type--------
noun
--------synonyms---------
task
work
enterprise
project
job
venture
act
scheme
entertainment
undertaking
labor
game
trip
occupation
-----------word----------
activize
--------word type--------
verb
--------synonyms---------
motivate
reinforce
strengthen
trigger
stimulate
prime
enable
sustain
arm
--------word type--------
verb
--------synonyms---------
stimulate
enable
strengthen
motivate
reinforce
trigger
sustain
arm
-----------word----------
actor
--------word type--------
noun
--------synonyms---------
star
artist
character
player
lead
extra
performer
-----------word----------
actorish
-----------word----------
actors
--------word type--------
noun
--------synonyms---------
star
artist
character
player
lead
extra
performer
-----------word----------
actress
--------word type--------
noun
--------synonyms---------
-----------word----------
actressy
-----------word----------
acts
--------word type--------
noun
--------synonyms---------
move
thing
step
action
performance
operation
doing
undertaking
accomplishment
exploit
execution
achievement
--------word type--------
noun
--------synonyms---------
amendment
statute
bill
measure
law
resolution
announcement
code
commitment
writ
verdict
judgment
order
--------word type--------
noun
--------synonyms---------
scene
show
introduction
spot
number
turn
routine
curtain
piece
--------word type--------
noun
--------synonyms---------
performance
attitude
show
stance
pose
front
--------word type--------
verb
--------synonyms---------
respond
do
execute
develop
pursue
create
move
serve
begin
undertake
function
operate
enforce
accomplish
practice
labor
persist
cook
achieve
--------word type--------
verb
--------synonyms---------
function
do
execute
appear
perform
serve
react
behave
conduct
seem
operate
enact
strike
carry
--------word type--------
verb
--------synonyms---------
perform
portray
play
enact
represent
characterize
pretend
star
-----------word----------
actual
--------word type--------
adj
--------synonyms---------
certain
substantial
physical
absolute
concrete
confirmed
genuine
hard
positive
realistic
true
--------word type--------
adj
--------synonyms---------
current
exact
original
live
living
prevailing
-----------word----------
actually
--------word type--------
adj
--------synonyms---------
absolutely
indeed
very
literally
really
-----------word----------
actuary
--------word type--------
noun
--------synonyms---------
analyst
clerk
analyst
-----------word----------
actuate
--------word type--------
verb
--------synonyms---------
prompt
inspire
move
influence
motivate
cause
drive
stimulate
-----------word----------
actuated
--------word type--------
verb
--------synonyms---------
prompt
inspire
move
influence
motivate
cause
drive
stimulate
-----------word----------
actuates
--------word type--------
verb
--------synonyms---------
prompt
inspire
move
influence
motivate
cause
drive
stimulate
-----------word----------
actuator
-----------word----------
acuate
--------word type--------
adj
--------synonyms---------
pointed
fine
peaked
edged
tipped
--------word type--------
adj
--------synonyms---------
peaked
pointed
fine
edged
--------word type--------
adj
--------synonyms---------
fine
peaked
pointed
shooting
edged
tipped
fine
peaked
pointed
shooting
edged
tipped
pointed
shooting
fine
peaked
edged
tipped
-----------word----------
acuities
--------word type--------
noun
--------synonyms---------
awareness
intelligence
sensitivity
insight
wisdom
judgment
vision
perception
understanding
discrimination
grasp
smarts
cunning
brains
--------word type--------
noun
--------synonyms---------
intelligence
sense
brain
--------word type--------
noun
--------synonyms---------
perception
understanding
sense
skill
judgment
smarts
mind
capacity
reason
brains
--------word type--------
noun
--------synonyms---------
mind
sense
perception
understanding
reason
judgment
brains
--------word type--------
noun
--------synonyms---------
surveillance
attention
watch
--------word type--------
noun
--------synonyms---------
brain
intelligence
sense
-----------word----------
acuity
--------word type--------
noun
--------synonyms---------
awareness
intelligence
sensitivity
insight
wisdom
judgment
vision
perception
understanding
discrimination
grasp
smarts
cunning
brains
--------word type--------
noun
--------synonyms---------
intelligence
sense
brain
--------word type--------
noun
--------synonyms---------
perception
understanding
sense
skill
judgment
smarts
mind
capacity
reason
brains
--------word type--------
noun
--------synonyms---------
mind
sense
perception
understanding
reason
judgment
brains
--------word type--------
noun
--------synonyms---------
surveillance
attention
watch
--------word type--------
noun
--------synonyms---------
brain
intelligence
sense
-----------word----------
aculeate
--------word type--------
adj
--------synonyms---------
harsh
biting
sharp
bitter
burning
-----------word----------
aculei
-----------word----------
aculeus
-----------word----------
acumen
--------word type--------
noun
--------synonyms---------
awareness
intelligence
sensitivity
insight
wisdom
judgment
vision
perception
understanding
discrimination
grasp
smarts
cunning
brains
-----------word----------
acumens
--------word type--------
noun
--------synonyms---------
awareness
intelligence
sensitivity
insight
wisdom
judgment
vision
perception
understanding
discrimination
grasp
smarts
cunning
brains
-----------word----------
acutance
-----------word----------
acute
--------word type--------
adj
--------synonyms---------
subtle
intense
sharp
sensitive
smart
--------word type--------
adj
--------synonyms---------
dangerous
severe
sudden
critical
serious
desperate
essential
grave
crucial
vital
--------word type--------
adj
--------synonyms---------
severe
sudden
fierce
sharp
overwhelming
cutting
shooting
powerful
violent
racking
--------word type--------
adj
--------synonyms---------
peaked
pointed
-----------word----------
acutely
--------word type--------
adv
--------synonyms---------
severely
suddenly
-----------word----------
acuter
-----------word----------
acutes
-----------word----------
acutest
-----------word----------
acyclic
-----------word----------
acyl
-----------word----------
acylate
-----------word----------
acylated
-----------word----------
acylates
-----------word----------
acyloin
-----------word----------
acyloins
-----------word----------
acyls
