-----------word----------
roach
--------word type--------
noun
--------synonyms---------
tea
joint
-----------word----------
roached
-----------word----------
roaches
--------word type--------
noun
--------synonyms---------
tea
joint
-----------word----------
roaching
-----------word----------
road
--------word type--------
noun
--------synonyms---------
lane
course
track
route
drive
trail
street
way
line
highway
direction
alley
passage
concrete
-----------word----------
roadbed
-----------word----------
roadbeds
-----------word----------
roadeo
-----------word----------
roadeos
-----------word----------
roadie
-----------word----------
roadies
-----------word----------
roadkill
-----------word----------
roadless
-----------word----------
roads
--------word type--------
noun
--------synonyms---------
lane
course
track
route
drive
trail
street
way
line
highway
direction
alley
passage
concrete
-----------word----------
roadshow
-----------word----------
roadside
-----------word----------
roadster
--------word type--------
noun
--------synonyms---------
wagon
van
auto
bus
machine
pickup
truck
motor
automobile
bucket
wheels
-----------word----------
roadway
--------word type--------
noun
--------synonyms---------
lane
route
street
path
highway
concrete
track
direction
drive
passage
trail
course
way
line
-----------word----------
roadways
--------word type--------
noun
--------synonyms---------
lane
route
street
path
highway
concrete
track
direction
drive
passage
trail
course
way
line
-----------word----------
roadwork
--------word type--------
noun
--------synonyms---------
development
system
planning
plan
structure
figure
shape
invention
cut
fabric
turn
arrangement
build
type
composition
foundation
assembly
form
format
makeup
formation
constitution
conception
outline
cast
architecture
making
rearing
raising
-----------word----------
roam
--------word type--------
verb
--------synonyms---------
drift
hike
travel
walk
range
-----------word----------
roamed
--------word type--------
verb
--------synonyms---------
drift
hike
travel
walk
range
-----------word----------
roamer
--------word type--------
noun
--------synonyms---------
pilgrim
passenger
tourist
pilgrim
traveler
pilgrim
pilgrim
sharper
-----------word----------
roamers
--------word type--------
noun
--------synonyms---------
pilgrim
passenger
tourist
pilgrim
traveler
pilgrim
pilgrim
sharper
-----------word----------
roaming
--------word type--------
adj
--------synonyms---------
wandering
-----------word----------
roams
--------word type--------
verb
--------synonyms---------
drift
hike
travel
walk
range
-----------word----------
roan
--------word type--------
noun
--------synonyms---------
horse
-----------word----------
roans
--------word type--------
noun
--------synonyms---------
horse
-----------word----------
roar
--------word type--------
noun
--------synonyms---------
explosion
cry
shout
boom
drum
blast
crash
bay
yell
--------word type--------
noun
--------synonyms---------
scream
crash
explode
shout
boom
yell
blast
sound
drum
cry
bay
roll
-----------word----------
roared
--------word type--------
verb
--------synonyms---------
crash
explode
shout
boom
yell
blast
sound
drum
cry
bay
roll
-----------word----------
roarer
--------word type--------
adj
--------synonyms---------
fit
bubbling
shout
gesture
-----------word----------
roarers
-----------word----------
roaring
--------word type--------
adj
--------synonyms---------
booming
ringing
crashing
full
deep
intense
powerful
strong
--------word type--------
adj
--------synonyms---------
booming
thriving
rich
growing
successful
expanding
mushrooming
-----------word----------
roarings
--------word type--------
noun
--------synonyms---------
gesture
shout
laugh
sound
fit
shouting
-----------word----------
roars
--------word type--------
noun
--------synonyms---------
explosion
cry
shout
boom
drum
blast
crash
bay
yell
--------word type--------
noun
--------synonyms---------
scream
crash
explode
shout
boom
yell
blast
sound
drum
cry
bay
roll
-----------word----------
roast
--------word type--------
verb
--------synonyms---------
-----------word----------
roasted
--------word type--------
verb
--------synonyms---------
-----------word----------
roaster
--------word type--------
noun
--------synonyms---------
spit
stove
range
sheet
pot
bucket
vessel
-----------word----------
roasters
--------word type--------
noun
--------synonyms---------
spit
stove
range
sheet
pot
bucket
vessel
-----------word----------
roasting
--------word type--------
adj
--------synonyms---------
burning
heated
close
flaming
boiling
warm
baking
piping
tropical
-----------word----------
roasts
--------word type--------
verb
--------synonyms---------
-----------word----------
rob
--------word type--------
verb
--------synonyms---------
cheat
lose
strip
rifle
sack
appropriate
take
relieve
promote
cop
-----------word----------
robalo
-----------word----------
robalos
-----------word----------
roband
-----------word----------
robands
-----------word----------
robbed
--------word type--------
verb
--------synonyms---------
cheat
lose
strip
rifle
sack
appropriate
take
relieve
promote
cop
-----------word----------
robber
--------word type--------
noun
--------synonyms---------
fence
operator
fraud
-----------word----------
robbers
--------word type--------
noun
--------synonyms---------
fence
operator
fraud
-----------word----------
robbery
--------word type--------
noun
--------synonyms---------
job
hit
-----------word----------
robbin
-----------word----------
robbing
--------word type--------
verb
--------synonyms---------
cheat
lose
strip
rifle
sack
appropriate
take
relieve
promote
cop
-----------word----------
robbins
-----------word----------
robe
--------word type--------
noun
--------synonyms---------
costume
dress
habit
outfit
covering
-----------word----------
robed
--------word type--------
adj
--------synonyms---------
covered
dressed
invested
decked
--------word type--------
adj
--------synonyms---------
dressed
face
covered
dressed
arrayed
--------word type--------
verb
--------synonyms---------
fit
equip
dress
habit
costume
array
deck
outfit
invest
jacket
coat
--------word type--------
verb
--------synonyms---------
trim
cover
decorate
wear
deck
array
outfit
change
costume
--------word type--------
verb
--------synonyms---------
deck
cover
array
dress
-----------word----------
robes
--------word type--------
noun
--------synonyms---------
costume
dress
habit
outfit
covering
-----------word----------
robin
-----------word----------
robing
--------word type--------
noun
--------synonyms---------
decking
arraying
fit
equip
dress
habit
costume
array
deck
outfit
invest
jacket
coat
--------word type--------
verb
--------synonyms---------
trim
cover
decorate
wear
deck
array
outfit
change
costume
--------word type--------
verb
--------synonyms---------
deck
cover
array
dress
-----------word----------
robins
-----------word----------
roble
-----------word----------
robles
-----------word----------
roborant
--------word type--------
adj
--------synonyms---------
appealing
gripping
inspiring
interesting
moving
stimulating
stirring
challenging
-----------word----------
robot
--------word type--------
noun
--------synonyms---------
-----------word----------
robotic
--------word type--------
adj
--------synonyms---------
electronic
mechanical
automatic
programmed
--------word type--------
adj
--------synonyms---------
mechanical
electronic
electric
-----------word----------
robotics
--------word type--------
noun
--------synonyms---------
mechanics
computers
programming
-----------word----------
robotism
-----------word----------
robotize
--------word type--------
verb
--------synonyms---------
-----------word----------
robotry
-----------word----------
robots
--------word type--------
noun
--------synonyms---------
-----------word----------
robs
--------word type--------
verb
--------synonyms---------
cheat
lose
strip
rifle
sack
appropriate
take
relieve
promote
cop
-----------word----------
robust
--------word type--------
adj
--------synonyms---------
booming
powerful
tough
athletic
built
concentrated
fit
live
rough
sound
thriving
vital
well
-----------word----------
robusta
-----------word----------
robustas
-----------word----------
robuster
-----------word----------
robustly
--------word type--------
adv
--------synonyms---------
heavily
fully
firmly
greatly
steadily
completely
quickly
firmly
-----------word----------
roc
-----------word----------
rocaille
-----------word----------
rochet
-----------word----------
rochets
-----------word----------
rock
--------word type--------
noun
--------synonyms---------
metal
earth
shelf
mass
strength
defense
support
protection
shake
shock
swing
toss
move
pitch
roll
-----------word----------
rockaby
-----------word----------
rockabye
-----------word----------
rockaway
-----------word----------
rocked
--------word type--------
verb
--------synonyms---------
shake
shock
swing
toss
move
pitch
roll
-----------word----------
rocker
--------word type--------
noun
--------synonyms---------
bench
musician
artist
performer
--------word type--------
adj
--------synonyms---------
tight
strong
substantial
stable
sound
heavy
set
material
firm
concrete
rock
close
thick
concentrated
dense
fixed
physical
rooted
secure
--------word type--------
adj
--------synonyms---------
dirt
mud
rock
stone
ethical
accurate
responsible
convincing
honest
realistic
exact
open
rock
secure
square
straight
tried
valid
true
-----------word----------
rockers
--------word type--------
noun
--------synonyms---------
bench
musician
artist
performer
-----------word----------
rockery
-----------word----------
rocket
--------word type--------
noun
--------synonyms---------
weapon
missile
sail
rise
lift
climb
grow
soar
tower
-----------word----------
rocketed
--------word type--------
verb
--------synonyms---------
sail
rise
lift
climb
grow
soar
tower
-----------word----------
rocketer
--------word type--------
noun
--------synonyms---------
-----------word----------
rocketry
--------word type--------
noun
--------synonyms---------
-----------word----------
rockets
--------word type--------
noun
--------synonyms---------
weapon
missile
sail
rise
lift
climb
grow
soar
tower
-----------word----------
rockfall
-----------word----------
rockfish
-----------word----------
rockier
--------word type--------
adj
--------synonyms---------
rough
hard
solid
--------word type--------
adj
--------synonyms---------
tough
rough
firm
hard
solid
steady
--------word type--------
adj
--------synonyms---------
ill
sick
uncertain
weak
-----------word----------
rockiest
--------word type--------
adj
--------synonyms---------
rough
hard
solid
--------word type--------
adj
--------synonyms---------
tough
rough
firm
hard
solid
steady
--------word type--------
adj
--------synonyms---------
ill
sick
uncertain
weak
-----------word----------
rocking
--------word type--------
verb
--------synonyms---------
shake
shock
swing
toss
move
pitch
roll
-----------word----------
rockless
-----------word----------
rocklike
--------word type--------
adj
--------synonyms---------
steady
loyal
certain
constant
secure
stable
sure
tried
true
--------word type--------
adj
--------synonyms---------
tough
rough
firm
hard
solid
steady
--------word type--------
adj
--------synonyms---------
tight
strong
substantial
stable
sound
heavy
set
material
firm
concrete
rock
close
thick
concentrated
dense
fixed
physical
rooted
secure
--------word type--------
adj
--------synonyms---------
golden
iron
hard
-----------word----------
rockling
-----------word----------
rockoon
-----------word----------
rockoons
-----------word----------
rockrose
-----------word----------
rocks
--------word type--------
noun
--------synonyms---------
metal
earth
shelf
mass
strength
defense
support
protection
shake
shock
swing
toss
move
pitch
roll
-----------word----------
rockweed
--------word type--------
noun
--------synonyms---------
-----------word----------
rockwork
-----------word----------
rocky
--------word type--------
adj
--------synonyms---------
rough
hard
solid
--------word type--------
adj
--------synonyms---------
tough
rough
firm
hard
solid
steady
--------word type--------
adj
--------synonyms---------
ill
sick
uncertain
weak
-----------word----------
rococo
--------word type--------
adj
--------synonyms---------
-----------word----------
rococos
-----------word----------
rocs
-----------word----------
rod
--------word type--------
noun
--------synonyms---------
pin
stick
strip
switch
staff
-----------word----------
rodded
-----------word----------
rodding
-----------word----------
rode
--------word type--------
verb
--------synonyms---------
float
sit
travel
move
drift
drive
cruise
go
guide
control
handle
manage
direct
tour
journey
motor
progress
post
roll
--------word type--------
verb
--------synonyms---------
rate
grip
-----------word----------
rodent
--------word type--------
noun
--------synonyms---------
subject
victim
buck
insect
fly
rat
snake
mice
-----------word----------
rodents
--------word type--------
noun
--------synonyms---------
subject
victim
buck
insect
fly
rat
snake
mice
-----------word----------
rodeo
--------word type--------
noun
--------synonyms---------
festival
exhibition
competition
-----------word----------
rodeoed
-----------word----------
rodeoing
-----------word----------
rodeos
--------word type--------
noun
--------synonyms---------
festival
exhibition
competition
-----------word----------
rodless
-----------word----------
rodlike
-----------word----------
rodman
--------word type--------
noun
--------synonyms---------
gun
-----------word----------
rodmen
--------word type--------
noun
--------synonyms---------
gun
-----------word----------
rods
--------word type--------
noun
--------synonyms---------
pin
stick
strip
switch
staff
-----------word----------
rodsman
-----------word----------
rodsmen
-----------word----------
roe
--------word type--------
noun
--------synonyms---------
eggs
-----------word----------
roebuck
-----------word----------
roebucks
-----------word----------
roentgen
-----------word----------
roes
--------word type--------
noun
--------synonyms---------
eggs
-----------word----------
rogation
--------word type--------
noun
--------synonyms---------
law
-----------word----------
rogatory
-----------word----------
roger
--------word type--------
adv
--------synonyms---------
absolutely
certainly
definitely
exactly
fine
good
granted
naturally
precisely
surely
agreed
true
-----------word----------
rogers
-----------word----------
rogue
--------word type--------
noun
--------synonyms---------
cheat
devil
criminal
fraud
heel
-----------word----------
rogued
-----------word----------
rogueing
-----------word----------
roguery
--------word type--------
noun
--------synonyms---------
harm
injury
evil
hurt
wrong
fault
ill
-----------word----------
rogues
--------word type--------
noun
--------synonyms---------
cheat
devil
criminal
fraud
heel
-----------word----------
roguing
-----------word----------
roguish
--------word type--------
adj
--------synonyms---------
cunning
lying
-----------word----------
roil
--------word type--------
verb
--------synonyms---------
stir
anger
--------word type--------
verb
--------synonyms---------
disturb
bother
-----------word----------
roiled
--------word type--------
adj
--------synonyms---------
dry
raging
dirty
jarring
harsh
violent
wild
lowering
confused
dark
dense
-----------word----------
roilier
--------word type--------
adj
--------synonyms---------
confused
dark
dense
lowering
dirty
dry
harsh
jarring
raging
violent
wild
-----------word----------
roiliest
--------word type--------
adj
--------synonyms---------
confused
dark
dense
lowering
dirty
dry
harsh
jarring
raging
violent
wild
-----------word----------
roiling
--------word type--------
verb
--------synonyms---------
stir
anger
--------word type--------
verb
--------synonyms---------
disturb
bother
-----------word----------
roils
--------word type--------
verb
--------synonyms---------
stir
anger
--------word type--------
verb
--------synonyms---------
disturb
bother
-----------word----------
roily
--------word type--------
adj
--------synonyms---------
confused
dark
dense
lowering
dirty
dry
harsh
jarring
raging
violent
wild
-----------word----------
roister
--------word type--------
verb
--------synonyms---------
enjoy
riot
delight
roll
thrive
-----------word----------
roisters
--------word type--------
verb
--------synonyms---------
enjoy
riot
delight
roll
thrive
-----------word----------
rolamite
-----------word----------
role
--------word type--------
noun
--------synonyms---------
appearance
act
character
part
aspect
performance
show
player
hero
clothing
lead
title
extra
acting
presentation
star
bit
execution
super
look
representation
piece
seeming
--------word type--------
noun
--------synonyms---------
task
business
job
part
act
position
post
province
piece
capacity
office
pose
bit
execution
-----------word----------
roles
--------word type--------
noun
--------synonyms---------
appearance
act
character
part
aspect
performance
show
player
hero
clothing
lead
title
extra
acting
presentation
star
bit
execution
super
look
representation
piece
seeming
--------word type--------
noun
--------synonyms---------
task
business
job
part
act
position
post
province
piece
capacity
office
pose
bit
execution
-----------word----------
rolf
--------word type--------
verb
--------synonyms---------
rub
pat
push
stroke
press
stimulate
manipulate
-----------word----------
rolfed
--------word type--------
verb
--------synonyms---------
rub
pat
push
stroke
press
stimulate
manipulate
-----------word----------
rolfer
-----------word----------
rolfers
-----------word----------
rolfing
--------word type--------
noun
--------synonyms---------
beating
rubbing
stroking
rub
pat
push
stroke
press
stimulate
manipulate
-----------word----------
rolfs
--------word type--------
verb
--------synonyms---------
rub
pat
push
stroke
press
stimulate
manipulate
-----------word----------
roll
--------word type--------
noun
--------synonyms---------
revolution
run
turn
spin
cycle
--------word type--------
noun
--------synonyms---------
wheel
shell
ball
fold
barrel
index
schedule
register
catalog
table
booming
boom
echoing
drumming
--------word type--------
verb
--------synonyms---------
follow
bowl
twist
fold
pass
wrap
circle
wheel
run
rock
flow
spin
curve
drive
succeed
wind
--------word type--------
verb
--------synonyms---------
even
level
smooth
press
--------word type--------
verb
--------synonyms---------
sound
drum
echo
pattern
boom
--------word type--------
verb
--------synonyms---------
toss
pitch
lean
run
drift
wave
flow
range
swing
-----------word----------
rollaway
--------word type--------
noun
--------synonyms---------
-----------word----------
rollback
--------word type--------
noun
--------synonyms---------
deal
grant
admission
compromise
permit
privilege
permission
confession
--------word type--------
noun
--------synonyms---------
decrease
premium
cut
commission
percentage
tare
--------word type--------
noun
--------synonyms---------
recession
decrease
reduction
regulation
direction
care
--------word type--------
noun
--------synonyms---------
decrease
regulation
reduction
direction
care
recession
-----------word----------
rolled
--------word type--------
adj
--------synonyms---------
curved
twisted
bowed
bent
wound
folded
--------word type--------
adj
--------synonyms---------
pressed
flat
evened
leveled
-----------word----------
roller
--------word type--------
noun
--------synonyms---------
swell
wave
tide
screen
shade
blind
film
hanging
rush
stream
swell
tide
flood
sign
movement
bending
sweep
twist
winding
tendency
ridge
tube
crush
roll
drift
signal
loop
rocking
--------word type--------
noun
--------synonyms---------
disk
drum
round
turn
circuit
spin
roll
ring
cycle
wave
swell
wave
-----------word----------
rollers
--------word type--------
noun
--------synonyms---------
swell
wave
swell
wave
tide
screen
shade
blind
film
hanging
rush
stream
swell
tide
flood
sign
movement
bending
sweep
twist
winding
tendency
ridge
tube
crush
roll
drift
signal
loop
rocking
--------word type--------
noun
--------synonyms---------
disk
drum
round
turn
circuit
spin
roll
ring
cycle
wave
-----------word----------
rollick
--------word type--------
verb
--------synonyms---------
play
-----------word----------
rollicks
--------word type--------
verb
--------synonyms---------
play
-----------word----------
rollicky
-----------word----------
rolling
--------word type--------
noun
--------synonyms---------
wheeling
-----------word----------
rollings
--------word type--------
noun
--------synonyms---------
wheeling
-----------word----------
rollmop
-----------word----------
rollmops
-----------word----------
rollout
-----------word----------
rollouts
-----------word----------
rollover
-----------word----------
rolls
--------word type--------
noun
--------synonyms---------
revolution
run
turn
spin
cycle
--------word type--------
noun
--------synonyms---------
wheel
shell
ball
fold
barrel
index
schedule
register
catalog
table
booming
boom
echoing
drumming
--------word type--------
verb
--------synonyms---------
follow
bowl
twist
fold
pass
wrap
circle
wheel
run
rock
flow
spin
curve
drive
succeed
wind
--------word type--------
verb
--------synonyms---------
even
level
smooth
press
--------word type--------
verb
--------synonyms---------
sound
drum
echo
pattern
boom
--------word type--------
verb
--------synonyms---------
toss
pitch
lean
run
drift
wave
flow
range
swing
-----------word----------
rolltop
--------word type--------
noun
--------synonyms---------
counter
secretary
-----------word----------
rollway
-----------word----------
rollways
-----------word----------
rom
--------word type--------
noun
--------synonyms---------
-----------word----------
romaine
-----------word----------
romaines
-----------word----------
roman
--------word type--------
adj
--------synonyms---------
classic
academic
--------word type--------
noun
--------synonyms---------
case
-----------word----------
romance
--------word type--------
noun
--------synonyms---------
affair
love
relationship
passion
--------word type--------
noun
--------synonyms---------
story
novel
fiction
tale
fantasy
legend
--------word type--------
noun
--------synonyms---------
mystery
excitement
risk
sentiment
color
fantasy
charm
hazard
venture
-----------word----------
romanced
--------word type--------
verb
--------synonyms---------
emphasize
color
lie
stretch
romance
pad
boost
expand
boast
hike
--------word type--------
verb
--------synonyms---------
envision
invent
moon
romance
imagine
-----------word----------
romancer
--------word type--------
noun
--------synonyms---------
romantic
radical
--------word type--------
noun
--------synonyms---------
romantic
-----------word----------
romances
--------word type--------
noun
--------synonyms---------
affair
love
relationship
passion
--------word type--------
noun
--------synonyms---------
story
novel
fiction
tale
fantasy
legend
--------word type--------
noun
--------synonyms---------
mystery
excitement
risk
sentiment
color
fantasy
charm
hazard
venture
-----------word----------
romanise
-----------word----------
romanize
-----------word----------
romano
-----------word----------
romanos
-----------word----------
romans
--------word type--------
noun
--------synonyms---------
case
-----------word----------
romantic
--------word type--------
adj
--------synonyms---------
exotic
fascinating
colorful
exciting
fantastic
charming
tender
mysterious
wild
daring
loving
-----------word----------
romaunt
-----------word----------
romaunts
-----------word----------
romeo
--------word type--------
noun
--------synonyms---------
lover
-----------word----------
romeos
--------word type--------
noun
--------synonyms---------
lover
-----------word----------
romp
--------word type--------
noun
--------synonyms---------
play
dance
skip
leap
sport
--------word type--------
verb
--------synonyms---------
play
skip
sport
celebrate
-----------word----------
romped
--------word type--------
verb
--------synonyms---------
play
skip
sport
celebrate
-----------word----------
romper
--------word type--------
noun
--------synonyms---------
jeans
cords
-----------word----------
rompers
--------word type--------
noun
--------synonyms---------
jeans
cords
-----------word----------
romping
--------word type--------
verb
--------synonyms---------
play
skip
sport
celebrate
-----------word----------
rompish
-----------word----------
romps
--------word type--------
noun
--------synonyms---------
play
dance
skip
leap
sport
--------word type--------
verb
--------synonyms---------
play
skip
sport
celebrate
-----------word----------
roms
--------word type--------
noun
--------synonyms---------
-----------word----------
rondeau
-----------word----------
rondeaux
-----------word----------
rondel
-----------word----------
rondelet
-----------word----------
rondelle
-----------word----------
rondels
-----------word----------
rondo
-----------word----------
rondos
-----------word----------
rondure
--------word type--------
noun
--------synonyms---------
loop
sweep
bend
circle
bow
turn
circuit
round
--------word type--------
noun
--------synonyms---------
planet
world
map
ball
balloon
round
sphere
ball
round
lamp
circle
ring
planet
circle
ball
globe
pill
earth
round
-----------word----------
rondures
--------word type--------
noun
--------synonyms---------
loop
sweep
bend
circle
bow
turn
circuit
round
--------word type--------
noun
--------synonyms---------
planet
world
map
ball
balloon
round
sphere
ball
round
lamp
circle
ring
planet
circle
ball
globe
pill
earth
round
-----------word----------
ronion
--------word type--------
noun
--------synonyms---------
dog
snake
looser
-----------word----------
ronions
--------word type--------
noun
--------synonyms---------
dog
snake
looser
-----------word----------
ronnel
-----------word----------
ronnels
-----------word----------
rontgen
-----------word----------
rontgens
-----------word----------
ronyon
-----------word----------
ronyons
-----------word----------
rood
--------word type--------
noun
--------synonyms---------
-----------word----------
roods
--------word type--------
noun
--------synonyms---------
-----------word----------
roof
--------word type--------
noun
--------synonyms---------
house
ceiling
covering
shelter
summit
-----------word----------
roofed
--------word type--------
adj
--------synonyms---------
painted
protected
closed
wrapped
hidden
bound
masked
sheltered
coated
topped
capped
surfaced
--------word type--------
verb
--------synonyms---------
protect
hide
surround
preserve
secure
defend
house
screen
cover
roof
chamber
guard
--------word type--------
verb
--------synonyms---------
shelter
defend
cover
secure
house
screen
roof
chamber
guard
--------word type--------
verb
--------synonyms---------
climb
finish
cover
cap
face
scale
protect
tip
roof
reinforce
-----------word----------
roofer
--------word type--------
adj
--------synonyms---------
atop
upper
over
above
roof
hanging
-----------word----------
roofers
-----------word----------
roofing
--------word type--------
noun
--------synonyms---------
beam
roof
timber
--------word type--------
verb
--------synonyms---------
protect
hide
surround
preserve
secure
defend
house
screen
cover
roof
chamber
guard
--------word type--------
verb
--------synonyms---------
shelter
defend
cover
secure
house
screen
roof
chamber
guard
--------word type--------
verb
--------synonyms---------
climb
finish
cover
cap
face
scale
protect
tip
roof
reinforce
-----------word----------
roofings
--------word type--------
noun
--------synonyms---------
beam
roof
timber
-----------word----------
roofless
-----------word----------
rooflike
-----------word----------
roofline
-----------word----------
roofs
--------word type--------
noun
--------synonyms---------
house
ceiling
covering
shelter
summit
-----------word----------
rooftop
-----------word----------
rooftops
-----------word----------
rooftree
-----------word----------
rook
--------word type--------
verb
--------synonyms---------
steal
--------word type--------
verb
--------synonyms---------
fool
cheat
-----------word----------
rooked
--------word type--------
verb
--------synonyms---------
steal
--------word type--------
verb
--------synonyms---------
fool
cheat
-----------word----------
rookery
--------word type--------
noun
--------synonyms---------
-----------word----------
rookie
--------word type--------
noun
--------synonyms---------
-----------word----------
rookier
-----------word----------
rookies
--------word type--------
noun
--------synonyms---------
-----------word----------
rookiest
-----------word----------
rooking
--------word type--------
verb
--------synonyms---------
steal
--------word type--------
verb
--------synonyms---------
fool
cheat
-----------word----------
rooks
--------word type--------
verb
--------synonyms---------
steal
--------word type--------
verb
--------synonyms---------
fool
cheat
-----------word----------
rooky
-----------word----------
room
--------word type--------
noun
--------synonyms---------
place
area
sweep
capacity
scope
territory
play
opening
reach
volume
chance
extent
opportunity
license
rope
range
occasion
margin
--------word type--------
noun
--------synonyms---------
apartment
office
chamber
suite
cabin
flat
-----------word----------
roomed
--------word type--------
verb
--------synonyms---------
room
stay
settle
nest
--------word type--------
verb
--------synonyms---------
accommodate
feed
room
house
bed
quarter
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
--------word type--------
verb
--------synonyms---------
feed
invite
welcome
treat
room
house
receive
admit
foster
board
quarter
--------word type--------
verb
--------synonyms---------
house
accommodate
rent
station
board
locate
crash
shelter
nest
stop
stay
entertain
room
quarter
-----------word----------
roomer
--------word type--------
noun
--------synonyms---------
customer
patron
visitor
companion
inmate
client
recipient
mate
company
--------word type--------
noun
--------synonyms---------
inmate
citizen
neighbor
native
--------word type--------
noun
--------synonyms---------
resident
--------word type--------
noun
--------synonyms---------
patron
visitor
guest
--------word type--------
noun
--------synonyms---------
resident
--------word type--------
noun
--------synonyms---------
-----------word----------
roomers
--------word type--------
noun
--------synonyms---------
customer
patron
visitor
companion
inmate
client
recipient
mate
company
--------word type--------
noun
--------synonyms---------
inmate
citizen
neighbor
native
--------word type--------
noun
--------synonyms---------
resident
--------word type--------
noun
--------synonyms---------
patron
visitor
guest
--------word type--------
noun
--------synonyms---------
resident
--------word type--------
noun
--------synonyms---------
-----------word----------
roomette
--------word type--------
noun
--------synonyms---------
-----------word----------
roomful
-----------word----------
roomfuls
-----------word----------
roomie
--------word type--------
noun
--------synonyms---------
colleague
buddy
associate
assistant
aide
mate
ally
cousin
partner
nurse
guide
double
counterpart
match
--------word type--------
noun
--------synonyms---------
mate
friend
-----------word----------
roomier
--------word type--------
adj
--------synonyms---------
large
broad
extensive
generous
wide
-----------word----------
roomies
--------word type--------
noun
--------synonyms---------
colleague
buddy
associate
assistant
aide
mate
ally
cousin
partner
nurse
guide
double
counterpart
match
--------word type--------
noun
--------synonyms---------
mate
friend
-----------word----------
roomiest
--------word type--------
adj
--------synonyms---------
large
broad
extensive
generous
wide
-----------word----------
roomily
-----------word----------
rooming
--------word type--------
verb
--------synonyms---------
room
stay
settle
nest
--------word type--------
verb
--------synonyms---------
accommodate
feed
room
house
bed
quarter
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
--------word type--------
verb
--------synonyms---------
feed
invite
welcome
treat
room
house
receive
admit
foster
board
quarter
--------word type--------
verb
--------synonyms---------
house
accommodate
rent
station
board
locate
crash
shelter
nest
stop
stay
entertain
room
quarter
-----------word----------
roommate
--------word type--------
noun
--------synonyms---------
mate
friend
-----------word----------
rooms
--------word type--------
noun
--------synonyms---------
place
area
sweep
capacity
scope
territory
play
opening
reach
volume
chance
extent
opportunity
license
rope
range
occasion
margin
--------word type--------
noun
--------synonyms---------
apartment
office
chamber
suite
cabin
flat
-----------word----------
roomy
--------word type--------
adj
--------synonyms---------
large
broad
extensive
generous
wide
-----------word----------
roorbach
-----------word----------
roorback
-----------word----------
roose
--------word type--------
verb
--------synonyms---------
endorse
satisfy
sanction
please
cheer
charm
celebrate
recommend
honor
-----------word----------
roosed
--------word type--------
verb
--------synonyms---------
endorse
satisfy
sanction
please
cheer
charm
celebrate
recommend
honor
-----------word----------
rooser
-----------word----------
roosers
-----------word----------
rooses
--------word type--------
verb
--------synonyms---------
endorse
satisfy
sanction
please
cheer
charm
celebrate
recommend
honor
-----------word----------
roosing
--------word type--------
verb
--------synonyms---------
endorse
satisfy
sanction
please
cheer
charm
celebrate
recommend
honor
-----------word----------
roost
--------word type--------
noun
--------synonyms---------
land
sit
settle
sleep
-----------word----------
roosted
--------word type--------
verb
--------synonyms---------
room
stay
settle
nest
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
--------word type--------
verb
--------synonyms---------
locate
occupy
possess
crash
people
park
stay
live
settle
--------word type--------
verb
--------synonyms---------
sit
drop
stop
rest
settle
arrive
--------word type--------
verb
--------synonyms---------
locate
settle
occupy
nest
--------word type--------
verb
--------synonyms---------
house
accommodate
rent
station
board
locate
crash
shelter
nest
stop
stay
entertain
room
quarter
--------word type--------
verb
--------synonyms---------
land
light
rest
settle
balance
--------word type--------
verb
--------synonyms---------
stop
live
continue
endure
stand
persist
last
prevail
survive
wait
rest
freeze
visit
delay
cling
hang
nest
pause
--------word type--------
verb
--------synonyms---------
locate
lie
consist
nest
occupy
settle
endure
people
stay
remain
continue
--------word type--------
verb
--------synonyms---------
pause
sit
lean
settle
lay
stand
--------word type--------
verb
--------synonyms---------
locate
sit
accommodate
install
plant
set
fix
settle
take
put
hold
establish
deposit
--------word type--------
verb
--------synonyms---------
put
land
sit
decline
plunge
lay
seat
sink
light
place
descend
--------word type--------
verb
--------synonyms---------
nest
stop
vacation
rest
stay
--------word type--------
verb
--------synonyms---------
sit
settle
bow
--------word type--------
verb
--------synonyms---------
settle
last
hang
stop
delay
remain
continue
stand
nest
pause
endure
-----------word----------
rooster
--------word type--------
noun
--------synonyms---------
duck
chicken
turkey
chicken
turkey
game
duck
bird
-----------word----------
roosters
--------word type--------
noun
--------synonyms---------
duck
chicken
turkey
chicken
turkey
game
duck
bird
-----------word----------
roosting
--------word type--------
verb
--------synonyms---------
room
stay
settle
nest
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
--------word type--------
verb
--------synonyms---------
locate
occupy
possess
crash
people
park
stay
live
settle
--------word type--------
verb
--------synonyms---------
sit
drop
stop
rest
settle
arrive
--------word type--------
verb
--------synonyms---------
locate
settle
occupy
nest
--------word type--------
verb
--------synonyms---------
house
accommodate
rent
station
board
locate
crash
shelter
nest
stop
stay
entertain
room
quarter
--------word type--------
verb
--------synonyms---------
land
light
rest
settle
balance
--------word type--------
verb
--------synonyms---------
stop
live
continue
endure
stand
persist
last
prevail
survive
wait
rest
freeze
visit
delay
cling
hang
nest
pause
--------word type--------
verb
--------synonyms---------
locate
lie
consist
nest
occupy
settle
endure
people
stay
remain
continue
--------word type--------
verb
--------synonyms---------
pause
sit
lean
settle
lay
stand
--------word type--------
verb
--------synonyms---------
locate
sit
accommodate
install
plant
set
fix
settle
take
put
hold
establish
deposit
--------word type--------
verb
--------synonyms---------
put
land
sit
decline
plunge
lay
seat
sink
light
place
descend
--------word type--------
verb
--------synonyms---------
nest
stop
vacation
rest
stay
--------word type--------
verb
--------synonyms---------
sit
settle
bow
--------word type--------
verb
--------synonyms---------
settle
last
hang
stop
delay
remain
continue
stand
nest
pause
endure
-----------word----------
roosts
--------word type--------
noun
--------synonyms---------
land
sit
settle
sleep
-----------word----------
root
--------word type--------
noun
--------synonyms---------
origin
heart
stuff
foundation
essence
soul
stem
source
seed
seat
motive
ground
basis
cause
infrastructure
reason
substance
center
bottom
well
fundamental
quick
occasion
beginnings
--------word type--------
verb
--------synonyms---------
poke
hunt
place
nose
-----------word----------
rootage
-----------word----------
rootages
-----------word----------
rooted
--------word type--------
adj
--------synonyms---------
fixed
firm
established
deep
grounded
-----------word----------
rooter
--------word type--------
noun
--------synonyms---------
patron
fan
lover
supporter
girlfriend
boyfriend
--------word type--------
noun
--------synonyms---------
lover
supporter
--------word type--------
noun
--------synonyms---------
satellite
convert
fan
student
supporter
witness
--------word type--------
noun
--------synonyms---------
fan
lover
participant
supporter
--------word type--------
noun
--------synonyms---------
lover
supporter
--------word type--------
noun
--------synonyms---------
patron
sponsor
--------word type--------
noun
--------synonyms---------
lover
supporter
--------word type--------
adj
--------synonyms---------
hidden
basic
prime
bottom
root
critical
crucial
elementary
essential
necessary
primary
radical
vital
-----------word----------
rooters
--------word type--------
noun
--------synonyms---------
patron
fan
lover
supporter
girlfriend
boyfriend
--------word type--------
noun
--------synonyms---------
lover
supporter
--------word type--------
noun
--------synonyms---------
satellite
convert
fan
student
supporter
witness
--------word type--------
noun
--------synonyms---------
fan
lover
participant
supporter
--------word type--------
noun
--------synonyms---------
lover
supporter
--------word type--------
noun
--------synonyms---------
patron
sponsor
--------word type--------
noun
--------synonyms---------
lover
supporter
-----------word----------
roothold
-----------word----------
rootier
-----------word----------
rootiest
-----------word----------
rooting
--------word type--------
verb
--------synonyms---------
poke
hunt
place
nose
-----------word----------
rootless
--------word type--------
adj
--------synonyms---------
vulnerable
exposed
loose
weak
--------word type--------
adj
--------synonyms---------
nervous
weak
shaking
yielding
--------word type--------
adj
--------synonyms---------
uncertain
suspicious
lacking
open
weak
--------word type--------
adj
--------synonyms---------
moving
wandering
journeying
travelling
drifting
shifting
--------word type--------
adj
--------synonyms---------
exposed
vulnerable
weak
exposed
vulnerable
weak
-----------word----------
rootlet
-----------word----------
rootlets
-----------word----------
rootlike
-----------word----------
roots
--------word type--------
noun
--------synonyms---------
origin
race
blood
background
heritage
line
-----------word----------
rooty
-----------word----------
ropable
-----------word----------
rope
--------word type--------
noun
--------synonyms---------
string
thread
tape
cable
-----------word----------
roped
--------word type--------
verb
--------synonyms---------
cover
unite
restrict
attach
connect
wrap
dress
stick
trim
border
fold
chain
lap
fix
pin
tie
finish
rope
edge
--------word type--------
verb
--------synonyms---------
screw
tighten
nail
attach
bolt
set
chain
strengthen
lock
hook
tag
connect
seal
close
establish
belt
hold
fix
unite
tie
grip
string
couple
band
link
stick
catch
bar
bind
button
rope
settle
bond
--------word type--------
verb
--------synonyms---------
hook
capture
draw
invite
haul
train
charm
catch
pull
drag
rope
bag
grab
steer
--------word type--------
verb
--------synonyms---------
wrap
wire
secure
bind
support
rope
seal
tie
bond
--------word type--------
verb
--------synonyms---------
bind
secure
chain
rope
tie
--------word type--------
verb
--------synonyms---------
join
secure
attach
link
tighten
bind
marry
unite
rope
band
-----------word----------
ropelike
-----------word----------
roper
--------word type--------
noun
--------synonyms---------
reporter
agent
spy
tail
analyst
cop
fed
-----------word----------
roperies
-----------word----------
ropers
--------word type--------
noun
--------synonyms---------
reporter
agent
spy
tail
analyst
cop
fed
-----------word----------
ropery
-----------word----------
ropes
--------word type--------
noun
--------synonyms---------
string
thread
tape
cable
-----------word----------
ropewalk
-----------word----------
ropeway
-----------word----------
ropeways
-----------word----------
ropey
-----------word----------
ropier
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
athletic
powerful
strong
tough
ripped
--------word type--------
adj
--------synonyms---------
clinging
--------word type--------
adj
--------synonyms---------
tough
heavy
stiff
deep
firm
set
solid
concrete
close
crowded
fixed
--------word type--------
adj
--------synonyms---------
stiff
thick
tough
--------word type--------
adj
--------synonyms---------
athletic
lean
light
stiff
tough
--------word type--------
adj
--------synonyms---------
stiff
thick
tough
stiff
thick
thick
thick
-----------word----------
ropiest
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
athletic
powerful
strong
tough
ripped
--------word type--------
adj
--------synonyms---------
clinging
--------word type--------
adj
--------synonyms---------
tough
heavy
stiff
deep
firm
set
solid
concrete
close
crowded
fixed
--------word type--------
adj
--------synonyms---------
stiff
thick
tough
--------word type--------
adj
--------synonyms---------
athletic
lean
light
stiff
tough
--------word type--------
adj
--------synonyms---------
stiff
thick
tough
stiff
thick
thick
thick
-----------word----------
ropily
-----------word----------
ropiness
-----------word----------
roping
--------word type--------
verb
--------synonyms---------
cover
unite
restrict
attach
connect
wrap
dress
stick
trim
border
fold
chain
lap
fix
pin
tie
finish
rope
edge
--------word type--------
verb
--------synonyms---------
screw
tighten
nail
attach
bolt
set
chain
strengthen
lock
hook
tag
connect
seal
close
establish
belt
hold
fix
unite
tie
grip
string
couple
band
link
stick
catch
bar
bind
button
rope
settle
bond
--------word type--------
verb
--------synonyms---------
hook
capture
draw
invite
haul
train
charm
catch
pull
drag
rope
bag
grab
steer
--------word type--------
verb
--------synonyms---------
wrap
wire
secure
bind
support
rope
seal
tie
bond
--------word type--------
verb
--------synonyms---------
bind
secure
chain
rope
tie
--------word type--------
verb
--------synonyms---------
join
secure
attach
link
tighten
bind
marry
unite
rope
band
-----------word----------
ropy
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
athletic
powerful
strong
tough
ripped
--------word type--------
adj
--------synonyms---------
clinging
--------word type--------
adj
--------synonyms---------
tough
heavy
stiff
deep
firm
set
solid
concrete
close
crowded
fixed
--------word type--------
adj
--------synonyms---------
stiff
thick
tough
--------word type--------
adj
--------synonyms---------
athletic
lean
light
stiff
tough
--------word type--------
adj
--------synonyms---------
stiff
thick
tough
stiff
thick
thick
thick
-----------word----------
roque
-----------word----------
roques
-----------word----------
roquet
-----------word----------
roqueted
-----------word----------
roquets
-----------word----------
rorqual
--------word type--------
noun
--------synonyms---------
-----------word----------
rorquals
--------word type--------
noun
--------synonyms---------
-----------word----------
rosaria
-----------word----------
rosarian
-----------word----------
rosaries
--------word type--------
noun
--------synonyms---------
prayers
-----------word----------
rosarium
-----------word----------
rosary
--------word type--------
noun
--------synonyms---------
prayers
-----------word----------
roscoe
-----------word----------
roscoes
-----------word----------
rose
--------word type--------
noun
--------synonyms---------
red
pink
-----------word----------
roseate
--------word type--------
adj
--------synonyms---------
bright
pink
promising
red
-----------word----------
rosebay
-----------word----------
rosebays
-----------word----------
rosebud
-----------word----------
rosebuds
-----------word----------
rosebush
-----------word----------
rosed
--------word type--------
verb
--------synonyms---------
burn
pink
color
rose
flame
--------word type--------
verb
--------synonyms---------
shine
pink
color
light
flame
rose
fill
--------word type--------
verb
--------synonyms---------
pink
color
rose
bloody
paint
--------word type--------
verb
--------synonyms---------
color
fill
rose
light
-----------word----------
rosefish
-----------word----------
roselike
-----------word----------
roselle
-----------word----------
roselles
-----------word----------
rosemary
-----------word----------
roseola
-----------word----------
roseolar
-----------word----------
roseolas
-----------word----------
roseries
-----------word----------
roseroot
-----------word----------
rosery
-----------word----------
roses
--------word type--------
noun
--------synonyms---------
red
pink
-----------word----------
roseslug
-----------word----------
roset
-----------word----------
rosets
-----------word----------
rosette
--------word type--------
noun
--------synonyms---------
screw
twist
bunch
tie
joint
connection
link
bond
--------word type--------
noun
--------synonyms---------
red
pink
-----------word----------
rosettes
--------word type--------
noun
--------synonyms---------
screw
twist
bunch
tie
joint
connection
link
bond
--------word type--------
noun
--------synonyms---------
red
pink
-----------word----------
rosewood
--------word type--------
noun
--------synonyms---------
staff
-----------word----------
rosier
--------word type--------
adj
--------synonyms---------
colored
fresh
red
--------word type--------
adj
--------synonyms---------
sunny
encouraging
bright
promising
pleasing
favorable
likely
-----------word----------
rosiest
--------word type--------
adj
--------synonyms---------
colored
fresh
red
--------word type--------
adj
--------synonyms---------
sunny
encouraging
bright
promising
pleasing
favorable
likely
-----------word----------
rosily
-----------word----------
rosin
--------word type--------
noun
--------synonyms---------
pitch
-----------word----------
rosined
-----------word----------
rosiness
--------word type--------
noun
--------synonyms---------
burning
color
--------word type--------
noun
--------synonyms---------
color
--------word type--------
noun
--------synonyms---------
prospect
desire
confidence
belief
faith
wish
expectation
promise
ambition
goal
achievement
concern
fortune
assumption
gain
security
reward
stock
-----------word----------
rosing
--------word type--------
verb
--------synonyms---------
burn
pink
color
rose
flame
--------word type--------
verb
--------synonyms---------
shine
pink
color
light
flame
rose
fill
--------word type--------
verb
--------synonyms---------
pink
color
rose
bloody
paint
--------word type--------
verb
--------synonyms---------
color
fill
rose
light
-----------word----------
rosining
-----------word----------
rosinol
-----------word----------
rosinols
-----------word----------
rosinous
-----------word----------
rosins
--------word type--------
noun
--------synonyms---------
pitch
-----------word----------
rosiny
-----------word----------
rosolio
-----------word----------
rosolios
-----------word----------
rostella
-----------word----------
roster
--------word type--------
noun
--------synonyms---------
record
table
inventory
agenda
schedule
index
register
catalog
program
roll
listing
-----------word----------
rosters
--------word type--------
noun
--------synonyms---------
record
table
inventory
agenda
schedule
index
register
catalog
program
roll
listing
-----------word----------
rostra
--------word type--------
noun
--------synonyms---------
stage
platform
stage
-----------word----------
rostral
-----------word----------
rostrate
-----------word----------
rostrum
--------word type--------
noun
--------synonyms---------
stage
platform
stage
-----------word----------
rostrums
--------word type--------
noun
--------synonyms---------
stage
platform
stage
-----------word----------
rosulate
-----------word----------
rosy
--------word type--------
adj
--------synonyms---------
colored
fresh
red
--------word type--------
adj
--------synonyms---------
sunny
encouraging
bright
promising
pleasing
favorable
likely
-----------word----------
rot
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
--------word type--------
verb
--------synonyms---------
decline
turn
sink
descend
-----------word----------
rota
--------word type--------
noun
--------synonyms---------
record
table
inventory
agenda
schedule
index
register
catalog
program
roll
listing
roll
vote
-----------word----------
rotaries
--------word type--------
noun
--------synonyms---------
circle
-----------word----------
rotary
--------word type--------
adj
--------synonyms---------
spinning
-----------word----------
rotas
--------word type--------
noun
--------synonyms---------
record
table
inventory
agenda
schedule
index
register
catalog
program
roll
listing
roll
vote
-----------word----------
rotate
--------word type--------
verb
--------synonyms---------
twist
spin
wheel
move
turn
circle
roll
--------word type--------
verb
--------synonyms---------
switch
relieve
exchange
spell
succeed
follow
-----------word----------
rotated
--------word type--------
verb
--------synonyms---------
twist
spin
wheel
move
turn
circle
roll
--------word type--------
verb
--------synonyms---------
switch
relieve
exchange
spell
succeed
follow
-----------word----------
rotates
--------word type--------
verb
--------synonyms---------
twist
spin
wheel
move
turn
circle
roll
--------word type--------
verb
--------synonyms---------
switch
relieve
exchange
spell
succeed
follow
-----------word----------
rotating
--------word type--------
verb
--------synonyms---------
twist
spin
wheel
move
turn
circle
roll
--------word type--------
verb
--------synonyms---------
switch
relieve
exchange
spell
succeed
follow
-----------word----------
rotation
--------word type--------
noun
--------synonyms---------
orbit
circle
revolution
cycle
revolution
turn
spin
turning
-----------word----------
rotative
--------word type--------
adj
--------synonyms---------
-----------word----------
rotator
--------word type--------
noun
--------synonyms---------
wheel
-----------word----------
rotators
--------word type--------
noun
--------synonyms---------
wheel
-----------word----------
rotatory
--------word type--------
adj
--------synonyms---------
spinning
-----------word----------
rotch
-----------word----------
rotche
-----------word----------
rotches
-----------word----------
rote
--------word type--------
noun
--------synonyms---------
routine
routine
system
learning
memory
-----------word----------
rotenone
-----------word----------
rotes
--------word type--------
noun
--------synonyms---------
routine
routine
system
learning
memory
-----------word----------
rotgut
--------word type--------
noun
--------synonyms---------
drink
spirits
sauce
drink
alcohol
spirits
-----------word----------
rotguts
--------word type--------
noun
--------synonyms---------
drink
spirits
sauce
drink
alcohol
spirits
-----------word----------
roti
-----------word----------
rotifer
-----------word----------
rotifers
-----------word----------
rotiform
-----------word----------
rotis
-----------word----------
rotl
-----------word----------
rotls
-----------word----------
roto
-----------word----------
rotor
-----------word----------
rotors
-----------word----------
rotos
-----------word----------
rototill
-----------word----------
rots
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
--------word type--------
verb
--------synonyms---------
decline
turn
sink
descend
-----------word----------
rotte
-----------word----------
rotted
--------word type--------
verb
--------synonyms---------
decline
turn
sink
descend
-----------word----------
rotten
--------word type--------
adj
--------synonyms---------
bad
gross
loud
offensive
rank
strong
touched
smelling
--------word type--------
adj
--------synonyms---------
bent
soiled
dirtied
--------word type--------
adj
--------synonyms---------
nasty
dirty
base
injured
mean
poor
rough
sorry
unhappy
wasted
wrong
-----------word----------
rottener
--------word type--------
adj
--------synonyms---------
bad
gross
loud
offensive
rank
strong
touched
smelling
--------word type--------
adj
--------synonyms---------
bent
soiled
dirtied
--------word type--------
adj
--------synonyms---------
nasty
dirty
base
injured
mean
poor
rough
sorry
unhappy
wasted
wrong
-----------word----------
rottenly
-----------word----------
rotter
--------word type--------
noun
--------synonyms---------
rat
heel
rounder
-----------word----------
rotters
--------word type--------
noun
--------synonyms---------
rat
heel
rounder
-----------word----------
rottes
-----------word----------
rotting
--------word type--------
adj
--------synonyms---------
-----------word----------
rotund
--------word type--------
adj
--------synonyms---------
big
broad
heavy
round
solid
loud
booming
-----------word----------
rotunda
--------word type--------
noun
--------synonyms---------
club
house
joint
track
hall
bank
platform
hallway
entrance
room
gallery
lobby
pass
passage
entry
--------word type--------
noun
--------synonyms---------
booth
stand
-----------word----------
rotundas
--------word type--------
noun
--------synonyms---------
club
house
joint
track
hall
bank
platform
hallway
entrance
room
gallery
lobby
pass
passage
entry
--------word type--------
noun
--------synonyms---------
booth
stand
-----------word----------
rotundly
-----------word----------
roturier
-----------word----------
rouble
-----------word----------
roubles
-----------word----------
rouche
-----------word----------
rouches
-----------word----------
roue
--------word type--------
noun
--------synonyms---------
lover
wolf
operator
lover
lover
lover
-----------word----------
rouen
-----------word----------
rouens
-----------word----------
roues
--------word type--------
noun
--------synonyms---------
lover
wolf
operator
lover
lover
lover
-----------word----------
rouge
--------word type--------
noun
--------synonyms---------
paint
makeup
red
-----------word----------
rouged
--------word type--------
adj
--------synonyms---------
colored
powdered
color
--------word type--------
verb
--------synonyms---------
wash
paint
tone
burn
--------word type--------
verb
--------synonyms---------
burn
pink
color
rose
flame
--------word type--------
verb
--------synonyms---------
shine
pink
color
light
flame
rose
fill
--------word type--------
verb
--------synonyms---------
pink
color
rose
bloody
paint
--------word type--------
verb
--------synonyms---------
color
fill
rose
light
-----------word----------
rouges
--------word type--------
noun
--------synonyms---------
paint
makeup
red
-----------word----------
rough
--------word type--------
adj
--------synonyms---------
harsh
sharp
bearded
broken
wrinkled
--------word type--------
adj
--------synonyms---------
dry
harsh
raging
jarring
wild
--------word type--------
adj
--------synonyms---------
tough
harsh
hard
cruel
raw
violent
nasty
short
brief
sharp
mean
extreme
loud
severe
--------word type--------
adj
--------synonyms---------
raw
hard
--------word type--------
adj
--------synonyms---------
uncertain
estimated
general
vague
-----------word----------
roughage
--------word type--------
noun
--------synonyms---------
fiber
-----------word----------
roughdry
-----------word----------
roughed
--------word type--------
verb
--------synonyms---------
outline
prepare
design
compose
form
make
draw
invent
project
characterize
shape
fashion
plan
rough
frame
-----------word----------
roughen
--------word type--------
verb
--------synonyms---------
strengthen
discipline
develop
adapt
steel
season
train
teach
adjust
--------word type--------
verb
--------synonyms---------
abuse
hit
-----------word----------
roughens
--------word type--------
verb
--------synonyms---------
strengthen
discipline
develop
adapt
steel
season
train
teach
adjust
--------word type--------
verb
--------synonyms---------
abuse
hit
-----------word----------
rougher
--------word type--------
adj
--------synonyms---------
harsh
sharp
bearded
broken
wrinkled
--------word type--------
adj
--------synonyms---------
dry
harsh
raging
jarring
wild
--------word type--------
adj
--------synonyms---------
tough
harsh
hard
cruel
raw
violent
nasty
short
brief
sharp
mean
extreme
loud
severe
--------word type--------
adj
--------synonyms---------
raw
hard
--------word type--------
adj
--------synonyms---------
uncertain
estimated
general
vague
-----------word----------
roughers
-----------word----------
roughest
--------word type--------
adj
--------synonyms---------
harsh
sharp
bearded
broken
wrinkled
--------word type--------
adj
--------synonyms---------
dry
harsh
raging
jarring
wild
--------word type--------
adj
--------synonyms---------
tough
harsh
hard
cruel
raw
violent
nasty
short
brief
sharp
mean
extreme
loud
severe
--------word type--------
adj
--------synonyms---------
raw
hard
--------word type--------
adj
--------synonyms---------
uncertain
estimated
general
vague
-----------word----------
roughhew
--------word type--------
verb
--------synonyms---------
carve
sculpture
shape
fashion
carve
frame
construct
produce
build
trim
pat
pattern
make
cast
cut
assemble
model
sculpture
--------word type--------
verb
--------synonyms---------
patch
--------word type--------
verb
--------synonyms---------
fashion
divide
shape
slice
trim
form
pattern
chip
tool
model
grave
-----------word----------
roughing
--------word type--------
verb
--------synonyms---------
outline
prepare
design
compose
form
make
draw
invent
project
characterize
shape
fashion
plan
rough
frame
-----------word----------
roughish
-----------word----------
roughleg
-----------word----------
roughly
--------word type--------
adv
--------synonyms---------
approximately
practically
around
-----------word----------
roughs
--------word type--------
noun
--------synonyms---------
harm
crash
emergency
failure
flood
defeat
hazard
tragedy
collapse
stroke
slip
rough
casualty
blow
ruin
depression
fall
reverse
upset
grief
rock
--------word type--------
verb
--------synonyms---------
outline
prepare
design
compose
form
make
draw
invent
project
characterize
shape
fashion
plan
rough
frame
--------word type--------
noun
--------synonyms---------
picture
account
copy
description
chart
summary
version
piece
painting
cartoon
survey
figure
shape
design
plan
form
draft
report
representation
rough
criminal
criminal
-----------word----------
rouging
--------word type--------
verb
--------synonyms---------
color
--------word type--------
verb
--------synonyms---------
wash
paint
tone
burn
--------word type--------
verb
--------synonyms---------
burn
pink
color
rose
flame
--------word type--------
verb
--------synonyms---------
shine
pink
color
light
flame
rose
fill
--------word type--------
verb
--------synonyms---------
pink
color
rose
bloody
paint
--------word type--------
verb
--------synonyms---------
color
fill
rose
light
-----------word----------
rouille
-----------word----------
rouilles
-----------word----------
roulade
--------word type--------
noun
--------synonyms---------
division
scale
-----------word----------
roulades
--------word type--------
noun
--------synonyms---------
division
scale
-----------word----------
rouleau
-----------word----------
rouleaus
-----------word----------
rouleaux
-----------word----------
roulette
--------word type--------
noun
--------synonyms---------
bridge
-----------word----------
round
--------word type--------
adj
--------synonyms---------
rounded
curved
bowed
looped
bent
ringed
--------word type--------
adj
--------synonyms---------
finished
rounded
entire
full
solid
accomplished
done
whole
--------word type--------
adj
--------synonyms---------
large
rounded
generous
--------word type--------
adj
--------synonyms---------
full
ringing
--------word type--------
adj
--------synonyms---------
free
vocal
plain
--------word type--------
adv
--------synonyms---------
near
around
about
almost
most
nearly
practically
roughly
--------word type--------
noun
--------synonyms---------
sphere
bend
ring
disk
eye
circle
wheel
band
curve
orbit
bow
loop
--------word type--------
noun
--------synonyms---------
schedule
series
period
course
tour
session
performance
lap
wheel
division
revolution
level
beat
sequence
turn
circuit
routine
--------word type--------
noun
--------synonyms---------
shot
load
shell
bullet
charge
spin
wheel
ring
surround
circle
skirt
roll
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
-----------word----------
rounded
--------word type--------
adj
--------synonyms---------
bowed
-----------word----------
roundel
-----------word----------
roundels
-----------word----------
rounder
--------word type--------
adj
--------synonyms---------
rounded
curved
bowed
looped
bent
ringed
--------word type--------
adj
--------synonyms---------
finished
rounded
entire
full
solid
accomplished
done
whole
--------word type--------
adj
--------synonyms---------
large
rounded
generous
--------word type--------
adj
--------synonyms---------
full
ringing
--------word type--------
adj
--------synonyms---------
free
vocal
plain
-----------word----------
rounders
--------word type--------
noun
--------synonyms---------
rat
heel
rounder
--------word type--------
noun
--------synonyms---------
killer
cat
player
wolf
operator
sport
speed
rounder
--------word type--------
noun
--------synonyms---------
convict
prisoner
rounder
rounder
-----------word----------
roundest
--------word type--------
adj
--------synonyms---------
rounded
curved
bowed
looped
bent
ringed
--------word type--------
adj
--------synonyms---------
finished
rounded
entire
full
solid
accomplished
done
whole
--------word type--------
adj
--------synonyms---------
large
rounded
generous
--------word type--------
adj
--------synonyms---------
full
ringing
--------word type--------
adj
--------synonyms---------
free
vocal
plain
-----------word----------
rounding
--------word type--------
verb
--------synonyms---------
spin
wheel
ring
surround
circle
skirt
roll
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
-----------word----------
roundish
-----------word----------
roundlet
-----------word----------
roundly
--------word type--------
adv
--------synonyms---------
completely
entirely
fully
-----------word----------
rounds
--------word type--------
noun
--------synonyms---------
sphere
bend
ring
disk
eye
circle
wheel
band
curve
orbit
bow
loop
--------word type--------
noun
--------synonyms---------
schedule
series
period
course
tour
session
performance
lap
wheel
division
revolution
level
beat
sequence
turn
circuit
routine
--------word type--------
noun
--------synonyms---------
shot
load
shell
bullet
charge
spin
wheel
ring
surround
circle
skirt
roll
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
-----------word----------
roundup
--------word type--------
noun
--------synonyms---------
gathering
assembly
summary
survey
rally
branding
-----------word----------
roundups
--------word type--------
noun
--------synonyms---------
gathering
assembly
summary
survey
rally
branding
-----------word----------
roup
--------word type--------
noun
--------synonyms---------
-----------word----------
rouped
-----------word----------
roupet
-----------word----------
roupier
-----------word----------
roupiest
-----------word----------
roupily
-----------word----------
rouping
-----------word----------
roups
--------word type--------
noun
--------synonyms---------
-----------word----------
roupy
-----------word----------
rouse
--------word type--------
verb
--------synonyms---------
awake
stir
rise
call
raise
--------word type--------
verb
--------synonyms---------
disturb
provoke
trigger
stir
urge
move
anger
rally
needle
rise
wake
challenge
enhance
mount
-----------word----------
roused
--------word type--------
verb
--------synonyms---------
awake
stir
rise
call
raise
--------word type--------
verb
--------synonyms---------
disturb
provoke
trigger
stir
urge
move
anger
rally
needle
rise
wake
challenge
enhance
mount
-----------word----------
rouser
-----------word----------
rousers
-----------word----------
rouses
--------word type--------
verb
--------synonyms---------
awake
stir
rise
call
raise
--------word type--------
verb
--------synonyms---------
disturb
provoke
trigger
stir
urge
move
anger
rally
needle
rise
wake
challenge
enhance
mount
-----------word----------
rousing
--------word type--------
adj
--------synonyms---------
busy
jumping
active
stimulating
bright
-----------word----------
rousseau
-----------word----------
roust
--------word type--------
verb
--------synonyms---------
motivate
provoke
stir
-----------word----------
rousted
--------word type--------
verb
--------synonyms---------
motivate
provoke
stir
-----------word----------
rouster
-----------word----------
rousters
-----------word----------
rousting
--------word type--------
verb
--------synonyms---------
motivate
provoke
stir
-----------word----------
rousts
--------word type--------
verb
--------synonyms---------
motivate
provoke
stir
-----------word----------
rout
--------word type--------
noun
--------synonyms---------
disaster
whipping
beating
flight
confusion
upset
ruin
retreat
hiding
--------word type--------
verb
--------synonyms---------
crush
beat
destroy
chase
whip
worst
hunt
scatter
-----------word----------
route
--------word type--------
noun
--------synonyms---------
program
direction
way
course
track
passage
trail
journey
line
road
run
plot
beat
round
circuit
range
wandering
rounds
transmit
lead
show
conduct
direct
see
convey
address
forward
ship
guide
steer
pilot
-----------word----------
routed
--------word type--------
verb
--------synonyms---------
crush
beat
destroy
chase
whip
worst
hunt
scatter
--------word type--------
verb
--------synonyms---------
transmit
lead
show
conduct
direct
see
convey
address
forward
ship
guide
steer
pilot
-----------word----------
routeman
-----------word----------
routemen
-----------word----------
router
-----------word----------
routers
-----------word----------
routes
--------word type--------
noun
--------synonyms---------
program
direction
way
course
track
passage
trail
journey
line
road
run
plot
beat
round
circuit
range
wandering
rounds
transmit
lead
show
conduct
direct
see
convey
address
forward
ship
guide
steer
pilot
-----------word----------
routeway
-----------word----------
routh
-----------word----------
rouths
-----------word----------
routine
--------word type--------
adj
--------synonyms---------
conventional
normal
regular
ordinary
everyday
usual
familiar
standard
plain
general
accepted
chronic
typical
--------word type--------
noun
--------synonyms---------
technique
habit
pattern
practice
system
custom
pace
program
drill
act
piece
method
procedure
cycle
round
order
way
formula
bit
line
channels
-----------word----------
routines
--------word type--------
noun
--------synonyms---------
technique
habit
pattern
practice
system
custom
pace
program
drill
act
piece
method
procedure
cycle
round
order
way
formula
bit
line
channels
-----------word----------
routing
--------word type--------
verb
--------synonyms---------
crush
beat
destroy
chase
whip
worst
hunt
scatter
--------word type--------
verb
--------synonyms---------
transmit
lead
show
conduct
direct
see
convey
address
forward
ship
guide
steer
pilot
-----------word----------
routs
--------word type--------
noun
--------synonyms---------
disaster
whipping
beating
flight
confusion
upset
ruin
retreat
hiding
--------word type--------
verb
--------synonyms---------
crush
beat
destroy
chase
whip
worst
hunt
scatter
-----------word----------
roux
-----------word----------
rove
--------word type--------
verb
--------synonyms---------
move
drift
range
-----------word----------
roved
--------word type--------
verb
--------synonyms---------
move
drift
range
-----------word----------
roven
-----------word----------
rover
--------word type--------
noun
--------synonyms---------
traveler
-----------word----------
rovers
--------word type--------
noun
--------synonyms---------
traveler
-----------word----------
roves
--------word type--------
verb
--------synonyms---------
move
drift
range
-----------word----------
roving
--------word type--------
noun
--------synonyms---------
moving
traveling
floating
wandering
wandering
mobile
-----------word----------
rovingly
-----------word----------
rovings
--------word type--------
noun
--------synonyms---------
moving
traveling
floating
wandering
-----------word----------
row
--------word type--------
noun
--------synonyms---------
line
string
chain
column
rank
range
train
file
order
bank
--------word type--------
noun
--------synonyms---------
trouble
controversy
dispute
words
lecture
noise
riot
--------word type--------
verb
--------synonyms---------
sail
pull
drag
oar
--------word type--------
verb
--------synonyms---------
jaw
dispute
spat
-----------word----------
rowable
-----------word----------
rowan
-----------word----------
rowans
-----------word----------
rowboat
--------word type--------
noun
--------synonyms---------
tender
-----------word----------
rowboats
--------word type--------
noun
--------synonyms---------
tender
-----------word----------
rowdier
--------word type--------
adj
--------synonyms---------
loud
wild
rough
-----------word----------
rowdies
--------word type--------
noun
--------synonyms---------
-----------word----------
rowdiest
--------word type--------
adj
--------synonyms---------
loud
wild
rough
-----------word----------
rowdily
--------word type--------
adv
--------synonyms---------
strongly
seriously
heavily
severely
roughly
sharply
-----------word----------
rowdy
--------word type--------
adj
--------synonyms---------
loud
wild
rough
--------word type--------
noun
--------synonyms---------
-----------word----------
rowdyish
-----------word----------
rowdyism
--------word type--------
noun
--------synonyms---------
disorder
-----------word----------
rowed
--------word type--------
verb
--------synonyms---------
sail
pull
drag
oar
--------word type--------
verb
--------synonyms---------
jaw
dispute
spat
-----------word----------
rowel
--------word type--------
verb
--------synonyms---------
provoke
force
move
prompt
sound
encourage
trigger
worry
urge
needle
press
drive
push
stimulate
-----------word----------
roweled
--------word type--------
verb
--------synonyms---------
provoke
force
move
prompt
sound
encourage
trigger
worry
urge
needle
press
drive
push
stimulate
-----------word----------
roweling
--------word type--------
verb
--------synonyms---------
provoke
force
move
prompt
sound
encourage
trigger
worry
urge
needle
press
drive
push
stimulate
-----------word----------
rowelled
--------word type--------
verb
--------synonyms---------
provoke
force
move
prompt
sound
encourage
trigger
worry
urge
needle
press
drive
push
stimulate
-----------word----------
rowels
--------word type--------
verb
--------synonyms---------
provoke
force
move
prompt
sound
encourage
trigger
worry
urge
needle
press
drive
push
stimulate
-----------word----------
rowen
-----------word----------
rowens
-----------word----------
rower
-----------word----------
rowers
-----------word----------
rowing
--------word type--------
verb
--------synonyms---------
sail
pull
drag
oar
--------word type--------
verb
--------synonyms---------
jaw
dispute
spat
-----------word----------
rowings
--------word type--------
noun
--------synonyms---------
rowing
sailing
cruising
drifting
-----------word----------
rowlock
-----------word----------
rowlocks
-----------word----------
rows
--------word type--------
noun
--------synonyms---------
line
string
chain
column
rank
range
train
file
order
bank
--------word type--------
noun
--------synonyms---------
trouble
controversy
dispute
words
lecture
noise
riot
--------word type--------
verb
--------synonyms---------
sail
pull
drag
oar
--------word type--------
verb
--------synonyms---------
jaw
dispute
spat
-----------word----------
rowth
-----------word----------
rowths
-----------word----------
royal
--------word type--------
adj
--------synonyms---------
superior
high
ruling
commanding
imposing
impressive
-----------word----------
royalism
-----------word----------
royalist
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
royally
--------word type--------
adv
--------synonyms---------
-----------word----------
royals
--------word type--------
noun
--------synonyms---------
king
queen
royal
lady
count
-----------word----------
royalty
--------word type--------
noun
--------synonyms---------
power
rank
authority
distinction
--------word type--------
noun
--------synonyms---------
percentage
realm
power
rank
sovereignty
-----------word----------
royster
-----------word----------
roysters
-----------word----------
rozzer
-----------word----------
rozzers
