-----------word----------
bi
--------word type--------
adj
--------synonyms---------
gay
-----------word----------
biacetyl
-----------word----------
biali
-----------word----------
bialis
-----------word----------
bialy
-----------word----------
bialys
-----------word----------
biannual
--------word type--------
adj
--------synonyms---------
-----------word----------
bias
--------word type--------
noun
--------synonyms---------
preference
leaning
tendency
bent
turn
spin
flash
--------word type--------
noun
--------synonyms---------
angle
cross
--------word type--------
verb
--------synonyms---------
twist
influence
weight
-----------word----------
biased
--------word type--------
adj
--------synonyms---------
-----------word----------
biasedly
-----------word----------
biases
--------word type--------
noun
--------synonyms---------
preference
leaning
tendency
bent
turn
spin
flash
--------word type--------
noun
--------synonyms---------
angle
cross
--------word type--------
verb
--------synonyms---------
twist
influence
weight
-----------word----------
biasing
--------word type--------
verb
--------synonyms---------
twist
influence
weight
-----------word----------
biasness
-----------word----------
biassed
--------word type--------
verb
--------synonyms---------
twist
influence
weight
-----------word----------
biasses
-----------word----------
biassing
--------word type--------
verb
--------synonyms---------
twist
influence
weight
-----------word----------
biathlon
-----------word----------
biaxal
-----------word----------
biaxial
-----------word----------
bib
-----------word----------
bibasic
-----------word----------
bibb
--------word type--------
noun
--------synonyms---------
tap
-----------word----------
bibbed
-----------word----------
bibber
--------word type--------
noun
--------synonyms---------
soak
stiff
-----------word----------
bibbers
--------word type--------
noun
--------synonyms---------
soak
stiff
-----------word----------
bibbery
-----------word----------
bibbing
-----------word----------
bibbs
--------word type--------
noun
--------synonyms---------
tap
-----------word----------
bibcock
--------word type--------
noun
--------synonyms---------
tap
-----------word----------
bibcocks
--------word type--------
noun
--------synonyms---------
tap
-----------word----------
bibelot
--------word type--------
noun
--------synonyms---------
curiosity
-----------word----------
bibelots
--------word type--------
noun
--------synonyms---------
curiosity
-----------word----------
bible
--------word type--------
noun
--------synonyms---------
doctrine
text
manual
authority
guide
-----------word----------
bibles
--------word type--------
noun
--------synonyms---------
doctrine
text
manual
authority
guide
-----------word----------
bibless
-----------word----------
biblical
--------word type--------
adj
--------synonyms---------
theological
holy
religious
sacred
divine
classical
-----------word----------
biblike
-----------word----------
biblist
-----------word----------
biblists
-----------word----------
bibs
-----------word----------
bibulous
--------word type--------
adj
--------synonyms---------
-----------word----------
bicarb
-----------word----------
bicarbs
-----------word----------
bicaudal
-----------word----------
bice
--------word type--------
adj
--------synonyms---------
pine
forest
sea
grass
-----------word----------
biceps
--------word type--------
noun
--------synonyms---------
rod
wing
branch
handle
projection
bow
member
hook
-----------word----------
bicepses
--------word type--------
noun
--------synonyms---------
rod
wing
branch
handle
projection
bow
member
hook
-----------word----------
bices
-----------word----------
bichrome
-----------word----------
bicker
--------word type--------
verb
--------synonyms---------
disagree
dig
fight
row
spat
dispute
-----------word----------
bickered
--------word type--------
verb
--------synonyms---------
disagree
dig
fight
row
spat
dispute
-----------word----------
bickerer
-----------word----------
bickers
--------word type--------
verb
--------synonyms---------
disagree
dig
fight
row
spat
dispute
-----------word----------
bicolor
-----------word----------
bicolors
-----------word----------
bicolour
-----------word----------
biconvex
--------word type--------
adj
--------synonyms---------
bent
raised
-----------word----------
bicorn
-----------word----------
bicorne
-----------word----------
bicornes
-----------word----------
bicron
-----------word----------
bicrons
-----------word----------
bicuspid
--------word type--------
noun
--------synonyms---------
point
-----------word----------
bicycle
--------word type--------
noun
--------synonyms---------
bike
cycle
wheels
-----------word----------
bicycled
--------word type--------
verb
--------synonyms---------
fly
run
start
spin
ride
send
guide
turn
drag
steer
cruise
push
operate
speed
travel
transport
wheel
handle
advance
manage
direct
coast
bike
motor
bicycle
roll
cycle
-----------word----------
bicycler
-----------word----------
bicycles
--------word type--------
noun
--------synonyms---------
bike
cycle
wheels
-----------word----------
bicyclic
-----------word----------
bid
--------word type--------
noun
--------synonyms---------
advance
offer
price
request
suggestion
proposal
hit
sum
amount
invitation
pass
tender
--------word type--------
noun
--------synonyms---------
attempt
effort
venture
try
essay
crack
--------word type--------
verb
--------synonyms---------
tender
propose
submit
venture
render
present
--------word type--------
verb
--------synonyms---------
wish
call
tell
greet
--------word type--------
verb
--------synonyms---------
invite
desire
warn
require
demand
request
instruct
tell
direct
charge
call
order
-----------word----------
bidarka
-----------word----------
bidarkas
-----------word----------
bidarkee
-----------word----------
biddable
--------word type--------
adj
--------synonyms---------
yielding
-----------word----------
biddably
-----------word----------
bidden
--------word type--------
verb
--------synonyms---------
tender
propose
submit
venture
render
present
--------word type--------
verb
--------synonyms---------
wish
call
tell
greet
--------word type--------
verb
--------synonyms---------
invite
desire
warn
require
demand
request
instruct
tell
direct
charge
call
order
-----------word----------
bidder
--------word type--------
noun
--------synonyms---------
competitor
nominee
runner
possibility
enemy
competitor
candidate
rival
player
opposition
match
--------word type--------
noun
--------synonyms---------
player
competitor
candidate
match
opposition
enemy
rival
--------word type--------
noun
--------synonyms---------
candidate
competitor
enemy
match
opposition
player
rival
player
competitor
candidate
match
opposition
enemy
rival
-----------word----------
bidders
--------word type--------
noun
--------synonyms---------
competitor
nominee
runner
possibility
enemy
competitor
candidate
rival
player
opposition
match
--------word type--------
noun
--------synonyms---------
player
competitor
candidate
match
opposition
enemy
rival
--------word type--------
noun
--------synonyms---------
candidate
competitor
enemy
match
opposition
player
rival
player
competitor
candidate
match
opposition
enemy
rival
-----------word----------
biddies
--------word type--------
noun
--------synonyms---------
-----------word----------
bidding
--------word type--------
noun
--------synonyms---------
direction
instruction
word
demand
mandate
request
charge
call
invitation
dictate
order
--------word type--------
noun
--------synonyms---------
auction
tender
advance
offer
request
suggestion
invitation
proposal
-----------word----------
biddings
--------word type--------
noun
--------synonyms---------
direction
instruction
word
demand
mandate
request
charge
call
invitation
dictate
order
--------word type--------
noun
--------synonyms---------
auction
tender
advance
offer
request
suggestion
invitation
proposal
-----------word----------
biddy
--------word type--------
noun
--------synonyms---------
-----------word----------
bide
--------word type--------
verb
--------synonyms---------
await
attend
live
stay
remain
continue
-----------word----------
bided
--------word type--------
verb
--------synonyms---------
await
attend
live
stay
remain
continue
-----------word----------
bidental
-----------word----------
bider
-----------word----------
biders
-----------word----------
bides
--------word type--------
verb
--------synonyms---------
await
attend
live
stay
remain
continue
-----------word----------
bidet
-----------word----------
bidets
-----------word----------
biding
--------word type--------
verb
--------synonyms---------
await
attend
live
stay
remain
continue
-----------word----------
bids
--------word type--------
noun
--------synonyms---------
advance
offer
price
request
suggestion
proposal
hit
sum
amount
invitation
pass
tender
--------word type--------
noun
--------synonyms---------
attempt
effort
venture
try
essay
crack
--------word type--------
verb
--------synonyms---------
tender
propose
submit
venture
render
present
--------word type--------
verb
--------synonyms---------
wish
call
tell
greet
--------word type--------
verb
--------synonyms---------
invite
desire
warn
require
demand
request
instruct
tell
direct
charge
call
order
-----------word----------
bield
-----------word----------
bielded
-----------word----------
bielding
-----------word----------
bields
-----------word----------
biennale
-----------word----------
biennia
-----------word----------
biennial
--------word type--------
noun
--------synonyms---------
flower
tree
grass
shoot
slip
annual
bush
-----------word----------
biennium
-----------word----------
bier
--------word type--------
noun
--------synonyms---------
support
grave
-----------word----------
biers
--------word type--------
noun
--------synonyms---------
support
grave
-----------word----------
biface
-----------word----------
bifaces
-----------word----------
bifacial
-----------word----------
biff
--------word type--------
noun
--------synonyms---------
knock
pound
hit
crack
punch
slap
strike
belt
knock
sock
punch
slam
pop
strike
belt
-----------word----------
biffed
--------word type--------
verb
--------synonyms---------
knock
sock
punch
slam
pop
strike
belt
-----------word----------
biffies
-----------word----------
biffin
-----------word----------
biffing
--------word type--------
verb
--------synonyms---------
knock
sock
punch
slam
pop
strike
belt
-----------word----------
biffins
-----------word----------
biffs
--------word type--------
noun
--------synonyms---------
knock
pound
hit
crack
punch
slap
strike
belt
knock
sock
punch
slam
pop
strike
belt
-----------word----------
biffy
-----------word----------
bifid
--------word type--------
adj
--------synonyms---------
divided
split
angled
-----------word----------
bifidity
-----------word----------
bifidly
-----------word----------
bifilar
-----------word----------
biflex
-----------word----------
bifocal
--------word type--------
noun
--------synonyms---------
glass
contact
-----------word----------
bifocals
--------word type--------
noun
--------synonyms---------
contacts
shades
rims
shades
frames
glasses
contacts
shades
glass
contact
-----------word----------
bifold
--------word type--------
adj
--------synonyms---------
second
twin
paired
repeated
twice
coupled
--------word type--------
adj
--------synonyms---------
double
paired
twin
coupled
like
joint
double
accompanying
same
paired
second
identical
coupled
copied
--------word type--------
adj
--------synonyms---------
double
paired
-----------word----------
biforate
-----------word----------
biforked
-----------word----------
biform
--------word type--------
adj
--------synonyms---------
twin
coupled
-----------word----------
biformed
--------word type--------
adj
--------synonyms---------
twin
coupled
-----------word----------
big
--------word type--------
adj
--------synonyms---------
huge
enormous
full
tremendous
fat
substantial
massive
considerable
vast
crowded
extensive
packed
stuffed
--------word type--------
adj
--------synonyms---------
leading
powerful
valuable
substantial
significant
popular
serious
main
considerable
influential
material
meaningful
prime
principal
prominent
super
--------word type--------
adj
--------synonyms---------
tall
adult
elder
--------word type--------
adj
--------synonyms---------
free
liberal
--------word type--------
adj
--------synonyms---------
imposing
proud
-----------word----------
bigamies
--------word type--------
noun
--------synonyms---------
-----------word----------
bigamist
-----------word----------
bigamous
-----------word----------
bigamy
--------word type--------
noun
--------synonyms---------
-----------word----------
bigarade
-----------word----------
bigaroon
-----------word----------
bigeminy
-----------word----------
bigeye
-----------word----------
bigeyes
-----------word----------
bigfeet
--------word type--------
noun
--------synonyms---------
-----------word----------
bigfoot
--------word type--------
noun
--------synonyms---------
-----------word----------
bigfoots
--------word type--------
noun
--------synonyms---------
-----------word----------
bigger
--------word type--------
adj
--------synonyms---------
huge
enormous
full
tremendous
fat
substantial
massive
considerable
vast
crowded
extensive
packed
stuffed
--------word type--------
adj
--------synonyms---------
leading
powerful
valuable
substantial
significant
popular
serious
main
considerable
influential
material
meaningful
prime
principal
prominent
super
--------word type--------
adj
--------synonyms---------
tall
adult
elder
--------word type--------
adj
--------synonyms---------
free
liberal
--------word type--------
adj
--------synonyms---------
imposing
proud
-----------word----------
biggest
--------word type--------
adj
--------synonyms---------
huge
enormous
full
tremendous
fat
substantial
massive
considerable
vast
crowded
extensive
packed
stuffed
--------word type--------
adj
--------synonyms---------
leading
powerful
valuable
substantial
significant
popular
serious
main
considerable
influential
material
meaningful
prime
principal
prominent
super
--------word type--------
adj
--------synonyms---------
tall
adult
elder
--------word type--------
adj
--------synonyms---------
free
liberal
--------word type--------
adj
--------synonyms---------
imposing
proud
-----------word----------
biggety
--------word type--------
adj
--------synonyms---------
assuming
proud
superior
--------word type--------
adj
--------synonyms---------
assuming
proud
superior
-----------word----------
biggie
--------word type--------
noun
--------synonyms---------
boss
firm
business
company
trade
project
program
venture
activity
operation
essay
affair
stake
campaign
house
move
concern
deal
engagement
plan
performance
scheme
establishment
risk
hazard
outfit
purpose
effort
task
attempt
happening
cause
work
try
action
speculation
pursuit
-----------word----------
biggies
--------word type--------
noun
--------synonyms---------
boss
firm
business
company
trade
project
program
venture
activity
operation
essay
affair
stake
campaign
house
move
concern
deal
engagement
plan
performance
scheme
establishment
risk
hazard
outfit
purpose
effort
task
attempt
happening
cause
work
try
action
speculation
pursuit
-----------word----------
biggin
-----------word----------
bigging
-----------word----------
biggings
-----------word----------
biggins
-----------word----------
biggish
--------word type--------
adj
--------synonyms---------
big
comprehensive
extensive
large
substantial
-----------word----------
biggity
-----------word----------
bighead
--------word type--------
noun
--------synonyms---------
-----------word----------
bigheads
--------word type--------
noun
--------synonyms---------
-----------word----------
bighorn
-----------word----------
bighorns
-----------word----------
bight
--------word type--------
noun
--------synonyms---------
angle
road
loop
-----------word----------
bighted
-----------word----------
bighting
-----------word----------
bights
--------word type--------
noun
--------synonyms---------
angle
road
loop
-----------word----------
bigly
-----------word----------
bigmouth
--------word type--------
noun
--------synonyms---------
-----------word----------
bigness
--------word type--------
noun
--------synonyms---------
magnitude
size
-----------word----------
bignonia
-----------word----------
bigot
--------word type--------
noun
--------synonyms---------
-----------word----------
bigoted
--------word type--------
adj
--------synonyms---------
biased
narrow
partial
twisted
unfair
-----------word----------
bigotry
--------word type--------
noun
--------synonyms---------
discrimination
racism
bias
-----------word----------
bigots
--------word type--------
noun
--------synonyms---------
-----------word----------
bigs
--------word type--------
noun
--------synonyms---------
story
big
remarkable
-----------word----------
bigwig
--------word type--------
noun
--------synonyms---------
-----------word----------
bigwigs
--------word type--------
noun
--------synonyms---------
-----------word----------
bihourly
-----------word----------
bijou
--------word type--------
noun
--------synonyms---------
film
show
pictures
stone
glass
brilliant
gold
treasure
costume
silver
pin
ring
chain
cross
stone
band
charm
rock
diamonds
-----------word----------
bijous
-----------word----------
bijoux
--------word type--------
noun
--------synonyms---------
film
show
pictures
stone
glass
brilliant
gold
treasure
costume
silver
pin
ring
chain
cross
stone
band
charm
rock
diamonds
-----------word----------
bijugate
-----------word----------
bijugous
-----------word----------
bike
--------word type--------
verb
--------synonyms---------
cycle
-----------word----------
biked
--------word type--------
verb
--------synonyms---------
cycle
-----------word----------
biker
-----------word----------
bikers
-----------word----------
bikes
--------word type--------
verb
--------synonyms---------
cycle
-----------word----------
bikeway
-----------word----------
bikeways
-----------word----------
bikie
-----------word----------
bikies
-----------word----------
biking
--------word type--------
verb
--------synonyms---------
cycle
-----------word----------
bikini
--------word type--------
noun
--------synonyms---------
trunks
briefs
trunks
briefs
-----------word----------
bikinied
-----------word----------
bikinis
--------word type--------
noun
--------synonyms---------
trunks
briefs
trunks
briefs
-----------word----------
bilabial
-----------word----------
bilander
-----------word----------
bilayer
-----------word----------
bilayers
-----------word----------
bilberry
-----------word----------
bilbo
--------word type--------
noun
--------synonyms---------
blade
brand
weapon
blade
brand
bill
-----------word----------
bilboa
-----------word----------
bilboas
-----------word----------
bilboes
--------word type--------
noun
--------synonyms---------
check
irons
bonds
chains
--------word type--------
noun
--------synonyms---------
blade
brand
weapon
blade
brand
bill
-----------word----------
bilbos
-----------word----------
bile
--------word type--------
noun
--------synonyms---------
spite
dirt
evil
despite
down
--------word type--------
noun
--------synonyms---------
hate
spite
--------word type--------
noun
--------synonyms---------
anger
--------word type--------
noun
--------synonyms---------
mind
spirit
juice
sweat
milk
tears
-----------word----------
biles
--------word type--------
noun
--------synonyms---------
spite
dirt
evil
despite
down
--------word type--------
noun
--------synonyms---------
hate
spite
--------word type--------
noun
--------synonyms---------
anger
--------word type--------
noun
--------synonyms---------
mind
spirit
juice
sweat
milk
tears
-----------word----------
bilge
--------word type--------
noun
--------synonyms---------
trash
bull
-----------word----------
bilged
--------word type--------
verb
--------synonyms---------
swell
balloon
belly
expand
--------word type--------
verb
--------synonyms---------
swell
poke
balloon
bag
belly
expand
--------word type--------
verb
--------synonyms---------
project
poke
balloon
expand
belly
-----------word----------
bilges
--------word type--------
noun
--------synonyms---------
trash
bull
-----------word----------
bilgier
-----------word----------
bilgiest
-----------word----------
bilging
--------word type--------
verb
--------synonyms---------
swell
balloon
belly
expand
--------word type--------
verb
--------synonyms---------
swell
poke
balloon
bag
belly
expand
--------word type--------
verb
--------synonyms---------
project
poke
balloon
expand
belly
-----------word----------
bilgy
-----------word----------
biliary
-----------word----------
bilinear
-----------word----------
bilious
--------word type--------
adj
--------synonyms---------
ill
--------word type--------
adj
--------synonyms---------
anxious
uncomfortable
concerned
ill
sick
troubled
uncertain
upset
worried
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
delicate
down
dragging
faint
low
mean
peaked
weak
pining
--------word type--------
adj
--------synonyms---------
sick
--------word type--------
adj
--------synonyms---------
faint
worn
peaked
white
pale
-----------word----------
bilk
--------word type--------
verb
--------synonyms---------
beat
ruin
frustrate
trick
-----------word----------
bilked
--------word type--------
verb
--------synonyms---------
beat
ruin
frustrate
trick
-----------word----------
bilker
--------word type--------
noun
--------synonyms---------
fraud
fraud
-----------word----------
bilkers
--------word type--------
noun
--------synonyms---------
fraud
fraud
-----------word----------
bilking
--------word type--------
verb
--------synonyms---------
beat
ruin
frustrate
trick
-----------word----------
bilks
--------word type--------
verb
--------synonyms---------
beat
ruin
frustrate
trick
-----------word----------
bill
--------word type--------
noun
--------synonyms---------
note
debt
check
statement
score
--------word type--------
noun
--------synonyms---------
program
card
agenda
notice
schedule
poster
inventory
listing
--------word type--------
noun
--------synonyms---------
proposal
act
draft
measure
--------word type--------
noun
--------synonyms---------
buck
currency
--------word type--------
noun
--------synonyms---------
projection
--------word type--------
verb
--------synonyms---------
render
figure
record
chase
announce
post
book
-----------word----------
billable
-----------word----------
billbug
-----------word----------
billbugs
-----------word----------
billed
--------word type--------
adj
--------synonyms---------
-----------word----------
biller
-----------word----------
billers
-----------word----------
billet
--------word type--------
noun
--------synonyms---------
house
camp
quarters
residence
-----------word----------
billeted
--------word type--------
verb
--------synonyms---------
provide
board
entertain
house
quarter
--------word type--------
verb
--------synonyms---------
settle
entertain
shelter
house
accommodate
place
board
install
station
post
establish
--------word type--------
verb
--------synonyms---------
quarter
settle
tent
-----------word----------
billeter
-----------word----------
billets
--------word type--------
noun
--------synonyms---------
house
camp
quarters
residence
-----------word----------
billfish
-----------word----------
billfold
--------word type--------
noun
--------synonyms---------
pocket
bag
poke
hide
leather
frame
sack
--------word type--------
noun
--------synonyms---------
purse
-----------word----------
billhead
-----------word----------
billhook
--------word type--------
noun
--------synonyms---------
bill
-----------word----------
billiard
-----------word----------
billie
-----------word----------
billies
--------word type--------
noun
--------synonyms---------
rod
club
staff
staff
bat
club
rod
switch
stick
buck
kid
-----------word----------
billing
--------word type--------
verb
--------synonyms---------
render
figure
record
chase
announce
post
book
-----------word----------
billings
--------word type--------
noun
--------synonyms---------
pitch
announcement
spread
exhibition
publicity
posting
broadcasting
promotion
displaying
billing
promoting
blasting
exhibiting
announcing
--------word type--------
noun
--------synonyms---------
attention
commercial
distribution
fame
pitch
currency
announcement
report
spread
pushing
press
broadcasting
advertising
release
billing
announcing
-----------word----------
billion
--------word type--------
noun
--------synonyms---------
lots
masses
plenty
many
piles
loads
thousands
millions
-----------word----------
billions
--------word type--------
noun
--------synonyms---------
lots
masses
plenty
many
piles
loads
thousands
millions
-----------word----------
billon
-----------word----------
billons
-----------word----------
billow
--------word type--------
noun
--------synonyms---------
swell
wave
tide
roll
balloon
rock
bounce
wave
toss
belly
pitch
swell
-----------word----------
billowed
--------word type--------
verb
--------synonyms---------
roll
balloon
rock
bounce
wave
toss
belly
pitch
swell
-----------word----------
billows
--------word type--------
noun
--------synonyms---------
swell
wave
tide
roll
balloon
rock
bounce
wave
toss
belly
pitch
swell
-----------word----------
billowy
--------word type--------
adj
--------synonyms---------
rising
rolling
swelling
swollen
bouncing
waving
-----------word----------
bills
--------word type--------
noun
--------synonyms---------
note
debt
check
statement
score
--------word type--------
noun
--------synonyms---------
program
card
agenda
notice
schedule
poster
inventory
listing
--------word type--------
noun
--------synonyms---------
proposal
act
draft
measure
--------word type--------
noun
--------synonyms---------
buck
currency
--------word type--------
noun
--------synonyms---------
projection
--------word type--------
verb
--------synonyms---------
render
figure
record
chase
announce
post
book
-----------word----------
billy
--------word type--------
noun
--------synonyms---------
rod
club
staff
staff
bat
club
rod
switch
stick
buck
kid
-----------word----------
billycan
-----------word----------
bilobate
-----------word----------
bilobed
-----------word----------
bilsted
-----------word----------
bilsteds
-----------word----------
biltong
-----------word----------
biltongs
-----------word----------
bima
-----------word----------
bimah
-----------word----------
bimahs
-----------word----------
bimanous
-----------word----------
bimanual
-----------word----------
bimas
-----------word----------
bimbo
--------word type--------
noun
--------synonyms---------
miss
skirt
female
dish
girl
lady
--------word type--------
noun
--------synonyms---------
broad
servant
-----------word----------
bimboes
--------word type--------
noun
--------synonyms---------
miss
skirt
female
dish
girl
lady
--------word type--------
noun
--------synonyms---------
broad
servant
-----------word----------
bimbos
--------word type--------
noun
--------synonyms---------
miss
skirt
female
dish
girl
lady
--------word type--------
noun
--------synonyms---------
broad
servant
-----------word----------
bimensal
-----------word----------
bimester
-----------word----------
bimetal
-----------word----------
bimetals
-----------word----------
bimethyl
-----------word----------
bimodal
-----------word----------
bimorph
-----------word----------
bimorphs
-----------word----------
bin
--------word type--------
noun
--------synonyms---------
case
box
basket
-----------word----------
binal
--------word type--------
adj
--------synonyms---------
double
paired
twin
coupled
double
paired
-----------word----------
binaries
--------word type--------
noun
--------synonyms---------
pair
double
couple
team
span
twin
twins
-----------word----------
binary
--------word type--------
adj
--------synonyms---------
double
paired
twice
doubled
-----------word----------
binate
--------word type--------
adj
--------synonyms---------
second
twin
paired
repeated
twice
coupled
--------word type--------
adj
--------synonyms---------
double
paired
twice
doubled
-----------word----------
binately
-----------word----------
binaural
-----------word----------
bind
--------word type--------
noun
--------synonyms---------
dilemma
difficulty
--------word type--------
verb
--------synonyms---------
cover
unite
restrict
attach
connect
wrap
dress
stick
trim
border
fold
chain
lap
fix
pin
tie
finish
rope
edge
--------word type--------
verb
--------synonyms---------
engage
require
restrict
force
compel
-----------word----------
bindable
-----------word----------
binder
--------word type--------
noun
--------synonyms---------
notebook
band
frame
-----------word----------
binders
--------word type--------
noun
--------synonyms---------
notebook
band
frame
-----------word----------
bindery
-----------word----------
bindi
-----------word----------
binding
--------word type--------
adj
--------synonyms---------
required
essential
--------word type--------
adj
--------synonyms---------
tied
tying
attached
limiting
--------word type--------
noun
--------synonyms---------
jacket
tie
belt
-----------word----------
bindings
--------word type--------
noun
--------synonyms---------
jacket
tie
belt
-----------word----------
bindis
-----------word----------
bindle
--------word type--------
noun
--------synonyms---------
package
load
pack
-----------word----------
bindles
--------word type--------
noun
--------synonyms---------
package
load
pack
-----------word----------
binds
--------word type--------
noun
--------synonyms---------
dilemma
difficulty
--------word type--------
verb
--------synonyms---------
cover
unite
restrict
attach
connect
wrap
dress
stick
trim
border
fold
chain
lap
fix
pin
tie
finish
rope
edge
--------word type--------
verb
--------synonyms---------
engage
require
restrict
force
compel
-----------word----------
bindweed
-----------word----------
bine
-----------word----------
bines
-----------word----------
binge
--------word type--------
noun
--------synonyms---------
affair
-----------word----------
binged
--------word type--------
verb
--------synonyms---------
stuff
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
feed
spread
celebrate
-----------word----------
bingeing
--------word type--------
noun
--------synonyms---------
-----------word----------
binger
-----------word----------
bingers
-----------word----------
binges
--------word type--------
noun
--------synonyms---------
affair
-----------word----------
binging
--------word type--------
noun
--------synonyms---------
consumption
biting
chewing
stuff
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
feed
spread
celebrate
-----------word----------
bingo
--------word type--------
noun
--------synonyms---------
bridge
-----------word----------
bingos
--------word type--------
noun
--------synonyms---------
bridge
-----------word----------
binit
-----------word----------
binits
-----------word----------
binnacle
-----------word----------
binned
--------word type--------
verb
--------synonyms---------
gather
collect
pick
cut
get
acquire
crop
strip
store
--------word type--------
verb
--------synonyms---------
save
hide
freeze
deposit
put
keep
bury
pack
plant
treasure
park
can
bottle
warehouse
stock
bank
reserve
-----------word----------
binning
--------word type--------
verb
--------synonyms---------
gather
collect
pick
cut
get
acquire
crop
strip
store
--------word type--------
verb
--------synonyms---------
save
hide
freeze
deposit
put
keep
bury
pack
plant
treasure
park
can
bottle
warehouse
stock
bank
reserve
-----------word----------
binocle
-----------word----------
binocles
-----------word----------
binocs
-----------word----------
binomial
-----------word----------
bins
--------word type--------
noun
--------synonyms---------
case
box
basket
-----------word----------
bint
-----------word----------
bints
-----------word----------
bio
--------word type--------
noun
--------synonyms---------
confession
journal
diary
letter
biography
life
experience
letters
adventures
profile
picture
journal
life
diary
experiences
confessions
letters
adventures
career
story
journal
confession
--------word type--------
noun
--------synonyms---------
essay
account
memory
journal
life
note
diary
narrative
biography
register
discourse
transactions
confessions
--------word type--------
noun
--------synonyms---------
abstract
biography
review
sum
summary
biography
resume
-----------word----------
bioassay
-----------word----------
biochip
-----------word----------
biochips
-----------word----------
biocidal
-----------word----------
biocide
-----------word----------
biocides
-----------word----------
bioclean
-----------word----------
biocycle
-----------word----------
bioethic
-----------word----------
biogas
-----------word----------
biogases
-----------word----------
biogen
-----------word----------
biogenic
-----------word----------
biogens
-----------word----------
biogeny
-----------word----------
bioherm
-----------word----------
bioherms
-----------word----------
biologic
--------word type--------
noun
--------synonyms---------
prescription
cure
medicine
pill
essence
--------word type--------
noun
--------synonyms---------
cure
dose
drug
pill
prescription
fix
drug
therapy
treatment
medicine
pill
relief
improvement
assistance
support
--------word type--------
noun
--------synonyms---------
medication
drug
cure
prescription
pill
dose
--------word type--------
noun
--------synonyms---------
medication
prescription
cure
essence
medicine
pill
--------word type--------
noun
--------synonyms---------
prescription
cure
medicine
pill
essence
--------word type--------
noun
--------synonyms---------
medicine
medication
prescription
cure
essence
pill
-----------word----------
biology
--------word type--------
noun
--------synonyms---------
division
medicine
analysis
investigation
examination
diagnosis
inquiry
--------word type--------
noun
--------synonyms---------
medicine
-----------word----------
biolyses
-----------word----------
biolysis
-----------word----------
biolytic
-----------word----------
biomass
-----------word----------
biome
--------word type--------
noun
--------synonyms---------
habitat
ecosystem
environment
desert
-----------word----------
biomes
--------word type--------
noun
--------synonyms---------
habitat
ecosystem
environment
desert
-----------word----------
biometry
-----------word----------
bionic
--------word type--------
adj
--------synonyms---------
extraordinary
divine
great
-----------word----------
bionics
-----------word----------
bionomic
-----------word----------
bionomy
-----------word----------
biont
-----------word----------
biontic
-----------word----------
bionts
-----------word----------
biopic
-----------word----------
biopics
-----------word----------
bioplasm
-----------word----------
biopsic
-----------word----------
biopsied
-----------word----------
biopsies
--------word type--------
noun
--------synonyms---------
observation
inquiry
test
exam
physical
surgery
--------word type--------
noun
--------synonyms---------
exam
observation
study
inquiry
test
inspection
check
view
physical
-----------word----------
biopsy
--------word type--------
noun
--------synonyms---------
observation
inquiry
test
exam
physical
surgery
--------word type--------
noun
--------synonyms---------
exam
observation
study
inquiry
test
inspection
check
view
physical
-----------word----------
bioptic
-----------word----------
bios
--------word type--------
noun
--------synonyms---------
confession
journal
diary
letter
biography
life
experience
letters
adventures
profile
picture
journal
life
diary
experiences
confessions
letters
adventures
career
story
journal
confession
--------word type--------
noun
--------synonyms---------
essay
account
memory
journal
life
note
diary
narrative
biography
register
discourse
transactions
confessions
--------word type--------
noun
--------synonyms---------
abstract
biography
review
sum
summary
biography
resume
-----------word----------
bioscope
-----------word----------
bioscopy
-----------word----------
biota
-----------word----------
biotas
-----------word----------
biotech
-----------word----------
biotechs
-----------word----------
biotic
--------word type--------
adj
--------synonyms---------
biological
prime
living
necessary
constitutional
primary
original
fundamental
essential
principal
inherent
live
structural
vital
-----------word----------
biotical
-----------word----------
biotics
-----------word----------
biotin
-----------word----------
biotins
-----------word----------
biotite
-----------word----------
biotites
-----------word----------
biotitic
-----------word----------
biotope
-----------word----------
biotopes
-----------word----------
biotoxin
-----------word----------
biotron
-----------word----------
biotrons
-----------word----------
biotype
-----------word----------
biotypes
-----------word----------
biotypic
-----------word----------
biovular
-----------word----------
bipack
-----------word----------
bipacks
-----------word----------
biparous
-----------word----------
biparted
-----------word----------
biparty
-----------word----------
biped
--------word type--------
adj
--------synonyms---------
personal
animal
individual
vulnerable
--------word type--------
noun
--------synonyms---------
body
life
character
individual
child
creature
being
soul
--------word type--------
adj
--------synonyms---------
personal
individual
animal
--------word type--------
adj
--------synonyms---------
personal
individual
animal
-----------word----------
bipedal
--------word type--------
adj
--------synonyms---------
personal
animal
individual
vulnerable
--------word type--------
adj
--------synonyms---------
passing
fading
weak
--------word type--------
adj
--------synonyms---------
personal
individual
animal
--------word type--------
adj
--------synonyms---------
personal
individual
animal
-----------word----------
bipeds
--------word type--------
noun
--------synonyms---------
body
life
character
individual
child
creature
being
soul
-----------word----------
biphasic
-----------word----------
biphenyl
-----------word----------
biplane
-----------word----------
biplanes
-----------word----------
bipod
-----------word----------
bipods
-----------word----------
bipolar
--------word type--------
adj
--------synonyms---------
-----------word----------
biracial
-----------word----------
biradial
-----------word----------
biramose
-----------word----------
biramous
-----------word----------
birch
--------word type--------
noun
--------synonyms---------
bat
club
rod
switch
stick
pin
stick
strip
switch
staff
bat
bar
club
rod
strip
shoot
rule
stake
stem
switch
board
branch
timber
staff
--------word type--------
verb
--------synonyms---------
overwhelm
crush
defeat
whip
trim
pound
toss
kill
pitch
belt
strike
trash
murder
punish
bury
rush
stir
--------word type--------
noun
--------synonyms---------
bat
rod
crop
push
switch
belt
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
--------word type--------
verb
--------synonyms---------
trim
overwhelm
toss
pound
pitch
whip
belt
bury
crush
strike
murder
punish
rush
defeat
-----------word----------
birched
--------word type--------
adj
--------synonyms---------
dismissed
executed
corrected
whipped
sentenced
grounded
switched
lectured
--------word type--------
verb
--------synonyms---------
overwhelm
crush
defeat
whip
trim
pound
toss
kill
pitch
belt
strike
trash
murder
punish
bury
rush
stir
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
--------word type--------
verb
--------synonyms---------
trim
overwhelm
toss
pound
pitch
whip
belt
bury
crush
strike
murder
punish
rush
defeat
-----------word----------
birchen
-----------word----------
birches
--------word type--------
noun
--------synonyms---------
bat
club
rod
switch
stick
pin
stick
strip
switch
staff
bat
bar
club
rod
strip
shoot
rule
stake
stem
switch
board
branch
timber
staff
--------word type--------
verb
--------synonyms---------
overwhelm
crush
defeat
whip
trim
pound
toss
kill
pitch
belt
strike
trash
murder
punish
bury
rush
stir
--------word type--------
noun
--------synonyms---------
bat
rod
crop
push
switch
belt
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
--------word type--------
verb
--------synonyms---------
trim
overwhelm
toss
pound
pitch
whip
belt
bury
crush
strike
murder
punish
rush
defeat
-----------word----------
birching
--------word type--------
verb
--------synonyms---------
overwhelm
crush
defeat
whip
trim
pound
toss
kill
pitch
belt
strike
trash
murder
punish
bury
rush
stir
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
--------word type--------
verb
--------synonyms---------
trim
overwhelm
toss
pound
pitch
whip
belt
bury
crush
strike
murder
punish
rush
defeat
-----------word----------
bird
--------word type--------
noun
--------synonyms---------
game
-----------word----------
birdbath
-----------word----------
birdcage
--------word type--------
noun
--------synonyms---------
pound
cage
-----------word----------
birdcall
-----------word----------
birded
-----------word----------
birder
-----------word----------
birders
-----------word----------
birdfarm
-----------word----------
birdie
-----------word----------
birdied
-----------word----------
birdies
-----------word----------
birding
-----------word----------
birdings
-----------word----------
birdlike
--------word type--------
adj
--------synonyms---------
flying
-----------word----------
birdlime
--------word type--------
noun
--------synonyms---------
mud
size
concrete
bond
-----------word----------
birdman
-----------word----------
birdmen
-----------word----------
birds
--------word type--------
noun
--------synonyms---------
game
-----------word----------
birdseed
-----------word----------
birdseye
--------word type--------
adj
--------synonyms---------
blanket
broad
complete
comprehensive
full
panned
broad
comprehensive
radical
extensive
full
complete
blanket
overall
general
global
vast
wide
-----------word----------
birdshot
-----------word----------
birdsong
-----------word----------
bireme
--------word type--------
noun
--------synonyms---------
tender
-----------word----------
biremes
--------word type--------
noun
--------synonyms---------
tender
-----------word----------
biretta
--------word type--------
noun
--------synonyms---------
helmet
hat
cap
-----------word----------
birettas
--------word type--------
noun
--------synonyms---------
helmet
hat
cap
-----------word----------
birk
-----------word----------
birkie
-----------word----------
birkies
-----------word----------
birks
-----------word----------
birl
-----------word----------
birle
-----------word----------
birled
-----------word----------
birler
--------word type--------
noun
--------synonyms---------
trimmer
-----------word----------
birlers
--------word type--------
noun
--------synonyms---------
trimmer
-----------word----------
birles
-----------word----------
birling
-----------word----------
birlings
-----------word----------
birls
-----------word----------
birr
--------word type--------
noun
--------synonyms---------
rush
run
bolt
--------word type--------
noun
--------synonyms---------
force
energy
strength
might
life
power
spirit
intensity
--------word type--------
noun
--------synonyms---------
strength
power
efficiency
intensity
spirit
juice
initiative
go
force
application
effectiveness
might
life
fire
activity
punch
tuck
drive
enterprise
muscle
steam
--------word type--------
noun
--------synonyms---------
force
energy
life
tuck
drive
activity
push
--------word type--------
noun
--------synonyms---------
intensity
juice
initiative
go
force
strength
effectiveness
might
life
power
fire
punch
spirit
drive
muscle
steam
--------word type--------
noun
--------synonyms---------
life
tuck
energy
go
push
spirit
--------word type--------
noun
--------synonyms---------
efficiency
capability
control
force
sock
energy
influence
authority
strength
capacity
potential
snap
might
power
punch
virtue
command
steam
--------word type--------
noun
--------synonyms---------
strength
ability
capability
intensity
force
sock
bounce
capacity
might
fire
activity
action
tuck
drive
motion
exercise
enterprise
push
well-being
steam
--------word type--------
noun
--------synonyms---------
force
juice
intensity
initiative
go
application
effectiveness
might
life
fire
activity
efficiency
drive
enterprise
muscle
--------word type--------
noun
--------synonyms---------
intensity
initiative
effectiveness
might
efficiency
tuck
steam
force
strength
application
life
power
fire
activity
spirit
drive
enterprise
muscle
--------word type--------
noun
--------synonyms---------
intensity
initiative
effectiveness
might
efficiency
tuck
steam
force
strength
application
life
power
fire
activity
spirit
drive
enterprise
muscle
--------word type--------
noun
--------synonyms---------
capability
intensity
might
sock
steam
tuck
ability
action
activity
capacity
drive
enterprise
exercise
fire
force
motion
strength
well-being
-----------word----------
birred
-----------word----------
birretta
-----------word----------
birring
-----------word----------
birrotch
-----------word----------
birrs
--------word type--------
noun
--------synonyms---------
rush
run
bolt
--------word type--------
noun
--------synonyms---------
force
energy
strength
might
life
power
spirit
intensity
--------word type--------
noun
--------synonyms---------
strength
power
efficiency
intensity
spirit
juice
initiative
go
force
application
effectiveness
might
life
fire
activity
punch
tuck
drive
enterprise
muscle
steam
--------word type--------
noun
--------synonyms---------
force
energy
life
tuck
drive
activity
push
--------word type--------
noun
--------synonyms---------
intensity
juice
initiative
go
force
strength
effectiveness
might
life
power
fire
punch
spirit
drive
muscle
steam
--------word type--------
noun
--------synonyms---------
life
tuck
energy
go
push
spirit
--------word type--------
noun
--------synonyms---------
efficiency
capability
control
force
sock
energy
influence
authority
strength
capacity
potential
snap
might
power
punch
virtue
command
steam
--------word type--------
noun
--------synonyms---------
strength
ability
capability
intensity
force
sock
bounce
capacity
might
fire
activity
action
tuck
drive
motion
exercise
enterprise
push
well-being
steam
--------word type--------
noun
--------synonyms---------
force
juice
intensity
initiative
go
application
effectiveness
might
life
fire
activity
efficiency
drive
enterprise
muscle
--------word type--------
noun
--------synonyms---------
intensity
initiative
effectiveness
might
efficiency
tuck
steam
force
strength
application
life
power
fire
activity
spirit
drive
enterprise
muscle
--------word type--------
noun
--------synonyms---------
intensity
initiative
effectiveness
might
efficiency
tuck
steam
force
strength
application
life
power
fire
activity
spirit
drive
enterprise
muscle
--------word type--------
noun
--------synonyms---------
capability
intensity
might
sock
steam
tuck
ability
action
activity
capacity
drive
enterprise
exercise
fire
force
motion
strength
well-being
-----------word----------
birse
-----------word----------
birses
-----------word----------
birth
--------word type--------
noun
--------synonyms---------
delivery
beginning
creation
bearing
labor
producing
--------word type--------
noun
--------synonyms---------
origin
dawn
opening
dawning
source
rise
start
--------word type--------
noun
--------synonyms---------
legacy
station
rank
strain
race
status
blood
background
position
stock
line
-----------word----------
birthday
--------word type--------
noun
--------synonyms---------
-----------word----------
birthed
--------word type--------
verb
--------synonyms---------
supply
provide
bear
hand
produce
release
find
feed
born
birth
--------word type--------
verb
--------synonyms---------
emerge
derive
stem
arise
proceed
spring
rise
flow
initiate
exit
birth
issue
--------word type--------
verb
--------synonyms---------
release
proceed
spring
rise
flow
stem
birth
arise
well
appear
--------word type--------
verb
--------synonyms---------
derive
emerge
stem
arise
proceed
issue
rise
flow
start
result
birth
dawn
come
--------word type--------
verb
--------synonyms---------
begin
arise
derive
develop
proceed
grow
start
descend
issue
head
mushroom
rise
stem
birth
come
appear
flow
arrive
-----------word----------
birthing
--------word type--------
noun
--------synonyms---------
delivery
bearing
labor
-----------word----------
births
--------word type--------
noun
--------synonyms---------
delivery
beginning
creation
bearing
labor
producing
--------word type--------
noun
--------synonyms---------
origin
dawn
opening
dawning
source
rise
start
--------word type--------
noun
--------synonyms---------
legacy
station
rank
strain
race
status
blood
background
position
stock
line
-----------word----------
bis
--------word type--------
adv
--------synonyms---------
over
repeatedly
newly
-----------word----------
biscuit
--------word type--------
noun
--------synonyms---------
cream
mushroom
neutral
look
potato
mask
face
cast
aspect
expression
features
looks
cookie
brown
natural
gold
cream
bronze
cake
cookie
cracker
candy
-----------word----------
biscuits
--------word type--------
noun
--------synonyms---------
cream
mushroom
neutral
look
potato
mask
face
cast
aspect
expression
features
looks
cookie
brown
natural
gold
cream
bronze
cake
cookie
cracker
candy
-----------word----------
bise
-----------word----------
bisect
--------word type--------
verb
--------synonyms---------
fork
separate
cross
split
-----------word----------
bisected
--------word type--------
verb
--------synonyms---------
fork
separate
cross
split
-----------word----------
bisector
-----------word----------
bisects
--------word type--------
verb
--------synonyms---------
fork
separate
cross
split
-----------word----------
bises
-----------word----------
bisexual
--------word type--------
adj
--------synonyms---------
-----------word----------
bishop
--------word type--------
noun
--------synonyms---------
administrator
director
priest
angel
metropolitan
cap
-----------word----------
bishoped
-----------word----------
bishops
--------word type--------
noun
--------synonyms---------
administrator
director
priest
angel
metropolitan
cap
-----------word----------
bisk
-----------word----------
bisks
-----------word----------
bismuth
-----------word----------
bismuths
-----------word----------
bisnaga
-----------word----------
bisnagas
-----------word----------
bison
--------word type--------
noun
--------synonyms---------
-----------word----------
bisons
-----------word----------
bisque
--------word type--------
noun
--------synonyms---------
lemon
gold
blond
cream
-----------word----------
bisques
--------word type--------
noun
--------synonyms---------
lemon
gold
blond
cream
-----------word----------
bistate
-----------word----------
bister
--------word type--------
adj
--------synonyms---------
brick
nut
coffee
dust
bronze
bay
-----------word----------
bistered
--------word type--------
adj
--------synonyms---------
-----------word----------
bisters
-----------word----------
bistort
-----------word----------
bistorts
-----------word----------
bistoury
-----------word----------
bistre
-----------word----------
bistred
--------word type--------
adj
--------synonyms---------
-----------word----------
bistres
-----------word----------
bistro
--------word type--------
noun
--------synonyms---------
restaurant
bar
-----------word----------
bistroic
-----------word----------
bistros
--------word type--------
noun
--------synonyms---------
restaurant
bar
-----------word----------
bit
--------word type--------
noun
--------synonyms---------
sample
slice
trace
item
fragment
chunk
dose
chip
segment
section
share
molecule
sprinkling
particle
dot
taste
portion
part
scale
end
fraction
peanuts
division
butt
grain
--------word type--------
noun
--------synonyms---------
moment
while
instant
space
stretch
spell
second
minute
--------word type--------
noun
--------synonyms---------
data
-----------word----------
bitable
-----------word----------
bitch
--------word type--------
verb
--------synonyms---------
criticize
--------word type--------
noun
--------synonyms---------
broad
-----------word----------
bitched
--------word type--------
verb
--------synonyms---------
criticize
--------word type--------
noun
--------synonyms---------
broad
-----------word----------
bitchery
-----------word----------
bitches
--------word type--------
verb
--------synonyms---------
criticize
--------word type--------
noun
--------synonyms---------
broad
-----------word----------
bitchier
--------word type--------
adj
--------synonyms---------
mean
nasty
-----------word----------
bitchily
-----------word----------
bitching
--------word type--------
verb
--------synonyms---------
criticize
--------word type--------
noun
--------synonyms---------
broad
-----------word----------
bitchy
--------word type--------
adj
--------synonyms---------
mean
nasty
-----------word----------
bite
--------word type--------
noun
--------synonyms---------
pain
wound
smarting
taste
drop
sample
piece
--------word type--------
noun
--------synonyms---------
punch
burn
edge
kick
--------word type--------
noun
--------synonyms---------
slice
cut
share
portion
part
lot
piece
--------word type--------
verb
--------synonyms---------
chew
cut
wound
snap
eat
seize
taste
tooth
crush
hold
--------word type--------
verb
--------synonyms---------
burn
consume
smart
dissolve
--------word type--------
verb
--------synonyms---------
risk
volunteer
-----------word----------
biteable
-----------word----------
biter
--------word type--------
noun
--------synonyms---------
boy
youngster
child
taste
bite
piece
-----------word----------
biters
--------word type--------
noun
--------synonyms---------
boy
youngster
child
-----------word----------
bites
--------word type--------
noun
--------synonyms---------
pain
wound
smarting
taste
drop
sample
piece
--------word type--------
noun
--------synonyms---------
punch
burn
edge
kick
--------word type--------
noun
--------synonyms---------
slice
cut
share
portion
part
lot
piece
--------word type--------
verb
--------synonyms---------
chew
cut
wound
snap
eat
seize
taste
tooth
crush
hold
--------word type--------
verb
--------synonyms---------
burn
consume
smart
dissolve
--------word type--------
verb
--------synonyms---------
risk
volunteer
-----------word----------
bitewing
-----------word----------
biting
--------word type--------
adj
--------synonyms---------
bitter
harsh
cutting
freezing
cold
raw
--------word type--------
adj
--------synonyms---------
sharp
bitter
cutting
severe
-----------word----------
bitingly
--------word type--------
adv
--------synonyms---------
-----------word----------
bits
--------word type--------
noun
--------synonyms---------
sample
slice
trace
item
fragment
chunk
dose
chip
segment
section
share
molecule
sprinkling
particle
dot
taste
portion
part
scale
end
fraction
peanuts
division
butt
grain
--------word type--------
noun
--------synonyms---------
moment
while
instant
space
stretch
spell
second
minute
--------word type--------
noun
--------synonyms---------
data
-----------word----------
bitstock
-----------word----------
bitsy
--------word type--------
adj
--------synonyms---------
little
button
pocket
small
minute
--------word type--------
adj
--------synonyms---------
slight
little
minimum
minute
pocket
--------word type--------
adj
--------synonyms---------
little
slight
minute
--------word type--------
adj
--------synonyms---------
little
slight
minimum
pocket
minute
--------word type--------
adj
--------synonyms---------
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
-----------word----------
bitt
-----------word----------
bitted
--------word type--------
verb
--------synonyms---------
control
prevent
stop
reduce
arrest
delay
moderate
frustrate
stay
pause
interrupt
bit
hold
discourage
bar
limit
--------word type--------
verb
--------synonyms---------
control
contain
check
tie
moderate
bit
deny
--------word type--------
verb
--------synonyms---------
bit
check
control
delay
deny
keep
prevent
refuse
stop
--------word type--------
verb
--------synonyms---------
discourage
prohibit
forbid
bar
bit
stop
arrest
frustrate
check
--------word type--------
verb
--------synonyms---------
bit
check
control
delay
deny
keep
prevent
refuse
stop
-----------word----------
bitten
--------word type--------
adj
--------synonyms---------
tasted
eaten
-----------word----------
bitter
--------word type--------
adj
--------synonyms---------
harsh
acid
--------word type--------
adj
--------synonyms---------
severe
fierce
biting
intense
divided
freezing
--------word type--------
adj
--------synonyms---------
harsh
cruel
bad
brutal
severe
disturbing
sharp
intense
offensive
provoking
hard
-----------word----------
bittered
--------word type--------
verb
--------synonyms---------
bother
anger
bitter
-----------word----------
bitterer
--------word type--------
adj
--------synonyms---------
harsh
acid
--------word type--------
adj
--------synonyms---------
severe
fierce
biting
intense
divided
freezing
--------word type--------
adj
--------synonyms---------
harsh
cruel
bad
brutal
severe
disturbing
sharp
intense
offensive
provoking
hard
-----------word----------
bitterly
--------word type--------
adv
--------synonyms---------
hardly
slowly
--------word type--------
adv
--------synonyms---------
sharply
--------word type--------
adv
--------synonyms---------
-----------word----------
bittern
-----------word----------
bitterns
-----------word----------
bitters
--------word type--------
verb
--------synonyms---------
bother
anger
bitter
--------word type--------
noun
--------synonyms---------
sweet
bitter
drive
suggestion
salt
-----------word----------
bittier
--------word type--------
adj
--------synonyms---------
little
button
pocket
small
minute
--------word type--------
adj
--------synonyms---------
scattered
part
partial
--------word type--------
adj
--------synonyms---------
poor
limited
short
slight
young
modest
narrow
little
toy
baby
minute
--------word type--------
adj
--------synonyms---------
slight
little
minimum
minute
pocket
--------word type--------
adj
--------synonyms---------
little
slight
minute
--------word type--------
adj
--------synonyms---------
little
slight
minimum
pocket
minute
--------word type--------
adj
--------synonyms---------
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
-----------word----------
bittiest
--------word type--------
adj
--------synonyms---------
little
button
pocket
small
minute
--------word type--------
adj
--------synonyms---------
scattered
part
partial
--------word type--------
adj
--------synonyms---------
poor
limited
short
slight
young
modest
narrow
little
toy
baby
minute
--------word type--------
adj
--------synonyms---------
slight
little
minimum
minute
pocket
--------word type--------
adj
--------synonyms---------
little
slight
minute
--------word type--------
adj
--------synonyms---------
little
slight
minimum
pocket
minute
--------word type--------
adj
--------synonyms---------
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
-----------word----------
bitting
--------word type--------
verb
--------synonyms---------
control
prevent
stop
reduce
arrest
delay
moderate
frustrate
stay
pause
interrupt
bit
hold
discourage
bar
limit
--------word type--------
verb
--------synonyms---------
control
contain
check
tie
moderate
bit
deny
--------word type--------
verb
--------synonyms---------
bit
check
control
delay
deny
keep
prevent
refuse
stop
--------word type--------
verb
--------synonyms---------
discourage
prohibit
forbid
bar
bit
stop
arrest
frustrate
check
--------word type--------
verb
--------synonyms---------
bit
check
control
delay
deny
keep
prevent
refuse
stop
-----------word----------
bittings
-----------word----------
bittock
-----------word----------
bittocks
-----------word----------
bitts
-----------word----------
bitty
--------word type--------
adj
--------synonyms---------
little
button
pocket
small
minute
--------word type--------
adj
--------synonyms---------
scattered
part
partial
--------word type--------
adj
--------synonyms---------
poor
limited
short
slight
young
modest
narrow
little
toy
baby
minute
--------word type--------
adj
--------synonyms---------
slight
little
minimum
minute
pocket
--------word type--------
adj
--------synonyms---------
little
slight
minute
--------word type--------
adj
--------synonyms---------
little
slight
minimum
pocket
minute
--------word type--------
adj
--------synonyms---------
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
little
minimum
minute
pocket
slight
-----------word----------
bitumen
--------word type--------
noun
--------synonyms---------
-----------word----------
bitumens
--------word type--------
noun
--------synonyms---------
-----------word----------
biunique
-----------word----------
bivalent
-----------word----------
bivalve
--------word type--------
noun
--------synonyms---------
-----------word----------
bivalved
-----------word----------
bivalves
--------word type--------
noun
--------synonyms---------
-----------word----------
bivinyl
-----------word----------
bivinyls
-----------word----------
bivouac
--------word type--------
noun
--------synonyms---------
camp
headquarters
quarters
tent
tent
shed
cottage
site
stop
live
continue
endure
stand
persist
last
prevail
survive
wait
rest
freeze
visit
delay
cling
hang
nest
pause
--------word type--------
verb
--------synonyms---------
quarter
settle
tent
-----------word----------
bivouacs
--------word type--------
noun
--------synonyms---------
camp
headquarters
quarters
tent
tent
shed
cottage
site
stop
live
continue
endure
stand
persist
last
prevail
survive
wait
rest
freeze
visit
delay
cling
hang
nest
pause
--------word type--------
verb
--------synonyms---------
quarter
settle
tent
-----------word----------
biweekly
--------word type--------
adj
--------synonyms---------
-----------word----------
biyearly
-----------word----------
biz
--------word type--------
noun
--------synonyms---------
field
work
employment
trade
function
career
specialty
calling
game
craft
pursuit
line
occupation
--------word type--------
noun
--------synonyms---------
art
business
career
undertaking
specialty
field
craft
pursuit
situation
role
employment
occupation
slot
engagement
service
office
sphere
calling
trade
position
post
concern
--------word type--------
noun
--------synonyms---------
career
undertaking
accomplishment
occupation
activity
business
work
job
calling
venture
pleasure
employment
accomplishing
-----------word----------
bizarre
--------word type--------
adj
--------synonyms---------
unusual
ridiculous
fantastic
extraordinary
curious
weird
odd
-----------word----------
bizarres
-----------word----------
bize
-----------word----------
bizes
-----------word----------
biznaga
-----------word----------
biznagas
-----------word----------
bizonal
-----------word----------
bizone
-----------word----------
bizones
-----------word----------
bizzes
--------word type--------
noun
--------synonyms---------
field
work
employment
trade
function
career
specialty
calling
game
craft
pursuit
line
occupation
--------word type--------
noun
--------synonyms---------
art
business
career
undertaking
specialty
field
craft
pursuit
situation
role
employment
occupation
slot
engagement
service
office
sphere
calling
trade
position
post
concern
--------word type--------
noun
--------synonyms---------
career
undertaking
accomplishment
occupation
activity
business
work
job
calling
venture
pleasure
employment
accomplishing
