-----------word----------
jab
--------word type--------
noun
--------synonyms---------
dig
punch
blow
buck
hit
push
tap
-----------word----------
jabbed
--------word type--------
noun
--------synonyms---------
dig
punch
blow
buck
hit
push
tap
-----------word----------
jabber
--------word type--------
verb
--------synonyms---------
mutter
jaw
talk
-----------word----------
jabbered
--------word type--------
verb
--------synonyms---------
mutter
jaw
talk
-----------word----------
jabberer
--------word type--------
noun
--------synonyms---------
-----------word----------
jabbers
--------word type--------
verb
--------synonyms---------
mutter
jaw
talk
-----------word----------
jabbing
--------word type--------
noun
--------synonyms---------
dig
punch
blow
buck
hit
push
tap
-----------word----------
jabiru
-----------word----------
jabirus
-----------word----------
jabot
--------word type--------
noun
--------synonyms---------
-----------word----------
jabots
--------word type--------
noun
--------synonyms---------
-----------word----------
jabs
--------word type--------
noun
--------synonyms---------
dig
punch
blow
buck
hit
push
tap
-----------word----------
jacal
-----------word----------
jacales
-----------word----------
jacals
-----------word----------
jacamar
-----------word----------
jacamars
-----------word----------
jacana
-----------word----------
jacanas
-----------word----------
jacinth
-----------word----------
jacinthe
-----------word----------
jacinths
-----------word----------
jack
--------word type--------
noun
--------synonyms---------
salt
mate
marine
pilot
shove
construct
hike
mount
up
jump
lift
establish
promote
boost
rear
-----------word----------
jackal
--------word type--------
noun
--------synonyms---------
medium
agent
creature
-----------word----------
jackals
--------word type--------
noun
--------synonyms---------
medium
agent
creature
-----------word----------
jackaroo
-----------word----------
jackass
--------word type--------
noun
--------synonyms---------
fool
--------word type--------
noun
--------synonyms---------
ass
-----------word----------
jackboot
--------word type--------
noun
--------synonyms---------
control
grip
-----------word----------
jackdaw
-----------word----------
jackdaws
-----------word----------
jacked
--------word type--------
verb
--------synonyms---------
shove
construct
hike
mount
up
jump
lift
establish
promote
boost
rear
-----------word----------
jacker
-----------word----------
jackeroo
-----------word----------
jackers
-----------word----------
jacket
--------word type--------
noun
--------synonyms---------
coat
fur
case
casing
hide
envelope
threads
skin
wrapping
-----------word----------
jacketed
--------word type--------
verb
--------synonyms---------
fit
equip
dress
habit
costume
array
deck
outfit
invest
jacket
coat
-----------word----------
jackets
--------word type--------
noun
--------synonyms---------
coat
fur
case
casing
hide
envelope
threads
skin
wrapping
-----------word----------
jackfish
-----------word----------
jackies
--------word type--------
noun
--------synonyms---------
mate
salt
pilot
-----------word----------
jacking
--------word type--------
verb
--------synonyms---------
shove
construct
hike
mount
up
jump
lift
establish
promote
boost
rear
-----------word----------
jackleg
-----------word----------
jacklegs
-----------word----------
jackpot
--------word type--------
noun
--------synonyms---------
prize
pot
reward
find
pool
stakes
-----------word----------
jackpots
--------word type--------
noun
--------synonyms---------
prize
pot
reward
find
pool
stakes
-----------word----------
jackroll
-----------word----------
jacks
--------word type--------
noun
--------synonyms---------
salt
mate
marine
pilot
shove
construct
hike
mount
up
jump
lift
establish
promote
boost
rear
-----------word----------
jackstay
-----------word----------
jacky
--------word type--------
noun
--------synonyms---------
mate
salt
pilot
-----------word----------
jacobin
-----------word----------
jacobins
-----------word----------
jacobus
-----------word----------
jaconet
-----------word----------
jaconets
-----------word----------
jacquard
-----------word----------
jaculate
-----------word----------
jade
--------word type--------
noun
--------synonyms---------
weaken
tire
bush
exhaust
flag
sink
drain
wear
-----------word----------
jaded
--------word type--------
adj
--------synonyms---------
bored
tired
spent
worn
fatigued
-----------word----------
jadedly
-----------word----------
jadeite
-----------word----------
jadeites
-----------word----------
jades
--------word type--------
noun
--------synonyms---------
weaken
tire
bush
exhaust
flag
sink
drain
wear
-----------word----------
jading
--------word type--------
verb
--------synonyms---------
weaken
tire
bush
exhaust
flag
sink
drain
wear
-----------word----------
jadish
-----------word----------
jadishly
-----------word----------
jaditic
-----------word----------
jaeger
-----------word----------
jaegers
-----------word----------
jag
--------word type--------
noun
--------synonyms---------
-----------word----------
jager
--------word type--------
noun
--------synonyms---------
ice
rock
brilliant
-----------word----------
jagers
--------word type--------
noun
--------synonyms---------
ice
rock
brilliant
-----------word----------
jagg
-----------word----------
jaggary
-----------word----------
jagged
--------word type--------
adj
--------synonyms---------
broken
pointed
rough
harsh
-----------word----------
jaggeder
-----------word----------
jaggedly
-----------word----------
jagger
-----------word----------
jaggers
-----------word----------
jaggery
-----------word----------
jagghery
-----------word----------
jaggier
-----------word----------
jaggiest
-----------word----------
jagging
--------word type--------
verb
--------synonyms---------
ride
cart
bring
drag
lift
remove
carry
transport
pack
shoulder
buck
draw
raise
shift
gun
back
trail
truck
convey
boost
heel
--------word type--------
verb
--------synonyms---------
pink
cut
mark
score
pit
--------word type--------
verb
--------synonyms---------
slice
spit
clip
brand
wound
hurt
carve
cut
kill
stick
--------word type--------
verb
--------synonyms---------
harm
injure
rip
hurt
score
--------word type--------
noun
--------synonyms---------
knock
cut
damage
mark
score
mill
--------word type--------
verb
--------synonyms---------
cut
scratch
score
mill
mark
--------word type--------
verb
--------synonyms---------
haul
ride
shoulder
buck
gun
bear
journey
truck
convey
heel
--------word type--------
verb
--------synonyms---------
injure
wound
punch
hurt
stick
clip
plunge
cut
carve
knife
hit
brand
slice
sink
drive
chop
--------word type--------
verb
--------synonyms---------
lead
move
back
drive
bring
conduct
convey
attend
bear
haul
journey
cart
pilot
shoulder
buck
ride
gun
guide
tour
truck
steer
heel
pack
--------word type--------
verb
--------synonyms---------
ride
remove
bring
haul
take
carry
ship
pack
shoulder
run
back
bear
truck
convey
conduct
heel
-----------word----------
jaggs
-----------word----------
jaggy
-----------word----------
jagless
-----------word----------
jagra
-----------word----------
jagras
-----------word----------
jags
--------word type--------
noun
--------synonyms---------
-----------word----------
jaguar
--------word type--------
noun
--------synonyms---------
lion
cat
lion
cat
-----------word----------
jaguars
--------word type--------
noun
--------synonyms---------
lion
cat
lion
cat
-----------word----------
jail
--------word type--------
noun
--------synonyms---------
cell
prison
pound
cooler
pen
rack
sentence
hold
book
prison
railroad
cage
-----------word----------
jailbait
-----------word----------
jailbird
--------word type--------
noun
--------synonyms---------
prisoner
--------word type--------
noun
--------synonyms---------
offender
convict
--------word type--------
noun
--------synonyms---------
offender
criminal
convict
--------word type--------
noun
--------synonyms---------
offender
behind
convict
offender
--------word type--------
noun
--------synonyms---------
offender
convict
--------word type--------
noun
--------synonyms---------
rat
criminal
sneak
convict
heel
--------word type--------
noun
--------synonyms---------
suspect
convict
criminal
--------word type--------
noun
--------synonyms---------
criminal
--------word type--------
noun
--------synonyms---------
hostage
convict
prisoner
convict
convict
prisoner
rounder
-----------word----------
jailed
--------word type--------
adj
--------synonyms---------
-----------word----------
jailer
--------word type--------
noun
--------synonyms---------
guard
-----------word----------
jailers
--------word type--------
noun
--------synonyms---------
guard
-----------word----------
jailing
--------word type--------
verb
--------synonyms---------
sentence
hold
book
prison
railroad
cage
-----------word----------
jailor
-----------word----------
jailors
-----------word----------
jails
--------word type--------
noun
--------synonyms---------
cell
prison
pound
cooler
pen
rack
sentence
hold
book
prison
railroad
cage
-----------word----------
jake
--------word type--------
noun
--------synonyms---------
peasant
-----------word----------
jakes
--------word type--------
noun
--------synonyms---------
peasant
-----------word----------
jalap
--------word type--------
noun
--------synonyms---------
potato
bulb
root
-----------word----------
jalapeno
--------word type--------
noun
--------synonyms---------
-----------word----------
jalapic
-----------word----------
jalapin
-----------word----------
jalapins
-----------word----------
jalaps
--------word type--------
noun
--------synonyms---------
potato
bulb
root
-----------word----------
jalop
-----------word----------
jalopies
--------word type--------
noun
--------synonyms---------
-----------word----------
jaloppy
-----------word----------
jalops
-----------word----------
jalopy
--------word type--------
noun
--------synonyms---------
-----------word----------
jalousie
--------word type--------
noun
--------synonyms---------
screen
shade
blind
film
hanging
bay
bow
blind
shade
-----------word----------
jam
--------word type--------
noun
--------synonyms---------
box
dilemma
bind
fix
spot
difficulty
trouble
corner
hole
problem
--------word type--------
verb
--------synonyms---------
force
crowd
cease
crush
bear
push
stick
press
bind
stuff
elbow
block
pack
-----------word----------
jamb
--------word type--------
noun
--------synonyms---------
post
support
frame
-----------word----------
jambe
-----------word----------
jambeau
-----------word----------
jambeaux
-----------word----------
jambed
-----------word----------
jambes
-----------word----------
jambing
-----------word----------
jamboree
--------word type--------
noun
--------synonyms---------
ceremony
gathering
festival
rally
convention
party
-----------word----------
jambs
--------word type--------
noun
--------synonyms---------
post
support
frame
-----------word----------
jammed
--------word type--------
adj
--------synonyms---------
swollen
caught
fast
frozen
fixed
stiff
blocked
barred
--------word type--------
adj
--------synonyms---------
crowded
packed
filled
busy
full
flooded
-----------word----------
jammer
-----------word----------
jammers
-----------word----------
jammier
-----------word----------
jammies
--------word type--------
noun
--------synonyms---------
-----------word----------
jammiest
-----------word----------
jamming
--------word type--------
verb
--------synonyms---------
force
crowd
cease
crush
bear
push
stick
press
bind
stuff
elbow
block
pack
-----------word----------
jammy
-----------word----------
jams
--------word type--------
noun
--------synonyms---------
box
dilemma
bind
fix
spot
difficulty
trouble
corner
hole
problem
--------word type--------
verb
--------synonyms---------
force
crowd
cease
crush
bear
push
stick
press
bind
stuff
elbow
block
pack
-----------word----------
jane
-----------word----------
janes
-----------word----------
jangle
--------word type--------
noun
--------synonyms---------
jar
--------word type--------
verb
--------synonyms---------
jar
conflict
-----------word----------
jangled
--------word type--------
verb
--------synonyms---------
jar
conflict
-----------word----------
jangler
-----------word----------
janglers
-----------word----------
jangles
--------word type--------
noun
--------synonyms---------
jar
--------word type--------
verb
--------synonyms---------
jar
conflict
-----------word----------
janglier
--------word type--------
adj
--------synonyms---------
jarring
-----------word----------
jangling
--------word type--------
verb
--------synonyms---------
jar
conflict
-----------word----------
jangly
--------word type--------
adj
--------synonyms---------
jarring
-----------word----------
janiform
-----------word----------
janisary
-----------word----------
janitor
--------word type--------
noun
--------synonyms---------
super
-----------word----------
janitors
--------word type--------
noun
--------synonyms---------
super
-----------word----------
janizary
-----------word----------
janty
-----------word----------
japan
--------word type--------
noun
--------synonyms---------
coating
finish
--------word type--------
verb
--------synonyms---------
finish
wash
coat
cover
surface
paint
decorate
-----------word----------
japanize
-----------word----------
japanned
--------word type--------
verb
--------synonyms---------
finish
wash
coat
cover
surface
paint
decorate
-----------word----------
japanner
-----------word----------
japans
--------word type--------
noun
--------synonyms---------
coating
finish
--------word type--------
verb
--------synonyms---------
finish
wash
coat
cover
surface
paint
decorate
-----------word----------
jape
--------word type--------
noun
--------synonyms---------
fool
trick
-----------word----------
japed
--------word type--------
verb
--------synonyms---------
laugh
rib
sport
fool
play
needle
trick
fun
--------word type--------
verb
--------synonyms---------
joke
bother
pretend
trick
rib
--------word type--------
verb
--------synonyms---------
rail
--------word type--------
verb
--------synonyms---------
needle
rally
rib
kid
--------word type--------
verb
--------synonyms---------
rally
rib
expose
pan
needle
cartoon
kid
--------word type--------
verb
--------synonyms---------
needle
cartoon
rib
pan
kid
--------word type--------
verb
--------synonyms---------
needle
rib
kid
laugh
rally
rib
pan
needle
expose
cartoon
kid
-----------word----------
japer
--------word type--------
noun
--------synonyms---------
fool
actor
-----------word----------
japeries
-----------word----------
japers
--------word type--------
noun
--------synonyms---------
fool
actor
-----------word----------
japery
-----------word----------
japes
--------word type--------
noun
--------synonyms---------
fool
trick
-----------word----------
japing
--------word type--------
verb
--------synonyms---------
laugh
rib
sport
fool
play
needle
trick
fun
--------word type--------
verb
--------synonyms---------
joke
bother
pretend
trick
rib
--------word type--------
verb
--------synonyms---------
rail
--------word type--------
verb
--------synonyms---------
needle
rally
rib
kid
--------word type--------
verb
--------synonyms---------
rally
rib
expose
pan
needle
cartoon
kid
--------word type--------
verb
--------synonyms---------
needle
cartoon
rib
pan
kid
--------word type--------
verb
--------synonyms---------
needle
rib
kid
laugh
rally
rib
pan
needle
expose
cartoon
kid
-----------word----------
japingly
-----------word----------
japonica
-----------word----------
jar
--------word type--------
noun
--------synonyms---------
can
bottle
vessel
pot
pitcher
impact
crash
rock
disturb
jump
slam
shake
crash
hit
bounce
rock
--------word type--------
verb
--------synonyms---------
contend
shock
disagree
interfere
oppose
-----------word----------
jarful
-----------word----------
jarfuls
-----------word----------
jargon
--------word type--------
noun
--------synonyms---------
speech
tongue
-----------word----------
jargoned
-----------word----------
jargonel
-----------word----------
jargons
--------word type--------
noun
--------synonyms---------
speech
tongue
-----------word----------
jargoon
-----------word----------
jargoons
-----------word----------
jarhead
-----------word----------
jarheads
-----------word----------
jarina
-----------word----------
jarinas
-----------word----------
jarl
-----------word----------
jarldom
-----------word----------
jarldoms
-----------word----------
jarls
-----------word----------
jarosite
-----------word----------
jarovize
-----------word----------
jarrah
-----------word----------
jarrahs
-----------word----------
jarred
--------word type--------
verb
--------synonyms---------
disturb
jump
slam
shake
crash
hit
bounce
rock
--------word type--------
verb
--------synonyms---------
contend
shock
disagree
interfere
oppose
-----------word----------
jarring
--------word type--------
adj
--------synonyms---------
harsh
loud
--------word type--------
adj
--------synonyms---------
rough
shaking
crushing
-----------word----------
jars
--------word type--------
noun
--------synonyms---------
can
bottle
vessel
pot
pitcher
impact
crash
rock
disturb
jump
slam
shake
crash
hit
bounce
rock
--------word type--------
verb
--------synonyms---------
contend
shock
disagree
interfere
oppose
-----------word----------
jarsful
-----------word----------
jarvey
-----------word----------
jarveys
-----------word----------
jasmin
-----------word----------
jasmine
-----------word----------
jasmines
-----------word----------
jasmins
-----------word----------
jasper
-----------word----------
jaspers
-----------word----------
jaspery
-----------word----------
jassid
-----------word----------
jassids
-----------word----------
jato
-----------word----------
jatos
-----------word----------
jauk
-----------word----------
jauked
-----------word----------
jauking
-----------word----------
jauks
-----------word----------
jaunce
-----------word----------
jaunced
-----------word----------
jaunces
-----------word----------
jauncing
-----------word----------
jaundice
--------word type--------
verb
--------synonyms---------
tendency
preference
spin
turn
leaning
-----------word----------
jaunt
--------word type--------
noun
--------synonyms---------
journey
patrol
walk
course
cruise
march
trip
travel
run
beat
adventure
hike
ride
constitutional
drive
round
turn
tour
circuit
airing
-----------word----------
jaunted
--------word type--------
verb
--------synonyms---------
travel
drift
coast
go
fare
proceed
repair
journey
pass
boat
--------word type--------
verb
--------synonyms---------
range
cruise
wander
--------word type--------
verb
--------synonyms---------
cruise
range
wander
--------word type--------
verb
--------synonyms---------
fly
proceed
wander
fare
jet
repair
process
range
tour
circuit
cruise
go
pass
--------word type--------
verb
--------synonyms---------
travel
explore
cruise
jet
vacation
fly
sail
proceed
move
visit
drive
cross
carry
tour
transmit
vacation
cruise
go
walk
wander
jet
cover
explore
motor
progress
adventure
--------word type--------
verb
--------synonyms---------
cruise
hike
float
drift
trail
range
roll
--------word type--------
verb
--------synonyms---------
repair
process
pass
proceed
jet
travel
cruise
tour
wander
fare
circuit
range
-----------word----------
jauntier
--------word type--------
adj
--------synonyms---------
bold
easy
forward
free
fresh
gay
joking
light
smart
trim
-----------word----------
jauntily
--------word type--------
adv
--------synonyms---------
happily
-----------word----------
jaunting
--------word type--------
adj
--------synonyms---------
winding
traveling
travel
drift
coast
go
fare
proceed
repair
journey
pass
boat
--------word type--------
verb
--------synonyms---------
range
cruise
wander
--------word type--------
verb
--------synonyms---------
cruise
range
wander
--------word type--------
verb
--------synonyms---------
fly
proceed
wander
fare
jet
repair
process
range
tour
circuit
cruise
go
pass
--------word type--------
verb
--------synonyms---------
travel
explore
cruise
jet
vacation
fly
sail
proceed
move
visit
drive
cross
carry
tour
transmit
vacation
cruise
go
walk
wander
jet
cover
explore
motor
progress
adventure
--------word type--------
verb
--------synonyms---------
cruise
hike
float
drift
trail
range
roll
--------word type--------
verb
--------synonyms---------
repair
process
pass
proceed
jet
travel
cruise
tour
wander
fare
circuit
range
-----------word----------
jaunts
--------word type--------
noun
--------synonyms---------
journey
patrol
walk
course
cruise
march
trip
travel
run
beat
adventure
hike
ride
constitutional
drive
round
turn
tour
circuit
airing
-----------word----------
jaunty
--------word type--------
adj
--------synonyms---------
bold
easy
forward
free
fresh
gay
joking
light
smart
trim
-----------word----------
jaup
-----------word----------
jauped
-----------word----------
jauping
-----------word----------
jaups
-----------word----------
java
--------word type--------
noun
--------synonyms---------
mud
-----------word----------
javas
--------word type--------
noun
--------synonyms---------
mud
-----------word----------
javelin
--------word type--------
noun
--------synonyms---------
weapon
-----------word----------
javelina
-----------word----------
javelins
--------word type--------
noun
--------synonyms---------
weapon
-----------word----------
jaw
--------word type--------
noun
--------synonyms---------
mouth
chops
lecture
--------word type--------
verb
--------synonyms---------
rail
rate
blame
abuse
-----------word----------
jawan
-----------word----------
jawans
-----------word----------
jawbone
--------word type--------
noun
--------synonyms---------
point
jaw
button
flatter
influence
hook
urge
get
press
--------word type--------
verb
--------synonyms---------
oppose
pay
blame
lecture
lesson
--------word type--------
verb
--------synonyms---------
trim
criticize
blame
abuse
lesson
condemn
--------word type--------
verb
--------synonyms---------
flatter
influence
honey
urge
press
-----------word----------
jawboned
--------word type--------
verb
--------synonyms---------
flatter
influence
hook
urge
get
press
--------word type--------
verb
--------synonyms---------
oppose
pay
blame
lecture
lesson
--------word type--------
verb
--------synonyms---------
trim
criticize
blame
abuse
lesson
condemn
--------word type--------
verb
--------synonyms---------
flatter
influence
honey
urge
press
-----------word----------
jawboner
-----------word----------
jawbones
--------word type--------
noun
--------synonyms---------
point
jaw
button
flatter
influence
hook
urge
get
press
--------word type--------
verb
--------synonyms---------
oppose
pay
blame
lecture
lesson
--------word type--------
verb
--------synonyms---------
trim
criticize
blame
abuse
lesson
condemn
--------word type--------
verb
--------synonyms---------
flatter
influence
honey
urge
press
-----------word----------
jawed
--------word type--------
verb
--------synonyms---------
lecture
--------word type--------
verb
--------synonyms---------
rail
rate
blame
abuse
-----------word----------
jawing
--------word type--------
verb
--------synonyms---------
lecture
--------word type--------
verb
--------synonyms---------
rail
rate
blame
abuse
-----------word----------
jawlike
-----------word----------
jawline
-----------word----------
jawlines
-----------word----------
jaws
--------word type--------
noun
--------synonyms---------
mouth
chops
lecture
--------word type--------
verb
--------synonyms---------
rail
rate
blame
abuse
-----------word----------
jay
--------word type--------
noun
--------synonyms---------
mark
-----------word----------
jaybird
-----------word----------
jaybirds
-----------word----------
jaygee
-----------word----------
jaygees
-----------word----------
jays
--------word type--------
noun
--------synonyms---------
mark
-----------word----------
jayvee
--------word type--------
noun
--------synonyms---------
-----------word----------
jayvees
--------word type--------
noun
--------synonyms---------
-----------word----------
jaywalk
-----------word----------
jaywalks
-----------word----------
jazz
--------word type--------
noun
--------synonyms---------
swing
-----------word----------
jazzed
--------word type--------
adj
--------synonyms---------
wise
active
bright
sharp
careful
intelligent
ready
hip
quick
--------word type--------
adj
--------synonyms---------
stimulated
--------word type--------
adj
--------synonyms---------
active
bright
careful
intelligent
ready
sharp
fool
assume
claim
cheat
jazz
affect
act
--------word type--------
verb
--------synonyms---------
prompt
inspire
trigger
encourage
spark
foster
move
hook
motivate
send
urge
fire
jazz
fan
spirit
grab
support
-----------word----------
jazzer
-----------word----------
jazzers
-----------word----------
jazzes
--------word type--------
noun
--------synonyms---------
swing
-----------word----------
jazzier
--------word type--------
adj
--------synonyms---------
sexy
exciting
smart
wild
-----------word----------
jazziest
--------word type--------
adj
--------synonyms---------
sexy
exciting
smart
wild
-----------word----------
jazzily
-----------word----------
jazzing
--------word type--------
verb
--------synonyms---------
fool
assume
claim
cheat
jazz
affect
act
--------word type--------
verb
--------synonyms---------
prompt
inspire
trigger
encourage
spark
foster
move
hook
motivate
send
urge
fire
jazz
fan
spirit
grab
support
-----------word----------
jazzlike
-----------word----------
jazzman
-----------word----------
jazzmen
-----------word----------
jazzy
--------word type--------
adj
--------synonyms---------
sexy
exciting
smart
wild
