-----------word----------
slab
--------word type--------
noun
--------synonyms---------
plate
stone
slice
rod
strip
piece
cut
bar
portion
cutting
stick
bit
chip
board
-----------word----------
slabbed
-----------word----------
slabber
--------word type--------
verb
--------synonyms---------
spit
water
run
--------word type--------
verb
--------synonyms---------
run
spit
water
board
frame
log
plant
timber
-----------word----------
slabbers
--------word type--------
verb
--------synonyms---------
spit
water
run
--------word type--------
verb
--------synonyms---------
run
spit
water
-----------word----------
slabbery
-----------word----------
slabbing
-----------word----------
slablike
-----------word----------
slabs
--------word type--------
noun
--------synonyms---------
plate
stone
slice
rod
strip
piece
cut
bar
portion
cutting
stick
bit
chip
board
-----------word----------
slack
--------word type--------
adj
--------synonyms---------
slow
relaxed
quiet
easy
flexible
soft
weak
--------word type--------
adj
--------synonyms---------
slow
quiet
regardless
fainéant
faineant
--------word type--------
noun
--------synonyms---------
play
room
give
-----------word----------
slacked
--------word type--------
verb
--------synonyms---------
decrease
diminish
ease
flag
loose
moderate
reduce
relax
release
tire
-----------word----------
slacken
--------word type--------
verb
--------synonyms---------
soften
diminish
weaken
slow
relax
ease
loose
reduce
flag
moderate
-----------word----------
slackens
--------word type--------
verb
--------synonyms---------
decrease
diminish
ease
flag
loose
moderate
reduce
relax
release
tire
--------word type--------
verb
--------synonyms---------
soften
diminish
weaken
slow
relax
ease
loose
reduce
flag
moderate
-----------word----------
slacker
--------word type--------
noun
--------synonyms---------
-----------word----------
slackers
--------word type--------
noun
--------synonyms---------
-----------word----------
slackest
--------word type--------
adj
--------synonyms---------
slow
relaxed
quiet
easy
flexible
soft
weak
--------word type--------
adj
--------synonyms---------
slow
quiet
regardless
fainéant
faineant
-----------word----------
slacking
--------word type--------
verb
--------synonyms---------
decrease
diminish
ease
flag
loose
moderate
reduce
relax
release
tire
-----------word----------
slackly
--------word type--------
adv
--------synonyms---------
slowly
-----------word----------
slacks
--------word type--------
noun
--------synonyms---------
play
room
give
--------word type--------
verb
--------synonyms---------
decrease
diminish
ease
flag
loose
moderate
reduce
relax
release
tire
-----------word----------
slag
--------word type--------
noun
--------synonyms---------
refuse
-----------word----------
slagged
-----------word----------
slaggier
-----------word----------
slagging
-----------word----------
slaggy
-----------word----------
slags
--------word type--------
noun
--------synonyms---------
refuse
-----------word----------
slain
--------word type--------
adj
--------synonyms---------
dead
murdered
killed
-----------word----------
slainte
-----------word----------
slakable
-----------word----------
slake
--------word type--------
verb
--------synonyms---------
satisfy
loose
relax
relaxed
relieve
reduce
compose
moderate
cool
-----------word----------
slaked
--------word type--------
verb
--------synonyms---------
satisfy
loose
relax
relaxed
relieve
reduce
compose
moderate
cool
-----------word----------
slaker
-----------word----------
slakers
-----------word----------
slakes
--------word type--------
verb
--------synonyms---------
satisfy
loose
relax
relaxed
relieve
reduce
compose
moderate
cool
-----------word----------
slaking
--------word type--------
verb
--------synonyms---------
satisfy
loose
relax
relaxed
relieve
reduce
compose
moderate
cool
-----------word----------
slalom
-----------word----------
slalomed
-----------word----------
slaloms
-----------word----------
slam
--------word type--------
noun
--------synonyms---------
blow
pound
crash
burst
boom
crack
blast
--------word type--------
noun
--------synonyms---------
slap
--------word type--------
verb
--------synonyms---------
bat
hit
knock
beat
slap
strike
crash
blast
belt
shut
pound
close
--------word type--------
verb
--------synonyms---------
slap
attack
damn
pan
-----------word----------
slammed
--------word type--------
verb
--------synonyms---------
bat
hit
knock
beat
slap
strike
crash
blast
belt
shut
pound
close
--------word type--------
verb
--------synonyms---------
slap
attack
damn
pan
-----------word----------
slammer
--------word type--------
noun
--------synonyms---------
gate
exit
opening
entry
--------word type--------
noun
--------synonyms---------
bar
fence
exit
door
port
opening
lock
passage
access
way
issue
cell
prison
pound
cooler
pen
rack
prison
cooler
college
campus
jail
cooler
keep
pound
barrier
fence
protection
cooler
camp
cell
pen
prison
cage
prison
can
cooler
jail
joint
prison
tank
jail
pen
prison
cooler
prison
pound
cell
pen
prison
cooler
keep
rack
-----------word----------
slammers
--------word type--------
noun
--------synonyms---------
gate
exit
opening
entry
--------word type--------
noun
--------synonyms---------
bar
fence
exit
door
port
opening
lock
passage
access
way
issue
cell
prison
pound
cooler
pen
rack
prison
cooler
college
campus
jail
cooler
keep
pound
barrier
fence
protection
cooler
camp
cell
pen
prison
cage
prison
can
cooler
jail
joint
prison
tank
jail
pen
prison
cooler
prison
pound
cell
pen
prison
cooler
keep
rack
-----------word----------
slamming
--------word type--------
verb
--------synonyms---------
bat
hit
knock
beat
slap
strike
crash
blast
belt
shut
pound
close
--------word type--------
verb
--------synonyms---------
slap
attack
damn
pan
-----------word----------
slams
--------word type--------
noun
--------synonyms---------
blow
pound
crash
burst
boom
crack
blast
--------word type--------
noun
--------synonyms---------
slap
--------word type--------
verb
--------synonyms---------
bat
hit
knock
beat
slap
strike
crash
blast
belt
shut
pound
close
--------word type--------
verb
--------synonyms---------
slap
attack
damn
pan
-----------word----------
slander
--------word type--------
noun
--------synonyms---------
lie
tale
mud
scandal
--------word type--------
verb
--------synonyms---------
injure
damage
attack
pan
hurt
-----------word----------
slanders
--------word type--------
noun
--------synonyms---------
lie
tale
mud
scandal
--------word type--------
verb
--------synonyms---------
injure
damage
attack
pan
hurt
-----------word----------
slang
--------word type--------
noun
--------synonyms---------
-----------word----------
slanged
-----------word----------
slangier
-----------word----------
slangily
-----------word----------
slanging
-----------word----------
slangs
--------word type--------
noun
--------synonyms---------
-----------word----------
slangy
-----------word----------
slank
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
sneak
coast
slide
snake
slip
steal
-----------word----------
slant
--------word type--------
noun
--------synonyms---------
leaning
lean
grade
pitch
--------word type--------
noun
--------synonyms---------
angle
leaning
direction
sentiment
attitude
bias
emphasis
judgment
side
view
--------word type--------
verb
--------synonyms---------
point
grade
lean
direct
bend
decline
tip
descend
beam
train
bank
level
list
aim
heel
--------word type--------
verb
--------synonyms---------
aim
concentrate
angle
weight
point
color
train
influence
focus
direct
twist
bias
-----------word----------
slanted
--------word type--------
adj
--------synonyms---------
-----------word----------
slanting
--------word type--------
adj
--------synonyms---------
bent
sloping
-----------word----------
slants
--------word type--------
noun
--------synonyms---------
leaning
lean
grade
pitch
--------word type--------
noun
--------synonyms---------
angle
leaning
direction
sentiment
attitude
bias
emphasis
judgment
side
view
--------word type--------
verb
--------synonyms---------
point
grade
lean
direct
bend
decline
tip
descend
beam
train
bank
level
list
aim
heel
--------word type--------
verb
--------synonyms---------
aim
concentrate
angle
weight
point
color
train
influence
focus
direct
twist
bias
-----------word----------
slanty
-----------word----------
slap
--------word type--------
noun
--------synonyms---------
blow
pat
punch
box
poke
crack
sock
chop
slam
strike
-----------word----------
slapdash
--------word type--------
adj
--------synonyms---------
-----------word----------
slapjack
-----------word----------
slapped
--------word type--------
noun
--------synonyms---------
blow
pat
punch
box
poke
crack
sock
chop
slam
strike
-----------word----------
slapper
-----------word----------
slappers
-----------word----------
slapping
--------word type--------
noun
--------synonyms---------
blow
pat
punch
box
poke
crack
sock
chop
slam
strike
-----------word----------
slaps
--------word type--------
noun
--------synonyms---------
blow
pat
punch
box
poke
crack
sock
chop
slam
strike
-----------word----------
slash
--------word type--------
verb
--------synonyms---------
slice
injure
wound
rip
chop
score
carve
--------word type--------
verb
--------synonyms---------
lower
cut
drop
clip
-----------word----------
slashed
--------word type--------
verb
--------synonyms---------
slice
injure
wound
rip
chop
score
carve
--------word type--------
verb
--------synonyms---------
lower
cut
drop
clip
-----------word----------
slasher
-----------word----------
slashers
-----------word----------
slashes
--------word type--------
verb
--------synonyms---------
slice
injure
wound
rip
chop
score
carve
--------word type--------
verb
--------synonyms---------
lower
cut
drop
clip
-----------word----------
slashing
--------word type--------
adj
--------synonyms---------
cutting
bitter
acid
severe
sharp
-----------word----------
slat
--------word type--------
noun
--------synonyms---------
load
bulk
extent
supply
chunk
number
volume
lot
measure
score
pile
mass
magnitude
pack
bags
panel
strip
timber
--------word type--------
noun
--------synonyms---------
bat
bar
club
rod
strip
shoot
rule
stake
stem
switch
board
branch
timber
staff
--------word type--------
noun
--------synonyms---------
chip
-----------word----------
slatch
-----------word----------
slatches
-----------word----------
slate
--------word type--------
noun
--------synonyms---------
ballot
record
register
schedule
-----------word----------
slated
--------word type--------
adj
--------synonyms---------
reserved
engaged
billed
contracted
--------word type--------
verb
--------synonyms---------
register
enter
index
poll
insert
bill
schedule
mark
note
catalog
book
file
--------word type--------
verb
--------synonyms---------
appoint
suggest
elect
name
propose
submit
draft
choose
decide
recommend
tap
assign
present
slot
term
intend
offer
make
commission
call
purpose
tender
specify
mean
--------word type--------
verb
--------synonyms---------
register
feed
set
figure
process
design
poll
calculate
book
draft
schedule
estimate
arrange
engage
edit
bill
list
budget
enter
--------word type--------
verb
--------synonyms---------
appoint
organize
set
arrange
engage
register
list
note
record
catalog
program
time
book
card
reserve
-----------word----------
slater
--------word type--------
adj
--------synonyms---------
jet
coal
pitch
clouded
--------word type--------
adj
--------synonyms---------
iron
lead
neutral
powder
stone
clouded
shaded
stone
lead
neutral
powder
iron
shaded
clouded
jet
coal
pitch
clouded
--------word type--------
adj
--------synonyms---------
clouded
coal
jet
pitch
clouded
coal
jet
pitch
-----------word----------
slaters
-----------word----------
slates
--------word type--------
noun
--------synonyms---------
ballot
record
register
schedule
-----------word----------
slatey
-----------word----------
slather
--------word type--------
verb
--------synonyms---------
portray
depict
coat
cover
draw
wash
design
decorate
brush
represent
compose
outline
figure
picture
color
shade
draft
--------word type--------
verb
--------synonyms---------
coat
cover
paint
spread
brush
clean
pat
smooth
wipe
apply
wear
file
glance
shine
put
--------word type--------
noun
--------synonyms---------
plenty
many
loads
-----------word----------
slathers
--------word type--------
noun
--------synonyms---------
plenty
many
loads
--------word type--------
verb
--------synonyms---------
portray
depict
coat
cover
draw
wash
design
decorate
brush
represent
compose
outline
figure
picture
color
shade
draft
--------word type--------
verb
--------synonyms---------
coat
cover
paint
spread
brush
clean
pat
smooth
wipe
apply
wear
file
glance
shine
put
-----------word----------
slatier
-----------word----------
slatiest
-----------word----------
slating
--------word type--------
verb
--------synonyms---------
register
enter
index
poll
insert
bill
schedule
mark
note
catalog
book
file
--------word type--------
verb
--------synonyms---------
appoint
suggest
elect
name
propose
submit
draft
choose
decide
recommend
tap
assign
present
slot
term
intend
offer
make
commission
call
purpose
tender
specify
mean
--------word type--------
verb
--------synonyms---------
register
feed
set
figure
process
design
poll
calculate
book
draft
schedule
estimate
arrange
engage
edit
bill
list
budget
enter
--------word type--------
verb
--------synonyms---------
appoint
organize
set
arrange
engage
register
list
note
record
catalog
program
time
book
card
reserve
-----------word----------
slatings
-----------word----------
slats
--------word type--------
noun
--------synonyms---------
load
bulk
extent
supply
chunk
number
volume
lot
measure
score
pile
mass
magnitude
pack
bags
panel
strip
timber
--------word type--------
noun
--------synonyms---------
bat
bar
club
rod
strip
shoot
rule
stake
stem
switch
board
branch
timber
staff
--------word type--------
noun
--------synonyms---------
chip
-----------word----------
slatted
-----------word----------
slattern
--------word type--------
noun
--------synonyms---------
-----------word----------
slatting
-----------word----------
slaty
-----------word----------
slave
--------word type--------
noun
--------synonyms---------
servant
worker
victim
help
--------word type--------
verb
--------synonyms---------
-----------word----------
slaved
--------word type--------
verb
--------synonyms---------
-----------word----------
slaver
--------word type--------
verb
--------synonyms---------
-----------word----------
slavered
--------word type--------
verb
--------synonyms---------
-----------word----------
slaverer
-----------word----------
slavers
--------word type--------
verb
--------synonyms---------
-----------word----------
slavery
--------word type--------
noun
--------synonyms---------
labor
work
-----------word----------
slaves
--------word type--------
noun
--------synonyms---------
servant
worker
victim
help
--------word type--------
verb
--------synonyms---------
-----------word----------
slavey
-----------word----------
slaveys
-----------word----------
slaving
--------word type--------
verb
--------synonyms---------
-----------word----------
slavish
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
boring
--------word type--------
adj
--------synonyms---------
bond
dependent
hard
-----------word----------
slaw
-----------word----------
slaws
-----------word----------
slay
--------word type--------
verb
--------synonyms---------
execute
murder
destroy
finish
hit
eliminate
-----------word----------
slayed
--------word type--------
verb
--------synonyms---------
execute
murder
destroy
finish
hit
eliminate
-----------word----------
slayer
--------word type--------
noun
--------synonyms---------
criminal
killer
soldier
-----------word----------
slayers
--------word type--------
noun
--------synonyms---------
criminal
killer
soldier
-----------word----------
slaying
--------word type--------
verb
--------synonyms---------
execute
murder
destroy
finish
hit
eliminate
-----------word----------
slays
--------word type--------
verb
--------synonyms---------
execute
murder
destroy
finish
hit
eliminate
-----------word----------
sleave
-----------word----------
sleaved
-----------word----------
sleaves
-----------word----------
sleaving
-----------word----------
sleaze
--------word type--------
noun
--------synonyms---------
soil
mud
ground
--------word type--------
noun
--------synonyms---------
garbage
mud
trash
corruption
refuse
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
dip
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
-----------word----------
sleazes
--------word type--------
noun
--------synonyms---------
soil
mud
ground
--------word type--------
noun
--------synonyms---------
garbage
mud
trash
corruption
refuse
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
dip
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
-----------word----------
sleazier
--------word type--------
adj
--------synonyms---------
base
cheap
common
low
mean
poor
-----------word----------
sleazily
-----------word----------
sleazo
-----------word----------
sleazy
--------word type--------
adj
--------synonyms---------
base
cheap
common
low
mean
poor
-----------word----------
sled
--------word type--------
noun
--------synonyms---------
-----------word----------
sledded
-----------word----------
sledder
-----------word----------
sledders
-----------word----------
sledding
-----------word----------
sledge
--------word type--------
noun
--------synonyms---------
-----------word----------
sledged
-----------word----------
sledges
--------word type--------
noun
--------synonyms---------
-----------word----------
sledging
-----------word----------
sleds
--------word type--------
noun
--------synonyms---------
-----------word----------
sleek
--------word type--------
adj
--------synonyms---------
-----------word----------
sleeked
--------word type--------
verb
--------synonyms---------
educate
tend
prime
coach
drill
train
clean
ready
dress
brush
--------word type--------
verb
--------synonyms---------
finish
rub
smooth
clean
--------word type--------
verb
--------synonyms---------
perfect
correct
finish
smooth
better
enhance
round
--------word type--------
verb
--------synonyms---------
improve
explain
smooth
better
round
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
--------word type--------
verb
--------synonyms---------
rub
finish
brush
glance
--------word type--------
verb
--------synonyms---------
even
perfect
level
grade
clear
plane
iron
press
round
lay
--------word type--------
verb
--------synonyms---------
brush
wash
-----------word----------
sleeken
-----------word----------
sleekens
-----------word----------
sleeker
--------word type--------
adj
--------synonyms---------
-----------word----------
sleekest
--------word type--------
adj
--------synonyms---------
-----------word----------
sleekier
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
-----------word----------
sleeking
--------word type--------
verb
--------synonyms---------
educate
tend
prime
coach
drill
train
clean
ready
dress
brush
--------word type--------
verb
--------synonyms---------
finish
rub
smooth
clean
--------word type--------
verb
--------synonyms---------
perfect
correct
finish
smooth
better
enhance
round
--------word type--------
verb
--------synonyms---------
improve
explain
smooth
better
round
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
--------word type--------
verb
--------synonyms---------
rub
finish
brush
glance
--------word type--------
verb
--------synonyms---------
even
perfect
level
grade
clear
plane
iron
press
round
lay
--------word type--------
verb
--------synonyms---------
brush
wash
-----------word----------
sleekit
-----------word----------
sleekly
--------word type--------
adv
--------synonyms---------
-----------word----------
sleeks
--------word type--------
verb
--------synonyms---------
educate
tend
prime
coach
drill
train
clean
ready
dress
brush
--------word type--------
verb
--------synonyms---------
finish
rub
smooth
clean
--------word type--------
verb
--------synonyms---------
perfect
correct
finish
smooth
better
enhance
round
--------word type--------
verb
--------synonyms---------
improve
explain
smooth
better
round
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
--------word type--------
verb
--------synonyms---------
rub
finish
brush
glance
--------word type--------
verb
--------synonyms---------
even
perfect
level
grade
clear
plane
iron
press
round
lay
--------word type--------
verb
--------synonyms---------
brush
wash
-----------word----------
sleeky
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
-----------word----------
sleep
--------word type--------
noun
--------synonyms---------
dream
nod
rest
--------word type--------
verb
--------synonyms---------
relax
nod
retire
rest
dream
-----------word----------
sleeper
--------word type--------
noun
--------synonyms---------
unknown
detective
investigator
agent
patrol
observer
--------word type--------
noun
--------synonyms---------
-----------word----------
sleepers
--------word type--------
noun
--------synonyms---------
unknown
detective
investigator
agent
patrol
observer
--------word type--------
noun
--------synonyms---------
-----------word----------
sleepier
--------word type--------
adj
--------synonyms---------
quiet
asleep
heavy
sleeping
slow
-----------word----------
sleepily
--------word type--------
adv
--------synonyms---------
slowly
-----------word----------
sleeping
--------word type--------
adj
--------synonyms---------
dreaming
asleep
crashed
--------word type--------
adj
--------synonyms---------
-----------word----------
sleeps
--------word type--------
noun
--------synonyms---------
dream
nod
rest
--------word type--------
verb
--------synonyms---------
relax
nod
retire
rest
dream
-----------word----------
sleepy
--------word type--------
adj
--------synonyms---------
quiet
asleep
heavy
sleeping
slow
-----------word----------
sleet
--------word type--------
noun
--------synonyms---------
chunk
crystal
diamonds
--------word type--------
noun
--------synonyms---------
snow
rain
storm
--------word type--------
noun
--------synonyms---------
shower
flood
stream
pouring
sprinkle
spit
pour
fall
sprinkling
showers
sheets
--------word type--------
verb
--------synonyms---------
sprinkle
bucket
pour
shower
storm
fall
deposit
rain
flood
storm
spray
sprinkle
pour
storm
fall
--------word type--------
noun
--------synonyms---------
-----------word----------
sleeted
--------word type--------
adj
--------synonyms---------
raw
freezing
cold
biting
bitter
chill
chilling
--------word type--------
verb
--------synonyms---------
sprinkle
bucket
pour
shower
storm
fall
deposit
spray
sprinkle
pour
storm
fall
-----------word----------
sleetier
--------word type--------
adj
--------synonyms---------
frozen
raw
cool
bitter
intense
cutting
sharp
chill
biting
severe
chilled
blasting
--------word type--------
adj
--------synonyms---------
biting
bitter
cutting
frozen
intense
raw
severe
sharp
blasting
chilled
-----------word----------
sleeting
--------word type--------
verb
--------synonyms---------
sprinkle
bucket
pour
shower
storm
fall
deposit
spray
sprinkle
pour
storm
fall
-----------word----------
sleets
--------word type--------
noun
--------synonyms---------
chunk
crystal
diamonds
--------word type--------
noun
--------synonyms---------
snow
rain
storm
--------word type--------
noun
--------synonyms---------
shower
flood
stream
pouring
sprinkle
spit
pour
fall
sprinkling
showers
sheets
--------word type--------
verb
--------synonyms---------
sprinkle
bucket
pour
shower
storm
fall
deposit
rain
flood
storm
spray
sprinkle
pour
storm
fall
--------word type--------
noun
--------synonyms---------
-----------word----------
sleety
--------word type--------
adj
--------synonyms---------
frozen
raw
cool
bitter
intense
cutting
sharp
chill
biting
severe
chilled
blasting
--------word type--------
adj
--------synonyms---------
biting
bitter
cutting
frozen
intense
raw
severe
sharp
blasting
chilled
-----------word----------
sleeve
-----------word----------
sleeved
-----------word----------
sleeves
-----------word----------
sleeving
-----------word----------
sleigh
--------word type--------
noun
--------synonyms---------
-----------word----------
sleighed
-----------word----------
sleigher
-----------word----------
sleighs
--------word type--------
noun
--------synonyms---------
-----------word----------
sleight
--------word type--------
noun
--------synonyms---------
craft
cunning
--------word type--------
noun
--------synonyms---------
expertise
skill
-----------word----------
sleights
--------word type--------
noun
--------synonyms---------
craft
cunning
--------word type--------
noun
--------synonyms---------
expertise
skill
-----------word----------
slender
--------word type--------
adj
--------synonyms---------
slight
fragile
delicate
narrow
faint
lean
little
minute
outside
plain
remote
small
spare
trim
weak
-----------word----------
slept
--------word type--------
verb
--------synonyms---------
relax
nod
retire
rest
dream
-----------word----------
sleuth
--------word type--------
noun
--------synonyms---------
spy
cop
agent
tail
investigator
-----------word----------
sleuthed
--------word type--------
verb
--------synonyms---------
examine
discover
case
notice
glimpse
trail
watch
spot
search
tail
observe
shadow
view
-----------word----------
sleuths
--------word type--------
noun
--------synonyms---------
spy
cop
agent
tail
investigator
-----------word----------
slew
--------word type--------
noun
--------synonyms---------
plenty
bunch
load
gathering
pot
cluster
concentration
lots
sum
much
hill
lot
store
stock
cargo
thousand
million
collection
bulk
haul
harvest
stack
bank
volume
whole
ocean
mass
deposit
quantity
-----------word----------
slewed
--------word type--------
verb
--------synonyms---------
hook
bend
slip
whip
wheel
sheer
shy
curve
twist
wind
-----------word----------
slewing
--------word type--------
verb
--------synonyms---------
hook
bend
slip
whip
wheel
sheer
shy
curve
twist
wind
-----------word----------
slews
--------word type--------
noun
--------synonyms---------
plenty
bunch
load
gathering
pot
cluster
concentration
lots
sum
much
hill
lot
store
stock
cargo
thousand
million
collection
bulk
haul
harvest
stack
bank
volume
whole
ocean
mass
deposit
quantity
-----------word----------
slice
--------word type--------
noun
--------synonyms---------
chop
portion
cut
bite
helping
part
lot
segment
--------word type--------
verb
--------synonyms---------
divide
split
strip
carve
segment
-----------word----------
sliced
--------word type--------
verb
--------synonyms---------
divide
split
strip
carve
segment
-----------word----------
slicer
-----------word----------
slicers
-----------word----------
slices
--------word type--------
noun
--------synonyms---------
chop
portion
cut
bite
helping
part
lot
segment
--------word type--------
verb
--------synonyms---------
divide
split
strip
carve
segment
-----------word----------
slicing
--------word type--------
verb
--------synonyms---------
divide
split
strip
carve
segment
-----------word----------
slick
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
smooth
sophisticated
sharp
knowing
professional
wise
quick
-----------word----------
slicked
--------word type--------
verb
--------synonyms---------
decorate
trim
appoint
array
dress
grace
--------word type--------
verb
--------synonyms---------
array
improve
--------word type--------
verb
--------synonyms---------
butter
oil
oil
make
smooth
cream
--------word type--------
verb
--------synonyms---------
coat
--------word type--------
verb
--------synonyms---------
accomplish
develop
realize
improve
finish
complete
perform
elaborate
smooth
effect
round
--------word type--------
verb
--------synonyms---------
finish
rub
smooth
clean
--------word type--------
verb
--------synonyms---------
perfect
correct
finish
smooth
better
enhance
round
--------word type--------
verb
--------synonyms---------
prepare
--------word type--------
verb
--------synonyms---------
improve
explain
smooth
better
round
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
even
perfect
level
grade
clear
plane
iron
press
round
lay
--------word type--------
verb
--------synonyms---------
brush
wash
--------word type--------
verb
--------synonyms---------
sneak
coast
slide
snake
slip
steal
-----------word----------
slicker
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
smooth
sophisticated
sharp
knowing
professional
wise
quick
-----------word----------
slickers
--------word type--------
noun
--------synonyms---------
jacket
suit
wrap
threads
tails
actor
cheat
fraud
--------word type--------
noun
--------synonyms---------
clip
cheat
operator
sharp
sharper
fraud
mechanic
--------word type--------
noun
--------synonyms---------
-----------word----------
slickest
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
smooth
sophisticated
sharp
knowing
professional
wise
quick
-----------word----------
slicking
--------word type--------
verb
--------synonyms---------
decorate
trim
appoint
array
dress
grace
--------word type--------
verb
--------synonyms---------
array
improve
--------word type--------
verb
--------synonyms---------
butter
oil
oil
make
smooth
cream
--------word type--------
verb
--------synonyms---------
coat
--------word type--------
verb
--------synonyms---------
accomplish
develop
realize
improve
finish
complete
perform
elaborate
smooth
effect
round
--------word type--------
verb
--------synonyms---------
finish
rub
smooth
clean
--------word type--------
verb
--------synonyms---------
perfect
correct
finish
smooth
better
enhance
round
--------word type--------
verb
--------synonyms---------
prepare
--------word type--------
verb
--------synonyms---------
improve
explain
smooth
better
round
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
even
perfect
level
grade
clear
plane
iron
press
round
lay
--------word type--------
verb
--------synonyms---------
brush
wash
--------word type--------
verb
--------synonyms---------
sneak
coast
slide
snake
slip
steal
-----------word----------
slickly
-----------word----------
slicks
--------word type--------
verb
--------synonyms---------
decorate
trim
appoint
array
dress
grace
--------word type--------
verb
--------synonyms---------
array
improve
--------word type--------
verb
--------synonyms---------
butter
oil
oil
make
smooth
cream
--------word type--------
noun
--------synonyms---------
journal
manual
daily
paper
newspaper
sheet
organ
review
annual
joint
coat
--------word type--------
verb
--------synonyms---------
accomplish
develop
realize
improve
finish
complete
perform
elaborate
smooth
effect
round
--------word type--------
noun
--------synonyms---------
journal
magazine
sheet
review
number
paper
newspaper
finish
rub
smooth
clean
--------word type--------
verb
--------synonyms---------
perfect
correct
finish
smooth
better
enhance
round
--------word type--------
verb
--------synonyms---------
prepare
--------word type--------
verb
--------synonyms---------
improve
explain
smooth
better
round
--------word type--------
verb
--------synonyms---------
bend
loop
perfect
form
curve
smooth
shape
bow
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
even
perfect
level
grade
clear
plane
iron
press
round
lay
--------word type--------
verb
--------synonyms---------
brush
wash
--------word type--------
verb
--------synonyms---------
sneak
coast
slide
snake
slip
steal
double
lying
false
-----------word----------
slid
--------word type--------
verb
--------synonyms---------
move
shove
drift
drop
drive
accelerate
slip
fall
flow
shift
stream
spill
launch
coast
-----------word----------
slidable
-----------word----------
slidden
--------word type--------
verb
--------synonyms---------
move
shove
drift
drop
drive
accelerate
slip
fall
flow
shift
stream
spill
launch
coast
-----------word----------
slide
--------word type--------
verb
--------synonyms---------
move
shove
drift
drop
drive
accelerate
slip
fall
flow
shift
stream
spill
launch
coast
-----------word----------
slider
-----------word----------
sliders
-----------word----------
slides
--------word type--------
verb
--------synonyms---------
move
shove
drift
drop
drive
accelerate
slip
fall
flow
shift
stream
spill
launch
coast
-----------word----------
slideway
-----------word----------
sliding
--------word type--------
verb
--------synonyms---------
move
shove
drift
drop
drive
accelerate
slip
fall
flow
shift
stream
spill
launch
coast
-----------word----------
slier
--------word type--------
adj
--------synonyms---------
subtle
smart
calculating
cunning
designing
mean
secret
sharp
smooth
sneaking
plotting
-----------word----------
sliest
--------word type--------
adj
--------synonyms---------
subtle
smart
calculating
cunning
designing
mean
secret
sharp
smooth
sneaking
plotting
-----------word----------
slight
--------word type--------
adj
--------synonyms---------
modest
minor
off
fat
outside
remote
weak
--------word type--------
adj
--------synonyms---------
light
spare
stick
shadow
delicate
fragile
--------word type--------
noun
--------synonyms---------
cut
kick
--------word type--------
verb
--------synonyms---------
forget
skip
fail
overlook
reject
chill
discount
ignore
-----------word----------
slighted
--------word type--------
verb
--------synonyms---------
forget
skip
fail
overlook
reject
chill
discount
ignore
-----------word----------
slighter
--------word type--------
adj
--------synonyms---------
modest
minor
off
fat
outside
remote
weak
--------word type--------
adj
--------synonyms---------
light
spare
stick
shadow
delicate
fragile
-----------word----------
slightly
--------word type--------
adv
--------synonyms---------
somewhat
lightly
hardly
pretty
-----------word----------
slights
--------word type--------
noun
--------synonyms---------
cut
kick
--------word type--------
verb
--------synonyms---------
forget
skip
fail
overlook
reject
chill
discount
ignore
-----------word----------
slily
-----------word----------
slim
--------word type--------
verb
--------synonyms---------
reduce
diet
-----------word----------
slime
--------word type--------
noun
--------synonyms---------
mud
-----------word----------
slimed
-----------word----------
slimes
--------word type--------
noun
--------synonyms---------
mud
-----------word----------
slimier
--------word type--------
adj
--------synonyms---------
-----------word----------
slimiest
--------word type--------
adj
--------synonyms---------
-----------word----------
slimily
-----------word----------
sliming
-----------word----------
slimly
-----------word----------
slimmed
--------word type--------
verb
--------synonyms---------
reduce
diet
-----------word----------
slimmer
--------word type--------
adj
--------synonyms---------
fine
lean
narrow
slight
spare
stick
trim
--------word type--------
adj
--------synonyms---------
bare
faint
fragile
little
poor
remote
short
shy
slight
small
spare
thin
wanting
weak
-----------word----------
slimmers
-----------word----------
slimmest
--------word type--------
adj
--------synonyms---------
fine
lean
narrow
slight
spare
stick
trim
--------word type--------
adj
--------synonyms---------
bare
faint
fragile
little
poor
remote
short
shy
slight
small
spare
thin
wanting
weak
-----------word----------
slimming
--------word type--------
verb
--------synonyms---------
reduce
diet
-----------word----------
slimness
--------word type--------
noun
--------synonyms---------
restriction
barrier
--------word type--------
noun
--------synonyms---------
-----------word----------
slimpsy
-----------word----------
slims
--------word type--------
verb
--------synonyms---------
reduce
diet
-----------word----------
slimsier
-----------word----------
slimsy
-----------word----------
slimy
--------word type--------
adj
--------synonyms---------
-----------word----------
sling
--------word type--------
verb
--------synonyms---------
shoot
suspend
raise
weight
launch
fire
toss
swing
send
cast
pitch
-----------word----------
slinger
-----------word----------
slingers
-----------word----------
slinging
--------word type--------
verb
--------synonyms---------
shoot
suspend
raise
weight
launch
fire
toss
swing
send
cast
pitch
-----------word----------
slings
--------word type--------
verb
--------synonyms---------
shoot
suspend
raise
weight
launch
fire
toss
swing
send
cast
pitch
-----------word----------
slink
--------word type--------
verb
--------synonyms---------
sneak
coast
slide
snake
slip
steal
-----------word----------
slinked
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
sneak
coast
slide
snake
slip
steal
-----------word----------
slinkier
--------word type--------
adj
--------synonyms---------
smooth
-----------word----------
slinkily
-----------word----------
slinking
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
sneak
coast
slide
snake
slip
steal
-----------word----------
slinks
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
sneak
coast
slide
snake
slip
steal
-----------word----------
slinky
--------word type--------
adj
--------synonyms---------
smooth
-----------word----------
slip
--------word type--------
noun
--------synonyms---------
mistake
fault
failure
trip
--------word type--------
noun
--------synonyms---------
sheet
leaf
label
tag
strip
ticket
page
--------word type--------
verb
--------synonyms---------
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
stumble
trip
mistake
-----------word----------
slipcase
-----------word----------
slipe
-----------word----------
sliped
-----------word----------
slipes
-----------word----------
slipform
-----------word----------
sliping
-----------word----------
slipknot
-----------word----------
slipless
-----------word----------
slipout
-----------word----------
slipouts
-----------word----------
slipover
--------word type--------
noun
--------synonyms---------
shell
-----------word----------
slippage
-----------word----------
slipped
--------word type--------
verb
--------synonyms---------
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
stumble
trip
mistake
-----------word----------
slipper
--------word type--------
noun
--------synonyms---------
pump
-----------word----------
slippers
--------word type--------
noun
--------synonyms---------
pump
-----------word----------
slippery
--------word type--------
adj
--------synonyms---------
wet
--------word type--------
adj
--------synonyms---------
smooth
cunning
variable
false
-----------word----------
slippier
-----------word----------
slipping
--------word type--------
verb
--------synonyms---------
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
stumble
trip
mistake
-----------word----------
slippy
-----------word----------
slips
--------word type--------
noun
--------synonyms---------
mistake
fault
failure
trip
--------word type--------
noun
--------synonyms---------
sheet
leaf
label
tag
strip
ticket
page
--------word type--------
verb
--------synonyms---------
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
stumble
trip
mistake
-----------word----------
slipshod
--------word type--------
adj
--------synonyms---------
loose
-----------word----------
slipslop
-----------word----------
slipsole
-----------word----------
slipt
--------word type--------
verb
--------synonyms---------
drop
shift
move
slide
trip
--------word type--------
verb
--------synonyms---------
stumble
trip
mistake
-----------word----------
slipup
--------word type--------
noun
--------synonyms---------
mistake
slight
stumble
-----------word----------
slipups
--------word type--------
noun
--------synonyms---------
mistake
slight
stumble
-----------word----------
slipware
--------word type--------
noun
--------synonyms---------
pots
-----------word----------
slipway
-----------word----------
slipways
-----------word----------
slit
--------word type--------
noun
--------synonyms---------
tear
rent
crack
hole
split
--------word type--------
verb
--------synonyms---------
rip
slot
slice
tear
knife
-----------word----------
slither
--------word type--------
verb
--------synonyms---------
sneak
crawl
move
coast
slip
-----------word----------
slithers
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
sneak
crawl
move
coast
slip
-----------word----------
slithery
--------word type--------
adj
--------synonyms---------
-----------word----------
slitless
-----------word----------
slits
--------word type--------
noun
--------synonyms---------
tear
rent
crack
hole
split
--------word type--------
verb
--------synonyms---------
rip
slot
slice
tear
knife
-----------word----------
slitted
-----------word----------
slitter
-----------word----------
slitters
-----------word----------
slitting
--------word type--------
verb
--------synonyms---------
rip
slot
slice
tear
knife
-----------word----------
sliver
--------word type--------
noun
--------synonyms---------
slice
fragment
slip
bit
-----------word----------
slivered
--------word type--------
adj
--------synonyms---------
injured
damaged
cracked
separated
burst
hurt
split
rent
fragmented
collapsed
crushed
--------word type--------
verb
--------synonyms---------
chop
crack
slice
clip
fragment
split
damage
break
shape
--------word type--------
verb
--------synonyms---------
slice
rip
carve
clip
chip
crop
saw
score
fell
divide
bite
separate
quarter
level
part
--------word type--------
verb
--------synonyms---------
trim
scale
chip
drop
shed
slice
trim
kiss
brush
cut
peel
clip
strip
crop
plane
skin
touch
--------word type--------
verb
--------synonyms---------
tear
cut
reduce
strip
-----------word----------
sliverer
-----------word----------
slivers
--------word type--------
noun
--------synonyms---------
slice
fragment
slip
bit
-----------word----------
slivovic
-----------word----------
slob
--------word type--------
noun
--------synonyms---------
pig
-----------word----------
slobber
--------word type--------
verb
--------synonyms---------
-----------word----------
slobbers
--------word type--------
verb
--------synonyms---------
-----------word----------
slobbery
-----------word----------
slobbier
-----------word----------
slobbish
-----------word----------
slobby
-----------word----------
slobs
--------word type--------
noun
--------synonyms---------
pig
-----------word----------
sloe
--------word type--------
adj
--------synonyms---------
jet
coal
pitch
clouded
--------word type--------
adj
--------synonyms---------
jet
coal
pitch
clouded
--------word type--------
adj
--------synonyms---------
clouded
coal
jet
pitch
clouded
coal
jet
pitch
-----------word----------
sloes
-----------word----------
slog
--------word type--------
verb
--------synonyms---------
slave
drag
labor
-----------word----------
slogan
--------word type--------
noun
--------synonyms---------
saying
phrase
expression
-----------word----------
slogans
--------word type--------
noun
--------synonyms---------
saying
phrase
expression
-----------word----------
slogged
--------word type--------
verb
--------synonyms---------
slave
drag
labor
-----------word----------
slogger
-----------word----------
sloggers
-----------word----------
slogging
--------word type--------
verb
--------synonyms---------
slave
drag
labor
-----------word----------
slogs
--------word type--------
verb
--------synonyms---------
slave
drag
labor
-----------word----------
sloid
-----------word----------
sloids
-----------word----------
slojd
-----------word----------
slojds
-----------word----------
sloop
--------word type--------
noun
--------synonyms---------
craft
ship
bottom
launch
bucket
tub
craft
vessel
ship
-----------word----------
sloops
--------word type--------
noun
--------synonyms---------
craft
ship
bottom
launch
bucket
tub
craft
vessel
ship
-----------word----------
slop
--------word type--------
verb
--------synonyms---------
spill
spray
-----------word----------
slope
--------word type--------
noun
--------synonyms---------
shelf
hill
tip
bias
bend
pitch
lean
rise
bank
leaning
--------word type--------
verb
--------synonyms---------
angle
tip
rise
lean
list
heel
pitch
fall
drop
dip
bank
descend
-----------word----------
sloped
--------word type--------
verb
--------synonyms---------
angle
tip
rise
lean
list
heel
pitch
fall
drop
dip
bank
descend
-----------word----------
sloper
-----------word----------
slopers
-----------word----------
slopes
--------word type--------
noun
--------synonyms---------
shelf
hill
tip
bias
bend
pitch
lean
rise
bank
leaning
--------word type--------
verb
--------synonyms---------
angle
tip
rise
lean
list
heel
pitch
fall
drop
dip
bank
descend
-----------word----------
sloping
--------word type--------
adj
--------synonyms---------
leaning
pitched
--------word type--------
adj
--------synonyms---------
-----------word----------
slopped
--------word type--------
verb
--------synonyms---------
spill
spray
-----------word----------
sloppier
--------word type--------
adj
--------synonyms---------
poor
dirty
wet
-----------word----------
sloppily
--------word type--------
adv
--------synonyms---------
badly
-----------word----------
slopping
--------word type--------
verb
--------synonyms---------
spill
spray
-----------word----------
sloppy
--------word type--------
adj
--------synonyms---------
poor
dirty
wet
-----------word----------
slops
--------word type--------
verb
--------synonyms---------
spill
spray
-----------word----------
slopwork
-----------word----------
slosh
--------word type--------
verb
--------synonyms---------
spill
-----------word----------
sloshed
--------word type--------
adj
--------synonyms---------
lit
in
totaled
-----------word----------
sloshes
--------word type--------
verb
--------synonyms---------
spill
-----------word----------
sloshier
-----------word----------
sloshing
--------word type--------
verb
--------synonyms---------
spill
-----------word----------
sloshy
-----------word----------
slot
--------word type--------
noun
--------synonyms---------
space
position
hole
channel
cut
time
-----------word----------
slotback
--------word type--------
noun
--------synonyms---------
-----------word----------
sloth
--------word type--------
noun
--------synonyms---------
-----------word----------
slothful
--------word type--------
adj
--------synonyms---------
slow
tired
-----------word----------
sloths
--------word type--------
noun
--------synonyms---------
-----------word----------
slots
--------word type--------
noun
--------synonyms---------
space
position
hole
channel
cut
time
-----------word----------
slotted
--------word type--------
verb
--------synonyms---------
appoint
authorize
hire
elect
name
attach
charge
draft
allow
commit
refer
select
slot
enroll
reference
credit
attribute
commission
cast
tag
choice
--------word type--------
verb
--------synonyms---------
appoint
elect
name
want
cast
adopt
prefer
accept
favor
embrace
take
determine
judge
love
sort
desire
tap
separate
slot
wish
will
tag
finger
weigh
--------word type--------
verb
--------synonyms---------
authorize
appoint
describe
name
mark
appropriate
elect
define
assign
choose
show
prefer
evidence
constitute
characterize
single
dictate
indicate
slot
make
favor
charge
opt
commission
pick
--------word type--------
verb
--------synonyms---------
slot
name
tag
label
maintain
--------word type--------
verb
--------synonyms---------
register
enter
slot
index
list
record
catalog
deposit
classify
document
arrange
--------word type--------
verb
--------synonyms---------
reveal
express
show
suggest
signal
hint
mark
prove
imply
argue
announce
demonstrate
illustrate
make
specify
mean
evidence
tag
witness
slot
testify
finger
import
intimate
read
sign
card
name
register
record
--------word type--------
verb
--------synonyms---------
appoint
elect
make
list
declare
recognize
mention
identify
suggest
announce
cite
select
slot
index
remark
instance
mark
commission
tag
classify
tap
specify
--------word type--------
verb
--------synonyms---------
appoint
suggest
elect
name
propose
submit
draft
choose
decide
recommend
tap
assign
present
slot
term
intend
offer
make
commission
call
purpose
tender
specify
mean
--------word type--------
verb
--------synonyms---------
release
free
expand
disclose
tap
burst
pop
bare
split
crack
slot
separate
gap
unfold
hole
reveal
uncover
display
--------word type--------
verb
--------synonyms---------
prefer
elect
name
take
slot
tap
separate
mark
tag
--------word type--------
verb
--------synonyms---------
elect
name
make
take
decide
pick
choose
opt
slot
mark
--------word type--------
verb
--------synonyms---------
rip
slot
slice
tear
knife
--------word type--------
verb
--------synonyms---------
indicate
fix
mention
limit
determine
establish
cite
define
slot
set
name
make
list
detail
instance
settle
tag
specialize
condition
inventory
precise
--------word type--------
verb
--------synonyms---------
provide
require
impose
specify
guarantee
slot
engage
make
detail
contract
state
settle
promise
arrange
agree
condition
name
--------word type--------
verb
--------synonyms---------
promise
guarantee
slot
provide
make
detail
state
condition
specify
arrange
engage
require
impose
contract
settle
agree
-----------word----------
slotting
--------word type--------
verb
--------synonyms---------
appoint
authorize
hire
elect
name
attach
charge
draft
allow
commit
refer
select
slot
enroll
reference
credit
attribute
commission
cast
tag
choice
--------word type--------
verb
--------synonyms---------
appoint
elect
name
want
cast
adopt
prefer
accept
favor
embrace
take
determine
judge
love
sort
desire
tap
separate
slot
wish
will
tag
finger
weigh
--------word type--------
verb
--------synonyms---------
authorize
appoint
describe
name
mark
appropriate
elect
define
assign
choose
show
prefer
evidence
constitute
characterize
single
dictate
indicate
slot
make
favor
charge
opt
commission
pick
--------word type--------
verb
--------synonyms---------
slot
name
tag
label
maintain
--------word type--------
verb
--------synonyms---------
register
enter
slot
index
list
record
catalog
deposit
classify
document
arrange
--------word type--------
verb
--------synonyms---------
reveal
express
show
suggest
signal
hint
mark
prove
imply
argue
announce
demonstrate
illustrate
make
specify
mean
evidence
tag
witness
slot
testify
finger
import
intimate
read
sign
card
name
register
record
--------word type--------
verb
--------synonyms---------
appoint
elect
make
list
declare
recognize
mention
identify
suggest
announce
cite
select
slot
index
remark
instance
mark
commission
tag
classify
tap
specify
--------word type--------
verb
--------synonyms---------
appoint
suggest
elect
name
propose
submit
draft
choose
decide
recommend
tap
assign
present
slot
term
intend
offer
make
commission
call
purpose
tender
specify
mean
--------word type--------
verb
--------synonyms---------
release
free
expand
disclose
tap
burst
pop
bare
split
crack
slot
separate
gap
unfold
hole
reveal
uncover
display
--------word type--------
verb
--------synonyms---------
prefer
elect
name
take
slot
tap
separate
mark
tag
--------word type--------
verb
--------synonyms---------
elect
name
make
take
decide
pick
choose
opt
slot
mark
--------word type--------
verb
--------synonyms---------
rip
slot
slice
tear
knife
--------word type--------
verb
--------synonyms---------
indicate
fix
mention
limit
determine
establish
cite
define
slot
set
name
make
list
detail
instance
settle
tag
specialize
condition
inventory
precise
--------word type--------
verb
--------synonyms---------
provide
require
impose
specify
guarantee
slot
engage
make
detail
contract
state
settle
promise
arrange
agree
condition
name
--------word type--------
verb
--------synonyms---------
promise
guarantee
slot
provide
make
detail
state
condition
specify
arrange
engage
require
impose
contract
settle
agree
-----------word----------
slouch
--------word type--------
verb
--------synonyms---------
wilt
lean
bow
bend
-----------word----------
slouched
--------word type--------
verb
--------synonyms---------
wilt
lean
bow
bend
-----------word----------
sloucher
--------word type--------
noun
--------synonyms---------
-----------word----------
slouches
--------word type--------
verb
--------synonyms---------
wilt
lean
bow
bend
-----------word----------
slouchy
--------word type--------
adj
--------synonyms---------
bowed
looped
rounded
hooked
twisted
round
angled
--------word type--------
adj
--------synonyms---------
bent
-----------word----------
slough
--------word type--------
noun
--------synonyms---------
mud
bottoms
give
sprinkle
throw
reject
afford
spill
yield
shower
cast
scatter
-----------word----------
sloughed
--------word type--------
verb
--------synonyms---------
give
sprinkle
throw
reject
afford
spill
yield
shower
cast
scatter
-----------word----------
sloughs
--------word type--------
noun
--------synonyms---------
mud
bottoms
give
sprinkle
throw
reject
afford
spill
yield
shower
cast
scatter
-----------word----------
sloughy
-----------word----------
sloven
--------word type--------
noun
--------synonyms---------
pig
-----------word----------
slovenly
--------word type--------
adj
--------synonyms---------
loose
-----------word----------
slovens
--------word type--------
noun
--------synonyms---------
pig
-----------word----------
slow
--------word type--------
adj
--------synonyms---------
heavy
quiet
easy
moderate
reluctant
delaying
crawling
measured
--------word type--------
adj
--------synonyms---------
stiff
low
moderate
off
delayed
down
reduced
conservative
dead
--------word type--------
adj
--------synonyms---------
simple
limited
stupid
dumb
dense
thick
--------word type--------
verb
--------synonyms---------
moderate
relax
reduce
decrease
diminish
qualify
quiet
brake
regulate
check
-----------word----------
slowdown
--------word type--------
noun
--------synonyms---------
decline
drop
delay
strike
freeze
arrest
-----------word----------
slowed
--------word type--------
verb
--------synonyms---------
moderate
relax
reduce
decrease
diminish
qualify
quiet
brake
regulate
check
-----------word----------
slower
--------word type--------
adj
--------synonyms---------
heavy
quiet
easy
moderate
reluctant
delaying
crawling
measured
--------word type--------
adj
--------synonyms---------
stiff
low
moderate
off
delayed
down
reduced
conservative
dead
--------word type--------
adj
--------synonyms---------
simple
limited
stupid
dumb
dense
thick
-----------word----------
slowest
--------word type--------
adj
--------synonyms---------
heavy
quiet
easy
moderate
reluctant
delaying
crawling
measured
--------word type--------
adj
--------synonyms---------
stiff
low
moderate
off
delayed
down
reduced
conservative
dead
--------word type--------
adj
--------synonyms---------
simple
limited
stupid
dumb
dense
thick
-----------word----------
slowing
--------word type--------
verb
--------synonyms---------
moderate
relax
reduce
decrease
diminish
qualify
quiet
brake
regulate
check
-----------word----------
slowish
-----------word----------
slowly
--------word type--------
adv
--------synonyms---------
gradually
gently
deliberately
--------word type--------
adv
--------synonyms---------
-----------word----------
slowness
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
slowpoke
--------word type--------
noun
--------synonyms---------
-----------word----------
slows
--------word type--------
verb
--------synonyms---------
moderate
relax
reduce
decrease
diminish
qualify
quiet
brake
regulate
check
-----------word----------
slowworm
-----------word----------
sloyd
-----------word----------
sloyds
-----------word----------
slub
--------word type--------
noun
--------synonyms---------
village
country
-----------word----------
slubbed
-----------word----------
slubber
-----------word----------
slubbers
-----------word----------
slubbing
-----------word----------
slubs
--------word type--------
noun
--------synonyms---------
village
country
-----------word----------
sludge
--------word type--------
noun
--------synonyms---------
oil
-----------word----------
sludges
--------word type--------
noun
--------synonyms---------
oil
-----------word----------
sludgier
--------word type--------
adj
--------synonyms---------
-----------word----------
sludgy
--------word type--------
adj
--------synonyms---------
-----------word----------
slue
--------word type--------
verb
--------synonyms---------
decline
reach
plunge
sink
slip
fall
slope
set
sheer
settle
bend
fade
disappear
--------word type--------
verb
--------synonyms---------
drift
slip
sheer
move
wander
sheer
depart
shift
move
turn
bend
swing
dip
wind
--------word type--------
verb
--------synonyms---------
curve
turn
weave
bank
-----------word----------
slued
--------word type--------
verb
--------synonyms---------
decline
reach
plunge
sink
slip
fall
slope
set
sheer
settle
bend
fade
disappear
--------word type--------
verb
--------synonyms---------
drift
slip
sheer
move
wander
sheer
depart
shift
move
turn
bend
swing
dip
wind
--------word type--------
verb
--------synonyms---------
curve
turn
weave
bank
-----------word----------
slues
--------word type--------
verb
--------synonyms---------
decline
reach
plunge
sink
slip
fall
slope
set
sheer
settle
bend
fade
disappear
--------word type--------
verb
--------synonyms---------
drift
slip
sheer
move
wander
sheer
depart
shift
move
turn
bend
swing
dip
wind
--------word type--------
verb
--------synonyms---------
curve
turn
weave
bank
-----------word----------
sluff
-----------word----------
sluffed
-----------word----------
sluffing
-----------word----------
sluffs
-----------word----------
slug
--------word type--------
verb
--------synonyms---------
knock
bat
punch
slap
slam
belt
pound
nail
clock
sock
club
crack
beat
pop
whale
-----------word----------
slugabed
--------word type--------
noun
--------synonyms---------
fainéant
faineant
--------word type--------
noun
--------synonyms---------
fainéant
faineant
-----------word----------
slugfest
--------word type--------
noun
--------synonyms---------
riot
engagement
argument
struggle
conflict
battle
war
dispute
-----------word----------
sluggard
--------word type--------
noun
--------synonyms---------
fainéant
faineant
-----------word----------
slugged
--------word type--------
verb
--------synonyms---------
knock
bat
punch
slap
slam
belt
pound
nail
clock
sock
club
crack
beat
pop
whale
-----------word----------
slugger
--------word type--------
noun
--------synonyms---------
warrior
champion
soldier
opponent
competitor
rival
-----------word----------
sluggers
--------word type--------
noun
--------synonyms---------
warrior
champion
soldier
opponent
competitor
rival
-----------word----------
slugging
--------word type--------
verb
--------synonyms---------
knock
bat
punch
slap
slam
belt
pound
nail
clock
sock
club
crack
beat
pop
whale
-----------word----------
sluggish
--------word type--------
adj
--------synonyms---------
heavy
slow
down
dragging
off
stiff
-----------word----------
slugs
--------word type--------
verb
--------synonyms---------
knock
bat
punch
slap
slam
belt
pound
nail
clock
sock
club
crack
beat
pop
whale
-----------word----------
sluice
--------word type--------
noun
--------synonyms---------
soak
pour
wash
gate
channel
-----------word----------
sluiced
--------word type--------
verb
--------synonyms---------
soak
flood
overwhelm
stream
pour
drown
wet
--------word type--------
verb
--------synonyms---------
sweep
stream
flood
swell
proceed
rush
spill
pour
slide
continue
emerge
spring
move
course
result
pass
jet
progress
roll
arise
--------word type--------
verb
--------synonyms---------
pour
well
rush
run
jet
stream
burst
spring
flow
flood
emerge
issue
roll
--------word type--------
verb
--------synonyms---------
rush
drain
stream
spill
flow
flood
sheet
jet
crowd
spring
rain
shower
course
run
issue
roll
proceed
--------word type--------
verb
--------synonyms---------
flood
spill
pour
emerge
shed
run
roll
course
continue
issue
--------word type--------
verb
--------synonyms---------
stream
swell
rise
flow
climb
grow
mount
pour
arise
tower
roll
-----------word----------
sluices
--------word type--------
noun
--------synonyms---------
soak
pour
wash
gate
channel
-----------word----------
sluicing
--------word type--------
verb
--------synonyms---------
soak
flood
overwhelm
stream
pour
drown
wet
--------word type--------
verb
--------synonyms---------
sweep
stream
flood
swell
proceed
rush
spill
pour
slide
continue
emerge
spring
move
course
result
pass
jet
progress
roll
arise
--------word type--------
verb
--------synonyms---------
pour
well
rush
run
jet
stream
burst
spring
flow
flood
emerge
issue
roll
--------word type--------
verb
--------synonyms---------
rush
drain
stream
spill
flow
flood
sheet
jet
crowd
spring
rain
shower
course
run
issue
roll
proceed
--------word type--------
verb
--------synonyms---------
flood
spill
pour
emerge
shed
run
roll
course
continue
issue
--------word type--------
verb
--------synonyms---------
stream
swell
rise
flow
climb
grow
mount
pour
arise
tower
roll
-----------word----------
sluicy
-----------word----------
sluing
--------word type--------
verb
--------synonyms---------
decline
reach
plunge
sink
slip
fall
slope
set
sheer
settle
bend
fade
disappear
--------word type--------
verb
--------synonyms---------
drift
slip
sheer
move
wander
sheer
depart
shift
move
turn
bend
swing
dip
wind
--------word type--------
verb
--------synonyms---------
curve
turn
weave
bank
-----------word----------
slum
--------word type--------
noun
--------synonyms---------
-----------word----------
slumber
--------word type--------
noun
--------synonyms---------
rest
-----------word----------
slumbers
--------word type--------
noun
--------synonyms---------
rest
-----------word----------
slumbery
--------word type--------
adj
--------synonyms---------
slow
quiet
sleeping
asleep
asleep
nodding
quiet
sleeping
slow
-----------word----------
slumgum
-----------word----------
slumgums
-----------word----------
slumism
-----------word----------
slumisms
-----------word----------
slumlord
-----------word----------
slummed
-----------word----------
slummer
-----------word----------
slummers
-----------word----------
slummier
--------word type--------
adj
--------synonyms---------
damaged
injured
faded
old
--------word type--------
adj
--------synonyms---------
nasty
base
black
calculated
grasping
mean
poor
small
-----------word----------
slumming
-----------word----------
slummy
--------word type--------
adj
--------synonyms---------
damaged
injured
faded
old
--------word type--------
adj
--------synonyms---------
nasty
base
black
calculated
grasping
mean
poor
small
-----------word----------
slump
--------word type--------
noun
--------synonyms---------
crash
collapse
drop
recession
slide
low
fall
dip
reverse
bottom
dumps
depression
slip
--------word type--------
verb
--------synonyms---------
plunge
collapse
drop
slide
slip
fall
crash
bend
pitch
-----------word----------
slumped
--------word type--------
verb
--------synonyms---------
plunge
collapse
drop
slide
slip
fall
crash
bend
pitch
-----------word----------
slumping
--------word type--------
verb
--------synonyms---------
plunge
collapse
drop
slide
slip
fall
crash
bend
pitch
-----------word----------
slumps
--------word type--------
noun
--------synonyms---------
crash
collapse
drop
recession
slide
low
fall
dip
reverse
bottom
dumps
depression
slip
--------word type--------
verb
--------synonyms---------
plunge
collapse
drop
slide
slip
fall
crash
bend
pitch
-----------word----------
slums
--------word type--------
noun
--------synonyms---------
-----------word----------
slung
--------word type--------
verb
--------synonyms---------
shoot
suspend
raise
weight
launch
fire
toss
swing
send
cast
pitch
-----------word----------
slunk
--------word type--------
verb
--------synonyms---------
coast
slide
slip
snake
sneak
steal
sneak
coast
slide
snake
slip
steal
-----------word----------
slur
--------word type--------
noun
--------synonyms---------
accusation
dump
slam
hit
knock
brand
reflection
expose
--------word type--------
verb
--------synonyms---------
slight
brand
cap
push
--------word type--------
verb
--------synonyms---------
skip
miss
-----------word----------
slurb
-----------word----------
slurban
-----------word----------
slurbs
-----------word----------
slurp
--------word type--------
verb
--------synonyms---------
consume
drain
suck
absorb
down
swallow
lap
belt
--------word type--------
verb
--------synonyms---------
absorb
drink
eat
toss
drop
down
wolf
belt
take
--------word type--------
verb
--------synonyms---------
consume
down
belt
absorb
suck
lap
drain
swallow
--------word type--------
verb
--------synonyms---------
absorb
belt
consume
down
drain
lap
suck
swallow
-----------word----------
slurped
--------word type--------
verb
--------synonyms---------
consume
drain
suck
absorb
down
swallow
lap
belt
--------word type--------
verb
--------synonyms---------
absorb
drink
eat
toss
drop
down
wolf
belt
take
--------word type--------
verb
--------synonyms---------
consume
down
belt
absorb
suck
lap
drain
swallow
--------word type--------
verb
--------synonyms---------
absorb
belt
consume
down
drain
lap
suck
swallow
-----------word----------
slurping
--------word type--------
verb
--------synonyms---------
consume
drain
suck
absorb
down
swallow
lap
belt
--------word type--------
verb
--------synonyms---------
absorb
drink
eat
toss
drop
down
wolf
belt
take
--------word type--------
verb
--------synonyms---------
consume
down
belt
absorb
suck
lap
drain
swallow
--------word type--------
verb
--------synonyms---------
absorb
belt
consume
down
drain
lap
suck
swallow
-----------word----------
slurps
--------word type--------
verb
--------synonyms---------
consume
drain
suck
absorb
down
swallow
lap
belt
--------word type--------
verb
--------synonyms---------
absorb
drink
eat
toss
drop
down
wolf
belt
take
--------word type--------
verb
--------synonyms---------
consume
down
belt
absorb
suck
lap
drain
swallow
--------word type--------
verb
--------synonyms---------
absorb
belt
consume
down
drain
lap
suck
swallow
-----------word----------
slurred
--------word type--------
verb
--------synonyms---------
slight
brand
cap
push
--------word type--------
verb
--------synonyms---------
skip
miss
-----------word----------
slurried
-----------word----------
slurries
-----------word----------
slurring
--------word type--------
verb
--------synonyms---------
slight
brand
cap
push
--------word type--------
verb
--------synonyms---------
skip
miss
-----------word----------
slurry
-----------word----------
slurs
--------word type--------
noun
--------synonyms---------
accusation
dump
slam
hit
knock
brand
reflection
expose
--------word type--------
verb
--------synonyms---------
slight
brand
cap
push
--------word type--------
verb
--------synonyms---------
skip
miss
-----------word----------
slush
--------word type--------
noun
--------synonyms---------
mud
snow
ice
-----------word----------
slushed
--------word type--------
verb
--------synonyms---------
soil
dirty
-----------word----------
slushes
--------word type--------
noun
--------synonyms---------
mud
snow
ice
-----------word----------
slushier
--------word type--------
adj
--------synonyms---------
loving
romantic
silly
touching
affected
soft
sweet
tender
-----------word----------
slushily
-----------word----------
slushing
--------word type--------
verb
--------synonyms---------
soil
dirty
-----------word----------
slushy
--------word type--------
adj
--------synonyms---------
loving
romantic
silly
touching
affected
soft
sweet
tender
-----------word----------
slut
--------word type--------
noun
--------synonyms---------
-----------word----------
sluts
--------word type--------
noun
--------synonyms---------
-----------word----------
sluttier
-----------word----------
sluttish
-----------word----------
slutty
-----------word----------
sly
--------word type--------
adj
--------synonyms---------
subtle
smart
calculating
cunning
designing
mean
secret
sharp
smooth
sneaking
plotting
-----------word----------
slyboots
-----------word----------
slyer
--------word type--------
adj
--------synonyms---------
subtle
smart
calculating
cunning
designing
mean
secret
sharp
smooth
sneaking
plotting
-----------word----------
slyest
--------word type--------
adj
--------synonyms---------
subtle
smart
calculating
cunning
designing
mean
secret
sharp
smooth
sneaking
plotting
-----------word----------
slyly
--------word type--------
adv
--------synonyms---------
-----------word----------
slyness
--------word type--------
noun
--------synonyms---------
stealing
cheating
cunning
corruption
craft
--------word type--------
noun
--------synonyms---------
craft
cunning
-----------word----------
slype
-----------word----------
slypes
