-----------word----------
via
--------word type--------
prep
--------synonyms---------
along
by
over
per
through
with
-----------word----------
viable
--------word type--------
adj
--------synonyms---------
possible
-----------word----------
viably
-----------word----------
viaduct
--------word type--------
noun
--------synonyms---------
bridge
-----------word----------
viaducts
--------word type--------
noun
--------synonyms---------
bridge
-----------word----------
vial
--------word type--------
noun
--------synonyms---------
bottle
-----------word----------
vialed
-----------word----------
vialing
-----------word----------
vialled
-----------word----------
vialling
-----------word----------
vials
--------word type--------
noun
--------synonyms---------
bottle
-----------word----------
viand
--------word type--------
noun
--------synonyms---------
feed
meat
drink
fare
cooking
meal
bread
table
menu
board
store
diet
provision
tuck
eats
keep
cheer
support
--------word type--------
noun
--------synonyms---------
fare
provisions
provision
--------word type--------
noun
--------synonyms---------
feed
cooking
table
keep
support
menu
board
drink
fare
diet
provision
bread
tuck
eats
meat
cheer
store
meal
-----------word----------
viands
--------word type--------
noun
--------synonyms---------
feed
fare
provisions
eats
-----------word----------
viatic
-----------word----------
viatica
--------word type--------
noun
--------synonyms---------
-----------word----------
viatical
-----------word----------
viaticum
--------word type--------
noun
--------synonyms---------
-----------word----------
viator
-----------word----------
viatores
-----------word----------
viators
-----------word----------
vibe
--------word type--------
noun
--------synonyms---------
love
shame
anger
sympathy
happiness
concern
sentiment
passion
pride
warmth
joy
grief
desire
rage
excitement
feeling
sensation
drive
satisfaction
affect
inspiration
--------word type--------
noun
--------synonyms---------
impression
atmosphere
mood
touch
sense
feeling
quality
finish
sensation
surface
anxiety
prediction
warning
fear
chill
--------word type--------
noun
--------synonyms---------
sign
warning
threat
clue
--------word type--------
noun
--------synonyms---------
idea
sign
warning
suspicion
feeling
winds
--------word type--------
noun
--------synonyms---------
fear
feeling
--------word type--------
noun
--------synonyms---------
return
feedback
attitude
reception
reply
answer
opinion
feeling
lip
kick
hit
echo
reflection
compensation
--------word type--------
noun
--------synonyms---------
reaction
feedback
response
respond
return
counter
echo
lip
--------word type--------
noun
--------synonyms---------
reply
return
feedback
hit
counter
echo
lip
respond
--------word type--------
noun
--------synonyms---------
emotion
impression
sensitivity
passion
sense
sentiment
consciousness
thought
response
awareness
--------word type--------
noun
--------synonyms---------
emotion
sentiment
taste
sensitivity
insight
sense
feeling
sensation
appreciation
judgment
awareness
--------word type--------
noun
--------synonyms---------
instinct
feeling
insight
perception
atmosphere
hint
sense
indication
feeling
direction
trace
trend
suggestion
flavor
tendency
concern
identification
warmth
relating
color
feel
note
counter
echo
feedback
lip
reaction
reply
respond
return
emotion
impression
consciousness
sentiment
sensitivity
thought
passion
sense
feeling
response
awareness
-----------word----------
vibes
--------word type--------
noun
--------synonyms---------
love
shame
anger
sympathy
happiness
concern
sentiment
passion
pride
warmth
joy
grief
desire
rage
excitement
feeling
sensation
drive
satisfaction
affect
inspiration
--------word type--------
noun
--------synonyms---------
impression
atmosphere
mood
touch
sense
feeling
quality
finish
sensation
surface
anxiety
prediction
warning
fear
chill
--------word type--------
noun
--------synonyms---------
sign
warning
threat
clue
--------word type--------
noun
--------synonyms---------
idea
sign
warning
suspicion
feeling
winds
--------word type--------
noun
--------synonyms---------
fear
feeling
--------word type--------
noun
--------synonyms---------
return
feedback
attitude
reception
reply
answer
opinion
feeling
lip
kick
hit
echo
reflection
compensation
--------word type--------
noun
--------synonyms---------
reaction
feedback
response
respond
return
counter
echo
lip
--------word type--------
noun
--------synonyms---------
reply
return
feedback
hit
counter
echo
lip
respond
--------word type--------
noun
--------synonyms---------
emotion
impression
sensitivity
passion
sense
sentiment
consciousness
thought
response
awareness
--------word type--------
noun
--------synonyms---------
emotion
sentiment
taste
sensitivity
insight
sense
feeling
sensation
appreciation
judgment
awareness
--------word type--------
noun
--------synonyms---------
instinct
feeling
insight
perception
atmosphere
hint
sense
indication
feeling
direction
trace
trend
suggestion
flavor
tendency
concern
identification
warmth
relating
color
feel
note
counter
echo
feedback
lip
reaction
reply
respond
return
emotion
impression
consciousness
sentiment
sensitivity
thought
passion
sense
feeling
response
awareness
-----------word----------
vibist
-----------word----------
vibists
-----------word----------
vibrance
-----------word----------
vibrancy
--------word type--------
noun
--------synonyms---------
energy
bounce
passion
enthusiasm
life
spirit
excitement
action
-----------word----------
vibrant
--------word type--------
adj
--------synonyms---------
dynamic
vital
active
sensitive
sound
--------word type--------
adj
--------synonyms---------
ringing
-----------word----------
vibrants
-----------word----------
vibrate
--------word type--------
verb
--------synonyms---------
beat
jar
pulse
echo
swing
wave
-----------word----------
vibrated
--------word type--------
verb
--------synonyms---------
beat
jar
pulse
echo
swing
wave
-----------word----------
vibrates
--------word type--------
verb
--------synonyms---------
beat
jar
pulse
echo
swing
wave
-----------word----------
vibrato
--------word type--------
noun
--------synonyms---------
-----------word----------
vibrator
-----------word----------
vibratos
--------word type--------
noun
--------synonyms---------
-----------word----------
vibrio
-----------word----------
vibrioid
-----------word----------
vibrion
-----------word----------
vibrions
-----------word----------
vibrios
-----------word----------
vibrissa
--------word type--------
noun
--------synonyms---------
fiber
point
spine
grass
fur
fiber
shock
lock
down
cut
beard
hand
finger
-----------word----------
vibronic
-----------word----------
viburnum
-----------word----------
vicar
--------word type--------
noun
--------synonyms---------
pastor
deputy
priest
minister
-----------word----------
vicarage
--------word type--------
noun
--------synonyms---------
-----------word----------
vicarate
-----------word----------
vicarial
--------word type--------
adj
--------synonyms---------
temporary
second
acting
near
representative
reserve
replacement
additional
another
artificial
experimental
other
symbolic
false
-----------word----------
vicarly
-----------word----------
vicars
--------word type--------
noun
--------synonyms---------
pastor
deputy
priest
minister
-----------word----------
vice
--------word type--------
noun
--------synonyms---------
offense
corruption
evil
wrong
ill
--------word type--------
noun
--------synonyms---------
fault
failing
-----------word----------
viced
--------word type--------
verb
--------synonyms---------
violate
swear
damn
trash
abuse
flame
-----------word----------
viceless
-----------word----------
vicenary
-----------word----------
viceroy
--------word type--------
noun
--------synonyms---------
representative
governor
-----------word----------
viceroys
--------word type--------
noun
--------synonyms---------
representative
governor
-----------word----------
vices
--------word type--------
noun
--------synonyms---------
offense
corruption
evil
wrong
ill
--------word type--------
noun
--------synonyms---------
fault
failing
-----------word----------
vichies
-----------word----------
vichy
-----------word----------
vicinage
--------word type--------
noun
--------synonyms---------
sector
neighborhood
parish
region
community
department
territory
section
quarter
--------word type--------
noun
--------synonyms---------
part
zone
district
area
parish
section
suburb
street
territory
region
block
quarter
--------word type--------
noun
--------synonyms---------
neighborhood
district
region
environment
range
territory
--------word type--------
noun
--------synonyms---------
similarity
neighborhood
approach
--------word type--------
noun
--------synonyms---------
backyard
neighborhood
region
parish
region
zone
district
street
belt
area
section
territory
suburb
part
quarter
block
-----------word----------
vicinal
-----------word----------
vicing
--------word type--------
verb
--------synonyms---------
violate
swear
damn
trash
abuse
flame
-----------word----------
vicinity
--------word type--------
noun
--------synonyms---------
neighborhood
district
region
environment
range
territory
-----------word----------
vicious
--------word type--------
adj
--------synonyms---------
dangerous
cruel
violent
abandoned
bad
base
wild
--------word type--------
adj
--------synonyms---------
cruel
brutal
violent
evil
fierce
intense
mean
rough
tough
-----------word----------
vicomte
-----------word----------
vicomtes
-----------word----------
victim
--------word type--------
noun
--------synonyms---------
casualty
mark
innocent
sacrifice
fool
butt
hunted
-----------word----------
victims
--------word type--------
noun
--------synonyms---------
casualty
mark
innocent
sacrifice
fool
butt
hunted
-----------word----------
victor
--------word type--------
noun
--------synonyms---------
king
winner
hero
champion
queen
greatest
-----------word----------
victoria
--------word type--------
noun
--------synonyms---------
bus
vehicle
train
car
stage
-----------word----------
victors
--------word type--------
noun
--------synonyms---------
king
winner
hero
champion
queen
greatest
-----------word----------
victory
--------word type--------
noun
--------synonyms---------
hit
advantage
achievement
sweep
winning
gain
defeat
triumph
control
prize
upset
destruction
defeating
-----------word----------
victress
-----------word----------
victual
--------word type--------
verb
--------synonyms---------
humor
supply
outfit
baby
provision
cotton
--------word type--------
verb
--------synonyms---------
satisfy
supply
provide
give
deliver
encourage
maintain
sustain
stuff
fuel
find
fill
strengthen
support
foster
minister
nurse
hand
provision
stock
--------word type--------
noun
--------synonyms---------
feed
meat
drink
fare
cooking
meal
bread
table
menu
board
store
diet
provision
tuck
eats
keep
cheer
support
--------word type--------
verb
--------synonyms---------
protect
run
continue
support
manage
maintain
sustain
conduct
operate
feed
foster
attend
shelter
defend
mind
direct
administer
guard
command
board
provision
endure
--------word type--------
noun
--------synonyms---------
food
fare
eats
provision
muscle
--------word type--------
verb
--------synonyms---------
save
hide
freeze
deposit
put
keep
bury
pack
plant
treasure
park
can
bottle
warehouse
stock
bank
reserve
--------word type--------
verb
--------synonyms---------
feed
grant
afford
transfer
contribute
deliver
yield
produce
equip
find
store
fill
satisfy
stake
drop
outfit
minister
hand
provision
heel
stock
--------word type--------
noun
--------synonyms---------
food
provision
support
keep
maintenance
aid
salt
bread
--------word type--------
noun
--------synonyms---------
provisions
fare
provision
provisions
fare
provisions
provision
--------word type--------
noun
--------synonyms---------
feed
cooking
table
keep
support
menu
board
drink
fare
diet
provision
bread
tuck
eats
meat
cheer
store
meal
-----------word----------
victuals
--------word type--------
noun
--------synonyms---------
feed
fare
supplies
provisions
bread
eats
meal
-----------word----------
vicugna
-----------word----------
vicugnas
-----------word----------
vicuna
-----------word----------
vicunas
-----------word----------
vide
-----------word----------
video
--------word type--------
adj
--------synonyms---------
broadcast
television
program
canned
recorded
taped
-----------word----------
videos
--------word type--------
adj
--------synonyms---------
broadcast
television
program
canned
recorded
taped
-----------word----------
videotex
-----------word----------
vidette
-----------word----------
videttes
-----------word----------
vidicon
-----------word----------
vidicons
-----------word----------
viduity
-----------word----------
vie
--------word type--------
verb
--------synonyms---------
contend
buck
play
contest
rival
challenge
counter
oppose
struggle
push
pit
match
sweat
-----------word----------
vied
--------word type--------
verb
--------synonyms---------
contend
buck
play
contest
rival
challenge
counter
oppose
struggle
push
pit
match
sweat
-----------word----------
vier
-----------word----------
viers
-----------word----------
vies
--------word type--------
verb
--------synonyms---------
contend
buck
play
contest
rival
challenge
counter
oppose
struggle
push
pit
match
sweat
-----------word----------
view
--------word type--------
noun
--------synonyms---------
prospect
picture
sight
glimpse
scene
way
perspective
aspect
vision
look
outline
show
stretch
opening
appearance
design
representation
composition
landscape
--------word type--------
noun
--------synonyms---------
analysis
display
sight
look
lamp
scan
review
survey
inspection
check
viewing
--------word type--------
noun
--------synonyms---------
concept
sentiment
impression
mind
thought
attitude
consideration
opinion
feeling
judgment
notion
conception
conviction
twist
--------word type--------
verb
--------synonyms---------
notice
consider
explore
read
regard
watch
perceive
see
observe
witness
examine
spy
scan
stare
mark
gaze
scope
spot
beam
distinguish
contemplate
pipe
survey
--------word type--------
verb
--------synonyms---------
judge
regard
consider
account
deem
-----------word----------
viewable
--------word type--------
adj
--------synonyms---------
arresting
bold
clear
evident
marked
obvious
open
outstanding
patent
plain
pointed
signal
striking
visual
revealed
seen
-----------word----------
viewdata
-----------word----------
viewed
--------word type--------
verb
--------synonyms---------
notice
consider
explore
read
regard
watch
perceive
see
observe
witness
examine
spy
scan
stare
mark
gaze
scope
spot
beam
distinguish
contemplate
pipe
survey
--------word type--------
verb
--------synonyms---------
judge
regard
consider
account
deem
-----------word----------
viewer
--------word type--------
noun
--------synonyms---------
observer
testimony
proof
-----------word----------
viewers
--------word type--------
noun
--------synonyms---------
observer
testimony
proof
-----------word----------
viewier
-----------word----------
viewiest
-----------word----------
viewing
--------word type--------
verb
--------synonyms---------
notice
consider
explore
read
regard
watch
perceive
see
observe
witness
examine
spy
scan
stare
mark
gaze
scope
spot
beam
distinguish
contemplate
pipe
survey
--------word type--------
verb
--------synonyms---------
judge
regard
consider
account
deem
-----------word----------
viewings
--------word type--------
noun
--------synonyms---------
observation
survey
examination
inspection
viewing
--------word type--------
noun
--------synonyms---------
stare
glimpse
review
attention
glance
view
sight
marking
flash
surveillance
gaze
regard
noticing
speculation
case
regarding
observation
cast
survey
inspection
viewing
gun
--------word type--------
noun
--------synonyms---------
examination
research
survey
sneak
show
viewing
--------word type--------
noun
--------synonyms---------
appearance
perception
eye
vision
view
seeing
eyes
viewing
--------word type--------
noun
--------synonyms---------
analysis
display
sight
look
lamp
scan
review
survey
inspection
check
viewing
-----------word----------
viewless
-----------word----------
views
--------word type--------
noun
--------synonyms---------
prospect
picture
sight
glimpse
scene
way
perspective
aspect
vision
look
outline
show
stretch
opening
appearance
design
representation
composition
landscape
--------word type--------
noun
--------synonyms---------
analysis
display
sight
look
lamp
scan
review
survey
inspection
check
viewing
--------word type--------
noun
--------synonyms---------
concept
sentiment
impression
mind
thought
attitude
consideration
opinion
feeling
judgment
notion
conception
conviction
twist
--------word type--------
verb
--------synonyms---------
notice
consider
explore
read
regard
watch
perceive
see
observe
witness
examine
spy
scan
stare
mark
gaze
scope
spot
beam
distinguish
contemplate
pipe
survey
--------word type--------
verb
--------synonyms---------
judge
regard
consider
account
deem
-----------word----------
viewy
-----------word----------
vig
-----------word----------
viga
-----------word----------
vigas
-----------word----------
vigil
--------word type--------
noun
--------synonyms---------
patrol
duty
notice
observation
attention
surveillance
guard
awareness
monitoring
-----------word----------
vigilant
--------word type--------
adj
--------synonyms---------
aware
anxious
guarded
sharp
-----------word----------
vigils
--------word type--------
noun
--------synonyms---------
patrol
duty
notice
observation
attention
surveillance
guard
awareness
monitoring
-----------word----------
vigneron
-----------word----------
vignette
--------word type--------
noun
--------synonyms---------
scene
picture
story
scene
scenario
-----------word----------
vigor
--------word type--------
noun
--------synonyms---------
strength
ability
capability
intensity
force
sock
bounce
capacity
might
fire
activity
action
tuck
drive
motion
exercise
enterprise
push
well-being
steam
-----------word----------
vigorish
--------word type--------
noun
--------synonyms---------
fee
taste
chunk
juice
pay
cut
percentage
bonus
discount
payment
salary
compensation
piece
-----------word----------
vigoroso
-----------word----------
vigorous
--------word type--------
adj
--------synonyms---------
tough
effective
healthy
dynamic
efficient
vital
active
strong
intense
athletic
driving
sound
bouncing
-----------word----------
vigors
--------word type--------
noun
--------synonyms---------
strength
ability
capability
intensity
force
sock
bounce
capacity
might
fire
activity
action
tuck
drive
motion
exercise
enterprise
push
well-being
steam
-----------word----------
vigour
-----------word----------
vigours
-----------word----------
vigs
-----------word----------
viking
--------word type--------
noun
--------synonyms---------
-----------word----------
vikings
--------word type--------
noun
--------synonyms---------
-----------word----------
vilayet
-----------word----------
vilayets
-----------word----------
vile
--------word type--------
adj
--------synonyms---------
ugly
nasty
shocking
abandoned
bad
base
dirty
evil
low
mean
-----------word----------
vilely
-----------word----------
vileness
--------word type--------
noun
--------synonyms---------
horror
evil
crime
--------word type--------
noun
--------synonyms---------
harm
pain
ill
wrong
corruption
suffering
crime
sin
blow
injury
hurt
ruin
--------word type--------
noun
--------synonyms---------
evil
offense
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
corruption
--------word type--------
noun
--------synonyms---------
evil
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
crime
evil
horror
corruption
crime
harm
hurt
ill
injury
ruin
sin
suffering
wrong
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
dirt
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
offense
evil
wrong
--------word type--------
noun
--------synonyms---------
evil
offense
wrong
-----------word----------
viler
--------word type--------
adj
--------synonyms---------
ugly
nasty
shocking
abandoned
bad
base
dirty
evil
low
mean
-----------word----------
vilest
--------word type--------
adj
--------synonyms---------
ugly
nasty
shocking
abandoned
bad
base
dirty
evil
low
mean
-----------word----------
vilified
--------word type--------
verb
--------synonyms---------
damn
attack
abuse
pan
-----------word----------
vilifier
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
spy
terrorist
competitor
rival
agent
rebel
opposition
criminal
opponent
revolutionary
--------word type--------
noun
--------synonyms---------
-----------word----------
vilifies
--------word type--------
verb
--------synonyms---------
damn
attack
abuse
pan
-----------word----------
vilify
--------word type--------
verb
--------synonyms---------
damn
attack
abuse
pan
-----------word----------
vilipend
--------word type--------
verb
--------synonyms---------
lower
minimize
reduce
discount
decrease
withdraw
diminish
--------word type--------
verb
--------synonyms---------
overlook
forget
miss
slight
discount
fail
--------word type--------
verb
--------synonyms---------
minimize
-----------word----------
vill
-----------word----------
villa
--------word type--------
noun
--------synonyms---------
mansion
-----------word----------
villadom
-----------word----------
villae
-----------word----------
village
--------word type--------
noun
--------synonyms---------
suburb
center
-----------word----------
villager
--------word type--------
noun
--------synonyms---------
voter
civilian
resident
national
commoner
subject
native
-----------word----------
villages
--------word type--------
noun
--------synonyms---------
suburb
center
-----------word----------
villain
--------word type--------
noun
--------synonyms---------
devil
criminal
offender
heel
-----------word----------
villains
--------word type--------
noun
--------synonyms---------
devil
criminal
offender
heel
-----------word----------
villainy
--------word type--------
noun
--------synonyms---------
-----------word----------
villas
--------word type--------
noun
--------synonyms---------
mansion
-----------word----------
villatic
-----------word----------
villein
--------word type--------
noun
--------synonyms---------
peasant
producer
tender
servant
-----------word----------
villeins
--------word type--------
noun
--------synonyms---------
peasant
producer
tender
servant
-----------word----------
villi
--------word type--------
noun
--------synonyms---------
grass
fur
fiber
shock
lock
down
cut
beard
-----------word----------
villose
-----------word----------
villous
--------word type--------
adj
--------synonyms---------
bearded
rough
--------word type--------
adj
--------synonyms---------
bearded
rough
-----------word----------
vills
-----------word----------
villus
--------word type--------
noun
--------synonyms---------
grass
fur
fiber
shock
lock
down
cut
beard
-----------word----------
vim
--------word type--------
noun
--------synonyms---------
strength
force
energy
drive
fire
passion
kick
activity
push
enthusiasm
spirit
-----------word----------
vimen
-----------word----------
vimina
-----------word----------
viminal
-----------word----------
vims
--------word type--------
noun
--------synonyms---------
strength
force
energy
drive
fire
passion
kick
activity
push
enthusiasm
spirit
-----------word----------
vina
-----------word----------
vinal
-----------word----------
vinals
-----------word----------
vinas
-----------word----------
vinasse
-----------word----------
vinasses
-----------word----------
vinca
-----------word----------
vincas
-----------word----------
vincible
--------word type--------
adj
--------synonyms---------
accessible
exposed
naked
ready
sensitive
tender
weak
-----------word----------
vincibly
-----------word----------
vincula
--------word type--------
noun
--------synonyms---------
band
binding
chain
connection
cord
link
network
rope
tie
wire
irons
-----------word----------
vinculum
--------word type--------
noun
--------synonyms---------
band
binding
chain
connection
cord
link
network
rope
tie
wire
irons
-----------word----------
vindaloo
-----------word----------
vine
--------word type--------
noun
--------synonyms---------
-----------word----------
vineal
-----------word----------
vined
-----------word----------
vinegar
--------word type--------
noun
--------synonyms---------
blue
drink
deep
ocean
strength
force
energy
drive
fire
passion
kick
activity
push
enthusiasm
spirit
--------word type--------
noun
--------synonyms---------
chemical
salt
alcohol
-----------word----------
vinegars
--------word type--------
noun
--------synonyms---------
blue
drink
deep
ocean
strength
force
energy
drive
fire
passion
kick
activity
push
enthusiasm
spirit
--------word type--------
noun
--------synonyms---------
chemical
salt
alcohol
-----------word----------
vinegary
--------word type--------
adj
--------synonyms---------
biting
sharp
--------word type--------
adj
--------synonyms---------
harsh
acid
--------word type--------
adj
--------synonyms---------
critical
cross
--------word type--------
adj
--------synonyms---------
ugly
cross
mean
--------word type--------
adj
--------synonyms---------
cross
difficult
odd
unusual
--------word type--------
adj
--------synonyms---------
brief
cross
harsh
short
--------word type--------
adj
--------synonyms---------
harsh
hot
bitter
active
acid
burning
--------word type--------
adj
--------synonyms---------
sharp
acid
biting
bitter
dry
bad
cutting
green
turned
--------word type--------
adj
--------synonyms---------
seasoned
sweet
biting
bitter
harsh
hot
--------word type--------
adj
--------synonyms---------
dry
short
cutting
sharp
acid
biting
harsh
nasty
wounding
--------word type--------
adj
--------synonyms---------
bitter
harsh
-----------word----------
vineries
-----------word----------
vinery
-----------word----------
vines
--------word type--------
noun
--------synonyms---------
-----------word----------
vineyard
--------word type--------
noun
--------synonyms---------
-----------word----------
vinic
-----------word----------
vinier
-----------word----------
viniest
-----------word----------
vinifera
-----------word----------
vinified
-----------word----------
vinifies
-----------word----------
vinify
-----------word----------
vining
-----------word----------
vino
-----------word----------
vinos
-----------word----------
vinosity
--------word type--------
noun
--------synonyms---------
-----------word----------
vinous
--------word type--------
adj
--------synonyms---------
hard
--------word type--------
adj
--------synonyms---------
strong
strong
-----------word----------
vinously
-----------word----------
vintage
--------word type--------
adj
--------synonyms---------
prime
old
classical
classic
choice
best
excellent
rare
select
selected
--------word type--------
noun
--------synonyms---------
origin
generation
collection
era
harvest
-----------word----------
vintager
-----------word----------
vintages
--------word type--------
noun
--------synonyms---------
origin
generation
collection
era
harvest
-----------word----------
vintner
-----------word----------
vintners
-----------word----------
viny
-----------word----------
vinyl
-----------word----------
vinylic
-----------word----------
vinyls
-----------word----------
viol
-----------word----------
viola
-----------word----------
violable
-----------word----------
violably
-----------word----------
violas
-----------word----------
violate
--------word type--------
verb
--------synonyms---------
oppose
resist
sin
--------word type--------
verb
--------synonyms---------
abuse
invade
force
assault
-----------word----------
violated
--------word type--------
verb
--------synonyms---------
oppose
resist
sin
--------word type--------
verb
--------synonyms---------
abuse
invade
force
assault
-----------word----------
violater
-----------word----------
violates
--------word type--------
verb
--------synonyms---------
oppose
resist
sin
--------word type--------
verb
--------synonyms---------
abuse
invade
force
assault
-----------word----------
violator
--------word type--------
noun
--------synonyms---------
offender
criminal
-----------word----------
violence
--------word type--------
noun
--------synonyms---------
confusion
assault
fighting
attack
struggle
disorder
passion
storm
power
constraint
abandon
raging
-----------word----------
violent
--------word type--------
adj
--------synonyms---------
crazy
powerful
brutal
cruel
fierce
desperate
disturbed
great
mad
raging
rough
strong
wild
--------word type--------
adj
--------synonyms---------
harsh
devastating
powerful
terrible
intense
painful
biting
concentrated
great
raging
rough
sharp
strong
wild
-----------word----------
violet
--------word type--------
adj
--------synonyms---------
color
-----------word----------
violets
--------word type--------
noun
--------synonyms---------
color
-----------word----------
violin
--------word type--------
noun
--------synonyms---------
kit
-----------word----------
violins
--------word type--------
noun
--------synonyms---------
kit
-----------word----------
violist
-----------word----------
violists
-----------word----------
violone
-----------word----------
violones
-----------word----------
viols
-----------word----------
viomycin
-----------word----------
viper
--------word type--------
noun
--------synonyms---------
snake
-----------word----------
viperine
-----------word----------
viperish
--------word type--------
adj
--------synonyms---------
deadly
dirty
evil
hostile
mean
toxic
-----------word----------
viperous
--------word type--------
adj
--------synonyms---------
bitter
evil
mean
nasty
-----------word----------
vipers
--------word type--------
noun
--------synonyms---------
snake
-----------word----------
virago
--------word type--------
noun
--------synonyms---------
-----------word----------
viragoes
--------word type--------
noun
--------synonyms---------
-----------word----------
viragos
--------word type--------
noun
--------synonyms---------
-----------word----------
viral
--------word type--------
adj
--------synonyms---------
aggressive
growing
expanding
thriving
-----------word----------
virally
-----------word----------
virelai
-----------word----------
virelais
-----------word----------
virelay
-----------word----------
virelays
-----------word----------
viremia
-----------word----------
viremias
-----------word----------
viremic
-----------word----------
vireo
--------word type--------
noun
--------synonyms---------
-----------word----------
vireos
--------word type--------
noun
--------synonyms---------
-----------word----------
vires
-----------word----------
virga
-----------word----------
virgas
-----------word----------
virgate
-----------word----------
virgates
-----------word----------
virgin
--------word type--------
noun
--------synonyms---------
pure
-----------word----------
virginal
--------word type--------
adj
--------synonyms---------
clean
simple
quiet
moral
innocent
continent
nice
controlled
decent
elegant
modest
proper
pure
--------word type--------
adj
--------synonyms---------
good
clear
safe
clean
honest
legal
legitimate
pure
-----------word----------
virgins
--------word type--------
noun
--------synonyms---------
-----------word----------
virgule
-----------word----------
virgules
-----------word----------
viricide
-----------word----------
virid
-----------word----------
viridian
--------word type--------
adj
--------synonyms---------
pine
forest
sea
grass
-----------word----------
viridity
--------word type--------
noun
--------synonyms---------
shine
youth
-----------word----------
virile
--------word type--------
adj
--------synonyms---------
driving
sound
strong
vital
-----------word----------
virilely
-----------word----------
virilism
-----------word----------
virility
--------word type--------
noun
--------synonyms---------
strength
power
-----------word----------
virion
-----------word----------
virions
-----------word----------
virl
-----------word----------
virls
-----------word----------
viroid
-----------word----------
viroids
-----------word----------
virology
-----------word----------
viroses
-----------word----------
virosis
-----------word----------
virtu
--------word type--------
noun
--------synonyms---------
-----------word----------
virtual
--------word type--------
adj
--------synonyms---------
basic
essential
fundamental
implied
potential
practical
-----------word----------
virtue
--------word type--------
noun
--------synonyms---------
ethic
faith
love
advantage
character
merit
ideal
value
quality
credit
justice
asset
worth
hope
consideration
charity
-----------word----------
virtues
--------word type--------
noun
--------synonyms---------
ethic
faith
love
advantage
character
merit
ideal
value
quality
credit
justice
asset
worth
hope
consideration
charity
-----------word----------
virtuosa
-----------word----------
virtuose
-----------word----------
virtuosi
--------word type--------
noun
--------synonyms---------
musician
authority
genius
star
champion
professional
artist
celebrity
intelligent
performer
-----------word----------
virtuoso
--------word type--------
noun
--------synonyms---------
musician
authority
genius
star
champion
professional
artist
celebrity
intelligent
performer
-----------word----------
virtuous
--------word type--------
adj
--------synonyms---------
honest
effective
efficient
excellent
moral
pure
regular
straight
-----------word----------
virtus
--------word type--------
noun
--------synonyms---------
-----------word----------
virucide
-----------word----------
virulent
--------word type--------
adj
--------synonyms---------
deadly
fatal
toxic
--------word type--------
adj
--------synonyms---------
bitter
cutting
sharp
-----------word----------
virus
--------word type--------
noun
--------synonyms---------
illness
disease
infection
-----------word----------
viruses
--------word type--------
noun
--------synonyms---------
illness
disease
infection
-----------word----------
vis
-----------word----------
visa
--------word type--------
noun
--------synonyms---------
testimony
consent
admission
acceptance
passage
approval
evidence
recognition
supporting
okay
nod
support
agreement
sanction
passing
witness
proving
verification
accepting
authorizing
sanctioning
--------word type--------
noun
--------synonyms---------
pass
permit
bill
contract
data
file
grant
instrument
letter
order
plea
record
testimony
will
writ
diaries
letters
writings
ticket
license
admission
paper
identification
permit
order
--------word type--------
noun
--------synonyms---------
acceptance
passing
legislation
establishment
right
permission
freedom
--------word type--------
noun
--------synonyms---------
license
key
permit
ticket
pass
--------word type--------
noun
--------synonyms---------
charter
license
permission
patent
consent
grant
privilege
pass
liberty
leave
favor
sanction
franchise
--------word type--------
noun
--------synonyms---------
file
grant
instrument
plea
data
bill
contract
will
record
testimony
order
writings
letters
diaries
--------word type--------
noun
--------synonyms---------
acceptance
recognition
proof
consent
evidence
sanction
demonstration
witness
support
passage
supporting
nod
agreement
approval
testimony
passing
admission
proving
verification
accepting
authorizing
sanctioning
-----------word----------
visaed
-----------word----------
visage
--------word type--------
noun
--------synonyms---------
features
face
aspect
expression
look
-----------word----------
visaged
-----------word----------
visages
--------word type--------
noun
--------synonyms---------
features
face
aspect
expression
look
-----------word----------
visaing
-----------word----------
visard
-----------word----------
visards
-----------word----------
visas
--------word type--------
noun
--------synonyms---------
testimony
consent
admission
acceptance
passage
approval
evidence
recognition
supporting
okay
nod
support
agreement
sanction
passing
witness
proving
verification
accepting
authorizing
sanctioning
--------word type--------
noun
--------synonyms---------
pass
permit
bill
contract
data
file
grant
instrument
letter
order
plea
record
testimony
will
writ
diaries
letters
writings
ticket
license
admission
paper
identification
permit
order
--------word type--------
noun
--------synonyms---------
acceptance
passing
legislation
establishment
right
permission
freedom
--------word type--------
noun
--------synonyms---------
license
key
permit
ticket
pass
--------word type--------
noun
--------synonyms---------
charter
license
permission
patent
consent
grant
privilege
pass
liberty
leave
favor
sanction
franchise
--------word type--------
noun
--------synonyms---------
file
grant
instrument
plea
data
bill
contract
will
record
testimony
order
writings
letters
diaries
--------word type--------
noun
--------synonyms---------
acceptance
recognition
proof
consent
evidence
sanction
demonstration
witness
support
passage
supporting
nod
agreement
approval
testimony
passing
admission
proving
verification
accepting
authorizing
sanctioning
-----------word----------
viscacha
-----------word----------
viscera
--------word type--------
noun
--------synonyms---------
insides
guts
insides
guts
-----------word----------
visceral
--------word type--------
adj
--------synonyms---------
automatic
inherent
natural
rooted
-----------word----------
viscid
--------word type--------
adj
--------synonyms---------
thick
-----------word----------
viscidly
-----------word----------
viscoid
-----------word----------
viscose
--------word type--------
adj
--------synonyms---------
thick
-----------word----------
viscoses
-----------word----------
viscount
--------word type--------
noun
--------synonyms---------
commander
captain
superior
bishop
leader
dad
peer
king
count
governor
--------word type--------
noun
--------synonyms---------
count
gentleman
peer
-----------word----------
viscous
--------word type--------
noun
--------synonyms---------
facing
date
opposite
versus
-----------word----------
viscus
-----------word----------
vise
--------word type--------
noun
--------synonyms---------
tool
-----------word----------
vised
--------word type--------
verb
--------synonyms---------
enjoy
own
seize
keep
arrest
maintain
take
have
carry
occupy
secure
press
embrace
check
cling
grip
hug
handle
contain
stick
catch
squeeze
possess
bind
retain
-----------word----------
viseed
--------word type--------
verb
--------synonyms---------
enjoy
own
seize
keep
arrest
maintain
take
have
carry
occupy
secure
press
embrace
check
cling
grip
hug
handle
contain
stick
catch
squeeze
possess
bind
retain
-----------word----------
viseing
--------word type--------
verb
--------synonyms---------
enjoy
own
seize
keep
arrest
maintain
take
have
carry
occupy
secure
press
embrace
check
cling
grip
hug
handle
contain
stick
catch
squeeze
possess
bind
retain
-----------word----------
viselike
-----------word----------
vises
--------word type--------
noun
--------synonyms---------
tool
-----------word----------
visible
--------word type--------
adj
--------synonyms---------
evident
striking
clear
obvious
arresting
bold
marked
open
outstanding
patent
plain
pointed
signal
visual
revealed
seen
-----------word----------
visibly
--------word type--------
adv
--------synonyms---------
certainly
clearly
definitely
surely
apparently
openly
--------word type--------
adv
--------synonyms---------
apparently
obviously
--------word type--------
adv
--------synonyms---------
apparently
clearly
-----------word----------
vising
--------word type--------
verb
--------synonyms---------
enjoy
own
seize
keep
arrest
maintain
take
have
carry
occupy
secure
press
embrace
check
cling
grip
hug
handle
contain
stick
catch
squeeze
possess
bind
retain
-----------word----------
vision
--------word type--------
noun
--------synonyms---------
perception
view
seeing
sight
faculty
perceiving
eyes
--------word type--------
noun
--------synonyms---------
conception
fantasy
insight
idea
understanding
imagination
ideal
perspective
aspect
dream
view
angle
nightmare
trip
prescience
--------word type--------
noun
--------synonyms---------
fantasy
spirit
presence
ghost
phenomenon
revelation
nightmare
illusion
--------word type--------
noun
--------synonyms---------
picture
dream
sight
-----------word----------
visional
--------word type--------
adj
--------synonyms---------
observed
visible
seen
viewed
observed
visible
seen
viewed
-----------word----------
visioned
--------word type--------
verb
--------synonyms---------
anticipate
conceive
contemplate
feature
grasp
image
imagine
predict
realize
regard
see
survey
view
vision
picture
conceive
believe
envision
suppose
image
realize
spark
guess
think
vision
--------word type--------
verb
--------synonyms---------
envision
figure
frame
fantasy
create
feature
scheme
image
picture
form
perceive
depict
plan
spark
realize
invent
project
vision
--------word type--------
verb
--------synonyms---------
calculate
predict
propose
see
estimate
envision
image
design
feature
draft
scheme
frame
intend
chart
contemplate
purpose
imagine
arrange
outline
conceive
cast
think
vision
--------word type--------
verb
--------synonyms---------
get
recognize
understand
know
grasp
think
envision
image
imagine
catch
conceive
vision
--------word type--------
verb
--------synonyms---------
feature
anticipate
think
realize
picture
envision
conceive
vision
imagine
divine
--------word type--------
verb
--------synonyms---------
guess
consider
feel
assume
see
understand
expect
determine
judge
realize
take
envision
conclude
image
deem
sense
feature
suspect
regard
imagine
estimate
hold
conceive
gather
project
credit
suppose
vision
--------word type--------
verb
--------synonyms---------
anticipate
envision
picture
divine
image
object
feature
reflect
see
imagine
create
think
view
vision
--------word type--------
verb
--------synonyms---------
envision
predict
anticipate
regard
realize
contemplate
see
conceive
image
feature
survey
imagine
grasp
view
vision
-----------word----------
visions
--------word type--------
noun
--------synonyms---------
perception
view
seeing
sight
faculty
perceiving
eyes
--------word type--------
noun
--------synonyms---------
conception
fantasy
insight
idea
understanding
imagination
ideal
perspective
aspect
dream
view
angle
nightmare
trip
prescience
--------word type--------
noun
--------synonyms---------
fantasy
spirit
presence
ghost
phenomenon
revelation
nightmare
illusion
--------word type--------
noun
--------synonyms---------
picture
dream
sight
-----------word----------
visit
--------word type--------
noun
--------synonyms---------
appointment
stop
vacation
stay
call
interview
holiday
talk
evening
--------word type--------
verb
--------synonyms---------
frequent
play
hit
see
tour
call
talk
crash
--------word type--------
verb
--------synonyms---------
attack
pain
punish
impose
trouble
-----------word----------
visitant
--------word type--------
noun
--------synonyms---------
visitor
devil
shadow
spirit
appearance
soul
shade
vision
--------word type--------
noun
--------synonyms---------
guest
presence
visitor
society
party
-----------word----------
visited
--------word type--------
verb
--------synonyms---------
frequent
play
hit
see
tour
call
talk
crash
--------word type--------
verb
--------synonyms---------
attack
pain
punish
impose
trouble
-----------word----------
visiter
-----------word----------
visiters
-----------word----------
visiting
--------word type--------
adj
--------synonyms---------
stopping
calling
staying
staying
touring
-----------word----------
visitor
--------word type--------
noun
--------synonyms---------
company
foreigner
guest
inspector
-----------word----------
visitors
--------word type--------
noun
--------synonyms---------
company
foreigner
guest
inspector
-----------word----------
visits
--------word type--------
noun
--------synonyms---------
appointment
stop
vacation
stay
call
interview
holiday
talk
evening
--------word type--------
verb
--------synonyms---------
frequent
play
hit
see
tour
call
talk
crash
--------word type--------
verb
--------synonyms---------
attack
pain
punish
impose
trouble
-----------word----------
visive
-----------word----------
visor
--------word type--------
noun
--------synonyms---------
cap
hat
peak
-----------word----------
visored
-----------word----------
visoring
-----------word----------
visors
--------word type--------
noun
--------synonyms---------
cap
hat
peak
-----------word----------
vista
--------word type--------
noun
--------synonyms---------
glimpse
outline
scene
landscape
perspective
sight
vision
look
-----------word----------
vistaed
-----------word----------
vistas
--------word type--------
noun
--------synonyms---------
glimpse
outline
scene
landscape
perspective
sight
vision
look
-----------word----------
visual
--------word type--------
adj
--------synonyms---------
observed
visible
seen
viewed
-----------word----------
visually
--------word type--------
adv
--------synonyms---------
-----------word----------
visuals
--------word type--------
noun
--------synonyms---------
pictures
picture
photograph
figure
image
portrait
copy
painting
print
pocket
statue
cartoon
relief
representation
visual
tracing
-----------word----------
vita
--------word type--------
noun
--------synonyms---------
profile
picture
journal
life
diary
experiences
confessions
letters
adventures
essay
account
memory
journal
life
note
diary
narrative
biography
register
discourse
transactions
confessions
--------word type--------
noun
--------synonyms---------
review
chart
analysis
survey
study
biography
abstract
biography
review
sum
summary
-----------word----------
vitae
--------word type--------
noun
--------synonyms---------
profile
picture
journal
life
diary
experiences
confessions
letters
adventures
essay
account
memory
journal
life
note
diary
narrative
biography
register
discourse
transactions
confessions
--------word type--------
noun
--------synonyms---------
review
chart
analysis
survey
study
biography
abstract
biography
review
sum
summary
-----------word----------
vital
--------word type--------
adj
--------synonyms---------
necessary
key
needed
fundamental
crucial
important
critical
significant
basic
meaningful
name
required
--------word type--------
adj
--------synonyms---------
dynamic
--------word type--------
adj
--------synonyms---------
breathing
live
living
-----------word----------
vitalise
-----------word----------
vitalism
-----------word----------
vitalist
-----------word----------
vitality
--------word type--------
noun
--------synonyms---------
strength
intensity
force
being
bounce
go
existence
snap
life
power
punch
pulse
drive
steam
-----------word----------
vitalize
--------word type--------
verb
--------synonyms---------
stimulate
enable
strengthen
motivate
reinforce
trigger
sustain
arm
--------word type--------
verb
--------synonyms---------
stimulate
inspire
strengthen
move
accelerate
speed
promote
motivate
increase
urge
hurry
grow
-----------word----------
vitally
--------word type--------
adv
--------synonyms---------
terribly
highly
extremely
really
especially
greatly
powerful
--------word type--------
adv
--------synonyms---------
too
quite
highly
totally
severely
terribly
over
plenty
powerful
rarely
--------word type--------
adv
--------synonyms---------
naturally
consequently
--------word type--------
adv
--------synonyms---------
particularly
mostly
largely
generally
basically
primarily
especially
essentially
substantially
--------word type--------
adv
--------synonyms---------
necessarily
originally
approximately
truly
virtually
substantially
actually
typically
quite
really
naturally
primarily
-----------word----------
vitals
--------word type--------
noun
--------synonyms---------
core
guts
deep
belly
interior
hold
depths
--------word type--------
noun
--------synonyms---------
insides
guts
requirement
fundamental
obligation
essential
claim
essence
demand
want
call
cause
must
stress
necessary
--------word type--------
noun
--------synonyms---------
guts
insides
-----------word----------
vitamer
-----------word----------
vitamers
-----------word----------
vitamin
--------word type--------
noun
--------synonyms---------
food
fiber
-----------word----------
vitamine
-----------word----------
vitamins
--------word type--------
noun
--------synonyms---------
food
fiber
-----------word----------
vitellin
-----------word----------
vitellus
--------word type--------
noun
--------synonyms---------
-----------word----------
vitesse
-----------word----------
vitesses
-----------word----------
vitiable
-----------word----------
vitiate
--------word type--------
verb
--------synonyms---------
deny
undermine
--------word type--------
verb
--------synonyms---------
harm
injure
damage
violate
weaken
-----------word----------
vitiated
--------word type--------
verb
--------synonyms---------
deny
undermine
--------word type--------
verb
--------synonyms---------
harm
injure
damage
violate
weaken
-----------word----------
vitiates
--------word type--------
verb
--------synonyms---------
deny
undermine
--------word type--------
verb
--------synonyms---------
harm
injure
damage
violate
weaken
-----------word----------
vitiator
-----------word----------
vitiligo
-----------word----------
vitrain
-----------word----------
vitrains
-----------word----------
vitreous
--------word type--------
adj
--------synonyms---------
clear
-----------word----------
vitric
--------word type--------
adj
--------synonyms---------
clear
-----------word----------
vitrics
-----------word----------
vitrify
--------word type--------
verb
--------synonyms---------
rub
coat
shine
cover
glass
glance
--------word type--------
verb
--------synonyms---------
nerve
set
strengthen
freeze
reinforce
close
bake
fix
firm
steel
press
dry
contract
settle
cake
--------word type--------
verb
--------synonyms---------
nerve
set
strengthen
freeze
reinforce
close
bake
firm
steel
season
press
dry
contract
concrete
settle
cake
-----------word----------
vitrine
-----------word----------
vitrines
-----------word----------
vitriol
--------word type--------
noun
--------synonyms---------
-----------word----------
vitriols
--------word type--------
noun
--------synonyms---------
-----------word----------
vitta
-----------word----------
vittae
-----------word----------
vittate
-----------word----------
vittle
--------word type--------
noun
--------synonyms---------
eats
fare
meal
provisions
-----------word----------
vittled
-----------word----------
vittles
--------word type--------
noun
--------synonyms---------
eats
fare
meal
provisions
-----------word----------
vittling
-----------word----------
vituline
-----------word----------
viva
-----------word----------
vivace
-----------word----------
vivaces
-----------word----------
vivacity
--------word type--------
noun
--------synonyms---------
energy
enthusiasm
life
fire
-----------word----------
vivaria
-----------word----------
vivaries
-----------word----------
vivarium
-----------word----------
vivary
-----------word----------
vivas
-----------word----------
vive
-----------word----------
viverrid
-----------word----------
vivers
-----------word----------
vivid
--------word type--------
adj
--------synonyms---------
colorful
striking
brilliant
realistic
bright
dramatic
rich
sharp
telling
meaningful
active
clear
distinct
dynamic
gay
shining
stirring
strong
-----------word----------
vivider
-----------word----------
vividest
-----------word----------
vividly
--------word type--------
adv
--------synonyms---------
strongly
sharply
-----------word----------
vivific
-----------word----------
vivified
--------word type--------
verb
--------synonyms---------
-----------word----------
vivifier
-----------word----------
vivifies
--------word type--------
verb
--------synonyms---------
-----------word----------
vivify
--------word type--------
verb
--------synonyms---------
-----------word----------
vivipara
-----------word----------
vivisect
-----------word----------
vixen
--------word type--------
noun
--------synonyms---------
cat
-----------word----------
vixenish
--------word type--------
adj
--------synonyms---------
sexy
-----------word----------
vixenly
-----------word----------
vixens
--------word type--------
noun
--------synonyms---------
cat
-----------word----------
vizard
-----------word----------
vizarded
-----------word----------
vizards
-----------word----------
vizcacha
-----------word----------
vizier
-----------word----------
viziers
-----------word----------
vizir
-----------word----------
vizirate
-----------word----------
vizirial
-----------word----------
vizirs
-----------word----------
vizor
-----------word----------
vizored
-----------word----------
vizoring
-----------word----------
vizors
-----------word----------
vizsla
-----------word----------
vizslas
