-----------word----------
oka
-----------word----------
okapi
-----------word----------
okapis
-----------word----------
okas
-----------word----------
okay
--------word type--------
adj
--------synonyms---------
permitted
good
OK
fair
approved
fine
correct
accurate
adequate
surely
--------word type--------
noun
--------synonyms---------
OK
blessing
permission
consent
sanction
favor
approval
yes
acceptance
--------word type--------
verb
--------synonyms---------
authorize
sanction
OK
confirm
endorse
accept
pass
approve
-----------word----------
okayed
--------word type--------
verb
--------synonyms---------
authorize
sanction
OK
confirm
endorse
accept
pass
approve
-----------word----------
okaying
--------word type--------
verb
--------synonyms---------
authorize
sanction
OK
confirm
endorse
accept
pass
approve
-----------word----------
okays
--------word type--------
noun
--------synonyms---------
OK
blessing
permission
consent
sanction
favor
approval
yes
acceptance
--------word type--------
verb
--------synonyms---------
authorize
sanction
OK
confirm
endorse
accept
pass
approve
-----------word----------
oke
-----------word----------
okeh
-----------word----------
okehs
-----------word----------
okes
-----------word----------
okeydoke
-----------word----------
okra
-----------word----------
okras
