-----------word----------
afar
--------word type--------
adv
--------synonyms---------
distant
remote
-----------word----------
afars
--------word type--------
adv
--------synonyms---------
distant
remote
-----------word----------
afeard
-----------word----------
afeared
-----------word----------
afebrile
-----------word----------
aff
-----------word----------
affable
--------word type--------
adj
--------synonyms---------
pleasant
gentle
civil
mild
nice
warm
-----------word----------
affably
--------word type--------
adv
--------synonyms---------
happily
well
--------word type--------
adv
--------synonyms---------
gently
-----------word----------
affair
--------word type--------
noun
--------synonyms---------
case
project
transaction
proceeding
question
topic
incident
task
interest
employment
event
subject
province
duty
episode
happening
circumstance
occupation
undertaking
profession
mission
calling
job
responsibility
pursuit
assignment
realm
obligation
concern
--------word type--------
noun
--------synonyms---------
relationship
love
romance
--------word type--------
noun
--------synonyms---------
function
do
gathering
entertainment
reception
-----------word----------
affaire
--------word type--------
noun
--------synonyms---------
relationship
love
romance
--------word type--------
noun
--------synonyms---------
romance
thing
-----------word----------
affaires
--------word type--------
noun
--------synonyms---------
relationship
love
romance
--------word type--------
noun
--------synonyms---------
romance
thing
-----------word----------
affairs
--------word type--------
noun
--------synonyms---------
case
project
transaction
proceeding
question
topic
incident
task
interest
employment
event
subject
province
duty
episode
happening
circumstance
occupation
undertaking
profession
mission
calling
job
responsibility
pursuit
assignment
realm
obligation
concern
--------word type--------
noun
--------synonyms---------
relationship
love
romance
--------word type--------
noun
--------synonyms---------
function
do
gathering
entertainment
reception
-----------word----------
affect
--------word type--------
verb
--------synonyms---------
disturb
upset
influence
involve
interest
touch
alter
change
regard
inspire
relate
prevail
move
impress
transform
modify
stir
overcome
--------word type--------
verb
--------synonyms---------
assume
adopt
act
-----------word----------
affected
--------word type--------
adj
--------synonyms---------
impressed
concerned
damaged
touched
troubled
overwhelmed
injured
influenced
altered
changed
upset
stimulated
tender
excited
sorry
stirred
--------word type--------
adj
--------synonyms---------
studied
assumed
shallow
pretended
artificial
precious
stiff
false
-----------word----------
affecter
-----------word----------
affects
--------word type--------
verb
--------synonyms---------
disturb
upset
influence
involve
interest
touch
alter
change
regard
inspire
relate
prevail
move
impress
transform
modify
stir
overcome
--------word type--------
verb
--------synonyms---------
assume
adopt
act
-----------word----------
afferent
--------word type--------
adj
--------synonyms---------
visual
clear
distinct
plain
-----------word----------
affiance
--------word type--------
verb
--------synonyms---------
engage
bind
contract
promise
commit
--------word type--------
verb
--------synonyms---------
catch
commit
undertake
bind
contract
hook
pass
tie
agree
guarantee
--------word type--------
noun
--------synonyms---------
word
commitment
agreement
obligation
guarantee
swearing
consent
profession
insurance
engagement
undertaking
contract
swear
marriage
security
bond
--------word type--------
verb
--------synonyms---------
agree
assure
ensure
commit
declare
guarantee
consent
undertake
pass
secure
mortgage
engage
bind
contract
swear
--------word type--------
noun
--------synonyms---------
profession
--------word type--------
noun
--------synonyms---------
agreement
bond
commitment
consent
contract
engagement
guarantee
insurance
marriage
obligation
profession
security
swear
swearing
undertaking
-----------word----------
affiant
--------word type--------
noun
--------synonyms---------
-----------word----------
affiants
--------word type--------
noun
--------synonyms---------
-----------word----------
affiche
--------word type--------
noun
--------synonyms---------
program
card
agenda
notice
schedule
poster
inventory
listing
--------word type--------
noun
--------synonyms---------
sign
sheet
announcement
notice
bill
-----------word----------
affiches
--------word type--------
noun
--------synonyms---------
program
card
agenda
notice
schedule
poster
inventory
listing
--------word type--------
noun
--------synonyms---------
sign
sheet
announcement
notice
bill
-----------word----------
affinal
-----------word----------
affine
-----------word----------
affined
-----------word----------
affinely
-----------word----------
affines
-----------word----------
affinity
--------word type--------
noun
--------synonyms---------
sympathy
leaning
attraction
cotton
--------word type--------
noun
--------synonyms---------
relationship
connection
alliance
relation
association
-----------word----------
affirm
--------word type--------
verb
--------synonyms---------
repeat
confirm
insist
assert
maintain
declare
guarantee
set
testify
state
swear
okay
witness
-----------word----------
affirmed
--------word type--------
verb
--------synonyms---------
repeat
confirm
insist
assert
maintain
declare
guarantee
set
testify
state
swear
okay
witness
-----------word----------
affirmer
-----------word----------
affirms
--------word type--------
verb
--------synonyms---------
repeat
confirm
insist
assert
maintain
declare
guarantee
set
testify
state
swear
okay
witness
-----------word----------
affix
--------word type--------
verb
--------synonyms---------
join
bind
add
tag
-----------word----------
affixal
-----------word----------
affixed
--------word type--------
verb
--------synonyms---------
join
bind
add
tag
-----------word----------
affixer
-----------word----------
affixers
-----------word----------
affixes
--------word type--------
verb
--------synonyms---------
join
bind
add
tag
-----------word----------
affixial
-----------word----------
affixing
--------word type--------
verb
--------synonyms---------
join
bind
add
tag
-----------word----------
afflatus
--------word type--------
noun
--------synonyms---------
motivation
revelation
insight
influence
genius
incentive
enthusiasm
vision
motive
creativity
approach
impulse
spark
thought
notion
-----------word----------
afflict
--------word type--------
verb
--------synonyms---------
bother
wound
burden
rack
pain
try
press
strike
trouble
worry
-----------word----------
afflicts
--------word type--------
verb
--------synonyms---------
bother
wound
burden
rack
pain
try
press
strike
trouble
worry
-----------word----------
affluent
--------word type--------
adj
--------synonyms---------
rich
loaded
--------word type--------
adj
--------synonyms---------
full
-----------word----------
afflux
-----------word----------
affluxes
-----------word----------
afford
--------word type--------
verb
--------synonyms---------
manage
allow
support
bear
sustain
stand
spare
--------word type--------
verb
--------synonyms---------
provide
grant
offer
render
supply
yield
-----------word----------
afforded
--------word type--------
verb
--------synonyms---------
manage
allow
support
bear
sustain
stand
spare
--------word type--------
verb
--------synonyms---------
provide
grant
offer
render
supply
yield
-----------word----------
affords
--------word type--------
verb
--------synonyms---------
manage
allow
support
bear
sustain
stand
spare
--------word type--------
verb
--------synonyms---------
provide
grant
offer
render
supply
yield
-----------word----------
afforest
-----------word----------
affray
--------word type--------
noun
--------synonyms---------
riot
assault
battle
attack
encounter
-----------word----------
affrayed
-----------word----------
affrayer
-----------word----------
affrays
--------word type--------
noun
--------synonyms---------
riot
assault
battle
attack
encounter
-----------word----------
affright
--------word type--------
verb
--------synonyms---------
alarm
panic
scare
-----------word----------
affront
--------word type--------
noun
--------synonyms---------
slight
slap
wrong
abuse
offense
injury
--------word type--------
verb
--------synonyms---------
criticize
slight
face
anger
abuse
confront
meet
provoke
encounter
-----------word----------
affronts
--------word type--------
noun
--------synonyms---------
slight
slap
wrong
abuse
offense
injury
--------word type--------
verb
--------synonyms---------
criticize
slight
face
anger
abuse
confront
meet
provoke
encounter
-----------word----------
affusion
-----------word----------
afghan
--------word type--------
noun
--------synonyms---------
blanket
throw
covering
-----------word----------
afghani
-----------word----------
afghanis
-----------word----------
afghans
--------word type--------
noun
--------synonyms---------
blanket
throw
covering
-----------word----------
afield
--------word type--------
adv
--------synonyms---------
-----------word----------
afire
--------word type--------
adj
--------synonyms---------
burning
-----------word----------
aflame
--------word type--------
adj
--------synonyms---------
burning
flaming
lighted
--------word type--------
adj
--------synonyms---------
brilliant
flashing
--------word type--------
adj
--------synonyms---------
flaming
hot
heated
--------word type--------
adj
--------synonyms---------
nervous
delighted
eager
disturbed
moved
provoked
stimulated
charged
wild
stirred
--------word type--------
adj
--------synonyms---------
burning
flaming
hot
violent
heated
fierce
intense
--------word type--------
adj
--------synonyms---------
raging
red
brilliant
--------word type--------
adj
--------synonyms---------
burning
burned
burning
heated
baked
eager
flaming
flaming
-----------word----------
afloat
--------word type--------
adj
--------synonyms---------
drifting
-----------word----------
aflutter
--------word type--------
adj
--------synonyms---------
shy
afraid
nervous
scared
anxious
chicken
disturbed
shrinking
worried
-----------word----------
afoot
--------word type--------
adj
--------synonyms---------
hiking
walking
--------word type--------
adj
--------synonyms---------
-----------word----------
afore
--------word type--------
adv
--------synonyms---------
previously
ahead
since
back
former
formerly
forward
gone
past
previous
sooner
-----------word----------
afoul
--------word type--------
adv
--------synonyms---------
badly
-----------word----------
afraid
--------word type--------
adj
--------synonyms---------
nervous
scared
suspicious
shocked
anxious
alarmed
discouraged
disturbed
frozen
upset
worried
cowed
--------word type--------
adj
--------synonyms---------
unhappy
sorry
reluctant
-----------word----------
afreet
-----------word----------
afreets
-----------word----------
afresh
--------word type--------
adj
--------synonyms---------
again
lately
newly
over
recently
-----------word----------
afrit
-----------word----------
afrits
-----------word----------
aft
--------word type--------
adj
--------synonyms---------
back
behind
-----------word----------
after
--------word type--------
adj
--------synonyms---------
later
back
behind
below
next
rear
succeeding
-----------word----------
afters
-----------word----------
aftertax
-----------word----------
aftmost
-----------word----------
aftosa
-----------word----------
aftosas
