-----------word----------
phaeton
-----------word----------
phaetons
-----------word----------
phage
-----------word----------
phages
-----------word----------
phalange
--------word type--------
noun
--------synonyms---------
fork
hook
finger
TOE
grip
fist
grasp
hold
hook
--------word type--------
noun
--------synonyms---------
-----------word----------
phalanx
--------word type--------
noun
--------synonyms---------
army
body
division
group
company
number
host
troop
drove
cloud
scores
--------word type--------
noun
--------synonyms---------
grip
fist
grasp
hold
hook
--------word type--------
noun
--------synonyms---------
-----------word----------
phalli
-----------word----------
phallic
-----------word----------
phallism
-----------word----------
phallist
-----------word----------
phallus
-----------word----------
phantasm
--------word type--------
noun
--------synonyms---------
image
spirit
fantasy
shade
nightmare
shadow
dream
vision
-----------word----------
phantast
-----------word----------
phantasy
--------word type--------
noun
--------synonyms---------
wish
imagination
dream
vision
imagining
conceiving
--------word type--------
noun
--------synonyms---------
fantasy
study
thought
dreaming
-----------word----------
phantom
--------word type--------
noun
--------synonyms---------
nightmare
spirit
dream
illusion
shade
shadow
vision
-----------word----------
phantoms
--------word type--------
noun
--------synonyms---------
nightmare
spirit
dream
illusion
shade
shadow
vision
-----------word----------
pharaoh
--------word type--------
noun
--------synonyms---------
king
-----------word----------
pharaohs
-----------word----------
pharisee
--------word type--------
noun
--------synonyms---------
cheat
actor
fraud
cheat
actor
-----------word----------
pharmacy
--------word type--------
noun
--------synonyms---------
-----------word----------
pharos
--------word type--------
noun
--------synonyms---------
rocket
alarm
sign
beam
lamp
-----------word----------
pharoses
--------word type--------
noun
--------synonyms---------
rocket
alarm
sign
beam
lamp
-----------word----------
pharynx
--------word type--------
noun
--------synonyms---------
passage
throat
voice
-----------word----------
phase
--------word type--------
noun
--------synonyms---------
development
chapter
point
state
step
aspect
time
stage
appearance
position
condition
-----------word----------
phaseal
-----------word----------
phased
-----------word----------
phaseout
-----------word----------
phases
--------word type--------
noun
--------synonyms---------
development
chapter
point
state
step
aspect
time
stage
appearance
position
condition
-----------word----------
phasic
-----------word----------
phasing
-----------word----------
phasis
-----------word----------
phasmid
-----------word----------
phasmids
-----------word----------
phat
-----------word----------
phatic
-----------word----------
pheasant
--------word type--------
noun
--------synonyms---------
duck
chicken
turkey
chicken
turkey
game
duck
bird
-----------word----------
phellem
--------word type--------
noun
--------synonyms---------
stop
float
seal
close
-----------word----------
phellems
--------word type--------
noun
--------synonyms---------
stop
float
seal
close
-----------word----------
phelonia
-----------word----------
phenate
-----------word----------
phenates
-----------word----------
phenazin
-----------word----------
phenetic
-----------word----------
phenetol
-----------word----------
phenix
-----------word----------
phenixes
-----------word----------
phenol
-----------word----------
phenolic
-----------word----------
phenols
-----------word----------
phenom
--------word type--------
noun
--------synonyms---------
specialist
pro
expert
artist
star
authority
--------word type--------
adj
--------synonyms---------
capable
experienced
talented
efficient
gifted
accomplished
qualified
trained
effective
expert
finished
pro
sharp
drilled
exercised
--------word type--------
noun
--------synonyms---------
genius
sensation
wonder
phenomenon
sensation
genius
sensation
wonder
-----------word----------
phenoms
--------word type--------
noun
--------synonyms---------
specialist
pro
expert
artist
star
authority
--------word type--------
noun
--------synonyms---------
genius
sensation
wonder
phenomenon
sensation
genius
sensation
wonder
-----------word----------
phenoxy
-----------word----------
phenyl
-----------word----------
phenylic
-----------word----------
phenyls
-----------word----------
phew
--------word type--------
noun
--------synonyms---------
wow
hello
well
-----------word----------
phi
-----------word----------
phial
--------word type--------
noun
--------synonyms---------
glass
jar
soldier
glass
jar
bag
bottle
crystal
bottle
-----------word----------
phials
--------word type--------
noun
--------synonyms---------
glass
jar
soldier
glass
jar
bag
bottle
crystal
bottle
-----------word----------
philabeg
-----------word----------
philibeg
-----------word----------
philomel
-----------word----------
philter
--------word type--------
noun
--------synonyms---------
mixture
spirits
liquid
cup
drink
dose
medicine
draft
-----------word----------
philters
--------word type--------
noun
--------synonyms---------
mixture
spirits
liquid
cup
drink
dose
medicine
draft
-----------word----------
philtra
-----------word----------
philtre
-----------word----------
philtred
-----------word----------
philtres
-----------word----------
philtrum
-----------word----------
phimoses
-----------word----------
phimosis
-----------word----------
phimotic
-----------word----------
phis
-----------word----------
phiz
--------word type--------
noun
--------synonyms---------
texture
coloring
skin
tone
color
cast
front
looks
-----------word----------
phizes
-----------word----------
phlegm
--------word type--------
noun
--------synonyms---------
-----------word----------
phlegms
--------word type--------
noun
--------synonyms---------
-----------word----------
phlegmy
-----------word----------
phloem
-----------word----------
phloems
-----------word----------
phlox
-----------word----------
phloxes
-----------word----------
phobia
--------word type--------
noun
--------synonyms---------
anxiety
horror
fear
terror
-----------word----------
phobias
--------word type--------
noun
--------synonyms---------
anxiety
horror
fear
terror
-----------word----------
phobic
--------word type--------
adj
--------synonyms---------
afraid
anxious
disturbed
nervous
scared
shy
worried
-----------word----------
phobics
-----------word----------
phocine
-----------word----------
phoebe
-----------word----------
phoebes
-----------word----------
phoebus
-----------word----------
phoenix
--------word type--------
noun
--------synonyms---------
treasure
prize
specialty
find
genius
ideal
charm
phenomenon
wonder
giant
devil
horror
beast
whale
--------word type--------
noun
--------synonyms---------
evolution
virtue
integrity
accomplishment
ideal
quality
merit
ending
finish
finishing
achieving
-----------word----------
phon
-----------word----------
phonal
-----------word----------
phonate
--------word type--------
verb
--------synonyms---------
outline
articulate
sound
express
develop
show
deliver
state
submit
proclaim
say
announce
voice
declare
publish
--------word type--------
verb
--------synonyms---------
speak
sound
stress
accent
articulate
say
voice
-----------word----------
phonated
--------word type--------
adj
--------synonyms---------
vocal
articulate
related
said
verbal
voiced
sounded
told
--------word type--------
verb
--------synonyms---------
outline
articulate
sound
express
develop
show
deliver
state
submit
proclaim
say
announce
voice
declare
publish
--------word type--------
verb
--------synonyms---------
speak
sound
stress
accent
articulate
say
voice
-----------word----------
phonates
--------word type--------
verb
--------synonyms---------
outline
articulate
sound
express
develop
show
deliver
state
submit
proclaim
say
announce
voice
declare
publish
--------word type--------
verb
--------synonyms---------
speak
sound
stress
accent
articulate
say
voice
-----------word----------
phone
--------word type--------
verb
--------synonyms---------
contact
ring
call
-----------word----------
phoned
--------word type--------
verb
--------synonyms---------
contact
ring
call
-----------word----------
phoneme
--------word type--------
noun
--------synonyms---------
fundamentals
elements
symbols
characters
signs
-----------word----------
phonemes
--------word type--------
noun
--------synonyms---------
fundamentals
elements
symbols
characters
signs
-----------word----------
phonemic
--------word type--------
adj
--------synonyms---------
-----------word----------
phones
--------word type--------
verb
--------synonyms---------
contact
ring
call
-----------word----------
phonetic
--------word type--------
adj
--------synonyms---------
oral
spoken
vocal
voiced
-----------word----------
phoney
-----------word----------
phoneyed
-----------word----------
phoneys
-----------word----------
phonic
--------word type--------
adj
--------synonyms---------
hearing
vocal
articulate
related
said
verbal
voiced
sounded
told
--------word type--------
adj
--------synonyms---------
visual
clear
distinct
plain
said
voiced
articulate
mentioned
announced
oral
traditional
verbal
expressed
communicated
told
--------word type--------
adj
--------synonyms---------
articulate
verbal
singing
oral
said
voiced
sung
articulated
expressed
--------word type--------
adj
--------synonyms---------
oral
voiced
singing
articulate
said
spoken
verbal
sung
articulated
expressed
-----------word----------
phonics
-----------word----------
phonied
--------word type--------
verb
--------synonyms---------
repeat
steal
illustrate
echo
do
mirror
follow
model
--------word type--------
verb
--------synonyms---------
carbon
copy
cheat
do
affect
coin
assume
pretend
--------word type--------
verb
--------synonyms---------
mirror
copy
trace
double
echo
--------word type--------
verb
--------synonyms---------
promote
frame
invent
--------word type--------
verb
--------synonyms---------
affect
resemble
fence
cheat
mirror
invent
lie
feature
favor
do
play
pose
lift
copy
assume
borrow
act
steal
-----------word----------
phonier
--------word type--------
adj
--------synonyms---------
trick
affected
artificial
assumed
-----------word----------
phonies
--------word type--------
noun
--------synonyms---------
performance
attitude
show
stance
pose
front
--------word type--------
noun
--------synonyms---------
fraud
cheat
--------word type--------
verb
--------synonyms---------
repeat
steal
illustrate
echo
do
mirror
follow
model
--------word type--------
noun
--------synonyms---------
actor
fraud
copy
--------word type--------
verb
--------synonyms---------
carbon
copy
cheat
do
affect
coin
assume
pretend
--------word type--------
noun
--------synonyms---------
similarity
fellow
second
mate
match
carbon
companion
double
twin
counterpart
coordinate
--------word type--------
verb
--------synonyms---------
mirror
copy
trace
double
echo
--------word type--------
noun
--------synonyms---------
front
color
look
show
mask
face
beard
--------word type--------
noun
--------synonyms---------
trick
cheat
actor
fraud
--------word type--------
noun
--------synonyms---------
cheat
twin
carbon
copy
coining
--------word type--------
noun
--------synonyms---------
cheat
mechanic
--------word type--------
noun
--------synonyms---------
presence
air
face
blind
bearing
figure
show
cover
manner
aspect
port
coloring
mask
expression
display
--------word type--------
noun
--------synonyms---------
cheat
actor
fraud
reflection
impression
image
match
picture
copy
counterpart
representing
echoing
mirroring
patterning
--------word type--------
noun
--------synonyms---------
cheat
sharper
actor
fraud
cheat
illusion
copy
--------word type--------
noun
--------synonyms---------
cheat
promote
frame
invent
--------word type--------
noun
--------synonyms---------
show
front
--------word type--------
noun
--------synonyms---------
actor
cheat
fraud
--------word type--------
verb
--------synonyms---------
affect
resemble
fence
cheat
mirror
invent
lie
feature
favor
do
play
pose
lift
copy
assume
borrow
act
steal
--------word type--------
noun
--------synonyms---------
sell
joke
cheat
game
--------word type--------
noun
--------synonyms---------
heel
--------word type--------
noun
--------synonyms---------
fraud
front
show
show
front
--------word type--------
noun
--------synonyms---------
cheat
double
lying
false
show
front
--------word type--------
noun
--------synonyms---------
cheat
show
color
cover
coloring
front
look
mask
face
beard
--------word type--------
noun
--------synonyms---------
cheat
actor
-----------word----------
phoniest
--------word type--------
adj
--------synonyms---------
trick
affected
artificial
assumed
-----------word----------
phonily
-----------word----------
phoning
--------word type--------
verb
--------synonyms---------
contact
ring
call
-----------word----------
phono
-----------word----------
phonon
-----------word----------
phonons
-----------word----------
phonos
-----------word----------
phons
-----------word----------
phony
--------word type--------
adj
--------synonyms---------
trick
affected
artificial
assumed
-----------word----------
phonying
--------word type--------
verb
--------synonyms---------
repeat
steal
illustrate
echo
do
mirror
follow
model
--------word type--------
verb
--------synonyms---------
carbon
copy
cheat
do
affect
coin
assume
pretend
--------word type--------
verb
--------synonyms---------
mirror
copy
trace
double
echo
--------word type--------
verb
--------synonyms---------
promote
frame
invent
--------word type--------
verb
--------synonyms---------
affect
resemble
fence
cheat
mirror
invent
lie
feature
favor
do
play
pose
lift
copy
assume
borrow
act
steal
-----------word----------
phooey
--------word type--------
noun
--------synonyms---------
wow
hello
-----------word----------
phorate
-----------word----------
phorates
-----------word----------
phoronid
-----------word----------
phosgene
-----------word----------
phosphid
-----------word----------
phosphin
-----------word----------
phosphor
--------word type--------
noun
--------synonyms---------
-----------word----------
phot
-----------word----------
photic
-----------word----------
photics
-----------word----------
photo
--------word type--------
noun
--------synonyms---------
picture
photograph
image
painting
cartoon
plate
figure
design
picture
image
print
portrait
positive
negative
slide
snap
shoot
print
illustrate
picture
get
lens
record
film
copy
roll
--------word type--------
noun
--------synonyms---------
impression
photograph
copy
art
description
figure
image
account
cartoon
report
statue
print
portrait
piece
painting
drawing
icon
canvas
double
twin
draft
representation
outline
--------word type--------
noun
--------synonyms---------
print
-----------word----------
photoed
--------word type--------
verb
--------synonyms---------
shoot
print
illustrate
picture
get
lens
record
film
copy
roll
-----------word----------
photog
-----------word----------
photogs
-----------word----------
photoing
--------word type--------
verb
--------synonyms---------
shoot
print
illustrate
picture
get
lens
record
film
copy
roll
-----------word----------
photomap
-----------word----------
photon
-----------word----------
photonic
-----------word----------
photons
-----------word----------
photopia
-----------word----------
photopic
-----------word----------
photos
--------word type--------
noun
--------synonyms---------
picture
photograph
image
painting
cartoon
plate
figure
design
picture
image
print
portrait
positive
negative
slide
snap
shoot
print
illustrate
picture
get
lens
record
film
copy
roll
--------word type--------
noun
--------synonyms---------
impression
photograph
copy
art
description
figure
image
account
cartoon
report
statue
print
portrait
piece
painting
drawing
icon
canvas
double
twin
draft
representation
outline
--------word type--------
noun
--------synonyms---------
print
-----------word----------
photoset
-----------word----------
phots
-----------word----------
phpht
-----------word----------
phrasal
--------word type--------
adj
--------synonyms---------
exact
oral
said
stated
expressed
told
-----------word----------
phrase
--------word type--------
noun
--------synonyms---------
saying
remark
phrasing
expression
tag
styling
--------word type--------
verb
--------synonyms---------
term
word
frame
couch
say
put
voice
present
-----------word----------
phrased
--------word type--------
verb
--------synonyms---------
term
word
frame
couch
say
put
voice
present
-----------word----------
phrases
--------word type--------
noun
--------synonyms---------
saying
remark
phrasing
expression
tag
styling
--------word type--------
verb
--------synonyms---------
term
word
frame
couch
say
put
voice
present
-----------word----------
phrasing
--------word type--------
noun
--------synonyms---------
phrase
style
language
mode
words
manner
-----------word----------
phratral
-----------word----------
phratric
-----------word----------
phratry
-----------word----------
phreatic
-----------word----------
phrenic
--------word type--------
adj
--------synonyms---------
mental
creative
psychological
rational
intelligent
learned
--------word type--------
adj
--------synonyms---------
spiritual
intellectual
psychological
deep
heavy
inner
mysterious
rational
reasoning
thinking
--------word type--------
adj
--------synonyms---------
deep
inner
intellectual
mysterious
psychological
rational
reasoning
spiritual
thinking
-----------word----------
phrensy
-----------word----------
pht
-----------word----------
phthalic
-----------word----------
phthalin
-----------word----------
phthises
-----------word----------
phthisic
--------word type--------
adj
--------synonyms---------
-----------word----------
phthisis
--------word type--------
noun
--------synonyms---------
consumption
-----------word----------
phut
-----------word----------
phuts
-----------word----------
phyla
-----------word----------
phylae
-----------word----------
phylar
-----------word----------
phylaxis
-----------word----------
phyle
-----------word----------
phyleses
-----------word----------
phylesis
-----------word----------
phyletic
--------word type--------
adj
--------synonyms---------
genetic
national
folk
-----------word----------
phylic
-----------word----------
phyllary
-----------word----------
phyllite
-----------word----------
phyllo
--------word type--------
noun
--------synonyms---------
cake
bread
-----------word----------
phyllode
-----------word----------
phylloid
-----------word----------
phyllome
-----------word----------
phyllos
--------word type--------
noun
--------synonyms---------
cake
bread
-----------word----------
phylon
-----------word----------
phylum
-----------word----------
physed
-----------word----------
physeds
-----------word----------
physes
-----------word----------
physic
--------word type--------
noun
--------synonyms---------
medication
help
recovery
assistance
treatment
medicine
healing
drug
aid
--------word type--------
verb
--------synonyms---------
dose
treat
relax
-----------word----------
physical
--------word type--------
adj
--------synonyms---------
real
substantial
natural
concrete
gross
objective
solid
visible
--------word type--------
adj
--------synonyms---------
personal
-----------word----------
physics
--------word type--------
noun
--------synonyms---------
medication
help
recovery
assistance
treatment
medicine
healing
drug
aid
--------word type--------
verb
--------synonyms---------
dose
treat
relax
-----------word----------
physique
--------word type--------
noun
--------synonyms---------
habit
body
figure
form
nature
frame
makeup
character
shape
type
structure
constitution
built
muscles
-----------word----------
physis
-----------word----------
phytane
-----------word----------
phytanes
-----------word----------
phytoid
-----------word----------
phytol
-----------word----------
phytols
-----------word----------
phyton
-----------word----------
phytonic
-----------word----------
phytons
