-----------word----------
ox
--------word type--------
noun
--------synonyms---------
fool
beast
--------word type--------
noun
--------synonyms---------
fool
beast
--------word type--------
adj
--------synonyms---------
powerful
tall
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
oxalate
-----------word----------
oxalated
-----------word----------
oxalates
-----------word----------
oxalic
-----------word----------
oxalis
-----------word----------
oxalises
-----------word----------
oxazepam
-----------word----------
oxazine
-----------word----------
oxazines
-----------word----------
oxblood
-----------word----------
oxbloods
-----------word----------
oxbow
-----------word----------
oxbows
-----------word----------
oxcart
-----------word----------
oxcarts
-----------word----------
oxen
--------word type--------
noun
--------synonyms---------
stock
beasts
bulls
cows
cow
fool
beast
--------word type--------
noun
--------synonyms---------
fool
beast
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
oxes
--------word type--------
noun
--------synonyms---------
fool
beast
--------word type--------
noun
--------synonyms---------
fool
beast
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
oxeye
-----------word----------
oxeyes
-----------word----------
oxford
--------word type--------
noun
--------synonyms---------
waters
-----------word----------
oxfords
--------word type--------
noun
--------synonyms---------
waters
-----------word----------
oxheart
-----------word----------
oxhearts
-----------word----------
oxid
-----------word----------
oxidable
-----------word----------
oxidant
-----------word----------
oxidants
-----------word----------
oxidase
-----------word----------
oxidases
-----------word----------
oxidasic
-----------word----------
oxidate
--------word type--------
verb
--------synonyms---------
melt
warm
bake
steam
boil
sun
fire
flame
smelt
--------word type--------
verb
--------synonyms---------
-----------word----------
oxidated
--------word type--------
verb
--------synonyms---------
melt
warm
bake
steam
boil
sun
fire
flame
smelt
--------word type--------
verb
--------synonyms---------
-----------word----------
oxidates
--------word type--------
verb
--------synonyms---------
melt
warm
bake
steam
boil
sun
fire
flame
smelt
--------word type--------
verb
--------synonyms---------
-----------word----------
oxide
--------word type--------
noun
--------synonyms---------
-----------word----------
oxides
--------word type--------
noun
--------synonyms---------
-----------word----------
oxidic
-----------word----------
oxidise
-----------word----------
oxidised
-----------word----------
oxidiser
-----------word----------
oxidises
-----------word----------
oxidize
--------word type--------
verb
--------synonyms---------
heat
burn
-----------word----------
oxidized
--------word type--------
verb
--------synonyms---------
heat
burn
-----------word----------
oxidizer
-----------word----------
oxidizes
--------word type--------
verb
--------synonyms---------
heat
burn
-----------word----------
oxids
-----------word----------
oxim
-----------word----------
oxime
-----------word----------
oximes
-----------word----------
oxims
-----------word----------
oxlip
-----------word----------
oxlips
-----------word----------
oxo
-----------word----------
oxpecker
-----------word----------
oxtail
-----------word----------
oxtails
-----------word----------
oxter
--------word type--------
noun
--------synonyms---------
-----------word----------
oxters
--------word type--------
noun
--------synonyms---------
-----------word----------
oxtongue
-----------word----------
oxy
-----------word----------
oxyacid
-----------word----------
oxyacids
-----------word----------
oxygen
-----------word----------
oxygenic
-----------word----------
oxygens
-----------word----------
oxymora
--------word type--------
noun
--------synonyms---------
comparison
device
expression
flower
image
irony
metaphor
rhetoric
-----------word----------
oxymoron
--------word type--------
noun
--------synonyms---------
comparison
device
expression
flower
image
irony
metaphor
rhetoric
-----------word----------
oxyphil
-----------word----------
oxyphile
-----------word----------
oxyphils
-----------word----------
oxysalt
-----------word----------
oxysalts
-----------word----------
oxysome
-----------word----------
oxysomes
-----------word----------
oxytocic
-----------word----------
oxytocin
-----------word----------
oxytone
-----------word----------
oxytones
