-----------word----------
kraal
-----------word----------
kraaled
-----------word----------
kraaling
-----------word----------
kraals
-----------word----------
kraft
-----------word----------
krafts
-----------word----------
krait
-----------word----------
kraits
-----------word----------
kraken
--------word type--------
noun
--------synonyms---------
-----------word----------
krakens
--------word type--------
noun
--------synonyms---------
-----------word----------
krater
--------word type--------
noun
--------synonyms---------
jar
pot
vessel
-----------word----------
kraters
--------word type--------
noun
--------synonyms---------
jar
pot
vessel
-----------word----------
kraut
-----------word----------
krauts
-----------word----------
kreep
-----------word----------
kreeps
-----------word----------
kremlin
-----------word----------
kremlins
-----------word----------
kreplach
-----------word----------
kreutzer
-----------word----------
kreuzer
-----------word----------
kreuzers
-----------word----------
krill
-----------word----------
krills
-----------word----------
krimmer
-----------word----------
krimmers
-----------word----------
kris
--------word type--------
noun
--------synonyms---------
blade
brand
-----------word----------
krises
--------word type--------
noun
--------synonyms---------
blade
brand
-----------word----------
krona
-----------word----------
krone
-----------word----------
kronen
-----------word----------
kroner
-----------word----------
kronor
-----------word----------
kronur
-----------word----------
kroon
-----------word----------
krooni
-----------word----------
kroons
-----------word----------
krubi
-----------word----------
krubis
-----------word----------
krubut
-----------word----------
krubuts
-----------word----------
kruller
-----------word----------
krullers
-----------word----------
krumhorn
-----------word----------
kryolite
-----------word----------
kryolith
-----------word----------
krypton
-----------word----------
kryptons
