-----------word----------
xylan
-----------word----------
xylans
-----------word----------
xylem
-----------word----------
xylems
-----------word----------
xylene
-----------word----------
xylenes
-----------word----------
xylidin
-----------word----------
xylidine
-----------word----------
xylidins
-----------word----------
xylitol
-----------word----------
xylitols
-----------word----------
xylocarp
-----------word----------
xyloid
--------word type--------
adj
--------synonyms---------
wooden
-----------word----------
xylol
-----------word----------
xylols
-----------word----------
xylose
--------word type--------
noun
--------synonyms---------
carbohydrate
candy
-----------word----------
xyloses
--------word type--------
noun
--------synonyms---------
carbohydrate
candy
-----------word----------
xylotomy
-----------word----------
xylyl
-----------word----------
xylyls
-----------word----------
xyst
-----------word----------
xyster
-----------word----------
xysters
-----------word----------
xysti
-----------word----------
xystoi
-----------word----------
xystos
-----------word----------
xysts
-----------word----------
xystus
