-----------word----------
is
--------word type--------
verb
--------synonyms---------
breathe
do
last
prevail
move
remain
rest
stay
persist
live
continue
stand
act
survive
hold
obtain
endure
--------word type--------
verb
--------synonyms---------
occur
-----------word----------
isagoge
-----------word----------
isagoges
-----------word----------
isagogic
-----------word----------
isarithm
-----------word----------
isatin
-----------word----------
isatine
-----------word----------
isatines
-----------word----------
isatinic
-----------word----------
isatins
-----------word----------
isba
-----------word----------
isbas
-----------word----------
ischemia
--------word type--------
noun
--------synonyms---------
-----------word----------
ischemic
-----------word----------
ischia
-----------word----------
ischial
-----------word----------
ischium
-----------word----------
island
--------word type--------
noun
--------synonyms---------
bar
shelter
retreat
key
refuge
-----------word----------
islanded
--------word type--------
verb
--------synonyms---------
isolate
wrap
separate
coat
tape
treat
line
island
--------word type--------
verb
--------synonyms---------
divide
separate
remove
divorce
abstract
part
island
--------word type--------
verb
--------synonyms---------
divide
isolate
island
select
choose
--------word type--------
verb
--------synonyms---------
sort
interval
group
space
island
distribute
assign
order
classify
--------word type--------
verb
--------synonyms---------
hide
withdraw
separate
island
-----------word----------
islander
-----------word----------
islands
--------word type--------
noun
--------synonyms---------
bar
shelter
retreat
key
refuge
-----------word----------
isle
--------word type--------
noun
--------synonyms---------
bar
shelter
retreat
key
refuge
-----------word----------
isled
-----------word----------
isleless
-----------word----------
isles
--------word type--------
noun
--------synonyms---------
bar
shelter
retreat
key
refuge
-----------word----------
islet
--------word type--------
noun
--------synonyms---------
bar
shelter
retreat
key
refuge
-----------word----------
islets
--------word type--------
noun
--------synonyms---------
bar
shelter
retreat
key
refuge
-----------word----------
isling
-----------word----------
ism
--------word type--------
noun
--------synonyms---------
faith
religion
society
body
chapter
gathering
doctrine
connection
order
-----------word----------
isms
--------word type--------
noun
--------synonyms---------
faith
religion
society
body
chapter
gathering
doctrine
connection
order
-----------word----------
isobar
--------word type--------
noun
--------synonyms---------
-----------word----------
isobare
-----------word----------
isobares
-----------word----------
isobaric
-----------word----------
isobars
--------word type--------
noun
--------synonyms---------
-----------word----------
isobath
-----------word----------
isobaths
-----------word----------
isocheim
-----------word----------
isochime
-----------word----------
isochor
-----------word----------
isochore
-----------word----------
isochors
-----------word----------
isochron
-----------word----------
isocline
-----------word----------
isocracy
-----------word----------
isodose
-----------word----------
isogamy
-----------word----------
isogenic
-----------word----------
isogeny
-----------word----------
isogloss
--------word type--------
noun
--------synonyms---------
society
-----------word----------
isogon
-----------word----------
isogonal
-----------word----------
isogone
-----------word----------
isogones
-----------word----------
isogonic
-----------word----------
isogons
-----------word----------
isogony
-----------word----------
isograft
-----------word----------
isogram
-----------word----------
isograms
-----------word----------
isograph
-----------word----------
isogriv
-----------word----------
isogrivs
-----------word----------
isohel
-----------word----------
isohels
-----------word----------
isohyet
-----------word----------
isohyets
-----------word----------
isolable
-----------word----------
isolate
--------word type--------
verb
--------synonyms---------
divide
separate
remove
divorce
abstract
part
island
-----------word----------
isolated
--------word type--------
adj
--------synonyms---------
unusual
lonely
remote
deserted
hidden
retired
abandoned
screened
single
withdrawn
alone
apart
random
special
-----------word----------
isolates
--------word type--------
verb
--------synonyms---------
divide
separate
remove
divorce
abstract
part
island
-----------word----------
isolator
-----------word----------
isolead
-----------word----------
isoleads
-----------word----------
isoline
--------word type--------
noun
--------synonyms---------
-----------word----------
isolines
--------word type--------
noun
--------synonyms---------
-----------word----------
isolog
-----------word----------
isologs
-----------word----------
isologue
-----------word----------
isomer
-----------word----------
isomeric
-----------word----------
isomers
-----------word----------
isometry
-----------word----------
isomorph
-----------word----------
isonomic
-----------word----------
isonomy
--------word type--------
noun
--------synonyms---------
identity
tolerance
-----------word----------
isopach
-----------word----------
isopachs
-----------word----------
isophote
-----------word----------
isopleth
-----------word----------
isopod
-----------word----------
isopodan
-----------word----------
isopods
-----------word----------
isoprene
-----------word----------
isospin
-----------word----------
isospins
-----------word----------
isospory
-----------word----------
isostasy
-----------word----------
isotach
-----------word----------
isotachs
-----------word----------
isothere
-----------word----------
isotherm
-----------word----------
isotone
-----------word----------
isotones
-----------word----------
isotonic
-----------word----------
isotope
-----------word----------
isotopes
-----------word----------
isotopic
-----------word----------
isotopy
-----------word----------
isotropy
-----------word----------
isotype
-----------word----------
isotypes
-----------word----------
isotypic
-----------word----------
isozyme
-----------word----------
isozymes
-----------word----------
isozymic
-----------word----------
issei
-----------word----------
isseis
-----------word----------
issuable
-----------word----------
issuably
-----------word----------
issuance
--------word type--------
noun
--------synonyms---------
origin
escape
proceeding
radiation
flowing
emission
beginning
flow
arising
issuing
emerging
springing
--------word type--------
noun
--------synonyms---------
publication
supply
delivery
issuing
granting
supplying
--------word type--------
noun
--------synonyms---------
announcement
reporting
writing
broadcast
broadcasting
publicity
communication
appearance
statement
discovery
revelation
publishing
issuing
airing
--------word type--------
noun
--------synonyms---------
distribution
copy
impression
issue
issuing
-----------word----------
issuant
-----------word----------
issue
--------word type--------
noun
--------synonyms---------
affair
point
question
argument
controversy
topic
matter
problem
concern
subject
puzzle
--------word type--------
noun
--------synonyms---------
consequence
outcome
effect
end
fruit
conclusion
--------word type--------
noun
--------synonyms---------
number
impression
copy
printing
--------word type--------
noun
--------synonyms---------
publication
supply
delivery
issuing
granting
supplying
--------word type--------
noun
--------synonyms---------
get
seed
--------word type--------
verb
--------synonyms---------
deliver
send
publish
release
announce
declare
air
broadcast
transmit
assign
--------word type--------
verb
--------synonyms---------
release
proceed
spring
rise
flow
stem
birth
arise
well
appear
-----------word----------
issued
--------word type--------
adj
--------synonyms---------
delivered
distributed
broadcast
spread
published
announced
expressed
-----------word----------
issuer
-----------word----------
issuers
-----------word----------
issues
--------word type--------
noun
--------synonyms---------
affair
point
question
argument
controversy
topic
matter
problem
concern
subject
puzzle
--------word type--------
noun
--------synonyms---------
consequence
outcome
effect
end
fruit
conclusion
--------word type--------
noun
--------synonyms---------
number
impression
copy
printing
--------word type--------
noun
--------synonyms---------
publication
supply
delivery
issuing
granting
supplying
--------word type--------
noun
--------synonyms---------
get
seed
--------word type--------
verb
--------synonyms---------
deliver
send
publish
release
announce
declare
air
broadcast
transmit
assign
--------word type--------
verb
--------synonyms---------
release
proceed
spring
rise
flow
stem
birth
arise
well
appear
-----------word----------
issuing
--------word type--------
verb
--------synonyms---------
deliver
send
publish
release
announce
declare
air
broadcast
transmit
assign
--------word type--------
verb
--------synonyms---------
release
proceed
spring
rise
flow
stem
birth
arise
well
appear
-----------word----------
isthmi
--------word type--------
noun
--------synonyms---------
collar
-----------word----------
isthmian
-----------word----------
isthmic
-----------word----------
isthmoid
-----------word----------
isthmus
--------word type--------
noun
--------synonyms---------
collar
-----------word----------
istle
-----------word----------
istles
