-----------word----------
tea
--------word type--------
noun
--------synonyms---------
drink
-----------word----------
teaberry
-----------word----------
teaboard
-----------word----------
teabowl
-----------word----------
teabowls
-----------word----------
teabox
-----------word----------
teaboxes
-----------word----------
teacake
-----------word----------
teacakes
-----------word----------
teacart
-----------word----------
teacarts
-----------word----------
teach
--------word type--------
verb
--------synonyms---------
coach
develop
prepare
show
explain
direct
instruct
train
demonstrate
lecture
advise
ground
illustrate
discipline
fit
inform
brief
rear
exercise
form
communicate
interpret
school
initiate
drill
guide
-----------word----------
teacher
--------word type--------
noun
--------synonyms---------
supervisor
scholar
assistant
professor
coach
educator
instructor
trainer
adviser
mentor
guide
-----------word----------
teachers
--------word type--------
noun
--------synonyms---------
supervisor
scholar
assistant
professor
coach
educator
instructor
trainer
adviser
mentor
guide
-----------word----------
teaches
--------word type--------
verb
--------synonyms---------
coach
develop
prepare
show
explain
direct
instruct
train
demonstrate
lecture
advise
ground
illustrate
discipline
fit
inform
brief
rear
exercise
form
communicate
interpret
school
initiate
drill
guide
-----------word----------
teaching
--------word type--------
noun
--------synonyms---------
discipline
training
guidance
instruction
schooling
culture
learning
reading
coaching
drilling
-----------word----------
teacup
--------word type--------
noun
--------synonyms---------
drink
bowl
vessel
-----------word----------
teacups
--------word type--------
noun
--------synonyms---------
drink
bowl
vessel
-----------word----------
teahouse
-----------word----------
teak
-----------word----------
teaks
-----------word----------
teakwood
-----------word----------
teal
--------word type--------
adj
--------synonyms---------
royal
-----------word----------
tealike
-----------word----------
teals
-----------word----------
team
--------word type--------
noun
--------synonyms---------
club
company
squad
party
organization
side
unit
set
gang
bunch
span
stable
troop
body
outfit
band
pair
string
partners
workers
-----------word----------
teamaker
-----------word----------
teamed
--------word type--------
verb
--------synonyms---------
league
gather
unite
combine
team
ally
belt
--------word type--------
verb
--------synonyms---------
marry
mate
combine
join
couple
unite
twin
team
balance
match
-----------word----------
teaming
--------word type--------
noun
--------synonyms---------
service
collaboration
partnership
unity
aid
assistance
participation
alliance
help
society
conspiracy
concert
union
harmony
combination
company
coalition
--------word type--------
noun
--------synonyms---------
alliance
union
unity
harmony
--------word type--------
noun
--------synonyms---------
unity
partnership
harmony
alliance
help
union
assistance
coalition
--------word type--------
verb
--------synonyms---------
league
gather
unite
combine
team
ally
belt
--------word type--------
verb
--------synonyms---------
marry
mate
combine
join
couple
unite
twin
team
balance
match
-----------word----------
teammate
--------word type--------
noun
--------synonyms---------
colleague
partner
ally
-----------word----------
teams
--------word type--------
noun
--------synonyms---------
club
company
squad
party
organization
side
unit
set
gang
bunch
span
stable
troop
body
outfit
band
pair
string
partners
workers
-----------word----------
teamster
-----------word----------
teamwork
--------word type--------
noun
--------synonyms---------
unity
partnership
harmony
alliance
help
union
assistance
coalition
-----------word----------
teapot
-----------word----------
teapots
-----------word----------
teapoy
-----------word----------
teapoys
-----------word----------
tear
--------word type--------
noun
--------synonyms---------
hole
crack
run
scratch
damage
break
rent
split
--------word type--------
noun
--------synonyms---------
drunk
--------word type--------
verb
--------synonyms---------
pull
divide
injure
separate
damage
break
split
crack
grab
run
scratch
ribbon
seize
--------word type--------
verb
--------synonyms---------
shoot
rush
chase
fly
run
career
spring
course
charge
race
bolt
hurry
speed
boil
-----------word----------
tearable
-----------word----------
tearaway
-----------word----------
teardown
-----------word----------
teardrop
--------word type--------
noun
--------synonyms---------
taste
bit
bubble
trace
molecule
spot
particle
tear
--------word type--------
noun
--------synonyms---------
crying
pain
regret
water
drops
-----------word----------
teared
-----------word----------
tearer
-----------word----------
tearers
-----------word----------
tearful
--------word type--------
adj
--------synonyms---------
sad
wet
-----------word----------
teargas
-----------word----------
tearier
--------word type--------
adj
--------synonyms---------
sad
wet
-----------word----------
teariest
--------word type--------
adj
--------synonyms---------
sad
wet
-----------word----------
tearily
-----------word----------
tearing
--------word type--------
verb
--------synonyms---------
pull
divide
injure
separate
damage
break
split
crack
grab
run
scratch
ribbon
seize
--------word type--------
verb
--------synonyms---------
shoot
rush
chase
fly
run
career
spring
course
charge
race
bolt
hurry
speed
boil
-----------word----------
tearless
-----------word----------
tearoom
--------word type--------
noun
--------synonyms---------
booth
facility
joint
-----------word----------
tearooms
--------word type--------
noun
--------synonyms---------
booth
facility
joint
-----------word----------
tears
--------word type--------
noun
--------synonyms---------
hole
crack
run
scratch
damage
break
rent
split
--------word type--------
noun
--------synonyms---------
drunk
--------word type--------
verb
--------synonyms---------
pull
divide
injure
separate
damage
break
split
crack
grab
run
scratch
ribbon
seize
--------word type--------
verb
--------synonyms---------
shoot
rush
chase
fly
run
career
spring
course
charge
race
bolt
hurry
speed
boil
-----------word----------
teary
--------word type--------
adj
--------synonyms---------
sad
wet
-----------word----------
teas
--------word type--------
noun
--------synonyms---------
drink
-----------word----------
tease
--------word type--------
verb
--------synonyms---------
bother
needle
slam
rally
rib
worry
devil
snap
sound
disturb
ride
-----------word----------
teased
--------word type--------
verb
--------synonyms---------
bother
needle
slam
rally
rib
worry
devil
snap
sound
disturb
ride
-----------word----------
teasel
-----------word----------
teaseled
-----------word----------
teaseler
-----------word----------
teasels
-----------word----------
teaser
--------word type--------
noun
--------synonyms---------
puzzle
question
secret
problem
question
problem
difficulty
chiller
--------word type--------
noun
--------synonyms---------
mystery
example
--------word type--------
noun
--------synonyms---------
mystery
dilemma
puzzle
complexity
question
doubt
confusion
problem
--------word type--------
noun
--------synonyms---------
mystery
clip
ad
--------word type--------
noun
--------synonyms---------
puzzle
question
difficulty
problem
chiller
--------word type--------
noun
--------synonyms---------
puzzle
question
difficulty
problem
chiller
-----------word----------
teasers
--------word type--------
noun
--------synonyms---------
puzzle
question
secret
problem
question
problem
difficulty
chiller
--------word type--------
noun
--------synonyms---------
mystery
example
--------word type--------
noun
--------synonyms---------
mystery
dilemma
puzzle
complexity
question
doubt
confusion
problem
--------word type--------
noun
--------synonyms---------
mystery
clip
ad
--------word type--------
noun
--------synonyms---------
puzzle
question
difficulty
problem
chiller
--------word type--------
noun
--------synonyms---------
puzzle
question
difficulty
problem
chiller
-----------word----------
teases
--------word type--------
verb
--------synonyms---------
bother
needle
slam
rally
rib
worry
devil
snap
sound
disturb
ride
-----------word----------
teashop
-----------word----------
teashops
-----------word----------
teasing
--------word type--------
adj
--------synonyms---------
joking
ribbing
bothering
disturbing
provoking
kidding
-----------word----------
teaspoon
-----------word----------
teat
--------word type--------
noun
--------synonyms---------
chest
front
chest
-----------word----------
teated
-----------word----------
teatime
--------word type--------
noun
--------synonyms---------
tea
-----------word----------
teatimes
--------word type--------
noun
--------synonyms---------
tea
-----------word----------
teats
--------word type--------
noun
--------synonyms---------
chest
--------word type--------
noun
--------synonyms---------
chest
front
-----------word----------
teaware
-----------word----------
teawares
-----------word----------
teazel
-----------word----------
teazeled
-----------word----------
teazels
-----------word----------
teazle
-----------word----------
teazled
-----------word----------
teazles
-----------word----------
teazling
-----------word----------
teched
-----------word----------
techie
--------word type--------
noun
--------synonyms---------
engineer
designer
builder
director
manager
planner
architect
sights
curiosity
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
techier
-----------word----------
techies
--------word type--------
noun
--------synonyms---------
engineer
designer
builder
director
manager
planner
architect
sights
curiosity
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
techiest
-----------word----------
techily
-----------word----------
technic
--------word type--------
noun
--------synonyms---------
style
practice
form
habit
process
rule
technique
recipe
system
mechanism
arrangement
program
design
plan
way
manner
scheme
approach
method
mode
fashion
course
adjustment
proceeding
custom
routine
formula
wise
line
tactics
ritual
channels
--------word type--------
noun
--------synonyms---------
style
capacity
art
facility
means
system
capability
craft
mode
routine
performance
skill
approach
procedure
manner
delivery
fashion
tactics
course
execution
way
address
touch
wise
-----------word----------
technics
--------word type--------
noun
--------synonyms---------
style
practice
form
habit
process
rule
technique
recipe
system
mechanism
arrangement
program
design
plan
way
manner
scheme
approach
method
mode
fashion
course
adjustment
proceeding
custom
routine
formula
wise
line
tactics
ritual
channels
--------word type--------
noun
--------synonyms---------
style
capacity
art
facility
means
system
capability
craft
mode
routine
performance
skill
approach
procedure
manner
delivery
fashion
tactics
course
execution
way
address
touch
wise
-----------word----------
techy
-----------word----------
tecta
-----------word----------
tectal
-----------word----------
tectite
-----------word----------
tectites
-----------word----------
tectonic
--------word type--------
adj
--------synonyms---------
constitutional
basic
organic
-----------word----------
tectrix
-----------word----------
tectum
-----------word----------
ted
-----------word----------
tedded
-----------word----------
tedder
-----------word----------
tedders
-----------word----------
teddies
--------word type--------
noun
--------synonyms---------
wrap
-----------word----------
tedding
-----------word----------
teddy
--------word type--------
noun
--------synonyms---------
wrap
-----------word----------
tedious
--------word type--------
adj
--------synonyms---------
boring
tiring
exhausting
endless
dragging
dry
slow
fatiguing
-----------word----------
tedium
--------word type--------
noun
--------synonyms---------
routine
-----------word----------
tediums
--------word type--------
noun
--------synonyms---------
routine
-----------word----------
teds
-----------word----------
tee
-----------word----------
teed
-----------word----------
teeing
-----------word----------
teel
-----------word----------
teels
-----------word----------
teem
--------word type--------
verb
--------synonyms---------
swell
crawl
crowd
burst
flow
bear
shower
produce
pour
rain
grow
pack
-----------word----------
teemed
--------word type--------
verb
--------synonyms---------
swell
crawl
crowd
burst
flow
bear
shower
produce
pour
rain
grow
pack
-----------word----------
teemer
--------word type--------
adj
--------synonyms---------
overwhelm
worry
fill
crowd
invade
press
crawl
pack
-----------word----------
teemers
-----------word----------
teeming
--------word type--------
adj
--------synonyms---------
filled
packed
bursting
crawling
alive
numerous
pregnant
thick
-----------word----------
teems
--------word type--------
verb
--------synonyms---------
swell
crawl
crowd
burst
flow
bear
shower
produce
pour
rain
grow
pack
-----------word----------
teen
--------word type--------
noun
--------synonyms---------
youngster
youth
minor
adolescent
-----------word----------
teenage
--------word type--------
adj
--------synonyms---------
young
-----------word----------
teenaged
-----------word----------
teenager
--------word type--------
noun
--------synonyms---------
youth
youngster
minor
teen
-----------word----------
teener
--------word type--------
noun
--------synonyms---------
adolescent
minor
teen
youngster
youth
-----------word----------
teeners
--------word type--------
noun
--------synonyms---------
adolescent
minor
teen
youngster
youth
-----------word----------
teenful
-----------word----------
teenier
--------word type--------
adj
--------synonyms---------
minute
tiny
--------word type--------
adj
--------synonyms---------
tiny
minute
-----------word----------
teeniest
--------word type--------
adj
--------synonyms---------
minute
tiny
--------word type--------
adj
--------synonyms---------
tiny
minute
-----------word----------
teens
--------word type--------
noun
--------synonyms---------
youngster
youth
minor
adolescent
-----------word----------
teensier
--------word type--------
adj
--------synonyms---------
minute
tiny
--------word type--------
adj
--------synonyms---------
little
minimum
minute
pocket
slight
-----------word----------
teensy
--------word type--------
adj
--------synonyms---------
little
minimum
minute
pocket
slight
-----------word----------
teentsy
-----------word----------
teeny
--------word type--------
adj
--------synonyms---------
tiny
minute
-----------word----------
teenybop
-----------word----------
teepee
-----------word----------
teepees
-----------word----------
tees
-----------word----------
teeter
--------word type--------
verb
--------synonyms---------
stumble
rock
balance
weave
-----------word----------
teetered
--------word type--------
verb
--------synonyms---------
stumble
rock
balance
weave
-----------word----------
teeters
--------word type--------
verb
--------synonyms---------
stumble
rock
balance
weave
-----------word----------
teeth
--------word type--------
noun
--------synonyms---------
tooth
-----------word----------
teethe
-----------word----------
teethed
-----------word----------
teether
-----------word----------
teethers
-----------word----------
teethes
-----------word----------
teething
-----------word----------
teetotal
-----------word----------
teetotum
-----------word----------
teff
-----------word----------
teffs
-----------word----------
tefillin
-----------word----------
teg
-----------word----------
tegmen
-----------word----------
tegmenta
-----------word----------
tegmina
-----------word----------
tegminal
-----------word----------
tegs
-----------word----------
tegua
-----------word----------
teguas
-----------word----------
tegular
-----------word----------
tegumen
-----------word----------
tegument
--------word type--------
noun
--------synonyms---------
lid
canvas
sheet
mask
screen
cap
envelope
roof
jacket
front
dress
top
tent
coating
seal
clothing
paint
spread
ceiling
binding
case
covering
drop
wraps
--------word type--------
noun
--------synonyms---------
fur
coating
surface
jacket
film
hide
outside
shell
peel
fell
case
casing
--------word type--------
noun
--------synonyms---------
coating
surface
hide
outside
film
shell
peel
fell
case
casing
fur
jacket
-----------word----------
tegumina
-----------word----------
teiglach
-----------word----------
teiid
-----------word----------
teiids
-----------word----------
teind
-----------word----------
teinds
-----------word----------
tektite
-----------word----------
tektites
-----------word----------
tektitic
-----------word----------
tel
-----------word----------
tela
-----------word----------
telae
-----------word----------
telamon
-----------word----------
tele
-----------word----------
telecast
--------word type--------
noun
--------synonyms---------
transmission
program
show
-----------word----------
teledu
-----------word----------
teledus
-----------word----------
telefilm
-----------word----------
telega
-----------word----------
telegas
-----------word----------
telegony
-----------word----------
telegram
--------word type--------
noun
--------synonyms---------
wire
cable
signal
flash
call
report
-----------word----------
teleman
-----------word----------
telemark
-----------word----------
telemen
-----------word----------
teleost
-----------word----------
teleosts
-----------word----------
telepath
--------word type--------
noun
--------synonyms---------
diviner
medium
-----------word----------
teleplay
-----------word----------
teleport
--------word type--------
verb
--------synonyms---------
beam
broadcast
send
transmit
-----------word----------
teleran
-----------word----------
telerans
-----------word----------
teles
-----------word----------
teleses
-----------word----------
telesis
-----------word----------
telestic
--------word type--------
adj
--------synonyms---------
hidden
magic
mysterious
spiritual
--------word type--------
adj
--------synonyms---------
magic
spiritual
hidden
mysterious
-----------word----------
teletext
-----------word----------
telethon
--------word type--------
noun
--------synonyms---------
-----------word----------
teleview
-----------word----------
televise
--------word type--------
verb
--------synonyms---------
transmit
beam
announce
air
communicate
show
-----------word----------
telex
--------word type--------
noun
--------synonyms---------
wire
cable
signal
flash
call
report
-----------word----------
telexed
-----------word----------
telexes
--------word type--------
noun
--------synonyms---------
wire
cable
signal
flash
call
report
-----------word----------
telexing
-----------word----------
telfer
-----------word----------
telfered
-----------word----------
telfers
-----------word----------
telford
-----------word----------
telfords
-----------word----------
telia
-----------word----------
telial
-----------word----------
telic
-----------word----------
telium
-----------word----------
tell
--------word type--------
verb
--------synonyms---------
disclose
reveal
instruct
confess
mention
explain
express
state
order
inform
say
report
announce
advise
declare
speak
represent
level
require
authorize
direct
command
proclaim
bid
--------word type--------
verb
--------synonyms---------
portray
express
state
report
speak
relate
depict
--------word type--------
verb
--------synonyms---------
see
identify
know
learn
recognize
discover
perceive
determine
distinguish
divine
--------word type--------
verb
--------synonyms---------
count
weigh
register
--------word type--------
verb
--------synonyms---------
count
number
tale
-----------word----------
tellable
-----------word----------
teller
--------word type--------
noun
--------synonyms---------
-----------word----------
tellers
--------word type--------
noun
--------synonyms---------
-----------word----------
tellies
--------word type--------
noun
--------synonyms---------
station
video
tube
receiver
tube
station
video
receiver
television
television
tube
tube
-----------word----------
telling
--------word type--------
adj
--------synonyms---------
satisfying
striking
powerful
devastating
convincing
sound
solid
marked
considerable
crucial
important
impressive
influential
valid
-----------word----------
tells
--------word type--------
verb
--------synonyms---------
disclose
reveal
instruct
confess
mention
explain
express
state
order
inform
say
report
announce
advise
declare
speak
represent
level
require
authorize
direct
command
proclaim
bid
--------word type--------
verb
--------synonyms---------
portray
express
state
report
speak
relate
depict
--------word type--------
verb
--------synonyms---------
see
identify
know
learn
recognize
discover
perceive
determine
distinguish
divine
--------word type--------
verb
--------synonyms---------
count
weigh
register
--------word type--------
verb
--------synonyms---------
count
number
tale
-----------word----------
telltale
--------word type--------
adj
--------synonyms---------
meaningful
significant
disclosing
-----------word----------
telluric
--------word type--------
adj
--------synonyms---------
global
human
material
physical
secular
-----------word----------
telly
--------word type--------
noun
--------synonyms---------
station
video
tube
receiver
tube
station
video
receiver
television
television
tube
tube
-----------word----------
tellys
-----------word----------
teloi
-----------word----------
telome
-----------word----------
telomere
-----------word----------
telomes
-----------word----------
telomic
-----------word----------
telos
-----------word----------
telpher
-----------word----------
telphers
-----------word----------
tels
-----------word----------
telson
-----------word----------
telsonic
-----------word----------
telsons
-----------word----------
temblor
--------word type--------
noun
--------synonyms---------
earthquake
shake
-----------word----------
temblors
--------word type--------
noun
--------synonyms---------
earthquake
shake
-----------word----------
temerity
--------word type--------
noun
--------synonyms---------
daring
-----------word----------
temp
--------word type--------
noun
--------synonyms---------
colleague
deputy
associate
aide
representative
companion
partner
friend
secretary
help
patron
supporter
mate
ally
--------word type--------
noun
--------synonyms---------
servant
companion
help
deputy
aide
partner
supporter
friend
colleague
ally
secretary
--------word type--------
adj
--------synonyms---------
alternative
--------word type--------
noun
--------synonyms---------
deputy
temporary
reserve
assistant
double
replacement
relief
temporary
emergency
practical
--------word type--------
noun
--------synonyms---------
replacement
deputy
supply
resort
symbol
temporary
assistant
equivalent
representative
refuge
ghost
resource
double
relief
agent
reserve
--------word type--------
adj
--------synonyms---------
limited
brief
short
supply
summary
acting
passing
shifting
--------word type--------
noun
--------synonyms---------
temporary
double
replacement
help
deputy
aide
second
partner
supporter
patron
mate
friend
colleague
associate
companion
representative
ally
secretary
--------word type--------
adj
--------synonyms---------
acting
brief
limited
passing
short
summary
supply
shifting
help
deputy
aide
partner
supporter
ally
colleague
companion
servant
friend
aid
secretary
--------word type--------
adj
--------synonyms---------
acting
brief
limited
passing
short
short-term
summary
supply
shifting
limited
acting
brief
passing
short
summary
supply
shifting
--------word type--------
noun
--------synonyms---------
help
deputy
aide
partner
supporter
ally
colleague
companion
servant
friend
aid
secretary
-----------word----------
temped
-----------word----------
tempeh
-----------word----------
tempehs
-----------word----------
temper
--------word type--------
noun
--------synonyms---------
climate
humor
mood
attitude
spirit
personality
tone
orientation
trend
attribute
mind
scene
strain
atmosphere
quality
tendency
style
constitution
character
state
way
type
nature
makeup
drift
condition
soul
leaning
property
--------word type--------
noun
--------synonyms---------
rage
sensitivity
passion
anger
fit
--------word type--------
noun
--------synonyms---------
calm
cool
--------word type--------
verb
--------synonyms---------
ease
soften
cool
weaken
relieve
switch
adjust
--------word type--------
verb
--------synonyms---------
dry
steel
set
strengthen
bake
chill
-----------word----------
tempera
--------word type--------
noun
--------synonyms---------
oil
color
makeup
flat
coloring
-----------word----------
temperas
--------word type--------
noun
--------synonyms---------
oil
color
makeup
flat
coloring
-----------word----------
tempered
--------word type--------
verb
--------synonyms---------
ease
soften
cool
weaken
relieve
switch
adjust
--------word type--------
verb
--------synonyms---------
dry
steel
set
strengthen
bake
chill
-----------word----------
temperer
-----------word----------
tempers
--------word type--------
noun
--------synonyms---------
climate
humor
mood
attitude
spirit
personality
tone
orientation
trend
attribute
mind
scene
strain
atmosphere
quality
tendency
style
constitution
character
state
way
type
nature
makeup
drift
condition
soul
leaning
property
--------word type--------
noun
--------synonyms---------
rage
sensitivity
passion
anger
fit
--------word type--------
noun
--------synonyms---------
calm
cool
--------word type--------
verb
--------synonyms---------
ease
soften
cool
weaken
relieve
switch
adjust
--------word type--------
verb
--------synonyms---------
dry
steel
set
strengthen
bake
chill
-----------word----------
tempest
--------word type--------
noun
--------synonyms---------
hurricane
chaos
-----------word----------
tempests
--------word type--------
noun
--------synonyms---------
hurricane
chaos
-----------word----------
tempi
--------word type--------
noun
--------synonyms---------
pace
momentum
measure
meter
rate
pulse
time
speed
bounce
-----------word----------
temping
-----------word----------
templar
--------word type--------
noun
--------synonyms---------
champion
gentleman
companion
lover
-----------word----------
templars
--------word type--------
noun
--------synonyms---------
champion
gentleman
companion
lover
-----------word----------
template
--------word type--------
noun
--------synonyms---------
arrangement
trim
motive
figure
impression
instruction
guide
device
plan
original
patterning
-----------word----------
temple
--------word type--------
noun
--------synonyms---------
house
church
-----------word----------
templed
-----------word----------
temples
--------word type--------
noun
--------synonyms---------
house
church
-----------word----------
templet
-----------word----------
templets
-----------word----------
tempo
--------word type--------
noun
--------synonyms---------
pace
momentum
measure
meter
rate
pulse
time
speed
bounce
-----------word----------
temporal
--------word type--------
adj
--------synonyms---------
physical
secular
lay
civil
--------word type--------
adj
--------synonyms---------
passing
temporary
-----------word----------
tempos
--------word type--------
noun
--------synonyms---------
pace
momentum
measure
meter
rate
pulse
time
speed
bounce
-----------word----------
temps
--------word type--------
noun
--------synonyms---------
colleague
deputy
associate
aide
representative
companion
partner
friend
secretary
help
patron
supporter
mate
ally
--------word type--------
noun
--------synonyms---------
servant
companion
help
deputy
aide
partner
supporter
friend
colleague
ally
secretary
--------word type--------
noun
--------synonyms---------
deputy
temporary
reserve
assistant
double
replacement
relief
replacement
deputy
supply
resort
symbol
temporary
assistant
equivalent
representative
refuge
ghost
resource
double
relief
agent
reserve
--------word type--------
noun
--------synonyms---------
temporary
double
replacement
help
deputy
aide
second
partner
supporter
patron
mate
friend
colleague
associate
companion
representative
ally
secretary
--------word type--------
noun
--------synonyms---------
help
deputy
aide
partner
supporter
ally
colleague
companion
servant
friend
aid
secretary
--------word type--------
noun
--------synonyms---------
help
deputy
aide
partner
supporter
ally
colleague
companion
servant
friend
aid
secretary
-----------word----------
tempt
--------word type--------
verb
--------synonyms---------
stimulate
motivate
persuade
charm
attract
dare
invite
move
influence
provoke
risk
promote
court
test
draw
oil
train
try
-----------word----------
tempted
--------word type--------
adj
--------synonyms---------
charmed
desiring
-----------word----------
tempter
--------word type--------
noun
--------synonyms---------
-----------word----------
tempters
--------word type--------
noun
--------synonyms---------
-----------word----------
tempting
--------word type--------
adj
--------synonyms---------
fascinating
attractive
charming
provoking
divine
magnetic
-----------word----------
tempts
--------word type--------
verb
--------synonyms---------
stimulate
motivate
persuade
charm
attract
dare
invite
move
influence
provoke
risk
promote
court
test
draw
oil
train
try
-----------word----------
tempura
-----------word----------
tempuras
-----------word----------
ten
--------word type--------
adj
--------synonyms---------
-----------word----------
tenable
--------word type--------
adj
--------synonyms---------
rational
reliable
secure
sound
strong
-----------word----------
tenably
-----------word----------
tenace
-----------word----------
tenaces
-----------word----------
tenacity
--------word type--------
noun
--------synonyms---------
courage
determination
nerve
resolve
application
resolution
clock
-----------word----------
tenacula
-----------word----------
tenail
-----------word----------
tenaille
-----------word----------
tenails
-----------word----------
tenancy
--------word type--------
noun
--------synonyms---------
possession
holding
ownership
occupation
-----------word----------
tenant
--------word type--------
noun
--------synonyms---------
resident
-----------word----------
tenanted
--------word type--------
adj
--------synonyms---------
developed
settled
owned
rented
possessed
pioneered
let
lent
occupied
hired
contracted
chartered
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
--------word type--------
verb
--------synonyms---------
locate
occupy
possess
crash
people
park
stay
live
settle
--------word type--------
verb
--------synonyms---------
own
sit
keep
cover
stay
maintain
involve
remain
hold
establish
fill
people
utilize
possess
--------word type--------
verb
--------synonyms---------
locate
lie
consist
nest
occupy
settle
endure
people
stay
remain
continue
-----------word----------
tenantry
-----------word----------
tenants
--------word type--------
noun
--------synonyms---------
resident
-----------word----------
tench
-----------word----------
tenches
-----------word----------
tend
--------word type--------
verb
--------synonyms---------
turn
influence
contribute
lean
bear
favor
go
aim
head
point
drift
move
lead
trend
bend
look
--------word type--------
verb
--------synonyms---------
feed
do
protect
manage
watch
maintain
keep
control
mind
direct
administer
guard
accomplish
sit
perform
defend
foster
nurse
handle
attend
serve
oversee
-----------word----------
tendance
-----------word----------
tended
--------word type--------
verb
--------synonyms---------
turn
influence
contribute
lean
bear
favor
go
aim
head
point
drift
move
lead
trend
bend
look
--------word type--------
verb
--------synonyms---------
feed
do
protect
manage
watch
maintain
keep
control
mind
direct
administer
guard
accomplish
sit
perform
defend
foster
nurse
handle
attend
serve
oversee
-----------word----------
tendence
-----------word----------
tendency
--------word type--------
noun
--------synonyms---------
habit
trend
weakness
leaning
bias
impulse
shift
type
set
mind
custom
current
run
drift
liability
turn
--------word type--------
noun
--------synonyms---------
trend
shift
bias
leaning
movement
bearing
run
bent
turn
curve
drift
drive
aim
course
way
current
heading
turning
-----------word----------
tender
--------word type--------
adj
--------synonyms---------
delicate
weak
--------word type--------
adj
--------synonyms---------
sensitive
new
vulnerable
--------word type--------
adj
--------synonyms---------
mild
romantic
touching
gentle
warm
soft
kind
yielding
sensitive
moving
forgiving
emotional
caring
--------word type--------
adj
--------synonyms---------
raw
delicate
sensitive
smarting
-----------word----------
tendered
--------word type--------
adj
--------synonyms---------
offered
give
render
concede
admit
award
allow
tender
present
--------word type--------
verb
--------synonyms---------
authorize
execute
impose
extend
give
provide
serve
distribute
deliver
perform
apply
regulate
offer
deal
supply
contribute
bring
portion
tender
issue
--------word type--------
verb
--------synonyms---------
tender
propose
submit
venture
render
present
--------word type--------
verb
--------synonyms---------
raise
propose
submit
introduce
discuss
refer
advance
move
offer
tender
--------word type--------
verb
--------synonyms---------
deliver
resign
yield
tender
commit
trust
assign
--------word type--------
verb
--------synonyms---------
grant
supply
devote
give
share
add
commit
afford
sacrifice
will
present
tender
assign
--------word type--------
verb
--------synonyms---------
advance
give
grant
present
pose
yield
submit
award
tender
donate
--------word type--------
verb
--------synonyms---------
return
extend
show
provide
offer
indicate
produce
issue
present
render
pose
yield
evidence
administer
minister
tender
display
--------word type--------
verb
--------synonyms---------
invest
create
advance
tap
name
constitute
install
tender
elect
assign
select
finger
--------word type--------
verb
--------synonyms---------
appoint
suggest
elect
name
propose
submit
draft
choose
decide
recommend
tap
assign
present
slot
term
intend
offer
make
commission
call
purpose
tender
specify
mean
--------word type--------
verb
--------synonyms---------
give
extend
grant
provide
suggest
show
award
afford
submit
allow
donate
display
exhibit
advance
pose
bid
move
press
tender
sacrifice
volunteer
--------word type--------
verb
--------synonyms---------
suggest
present
give
advance
set
extend
question
ask
submit
state
prefer
propose
put
tender
--------word type--------
verb
--------synonyms---------
do
pose
raise
give
perform
suggest
show
submit
cite
offer
produce
declare
display
stage
exhibit
advance
extend
intimate
pitch
relate
expose
imply
state
lay
tender
mount
--------word type--------
verb
--------synonyms---------
gift
extend
give
propose
pose
submit
hand
tender
present
volunteer
--------word type--------
verb
--------synonyms---------
urge
offer
request
introduce
submit
recommend
ask
contend
advance
counsel
invite
pose
prefer
assert
tender
state
press
advise
volunteer
name
--------word type--------
verb
--------synonyms---------
set
offer
suggest
give
submit
turn
present
pose
word
render
advance
prefer
express
couch
forward
state
translate
phrase
tender
air
--------word type--------
verb
--------synonyms---------
provide
restore
distribute
deliver
give
return
minister
supply
pay
show
exchange
submit
trade
present
yield
tender
--------word type--------
verb
--------synonyms---------
urge
propose
suggest
put
table
refer
contend
advance
claim
move
assert
state
tender
commit
advise
argue
volunteer
--------word type--------
verb
--------synonyms---------
suggest
tender
advance
present
propose
--------word type--------
verb
--------synonyms---------
supply
earn
offer
provide
pay
give
allow
generate
return
beam
afford
bear
admit
tender
net
--------word type--------
verb
--------synonyms---------
prefer
press
tender
contend
suggest
submit
state
recommend
advise
urge
invite
offer
pose
introduce
assert
ask
volunteer
advance
counsel
request
-----------word----------
tenderer
--------word type--------
adj
--------synonyms---------
delicate
weak
--------word type--------
adj
--------synonyms---------
sensitive
new
vulnerable
--------word type--------
adj
--------synonyms---------
mild
romantic
touching
gentle
warm
soft
kind
yielding
sensitive
moving
forgiving
emotional
caring
--------word type--------
adj
--------synonyms---------
raw
delicate
sensitive
smarting
-----------word----------
tenderly
--------word type--------
adv
--------synonyms---------
carefully
gently
lightly
--------word type--------
adv
--------synonyms---------
-----------word----------
tenders
--------word type--------
verb
--------synonyms---------
give
render
concede
admit
award
allow
tender
present
--------word type--------
verb
--------synonyms---------
authorize
execute
impose
extend
give
provide
serve
distribute
deliver
perform
apply
regulate
offer
deal
supply
contribute
bring
portion
tender
issue
--------word type--------
noun
--------synonyms---------
advance
offer
price
request
suggestion
proposal
hit
sum
amount
invitation
pass
tender
--------word type--------
verb
--------synonyms---------
tender
propose
submit
venture
render
present
--------word type--------
noun
--------synonyms---------
auction
tender
advance
offer
request
suggestion
invitation
proposal
--------word type--------
verb
--------synonyms---------
raise
propose
submit
introduce
discuss
refer
advance
move
offer
tender
--------word type--------
verb
--------synonyms---------
deliver
resign
yield
tender
commit
trust
assign
--------word type--------
verb
--------synonyms---------
grant
supply
devote
give
share
add
commit
afford
sacrifice
will
present
tender
assign
--------word type--------
verb
--------synonyms---------
advance
give
grant
present
pose
yield
submit
award
tender
donate
--------word type--------
noun
--------synonyms---------
peasant
producer
tender
return
extend
show
provide
offer
indicate
produce
issue
present
render
pose
yield
evidence
administer
minister
tender
display
--------word type--------
verb
--------synonyms---------
invest
create
advance
tap
name
constitute
install
tender
elect
assign
select
finger
--------word type--------
verb
--------synonyms---------
appoint
suggest
elect
name
propose
submit
draft
choose
decide
recommend
tap
assign
present
slot
term
intend
offer
make
commission
call
purpose
tender
specify
mean
--------word type--------
noun
--------synonyms---------
action
bid
attempt
essay
tender
presentation
--------word type--------
verb
--------synonyms---------
give
extend
grant
provide
suggest
show
award
afford
submit
allow
donate
display
exhibit
advance
pose
bid
move
press
tender
sacrifice
volunteer
--------word type--------
noun
--------synonyms---------
signal
suggestion
invitation
proposal
presentation
bid
advance
opening
offer
tender
--------word type--------
verb
--------synonyms---------
suggest
present
give
advance
set
extend
question
ask
submit
state
prefer
propose
put
tender
--------word type--------
verb
--------synonyms---------
do
pose
raise
give
perform
suggest
show
submit
cite
offer
produce
declare
display
stage
exhibit
advance
extend
intimate
pitch
relate
expose
imply
state
lay
tender
mount
--------word type--------
verb
--------synonyms---------
gift
extend
give
propose
pose
submit
hand
tender
present
volunteer
--------word type--------
noun
--------synonyms---------
motion
outline
offer
bid
idea
project
program
plan
recommendation
scheme
picture
terms
scenario
pitch
design
pass
tender
angle
--------word type--------
verb
--------synonyms---------
urge
offer
request
introduce
submit
recommend
ask
contend
advance
counsel
invite
pose
prefer
assert
tender
state
press
advise
volunteer
name
--------word type--------
verb
--------synonyms---------
set
offer
suggest
give
submit
turn
present
pose
word
render
advance
prefer
express
couch
forward
state
translate
phrase
tender
air
--------word type--------
noun
--------synonyms---------
bid
charge
cost
figure
price
quote
rate
tender
provide
restore
distribute
deliver
give
return
minister
supply
pay
show
exchange
submit
trade
present
yield
tender
--------word type--------
verb
--------synonyms---------
urge
propose
suggest
put
table
refer
contend
advance
claim
move
assert
state
tender
commit
advise
argue
volunteer
--------word type--------
noun
--------synonyms---------
resolution
instruction
tip
idea
invitation
motion
charge
recommendation
opinion
proposal
approach
pitch
tender
angle
reminder
scheme
presentation
bid
outline
lead
--------word type--------
verb
--------synonyms---------
suggest
tender
advance
present
propose
--------word type--------
noun
--------synonyms---------
teacher
watch
pastor
guide
guard
minister
tender
leader
pilot
supply
earn
offer
provide
pay
give
allow
generate
return
beam
afford
bear
admit
tender
net
--------word type--------
noun
--------synonyms---------
tender
prefer
press
tender
contend
suggest
submit
state
recommend
advise
urge
invite
offer
pose
introduce
assert
ask
volunteer
advance
counsel
request
-----------word----------
tending
--------word type--------
adj
--------synonyms---------
given
leaning
likely
--------word type--------
adj
--------synonyms---------
attending
serving
nursing
aiding
ministering
-----------word----------
tendon
--------word type--------
noun
--------synonyms---------
cord
band
-----------word----------
tendons
--------word type--------
noun
--------synonyms---------
cord
band
-----------word----------
tendril
--------word type--------
noun
--------synonyms---------
-----------word----------
tendrils
--------word type--------
noun
--------synonyms---------
-----------word----------
tends
--------word type--------
verb
--------synonyms---------
turn
influence
contribute
lean
bear
favor
go
aim
head
point
drift
move
lead
trend
bend
look
--------word type--------
verb
--------synonyms---------
feed
do
protect
manage
watch
maintain
keep
control
mind
direct
administer
guard
accomplish
sit
perform
defend
foster
nurse
handle
attend
serve
oversee
-----------word----------
tenebrae
-----------word----------
tenement
--------word type--------
noun
--------synonyms---------
flat
cooperative
pad
rental
digs
-----------word----------
tenesmic
-----------word----------
tenesmus
-----------word----------
tenet
--------word type--------
noun
--------synonyms---------
faith
assumption
doctrine
teaching
impression
conception
conviction
profession
system
rule
position
opinion
trust
view
-----------word----------
tenets
--------word type--------
noun
--------synonyms---------
faith
assumption
doctrine
teaching
impression
conception
conviction
profession
system
rule
position
opinion
trust
view
-----------word----------
tenfold
--------word type--------
adj
--------synonyms---------
-----------word----------
tenfolds
-----------word----------
tenia
-----------word----------
teniae
-----------word----------
tenias
-----------word----------
teniases
-----------word----------
teniasis
-----------word----------
tenner
-----------word----------
tenners
-----------word----------
tennies
--------word type--------
noun
--------synonyms---------
runners
-----------word----------
tennis
-----------word----------
tennises
-----------word----------
tennist
-----------word----------
tennists
-----------word----------
tenon
--------word type--------
verb
--------synonyms---------
square
join
unite
go
agree
match
-----------word----------
tenoned
--------word type--------
verb
--------synonyms---------
square
join
unite
go
agree
match
-----------word----------
tenoner
-----------word----------
tenoners
-----------word----------
tenoning
--------word type--------
verb
--------synonyms---------
square
join
unite
go
agree
match
-----------word----------
tenons
--------word type--------
verb
--------synonyms---------
square
join
unite
go
agree
match
-----------word----------
tenor
--------word type--------
noun
--------synonyms---------
theme
tone
mood
trend
course
sense
tendency
current
way
body
core
direction
run
drift
purpose
burden
path
evolution
substance
meat
aim
stuff
--------word type--------
noun
--------synonyms---------
-----------word----------
tenorist
-----------word----------
tenorite
-----------word----------
tenors
--------word type--------
noun
--------synonyms---------
theme
tone
mood
trend
course
sense
tendency
current
way
body
core
direction
run
drift
purpose
burden
path
evolution
substance
meat
aim
stuff
--------word type--------
noun
--------synonyms---------
-----------word----------
tenotomy
-----------word----------
tenour
-----------word----------
tenours
-----------word----------
tenpence
-----------word----------
tenpenny
-----------word----------
tenpin
-----------word----------
tenpins
-----------word----------
tenrec
-----------word----------
tenrecs
-----------word----------
tens
--------word type--------
noun
--------synonyms---------
-----------word----------
tense
--------word type--------
adj
--------synonyms---------
strained
firm
close
stiff
--------word type--------
adj
--------synonyms---------
nervous
strained
anxious
excited
concerned
moved
worried
moving
worrying
-----------word----------
tensed
--------word type--------
adj
--------synonyms---------
anxious
nervous
strained
worried
--------word type--------
verb
--------synonyms---------
restrict
shrink
tighten
concentrate
squeeze
tuck
contract
limit
narrow
--------word type--------
verb
--------synonyms---------
lean
curve
bow
bend
--------word type--------
verb
--------synonyms---------
strengthen
reinforce
set
freeze
fix
firm
chill
steady
candy
cake
--------word type--------
verb
--------synonyms---------
force
pull
stretch
spring
strain
burden
worry
--------word type--------
verb
--------synonyms---------
narrow
secure
strain
close
screw
stretch
fix
crush
grip
pressure
squeeze
bind
contract
-----------word----------
tensely
--------word type--------
adv
--------synonyms---------
-----------word----------
tenser
--------word type--------
adj
--------synonyms---------
strained
firm
close
stiff
--------word type--------
adj
--------synonyms---------
nervous
strained
anxious
excited
concerned
moved
worried
moving
worrying
-----------word----------
tenses
--------word type--------
verb
--------synonyms---------
restrict
shrink
tighten
concentrate
squeeze
tuck
contract
limit
narrow
--------word type--------
verb
--------synonyms---------
lean
curve
bow
bend
--------word type--------
verb
--------synonyms---------
strengthen
reinforce
set
freeze
fix
firm
chill
steady
candy
cake
--------word type--------
verb
--------synonyms---------
force
pull
stretch
spring
strain
burden
worry
--------word type--------
verb
--------synonyms---------
narrow
secure
strain
close
screw
stretch
fix
crush
grip
pressure
squeeze
bind
contract
-----------word----------
tensest
--------word type--------
adj
--------synonyms---------
strained
firm
close
stiff
--------word type--------
adj
--------synonyms---------
nervous
strained
anxious
excited
concerned
moved
worried
moving
worrying
-----------word----------
tensible
-----------word----------
tensibly
-----------word----------
tensile
--------word type--------
adj
--------synonyms---------
soft
bending
plastic
stretch
yielding
--------word type--------
adj
--------synonyms---------
bending
plastic
soft
stretch
yielding
-----------word----------
tensing
--------word type--------
noun
--------synonyms---------
recession
reduction
decrease
reducing
narrowing
withdrawal
shrinking
tightening
decreasing
diminishing
withdrawing
--------word type--------
verb
--------synonyms---------
restrict
shrink
tighten
concentrate
squeeze
tuck
contract
limit
narrow
--------word type--------
verb
--------synonyms---------
lean
curve
bow
bend
--------word type--------
verb
--------synonyms---------
strengthen
reinforce
set
freeze
fix
firm
chill
steady
candy
cake
--------word type--------
verb
--------synonyms---------
force
pull
stretch
spring
strain
burden
worry
--------word type--------
verb
--------synonyms---------
narrow
secure
strain
close
screw
stretch
fix
crush
grip
pressure
squeeze
bind
contract
-----------word----------
tension
--------word type--------
noun
--------synonyms---------
pressure
stress
strain
force
balance
stretching
straining
--------word type--------
noun
--------synonyms---------
anxiety
strain
pressure
worry
concern
nerves
shakes
jumps
-----------word----------
tensions
--------word type--------
noun
--------synonyms---------
pressure
stress
strain
force
balance
stretching
straining
--------word type--------
noun
--------synonyms---------
anxiety
strain
pressure
worry
concern
nerves
shakes
jumps
-----------word----------
tensity
--------word type--------
noun
--------synonyms---------
tension
stress
anxiety
pressure
burden
injury
pull
force
stretch
twist
struggle
effort
--------word type--------
noun
--------synonyms---------
tension
anxiety
intensity
strain
heat
trauma
burden
fear
worry
force
spring
stretch
passion
draw
pull
extension
alarm
trial
--------word type--------
noun
--------synonyms---------
pressure
stress
strain
force
balance
stretching
straining
-----------word----------
tensive
-----------word----------
tensor
-----------word----------
tensors
-----------word----------
tent
--------word type--------
noun
--------synonyms---------
canvas
-----------word----------
tentacle
--------word type--------
noun
--------synonyms---------
limb
arm
-----------word----------
tentage
-----------word----------
tentages
-----------word----------
tented
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
--------word type--------
verb
--------synonyms---------
quarter
settle
tent
-----------word----------
tenter
-----------word----------
tentered
-----------word----------
tenters
-----------word----------
tenth
-----------word----------
tenthly
-----------word----------
tenths
-----------word----------
tentie
-----------word----------
tentier
-----------word----------
tentiest
-----------word----------
tenting
--------word type--------
noun
--------synonyms---------
fly
shade
duck
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
--------word type--------
verb
--------synonyms---------
quarter
settle
tent
-----------word----------
tentless
-----------word----------
tentlike
-----------word----------
tents
--------word type--------
noun
--------synonyms---------
canvas
-----------word----------
tenty
-----------word----------
tenues
--------word type--------
noun
--------synonyms---------
style
management
nature
practice
presence
attitude
role
act
action
performance
conduct
bearing
code
morals
taste
course
tone
speech
way
routine
form
convention
delivery
address
front
ethics
ritual
air
mode
expression
talk
ways
habits
--------word type--------
noun
--------synonyms---------
attitude
manner
stance
bearing
manners
address
ways
-----------word----------
tenuis
-----------word----------
tenuity
--------word type--------
noun
--------synonyms---------
weakness
--------word type--------
noun
--------synonyms---------
-----------word----------
tenuous
--------word type--------
adj
--------synonyms---------
delicate
fine
light
narrow
rare
slight
subtle
-----------word----------
tenure
--------word type--------
noun
--------synonyms---------
term
administration
ownership
occupation
regime
possession
grip
residence
holding
grasp
security
hold
-----------word----------
tenured
-----------word----------
tenures
--------word type--------
noun
--------synonyms---------
term
administration
ownership
occupation
regime
possession
grip
residence
holding
grasp
security
hold
-----------word----------
tenurial
-----------word----------
tenuti
-----------word----------
tenuto
-----------word----------
tenutos
-----------word----------
teocalli
-----------word----------
teopan
-----------word----------
teopans
-----------word----------
teosinte
-----------word----------
tepa
-----------word----------
tepal
-----------word----------
tepals
-----------word----------
tepas
-----------word----------
tepee
--------word type--------
noun
--------synonyms---------
tent
shed
cottage
shed
shelter
cottage
cabin
camp
refuge
canvas
shelter
home
tent
-----------word----------
tepees
--------word type--------
noun
--------synonyms---------
tent
shed
cottage
shed
shelter
cottage
cabin
camp
refuge
canvas
shelter
home
tent
-----------word----------
tepefied
--------word type--------
verb
--------synonyms---------
melt
warm
bake
steam
boil
sun
fire
flame
smelt
-----------word----------
tepefies
--------word type--------
verb
--------synonyms---------
melt
warm
bake
steam
boil
sun
fire
flame
smelt
-----------word----------
tepefy
--------word type--------
verb
--------synonyms---------
melt
warm
bake
steam
boil
sun
fire
flame
smelt
-----------word----------
tephra
-----------word----------
tephras
-----------word----------
tephrite
-----------word----------
tepid
--------word type--------
adj
--------synonyms---------
mild
warm
cool
moderate
-----------word----------
tepidity
-----------word----------
tepidly
--------word type--------
adv
--------synonyms---------
quietly
lightly
softly
-----------word----------
tepoy
-----------word----------
tepoys
-----------word----------
tequila
-----------word----------
tequilas
-----------word----------
terai
-----------word----------
terais
-----------word----------
teraohm
-----------word----------
teraohms
-----------word----------
teraph
-----------word----------
teraphim
-----------word----------
teratism
-----------word----------
teratoid
--------word type--------
adj
--------synonyms---------
horrible
terrible
cruel
desperate
evil
rank
unusual
-----------word----------
teratoma
-----------word----------
terawatt
-----------word----------
terbia
-----------word----------
terbias
-----------word----------
terbic
-----------word----------
terbium
-----------word----------
terbiums
-----------word----------
terce
-----------word----------
tercel
-----------word----------
tercelet
-----------word----------
tercels
-----------word----------
terces
-----------word----------
tercet
-----------word----------
tercets
-----------word----------
terebene
-----------word----------
terebic
-----------word----------
teredo
-----------word----------
teredos
-----------word----------
terefah
-----------word----------
terete
-----------word----------
terga
-----------word----------
tergal
-----------word----------
tergite
-----------word----------
tergites
-----------word----------
tergum
-----------word----------
teriyaki
-----------word----------
term
--------word type--------
noun
--------synonyms---------
phrase
style
word
name
language
head
title
indication
article
expression
course
session
time
phase
quarter
standing
interval
span
space
stretch
season
spell
tour
while
turn
cycle
limitation
end
bound
finish
close
boundary
conclusion
--------word type--------
verb
--------synonyms---------
describe
call
style
title
label
tag
entitle
-----------word----------
termed
--------word type--------
verb
--------synonyms---------
describe
call
style
title
label
tag
entitle
-----------word----------
termer
-----------word----------
termers
-----------word----------
terminal
--------word type--------
adj
--------synonyms---------
fatal
last
latter
period
killing
ultimate
closing
latest
extreme
concluding
limiting
--------word type--------
noun
--------synonyms---------
station
boundary
end
--------word type--------
noun
--------synonyms---------
monitor
screen
display
-----------word----------
terming
--------word type--------
verb
--------synonyms---------
describe
call
style
title
label
tag
entitle
-----------word----------
termini
--------word type--------
noun
--------synonyms---------
period
ending
cease
close
retirement
curtain
issue
conclusion
finish
stop
determination
execution
achievement
target
accomplishment
consequence
closing
outcome
resolution
result
-----------word----------
terminus
--------word type--------
noun
--------synonyms---------
period
ending
cease
close
retirement
curtain
issue
conclusion
finish
stop
determination
execution
achievement
target
accomplishment
consequence
closing
outcome
resolution
result
-----------word----------
termite
--------word type--------
noun
--------synonyms---------
bee
fly
insect
fly
rat
snake
mice
-----------word----------
termites
--------word type--------
noun
--------synonyms---------
bee
fly
insect
fly
rat
snake
mice
-----------word----------
termitic
-----------word----------
termless
--------word type--------
adj
--------synonyms---------
constant
permanent
enduring
always
continuous
forever
continued
--------word type--------
adj
--------synonyms---------
permanent
constant
continuous
endless
--------word type--------
adj
--------synonyms---------
always
constant
continuous
enduring
forever
permanent
continued
-----------word----------
termly
-----------word----------
termor
-----------word----------
termors
-----------word----------
terms
--------word type--------
noun
--------synonyms---------
rate
fee
charge
details
conclusion
provisions
premises
price
understanding
premise
reservation
provision
payment
condition
circumstances
treaty
particulars
items
points
strings
--------word type--------
noun
--------synonyms---------
standing
equality
relationship
position
balance
relations
-----------word----------
termtime
-----------word----------
tern
--------word type--------
noun
--------synonyms---------
vessel
glass
ship
-----------word----------
ternary
--------word type--------
noun
--------synonyms---------
-----------word----------
ternate
--------word type--------
adj
--------synonyms---------
-----------word----------
terne
-----------word----------
ternes
-----------word----------
ternion
--------word type--------
noun
--------synonyms---------
three
three
three
three
three
three
-----------word----------
ternions
--------word type--------
noun
--------synonyms---------
three
three
three
three
three
three
-----------word----------
terns
--------word type--------
noun
--------synonyms---------
vessel
glass
ship
-----------word----------
terpene
-----------word----------
terpenes
-----------word----------
terpenic
-----------word----------
terpinol
-----------word----------
terra
--------word type--------
noun
--------synonyms---------
planet
globe
star
universe
creation
sphere
earth
ground
terrain
-----------word----------
terrace
--------word type--------
noun
--------synonyms---------
deck
porch
roof
platform
gallery
bank
-----------word----------
terraced
-----------word----------
terraces
--------word type--------
noun
--------synonyms---------
deck
porch
roof
platform
gallery
bank
-----------word----------
terrae
-----------word----------
terrain
--------word type--------
noun
--------synonyms---------
province
land
area
soil
region
field
territory
ground
profile
domain
form
country
sphere
shape
-----------word----------
terrains
--------word type--------
noun
--------synonyms---------
province
land
area
soil
region
field
territory
ground
profile
domain
form
country
sphere
shape
-----------word----------
terrane
--------word type--------
noun
--------synonyms---------
land
dirt
terrain
shore
surface
coast
mud
clay
dust
deposit
fill
-----------word----------
terranes
--------word type--------
noun
--------synonyms---------
land
dirt
terrain
shore
surface
coast
mud
clay
dust
deposit
fill
-----------word----------
terrapin
--------word type--------
noun
--------synonyms---------
-----------word----------
terraria
-----------word----------
terras
--------word type--------
noun
--------synonyms---------
planet
globe
star
universe
creation
sphere
earth
ground
terrain
-----------word----------
terrases
-----------word----------
terrazzo
-----------word----------
terreen
-----------word----------
terreens
-----------word----------
terrella
-----------word----------
terrene
--------word type--------
adj
--------synonyms---------
global
human
material
physical
secular
-----------word----------
terrenes
--------word type--------
noun
--------synonyms---------
planet
globe
star
universe
creation
sphere
planet
world
map
ball
balloon
round
sphere
earth
globe
world
marble
province
sector
land
neighborhood
district
zone
area
country
terrain
colony
nation
field
state
street
empire
section
mandate
walk
sphere
extent
quarter
boundary
block
belt
--------word type--------
noun
--------synonyms---------
earth
nature
star
universe
creation
sphere
-----------word----------
terret
-----------word----------
terrets
-----------word----------
terrible
--------word type--------
adj
--------synonyms---------
disturbing
awful
extreme
dangerous
severe
serious
shocking
desperate
offensive
poor
-----------word----------
terribly
--------word type--------
adv
--------synonyms---------
badly
desperately
thoroughly
seriously
greatly
highly
extremely
much
unfortunately
-----------word----------
terrier
-----------word----------
terriers
-----------word----------
terries
-----------word----------
terrific
--------word type--------
adj
--------synonyms---------
great
huge
tremendous
terrible
horrible
awful
enormous
excessive
extreme
fierce
harsh
large
severe
shocking
upsetting
--------word type--------
adj
--------synonyms---------
fantastic
outstanding
great
amazing
excellent
divine
fine
super
swell
-----------word----------
terrify
--------word type--------
verb
--------synonyms---------
alarm
shock
freeze
chill
-----------word----------
terrine
-----------word----------
terrines
-----------word----------
territ
-----------word----------
territs
-----------word----------
terror
--------word type--------
noun
--------synonyms---------
anxiety
horror
shock
panic
alarm
-----------word----------
terrors
--------word type--------
noun
--------synonyms---------
anxiety
horror
shock
panic
alarm
-----------word----------
terry
-----------word----------
terse
--------word type--------
adj
--------synonyms---------
precise
close
exact
lean
neat
pointed
summary
clipped
-----------word----------
tersely
-----------word----------
terser
--------word type--------
adj
--------synonyms---------
precise
close
exact
lean
neat
pointed
summary
clipped
-----------word----------
tersest
--------word type--------
adj
--------synonyms---------
precise
close
exact
lean
neat
pointed
summary
clipped
-----------word----------
tertial
-----------word----------
tertials
-----------word----------
tertian
--------word type--------
adj
--------synonyms---------
-----------word----------
tertians
-----------word----------
tertiary
--------word type--------
adj
--------synonyms---------
-----------word----------
tesla
-----------word----------
teslas
-----------word----------
tessera
-----------word----------
tesserae
-----------word----------
test
--------word type--------
noun
--------synonyms---------
search
attempt
final
evaluation
analysis
standard
trial
experiment
inquiry
investigation
assessment
approval
inspection
check
essay
questionnaire
exam
preliminary
try
oral
proof
verification
--------word type--------
verb
--------synonyms---------
assess
prove
confirm
question
try
investigate
demonstrate
analyze
check
experiment
-----------word----------
testa
-----------word----------
testable
--------word type--------
adj
--------synonyms---------
certain
valid
correct
-----------word----------
testacy
-----------word----------
testae
-----------word----------
testate
-----------word----------
testates
-----------word----------
testator
-----------word----------
tested
--------word type--------
adj
--------synonyms---------
proved
approved
loyal
reliable
safe
-----------word----------
testee
--------word type--------
noun
--------synonyms---------
subject
victim
-----------word----------
testees
--------word type--------
noun
--------synonyms---------
subject
victim
-----------word----------
tester
--------word type--------
noun
--------synonyms---------
detective
monitor
investigator
detective
police
researcher
agent
inspector
analyst
spy
attorney
scientist
analyst
investigator
analyst
expert
analyst
detective
spy
attorney
researcher
investigator
agent
police
inspector
analyst
preliminary
beginning
laboratory
pilot
primary
temporary
test
trial
--------word type--------
adj
--------synonyms---------
prior
opening
primary
trial
fundamental
basic
test
pilot
first
elementary
preparing
qualifying
readying
--------word type--------
adj
--------synonyms---------
temporary
dependent
experimental
limited
passing
qualified
test
--------word type--------
adj
--------synonyms---------
acting
dependent
temporary
test
trial
--------word type--------
adj
--------synonyms---------
preliminary
test
balloon
testing
pilot
--------word type--------
adj
--------synonyms---------
basic
elementary
first
fundamental
opening
pilot
preparing
primary
prior
test
trial
qualifying
readying
-----------word----------
testers
--------word type--------
noun
--------synonyms---------
detective
monitor
investigator
detective
police
researcher
agent
inspector
analyst
spy
attorney
scientist
analyst
investigator
analyst
expert
analyst
detective
spy
attorney
researcher
investigator
agent
police
inspector
analyst
-----------word----------
testes
--------word type--------
noun
--------synonyms---------
nuts
privates
stones
nuts
balls
rocks
heart
stomach
tongue
brains
liver
-----------word----------
testicle
--------word type--------
noun
--------synonyms---------
nuts
privates
stones
nuts
balls
rocks
-----------word----------
testier
--------word type--------
adj
--------synonyms---------
cross
mean
-----------word----------
testiest
--------word type--------
adj
--------synonyms---------
cross
mean
-----------word----------
testify
--------word type--------
verb
--------synonyms---------
assert
indicate
swear
announce
argue
declare
prove
mount
state
show
demonstrate
witness
-----------word----------
testily
--------word type--------
adv
--------synonyms---------
sharply
-----------word----------
testing
--------word type--------
noun
--------synonyms---------
test
trial
examination
measurement
measuring
proving
questioning
proof
verification
examining
experimenting
-----------word----------
testis
--------word type--------
noun
--------synonyms---------
heart
stomach
tongue
brains
liver
nuts
privates
stones
nuts
balls
rocks
-----------word----------
teston
-----------word----------
testons
-----------word----------
testoon
-----------word----------
testoons
-----------word----------
tests
--------word type--------
noun
--------synonyms---------
search
attempt
final
evaluation
analysis
standard
trial
experiment
inquiry
investigation
assessment
approval
inspection
check
essay
questionnaire
exam
preliminary
try
oral
proof
verification
--------word type--------
verb
--------synonyms---------
assess
prove
confirm
question
try
investigate
demonstrate
analyze
check
experiment
-----------word----------
testudo
-----------word----------
testudos
-----------word----------
testy
--------word type--------
adj
--------synonyms---------
cross
mean
-----------word----------
tet
-----------word----------
tetanal
-----------word----------
tetanic
-----------word----------
tetanics
-----------word----------
tetanies
-----------word----------
tetanise
-----------word----------
tetanize
-----------word----------
tetanoid
-----------word----------
tetanus
--------word type--------
noun
--------synonyms---------
-----------word----------
tetany
-----------word----------
tetched
-----------word----------
tetchier
--------word type--------
adj
--------synonyms---------
cross
mean
-----------word----------
tetchily
-----------word----------
tetchy
--------word type--------
adj
--------synonyms---------
cross
mean
-----------word----------
teth
-----------word----------
tether
--------word type--------
noun
--------synonyms---------
cord
rope
lead
chain
binding
bond
bind
secure
chain
rope
tie
-----------word----------
tethered
--------word type--------
verb
--------synonyms---------
bind
secure
chain
rope
tie
-----------word----------
tethers
--------word type--------
noun
--------synonyms---------
cord
rope
lead
chain
binding
bond
bind
secure
chain
rope
tie
-----------word----------
teths
-----------word----------
tetotum
-----------word----------
tetotums
-----------word----------
tetra
-----------word----------
tetracid
-----------word----------
tetrad
--------word type--------
adj
--------synonyms---------
-----------word----------
tetradic
-----------word----------
tetrads
--------word type--------
noun
--------synonyms---------
-----------word----------
tetragon
-----------word----------
tetramer
-----------word----------
tetrapod
-----------word----------
tetrarch
-----------word----------
tetras
-----------word----------
tetrode
-----------word----------
tetrodes
-----------word----------
tetroxid
-----------word----------
tetryl
-----------word----------
tetryls
-----------word----------
tets
-----------word----------
tetter
--------word type--------
noun
--------synonyms---------
-----------word----------
tetters
--------word type--------
noun
--------synonyms---------
-----------word----------
teuch
-----------word----------
teugh
-----------word----------
teughly
-----------word----------
tew
-----------word----------
tewed
-----------word----------
tewing
-----------word----------
tews
-----------word----------
texas
-----------word----------
texases
-----------word----------
text
--------word type--------
noun
--------synonyms---------
idea
theme
passage
content
document
body
topic
head
context
point
fundamentals
issue
sentence
argument
motive
matter
words
consideration
line
contents
subject
lines
--------word type--------
noun
--------synonyms---------
manual
textbook
reference
source
assignment
reader
-----------word----------
textbook
--------word type--------
noun
--------synonyms---------
reader
-----------word----------
textile
--------word type--------
noun
--------synonyms---------
cloth
goods
fiber
-----------word----------
textiles
--------word type--------
noun
--------synonyms---------
cloth
goods
fiber
-----------word----------
textless
-----------word----------
texts
--------word type--------
noun
--------synonyms---------
idea
theme
passage
content
document
body
topic
head
context
point
fundamentals
issue
sentence
argument
motive
matter
words
consideration
line
contents
subject
lines
--------word type--------
noun
--------synonyms---------
manual
textbook
reference
source
assignment
reader
-----------word----------
textual
-----------word----------
textuary
-----------word----------
textural
-----------word----------
texture
--------word type--------
noun
--------synonyms---------
balance
sense
fabric
nature
taste
pattern
makeup
character
surface
touch
feeling
quality
composition
structure
being
essence
flexibility
arrangement
web
constitution
make
feel
strategy
scheme
fiber
form
framework
weave
grain
organization
-----------word----------
textured
--------word type--------
verb
--------synonyms---------
face
develop
coat
elaborate
smooth
texture
--------word type--------
verb
--------synonyms---------
organize
represent
compose
form
construct
equal
texture
mix
comprise
compound
structure
-----------word----------
textures
--------word type--------
noun
--------synonyms---------
balance
sense
fabric
nature
taste
pattern
makeup
character
surface
touch
feeling
quality
composition
structure
being
essence
flexibility
arrangement
web
constitution
make
feel
strategy
scheme
fiber
form
framework
weave
grain
organization
