-----------word----------
dhak
-----------word----------
dhaks
-----------word----------
dhal
-----------word----------
dhals
-----------word----------
dharma
--------word type--------
noun
--------synonyms---------
conduct
teachings
-----------word----------
dharmas
--------word type--------
noun
--------synonyms---------
conduct
teachings
-----------word----------
dharmic
-----------word----------
dharna
-----------word----------
dharnas
-----------word----------
dhobi
-----------word----------
dhobis
-----------word----------
dhole
-----------word----------
dholes
-----------word----------
dhoolies
-----------word----------
dhooly
-----------word----------
dhoora
-----------word----------
dhooras
-----------word----------
dhooti
-----------word----------
dhootie
-----------word----------
dhooties
-----------word----------
dhootis
-----------word----------
dhoti
--------word type--------
noun
--------synonyms---------
-----------word----------
dhotis
--------word type--------
noun
--------synonyms---------
-----------word----------
dhourra
-----------word----------
dhourras
-----------word----------
dhow
-----------word----------
dhows
-----------word----------
dhurna
-----------word----------
dhurnas
-----------word----------
dhurrie
-----------word----------
dhurries
-----------word----------
dhuti
-----------word----------
dhutis
