-----------word----------
craal
-----------word----------
craaled
-----------word----------
craaling
-----------word----------
craals
-----------word----------
crab
--------word type--------
noun
--------synonyms---------
criticize
-----------word----------
crabbed
--------word type--------
adj
--------synonyms---------
cross
-----------word----------
crabber
-----------word----------
crabbers
-----------word----------
crabbier
--------word type--------
adj
--------synonyms---------
acid
cross
difficult
harsh
tough
trying
--------word type--------
adj
--------synonyms---------
acid
cross
difficult
harsh
tough
trying
-----------word----------
crabbily
-----------word----------
crabbing
--------word type--------
verb
--------synonyms---------
criticize
-----------word----------
crabby
--------word type--------
adj
--------synonyms---------
acid
cross
difficult
harsh
tough
trying
-----------word----------
crabmeat
-----------word----------
crabs
--------word type--------
noun
--------synonyms---------
criticize
-----------word----------
crabwise
--------word type--------
adj
--------synonyms---------
side
skirting
--------word type--------
adv
--------synonyms---------
alongside
aside
sloping
-----------word----------
crack
--------word type--------
adj
--------synonyms---------
superior
expert
choice
capital
elite
best
able
excellent
skilled
talented
--------word type--------
noun
--------synonyms---------
chip
gap
split
hole
division
interval
cut
rent
--------word type--------
noun
--------synonyms---------
explosion
stroke
noise
shot
burst
pop
slam
go
belt
blow
clip
boom
snap
crash
slap
report
blast
splitting
--------word type--------
noun
--------synonyms---------
shot
pop
try
go
opportunity
remark
return
dig
--------word type--------
verb
--------synonyms---------
chop
crash
injure
burst
damage
pop
hurt
explode
split
snap
chip
ring
--------word type--------
verb
--------synonyms---------
collapse
yield
--------word type--------
verb
--------synonyms---------
slap
clip
--------word type--------
verb
--------synonyms---------
break
solve
-----------word----------
cracked
--------word type--------
adj
--------synonyms---------
broken
damaged
split
-----------word----------
cracker
--------word type--------
noun
--------synonyms---------
cookie
-----------word----------
crackers
--------word type--------
adj
--------synonyms---------
crazy
nuts
sick
cracked
disturbed
mad
-----------word----------
cracking
--------word type--------
verb
--------synonyms---------
chop
crash
injure
burst
damage
pop
hurt
explode
split
snap
chip
ring
--------word type--------
verb
--------synonyms---------
collapse
yield
--------word type--------
verb
--------synonyms---------
slap
clip
--------word type--------
verb
--------synonyms---------
break
solve
-----------word----------
crackle
--------word type--------
verb
--------synonyms---------
sound
break
snap
-----------word----------
crackled
--------word type--------
verb
--------synonyms---------
sound
break
snap
-----------word----------
crackles
--------word type--------
verb
--------synonyms---------
sound
break
snap
-----------word----------
crackly
-----------word----------
cracknel
-----------word----------
crackpot
--------word type--------
noun
--------synonyms---------
nut
-----------word----------
cracks
--------word type--------
noun
--------synonyms---------
chip
gap
split
hole
division
interval
cut
rent
--------word type--------
noun
--------synonyms---------
explosion
stroke
noise
shot
burst
pop
slam
go
belt
blow
clip
boom
snap
crash
slap
report
blast
splitting
--------word type--------
noun
--------synonyms---------
shot
pop
try
go
opportunity
remark
return
dig
--------word type--------
verb
--------synonyms---------
chop
crash
injure
burst
damage
pop
hurt
explode
split
snap
chip
ring
--------word type--------
verb
--------synonyms---------
collapse
yield
--------word type--------
verb
--------synonyms---------
slap
clip
--------word type--------
verb
--------synonyms---------
break
solve
-----------word----------
crackup
--------word type--------
noun
--------synonyms---------
failure
--------word type--------
noun
--------synonyms---------
divorce
split
separation
breaking
ending
parting
splitting
--------word type--------
noun
--------synonyms---------
crash
failure
destruction
bankruptcy
faint
ruining
--------word type--------
noun
--------synonyms---------
collapse
depression
bankruptcy
collapse
destruction
bath
damage
waste
crash
confusion
failure
fall
loss
defeat
--------word type--------
noun
--------synonyms---------
disaster
hazard
casualty
blow
--------word type--------
noun
--------synonyms---------
impact
accident
collapse
shock
jar
crash
disaster
failure
defeat
beating
collapse
ruin
--------word type--------
adj
--------synonyms---------
entertaining
funny
camp
odd
ridiculous
riot
--------word type--------
noun
--------synonyms---------
fit
gesture
shout
sound
--------word type--------
noun
--------synonyms---------
disaster
hazard
mistake
blow
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
disaster
burst
slam
blow
ruin
breaking
sock
boom
crack
crash
collapse
failure
blast
destruction
accident
--------word type--------
noun
--------synonyms---------
accident
crash
impact
mess
total
gesture
shout
laugh
sound
fit
shouting
--------word type--------
adj
--------synonyms---------
fit
bubbling
shout
gesture
fit
gesture
laughter
shout
sound
-----------word----------
crackups
--------word type--------
noun
--------synonyms---------
disaster
hazard
casualty
blow
--------word type--------
noun
--------synonyms---------
failure
--------word type--------
noun
--------synonyms---------
divorce
split
separation
breaking
ending
parting
splitting
--------word type--------
noun
--------synonyms---------
crash
failure
destruction
bankruptcy
faint
ruining
--------word type--------
noun
--------synonyms---------
impact
accident
collapse
shock
jar
crash
disaster
failure
defeat
beating
collapse
ruin
--------word type--------
noun
--------synonyms---------
fit
gesture
shout
sound
--------word type--------
noun
--------synonyms---------
disaster
hazard
mistake
blow
--------word type--------
noun
--------synonyms---------
collapse
depression
--------word type--------
noun
--------synonyms---------
bankruptcy
collapse
destruction
bath
damage
waste
crash
confusion
failure
fall
loss
defeat
--------word type--------
noun
--------synonyms---------
disaster
burst
slam
blow
ruin
breaking
sock
boom
crack
crash
collapse
failure
blast
destruction
accident
--------word type--------
noun
--------synonyms---------
accident
crash
impact
mess
total
gesture
shout
laugh
sound
fit
shouting
--------word type--------
noun
--------synonyms---------
fit
gesture
laughter
shout
sound
-----------word----------
cracky
-----------word----------
cradle
--------word type--------
noun
--------synonyms---------
origin
spring
source
beginning
--------word type--------
verb
--------synonyms---------
support
tend
rock
nurse
-----------word----------
cradled
--------word type--------
verb
--------synonyms---------
support
tend
rock
nurse
-----------word----------
cradler
-----------word----------
cradlers
-----------word----------
cradles
--------word type--------
noun
--------synonyms---------
origin
spring
source
beginning
--------word type--------
verb
--------synonyms---------
support
tend
rock
nurse
-----------word----------
cradling
--------word type--------
verb
--------synonyms---------
support
tend
rock
nurse
-----------word----------
craft
--------word type--------
noun
--------synonyms---------
technique
art
ability
cunning
--------word type--------
noun
--------synonyms---------
art
strategy
cunning
--------word type--------
noun
--------synonyms---------
art
profession
calling
career
work
trade
pursuit
line
employment
occupation
--------word type--------
noun
--------synonyms---------
aircraft
plane
vessel
ship
airplane
boat
shipping
bottom
-----------word----------
crafted
--------word type--------
verb
--------synonyms---------
prepare
create
discover
invent
craft
design
construct
arrange
plot
form
chart
project
cast
shape
plan
imagine
spark
scheme
--------word type--------
verb
--------synonyms---------
plot
organize
form
project
design
draft
arrange
represent
frame
invent
shape
ready
engineer
calculate
scheme
map
trace
contemplate
outline
craft
steer
-----------word----------
craftier
--------word type--------
adj
--------synonyms---------
smart
subtle
intelligent
calculating
cunning
deep
designing
knowing
sharp
smooth
-----------word----------
craftily
--------word type--------
adv
--------synonyms---------
-----------word----------
crafting
--------word type--------
verb
--------synonyms---------
prepare
create
discover
invent
craft
design
construct
arrange
plot
form
chart
project
cast
shape
plan
imagine
spark
scheme
--------word type--------
verb
--------synonyms---------
plot
organize
form
project
design
draft
arrange
represent
frame
invent
shape
ready
engineer
calculate
scheme
map
trace
contemplate
outline
craft
steer
-----------word----------
crafts
--------word type--------
noun
--------synonyms---------
technique
art
ability
cunning
--------word type--------
noun
--------synonyms---------
art
strategy
cunning
--------word type--------
noun
--------synonyms---------
art
profession
calling
career
work
trade
pursuit
line
employment
occupation
--------word type--------
noun
--------synonyms---------
aircraft
plane
vessel
ship
airplane
boat
shipping
bottom
-----------word----------
crafty
--------word type--------
adj
--------synonyms---------
smart
subtle
intelligent
calculating
cunning
deep
designing
knowing
sharp
smooth
-----------word----------
crag
--------word type--------
noun
--------synonyms---------
cliff
ridge
hill
mountain
peak
rock
bank
wall
face
ridge
pile
peak
cliff
height
drift
stack
bank
mount
shock
range
mass
--------word type--------
noun
--------synonyms---------
cliff
steep
height
height
projection
swelling
rise
cliff
--------word type--------
noun
--------synonyms---------
metal
earth
shelf
mass
metal
crystal
grain
rock
drop
-----------word----------
cragged
--------word type--------
adj
--------synonyms---------
harsh
sharp
steep
-----------word----------
craggier
--------word type--------
adj
--------synonyms---------
broken
harsh
rough
--------word type--------
adj
--------synonyms---------
harsh
sharp
steep
-----------word----------
craggily
-----------word----------
craggy
--------word type--------
adj
--------synonyms---------
broken
harsh
rough
-----------word----------
crags
--------word type--------
noun
--------synonyms---------
cliff
ridge
hill
mountain
peak
rock
bank
wall
face
ridge
pile
peak
cliff
height
drift
stack
bank
mount
shock
range
mass
--------word type--------
noun
--------synonyms---------
cliff
steep
height
height
projection
swelling
rise
cliff
--------word type--------
noun
--------synonyms---------
metal
earth
shelf
mass
metal
crystal
grain
rock
drop
-----------word----------
cragsman
--------word type--------
noun
--------synonyms---------
-----------word----------
cragsmen
--------word type--------
noun
--------synonyms---------
-----------word----------
crake
-----------word----------
crakes
-----------word----------
cram
--------word type--------
verb
--------synonyms---------
load
shove
crowd
stuff
squeeze
pack
force
crush
charge
press
drive
--------word type--------
verb
--------synonyms---------
read
review
-----------word----------
crambe
-----------word----------
crambes
-----------word----------
crambo
-----------word----------
cramboes
-----------word----------
crambos
-----------word----------
crammed
--------word type--------
verb
--------synonyms---------
load
shove
crowd
stuff
squeeze
pack
force
crush
charge
press
drive
--------word type--------
verb
--------synonyms---------
read
review
-----------word----------
crammer
-----------word----------
crammers
-----------word----------
cramming
--------word type--------
verb
--------synonyms---------
load
shove
crowd
stuff
squeeze
pack
force
crush
charge
press
drive
--------word type--------
verb
--------synonyms---------
read
review
-----------word----------
cramoisy
-----------word----------
cramp
--------word type--------
noun
--------synonyms---------
pain
restriction
--------word type--------
verb
--------synonyms---------
grip
object
restrict
limit
check
-----------word----------
cramped
--------word type--------
adj
--------synonyms---------
small
narrow
packed
tiny
crowded
restricted
close
little
minute
tight
uncomfortable
pent
squeezed
-----------word----------
cramping
--------word type--------
verb
--------synonyms---------
grip
object
restrict
limit
check
-----------word----------
crampit
-----------word----------
crampits
-----------word----------
crampon
-----------word----------
crampons
-----------word----------
crampoon
-----------word----------
cramps
--------word type--------
noun
--------synonyms---------
pain
restriction
--------word type--------
verb
--------synonyms---------
grip
object
restrict
limit
check
-----------word----------
crams
--------word type--------
verb
--------synonyms---------
load
shove
crowd
stuff
squeeze
pack
force
crush
charge
press
drive
--------word type--------
verb
--------synonyms---------
read
review
-----------word----------
cranch
-----------word----------
cranched
-----------word----------
cranches
-----------word----------
crane
--------word type--------
verb
--------synonyms---------
last
stretch
boost
develop
increase
spread
continue
take
enhance
open
expand
draw
pad
unfold
--------word type--------
verb
--------synonyms---------
pull
draw
run
reach
swell
develop
cover
strain
spread
unfold
go
span
open
grow
expand
fill
bridge
tighten
make
rack
range
pad
-----------word----------
craned
--------word type--------
verb
--------synonyms---------
last
stretch
boost
develop
increase
spread
continue
take
enhance
open
expand
draw
pad
unfold
--------word type--------
verb
--------synonyms---------
pull
draw
run
reach
swell
develop
cover
strain
spread
unfold
go
span
open
grow
expand
fill
bridge
tighten
make
rack
range
pad
-----------word----------
cranes
--------word type--------
verb
--------synonyms---------
last
stretch
boost
develop
increase
spread
continue
take
enhance
open
expand
draw
pad
unfold
--------word type--------
verb
--------synonyms---------
pull
draw
run
reach
swell
develop
cover
strain
spread
unfold
go
span
open
grow
expand
fill
bridge
tighten
make
rack
range
pad
-----------word----------
crania
--------word type--------
noun
--------synonyms---------
head
-----------word----------
cranial
-----------word----------
craniate
-----------word----------
craning
--------word type--------
verb
--------synonyms---------
last
stretch
boost
develop
increase
spread
continue
take
enhance
open
expand
draw
pad
unfold
--------word type--------
verb
--------synonyms---------
pull
draw
run
reach
swell
develop
cover
strain
spread
unfold
go
span
open
grow
expand
fill
bridge
tighten
make
rack
range
pad
-----------word----------
cranium
--------word type--------
noun
--------synonyms---------
head
-----------word----------
craniums
--------word type--------
noun
--------synonyms---------
head
-----------word----------
crank
--------word type--------
noun
--------synonyms---------
handle
arm
character
-----------word----------
cranked
-----------word----------
cranker
-----------word----------
crankest
-----------word----------
crankier
--------word type--------
adj
--------synonyms---------
ugly
cross
mean
-----------word----------
crankily
-----------word----------
cranking
-----------word----------
crankish
-----------word----------
crankle
-----------word----------
crankled
-----------word----------
crankles
-----------word----------
crankly
-----------word----------
crankous
-----------word----------
crankpin
-----------word----------
cranks
--------word type--------
noun
--------synonyms---------
handle
arm
character
-----------word----------
cranky
--------word type--------
adj
--------synonyms---------
ugly
cross
mean
-----------word----------
crannied
--------word type--------
adj
--------synonyms---------
separated
torn
broken
rent
cracked
parted
-----------word----------
crannies
--------word type--------
noun
--------synonyms---------
gap
crack
hole
-----------word----------
crannog
-----------word----------
crannoge
-----------word----------
crannogs
-----------word----------
cranny
--------word type--------
noun
--------synonyms---------
gap
crack
hole
-----------word----------
crap
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
refuse
trash
garbage
--------word type--------
noun
--------synonyms---------
bull
-----------word----------
crape
-----------word----------
craped
-----------word----------
crapes
-----------word----------
craping
-----------word----------
crapped
--------word type--------
noun
--------synonyms---------
bull
-----------word----------
crapper
-----------word----------
crappers
-----------word----------
crappie
-----------word----------
crappier
--------word type--------
adj
--------synonyms---------
cheap
-----------word----------
crappies
-----------word----------
crapping
--------word type--------
noun
--------synonyms---------
bull
-----------word----------
crappy
--------word type--------
adj
--------synonyms---------
cheap
-----------word----------
craps
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
bull
refuse
trash
garbage
-----------word----------
crases
--------word type--------
noun
--------synonyms---------
style
humor
nature
type
kind
cast
aspect
sense
tone
quality
spirit
personality
streak
set
bent
habit
attribute
frame
shape
standing
constitution
record
genius
complex
sort
trait
makeup
specialty
mood
appearance
turn
reputation
grain
emotions
-----------word----------
crash
--------word type--------
noun
--------synonyms---------
blast
sound
burst
slam
boom
crack
--------word type--------
noun
--------synonyms---------
impact
accident
collapse
shock
jar
fragment
--------word type--------
verb
--------synonyms---------
plunge
collapse
drop
slip
meet
upset
pitch
-----------word----------
crashed
--------word type--------
verb
--------synonyms---------
fragment
--------word type--------
verb
--------synonyms---------
plunge
collapse
drop
slip
meet
upset
pitch
-----------word----------
crasher
-----------word----------
crashers
-----------word----------
crashes
--------word type--------
noun
--------synonyms---------
blast
sound
burst
slam
boom
crack
--------word type--------
noun
--------synonyms---------
impact
accident
collapse
shock
jar
fragment
--------word type--------
verb
--------synonyms---------
plunge
collapse
drop
slip
meet
upset
pitch
-----------word----------
crashing
--------word type--------
adj
--------synonyms---------
sheer
total
complete
plain
pure
--------word type--------
adj
--------synonyms---------
swell
excellent
grand
great
terrific
-----------word----------
crasis
--------word type--------
noun
--------synonyms---------
style
humor
nature
type
kind
cast
aspect
sense
tone
quality
spirit
personality
streak
set
bent
habit
attribute
frame
shape
standing
constitution
record
genius
complex
sort
trait
makeup
specialty
mood
appearance
turn
reputation
grain
emotions
-----------word----------
crass
--------word type--------
adj
--------synonyms---------
stupid
dense
gross
raw
rough
-----------word----------
crasser
--------word type--------
adj
--------synonyms---------
stupid
dense
gross
raw
rough
-----------word----------
crassest
--------word type--------
adj
--------synonyms---------
stupid
dense
gross
raw
rough
-----------word----------
crassly
--------word type--------
adv
--------synonyms---------
clearly
roughly
sharply
-----------word----------
cratch
-----------word----------
cratches
-----------word----------
crate
--------word type--------
noun
--------synonyms---------
box
cage
case
chest
package
-----------word----------
crated
--------word type--------
adj
--------synonyms---------
spared
cased
wrap
pack
case
package
-----------word----------
crater
--------word type--------
noun
--------synonyms---------
mouth
hole
pit
opening
bowl
depression
-----------word----------
cratered
-----------word----------
craters
--------word type--------
noun
--------synonyms---------
mouth
hole
pit
opening
bowl
depression
-----------word----------
crates
--------word type--------
noun
--------synonyms---------
box
cage
case
chest
package
-----------word----------
crating
--------word type--------
noun
--------synonyms---------
chest
chamber
grip
shell
safe
envelope
cabinet
trunk
box
casing
covering
cover
jacket
bag
basket
tray
wrapping
wrap
pack
case
package
-----------word----------
craton
-----------word----------
cratonic
-----------word----------
cratons
-----------word----------
craunch
-----------word----------
cravat
--------word type--------
noun
--------synonyms---------
band
tie
-----------word----------
cravats
--------word type--------
noun
--------synonyms---------
band
tie
-----------word----------
crave
--------word type--------
verb
--------synonyms---------
need
require
dream
want
--------word type--------
verb
--------synonyms---------
seek
require
take
demand
ask
-----------word----------
craved
--------word type--------
verb
--------synonyms---------
need
require
dream
want
--------word type--------
verb
--------synonyms---------
seek
require
take
demand
ask
-----------word----------
craven
--------word type--------
adj
--------synonyms---------
scared
--------word type--------
noun
--------synonyms---------
-----------word----------
cravened
-----------word----------
cravenly
-----------word----------
cravens
--------word type--------
noun
--------synonyms---------
-----------word----------
craver
-----------word----------
cravers
-----------word----------
craves
--------word type--------
verb
--------synonyms---------
need
require
dream
want
--------word type--------
verb
--------synonyms---------
seek
require
take
demand
ask
-----------word----------
craving
--------word type--------
noun
--------synonyms---------
longing
hunger
passion
need
urge
hurting
-----------word----------
cravings
--------word type--------
noun
--------synonyms---------
longing
hunger
passion
need
urge
hurting
-----------word----------
craw
--------word type--------
noun
--------synonyms---------
stomach
crop
-----------word----------
crawdad
-----------word----------
crawdads
-----------word----------
crawfish
--------word type--------
noun
--------synonyms---------
retreat
withdraw
-----------word----------
crawl
--------word type--------
verb
--------synonyms---------
poke
drag
slide
--------word type--------
verb
--------synonyms---------
-----------word----------
crawled
--------word type--------
verb
--------synonyms---------
poke
drag
slide
--------word type--------
verb
--------synonyms---------
-----------word----------
crawler
--------word type--------
noun
--------synonyms---------
youngster
child
kid
button
--------word type--------
noun
--------synonyms---------
youngster
child
kid
boy
button
--------word type--------
noun
--------synonyms---------
infant
youngster
child
kid
button
--------word type--------
noun
--------synonyms---------
infant
youngster
child
kid
button
--------word type--------
adj
--------synonyms---------
overwhelm
worry
fill
crowd
invade
press
crawl
pack
-----------word----------
crawlers
--------word type--------
noun
--------synonyms---------
youngster
child
kid
button
--------word type--------
noun
--------synonyms---------
youngster
child
kid
boy
button
--------word type--------
noun
--------synonyms---------
infant
youngster
child
kid
button
--------word type--------
noun
--------synonyms---------
infant
youngster
child
kid
button
-----------word----------
crawlier
--------word type--------
adj
--------synonyms---------
scary
fantastic
strange
mysterious
weird
--------word type--------
adj
--------synonyms---------
crawling
-----------word----------
crawling
--------word type--------
adj
--------synonyms---------
dragging
-----------word----------
crawls
--------word type--------
verb
--------synonyms---------
poke
drag
slide
--------word type--------
verb
--------synonyms---------
-----------word----------
crawlway
--------word type--------
noun
--------synonyms---------
mine
hole
pit
channel
tube
drift
passage
-----------word----------
crawly
--------word type--------
adj
--------synonyms---------
scary
fantastic
strange
mysterious
weird
--------word type--------
adj
--------synonyms---------
crawling
-----------word----------
craws
--------word type--------
noun
--------synonyms---------
stomach
crop
-----------word----------
crayfish
--------word type--------
noun
--------synonyms---------
-----------word----------
crayon
--------word type--------
noun
--------synonyms---------
-----------word----------
crayoned
--------word type--------
verb
--------synonyms---------
wash
paint
tone
burn
--------word type--------
verb
--------synonyms---------
write
paint
mark
frame
describe
design
portray
depict
form
prepare
draft
profile
trace
express
chart
compose
outline
model
-----------word----------
crayons
--------word type--------
noun
--------synonyms---------
-----------word----------
craze
--------word type--------
noun
--------synonyms---------
fever
rage
trend
passion
enthusiasm
fashion
cry
mode
--------word type--------
verb
--------synonyms---------
confuse
distract
-----------word----------
crazed
--------word type--------
adj
--------synonyms---------
crazy
mad
-----------word----------
crazes
--------word type--------
noun
--------synonyms---------
fever
rage
trend
passion
enthusiasm
fashion
cry
mode
--------word type--------
verb
--------synonyms---------
confuse
distract
-----------word----------
crazier
--------word type--------
adj
--------synonyms---------
nuts
silly
mad
cracked
flipped
--------word type--------
adj
--------synonyms---------
ridiculous
strange
silly
weird
odd
wild
--------word type--------
adj
--------synonyms---------
mad
wild
eager
devoted
-----------word----------
crazies
--------word type--------
noun
--------synonyms---------
radical
fool
crazy
--------word type--------
noun
--------synonyms---------
nut
innovation
creation
surprise
original
change
--------word type--------
noun
--------synonyms---------
crazy
fool
fool
crazy
creation
innovation
surprise
change
original
--------word type--------
noun
--------synonyms---------
change
creation
innovation
original
surprise
-----------word----------
craziest
--------word type--------
adj
--------synonyms---------
nuts
silly
mad
cracked
flipped
--------word type--------
adj
--------synonyms---------
ridiculous
strange
silly
weird
odd
wild
--------word type--------
adj
--------synonyms---------
mad
wild
eager
devoted
-----------word----------
crazily
--------word type--------
adv
--------synonyms---------
-----------word----------
crazing
--------word type--------
verb
--------synonyms---------
confuse
distract
-----------word----------
crazy
--------word type--------
adj
--------synonyms---------
nuts
silly
mad
cracked
flipped
--------word type--------
adj
--------synonyms---------
ridiculous
strange
silly
weird
odd
wild
--------word type--------
adj
--------synonyms---------
mad
wild
eager
devoted
-----------word----------
creak
--------word type--------
verb
--------synonyms---------
sound
scratch
-----------word----------
creaked
--------word type--------
verb
--------synonyms---------
sound
scratch
-----------word----------
creakier
--------word type--------
adj
--------synonyms---------
elderly
gray
ancient
worn
--------word type--------
adj
--------synonyms---------
old-fashioned
elderly
aged
remote
early
older
--------word type--------
adj
--------synonyms---------
aged
fragile
old
shaking
tired
used
wasted
weak
worn
--------word type--------
adj
--------synonyms---------
solid
tight
thick
wooden
firm
set
fixed
frozen
mechanical
chilled
contracted
-----------word----------
creakily
-----------word----------
creaking
--------word type--------
verb
--------synonyms---------
sound
scratch
-----------word----------
creaks
--------word type--------
verb
--------synonyms---------
sound
scratch
-----------word----------
creaky
--------word type--------
adj
--------synonyms---------
elderly
gray
ancient
worn
--------word type--------
adj
--------synonyms---------
old-fashioned
elderly
aged
remote
early
older
--------word type--------
adj
--------synonyms---------
aged
fragile
old
shaking
tired
used
wasted
weak
worn
--------word type--------
adj
--------synonyms---------
solid
tight
thick
wooden
firm
set
fixed
frozen
mechanical
chilled
contracted
-----------word----------
cream
--------word type--------
noun
--------synonyms---------
essence
--------word type--------
noun
--------synonyms---------
flower
prize
top
favorite
fat
choice
pick
pride
elite
finest
-----------word----------
creamed
--------word type--------
adj
--------synonyms---------
rich
soft
--------word type--------
verb
--------synonyms---------
beat
overcome
exceed
deck
total
prevail
top
better
master
wipe
triumph
--------word type--------
verb
--------synonyms---------
crush
control
reduce
prevail
master
whip
trash
beat
frustrate
succeed
worst
throw
triumph
--------word type--------
verb
--------synonyms---------
beat
win
edge
take
deck
powder
total
--------word type--------
verb
--------synonyms---------
end
consume
ruin
damage
crush
kill
gut
total
waste
level
--------word type--------
verb
--------synonyms---------
oil
make
smooth
cream
--------word type--------
verb
--------synonyms---------
exceed
beat
top
defeat
best
--------word type--------
verb
--------synonyms---------
overwhelm
blank
crush
defeat
overcome
reduce
drown
bury
--------word type--------
verb
--------synonyms---------
consume
overwhelm
ruin
damage
gut
sack
strip
rape
capture
crush
waste
sink
trash
seize
--------word type--------
verb
--------synonyms---------
crush
beat
destroy
chase
whip
worst
hunt
scatter
--------word type--------
verb
--------synonyms---------
glance
top
separate
brush
dip
cream
--------word type--------
verb
--------synonyms---------
trim
dock
crop
cream
-----------word----------
creamer
--------word type--------
noun
--------synonyms---------
cream
mushroom
neutral
outstanding
prime
champion
top
choice
pick
winning
elite
--------word type--------
adj
--------synonyms---------
exclusive
selected
preferred
prime
limited
elect
chosen
top
screened
favored
pick
best
choice
delicate
elegant
rare
special
superior
winner
tops
picked
--------word type--------
noun
--------synonyms---------
brown
natural
gold
cream
bronze
lemon
gold
blond
cream
-----------word----------
creamers
-----------word----------
creamery
--------word type--------
noun
--------synonyms---------
farm
factory
-----------word----------
creamier
--------word type--------
adj
--------synonyms---------
rich
soft
-----------word----------
creamily
-----------word----------
creaming
--------word type--------
noun
--------synonyms---------
treatment
administration
rubbing
administering
applying
oiling
beat
overcome
exceed
deck
total
prevail
top
better
master
wipe
triumph
--------word type--------
verb
--------synonyms---------
crush
control
reduce
prevail
master
whip
trash
beat
frustrate
succeed
worst
throw
triumph
--------word type--------
verb
--------synonyms---------
beat
win
edge
take
deck
powder
total
--------word type--------
verb
--------synonyms---------
end
consume
ruin
damage
crush
kill
gut
total
waste
level
--------word type--------
verb
--------synonyms---------
oil
make
smooth
cream
--------word type--------
verb
--------synonyms---------
exceed
beat
top
defeat
best
--------word type--------
verb
--------synonyms---------
overwhelm
blank
crush
defeat
overcome
reduce
drown
bury
--------word type--------
verb
--------synonyms---------
consume
overwhelm
ruin
damage
gut
sack
strip
rape
capture
crush
waste
sink
trash
seize
--------word type--------
verb
--------synonyms---------
crush
beat
destroy
chase
whip
worst
hunt
scatter
--------word type--------
verb
--------synonyms---------
glance
top
separate
brush
dip
cream
--------word type--------
verb
--------synonyms---------
trim
dock
crop
cream
-----------word----------
creams
--------word type--------
noun
--------synonyms---------
essence
--------word type--------
noun
--------synonyms---------
flower
prize
top
favorite
fat
choice
pick
pride
elite
finest
-----------word----------
creamy
--------word type--------
adj
--------synonyms---------
rich
soft
-----------word----------
crease
--------word type--------
noun
--------synonyms---------
ridge
tuck
bend
line
ridge
purse
bend
-----------word----------
creased
--------word type--------
verb
--------synonyms---------
ridge
purse
bend
-----------word----------
creaser
-----------word----------
creasers
-----------word----------
creases
--------word type--------
noun
--------synonyms---------
ridge
tuck
bend
line
ridge
purse
bend
-----------word----------
creasier
-----------word----------
creasing
--------word type--------
verb
--------synonyms---------
ridge
purse
bend
-----------word----------
creasy
-----------word----------
create
--------word type--------
verb
--------synonyms---------
organize
discover
invent
constitute
shape
design
establish
make
construct
start
build
form
produce
plan
generate
conceive
initiate
found
fashion
compose
author
perform
father
parent
effect
imagine
coin
rear
invest
occasion
-----------word----------
created
--------word type--------
verb
--------synonyms---------
organize
discover
invent
constitute
shape
design
establish
make
construct
start
build
form
produce
plan
generate
conceive
initiate
found
fashion
compose
author
perform
father
parent
effect
imagine
coin
rear
invest
occasion
-----------word----------
creates
--------word type--------
verb
--------synonyms---------
organize
discover
invent
constitute
shape
design
establish
make
construct
start
build
form
produce
plan
generate
conceive
initiate
found
fashion
compose
author
perform
father
parent
effect
imagine
coin
rear
invest
occasion
-----------word----------
creatin
-----------word----------
creatine
-----------word----------
creating
--------word type--------
verb
--------synonyms---------
organize
discover
invent
constitute
shape
design
establish
make
construct
start
build
form
produce
plan
generate
conceive
initiate
found
fashion
compose
author
perform
father
parent
effect
imagine
coin
rear
invest
occasion
-----------word----------
creatins
-----------word----------
creation
--------word type--------
noun
--------synonyms---------
formation
production
establishment
foundation
conception
constitution
imagination
generation
making
institution
--------word type--------
noun
--------synonyms---------
life
nature
universe
world
--------word type--------
noun
--------synonyms---------
concept
production
work
achievement
piece
-----------word----------
creative
--------word type--------
adj
--------synonyms---------
gifted
productive
innovative
original
inspired
stimulating
-----------word----------
creator
--------word type--------
noun
--------synonyms---------
designer
producer
founder
author
architect
maker
brain
-----------word----------
creators
--------word type--------
noun
--------synonyms---------
designer
producer
founder
author
architect
maker
brain
-----------word----------
creature
--------word type--------
noun
--------synonyms---------
woman
individual
soul
fellow
person
animal
man
body
creation
party
-----------word----------
creche
--------word type--------
noun
--------synonyms---------
stable
-----------word----------
creches
--------word type--------
noun
--------synonyms---------
stable
-----------word----------
credal
-----------word----------
credence
--------word type--------
noun
--------synonyms---------
faith
confidence
belief
admission
credit
store
stock
accepting
admitting
-----------word----------
credenda
--------word type--------
noun
--------synonyms---------
concept
belief
attitude
rule
regulation
statement
teaching
tradition
basic
conviction
instruction
article
fundamental
convention
position
--------word type--------
noun
--------synonyms---------
doctrine
conviction
rule
article
opinion
view
teachings
-----------word----------
credent
-----------word----------
credenza
--------word type--------
noun
--------synonyms---------
table
closet
-----------word----------
credible
--------word type--------
adj
--------synonyms---------
satisfying
reasonable
solid
reliable
honest
valid
rational
likely
possible
probably
seeming
sound
straight
-----------word----------
credibly
-----------word----------
credit
--------word type--------
noun
--------synonyms---------
attention
faith
notice
confidence
merit
belief
thanks
praise
distinction
fame
approval
glory
honor
strokes
points
--------word type--------
noun
--------synonyms---------
standing
weight
influence
regard
character
authority
position
fame
--------word type--------
noun
--------synonyms---------
wealth
mortgage
loan
bond
balance
stock
extension
plastic
trust
securities
--------word type--------
verb
--------synonyms---------
trust
consider
accept
buy
feel
deem
sense
hold
think
--------word type--------
verb
--------synonyms---------
refer
lay
-----------word----------
credited
--------word type--------
verb
--------synonyms---------
trust
consider
accept
buy
feel
deem
sense
hold
think
--------word type--------
verb
--------synonyms---------
refer
lay
-----------word----------
creditor
--------word type--------
noun
--------synonyms---------
customer
target
collector
subject
recipient
-----------word----------
credits
--------word type--------
noun
--------synonyms---------
attention
faith
notice
confidence
merit
belief
thanks
praise
distinction
fame
approval
glory
honor
strokes
points
--------word type--------
noun
--------synonyms---------
standing
weight
influence
regard
character
authority
position
fame
--------word type--------
noun
--------synonyms---------
wealth
mortgage
loan
bond
balance
stock
extension
plastic
trust
securities
--------word type--------
verb
--------synonyms---------
trust
consider
accept
buy
feel
deem
sense
hold
think
--------word type--------
verb
--------synonyms---------
refer
lay
-----------word----------
credo
--------word type--------
noun
--------synonyms---------
philosophy
code
-----------word----------
credos
--------word type--------
noun
--------synonyms---------
philosophy
code
-----------word----------
creed
--------word type--------
noun
--------synonyms---------
faith
profession
ideology
religion
doctrine
confession
conviction
church
-----------word----------
creedal
-----------word----------
creeds
--------word type--------
noun
--------synonyms---------
faith
profession
ideology
religion
doctrine
confession
conviction
church
-----------word----------
creek
--------word type--------
noun
--------synonyms---------
run
burn
race
spring
river
-----------word----------
creeks
--------word type--------
noun
--------synonyms---------
run
burn
race
spring
river
-----------word----------
creel
--------word type--------
noun
--------synonyms---------
box
-----------word----------
creeled
-----------word----------
creeling
-----------word----------
creels
--------word type--------
noun
--------synonyms---------
box
-----------word----------
creep
--------word type--------
verb
--------synonyms---------
sneak
edge
steal
scramble
-----------word----------
creepage
-----------word----------
creeper
--------word type--------
noun
--------synonyms---------
-----------word----------
creepers
--------word type--------
noun
--------synonyms---------
-----------word----------
creepie
-----------word----------
creepier
--------word type--------
adj
--------synonyms---------
awful
disturbing
weird
horrible
threatening
-----------word----------
creepies
-----------word----------
creepily
-----------word----------
creeping
--------word type--------
adj
--------synonyms---------
dragging
crawling
sneaking
--------word type--------
adj
--------synonyms---------
spreading
trailing
clinging
climbing
-----------word----------
creeps
--------word type--------
verb
--------synonyms---------
sneak
edge
steal
scramble
-----------word----------
creepy
--------word type--------
adj
--------synonyms---------
awful
disturbing
weird
horrible
threatening
-----------word----------
creese
--------word type--------
noun
--------synonyms---------
blade
brand
-----------word----------
creeses
--------word type--------
noun
--------synonyms---------
blade
brand
-----------word----------
creesh
-----------word----------
creeshed
-----------word----------
creeshes
-----------word----------
cremains
-----------word----------
cremate
--------word type--------
verb
--------synonyms---------
-----------word----------
cremated
--------word type--------
verb
--------synonyms---------
-----------word----------
cremates
--------word type--------
verb
--------synonyms---------
-----------word----------
cremator
--------word type--------
noun
--------synonyms---------
stove
-----------word----------
creme
-----------word----------
cremes
-----------word----------
crenate
-----------word----------
crenated
--------word type--------
adj
--------synonyms---------
-----------word----------
crenel
--------word type--------
noun
--------synonyms---------
impression
sink
cut
scratch
pit
score
dip
-----------word----------
creneled
-----------word----------
crenelle
-----------word----------
crenels
--------word type--------
noun
--------synonyms---------
impression
sink
cut
scratch
pit
score
dip
-----------word----------
creodont
-----------word----------
creole
--------word type--------
noun
--------synonyms---------
-----------word----------
creoles
--------word type--------
noun
--------synonyms---------
-----------word----------
creolise
-----------word----------
creolize
-----------word----------
creosol
-----------word----------
creosols
-----------word----------
creosote
-----------word----------
crepe
--------word type--------
noun
--------synonyms---------
cake
wheat
-----------word----------
creped
-----------word----------
crepes
--------word type--------
noun
--------synonyms---------
cake
wheat
-----------word----------
crepey
-----------word----------
crepier
-----------word----------
crepiest
-----------word----------
creping
-----------word----------
crepon
-----------word----------
crepons
-----------word----------
crept
--------word type--------
verb
--------synonyms---------
sneak
edge
steal
scramble
-----------word----------
crepy
-----------word----------
crescent
--------word type--------
adj
--------synonyms---------
bowed
curved
curve
bow
-----------word----------
crescive
--------word type--------
adj
--------synonyms---------
spreading
thriving
living
swelling
developing
expanding
stretching
mushrooming
-----------word----------
cresol
-----------word----------
cresols
-----------word----------
cress
-----------word----------
cresses
-----------word----------
cresset
-----------word----------
cressets
-----------word----------
crest
--------word type--------
noun
--------synonyms---------
ridge
peak
height
head
noon
top
roof
summit
--------word type--------
noun
--------synonyms---------
device
charge
--------word type--------
noun
--------synonyms---------
ridge
feather
-----------word----------
crestal
-----------word----------
crested
--------word type--------
verb
--------synonyms---------
exceed
finish
complete
beat
cover
top
better
pass
best
--------word type--------
verb
--------synonyms---------
perfect
finish
complete
top
cap
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
exceed
down
pass
best
better
leap
negotiate
clear
cap
defeat
over
--------word type--------
verb
--------synonyms---------
climb
finish
cover
cap
face
scale
protect
tip
roof
reinforce
-----------word----------
cresting
--------word type--------
verb
--------synonyms---------
exceed
finish
complete
beat
cover
top
better
pass
best
--------word type--------
verb
--------synonyms---------
perfect
finish
complete
top
cap
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
exceed
down
pass
best
better
leap
negotiate
clear
cap
defeat
over
--------word type--------
verb
--------synonyms---------
climb
finish
cover
cap
face
scale
protect
tip
roof
reinforce
-----------word----------
crests
--------word type--------
noun
--------synonyms---------
ridge
peak
height
head
noon
top
roof
summit
--------word type--------
noun
--------synonyms---------
device
charge
--------word type--------
noun
--------synonyms---------
ridge
feather
-----------word----------
cresyl
-----------word----------
cresylic
-----------word----------
cresyls
-----------word----------
cretic
-----------word----------
cretics
-----------word----------
cretin
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
cretins
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
cretonne
-----------word----------
crevalle
-----------word----------
crevasse
--------word type--------
noun
--------synonyms---------
hole
gap
-----------word----------
crevice
--------word type--------
noun
--------synonyms---------
division
opening
gap
cut
split
crack
hole
rent
-----------word----------
creviced
-----------word----------
crevices
--------word type--------
noun
--------synonyms---------
crack
cut
division
hole
opening
rent
split
division
opening
gap
cut
split
crack
hole
rent
-----------word----------
crew
--------word type--------
noun
--------synonyms---------
crowd
company
band
squad
troop
team
gang
set
cluster
bunch
lot
party
collection
organization
pack
workers
hands
-----------word----------
crewed
-----------word----------
crewel
--------word type--------
noun
--------synonyms---------
-----------word----------
crewels
--------word type--------
noun
--------synonyms---------
-----------word----------
crewing
-----------word----------
crewless
-----------word----------
crewman
--------word type--------
noun
--------synonyms---------
assistant
crew
deputy
second
supporter
-----------word----------
crewmate
-----------word----------
crewmen
--------word type--------
noun
--------synonyms---------
assistant
crew
deputy
second
supporter
-----------word----------
crewneck
-----------word----------
crews
--------word type--------
noun
--------synonyms---------
crowd
company
band
squad
troop
team
gang
set
cluster
bunch
lot
party
collection
organization
pack
workers
hands
-----------word----------
crib
--------word type--------
noun
--------synonyms---------
rack
-----------word----------
cribbage
-----------word----------
cribbed
--------word type--------
verb
--------synonyms---------
trick
trim
cross
skin
milk
screw
snow
take
beat
burn
short
stiff
--------word type--------
verb
--------synonyms---------
cop
sneak
take
--------word type--------
verb
--------synonyms---------
take
pocket
abstract
hook
appropriate
cop
copy
--------word type--------
verb
--------synonyms---------
cop
borrow
appropriate
take
--------word type--------
verb
--------synonyms---------
cop
take
--------word type--------
verb
--------synonyms---------
affect
resemble
fence
cheat
mirror
invent
lie
feature
favor
do
play
pose
lift
copy
assume
borrow
act
steal
-----------word----------
cribber
--------word type--------
noun
--------synonyms---------
-----------word----------
cribbers
--------word type--------
noun
--------synonyms---------
-----------word----------
cribbing
--------word type--------
noun
--------synonyms---------
fraud
borrowing
stealing
lifting
--------word type--------
verb
--------synonyms---------
trick
trim
cross
skin
milk
screw
snow
take
beat
burn
short
stiff
--------word type--------
verb
--------synonyms---------
cop
sneak
take
--------word type--------
verb
--------synonyms---------
take
pocket
abstract
hook
appropriate
cop
copy
--------word type--------
verb
--------synonyms---------
cop
borrow
appropriate
take
--------word type--------
verb
--------synonyms---------
cop
take
--------word type--------
verb
--------synonyms---------
affect
resemble
fence
cheat
mirror
invent
lie
feature
favor
do
play
pose
lift
copy
assume
borrow
act
steal
-----------word----------
cribbled
-----------word----------
cribrous
-----------word----------
cribs
--------word type--------
noun
--------synonyms---------
rack
-----------word----------
cribwork
-----------word----------
cricetid
-----------word----------
crick
--------word type--------
noun
--------synonyms---------
pain
jarring
-----------word----------
cricked
--------word type--------
verb
--------synonyms---------
hurt
strain
-----------word----------
cricket
--------word type--------
adj
--------synonyms---------
fair
decent
honest
reasonable
stable
proper
just
due
ethical
level
moral
objective
right
square
-----------word----------
crickets
-----------word----------
crickey
-----------word----------
cricking
--------word type--------
verb
--------synonyms---------
hurt
strain
-----------word----------
cricks
--------word type--------
noun
--------synonyms---------
pain
jarring
-----------word----------
cricoid
-----------word----------
cricoids
-----------word----------
cried
--------word type--------
verb
--------synonyms---------
sigh
complain
regret
--------word type--------
verb
--------synonyms---------
shout
cheer
scream
call
low
bay
pipe
--------word type--------
verb
--------synonyms---------
publish
proclaim
broadcast
announce
-----------word----------
crier
--------word type--------
noun
--------synonyms---------
adviser
reporter
signal
sign
runner
indication
adviser
journalist
rat
reporter
sneak
source
ambassador
runner
detail
agent
carrier
minister
post
--------word type--------
noun
--------synonyms---------
source
finger
rat
adviser
sneak
snake
singer
journalist
adviser
reporter
sneak
source
rat
journalist
adviser
reporter
sneak
source
rat
journalist
adviser
reporter
sneak
source
rat
journalist
-----------word----------
criers
--------word type--------
noun
--------synonyms---------
adviser
reporter
signal
sign
runner
indication
adviser
journalist
rat
reporter
sneak
source
ambassador
runner
detail
agent
carrier
minister
post
--------word type--------
noun
--------synonyms---------
source
finger
rat
adviser
sneak
snake
singer
journalist
adviser
reporter
sneak
source
rat
journalist
adviser
reporter
sneak
source
rat
journalist
adviser
reporter
sneak
source
rat
journalist
-----------word----------
cries
--------word type--------
noun
--------synonyms---------
tears
shout
cheer
scream
note
call
song
report
bay
pipe
yell
--------word type--------
verb
--------synonyms---------
sigh
complain
regret
--------word type--------
verb
--------synonyms---------
shout
cheer
scream
call
low
bay
pipe
--------word type--------
verb
--------synonyms---------
publish
proclaim
broadcast
announce
-----------word----------
crikey
-----------word----------
crime
--------word type--------
noun
--------synonyms---------
case
violation
evil
scandal
corruption
hit
sneak
break
wrong
fault
job
-----------word----------
crimes
--------word type--------
noun
--------synonyms---------
case
violation
evil
scandal
corruption
hit
sneak
break
wrong
fault
job
-----------word----------
criminal
--------word type--------
adj
--------synonyms---------
illegal
heavy
wrong
bent
caught
dirty
--------word type--------
noun
--------synonyms---------
offender
convict
-----------word----------
crimmer
-----------word----------
crimmers
-----------word----------
crimp
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
-----------word----------
crimped
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
-----------word----------
crimper
--------word type--------
noun
--------synonyms---------
-----------word----------
crimpers
--------word type--------
noun
--------synonyms---------
-----------word----------
crimpier
--------word type--------
adj
--------synonyms---------
winding
wound
looped
waved
waving
-----------word----------
crimping
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
-----------word----------
crimple
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
--------word type--------
verb
--------synonyms---------
screw
whisper
twist
fold
wind
--------word type--------
verb
--------synonyms---------
crush
screw
collapse
fold
fall
-----------word----------
crimpled
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
--------word type--------
verb
--------synonyms---------
screw
whisper
twist
fold
wind
--------word type--------
verb
--------synonyms---------
crush
screw
collapse
fold
fall
-----------word----------
crimples
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
--------word type--------
verb
--------synonyms---------
screw
whisper
twist
fold
wind
--------word type--------
verb
--------synonyms---------
crush
screw
collapse
fold
fall
-----------word----------
crimps
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
-----------word----------
crimpy
--------word type--------
adj
--------synonyms---------
winding
wound
looped
waved
waving
-----------word----------
crimson
--------word type--------
noun
--------synonyms---------
color
rose
bloody
-----------word----------
crimsons
--------word type--------
noun
--------synonyms---------
color
rose
bloody
-----------word----------
cringe
--------word type--------
verb
--------synonyms---------
kneel
shy
start
duck
crawl
shrink
-----------word----------
cringed
--------word type--------
verb
--------synonyms---------
kneel
shy
start
duck
crawl
shrink
-----------word----------
cringer
-----------word----------
cringers
-----------word----------
cringes
--------word type--------
verb
--------synonyms---------
kneel
shy
start
duck
crawl
shrink
-----------word----------
cringing
--------word type--------
adj
--------synonyms---------
-----------word----------
cringle
-----------word----------
cringles
-----------word----------
crinite
-----------word----------
crinites
-----------word----------
crinkle
--------word type--------
verb
--------synonyms---------
screw
whisper
twist
fold
wind
-----------word----------
crinkled
--------word type--------
verb
--------synonyms---------
screw
whisper
twist
fold
wind
-----------word----------
crinkles
--------word type--------
verb
--------synonyms---------
screw
whisper
twist
fold
wind
-----------word----------
crinkly
--------word type--------
adv
--------synonyms---------
wrinkled
-----------word----------
crinoid
-----------word----------
crinoids
-----------word----------
crinum
-----------word----------
crinums
-----------word----------
criollo
-----------word----------
criollos
-----------word----------
cripe
-----------word----------
cripes
--------word type--------
interj
--------synonyms---------
-----------word----------
cripple
--------word type--------
verb
--------synonyms---------
injure
hurt
undermine
weaken
--------word type--------
verb
--------synonyms---------
ruin
damage
destroy
-----------word----------
crippled
--------word type--------
adj
--------synonyms---------
damaged
harmed
broken
game
-----------word----------
crippler
-----------word----------
cripples
--------word type--------
verb
--------synonyms---------
injure
hurt
undermine
weaken
--------word type--------
verb
--------synonyms---------
ruin
damage
destroy
-----------word----------
cris
-----------word----------
crises
--------word type--------
noun
--------synonyms---------
dilemma
emergency
pressure
mess
confrontation
situation
trouble
change
disaster
height
pass
corner
trauma
puzzle
necessity
trial
-----------word----------
crisic
-----------word----------
crisis
--------word type--------
noun
--------synonyms---------
dilemma
emergency
pressure
mess
confrontation
situation
trouble
change
disaster
height
pass
corner
trauma
puzzle
necessity
trial
-----------word----------
crisp
--------word type--------
adj
--------synonyms---------
fresh
firm
short
green
--------word type--------
adj
--------synonyms---------
clear
stimulating
--------word type--------
adj
--------synonyms---------
clear
brief
cutting
provoking
biting
stimulating
--------word type--------
adj
--------synonyms---------
neat
-----------word----------
crispate
-----------word----------
crisped
--------word type--------
adj
--------synonyms---------
ready
baked
boiled
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
--------word type--------
verb
--------synonyms---------
curve
twist
fold
roll
wave
snake
lap
turn
wind
--------word type--------
verb
--------synonyms---------
bend
tuck
purse
ridge
lap
double
gather
--------word type--------
verb
--------synonyms---------
boil
snake
roll
--------word type--------
verb
--------synonyms---------
dry
warm
cook
heat
gather
purse
twist
line
--------word type--------
verb
--------synonyms---------
gather
line
purse
twist
-----------word----------
crispen
-----------word----------
crispens
-----------word----------
crisper
--------word type--------
adj
--------synonyms---------
fresh
firm
short
green
--------word type--------
adj
--------synonyms---------
clear
stimulating
--------word type--------
adj
--------synonyms---------
clear
brief
cutting
provoking
biting
stimulating
--------word type--------
adj
--------synonyms---------
neat
-----------word----------
crispers
-----------word----------
crispest
--------word type--------
adj
--------synonyms---------
fresh
firm
short
green
--------word type--------
adj
--------synonyms---------
clear
stimulating
--------word type--------
adj
--------synonyms---------
clear
brief
cutting
provoking
biting
stimulating
--------word type--------
adj
--------synonyms---------
neat
-----------word----------
crispier
--------word type--------
adj
--------synonyms---------
delicate
fragile
weak
--------word type--------
adj
--------synonyms---------
fresh
firm
short
green
--------word type--------
adj
--------synonyms---------
hard
short
-----------word----------
crispily
-----------word----------
crisping
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
--------word type--------
verb
--------synonyms---------
curve
twist
fold
roll
wave
snake
lap
turn
wind
--------word type--------
verb
--------synonyms---------
bend
tuck
purse
ridge
lap
double
gather
--------word type--------
verb
--------synonyms---------
boil
snake
roll
--------word type--------
verb
--------synonyms---------
dry
warm
cook
heat
gather
purse
twist
line
--------word type--------
verb
--------synonyms---------
gather
line
purse
twist
-----------word----------
crisply
--------word type--------
adv
--------synonyms---------
sharply
-----------word----------
crisps
--------word type--------
verb
--------synonyms---------
screw
flow
wave
set
--------word type--------
verb
--------synonyms---------
curve
twist
fold
roll
wave
snake
lap
turn
wind
--------word type--------
verb
--------synonyms---------
bend
tuck
purse
ridge
lap
double
gather
--------word type--------
verb
--------synonyms---------
boil
snake
roll
--------word type--------
verb
--------synonyms---------
dry
warm
cook
heat
gather
purse
twist
line
--------word type--------
verb
--------synonyms---------
gather
line
purse
twist
-----------word----------
crispy
--------word type--------
adj
--------synonyms---------
delicate
fragile
weak
--------word type--------
adj
--------synonyms---------
fresh
firm
short
green
--------word type--------
adj
--------synonyms---------
hard
short
-----------word----------
crissa
-----------word----------
crissal
-----------word----------
crissum
-----------word----------
crista
-----------word----------
cristae
-----------word----------
cristate
-----------word----------
criteria
--------word type--------
noun
--------synonyms---------
principle
norm
proof
foundation
scale
basis
pattern
original
rule
standard
measure
opinion
model
law
example
fact
-----------word----------
critic
--------word type--------
noun
--------synonyms---------
expert
authority
judge
--------word type--------
noun
--------synonyms---------
-----------word----------
critical
--------word type--------
adj
--------synonyms---------
demanding
biting
critic
cutting
exacting
lowering
particular
severe
sharp
condemning
--------word type--------
adj
--------synonyms---------
crucial
strategic
vital
significant
dangerous
serious
risky
deciding
desperate
grave
pressing
-----------word----------
critics
--------word type--------
noun
--------synonyms---------
expert
authority
judge
--------word type--------
noun
--------synonyms---------
-----------word----------
critique
--------word type--------
noun
--------synonyms---------
criticism
comment
judgment
examination
assessment
notice
study
slap
pan
review
-----------word----------
critter
--------word type--------
noun
--------synonyms---------
pet
beast
creature
being
--------word type--------
noun
--------synonyms---------
pig
monster
creature
beast
devil
animal
monster
creature
--------word type--------
noun
--------synonyms---------
woman
individual
soul
fellow
person
animal
man
body
creation
party
-----------word----------
critters
--------word type--------
noun
--------synonyms---------
pet
beast
creature
being
--------word type--------
noun
--------synonyms---------
pig
monster
creature
beast
devil
animal
monster
creature
--------word type--------
noun
--------synonyms---------
woman
individual
soul
fellow
person
animal
man
body
creation
party
-----------word----------
crittur
-----------word----------
critturs
-----------word----------
croak
--------word type--------
verb
--------synonyms---------
-----------word----------
croaked
--------word type--------
verb
--------synonyms---------
-----------word----------
croaker
--------word type--------
noun
--------synonyms---------
-----------word----------
croakers
--------word type--------
noun
--------synonyms---------
-----------word----------
croakier
--------word type--------
adj
--------synonyms---------
-----------word----------
croakily
-----------word----------
croaking
--------word type--------
adj
--------synonyms---------
-----------word----------
croaks
--------word type--------
verb
--------synonyms---------
-----------word----------
croaky
--------word type--------
adj
--------synonyms---------
-----------word----------
croc
-----------word----------
crocein
-----------word----------
croceine
-----------word----------
croceins
-----------word----------
crochet
--------word type--------
noun
--------synonyms---------
humor
twist
turn
--------word type--------
verb
--------synonyms---------
bind
unite
weave
web
join
secure
cable
repair
heal
contract
link
connect
tie
net
ally
spin
loop
--------word type--------
noun
--------synonyms---------
trim
edging
border
netting
net
trimming
banding
incorporate
construct
compose
create
twist
fold
snake
introduce
spin
loop
cue
make
build
net
wind
-----------word----------
crochets
--------word type--------
noun
--------synonyms---------
humor
twist
turn
--------word type--------
verb
--------synonyms---------
bind
unite
weave
web
join
secure
cable
repair
heal
contract
link
connect
tie
net
ally
spin
loop
--------word type--------
noun
--------synonyms---------
trim
edging
border
netting
net
trimming
banding
incorporate
construct
compose
create
twist
fold
snake
introduce
spin
loop
cue
make
build
net
wind
-----------word----------
croci
-----------word----------
crocine
-----------word----------
crock
--------word type--------
noun
--------synonyms---------
vessel
pitcher
pot
container
-----------word----------
crocked
--------word type--------
adj
--------synonyms---------
bombed
loaded
faced
-----------word----------
crockery
--------word type--------
noun
--------synonyms---------
-----------word----------
crocket
-----------word----------
crockets
-----------word----------
crocking
-----------word----------
crocks
--------word type--------
noun
--------synonyms---------
vessel
pitcher
pot
container
-----------word----------
crocoite
-----------word----------
crocs
-----------word----------
crocus
-----------word----------
crocuses
-----------word----------
croft
-----------word----------
crofter
--------word type--------
noun
--------synonyms---------
-----------word----------
crofters
--------word type--------
noun
--------synonyms---------
-----------word----------
crofts
-----------word----------
crojik
-----------word----------
crojiks
-----------word----------
cromlech
--------word type--------
noun
--------synonyms---------
-----------word----------
crone
--------word type--------
noun
--------synonyms---------
woman
ugly
-----------word----------
crones
--------word type--------
noun
--------synonyms---------
woman
ugly
-----------word----------
cronies
--------word type--------
noun
--------synonyms---------
colleague
buddy
associate
intimate
mate
partner
friend
-----------word----------
crony
--------word type--------
noun
--------synonyms---------
colleague
buddy
associate
intimate
mate
partner
friend
-----------word----------
cronyism
--------word type--------
noun
--------synonyms---------
-----------word----------
crook
--------word type--------
noun
--------synonyms---------
cheat
--------word type--------
verb
--------synonyms---------
fork
curve
bow
hook
snake
round
wind
-----------word----------
crooked
--------word type--------
adj
--------synonyms---------
curving
twisted
winding
curved
bowed
hooked
twisting
--------word type--------
adj
--------synonyms---------
lying
criminal
illegal
-----------word----------
crookery
-----------word----------
crooking
--------word type--------
verb
--------synonyms---------
fork
curve
bow
hook
snake
round
wind
-----------word----------
crooks
--------word type--------
noun
--------synonyms---------
cheat
--------word type--------
verb
--------synonyms---------
fork
curve
bow
hook
snake
round
wind
-----------word----------
croon
--------word type--------
verb
--------synonyms---------
-----------word----------
crooned
--------word type--------
verb
--------synonyms---------
-----------word----------
crooner
--------word type--------
noun
--------synonyms---------
artist
musician
voice
artist
musician
poet
-----------word----------
crooners
--------word type--------
noun
--------synonyms---------
artist
musician
voice
artist
musician
poet
-----------word----------
crooning
--------word type--------
verb
--------synonyms---------
-----------word----------
croons
--------word type--------
verb
--------synonyms---------
-----------word----------
crop
--------word type--------
noun
--------synonyms---------
output
product
produce
yield
gathering
crops
fruits
chop
clip
reduce
top
-----------word----------
cropland
--------word type--------
noun
--------synonyms---------
territory
terrain
range
green
ground
garden
plot
patch
-----------word----------
cropless
-----------word----------
cropped
--------word type--------
verb
--------synonyms---------
chop
clip
reduce
top
-----------word----------
cropper
--------word type--------
noun
--------synonyms---------
down
blow
decline
ruin
crash
collapse
failure
fall
reverse
disappointment
defeat
--------word type--------
noun
--------synonyms---------
drop
recession
failure
fall
failing
weakening
--------word type--------
noun
--------synonyms---------
peasant
producer
tender
barrier
difficulty
obstacle
bar
spot
brake
catch
problem
-----------word----------
croppers
--------word type--------
noun
--------synonyms---------
down
blow
decline
ruin
crash
collapse
failure
fall
reverse
disappointment
defeat
--------word type--------
noun
--------synonyms---------
drop
recession
failure
fall
failing
weakening
--------word type--------
noun
--------synonyms---------
peasant
producer
tender
barrier
difficulty
obstacle
bar
spot
brake
catch
problem
-----------word----------
croppie
-----------word----------
croppies
-----------word----------
cropping
--------word type--------
verb
--------synonyms---------
chop
clip
reduce
top
-----------word----------
crops
--------word type--------
noun
--------synonyms---------
output
product
produce
yield
gathering
fruits
chop
clip
reduce
top
-----------word----------
croquet
-----------word----------
croquets
-----------word----------
croquis
-----------word----------
crore
-----------word----------
crores
-----------word----------
crosier
-----------word----------
crosiers
-----------word----------
cross
--------word type--------
adj
--------synonyms---------
short
--------word type--------
verb
--------synonyms---------
span
sail
cruise
bridge
meet
--------word type--------
verb
--------synonyms---------
divide
--------word type--------
verb
--------synonyms---------
blend
--------word type--------
verb
--------synonyms---------
block
buck
deny
frustrate
resist
oppose
interfere
-----------word----------
crossarm
-----------word----------
crossbar
--------word type--------
noun
--------synonyms---------
streak
pig
stroke
strip
rib
stake
boom
rail
pole
rule
stick
paling
spoke
--------word type--------
noun
--------synonyms---------
pole
timber
strip
pile
boom
reach
stay
post
column
piling
bar
degree
level
grade
rod
board
round
stage
goal
pole
strip
timber
pile
boom
reach
post
stay
column
piling
-----------word----------
crossbow
--------word type--------
noun
--------synonyms---------
pistol
bomb
sword
gun
missile
rifle
knife
club
bat
blade
arrow
-----------word----------
crosscut
--------word type--------
verb
--------synonyms---------
cross
-----------word----------
crosse
-----------word----------
crossed
--------word type--------
verb
--------synonyms---------
span
sail
cruise
bridge
meet
--------word type--------
verb
--------synonyms---------
divide
--------word type--------
verb
--------synonyms---------
blend
--------word type--------
verb
--------synonyms---------
block
buck
deny
frustrate
resist
oppose
interfere
-----------word----------
crosser
--------word type--------
adj
--------synonyms---------
short
-----------word----------
crossers
-----------word----------
crosses
--------word type--------
verb
--------synonyms---------
span
sail
cruise
bridge
meet
--------word type--------
verb
--------synonyms---------
divide
--------word type--------
verb
--------synonyms---------
blend
--------word type--------
verb
--------synonyms---------
block
buck
deny
frustrate
resist
oppose
interfere
-----------word----------
crossest
--------word type--------
adj
--------synonyms---------
short
-----------word----------
crossing
--------word type--------
noun
--------synonyms---------
bridge
passage
network
exchange
screen
loop
-----------word----------
crosslet
-----------word----------
crossly
--------word type--------
adv
--------synonyms---------
sharply
-----------word----------
crosstie
-----------word----------
crossway
--------word type--------
noun
--------synonyms---------
bridge
passage
network
exchange
screen
loop
crossing
circle
stop
-----------word----------
crotch
--------word type--------
noun
--------synonyms---------
fork
corner
curve
elbow
lap
-----------word----------
crotched
--------word type--------
adj
--------synonyms---------
crossing
forked
cornered
-----------word----------
crotches
--------word type--------
noun
--------synonyms---------
fork
corner
curve
elbow
lap
-----------word----------
crotchet
--------word type--------
noun
--------synonyms---------
trait
notion
-----------word----------
croton
-----------word----------
crotons
-----------word----------
crouch
--------word type--------
verb
--------synonyms---------
bend
kneel
duck
dip
bow
-----------word----------
crouched
--------word type--------
verb
--------synonyms---------
bend
kneel
duck
dip
bow
-----------word----------
crouches
--------word type--------
verb
--------synonyms---------
bend
kneel
duck
dip
bow
-----------word----------
croup
--------word type--------
noun
--------synonyms---------
cold
back
butt
behind
seat
beam
tail
rear
-----------word----------
croupe
-----------word----------
croupes
-----------word----------
croupier
--------word type--------
noun
--------synonyms---------
broker
manager
officer
investor
dealer
house
harsh
cracked
dry
jarring
rough
scratching
thick
whispering
-----------word----------
croupily
-----------word----------
croupous
-----------word----------
croups
--------word type--------
noun
--------synonyms---------
cold
back
butt
behind
seat
beam
tail
rear
-----------word----------
croupy
--------word type--------
adj
--------synonyms---------
harsh
cracked
dry
jarring
rough
scratching
thick
whispering
-----------word----------
crouse
-----------word----------
crousely
-----------word----------
crouton
-----------word----------
croutons
-----------word----------
crow
--------word type--------
verb
--------synonyms---------
boast
blow
cry
gas
mouth
triumph
-----------word----------
crowbar
--------word type--------
noun
--------synonyms---------
remove
-----------word----------
crowbars
--------word type--------
noun
--------synonyms---------
remove
-----------word----------
crowd
--------word type--------
noun
--------synonyms---------
group
people
crew
mass
lot
party
press
circle
pack
flood
set
stream
cluster
cattle
drove
array
cloud
bunch
army
masses
crush
company
host
meet
organization
scores
--------word type--------
noun
--------synonyms---------
circle
group
lot
set
push
bunch
--------word type--------
verb
--------synonyms---------
stream
cluster
gather
pile
squeeze
pack
shove
bear
crush
elbow
mass
troop
push
bunch
-----------word----------
crowded
--------word type--------
adj
--------synonyms---------
full
loaded
packed
clean
stuffed
close
dense
thick
tight
crushed
-----------word----------
crowder
--------word type--------
adj
--------synonyms---------
overwhelm
worry
fill
crowd
invade
press
crawl
pack
-----------word----------
crowders
-----------word----------
crowdie
--------word type--------
noun
--------synonyms---------
-----------word----------
crowdies
--------word type--------
noun
--------synonyms---------
-----------word----------
crowding
--------word type--------
verb
--------synonyms---------
stream
cluster
gather
pile
squeeze
pack
shove
bear
crush
elbow
mass
troop
push
bunch
-----------word----------
crowds
--------word type--------
noun
--------synonyms---------
group
people
crew
mass
lot
party
press
circle
pack
flood
set
stream
cluster
cattle
drove
array
cloud
bunch
army
masses
crush
company
host
meet
organization
scores
--------word type--------
noun
--------synonyms---------
circle
group
lot
set
push
bunch
--------word type--------
verb
--------synonyms---------
stream
cluster
gather
pile
squeeze
pack
shove
bear
crush
elbow
mass
troop
push
bunch
-----------word----------
crowdy
-----------word----------
crowed
--------word type--------
verb
--------synonyms---------
boast
blow
cry
gas
mouth
triumph
-----------word----------
crower
--------word type--------
noun
--------synonyms---------
fit
bubbling
shout
gesture
-----------word----------
crowers
--------word type--------
noun
--------synonyms---------
-----------word----------
crowfeet
--------word type--------
noun
--------synonyms---------
ridge
fold
channel
line
gather
ridge
tuck
line
depression
-----------word----------
crowfoot
--------word type--------
noun
--------synonyms---------
ridge
fold
channel
line
gather
ridge
tuck
line
depression
-----------word----------
crowing
--------word type--------
verb
--------synonyms---------
boast
blow
cry
gas
mouth
triumph
-----------word----------
crown
--------word type--------
noun
--------synonyms---------
head
top
tip
roof
summit
peak
ultimate
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
sovereignty
--------word type--------
verb
--------synonyms---------
authorize
strengthen
determine
sanction
establish
arm
raise
commission
fix
enable
invest
settle
install
honor
--------word type--------
verb
--------synonyms---------
perfect
finish
complete
top
cap
--------word type--------
verb
--------synonyms---------
box
knock
punch
strike
-----------word----------
crowned
--------word type--------
verb
--------synonyms---------
authorize
strengthen
determine
sanction
establish
arm
raise
commission
fix
enable
invest
settle
install
honor
--------word type--------
verb
--------synonyms---------
perfect
finish
complete
top
cap
--------word type--------
verb
--------synonyms---------
box
knock
punch
strike
-----------word----------
crowner
-----------word----------
crowners
-----------word----------
crownet
-----------word----------
crownets
-----------word----------
crowning
--------word type--------
adj
--------synonyms---------
excellent
final
principal
ultimate
-----------word----------
crowns
--------word type--------
noun
--------synonyms---------
head
top
tip
roof
summit
peak
ultimate
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
sovereignty
--------word type--------
verb
--------synonyms---------
authorize
strengthen
determine
sanction
establish
arm
raise
commission
fix
enable
invest
settle
install
honor
--------word type--------
verb
--------synonyms---------
perfect
finish
complete
top
cap
--------word type--------
verb
--------synonyms---------
box
knock
punch
strike
-----------word----------
crows
--------word type--------
verb
--------synonyms---------
boast
blow
cry
gas
mouth
triumph
-----------word----------
crowstep
-----------word----------
croze
-----------word----------
crozer
-----------word----------
crozers
-----------word----------
crozes
-----------word----------
crozier
-----------word----------
croziers
-----------word----------
cruces
--------word type--------
noun
--------synonyms---------
core
essence
body
substance
heart
matter
-----------word----------
crucial
--------word type--------
adj
--------synonyms---------
deciding
necessary
pressing
compelling
vital
central
essential
desperate
searching
-----------word----------
crucian
-----------word----------
crucians
-----------word----------
cruciate
--------word type--------
noun
--------synonyms---------
-----------word----------
crucible
--------word type--------
noun
--------synonyms---------
vessel
pot
container
-----------word----------
crucifer
-----------word----------
crucifix
--------word type--------
noun
--------synonyms---------
-----------word----------
crucify
--------word type--------
verb
--------synonyms---------
hang
kill
rack
--------word type--------
verb
--------synonyms---------
bother
try
pan
-----------word----------
cruck
-----------word----------
crucks
-----------word----------
crud
--------word type--------
noun
--------synonyms---------
dirt
waste
-----------word----------
crudded
-----------word----------
cruddier
--------word type--------
adj
--------synonyms---------
poor
cheap
sad
awful
rough
garbage
off
--------word type--------
adj
--------synonyms---------
poor
bad
base
common
garbage
mean
ordinary
terrible
--------word type--------
adj
--------synonyms---------
nasty
spotted
black
--------word type--------
adj
--------synonyms---------
nasty
black
offensive
soiled
--------word type--------
adj
--------synonyms---------
nasty
soiled
--------word type--------
adj
--------synonyms---------
nasty
offensive
--------word type--------
adj
--------synonyms---------
abandoned
cheap
empty
garbage
--------word type--------
adj
--------synonyms---------
base
garbage
poor
awful
gross
nasty
offensive
black
nasty
spotted
soiled
-----------word----------
crudding
-----------word----------
cruddy
--------word type--------
adj
--------synonyms---------
poor
cheap
sad
awful
rough
garbage
off
--------word type--------
adj
--------synonyms---------
poor
bad
base
common
garbage
mean
ordinary
terrible
--------word type--------
adj
--------synonyms---------
nasty
spotted
black
--------word type--------
adj
--------synonyms---------
nasty
black
offensive
soiled
--------word type--------
adj
--------synonyms---------
nasty
soiled
--------word type--------
adj
--------synonyms---------
nasty
offensive
--------word type--------
adj
--------synonyms---------
abandoned
cheap
empty
garbage
--------word type--------
adj
--------synonyms---------
base
garbage
poor
awful
gross
nasty
offensive
black
nasty
spotted
soiled
-----------word----------
crude
--------word type--------
adj
--------synonyms---------
cheap
raw
rough
dirty
loud
--------word type--------
adj
--------synonyms---------
harsh
simple
raw
outline
green
thick
rough
-----------word----------
crudely
--------word type--------
adv
--------synonyms---------
roughly
-----------word----------
cruder
--------word type--------
adj
--------synonyms---------
cheap
raw
rough
dirty
loud
--------word type--------
adj
--------synonyms---------
harsh
simple
raw
outline
green
thick
rough
-----------word----------
crudes
--------word type--------
noun
--------synonyms---------
oil
-----------word----------
crudest
--------word type--------
adj
--------synonyms---------
cheap
raw
rough
dirty
loud
--------word type--------
adj
--------synonyms---------
harsh
simple
raw
outline
green
thick
rough
-----------word----------
crudites
--------word type--------
noun
--------synonyms---------
starter
dip
sample
-----------word----------
crudity
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
evil
offense
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
cheek
--------word type--------
noun
--------synonyms---------
-----------word----------
cruds
--------word type--------
noun
--------synonyms---------
dirt
waste
-----------word----------
cruel
--------word type--------
adj
--------synonyms---------
harsh
bitter
evil
brutal
painful
fierce
hard
-----------word----------
crueler
--------word type--------
adj
--------synonyms---------
harsh
bitter
evil
brutal
painful
fierce
hard
-----------word----------
cruelest
--------word type--------
adj
--------synonyms---------
harsh
bitter
evil
brutal
painful
fierce
hard
-----------word----------
crueller
-----------word----------
cruelly
--------word type--------
adv
--------synonyms---------
-----------word----------
cruelty
--------word type--------
noun
--------synonyms---------
spite
-----------word----------
cruet
--------word type--------
noun
--------synonyms---------
glass
jar
soldier
container
pitcher
bottle
glass
jar
bag
bottle
crystal
can
bottle
vessel
pot
pitcher
jar
bucket
bottle
pot
pitcher
vessel
tub
container
jar
bottle
vessel
-----------word----------
cruets
--------word type--------
noun
--------synonyms---------
glass
jar
soldier
container
pitcher
bottle
glass
jar
bag
bottle
crystal
can
bottle
vessel
pot
pitcher
jar
bucket
bottle
pot
pitcher
vessel
tub
container
jar
bottle
vessel
-----------word----------
cruise
--------word type--------
noun
--------synonyms---------
journey
crossing
sail
sailing
travel
drift
coast
go
fare
proceed
repair
journey
pass
boat
-----------word----------
cruised
--------word type--------
verb
--------synonyms---------
travel
drift
coast
go
fare
proceed
repair
journey
pass
boat
-----------word----------
cruiser
--------word type--------
noun
--------synonyms---------
player
operator
lover
operator
--------word type--------
noun
--------synonyms---------
wagon
trimmer
lover
operator
-----------word----------
cruisers
--------word type--------
noun
--------synonyms---------
player
operator
lover
operator
--------word type--------
noun
--------synonyms---------
wagon
trimmer
lover
operator
-----------word----------
cruises
--------word type--------
noun
--------synonyms---------
journey
crossing
sail
sailing
travel
drift
coast
go
fare
proceed
repair
journey
pass
boat
-----------word----------
cruising
--------word type--------
verb
--------synonyms---------
travel
drift
coast
go
fare
proceed
repair
journey
pass
boat
-----------word----------
cruller
--------word type--------
noun
--------synonyms---------
bread
-----------word----------
crullers
--------word type--------
noun
--------synonyms---------
bread
-----------word----------
crumb
--------word type--------
noun
--------synonyms---------
drop
particle
grain
seed
-----------word----------
crumbed
--------word type--------
verb
--------synonyms---------
collapse
crush
dissolve
fragment
powder
--------word type--------
verb
--------synonyms---------
shame
spot
mess
dirty
-----------word----------
crumber
-----------word----------
crumbers
-----------word----------
crumbier
--------word type--------
adj
--------synonyms---------
rough
blue
offensive
raw
base
common
mean
nasty
-----------word----------
crumbing
--------word type--------
verb
--------synonyms---------
collapse
crush
dissolve
fragment
powder
--------word type--------
verb
--------synonyms---------
shame
spot
mess
dirty
-----------word----------
crumble
--------word type--------
verb
--------synonyms---------
collapse
crush
dissolve
fragment
powder
-----------word----------
crumbled
--------word type--------
verb
--------synonyms---------
collapse
crush
dissolve
fragment
powder
-----------word----------
crumbles
--------word type--------
verb
--------synonyms---------
collapse
crush
dissolve
fragment
powder
-----------word----------
crumbly
--------word type--------
adj
--------synonyms---------
soft
fragile
short
worn
-----------word----------
crumbs
--------word type--------
noun
--------synonyms---------
drop
particle
grain
seed
-----------word----------
crumbum
-----------word----------
crumbums
-----------word----------
crumby
--------word type--------
adj
--------synonyms---------
rough
blue
offensive
raw
base
common
mean
nasty
-----------word----------
crumhorn
-----------word----------
crummie
-----------word----------
crummier
--------word type--------
adj
--------synonyms---------
cheap
poor
-----------word----------
crummies
-----------word----------
crummy
--------word type--------
adj
--------synonyms---------
cheap
poor
-----------word----------
crump
--------word type--------
verb
--------synonyms---------
chew
-----------word----------
crumped
--------word type--------
verb
--------synonyms---------
chew
-----------word----------
crumpet
-----------word----------
crumpets
-----------word----------
crumping
--------word type--------
verb
--------synonyms---------
chew
-----------word----------
crumple
--------word type--------
verb
--------synonyms---------
crush
screw
collapse
fold
fall
-----------word----------
crumpled
--------word type--------
verb
--------synonyms---------
crush
screw
collapse
fold
fall
-----------word----------
crumples
--------word type--------
verb
--------synonyms---------
crush
screw
collapse
fold
fall
-----------word----------
crumply
-----------word----------
crumps
--------word type--------
verb
--------synonyms---------
chew
-----------word----------
crunch
--------word type--------
noun
--------synonyms---------
difficulty
trouble
crisis
test
problem
emergency
--------word type--------
verb
--------synonyms---------
beat
bite
crush
-----------word----------
crunched
--------word type--------
verb
--------synonyms---------
beat
bite
crush
-----------word----------
cruncher
-----------word----------
crunches
--------word type--------
noun
--------synonyms---------
difficulty
trouble
crisis
test
problem
emergency
--------word type--------
verb
--------synonyms---------
beat
bite
crush
-----------word----------
crunchy
--------word type--------
adj
--------synonyms---------
-----------word----------
crunodal
-----------word----------
crunode
-----------word----------
crunodes
-----------word----------
cruor
--------word type--------
noun
--------synonyms---------
juice
-----------word----------
cruors
--------word type--------
noun
--------synonyms---------
juice
-----------word----------
crupper
-----------word----------
cruppers
-----------word----------
crura
--------word type--------
noun
--------synonyms---------
meat
leg
stem
-----------word----------
crural
-----------word----------
crus
--------word type--------
noun
--------synonyms---------
meat
leg
stem
-----------word----------
crusade
--------word type--------
noun
--------synonyms---------
expedition
demonstration
movement
march
drive
push
cause
-----------word----------
crusaded
--------word type--------
verb
--------synonyms---------
lobby
run
contest
tour
-----------word----------
crusader
--------word type--------
noun
--------synonyms---------
radical
champion
progressive
-----------word----------
crusades
--------word type--------
noun
--------synonyms---------
expedition
demonstration
movement
march
drive
push
cause
-----------word----------
crusado
-----------word----------
crusados
-----------word----------
cruse
-----------word----------
cruses
-----------word----------
cruset
-----------word----------
crusets
-----------word----------
crush
--------word type--------
noun
--------synonyms---------
gathering
push
press
party
drove
--------word type--------
noun
--------synonyms---------
passion
desire
flame
--------word type--------
verb
--------synonyms---------
beat
break
squeeze
pound
crowd
embrace
powder
hug
express
press
buck
push
--------word type--------
verb
--------synonyms---------
beat
ruin
overwhelm
kill
defeat
overcome
reduce
--------word type--------
verb
--------synonyms---------
overwhelm
hurt
dump
shame
-----------word----------
crushed
--------word type--------
verb
--------synonyms---------
beat
break
squeeze
pound
crowd
embrace
powder
hug
express
press
buck
push
--------word type--------
verb
--------synonyms---------
beat
ruin
overwhelm
kill
defeat
overcome
reduce
--------word type--------
verb
--------synonyms---------
overwhelm
hurt
dump
shame
-----------word----------
crusher
--------word type--------
noun
--------synonyms---------
exchange
controversy
dispute
debate
scene
brush
out
beef
row
spat
words
falling
--------word type--------
noun
--------synonyms---------
spat
scene
debate
row
beef
fight
dispute
exchange
difficulty
words
word
controversy
brush
falling
-----------word----------
crushers
--------word type--------
noun
--------synonyms---------
exchange
controversy
dispute
debate
scene
brush
out
beef
row
spat
words
falling
--------word type--------
noun
--------synonyms---------
spat
scene
debate
row
beef
fight
dispute
exchange
difficulty
words
word
controversy
brush
falling
-----------word----------
crushes
--------word type--------
noun
--------synonyms---------
gathering
push
press
party
drove
--------word type--------
noun
--------synonyms---------
passion
desire
flame
--------word type--------
verb
--------synonyms---------
beat
break
squeeze
pound
crowd
embrace
powder
hug
express
press
buck
push
--------word type--------
verb
--------synonyms---------
beat
ruin
overwhelm
kill
defeat
overcome
reduce
--------word type--------
verb
--------synonyms---------
overwhelm
hurt
dump
shame
-----------word----------
crushing
--------word type--------
verb
--------synonyms---------
beat
break
squeeze
pound
crowd
embrace
powder
hug
express
press
buck
push
--------word type--------
verb
--------synonyms---------
beat
ruin
overwhelm
kill
defeat
overcome
reduce
--------word type--------
verb
--------synonyms---------
overwhelm
hurt
dump
shame
-----------word----------
crusily
-----------word----------
crust
--------word type--------
noun
--------synonyms---------
layer
surface
skin
shell
covering
coat
band
outside
edge
border
film
-----------word----------
crustal
-----------word----------
crusted
--------word type--------
verb
--------synonyms---------
cover
paint
plate
surface
spread
apply
-----------word----------
crustier
--------word type--------
adj
--------synonyms---------
brief
cross
harsh
short
--------word type--------
adj
--------synonyms---------
hard
short
-----------word----------
crustily
-----------word----------
crusting
--------word type--------
verb
--------synonyms---------
cover
paint
plate
surface
spread
apply
-----------word----------
crustose
-----------word----------
crusts
--------word type--------
noun
--------synonyms---------
layer
surface
skin
shell
covering
coat
band
outside
edge
border
film
-----------word----------
crusty
--------word type--------
adj
--------synonyms---------
brief
cross
harsh
short
--------word type--------
adj
--------synonyms---------
hard
short
-----------word----------
crutch
--------word type--------
noun
--------synonyms---------
help
stick
aid
post
staff
-----------word----------
crutched
--------word type--------
verb
--------synonyms---------
reinforce
hold
carry
ground
bottom
sustain
bear
base
stay
shoulder
bed
shore
stand
found
-----------word----------
crutches
--------word type--------
noun
--------synonyms---------
help
stick
aid
post
staff
-----------word----------
crux
--------word type--------
noun
--------synonyms---------
core
essence
body
substance
heart
matter
-----------word----------
cruxes
--------word type--------
noun
--------synonyms---------
core
essence
body
substance
heart
matter
-----------word----------
cruzado
-----------word----------
cruzados
-----------word----------
cruzeiro
-----------word----------
crwth
-----------word----------
crwths
-----------word----------
cry
--------word type--------
noun
--------synonyms---------
tears
shout
cheer
scream
note
call
song
report
bay
pipe
yell
--------word type--------
verb
--------synonyms---------
sigh
complain
regret
--------word type--------
verb
--------synonyms---------
shout
cheer
scream
call
low
bay
pipe
--------word type--------
verb
--------synonyms---------
publish
proclaim
broadcast
announce
-----------word----------
crybaby
--------word type--------
noun
--------synonyms---------
critic
-----------word----------
crying
--------word type--------
adj
--------synonyms---------
pressing
compelling
critical
crucial
severe
-----------word----------
cryingly
-----------word----------
cryogen
-----------word----------
cryogens
-----------word----------
cryogeny
-----------word----------
cryolite
-----------word----------
cryonic
-----------word----------
cryonics
--------word type--------
noun
--------synonyms---------
-----------word----------
cryostat
-----------word----------
cryotron
-----------word----------
crypt
--------word type--------
noun
--------synonyms---------
room
cave
cell
chamber
grave
-----------word----------
cryptal
-----------word----------
cryptic
--------word type--------
adj
--------synonyms---------
strange
mysterious
vague
dark
hidden
puzzling
-----------word----------
crypto
-----------word----------
cryptos
-----------word----------
crypts
--------word type--------
noun
--------synonyms---------
room
cave
cell
chamber
grave
-----------word----------
crystal
--------word type--------
adj
--------synonyms---------
-----------word----------
crystals
--------word type--------
noun
--------synonyms---------
upper
crystal
wings
glass
jar
bag
bottle
crystal
chunk
crystal
diamonds
--------word type--------
noun
--------synonyms---------
metal
crystal
grain
rock
