-----------word----------
wich
-----------word----------
wiches
-----------word----------
wick
-----------word----------
wickape
-----------word----------
wickapes
-----------word----------
wicked
--------word type--------
adj
--------synonyms---------
evil
nasty
abandoned
base
gross
guilty
mean
--------word type--------
adj
--------synonyms---------
fierce
ugly
awful
dangerous
difficult
intense
mean
offensive
painful
risky
severe
terrible
trying
crashing
--------word type--------
adj
--------synonyms---------
able
capable
good
outstanding
powerful
pretty
qualified
strong
-----------word----------
wickeder
--------word type--------
adj
--------synonyms---------
evil
nasty
abandoned
base
gross
guilty
mean
--------word type--------
adj
--------synonyms---------
fierce
ugly
awful
dangerous
difficult
intense
mean
offensive
painful
risky
severe
terrible
trying
crashing
--------word type--------
adj
--------synonyms---------
able
capable
good
outstanding
powerful
pretty
qualified
strong
-----------word----------
wickedly
--------word type--------
adv
--------synonyms---------
-----------word----------
wicker
--------word type--------
adj
--------synonyms---------
-----------word----------
wickers
--------word type--------
noun
--------synonyms---------
screen
net
network
fabric
texture
fiber
weave
complexity
involvement
-----------word----------
wicket
--------word type--------
noun
--------synonyms---------
gate
window
entrance
opening
-----------word----------
wickets
--------word type--------
noun
--------synonyms---------
gate
window
entrance
opening
-----------word----------
wicking
-----------word----------
wickings
-----------word----------
wickiup
--------word type--------
noun
--------synonyms---------
shelter
home
tent
-----------word----------
wickiups
--------word type--------
noun
--------synonyms---------
shelter
home
tent
-----------word----------
wicks
-----------word----------
wickyup
-----------word----------
wickyups
-----------word----------
wicopies
-----------word----------
wicopy
-----------word----------
widder
-----------word----------
widders
-----------word----------
widdie
-----------word----------
widdies
-----------word----------
widdle
-----------word----------
widdled
-----------word----------
widdles
-----------word----------
widdling
-----------word----------
widdy
-----------word----------
wide
--------word type--------
adj
--------synonyms---------
full
broad
loose
deep
large
extensive
vast
advanced
comprehensive
general
liberal
open
progressive
radical
sweeping
universal
expanded
--------word type--------
adj
--------synonyms---------
far
remote
away
off
distant
-----------word----------
wideband
-----------word----------
widely
--------word type--------
adj
--------synonyms---------
generally
abroad
far
--------word type--------
adv
--------synonyms---------
generally
commonly
-----------word----------
widen
--------word type--------
verb
--------synonyms---------
extend
stretch
grow
increase
swell
expand
spread
unfold
open
-----------word----------
widened
--------word type--------
verb
--------synonyms---------
extend
stretch
grow
increase
swell
expand
spread
unfold
open
-----------word----------
widener
-----------word----------
wideners
-----------word----------
wideness
--------word type--------
noun
--------synonyms---------
span
spread
term
length
degree
intensity
expansion
matter
amount
measure
scope
quantity
size
neighborhood
proportions
sweep
sphere
span
dimensions
area
stretch
mass
territory
play
reach
volume
tune
bulk
extension
space
orbit
limit
time
order
--------word type--------
noun
--------synonyms---------
swelling
fill
wealth
scope
plenty
--------word type--------
noun
--------synonyms---------
capacity
extension
sphere
opportunity
span
area
liberty
field
play
run
reach
room
freedom
space
orbit
margin
--------word type--------
noun
--------synonyms---------
span
swelling
fill
wealth
scope
plenty
-----------word----------
widening
--------word type--------
verb
--------synonyms---------
extend
stretch
grow
increase
swell
expand
spread
unfold
open
-----------word----------
widens
--------word type--------
verb
--------synonyms---------
extend
stretch
grow
increase
swell
expand
spread
unfold
open
-----------word----------
wideout
-----------word----------
wideouts
-----------word----------
wider
--------word type--------
adj
--------synonyms---------
full
broad
loose
deep
large
extensive
vast
advanced
comprehensive
general
liberal
open
progressive
radical
sweeping
universal
expanded
--------word type--------
adj
--------synonyms---------
far
remote
away
off
distant
-----------word----------
wides
-----------word----------
widest
--------word type--------
adj
--------synonyms---------
full
broad
loose
deep
large
extensive
vast
advanced
comprehensive
general
liberal
open
progressive
radical
sweeping
universal
expanded
--------word type--------
adj
--------synonyms---------
far
remote
away
off
distant
-----------word----------
widgeon
-----------word----------
widgeons
-----------word----------
widget
--------word type--------
noun
--------synonyms---------
object
device
invention
tool
-----------word----------
widgets
--------word type--------
noun
--------synonyms---------
object
device
invention
tool
-----------word----------
widish
-----------word----------
widow
--------word type--------
noun
--------synonyms---------
-----------word----------
widowed
--------word type--------
adj
--------synonyms---------
only
abandoned
deserted
individual
isolated
lonely
single
sole
onliest
--------word type--------
adj
--------synonyms---------
eligible
single
sole
--------word type--------
adv
--------synonyms---------
abandoned
deserted
individual
isolated
lonely
only
single
sole
solely
onliest
-----------word----------
widower
-----------word----------
widowers
-----------word----------
widowing
-----------word----------
widows
--------word type--------
noun
--------synonyms---------
-----------word----------
width
--------word type--------
noun
--------synonyms---------
span
scope
area
stretch
measure
reach
range
extent
-----------word----------
widths
--------word type--------
noun
--------synonyms---------
span
scope
area
stretch
measure
reach
range
extent
-----------word----------
widthway
-----------word----------
wield
--------word type--------
verb
--------synonyms---------
handle
employ
maintain
swing
apply
operate
manipulate
possess
manage
shake
work
utilize
wave
command
have
conduct
hold
throw
exercise
-----------word----------
wielded
--------word type--------
verb
--------synonyms---------
handle
employ
maintain
swing
apply
operate
manipulate
possess
manage
shake
work
utilize
wave
command
have
conduct
hold
throw
exercise
-----------word----------
wielder
-----------word----------
wielders
-----------word----------
wieldier
--------word type--------
adj
--------synonyms---------
accessible
simple
clear
smooth
obvious
apparent
basic
elementary
evident
light
little
mere
plain
royal
slight
snap
yielding
--------word type--------
adj
--------synonyms---------
available
useful
helpful
practical
neat
ready
central
functional
--------word type--------
adj
--------synonyms---------
strong
--------word type--------
adj
--------synonyms---------
light
--------word type--------
adj
--------synonyms---------
dominant
impressive
capable
influential
dynamic
compelling
able
commanding
controlling
convincing
prevailing
ruling
telling
--------word type--------
adj
--------synonyms---------
accessible
useful
functional
valuable
valid
practical
current
fit
good
helpful
open
ready
running
--------word type--------
adj
--------synonyms---------
accessible
practical
simple
useful
--------word type--------
adj
--------synonyms---------
accessible
current
fit
functional
good
helpful
open
practical
ready
running
useful
valid
valuable
-----------word----------
wielding
--------word type--------
verb
--------synonyms---------
handle
employ
maintain
swing
apply
operate
manipulate
possess
manage
shake
work
utilize
wave
command
have
conduct
hold
throw
exercise
-----------word----------
wields
--------word type--------
verb
--------synonyms---------
handle
employ
maintain
swing
apply
operate
manipulate
possess
manage
shake
work
utilize
wave
command
have
conduct
hold
throw
exercise
-----------word----------
wieldy
--------word type--------
adj
--------synonyms---------
accessible
simple
clear
smooth
obvious
apparent
basic
elementary
evident
light
little
mere
plain
royal
slight
snap
yielding
--------word type--------
adj
--------synonyms---------
available
useful
helpful
practical
neat
ready
central
functional
--------word type--------
adj
--------synonyms---------
strong
--------word type--------
adj
--------synonyms---------
light
--------word type--------
adj
--------synonyms---------
dominant
impressive
capable
influential
dynamic
compelling
able
commanding
controlling
convincing
prevailing
ruling
telling
--------word type--------
adj
--------synonyms---------
accessible
useful
functional
valuable
valid
practical
current
fit
good
helpful
open
ready
running
--------word type--------
adj
--------synonyms---------
accessible
practical
simple
useful
--------word type--------
adj
--------synonyms---------
accessible
current
fit
functional
good
helpful
open
practical
ready
running
useful
valid
valuable
-----------word----------
wiener
--------word type--------
noun
--------synonyms---------
link
-----------word----------
wieners
--------word type--------
noun
--------synonyms---------
link
-----------word----------
wienie
-----------word----------
wienies
-----------word----------
wife
--------word type--------
noun
--------synonyms---------
partner
bride
spouse
companion
mate
-----------word----------
wifed
-----------word----------
wifedom
-----------word----------
wifedoms
-----------word----------
wifehood
-----------word----------
wifeless
--------word type--------
adj
--------synonyms---------
eligible
single
sole
-----------word----------
wifelier
-----------word----------
wifelike
-----------word----------
wifely
-----------word----------
wifes
-----------word----------
wifing
-----------word----------
wiftier
-----------word----------
wiftiest
-----------word----------
wifty
-----------word----------
wig
--------word type--------
noun
--------synonyms---------
-----------word----------
wigan
-----------word----------
wigans
-----------word----------
wigeon
-----------word----------
wigeons
-----------word----------
wigged
--------word type--------
verb
--------synonyms---------
bother
provoke
needle
get
dog
bug
--------word type--------
verb
--------synonyms---------
carpet
criticize
jaw
-----------word----------
wiggery
-----------word----------
wiggier
-----------word----------
wiggiest
-----------word----------
wigging
--------word type--------
verb
--------synonyms---------
bother
provoke
needle
get
dog
bug
--------word type--------
verb
--------synonyms---------
carpet
criticize
jaw
-----------word----------
wiggings
-----------word----------
wiggle
--------word type--------
verb
--------synonyms---------
twist
wave
-----------word----------
wiggled
--------word type--------
verb
--------synonyms---------
twist
wave
-----------word----------
wiggler
-----------word----------
wigglers
-----------word----------
wiggles
--------word type--------
verb
--------synonyms---------
twist
wave
-----------word----------
wigglier
--------word type--------
adj
--------synonyms---------
mobile
moving
risky
sensitive
suspect
uncertain
variable
weaving
--------word type--------
adj
--------synonyms---------
rough
shaking
crushing
--------word type--------
adj
--------synonyms---------
uncertain
sensitive
weak
risky
mobile
moving
suspect
variable
weaving
--------word type--------
adj
--------synonyms---------
variable
shifting
--------word type--------
adj
--------synonyms---------
moving
suspect
mobile
risky
sensitive
uncertain
variable
weak
weaving
mobile
moving
risky
sensitive
suspect
uncertain
variable
weak
weaving
-----------word----------
wiggling
--------word type--------
verb
--------synonyms---------
twist
wave
-----------word----------
wiggly
--------word type--------
adj
--------synonyms---------
mobile
moving
risky
sensitive
suspect
uncertain
variable
weaving
--------word type--------
adj
--------synonyms---------
rough
shaking
crushing
--------word type--------
adj
--------synonyms---------
uncertain
sensitive
weak
risky
mobile
moving
suspect
variable
weaving
--------word type--------
adj
--------synonyms---------
variable
shifting
--------word type--------
adj
--------synonyms---------
moving
suspect
mobile
risky
sensitive
uncertain
variable
weak
weaving
mobile
moving
risky
sensitive
suspect
uncertain
variable
weak
weaving
-----------word----------
wiggy
-----------word----------
wight
--------word type--------
noun
--------synonyms---------
body
life
character
individual
child
creature
being
soul
-----------word----------
wights
--------word type--------
noun
--------synonyms---------
body
life
character
individual
child
creature
being
soul
-----------word----------
wigless
-----------word----------
wiglet
-----------word----------
wiglets
-----------word----------
wiglike
-----------word----------
wigmaker
-----------word----------
wigs
--------word type--------
noun
--------synonyms---------
-----------word----------
wigwag
--------word type--------
verb
--------synonyms---------
fly
swing
twist
shake
stream
direct
pulse
sign
indicate
stir
swell
signal
flow
motion
switch
-----------word----------
wigwags
--------word type--------
verb
--------synonyms---------
fly
swing
twist
shake
stream
direct
pulse
sign
indicate
stir
swell
signal
flow
motion
switch
-----------word----------
wigwam
--------word type--------
noun
--------synonyms---------
shelter
home
tent
-----------word----------
wigwams
--------word type--------
noun
--------synonyms---------
shelter
home
tent
-----------word----------
wikiup
--------word type--------
noun
--------synonyms---------
canvas
-----------word----------
wikiups
--------word type--------
noun
--------synonyms---------
canvas
-----------word----------
wilco
-----------word----------
wild
--------word type--------
adj
--------synonyms---------
natural
free
waste
desert
native
dense
deserted
escaped
fierce
indigenous
--------word type--------
adj
--------synonyms---------
crazy
nuts
eager
rough
mad
violent
--------word type--------
adj
--------synonyms---------
rough
disturbed
raging
violent
storming
-----------word----------
wildcat
--------word type--------
noun
--------synonyms---------
-----------word----------
wildcats
--------word type--------
noun
--------synonyms---------
-----------word----------
wilder
--------word type--------
adj
--------synonyms---------
natural
free
waste
desert
native
dense
deserted
escaped
fierce
indigenous
--------word type--------
adj
--------synonyms---------
crazy
nuts
eager
rough
mad
violent
--------word type--------
adj
--------synonyms---------
rough
disturbed
raging
violent
storming
-----------word----------
wildered
-----------word----------
wilders
-----------word----------
wildest
--------word type--------
adj
--------synonyms---------
natural
free
waste
desert
native
dense
deserted
escaped
fierce
indigenous
--------word type--------
adj
--------synonyms---------
crazy
nuts
eager
rough
mad
violent
--------word type--------
adj
--------synonyms---------
rough
disturbed
raging
violent
storming
-----------word----------
wildfire
--------word type--------
noun
--------synonyms---------
flame
burning
flames
flaming
burning
light
flash
-----------word----------
wildfowl
--------word type--------
noun
--------synonyms---------
-----------word----------
wilding
-----------word----------
wildings
-----------word----------
wildish
-----------word----------
wildland
-----------word----------
wildlife
--------word type--------
noun
--------synonyms---------
body
living
woman
survival
soul
person
growth
existence
man
consciousness
presence
essence
entity
individual
human
flesh
breath
animal
creature
organism
-----------word----------
wildling
-----------word----------
wildly
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
-----------word----------
wildness
--------word type--------
noun
--------synonyms---------
freedom
impulse
--------word type--------
noun
--------synonyms---------
isolation
waste
ruin
desert
--------word type--------
noun
--------synonyms---------
emotion
motivation
rage
confusion
drama
passion
adventure
feeling
warmth
motive
stir
movement
urge
fever
impulse
hurry
stimulus
bother
activity
action
kicks
--------word type--------
noun
--------synonyms---------
--------word type--------
adj
--------synonyms---------
violence
emotion
strength
power
tension
energy
excitement
depth
magnitude
anxiety
concentration
force
strain
emphasis
might
fire
volume
extreme
violence
--------word type--------
noun
--------synonyms---------
disorder
--------word type--------
noun
--------synonyms---------
hurricane
chaos
--------word type--------
noun
--------synonyms---------
riot
excitement
row
fight
stir
noise
disorder
--------word type--------
noun
--------synonyms---------
confusion
assault
fighting
attack
struggle
disorder
passion
storm
power
constraint
abandon
raging
--------word type--------
noun
--------synonyms---------
depth
violence
pitch
intensity
extreme
--------word type--------
noun
--------synonyms---------
violence
depth
intensity
pitch
extreme
--------word type--------
noun
--------synonyms---------
impulse
freedom
challenge
confrontation
dare
spite
call
command
lip
opposition
order
spite
lip
dare
call
confrontation
opposition
challenge
order
command
--------word type--------
noun
--------synonyms---------
spite
lip
dare
call
confrontation
opposition
challenge
order
command
--------word type--------
noun
--------synonyms---------
disorder
disorder
--------word type--------
noun
--------synonyms---------
waste
--------word type--------
noun
--------synonyms---------
waste
--------word type--------
noun
--------synonyms---------
disorder
--------word type--------
noun
--------synonyms---------
freedom
impulse
anxiety
concentration
depth
emotion
emphasis
energy
excitement
extreme
fire
force
magnitude
might
pitch
power
strain
strength
tension
violence
volume
freedom
impulse
waste
-----------word----------
wilds
--------word type--------
noun
--------synonyms---------
bush
desert
forest
jungle
waste
wild
sticks
--------word type--------
noun
--------synonyms---------
province
woods
wilderness
bush
sticks
forests
farms
--------word type--------
noun
--------synonyms---------
desert
plant
wilderness
jungle
forest
brush
wilderness
wild
flats
--------word type--------
noun
--------synonyms---------
wild
wilderness
jungle
bush
brush
desert
--------word type--------
noun
--------synonyms---------
jungle
desert
forest
bush
wild
waste
sticks
-----------word----------
wildwood
--------word type--------
noun
--------synonyms---------
park
wood
jungle
timber
cover
shelter
woods
growth
stand
brake
chase
-----------word----------
wile
--------word type--------
noun
--------synonyms---------
twist
device
fraud
plot
cheating
game
craft
angle
trick
switch
-----------word----------
wiled
--------word type--------
verb
--------synonyms---------
pull
draw
persuade
charm
attract
--------word type--------
verb
--------synonyms---------
draw
engage
bring
kill
interest
invite
hook
court
score
entrance
drag
charm
pull
grab
steer
--------word type--------
verb
--------synonyms---------
control
capture
entrance
draw
take
trick
attract
--------word type--------
verb
--------synonyms---------
grip
please
delight
entertain
charm
entrance
win
draw
hook
take
hold
--------word type--------
verb
--------synonyms---------
please
delight
attract
entrance
win
draw
grab
transport
possess
--------word type--------
verb
--------synonyms---------
trap
toll
steer
--------word type--------
verb
--------synonyms---------
prompt
invite
get
take
attract
engage
convince
persuade
charm
--------word type--------
verb
--------synonyms---------
please
charm
entrance
spell
draw
take
grab
--------word type--------
verb
--------synonyms---------
draw
overwhelm
please
delight
entertain
charm
attract
--------word type--------
verb
--------synonyms---------
win
draw
attract
transport
please
entrance
delight
possess
-----------word----------
wiles
--------word type--------
noun
--------synonyms---------
twist
device
fraud
plot
cheating
game
craft
angle
trick
switch
-----------word----------
wilful
-----------word----------
wilfully
-----------word----------
wilier
--------word type--------
adj
--------synonyms---------
cunning
deep
designing
knowing
sharp
smooth
-----------word----------
wiliest
--------word type--------
adj
--------synonyms---------
cunning
deep
designing
knowing
sharp
smooth
-----------word----------
wilily
-----------word----------
wiliness
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
art
strategy
cunning
--------word type--------
noun
--------synonyms---------
fraud
corruption
stealing
cheating
cunning
craft
--------word type--------
noun
--------synonyms---------
craft
cunning
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
cunning
--------word type--------
noun
--------synonyms---------
cunning
--------word type--------
noun
--------synonyms---------
stealing
fraud
cheating
cunning
corruption
craft
--------word type--------
noun
--------synonyms---------
stealing
cheating
cunning
corruption
craft
--------word type--------
noun
--------synonyms---------
stealing
cheating
corruption
cunning
craft
--------word type--------
noun
--------synonyms---------
stealing
cheating
cunning
corruption
craft
--------word type--------
noun
--------synonyms---------
craft
cunning
--------word type--------
noun
--------synonyms---------
stealing
cheating
corruption
cunning
craft
--------word type--------
noun
--------synonyms---------
stealing
cheating
corruption
cunning
craft
--------word type--------
noun
--------synonyms---------
cheating
corruption
craft
cunning
stealing
-----------word----------
wiling
--------word type--------
verb
--------synonyms---------
pull
draw
persuade
charm
attract
--------word type--------
verb
--------synonyms---------
draw
engage
bring
kill
interest
invite
hook
court
score
entrance
drag
charm
pull
grab
steer
--------word type--------
verb
--------synonyms---------
control
capture
entrance
draw
take
trick
attract
--------word type--------
verb
--------synonyms---------
grip
please
delight
entertain
charm
entrance
win
draw
hook
take
hold
--------word type--------
verb
--------synonyms---------
please
delight
attract
entrance
win
draw
grab
transport
possess
--------word type--------
verb
--------synonyms---------
trap
toll
steer
--------word type--------
verb
--------synonyms---------
prompt
invite
get
take
attract
engage
convince
persuade
charm
--------word type--------
verb
--------synonyms---------
please
charm
entrance
spell
draw
take
grab
--------word type--------
verb
--------synonyms---------
draw
overwhelm
please
delight
entertain
charm
attract
--------word type--------
verb
--------synonyms---------
win
draw
attract
transport
please
entrance
delight
possess
-----------word----------
will
--------word type--------
noun
--------synonyms---------
desire
discipline
resolve
power
wish
decision
mind
intention
attitude
determination
passion
feeling
resolution
character
design
liking
urge
option
purpose
longing
conviction
aim
pleasure
preference
pining
wishes
--------word type--------
noun
--------synonyms---------
legacy
estate
heritage
device
property
order
directions
instructions
--------word type--------
verb
--------synonyms---------
authorize
resolve
intend
bid
request
insist
effect
direct
command
determine
demand
order
--------word type--------
verb
--------synonyms---------
opt
desire
elect
like
wish
prefer
please
want
--------word type--------
verb
--------synonyms---------
transfer
leave
-----------word----------
willable
-----------word----------
willed
--------word type--------
verb
--------synonyms---------
authorize
resolve
intend
bid
request
insist
effect
direct
command
determine
demand
order
--------word type--------
verb
--------synonyms---------
opt
desire
elect
like
wish
prefer
please
want
--------word type--------
verb
--------synonyms---------
transfer
leave
-----------word----------
willer
-----------word----------
willers
-----------word----------
willet
-----------word----------
willets
-----------word----------
willful
--------word type--------
adj
--------synonyms---------
determined
dogged
resolved
--------word type--------
adj
--------synonyms---------
conscious
intended
planned
studied
willing
willed
contemplated
designed
-----------word----------
willied
-----------word----------
willies
--------word type--------
noun
--------synonyms---------
suffering
uncertainty
doubt
trouble
panic
concern
care
shakes
jumps
needles
--------word type--------
noun
--------synonyms---------
headache
withdrawal
shakes
--------word type--------
noun
--------synonyms---------
anxiety
nerves
shakes
jumps
--------word type--------
noun
--------synonyms---------
tension
stress
sensitivity
anger
worry
shakes
jumps
--------word type--------
noun
--------synonyms---------
anxiety
jump
nerves
jumps
shakes
tension
anger
worry
sensitivity
jump
stress
shakes
jumps
--------word type--------
noun
--------synonyms---------
uncertainty
doubt
worry
concern
suffering
trouble
care
shakes
jumps
needles
-----------word----------
willing
--------word type--------
adj
--------synonyms---------
prepared
responsible
pleased
eager
active
happy
prompt
voluntary
fair
accommodating
one
content
game
forward
feeling
favorable
reliable
consenting
-----------word----------
williwau
-----------word----------
williwaw
-----------word----------
willow
--------word type--------
adj
--------synonyms---------
pine
forest
sea
grass
-----------word----------
willowed
-----------word----------
willower
-----------word----------
willows
-----------word----------
willowy
--------word type--------
adj
--------synonyms---------
delicate
elegant
flowing
thin
trim
-----------word----------
wills
--------word type--------
noun
--------synonyms---------
desire
discipline
resolve
power
wish
decision
mind
intention
attitude
determination
passion
feeling
resolution
character
design
liking
urge
option
purpose
longing
conviction
aim
pleasure
preference
pining
wishes
--------word type--------
noun
--------synonyms---------
legacy
estate
heritage
device
property
order
directions
instructions
-----------word----------
willy
-----------word----------
willyard
-----------word----------
willyart
-----------word----------
willying
-----------word----------
willywaw
-----------word----------
wilt
--------word type--------
verb
--------synonyms---------
faint
melt
fade
diminish
collapse
drop
flag
weaken
sink
waste
-----------word----------
wilted
--------word type--------
verb
--------synonyms---------
faint
melt
fade
diminish
collapse
drop
flag
weaken
sink
waste
-----------word----------
wilting
--------word type--------
verb
--------synonyms---------
faint
melt
fade
diminish
collapse
drop
flag
weaken
sink
waste
-----------word----------
wilts
--------word type--------
verb
--------synonyms---------
faint
melt
fade
diminish
collapse
drop
flag
weaken
sink
waste
-----------word----------
wily
--------word type--------
adj
--------synonyms---------
cunning
deep
designing
knowing
sharp
smooth
-----------word----------
wimble
--------word type--------
noun
--------synonyms---------
punch
implement
bit
-----------word----------
wimbled
-----------word----------
wimbles
--------word type--------
noun
--------synonyms---------
punch
implement
bit
-----------word----------
wimbling
-----------word----------
wimp
--------word type--------
noun
--------synonyms---------
baby
-----------word----------
wimpier
--------word type--------
adj
--------synonyms---------
cold
cool
flat
--------word type--------
adj
--------synonyms---------
boring
flat
nothing
weak
--------word type--------
adj
--------synonyms---------
scared
--------word type--------
adj
--------synonyms---------
afraid
weak
cowed
fragile
weakened
weak
aged
delicate
exhausted
failing
faint
flat
gentle
low
poor
slight
thin
--------word type--------
adj
--------synonyms---------
fragile
thin
vulnerable
tender
slight
delicate
sad
--------word type--------
adj
--------synonyms---------
weak
--------word type--------
adj
--------synonyms---------
casual
light
little
minor
small
--------word type--------
adj
--------synonyms---------
changing
doubting
hesitating
uncertain
weak
--------word type--------
adj
--------synonyms---------
easy
faint
heavy
slow
weak
pining
--------word type--------
adj
--------synonyms---------
heavy
slow
--------word type--------
adj
--------synonyms---------
delicate
peaceful
sunny
warm
weak
calm
smooth
moderate
soft
cool
choice
clear
easy
faint
fine
flat
light
medium
nothing
--------word type--------
adj
--------synonyms---------
out
rejected
weird
avoided
--------word type--------
adj
--------synonyms---------
uncertain
suspicious
lacking
open
weak
--------word type--------
adj
--------synonyms---------
uncertain
nervous
soft
tender
--------word type--------
adj
--------synonyms---------
casual
light
little
minor
small
--------word type--------
adj
--------synonyms---------
cold
flat
easy
faint
flagging
slow
weak
pining
--------word type--------
adj
--------synonyms---------
easy
faint
flagging
slow
weak
pining
slow
-----------word----------
wimpiest
--------word type--------
adj
--------synonyms---------
cold
cool
flat
--------word type--------
adj
--------synonyms---------
boring
flat
nothing
weak
--------word type--------
adj
--------synonyms---------
scared
--------word type--------
adj
--------synonyms---------
afraid
weak
cowed
fragile
weakened
weak
aged
delicate
exhausted
failing
faint
flat
gentle
low
poor
slight
thin
--------word type--------
adj
--------synonyms---------
fragile
thin
vulnerable
tender
slight
delicate
sad
--------word type--------
adj
--------synonyms---------
weak
--------word type--------
adj
--------synonyms---------
casual
light
little
minor
small
--------word type--------
adj
--------synonyms---------
changing
doubting
hesitating
uncertain
weak
--------word type--------
adj
--------synonyms---------
easy
faint
heavy
slow
weak
pining
--------word type--------
adj
--------synonyms---------
heavy
slow
--------word type--------
adj
--------synonyms---------
delicate
peaceful
sunny
warm
weak
calm
smooth
moderate
soft
cool
choice
clear
easy
faint
fine
flat
light
medium
nothing
--------word type--------
adj
--------synonyms---------
out
rejected
weird
avoided
--------word type--------
adj
--------synonyms---------
uncertain
suspicious
lacking
open
weak
--------word type--------
adj
--------synonyms---------
uncertain
nervous
soft
tender
--------word type--------
adj
--------synonyms---------
casual
light
little
minor
small
--------word type--------
adj
--------synonyms---------
cold
flat
easy
faint
flagging
slow
weak
pining
--------word type--------
adj
--------synonyms---------
easy
faint
flagging
slow
weak
pining
slow
-----------word----------
wimpish
--------word type--------
adj
--------synonyms---------
scared
-----------word----------
wimple
--------word type--------
noun
--------synonyms---------
hat
-----------word----------
wimpled
-----------word----------
wimples
--------word type--------
noun
--------synonyms---------
hat
-----------word----------
wimpling
-----------word----------
wimps
--------word type--------
noun
--------synonyms---------
baby
-----------word----------
wimpy
--------word type--------
adj
--------synonyms---------
cold
cool
flat
--------word type--------
adj
--------synonyms---------
boring
flat
nothing
weak
--------word type--------
adj
--------synonyms---------
scared
--------word type--------
adj
--------synonyms---------
afraid
weak
cowed
fragile
weakened
weak
aged
delicate
exhausted
failing
faint
flat
gentle
low
poor
slight
thin
--------word type--------
adj
--------synonyms---------
fragile
thin
vulnerable
tender
slight
delicate
sad
--------word type--------
adj
--------synonyms---------
weak
--------word type--------
adj
--------synonyms---------
casual
light
little
minor
small
--------word type--------
adj
--------synonyms---------
changing
doubting
hesitating
uncertain
weak
--------word type--------
adj
--------synonyms---------
easy
faint
heavy
slow
weak
pining
--------word type--------
adj
--------synonyms---------
heavy
slow
--------word type--------
adj
--------synonyms---------
delicate
peaceful
sunny
warm
weak
calm
smooth
moderate
soft
cool
choice
clear
easy
faint
fine
flat
light
medium
nothing
--------word type--------
adj
--------synonyms---------
out
rejected
weird
avoided
--------word type--------
adj
--------synonyms---------
uncertain
suspicious
lacking
open
weak
--------word type--------
adj
--------synonyms---------
uncertain
nervous
soft
tender
--------word type--------
adj
--------synonyms---------
casual
light
little
minor
small
--------word type--------
adj
--------synonyms---------
cold
flat
easy
faint
flagging
slow
weak
pining
--------word type--------
adj
--------synonyms---------
easy
faint
flagging
slow
weak
pining
slow
-----------word----------
win
--------word type--------
noun
--------synonyms---------
success
achievement
accomplishment
sweep
score
gain
triumph
slam
--------word type--------
verb
--------synonyms---------
beat
achieve
upset
edge
gain
overcome
prevail
triumph
overwhelm
--------word type--------
verb
--------synonyms---------
earn
accomplish
secure
get
receive
make
reach
score
gain
have
catch
derive
harvest
acquire
effect
collect
net
approach
realize
-----------word----------
wince
--------word type--------
verb
--------synonyms---------
turn
shy
start
duck
shrink
-----------word----------
winced
--------word type--------
verb
--------synonyms---------
turn
shy
start
duck
shrink
-----------word----------
wincer
-----------word----------
wincers
-----------word----------
winces
--------word type--------
verb
--------synonyms---------
turn
shy
start
duck
shrink
-----------word----------
wincey
-----------word----------
winceys
-----------word----------
winch
--------word type--------
noun
--------synonyms---------
tool
-----------word----------
winched
-----------word----------
wincher
-----------word----------
winchers
-----------word----------
winches
--------word type--------
noun
--------synonyms---------
tool
-----------word----------
winching
-----------word----------
wincing
--------word type--------
verb
--------synonyms---------
turn
shy
start
duck
shrink
-----------word----------
wind
--------word type--------
noun
--------synonyms---------
air
breeze
blast
blow
breath
draft
--------word type--------
noun
--------synonyms---------
notice
hint
whisper
clue
cue
rumor
suggestion
talk
curve
twist
snake
wrap
loop
weave
screw
fold
cover
roll
-----------word----------
windable
-----------word----------
windage
-----------word----------
windages
-----------word----------
windbag
--------word type--------
noun
--------synonyms---------
-----------word----------
windbags
--------word type--------
noun
--------synonyms---------
-----------word----------
windburn
-----------word----------
winded
--------word type--------
adj
--------synonyms---------
panting
-----------word----------
winder
-----------word----------
winders
-----------word----------
windfall
--------word type--------
noun
--------synonyms---------
bonus
fortune
find
-----------word----------
windflaw
-----------word----------
windgall
-----------word----------
windier
--------word type--------
adj
--------synonyms---------
blowing
fresh
raw
wild
--------word type--------
adj
--------synonyms---------
empty
-----------word----------
windiest
--------word type--------
adj
--------synonyms---------
blowing
fresh
raw
wild
--------word type--------
adj
--------synonyms---------
empty
-----------word----------
windigo
-----------word----------
windigos
-----------word----------
windily
-----------word----------
winding
--------word type--------
adj
--------synonyms---------
curving
involved
twisting
-----------word----------
windings
--------word type--------
noun
--------synonyms---------
course
tour
lap
route
district
winding
zone
area
way
circle
wheel
journey
line
cycle
region
orbit
turn
range
limit
round
wind
circling
turning
--------word type--------
noun
--------synonyms---------
complexity
twist
winding
--------word type--------
noun
--------synonyms---------
puzzle
twist
winding
web
network
uncertainty
jungle
--------word type--------
noun
--------synonyms---------
direction
angle
trend
shift
curve
departure
twist
wind
swing
corner
spin
round
change
winding
bias
bend
tendency
branch
circle
wheel
drift
cycle
reverse
hook
roll
bow
fork
circuit
heading
turning
twisting
--------word type--------
noun
--------synonyms---------
rush
stream
swell
tide
flood
sign
movement
bending
sweep
twist
winding
tendency
ridge
tube
crush
roll
drift
signal
loop
rocking
-----------word----------
windlass
-----------word----------
windle
-----------word----------
windled
-----------word----------
windles
-----------word----------
windless
--------word type--------
adj
--------synonyms---------
slow
smooth
mild
cool
still
rural
--------word type--------
adj
--------synonyms---------
calm
still
-----------word----------
windling
-----------word----------
windmill
--------word type--------
noun
--------synonyms---------
leaf
blade
draft
-----------word----------
window
--------word type--------
noun
--------synonyms---------
bay
bow
-----------word----------
windowed
-----------word----------
windows
--------word type--------
noun
--------synonyms---------
bay
bow
-----------word----------
windpipe
--------word type--------
noun
--------synonyms---------
passage
-----------word----------
windrow
-----------word----------
windrows
-----------word----------
winds
--------word type--------
noun
--------synonyms---------
air
breeze
blast
blow
breath
draft
--------word type--------
noun
--------synonyms---------
notice
hint
whisper
clue
cue
rumor
suggestion
talk
curve
twist
snake
wrap
loop
weave
screw
fold
cover
roll
-----------word----------
windsock
--------word type--------
noun
--------synonyms---------
-----------word----------
windsurf
-----------word----------
windup
--------word type--------
noun
--------synonyms---------
conclusion
finish
end
stop
period
cease
--------word type--------
noun
--------synonyms---------
integration
conclusion
achievement
curtains
finish
end
close
--------word type--------
noun
--------synonyms---------
development
ending
result
consequence
outcome
finish
stop
period
wrap
cease
close
issue
--------word type--------
noun
--------synonyms---------
end
close
resolution
conclusion
--------word type--------
noun
--------synonyms---------
finish
resolution
retirement
result
outcome
issue
conclusion
cease
close
consequence
curtain
determination
execution
achievement
target
accomplishment
closing
--------word type--------
noun
--------synonyms---------
period
outcome
resolution
finish
stop
close
closing
--------word type--------
noun
--------synonyms---------
conclusion
finish
end
close
button
closer
--------word type--------
noun
--------synonyms---------
conclusion
closer
period
ending
cease
result
close
issue
conclusion
curtains
finish
stop
effect
consequence
abortion
outcome
--------word type--------
noun
--------synonyms---------
divorce
split
separation
breaking
ending
parting
splitting
--------word type--------
noun
--------synonyms---------
end
wrap
--------word type--------
noun
--------synonyms---------
accomplishment
ending
defeat
cease
wrap
close
death
end
ruin
curtain
curtains
stop
achievement
last
closing
acquisition
--------word type--------
noun
--------synonyms---------
conclusion
finish
stop
ending
cease
close
--------word type--------
noun
--------synonyms---------
accomplishment
achievement
cease
close
closing
conclusion
consequence
curtain
determination
ending
execution
finish
issue
outcome
period
resolution
result
retirement
stop
target
period
ending
cease
close
retirement
curtain
issue
conclusion
finish
stop
determination
execution
achievement
target
accomplishment
consequence
closing
outcome
resolution
result
-----------word----------
windups
--------word type--------
noun
--------synonyms---------
divorce
split
separation
breaking
ending
parting
splitting
--------word type--------
noun
--------synonyms---------
conclusion
finish
end
stop
period
cease
--------word type--------
noun
--------synonyms---------
integration
conclusion
achievement
curtains
finish
end
close
--------word type--------
noun
--------synonyms---------
development
ending
result
consequence
outcome
finish
stop
period
wrap
cease
close
issue
--------word type--------
noun
--------synonyms---------
end
wrap
--------word type--------
noun
--------synonyms---------
end
close
resolution
conclusion
--------word type--------
noun
--------synonyms---------
finish
resolution
retirement
result
outcome
issue
conclusion
cease
close
consequence
curtain
determination
execution
achievement
target
accomplishment
closing
--------word type--------
noun
--------synonyms---------
period
outcome
resolution
finish
stop
close
closing
--------word type--------
noun
--------synonyms---------
conclusion
finish
end
close
button
closer
--------word type--------
noun
--------synonyms---------
accomplishment
ending
defeat
cease
wrap
close
death
end
ruin
curtain
curtains
stop
achievement
last
closing
acquisition
--------word type--------
noun
--------synonyms---------
conclusion
closer
period
ending
cease
result
close
issue
conclusion
curtains
finish
stop
effect
consequence
abortion
outcome
--------word type--------
noun
--------synonyms---------
conclusion
finish
stop
ending
cease
close
--------word type--------
noun
--------synonyms---------
accomplishment
achievement
cease
close
closing
conclusion
consequence
curtain
determination
ending
execution
finish
issue
outcome
period
resolution
result
retirement
stop
target
period
ending
cease
close
retirement
curtain
issue
conclusion
finish
stop
determination
execution
achievement
target
accomplishment
consequence
closing
outcome
resolution
result
-----------word----------
windward
-----------word----------
windway
-----------word----------
windways
-----------word----------
windy
--------word type--------
adj
--------synonyms---------
blowing
fresh
raw
wild
--------word type--------
adj
--------synonyms---------
empty
-----------word----------
wine
--------word type--------
noun
--------synonyms---------
color
rose
flaming
pink
brick
healthy
origin
generation
collection
era
harvest
drink
alcohol
beer
drink
spirits
honey
drink
-----------word----------
wined
-----------word----------
wineless
-----------word----------
wineries
-----------word----------
winery
-----------word----------
wines
--------word type--------
noun
--------synonyms---------
color
rose
flaming
pink
brick
healthy
origin
generation
collection
era
harvest
drink
alcohol
beer
drink
spirits
honey
drink
-----------word----------
wineshop
-----------word----------
wineskin
-----------word----------
winesop
-----------word----------
winesops
-----------word----------
winey
-----------word----------
wing
--------word type--------
noun
--------synonyms---------
feather
--------word type--------
noun
--------synonyms---------
group
arm
branch
circle
side
unit
division
set
projection
addition
expansion
part
segment
block
-----------word----------
wingback
--------word type--------
noun
--------synonyms---------
-----------word----------
wingbow
-----------word----------
wingbows
-----------word----------
wingding
--------word type--------
noun
--------synonyms---------
ceremony
festival
triumph
anniversary
birthday
performance
party
recognition
keeping
honoring
--------word type--------
noun
--------synonyms---------
party
celebration
--------word type--------
noun
--------synonyms---------
satisfaction
sport
celebration
treat
party
play
surprise
delight
game
cheer
relief
fun
laughs
grins
--------word type--------
noun
--------synonyms---------
festival
sport
happiness
party
pleasure
entertainment
fun
--------word type--------
noun
--------synonyms---------
fever
burst
rage
excitement
passion
transport
row
blow
fit
stir
--------word type--------
noun
--------synonyms---------
confusion
controversy
excitement
argument
worry
row
objection
fight
storm
stir
dispute
complaint
scene
difficulty
bother
upset
display
--------word type--------
noun
--------synonyms---------
color
sport
entertainment
cheer
fun
grins
--------word type--------
noun
--------synonyms---------
function
dance
celebration
affair
ball
do
party
ceremony
gathering
festival
rally
convention
party
fun
happiness
joy
laughter
sport
laughs
--------word type--------
noun
--------synonyms---------
violence
excitement
passion
storm
explosion
upset
--------word type--------
noun
--------synonyms---------
destruction
tear
rage
--------word type--------
noun
--------synonyms---------
protest
storm
trouble
burst
scene
row
stir
confusion
shower
--------word type--------
noun
--------synonyms---------
ceremony
festival
party
sport
happiness
joy
fun
laughter
laughs
grins
--------word type--------
noun
--------synonyms---------
color
cheer
entertainment
fun
grins
--------word type--------
noun
--------synonyms---------
color
entertainment
cheer
fun
grins
--------word type--------
noun
--------synonyms---------
color
cheer
entertainment
fun
grins
--------word type--------
noun
--------synonyms---------
color
cheer
entertainment
fun
grins
--------word type--------
noun
--------synonyms---------
color
cheer
entertainment
fun
grins
--------word type--------
noun
--------synonyms---------
color
cheer
entertainment
fun
grins
--------word type--------
noun
--------synonyms---------
color
cheer
entertainment
fun
grins
--------word type--------
noun
--------synonyms---------
celebration
-----------word----------
winged
--------word type--------
adj
--------synonyms---------
fleet
wounded
fast
rapid
--------word type--------
adj
--------synonyms---------
-----------word----------
wingedly
-----------word----------
winger
-----------word----------
wingers
-----------word----------
wingier
-----------word----------
wingiest
-----------word----------
winging
--------word type--------
noun
--------synonyms---------
shuttle
arrival
trip
transport
departure
jump
soaring
mounting
--------word type--------
adj
--------synonyms---------
floating
soaring
express
mobile
fleet
drifting
waving
streaming
--------word type--------
verb
--------synonyms---------
bother
upset
frustrate
sound
cool
cap
hurt
anger
provoke
worry
--------word type--------
verb
--------synonyms---------
fly
rush
flash
run
float
sail
sweep
dance
pass
fleet
hurry
speed
wing
--------word type--------
verb
--------synonyms---------
shoot
float
drift
travel
sail
reach
cross
climb
circle
operate
speed
rush
pilot
control
skirt
jet
soar
hurry
mount
fleet
--------word type--------
verb
--------synonyms---------
fly
sail
float
drift
slide
descend
slip
skip
soar
shoot
decline
run
stream
wing
flow
trip
coast
roll
--------word type--------
verb
--------synonyms---------
shock
ruin
damage
hurt
abuse
undermine
total
wound
crush
get
wrong
--------word type--------
verb
--------synonyms---------
harm
injure
wound
damage
punish
trouble
slap
total
whip
belt
cut
bite
kick
burn
punch
squeeze
tear
wing
abuse
smart
--------word type--------
verb
--------synonyms---------
fashion
envision
conceive
discover
bear
initiate
produce
design
find
execute
compose
form
author
make
project
plan
imagine
coin
frame
improve
--------word type--------
verb
--------synonyms---------
fly
shoot
rush
hurry
tear
contest
compete
bolt
scramble
chase
career
boil
course
pursue
post
wing
--------word type--------
verb
--------synonyms---------
fly
shoot
move
run
float
drift
cross
sweep
leave
cruise
reach
steer
soar
motor
captain
wing
boat
pilot
--------word type--------
verb
--------synonyms---------
shoot
sail
rocket
top
rise
lift
mount
up
arise
tower
wing
--------word type--------
verb
--------synonyms---------
tear
sail
pass
career
fleet
glance
wing
fire
chunk
flip
project
cast
pitch
launch
wing
stream
skip
float
slip
trip
decline
sail
descend
roll
soar
run
drift
coast
fly
flow
slide
wing
-----------word----------
wingless
-----------word----------
winglet
-----------word----------
winglets
-----------word----------
winglike
-----------word----------
wingman
-----------word----------
wingmen
-----------word----------
wingover
-----------word----------
wings
--------word type--------
noun
--------synonyms---------
feather
--------word type--------
noun
--------synonyms---------
group
arm
branch
circle
side
unit
division
set
projection
addition
expansion
part
segment
block
-----------word----------
wingspan
-----------word----------
wingtip
--------word type--------
noun
--------synonyms---------
pump
boot
-----------word----------
wingtips
--------word type--------
noun
--------synonyms---------
pump
boot
-----------word----------
wingy
-----------word----------
winier
-----------word----------
winiest
-----------word----------
wining
-----------word----------
winish
-----------word----------
wink
--------word type--------
noun
--------synonyms---------
flash
bat
blink
--------word type--------
noun
--------synonyms---------
instant
second
minute
-----------word----------
winked
--------word type--------
verb
--------synonyms---------
mention
inform
imply
remind
advise
point
whisper
prompt
angle
cue
spring
intimate
expose
press
shadow
recall
drop
--------word type--------
verb
--------synonyms---------
forget
avoid
overlook
discount
reject
fail
slight
blink
--------word type--------
verb
--------synonyms---------
stare
eye
warn
nod
wave
flash
communicate
sign
motion
flag
gesture
represent
suggest
spell
imply
convey
proclaim
exhibit
show
sign
carry
flash
import
tell
disclose
intend
intimate
express
communicate
bear
announce
evidence
matter
talk
--------word type--------
verb
--------synonyms---------
dance
flash
beam
spark
bubble
--------word type--------
verb
--------synonyms---------
blink
light
flash
--------word type--------
verb
--------synonyms---------
bat
bat
-----------word----------
winker
-----------word----------
winkers
-----------word----------
winking
--------word type--------
verb
--------synonyms---------
mention
inform
imply
remind
advise
point
whisper
prompt
angle
cue
spring
intimate
expose
press
shadow
recall
drop
--------word type--------
verb
--------synonyms---------
forget
avoid
overlook
discount
reject
fail
slight
blink
--------word type--------
verb
--------synonyms---------
stare
eye
warn
nod
wave
flash
communicate
sign
motion
flag
gesture
represent
suggest
spell
imply
convey
proclaim
exhibit
show
sign
carry
flash
import
tell
disclose
intend
intimate
express
communicate
bear
announce
evidence
matter
talk
--------word type--------
verb
--------synonyms---------
dance
flash
beam
spark
bubble
--------word type--------
verb
--------synonyms---------
blink
light
flash
--------word type--------
verb
--------synonyms---------
bat
bat
-----------word----------
winkle
-----------word----------
winkled
-----------word----------
winkles
-----------word----------
winkling
-----------word----------
winks
--------word type--------
noun
--------synonyms---------
flash
bat
blink
--------word type--------
noun
--------synonyms---------
instant
second
minute
-----------word----------
winless
-----------word----------
winnable
-----------word----------
winned
--------word type--------
verb
--------synonyms---------
beat
achieve
upset
edge
gain
overcome
prevail
triumph
overwhelm
--------word type--------
verb
--------synonyms---------
earn
accomplish
secure
get
receive
make
reach
score
gain
have
catch
derive
harvest
acquire
effect
collect
net
approach
realize
--------word type--------
verb
--------synonyms---------
attract
carry
charm
convert
convince
draw
get
overcome
prompt
-----------word----------
winner
--------word type--------
noun
--------synonyms---------
hero
champion
first
-----------word----------
winners
--------word type--------
noun
--------synonyms---------
hero
champion
first
-----------word----------
winning
--------word type--------
adj
--------synonyms---------
successful
leading
champion
-----------word----------
winnings
--------word type--------
noun
--------synonyms---------
profit
donation
return
earnings
gain
wages
proceeds
wealth
commission
income
net
premium
grant
bonus
award
achievement
salary
fortune
prize
gift
accomplishment
riches
benefit
security
reward
--------word type--------
noun
--------synonyms---------
revenue
backing
money
currency
dough
proceeds
wealth
treasure
earnings
bread
finance
means
capital
assets
substance
budget
resources
property
possessions
securities
profits
stakes
--------word type--------
noun
--------synonyms---------
benefit
earnings
harvest
net
proceeds
return
revenue
fee
ratio
bonus
proportion
chunk
rate
interest
duty
cut
division
discount
section
commission
piece
bite
points
--------word type--------
noun
--------synonyms---------
prize
--------word type--------
noun
--------synonyms---------
product
saving
revenue
yield
value
return
benefit
production
percentage
earnings
interest
income
output
harvest
proceeds
acquisition
gross
use
advantage
net
killing
--------word type--------
noun
--------synonyms---------
prize
pot
reward
find
pool
stakes
addition
purchase
recovery
gain
possession
buy
prize
winning
pursuit
learning
property
achievement
acquiring
gaining
--------word type--------
noun
--------synonyms---------
arrival
reaching
getting
winning
finish
acquisition
securing
gaining
obtaining
succeeding
--------word type--------
noun
--------synonyms---------
taking
arrest
occupation
nail
trip
securing
winning
grasping
fall
catch
collar
acquisition
seizing
appropriating
trapping
gaining
obtaining
--------word type--------
noun
--------synonyms---------
return
improvement
victory
winning
rally
--------word type--------
noun
--------synonyms---------
accomplishment
reality
adventure
truth
act
action
fact
do
plan
exploit
winning
commission
game
quest
enterprise
performance
bit
cause
securing
--------word type--------
noun
--------synonyms---------
hit
advantage
achievement
sweep
winning
gain
defeat
triumph
control
prize
upset
destruction
defeating
--------word type--------
noun
--------synonyms---------
securing
taking
winning
catching
pursuing
grasping
gaining
appropriating
seizing
mastering
obtaining
earning
capturing
--------word type--------
noun
--------synonyms---------
winning
acquisition
-----------word----------
winnock
-----------word----------
winnocks
-----------word----------
winnow
--------word type--------
verb
--------synonyms---------
stir
fan
scatter
-----------word----------
winnowed
--------word type--------
verb
--------synonyms---------
stir
fan
scatter
-----------word----------
winnower
-----------word----------
winnows
--------word type--------
verb
--------synonyms---------
stir
fan
scatter
-----------word----------
wino
--------word type--------
noun
--------synonyms---------
-----------word----------
winoes
-----------word----------
winos
--------word type--------
noun
--------synonyms---------
-----------word----------
wins
--------word type--------
noun
--------synonyms---------
success
achievement
accomplishment
sweep
score
gain
triumph
slam
--------word type--------
verb
--------synonyms---------
beat
achieve
upset
edge
gain
overcome
prevail
triumph
overwhelm
--------word type--------
verb
--------synonyms---------
earn
accomplish
secure
get
receive
make
reach
score
gain
have
catch
derive
harvest
acquire
effect
collect
net
approach
realize
--------word type--------
verb
--------synonyms---------
attract
carry
charm
convert
convince
draw
get
overcome
prompt
-----------word----------
winsome
--------word type--------
adj
--------synonyms---------
engaging
cute
appealing
absorbing
attractive
delicate
elegant
fascinating
inviting
pleasant
pleasing
pretty
sweet
winning
-----------word----------
winsomer
-----------word----------
winter
--------word type--------
noun
--------synonyms---------
cold
chill
-----------word----------
wintered
--------word type--------
verb
--------synonyms---------
hide
sleep
winter
-----------word----------
winterer
-----------word----------
winterly
-----------word----------
winters
--------word type--------
noun
--------synonyms---------
cold
chill
-----------word----------
wintery
-----------word----------
wintle
-----------word----------
wintled
-----------word----------
wintles
-----------word----------
wintling
-----------word----------
wintrier
--------word type--------
adj
--------synonyms---------
frozen
freezing
biting
cutting
harsh
raw
-----------word----------
wintrily
-----------word----------
wintry
--------word type--------
adj
--------synonyms---------
frozen
freezing
biting
cutting
harsh
raw
-----------word----------
winy
-----------word----------
winze
-----------word----------
winzes
-----------word----------
wipe
--------word type--------
verb
--------synonyms---------
dry
rub
remove
wash
clean
dust
clear
-----------word----------
wiped
--------word type--------
verb
--------synonyms---------
dry
rub
remove
wash
clean
dust
clear
-----------word----------
wipeout
--------word type--------
noun
--------synonyms---------
collapse
spill
drop
crash
destruction
-----------word----------
wipeouts
--------word type--------
noun
--------synonyms---------
collapse
spill
drop
crash
destruction
-----------word----------
wiper
--------word type--------
noun
--------synonyms---------
-----------word----------
wipers
--------word type--------
noun
--------synonyms---------
-----------word----------
wipes
--------word type--------
verb
--------synonyms---------
dry
rub
remove
wash
clean
dust
clear
-----------word----------
wiping
--------word type--------
verb
--------synonyms---------
dry
rub
remove
wash
clean
dust
clear
-----------word----------
wirable
-----------word----------
wire
--------word type--------
noun
--------synonyms---------
line
thread
cable
message
-----------word----------
wired
--------word type--------
adj
--------synonyms---------
connected
equipped
stimulated
bound
sent
excited
--------word type--------
adj
--------synonyms---------
lined
--------word type--------
adj
--------synonyms---------
tapped
--------word type--------
adj
--------synonyms---------
stimulated
-----------word----------
wiredraw
-----------word----------
wiredrew
-----------word----------
wirehair
-----------word----------
wireless
--------word type--------
adj
--------synonyms---------
mobile
radio
-----------word----------
wirelike
-----------word----------
wireman
--------word type--------
noun
--------synonyms---------
-----------word----------
wiremen
--------word type--------
noun
--------synonyms---------
-----------word----------
wirer
-----------word----------
wirers
-----------word----------
wires
--------word type--------
noun
--------synonyms---------
line
thread
cable
message
-----------word----------
wiretap
--------word type--------
verb
--------synonyms---------
spy
tap
--------word type--------
verb
--------synonyms---------
spy
wire
tap
monitor
bug
--------word type--------
verb
--------synonyms---------
search
consider
explore
study
question
examine
review
prospect
spy
tap
dig
research
read
poke
bug
--------word type--------
verb
--------synonyms---------
poke
stare
search
tap
spy
hunt
investigate
gaze
nose
peer
--------word type--------
noun
--------synonyms---------
control
examination
inspection
care
direction
spying
watch
tail
eye
bugging
-----------word----------
wiretaps
--------word type--------
verb
--------synonyms---------
spy
tap
--------word type--------
verb
--------synonyms---------
spy
wire
tap
monitor
bug
--------word type--------
verb
--------synonyms---------
search
consider
explore
study
question
examine
review
prospect
spy
tap
dig
research
read
poke
bug
--------word type--------
verb
--------synonyms---------
poke
stare
search
tap
spy
hunt
investigate
gaze
nose
peer
--------word type--------
noun
--------synonyms---------
control
examination
inspection
care
direction
spying
watch
tail
eye
bugging
-----------word----------
wireway
-----------word----------
wireways
-----------word----------
wirework
--------word type--------
noun
--------synonyms---------
cables
-----------word----------
wireworm
-----------word----------
wirier
--------word type--------
adj
--------synonyms---------
athletic
lean
light
stiff
tough
-----------word----------
wiriest
--------word type--------
adj
--------synonyms---------
athletic
lean
light
stiff
tough
-----------word----------
wirily
-----------word----------
wiriness
-----------word----------
wiring
--------word type--------
noun
--------synonyms---------
cables
-----------word----------
wirings
--------word type--------
noun
--------synonyms---------
cables
-----------word----------
wirra
-----------word----------
wiry
--------word type--------
adj
--------synonyms---------
athletic
lean
light
stiff
tough
-----------word----------
wis
-----------word----------
wisdom
--------word type--------
noun
--------synonyms---------
knowledge
intelligence
experience
understanding
judgment
stability
learning
information
discrimination
reason
balance
brains
-----------word----------
wisdoms
--------word type--------
noun
--------synonyms---------
knowledge
intelligence
experience
understanding
judgment
stability
learning
information
discrimination
reason
balance
brains
-----------word----------
wise
--------word type--------
adj
--------synonyms---------
experienced
careful
educated
informed
aware
rational
smart
sound
knowing
understanding
grasping
sharp
cunning
calculating
taught
sensing
-----------word----------
wiseacre
--------word type--------
noun
--------synonyms---------
intellectual
criminal
-----------word----------
wiseass
--------word type--------
noun
--------synonyms---------
criminal
-----------word----------
wised
--------word type--------
verb
--------synonyms---------
educate
update
brief
warn
instruct
advise
tell
inspire
relate
post
tip
clue
teach
level
invest
wise
-----------word----------
wiselier
-----------word----------
wisely
--------word type--------
adv
--------synonyms---------
carefully
-----------word----------
wiseness
-----------word----------
wisent
--------word type--------
noun
--------synonyms---------
-----------word----------
wisents
--------word type--------
noun
--------synonyms---------
-----------word----------
wiser
--------word type--------
adj
--------synonyms---------
experienced
careful
educated
informed
aware
rational
smart
sound
knowing
understanding
grasping
sharp
cunning
calculating
taught
sensing
-----------word----------
wises
--------word type--------
verb
--------synonyms---------
educate
update
brief
warn
instruct
advise
tell
inspire
relate
post
tip
clue
teach
level
invest
wise
--------word type--------
noun
--------synonyms---------
style
fashion
tone
form
habit
process
practice
technique
system
mode
way
line
procedure
use
wise
means
routine
custom
trick
genre
--------word type--------
noun
--------synonyms---------
style
practice
form
habit
process
rule
technique
recipe
system
mechanism
arrangement
program
design
plan
way
manner
scheme
approach
method
mode
fashion
course
adjustment
proceeding
custom
routine
formula
wise
line
tactics
ritual
channels
--------word type--------
noun
--------synonyms---------
status
style
fashion
tone
form
process
quality
technique
system
mechanism
condition
situation
approach
method
procedure
wise
practice
rule
custom
course
state
book
plan
channels
--------word type--------
noun
--------synonyms---------
celebrity
fame
scandal
--------word type--------
noun
--------synonyms---------
development
case
technique
proceeding
course
means
practice
system
mechanism
trial
step
growth
rule
way
measure
action
progress
operation
procedure
movement
unfolding
evolution
fashion
wise
working
advance
suit
transaction
formation
mode
routine
performance
stage
manner
channels
--------word type--------
noun
--------synonyms---------
practice
arrangement
process
technique
strategy
structure
policy
operation
scheme
procedure
tactics
theory
pattern
proceeding
custom
fashion
manner
way
routine
wise
mode
--------word type--------
noun
--------synonyms---------
style
capacity
art
facility
means
system
capability
craft
mode
routine
performance
skill
approach
procedure
manner
delivery
fashion
tactics
course
execution
way
address
touch
wise
--------word type--------
noun
--------synonyms---------
style
fashion
form
means
process
practice
move
idea
system
step
course
manner
use
measure
policy
approach
action
procedure
plan
shot
habit
stroke
design
plot
custom
instrument
vehicle
scheme
kick
wise
outline
mode
--------word type--------
noun
--------synonyms---------
celebrity
fame
scandal
celebrity
fame
scandal
-----------word----------
wisest
--------word type--------
adj
--------synonyms---------
experienced
careful
educated
informed
aware
rational
smart
sound
knowing
understanding
grasping
sharp
cunning
calculating
taught
sensing
-----------word----------
wish
--------word type--------
noun
--------synonyms---------
longing
intention
prayer
request
choice
will
preference
ambition
hope
urge
hunger
want
pleasure
liking
--------word type--------
verb
--------synonyms---------
prefer
please
choose
want
elect
like
hunger
request
beg
long
will
command
need
order
hope
expect
-----------word----------
wisha
-----------word----------
wishbone
-----------word----------
wished
--------word type--------
verb
--------synonyms---------
prefer
please
choose
want
elect
like
hunger
request
beg
long
will
command
need
order
hope
expect
-----------word----------
wisher
-----------word----------
wishers
-----------word----------
wishes
--------word type--------
noun
--------synonyms---------
longing
intention
prayer
request
choice
will
preference
ambition
hope
urge
hunger
want
pleasure
liking
--------word type--------
verb
--------synonyms---------
prefer
please
choose
want
elect
like
hunger
request
beg
long
will
command
need
order
hope
expect
-----------word----------
wishful
--------word type--------
adj
--------synonyms---------
ambitious
desiring
longing
wishing
-----------word----------
wishing
--------word type--------
adj
--------synonyms---------
longing
wanting
desiring
pining
-----------word----------
wishless
-----------word----------
wising
--------word type--------
verb
--------synonyms---------
educate
update
brief
warn
instruct
advise
tell
inspire
relate
post
tip
clue
teach
level
invest
wise
-----------word----------
wisp
--------word type--------
noun
--------synonyms---------
string
thread
lock
shock
twist
bit
piece
-----------word----------
wisped
-----------word----------
wispier
--------word type--------
adj
--------synonyms---------
slight
-----------word----------
wispiest
--------word type--------
adj
--------synonyms---------
slight
-----------word----------
wispily
-----------word----------
wisping
-----------word----------
wispish
-----------word----------
wisplike
-----------word----------
wisps
--------word type--------
noun
--------synonyms---------
string
thread
lock
shock
twist
bit
piece
-----------word----------
wispy
--------word type--------
adj
--------synonyms---------
slight
-----------word----------
wiss
-----------word----------
wissed
-----------word----------
wisses
-----------word----------
wissing
-----------word----------
wist
-----------word----------
wistaria
-----------word----------
wisted
-----------word----------
wisteria
-----------word----------
wistful
--------word type--------
adj
--------synonyms---------
sad
dreaming
-----------word----------
wisting
-----------word----------
wists
-----------word----------
wit
--------word type--------
noun
--------synonyms---------
fun
joke
trick
--------word type--------
noun
--------synonyms---------
card
-----------word----------
witan
-----------word----------
witch
--------word type--------
noun
--------synonyms---------
-----------word----------
witched
--------word type--------
verb
--------synonyms---------
win
draw
attract
transport
please
entrance
delight
possess
-----------word----------
witchery
--------word type--------
noun
--------synonyms---------
magic
flash
appeal
magic
beauty
appeal
grace
spell
attraction
--------word type--------
noun
--------synonyms---------
magic
attraction
charm
power
spell
appeal
--------word type--------
noun
--------synonyms---------
pull
draw
magic
power
spell
influence
attraction
appeal
--------word type--------
noun
--------synonyms---------
spell
magic
charm
spell
magic
charm
--------word type--------
noun
--------synonyms---------
charm
magic
--------word type--------
noun
--------synonyms---------
spell
charm
--------word type--------
noun
--------synonyms---------
spell
--------word type--------
noun
--------synonyms---------
magic
charm
magic
offense
sin
evil
wrong
trouble
magic
--------word type--------
noun
--------synonyms---------
prediction
illusion
power
--------word type--------
noun
--------synonyms---------
prediction
illusion
power
-----------word----------
witches
--------word type--------
noun
--------synonyms---------
-----------word----------
witchier
-----------word----------
witching
--------word type--------
adj
--------synonyms---------
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
weird
wonderful
entranced
--------word type--------
noun
--------synonyms---------
spell
magic
charm
spell
magic
charm
--------word type--------
noun
--------synonyms---------
spell
--------word type--------
adj
--------synonyms---------
unusual
magic
fascinating
extraordinary
wonderful
mysterious
weird
entrancing
magnetic
entranced
--------word type--------
adj
--------synonyms---------
inviting
charming
drawing
fascinating
attractive
magnetic
attracting
--------word type--------
adj
--------synonyms---------
inviting
charming
drawing
fascinating
attractive
magnetic
attracting
--------word type--------
adj
--------synonyms---------
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
prediction
illusion
power
--------word type--------
adj
--------synonyms---------
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
prediction
illusion
power
--------word type--------
verb
--------synonyms---------
win
draw
attract
transport
please
entrance
delight
possess
-----------word----------
witchy
-----------word----------
wite
-----------word----------
wited
-----------word----------
wites
-----------word----------
with
--------word type--------
prep
--------synonyms---------
along
alongside
among
beside
by
for
including
near
plus
upon
-----------word----------
withal
--------word type--------
adv
--------synonyms---------
again
likewise
too
further
still
more
besides
along
and
furthermore
including
moreover
plus
moreover
along
besides
likewise
too
yet
yet
nonetheless
but
despite
though
too
besides
along
further
furthermore
more
moreover
so
--------word type--------
adv
--------synonyms---------
better
also
over
too
further
besides
beyond
furthermore
likewise
moreover
longer
--------word type--------
adv
--------synonyms---------
furthermore
also
besides
further
likewise
more
too
yet
still
yet
though
nonetheless
although
but
regardless
nevertheless
yet
nonetheless
against
but
despite
though
even
nevertheless
yet
though
nonetheless
besides
but
furthermore
nevertheless
still
yet
nonetheless
further
more
likewise
besides
along
furthermore
moreover
--------word type--------
adv
--------synonyms---------
still
though
nevertheless
nonetheless
however
although
but
despite
besides
but
even
furthermore
however
nevertheless
nonetheless
though
yet
-----------word----------
withdraw
--------word type--------
verb
--------synonyms---------
quit
depart
retire
leave
eliminate
go
retreat
blow
switch
book
exit
shrink
--------word type--------
verb
--------synonyms---------
bar
reverse
retire
ban
recall
dissolve
-----------word----------
withdrew
--------word type--------
verb
--------synonyms---------
quit
depart
retire
leave
eliminate
go
retreat
blow
switch
book
exit
shrink
--------word type--------
verb
--------synonyms---------
bar
reverse
retire
ban
recall
dissolve
-----------word----------
withe
-----------word----------
withed
-----------word----------
wither
--------word type--------
verb
--------synonyms---------
dry
wilt
fade
shrink
waste
collapse
die
contract
fold
blast
-----------word----------
withered
--------word type--------
adj
--------synonyms---------
shrunken
faded
wrinkled
-----------word----------
witherer
-----------word----------
withers
--------word type--------
verb
--------synonyms---------
dry
wilt
fade
shrink
waste
collapse
die
contract
fold
blast
-----------word----------
withes
-----------word----------
withheld
--------word type--------
adj
--------synonyms---------
hidden
secret
-----------word----------
withhold
--------word type--------
verb
--------synonyms---------
refuse
hide
deny
keep
resist
retain
kill
hold
check
reserve
-----------word----------
withier
-----------word----------
withies
-----------word----------
withiest
-----------word----------
within
--------word type--------
adv
--------synonyms---------
inner
interior
in
-----------word----------
withing
-----------word----------
withins
--------word type--------
noun
--------synonyms---------
heart
substance
lining
inside
soul
belly
midst
contents
within
-----------word----------
without
--------word type--------
adv
--------synonyms---------
after
beyond
out
past
-----------word----------
withouts
--------word type--------
noun
--------synonyms---------
garden
mountain
yard
country
environment
woods
hill
open
without
--------word type--------
noun
--------synonyms---------
front
surface
covering
appearance
face
skin
open
seeming
without
-----------word----------
withy
-----------word----------
witing
-----------word----------
witless
--------word type--------
adj
--------synonyms---------
dumb
crazy
mad
ridiculous
silly
stupid
-----------word----------
witling
--------word type--------
noun
--------synonyms---------
ass
fool
--------word type--------
noun
--------synonyms---------
-----------word----------
witlings
--------word type--------
noun
--------synonyms---------
ass
fool
--------word type--------
noun
--------synonyms---------
-----------word----------
witloof
-----------word----------
witloofs
-----------word----------
witness
--------word type--------
noun
--------synonyms---------
observer
testimony
viewer
proof
--------word type--------
verb
--------synonyms---------
notice
attend
watch
mark
note
see
spy
read
spot
perceive
pipe
sight
view
--------word type--------
verb
--------synonyms---------
announce
indicate
confirm
sign
argue
endorse
-----------word----------
witney
-----------word----------
witneys
-----------word----------
wits
--------word type--------
noun
--------synonyms---------
fun
joke
trick
--------word type--------
noun
--------synonyms---------
card
-----------word----------
witted
--------word type--------
adj
--------synonyms---------
smooth
subtle
cunning
deep
intelligent
sharp
-----------word----------
wittier
--------word type--------
adj
--------synonyms---------
bright
brilliant
entertaining
gay
intelligent
original
ridiculous
screaming
-----------word----------
wittiest
--------word type--------
adj
--------synonyms---------
bright
brilliant
entertaining
gay
intelligent
original
ridiculous
screaming
-----------word----------
wittily
--------word type--------
adv
--------synonyms---------
-----------word----------
witting
--------word type--------
adj
--------synonyms---------
conscious
informed
alive
awake
familiar
knowing
grounded
--------word type--------
adj
--------synonyms---------
sure
certain
informed
aware
aesthetic
assured
knowing
known
noticing
noting
observing
perceiving
seeing
understanding
felt
recognizing
remarking
--------word type--------
adj
--------synonyms---------
practiced
skilled
alive
aware
conscious
informed
into
knowing
learned
--------word type--------
adj
--------synonyms---------
careful
conscious
calculated
studied
intended
considered
express
planned
advised
fixed
voluntary
resolved
reasoned
designed
projected
weighed
purposed
judged
--------word type--------
adj
--------synonyms---------
explicit
specific
set
individual
intended
considered
plain
pointed
direct
willing
particular
voiced
exact
clear
special
voluntary
accurate
distinct
expressed
--------word type--------
adj
--------synonyms---------
calculated
voluntary
advised
considered
intended
planned
proposed
studied
willing
designed
meant
purposed
--------word type--------
adj
--------synonyms---------
brilliant
sophisticated
intelligent
wise
intended
expert
qualified
awake
quick
sharp
smart
alive
bright
conscious
--------word type--------
adj
--------synonyms---------
wise
logical
practical
rational
intelligent
aware
conscious
informed
knowing
sound
together
--------word type--------
adj
--------synonyms---------
chosen
independent
free
volunteer
elected
freely
intended
opted
willed
wished
--------word type--------
adj
--------synonyms---------
conscious
intended
planned
studied
willing
willed
contemplated
designed
--------word type--------
adj
--------synonyms---------
prepared
responsible
pleased
eager
active
happy
prompt
voluntary
fair
accommodating
one
content
game
forward
feeling
favorable
reliable
consenting
--------word type--------
adj
--------synonyms---------
chosen
elected
free
freely
independent
intended
volunteer
opted
willed
wished
chosen
elected
free
freely
independent
intended
volunteer
opted
willed
wished
-----------word----------
wittings
-----------word----------
wittol
-----------word----------
wittols
-----------word----------
witty
--------word type--------
adj
--------synonyms---------
bright
brilliant
entertaining
gay
intelligent
original
ridiculous
screaming
-----------word----------
wive
-----------word----------
wived
-----------word----------
wiver
-----------word----------
wivern
-----------word----------
wiverns
-----------word----------
wivers
-----------word----------
wives
--------word type--------
noun
--------synonyms---------
partner
bride
spouse
companion
mate
-----------word----------
wiving
-----------word----------
wiz
--------word type--------
noun
--------synonyms---------
genius
star
expert
artist
authority
professional
-----------word----------
wizard
--------word type--------
noun
--------synonyms---------
diviner
medium
--------word type--------
noun
--------synonyms---------
genius
star
expert
artist
authority
professional
-----------word----------
wizardly
--------word type--------
adj
--------synonyms---------
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
weird
wonderful
entranced
--------word type--------
adj
--------synonyms---------
hidden
magic
mysterious
spiritual
--------word type--------
adj
--------synonyms---------
unusual
magic
fascinating
extraordinary
wonderful
mysterious
weird
entrancing
magnetic
entranced
--------word type--------
adj
--------synonyms---------
magic
spiritual
hidden
mysterious
--------word type--------
adj
--------synonyms---------
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
entrancing
extraordinary
fascinating
magnetic
mysterious
unusual
wonderful
entranced
-----------word----------
wizardry
--------word type--------
noun
--------synonyms---------
magic
magic
charm
formula
--------word type--------
noun
--------synonyms---------
illusion
prediction
power
spell
--------word type--------
noun
--------synonyms---------
knowledge
understanding
genius
grasp
skill
ability
grip
capacity
power
cunning
--------word type--------
noun
--------synonyms---------
spell
magic
charm
spell
magic
charm
--------word type--------
noun
--------synonyms---------
spell
charm
--------word type--------
noun
--------synonyms---------
spell
--------word type--------
noun
--------synonyms---------
magic
prediction
illusion
power
spell
--------word type--------
noun
--------synonyms---------
prediction
illusion
power
--------word type--------
noun
--------synonyms---------
prediction
illusion
power
-----------word----------
wizards
--------word type--------
noun
--------synonyms---------
diviner
medium
--------word type--------
noun
--------synonyms---------
genius
star
expert
artist
authority
professional
-----------word----------
wizen
--------word type--------
verb
--------synonyms---------
dry
drain
--------word type--------
verb
--------synonyms---------
exhaust
drain
wilt
bake
wipe
empty
concentrate
--------word type--------
verb
--------synonyms---------
wilt
shrink
burn
contract
--------word type--------
verb
--------synonyms---------
faint
melt
fade
diminish
collapse
drop
flag
weaken
sink
waste
--------word type--------
verb
--------synonyms---------
dry
wilt
fade
shrink
waste
collapse
die
contract
fold
blast
-----------word----------
wizened
--------word type--------
adj
--------synonyms---------
lean
old
reduced
shrunken
worn
wrinkled
diminished
shrunk
-----------word----------
wizening
--------word type--------
verb
--------synonyms---------
dry
drain
--------word type--------
verb
--------synonyms---------
exhaust
drain
wilt
bake
wipe
empty
concentrate
--------word type--------
verb
--------synonyms---------
wilt
shrink
burn
contract
--------word type--------
verb
--------synonyms---------
faint
melt
fade
diminish
collapse
drop
flag
weaken
sink
waste
--------word type--------
verb
--------synonyms---------
dry
wilt
fade
shrink
waste
collapse
die
contract
fold
blast
-----------word----------
wizens
--------word type--------
verb
--------synonyms---------
dry
drain
--------word type--------
verb
--------synonyms---------
exhaust
drain
wilt
bake
wipe
empty
concentrate
--------word type--------
verb
--------synonyms---------
wilt
shrink
burn
contract
--------word type--------
verb
--------synonyms---------
faint
melt
fade
diminish
collapse
drop
flag
weaken
sink
waste
--------word type--------
verb
--------synonyms---------
dry
wilt
fade
shrink
waste
collapse
die
contract
fold
blast
-----------word----------
wizes
-----------word----------
wizzen
-----------word----------
wizzens
