-----------word----------
ex
--------word type--------
adj
--------synonyms---------
once
late
old
past
previous
sometime
past
earlier
sometime
--------word type--------
adj
--------synonyms---------
old
departed
ancient
past
prior
above
first
earlier
late
once
sometime
--------word type--------
adj
--------synonyms---------
previous
past
sometime
old
once
asleep
cold
departed
former
--------word type--------
adj
--------synonyms---------
retiring
last
departing
former
past
withdrawing
--------word type--------
adj
--------synonyms---------
early
old
earlier
late
prior
previous
recent
latter
ancient
over
once
retired
sometime
-----------word----------
exact
--------word type--------
adj
--------synonyms---------
perfect
identical
explicit
specific
correct
clear
express
right
careful
distinct
nice
particular
sharp
verbal
true
--------word type--------
adj
--------synonyms---------
strict
exacting
demanding
severe
--------word type--------
verb
--------synonyms---------
impose
compel
claim
force
challenge
assess
call
command
squeeze
require
-----------word----------
exacta
-----------word----------
exactas
-----------word----------
exacted
--------word type--------
verb
--------synonyms---------
impose
compel
claim
force
challenge
assess
call
command
squeeze
require
-----------word----------
exacter
-----------word----------
exacters
-----------word----------
exactest
-----------word----------
exacting
--------word type--------
adj
--------synonyms---------
precise
harsh
strict
trying
taxing
careful
critical
difficult
hard
particular
severe
tough
-----------word----------
exaction
--------word type--------
noun
--------synonyms---------
claim
fee
request
requirement
payment
charge
call
toll
contribution
-----------word----------
exactly
--------word type--------
adv
--------synonyms---------
absolutely
literally
strictly
altogether
specifically
truly
completely
definitely
correctly
indeed
carefully
precisely
totally
quite
just
right
severely
sharp
square
-----------word----------
exactor
-----------word----------
exactors
-----------word----------
exacts
--------word type--------
verb
--------synonyms---------
impose
compel
claim
force
challenge
assess
call
command
squeeze
require
-----------word----------
exalt
--------word type--------
verb
--------synonyms---------
bless
raise
advance
distinguish
boost
honor
-----------word----------
exalted
--------word type--------
adj
--------synonyms---------
honored
leading
imposing
excessive
first
grand
high
highest
ideal
intellectual
outstanding
proud
superior
-----------word----------
exalter
-----------word----------
exalters
-----------word----------
exalting
--------word type--------
verb
--------synonyms---------
bless
raise
advance
distinguish
boost
honor
-----------word----------
exalts
--------word type--------
verb
--------synonyms---------
bless
raise
advance
distinguish
boost
honor
-----------word----------
exam
--------word type--------
noun
--------synonyms---------
review
examination
assessment
final
analysis
investigation
examination
inspection
physical
-----------word----------
examen
-----------word----------
examens
-----------word----------
examine
--------word type--------
verb
--------synonyms---------
consider
scan
check
review
research
read
screen
explore
criticize
study
try
investigate
survey
view
prospect
case
prove
sweep
weigh
scope
--------word type--------
verb
--------synonyms---------
try
check
measure
pump
experiment
weigh
judge
-----------word----------
examined
--------word type--------
adj
--------synonyms---------
tested
investigated
-----------word----------
examinee
--------word type--------
noun
--------synonyms---------
subject
victim
-----------word----------
examiner
--------word type--------
noun
--------synonyms---------
inspector
investigator
researcher
analyst
-----------word----------
examines
--------word type--------
verb
--------synonyms---------
consider
scan
check
review
research
read
screen
explore
criticize
study
try
investigate
survey
view
prospect
case
prove
sweep
weigh
scope
--------word type--------
verb
--------synonyms---------
try
check
measure
pump
experiment
weigh
judge
-----------word----------
example
--------word type--------
noun
--------synonyms---------
case
pattern
symbol
object
part
lesson
copy
stereotype
standard
sample
excuse
ideal
representation
original
sampling
-----------word----------
exampled
-----------word----------
examples
--------word type--------
noun
--------synonyms---------
case
pattern
symbol
object
part
lesson
copy
stereotype
standard
sample
excuse
ideal
representation
original
sampling
-----------word----------
exams
--------word type--------
noun
--------synonyms---------
review
examination
assessment
final
analysis
investigation
examination
inspection
physical
-----------word----------
exanthem
-----------word----------
exarch
-----------word----------
exarchal
-----------word----------
exarchs
-----------word----------
exarchy
-----------word----------
excavate
--------word type--------
verb
--------synonyms---------
uncover
cut
tunnel
mine
empty
-----------word----------
exceed
--------word type--------
verb
--------synonyms---------
top
better
distance
beat
cap
pass
best
-----------word----------
exceeded
--------word type--------
verb
--------synonyms---------
top
better
distance
beat
cap
pass
best
-----------word----------
exceeder
-----------word----------
exceeds
--------word type--------
verb
--------synonyms---------
top
better
distance
beat
cap
pass
best
-----------word----------
excel
--------word type--------
verb
--------synonyms---------
shine
exceed
cap
beat
top
better
pass
best
-----------word----------
excelled
--------word type--------
verb
--------synonyms---------
shine
exceed
cap
beat
top
better
pass
best
-----------word----------
excels
--------word type--------
verb
--------synonyms---------
shine
exceed
cap
beat
top
better
pass
best
-----------word----------
except
--------word type--------
prep
--------synonyms---------
save
barring
saving
lacking
bar
besides
but
without
excluding
excepting
rejecting
exclude
object
bar
protest
suspend
eliminate
reject
ban
-----------word----------
excepted
--------word type--------
verb
--------synonyms---------
exclude
object
bar
protest
suspend
eliminate
reject
ban
-----------word----------
excepts
--------word type--------
verb
--------synonyms---------
exclude
object
bar
protest
suspend
eliminate
reject
ban
-----------word----------
excerpt
--------word type--------
noun
--------synonyms---------
selection
fragment
passage
portion
piece
saying
quote
section
note
part
--------word type--------
verb
--------synonyms---------
quote
note
choose
pick
cite
select
-----------word----------
excerpts
--------word type--------
noun
--------synonyms---------
selection
fragment
passage
portion
piece
saying
quote
section
note
part
--------word type--------
verb
--------synonyms---------
quote
note
choose
pick
cite
select
-----------word----------
excess
--------word type--------
noun
--------synonyms---------
waste
rest
enough
fat
spare
plenty
refuse
balance
--------word type--------
noun
--------synonyms---------
extreme
-----------word----------
excessed
--------word type--------
verb
--------synonyms---------
burden
-----------word----------
excesses
--------word type--------
noun
--------synonyms---------
waste
rest
enough
fat
spare
plenty
refuse
balance
--------word type--------
noun
--------synonyms---------
extreme
-----------word----------
exchange
--------word type--------
noun
--------synonyms---------
transaction
network
transfer
change
conversion
traffic
shift
switch
truck
replacement
dealing
--------word type--------
noun
--------synonyms---------
network
market
net
store
replace
market
network
transfer
shuttle
traffic
change
reverse
shift
switch
truck
-----------word----------
excide
-----------word----------
excided
-----------word----------
excides
-----------word----------
exciding
-----------word----------
excimer
-----------word----------
excimers
-----------word----------
exciple
-----------word----------
exciples
-----------word----------
excise
--------word type--------
noun
--------synonyms---------
duty
toll
customs
edit
trim
cut
gut
strike
destroy
-----------word----------
excised
--------word type--------
verb
--------synonyms---------
edit
trim
cut
gut
strike
destroy
-----------word----------
excises
--------word type--------
noun
--------synonyms---------
duty
toll
customs
edit
trim
cut
gut
strike
destroy
-----------word----------
excising
--------word type--------
verb
--------synonyms---------
edit
trim
cut
gut
strike
destroy
-----------word----------
excision
--------word type--------
noun
--------synonyms---------
cutting
removal
-----------word----------
excitant
--------word type--------
noun
--------synonyms---------
desire
thought
motivation
wish
influence
motive
passion
instinct
feeling
notion
mind
bent
appeal
urge
inspiration
--------word type--------
noun
--------synonyms---------
urge
motivation
needle
incentive
trigger
impulse
motive
--------word type--------
noun
--------synonyms---------
stimulus
drug
upper
motivation
incentive
motive
impulse
-----------word----------
excite
--------word type--------
verb
--------synonyms---------
disturb
bother
delight
anger
worry
move
accelerate
provoke
jar
start
fire
warm
stimulate
-----------word----------
excited
--------word type--------
adj
--------synonyms---------
nervous
delighted
eager
disturbed
moved
provoked
stimulated
charged
wild
stirred
-----------word----------
exciter
-----------word----------
exciters
-----------word----------
excites
--------word type--------
verb
--------synonyms---------
disturb
bother
delight
anger
worry
move
accelerate
provoke
jar
start
fire
warm
stimulate
-----------word----------
exciting
--------word type--------
adj
--------synonyms---------
impressive
interesting
appealing
dramatic
dangerous
moving
stimulating
overwhelming
arresting
fine
stirring
neat
wild
-----------word----------
exciton
-----------word----------
excitons
-----------word----------
excitor
-----------word----------
excitors
-----------word----------
exclaim
--------word type--------
verb
--------synonyms---------
proclaim
assert
shout
yell
figure
cry
state
call
declare
-----------word----------
exclaims
--------word type--------
verb
--------synonyms---------
proclaim
assert
shout
yell
figure
cry
state
call
declare
-----------word----------
exclave
--------word type--------
noun
--------synonyms---------
province
sector
land
neighborhood
district
zone
area
country
terrain
colony
nation
field
state
street
empire
section
mandate
walk
sphere
extent
quarter
boundary
block
belt
-----------word----------
exclaves
--------word type--------
noun
--------synonyms---------
province
sector
land
neighborhood
district
zone
area
country
terrain
colony
nation
field
state
street
empire
section
mandate
walk
sphere
extent
quarter
boundary
block
belt
-----------word----------
exclude
--------word type--------
verb
--------synonyms---------
prohibit
suspend
bar
prevent
refuse
remove
ignore
eliminate
reject
ban
block
except
bounce
-----------word----------
excluded
--------word type--------
verb
--------synonyms---------
prohibit
suspend
bar
prevent
refuse
remove
ignore
eliminate
reject
ban
block
except
bounce
-----------word----------
excluder
-----------word----------
excludes
--------word type--------
verb
--------synonyms---------
prohibit
suspend
bar
prevent
refuse
remove
ignore
eliminate
reject
ban
block
except
bounce
-----------word----------
excreta
--------word type--------
noun
--------synonyms---------
sweat
chips
--------word type--------
noun
--------synonyms---------
-----------word----------
excretal
-----------word----------
excrete
--------word type--------
verb
--------synonyms---------
remove
produce
eliminate
pass
sweat
-----------word----------
excreted
--------word type--------
verb
--------synonyms---------
remove
produce
eliminate
pass
sweat
-----------word----------
excreter
-----------word----------
excretes
--------word type--------
verb
--------synonyms---------
remove
produce
eliminate
pass
sweat
-----------word----------
excursus
--------word type--------
noun
--------synonyms---------
departure
aside
-----------word----------
excuse
--------word type--------
noun
--------synonyms---------
apology
defense
story
routine
plea
shift
grounds
regrets
--------word type--------
verb
--------synonyms---------
explain
tolerate
forgive
relieve
spare
defend
overlook
cover
free
release
clear
-----------word----------
excused
--------word type--------
adj
--------synonyms---------
permitted
freed
-----------word----------
excuser
-----------word----------
excusers
-----------word----------
excuses
--------word type--------
noun
--------synonyms---------
apology
defense
story
routine
plea
shift
grounds
regrets
--------word type--------
verb
--------synonyms---------
explain
tolerate
forgive
relieve
spare
defend
overlook
cover
free
release
clear
-----------word----------
excusing
--------word type--------
verb
--------synonyms---------
explain
tolerate
forgive
relieve
spare
defend
overlook
cover
free
release
clear
-----------word----------
exec
--------word type--------
noun
--------synonyms---------
administrator
supervisor
official
manager
boss
director
chief
officer
leader
-----------word----------
execrate
--------word type--------
verb
--------synonyms---------
damn
condemn
-----------word----------
execs
--------word type--------
noun
--------synonyms---------
administrator
supervisor
official
manager
boss
director
chief
officer
leader
-----------word----------
execute
--------word type--------
verb
--------synonyms---------
shoot
murder
hang
finish
gas
eliminate
--------word type--------
verb
--------synonyms---------
accomplish
complete
do
perform
meet
implement
enforce
enact
play
finish
render
act
effect
administer
govern
cause
realize
achieve
-----------word----------
executed
--------word type--------
adj
--------synonyms---------
accomplished
completed
done
finished
--------word type--------
adj
--------synonyms---------
shot
hanged
killed
-----------word----------
executer
-----------word----------
executes
--------word type--------
verb
--------synonyms---------
shoot
murder
hang
finish
gas
eliminate
--------word type--------
verb
--------synonyms---------
accomplish
complete
do
perform
meet
implement
enforce
enact
play
finish
render
act
effect
administer
govern
cause
realize
achieve
-----------word----------
executor
--------word type--------
noun
--------synonyms---------
administrator
agent
-----------word----------
exedra
-----------word----------
exedrae
-----------word----------
exegeses
--------word type--------
noun
--------synonyms---------
explanation
analysis
-----------word----------
exegesis
--------word type--------
noun
--------synonyms---------
explanation
analysis
-----------word----------
exegete
--------word type--------
noun
--------synonyms---------
scholar
artist
writer
professor
guide
critic
speaker
analyst
-----------word----------
exegetes
--------word type--------
noun
--------synonyms---------
scholar
artist
writer
professor
guide
critic
speaker
analyst
-----------word----------
exegetic
--------word type--------
adj
--------synonyms---------
informing
-----------word----------
exempla
-----------word----------
exemplar
--------word type--------
noun
--------synonyms---------
pattern
copy
standard
instance
model
type
example
mirror
-----------word----------
exemplum
-----------word----------
exempt
--------word type--------
adj
--------synonyms---------
immune
excused
favored
clear
free
cleared
released
outside
special
excepted
walked
spared
excluded
--------word type--------
verb
--------synonyms---------
excuse
spare
free
clear
except
release
-----------word----------
exempted
--------word type--------
verb
--------synonyms---------
excuse
spare
free
clear
except
release
-----------word----------
exempts
--------word type--------
verb
--------synonyms---------
excuse
spare
free
clear
except
release
-----------word----------
exequial
-----------word----------
exequies
--------word type--------
noun
--------synonyms---------
funeral
burying
planting
services
--------word type--------
noun
--------synonyms---------
funeral
burying
-----------word----------
exequy
-----------word----------
exercise
--------word type--------
noun
--------synonyms---------
training
task
lesson
workout
act
problem
action
examination
drill
activity
test
performance
operation
study
movement
discipline
pursuit
constitutional
labor
theme
occupation
exercising
drilling
--------word type--------
noun
--------synonyms---------
performance
operation
practice
application
pursuit
implementation
employment
--------word type--------
verb
--------synonyms---------
enjoy
handle
exploit
apply
operate
use
devote
practice
utilize
employ
execute
drill
--------word type--------
verb
--------synonyms---------
develop
prepare
train
improve
discipline
practice
fix
work
labor
break
strain
foster
set
drill
teach
condition
--------word type--------
verb
--------synonyms---------
try
disturb
pain
bother
occupy
burden
trouble
provoke
-----------word----------
exergual
-----------word----------
exergue
-----------word----------
exergues
-----------word----------
exert
--------word type--------
verb
--------synonyms---------
utilize
apply
exercise
use
work
labor
employ
strain
struggle
push
throw
-----------word----------
exerted
--------word type--------
verb
--------synonyms---------
utilize
apply
exercise
use
work
labor
employ
strain
struggle
push
throw
-----------word----------
exerting
--------word type--------
verb
--------synonyms---------
utilize
apply
exercise
use
work
labor
employ
strain
struggle
push
throw
-----------word----------
exertion
--------word type--------
noun
--------synonyms---------
strain
operation
employment
use
stretch
effort
labor
application
exercise
struggle
trouble
attempt
industry
trial
activity
action
pains
-----------word----------
exertive
--------word type--------
adj
--------synonyms---------
operating
alive
effective
rapid
progressive
working
mobile
pushing
running
going
traveling
flowing
rolling
functioning
rushing
moving
walking
turning
streaming
shifting
speeding
--------word type--------
adj
--------synonyms---------
rapid
progressive
mobile
pushing
running
moving
flowing
rolling
operating
functioning
rushing
alive
effective
-----------word----------
exerts
--------word type--------
verb
--------synonyms---------
utilize
apply
exercise
use
work
labor
employ
strain
struggle
push
throw
-----------word----------
exes
-----------word----------
exeunt
-----------word----------
exhalant
-----------word----------
exhale
--------word type--------
verb
--------synonyms---------
breathe
issue
steam
-----------word----------
exhaled
--------word type--------
verb
--------synonyms---------
breathe
issue
steam
-----------word----------
exhalent
-----------word----------
exhales
--------word type--------
verb
--------synonyms---------
breathe
issue
steam
-----------word----------
exhaling
--------word type--------
verb
--------synonyms---------
breathe
issue
steam
-----------word----------
exhaust
--------word type--------
verb
--------synonyms---------
drain
fatigue
weaken
draw
--------word type--------
verb
--------synonyms---------
dry
drain
empty
draw
finish
spend
strain
waste
eat
-----------word----------
exhausts
--------word type--------
verb
--------synonyms---------
drain
fatigue
weaken
draw
--------word type--------
verb
--------synonyms---------
dry
drain
empty
draw
finish
spend
strain
waste
eat
-----------word----------
exhibit
--------word type--------
noun
--------synonyms---------
performance
model
display
fair
show
exhibition
--------word type--------
verb
--------synonyms---------
reveal
show
express
feature
indicate
demonstrate
display
illustrate
disclose
parade
offer
expose
flash
proclaim
evidence
mark
air
-----------word----------
exhibits
--------word type--------
noun
--------synonyms---------
performance
model
display
fair
show
exhibition
--------word type--------
verb
--------synonyms---------
reveal
show
express
feature
indicate
demonstrate
display
illustrate
disclose
parade
offer
expose
flash
proclaim
evidence
mark
air
-----------word----------
exhort
--------word type--------
verb
--------synonyms---------
encourage
persuade
advise
preach
counsel
bid
insist
pressure
plead
press
prompt
stimulate
-----------word----------
exhorted
--------word type--------
verb
--------synonyms---------
encourage
persuade
advise
preach
counsel
bid
insist
pressure
plead
press
prompt
stimulate
-----------word----------
exhorter
-----------word----------
exhorts
--------word type--------
verb
--------synonyms---------
encourage
persuade
advise
preach
counsel
bid
insist
pressure
plead
press
prompt
stimulate
-----------word----------
exhume
--------word type--------
verb
--------synonyms---------
disclose
reveal
-----------word----------
exhumed
--------word type--------
verb
--------synonyms---------
disclose
reveal
-----------word----------
exhumer
-----------word----------
exhumers
-----------word----------
exhumes
--------word type--------
verb
--------synonyms---------
disclose
reveal
-----------word----------
exhuming
--------word type--------
verb
--------synonyms---------
disclose
reveal
-----------word----------
exigence
--------word type--------
noun
--------synonyms---------
necessity
need
requirement
want
demands
needs
requirements
circumstance
difficulty
dilemma
emergency
fix
head
-----------word----------
exigency
--------word type--------
noun
--------synonyms---------
requirement
dilemma
want
pass
need
crisis
fix
emergency
pressure
necessity
demand
stress
constraint
-----------word----------
exigent
--------word type--------
adj
--------synonyms---------
burning
critical
crucial
crying
instant
necessary
threatening
--------word type--------
adj
--------synonyms---------
demanding
exacting
hard
harsh
severe
stiff
strict
tough
-----------word----------
exigible
-----------word----------
exiguity
--------word type--------
noun
--------synonyms---------
loss
reduction
absence
poverty
shortage
decrease
want
shrinking
deficit
necessity
miss
--------word type--------
noun
--------synonyms---------
bankruptcy
debt
lack
difficulty
shortage
deficit
pass
reduction
necessity
--------word type--------
noun
--------synonyms---------
lack
shortage
want
--------word type--------
noun
--------synonyms---------
bankruptcy
debt
deficit
difficulty
lack
necessity
need
pass
reduction
shortage
want
lack
want
pass
need
bankruptcy
reduction
deficit
difficulty
necessity
debt
shortage
--------word type--------
noun
--------synonyms---------
lack
want
pass
need
bankruptcy
reduction
deficit
difficulty
necessity
debt
shortage
--------word type--------
noun
--------synonyms---------
lack
want
pass
need
bankruptcy
reduction
deficit
difficulty
necessity
debt
shortage
--------word type--------
noun
--------synonyms---------
lack
want
pass
need
bankruptcy
reduction
deficit
difficulty
necessity
debt
shortage
--------word type--------
noun
--------synonyms---------
lack
want
pass
need
bankruptcy
reduction
deficit
difficulty
necessity
debt
shortage
-----------word----------
exiguous
--------word type--------
adj
--------synonyms---------
bare
limited
little
narrow
poor
restricted
slight
small
spare
thin
tiny
-----------word----------
exile
--------word type--------
noun
--------synonyms---------
migration
separation
scattering
--------word type--------
noun
--------synonyms---------
refugee
transport
-----------word----------
exiled
--------word type--------
verb
--------synonyms---------
transport
-----------word----------
exiles
--------word type--------
noun
--------synonyms---------
migration
separation
scattering
--------word type--------
noun
--------synonyms---------
refugee
transport
-----------word----------
exilian
-----------word----------
exilic
-----------word----------
exiling
--------word type--------
verb
--------synonyms---------
transport
-----------word----------
eximious
-----------word----------
exine
-----------word----------
exines
-----------word----------
exist
--------word type--------
verb
--------synonyms---------
lie
remain
stay
live
continue
stand
survive
happen
prevail
occur
endure
breathe
be
last
move
obtain
--------word type--------
verb
--------synonyms---------
lie
live
endure
survive
consist
-----------word----------
existed
--------word type--------
verb
--------synonyms---------
lie
remain
stay
live
continue
stand
survive
happen
prevail
occur
endure
breathe
be
last
move
obtain
--------word type--------
verb
--------synonyms---------
lie
live
endure
survive
consist
-----------word----------
existent
--------word type--------
adj
--------synonyms---------
existing
contemporary
current
immediate
now
ongoing
real
actual
existing
being
enduring
living
surviving
--------word type--------
noun
--------synonyms---------
being
entity
existence
individual
life
-----------word----------
existing
--------word type--------
adj
--------synonyms---------
current
actual
alive
real
-----------word----------
exists
--------word type--------
verb
--------synonyms---------
lie
remain
stay
live
continue
stand
survive
happen
prevail
occur
endure
breathe
be
last
move
obtain
--------word type--------
verb
--------synonyms---------
lie
live
endure
survive
consist
-----------word----------
exit
--------word type--------
noun
--------synonyms---------
gate
door
opening
hole
outlet
--------word type--------
noun
--------synonyms---------
retirement
withdrawal
departure
retreat
going
death
--------word type--------
verb
--------synonyms---------
quit
depart
retire
withdraw
move
go
issue
retreat
-----------word----------
exited
--------word type--------
verb
--------synonyms---------
quit
depart
retire
withdraw
move
go
issue
retreat
-----------word----------
exiting
--------word type--------
verb
--------synonyms---------
quit
depart
retire
withdraw
move
go
issue
retreat
-----------word----------
exitless
-----------word----------
exits
--------word type--------
noun
--------synonyms---------
gate
door
opening
hole
outlet
--------word type--------
noun
--------synonyms---------
retirement
withdrawal
departure
retreat
going
death
--------word type--------
verb
--------synonyms---------
quit
depart
retire
withdraw
move
go
issue
retreat
-----------word----------
exocarp
--------word type--------
noun
--------synonyms---------
shell
cover
peeling
-----------word----------
exocarps
--------word type--------
noun
--------synonyms---------
shell
cover
peeling
-----------word----------
exocrine
-----------word----------
exoderm
-----------word----------
exoderms
-----------word----------
exodoi
-----------word----------
exodos
-----------word----------
exodus
--------word type--------
noun
--------synonyms---------
flight
departure
withdrawal
migration
retirement
journey
exit
retreat
exiting
-----------word----------
exoduses
--------word type--------
noun
--------synonyms---------
flight
departure
withdrawal
migration
retirement
journey
exit
retreat
exiting
-----------word----------
exoergic
-----------word----------
exogamic
-----------word----------
exogamy
-----------word----------
exogen
-----------word----------
exogens
-----------word----------
exon
-----------word----------
exonic
-----------word----------
exons
-----------word----------
exonumia
-----------word----------
exorable
-----------word----------
exorcise
--------word type--------
verb
--------synonyms---------
dismiss
remove
-----------word----------
exorcism
--------word type--------
noun
--------synonyms---------
ceremony
ritual
-----------word----------
exorcist
--------word type--------
noun
--------synonyms---------
genius
medium
diviner
-----------word----------
exorcize
-----------word----------
exordia
--------word type--------
noun
--------synonyms---------
preliminary
--------word type--------
noun
--------synonyms---------
debut
installation
opening
addition
presentation
launch
establishment
lead
institution
beginning
survey
essentials
preliminaries
pioneering
--------word type--------
noun
--------synonyms---------
signal
suggestion
invitation
proposal
presentation
bid
advance
opening
offer
tender
--------word type--------
noun
--------synonyms---------
explanation
preliminary
beginning
--------word type--------
noun
--------synonyms---------
introduction
preparation
preliminary
start
--------word type--------
noun
--------synonyms---------
opening
introduction
beginning
explanation
--------word type--------
noun
--------synonyms---------
lead
addition
opening
establishment
beginning
institution
installation
launch
presentation
debut
survey
essentials
preliminaries
pioneering
--------word type--------
noun
--------synonyms---------
lead
addition
presentation
opening
installation
establishment
institution
beginning
launch
debut
survey
essentials
preliminaries
pioneering
-----------word----------
exordial
-----------word----------
exordium
--------word type--------
noun
--------synonyms---------
preliminary
--------word type--------
noun
--------synonyms---------
debut
installation
opening
addition
presentation
launch
establishment
lead
institution
beginning
survey
essentials
preliminaries
pioneering
--------word type--------
noun
--------synonyms---------
signal
suggestion
invitation
proposal
presentation
bid
advance
opening
offer
tender
--------word type--------
noun
--------synonyms---------
explanation
preliminary
beginning
--------word type--------
noun
--------synonyms---------
introduction
preparation
preliminary
start
--------word type--------
noun
--------synonyms---------
opening
introduction
beginning
explanation
--------word type--------
noun
--------synonyms---------
lead
addition
opening
establishment
beginning
institution
installation
launch
presentation
debut
survey
essentials
preliminaries
pioneering
--------word type--------
noun
--------synonyms---------
lead
addition
presentation
opening
installation
establishment
institution
beginning
launch
debut
survey
essentials
preliminaries
pioneering
-----------word----------
exosmic
-----------word----------
exosmose
-----------word----------
exospore
-----------word----------
exoteric
--------word type--------
adj
--------synonyms---------
outdoor
outer
external
over
surface
foreign
--------word type--------
adj
--------synonyms---------
alien
beyond
outside
over
remote
surface
without
-----------word----------
exotic
--------word type--------
adj
--------synonyms---------
romantic
colorful
unusual
alien
strange
curious
fascinating
different
external
extraordinary
foreign
introduced
outside
striking
-----------word----------
exotica
-----------word----------
exotics
-----------word----------
exotism
-----------word----------
exotisms
-----------word----------
exotoxic
-----------word----------
exotoxin
-----------word----------
expand
--------word type--------
verb
--------synonyms---------
swell
increase
spread
develop
open
grow
stretch
detail
pad
mushroom
unfold
hike
elaborate
mount
--------word type--------
verb
--------synonyms---------
develop
extend
elaborate
discourse
-----------word----------
expanded
--------word type--------
verb
--------synonyms---------
swell
increase
spread
develop
open
grow
stretch
detail
pad
mushroom
unfold
hike
elaborate
mount
--------word type--------
verb
--------synonyms---------
develop
extend
elaborate
discourse
-----------word----------
expander
-----------word----------
expandor
-----------word----------
expands
--------word type--------
verb
--------synonyms---------
swell
increase
spread
develop
open
grow
stretch
detail
pad
mushroom
unfold
hike
elaborate
mount
--------word type--------
verb
--------synonyms---------
develop
extend
elaborate
discourse
-----------word----------
expanse
--------word type--------
noun
--------synonyms---------
stretch
plain
wilderness
domain
sweep
sphere
belt
span
area
range
spread
scope
territory
field
reach
extent
distance
room
extension
region
orbit
length
margin
-----------word----------
expanses
--------word type--------
noun
--------synonyms---------
stretch
plain
wilderness
domain
sweep
sphere
belt
span
area
range
spread
scope
territory
field
reach
extent
distance
room
extension
region
orbit
length
margin
-----------word----------
expat
--------word type--------
noun
--------synonyms---------
outsider
refugee
foreigner
alien
--------word type--------
noun
--------synonyms---------
alien
foreigner
outsider
refugee
-----------word----------
expats
--------word type--------
noun
--------synonyms---------
outsider
refugee
foreigner
alien
--------word type--------
noun
--------synonyms---------
alien
foreigner
outsider
refugee
-----------word----------
expect
--------word type--------
verb
--------synonyms---------
predict
await
suppose
take
think
hope
look
figure
contemplate
gather
feel
assume
sense
suspect
imagine
divine
understand
trust
calculate
--------word type--------
verb
--------synonyms---------
require
demand
exact
-----------word----------
expected
--------word type--------
adj
--------synonyms---------
normal
conventional
familiar
scheduled
likely
proposed
coming
due
predicted
contemplated
envisioned
awaited
-----------word----------
expects
--------word type--------
verb
--------synonyms---------
predict
await
suppose
take
think
hope
look
figure
contemplate
gather
feel
assume
sense
suspect
imagine
divine
understand
trust
calculate
--------word type--------
verb
--------synonyms---------
require
demand
exact
-----------word----------
expedite
--------word type--------
verb
--------synonyms---------
urge
facilitate
assist
accelerate
promote
speed
advance
rush
forward
press
railroad
hurry
-----------word----------
expel
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
suspend
bar
fire
dismiss
eliminate
ban
exclude
chase
-----------word----------
expelled
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
suspend
bar
fire
dismiss
eliminate
ban
exclude
chase
-----------word----------
expellee
--------word type--------
noun
--------synonyms---------
alien
foreigner
outsider
refugee
-----------word----------
expeller
-----------word----------
expels
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
suspend
bar
fire
dismiss
eliminate
ban
exclude
chase
-----------word----------
expend
--------word type--------
verb
--------synonyms---------
consume
finish
give
pay
distribute
employ
-----------word----------
expended
--------word type--------
verb
--------synonyms---------
consume
finish
give
pay
distribute
employ
-----------word----------
expender
-----------word----------
expends
--------word type--------
verb
--------synonyms---------
consume
finish
give
pay
distribute
employ
-----------word----------
expense
--------word type--------
noun
--------synonyms---------
loan
rate
insurance
sum
investment
charge
risk
price
liability
obligation
debt
mortgage
loss
consumption
budget
value
amount
duty
use
output
sacrifice
worth
toll
responsibility
assessment
spending
-----------word----------
expensed
-----------word----------
expenses
--------word type--------
noun
--------synonyms---------
costs
damages
-----------word----------
expert
--------word type--------
adj
--------synonyms---------
experienced
skilled
trained
crack
professional
sharp
able
practiced
qualified
schooled
--------word type--------
noun
--------synonyms---------
professional
authority
artist
phenomenon
pro
graduate
-----------word----------
experted
-----------word----------
expertly
--------word type--------
adv
--------synonyms---------
accurately
precisely
strongly
closely
fully
successfully
accurately
effectively
completely
properly
correctly
thoroughly
carefully
--------word type--------
adv
--------synonyms---------
quickly
readily
--------word type--------
adv
--------synonyms---------
effectively
well
finally
completely
definitely
-----------word----------
experts
--------word type--------
noun
--------synonyms---------
professional
authority
artist
phenomenon
pro
graduate
-----------word----------
expiable
--------word type--------
adj
--------synonyms---------
-----------word----------
expiate
--------word type--------
verb
--------synonyms---------
forgive
excuse
correct
-----------word----------
expiated
--------word type--------
verb
--------synonyms---------
forgive
excuse
correct
-----------word----------
expiates
--------word type--------
verb
--------synonyms---------
forgive
excuse
correct
-----------word----------
expiator
-----------word----------
expire
--------word type--------
verb
--------synonyms---------
quit
finish
depart
conclude
die
cease
pass
close
end
stop
go
--------word type--------
verb
--------synonyms---------
-----------word----------
expired
--------word type--------
verb
--------synonyms---------
quit
finish
depart
conclude
die
cease
pass
close
end
stop
go
--------word type--------
verb
--------synonyms---------
-----------word----------
expirer
-----------word----------
expirers
-----------word----------
expires
--------word type--------
verb
--------synonyms---------
quit
finish
depart
conclude
die
cease
pass
close
end
stop
go
--------word type--------
verb
--------synonyms---------
-----------word----------
expiries
--------word type--------
noun
--------synonyms---------
finish
resolution
retirement
result
outcome
issue
conclusion
cease
close
consequence
curtain
determination
execution
achievement
target
accomplishment
closing
--------word type--------
noun
--------synonyms---------
retirement
withdrawal
departure
retreat
going
death
--------word type--------
noun
--------synonyms---------
death
end
dying
departure
going
close
passing
closing
conclusion
--------word type--------
noun
--------synonyms---------
period
ending
cease
result
close
issue
conclusion
curtains
finish
stop
effect
consequence
abortion
outcome
--------word type--------
noun
--------synonyms---------
accomplishment
achievement
cease
close
closing
conclusion
consequence
curtain
determination
ending
execution
finish
issue
outcome
period
resolution
result
retirement
stop
target
period
ending
cease
close
retirement
curtain
issue
conclusion
finish
stop
determination
execution
achievement
target
accomplishment
consequence
closing
outcome
resolution
result
-----------word----------
expiring
--------word type--------
verb
--------synonyms---------
quit
finish
depart
conclude
die
cease
pass
close
end
stop
go
--------word type--------
verb
--------synonyms---------
-----------word----------
expiry
--------word type--------
noun
--------synonyms---------
finish
resolution
retirement
result
outcome
issue
conclusion
cease
close
consequence
curtain
determination
execution
achievement
target
accomplishment
closing
--------word type--------
noun
--------synonyms---------
retirement
withdrawal
departure
retreat
going
death
--------word type--------
noun
--------synonyms---------
death
end
dying
departure
going
close
passing
closing
conclusion
--------word type--------
noun
--------synonyms---------
period
ending
cease
result
close
issue
conclusion
curtains
finish
stop
effect
consequence
abortion
outcome
--------word type--------
noun
--------synonyms---------
accomplishment
achievement
cease
close
closing
conclusion
consequence
curtain
determination
ending
execution
finish
issue
outcome
period
resolution
result
retirement
stop
target
period
ending
cease
close
retirement
curtain
issue
conclusion
finish
stop
determination
execution
achievement
target
accomplishment
consequence
closing
outcome
resolution
result
-----------word----------
explain
--------word type--------
verb
--------synonyms---------
disclose
reveal
analyze
read
illustrate
describe
define
resolve
solve
demonstrate
tell
interpret
justify
render
excuse
unfold
teach
translate
-----------word----------
explains
--------word type--------
verb
--------synonyms---------
disclose
reveal
analyze
read
illustrate
describe
define
resolve
solve
demonstrate
tell
interpret
justify
render
excuse
unfold
teach
translate
-----------word----------
explant
-----------word----------
explants
-----------word----------
explicit
--------word type--------
adj
--------synonyms---------
precise
accurate
clear
positive
certain
obvious
exact
correct
absolute
direct
distinct
express
open
patent
plain
stated
sure
-----------word----------
explode
--------word type--------
verb
--------synonyms---------
collapse
mushroom
burst
blast
jet
split
--------word type--------
verb
--------synonyms---------
-----------word----------
exploded
--------word type--------
verb
--------synonyms---------
collapse
mushroom
burst
blast
jet
split
--------word type--------
verb
--------synonyms---------
-----------word----------
exploder
-----------word----------
explodes
--------word type--------
verb
--------synonyms---------
collapse
mushroom
burst
blast
jet
split
--------word type--------
verb
--------synonyms---------
-----------word----------
exploit
--------word type--------
noun
--------synonyms---------
accomplishment
adventure
coup
do
enterprise
job
stroke
venture
performance
effort
--------word type--------
verb
--------synonyms---------
use
handle
utilize
employ
abuse
apply
manipulate
work
milk
exercise
-----------word----------
exploits
--------word type--------
noun
--------synonyms---------
accomplishment
adventure
coup
do
enterprise
job
stroke
venture
performance
effort
--------word type--------
verb
--------synonyms---------
use
handle
utilize
employ
abuse
apply
manipulate
work
milk
exercise
-----------word----------
explore
--------word type--------
verb
--------synonyms---------
try
search
research
examine
test
analyze
seek
prospect
travel
hunt
question
tour
-----------word----------
explored
--------word type--------
verb
--------synonyms---------
try
search
research
examine
test
analyze
seek
prospect
travel
hunt
question
tour
-----------word----------
explorer
--------word type--------
noun
--------synonyms---------
pilgrim
pioneer
traveler
-----------word----------
explores
--------word type--------
verb
--------synonyms---------
try
search
research
examine
test
analyze
seek
prospect
travel
hunt
question
tour
-----------word----------
expo
--------word type--------
noun
--------synonyms---------
exhibit
parade
demonstration
act
array
presentation
example
unfolding
exposure
revelation
arrangement
spread
exhibition
scheme
front
shine
sample
--------word type--------
noun
--------synonyms---------
exhibit
offering
fair
show
sight
representation
performance
presentation
display
airing
--------word type--------
noun
--------synonyms---------
marketplace
show
presentation
showing
production
exhibition
demonstration
display
--------word type--------
noun
--------synonyms---------
exhibit
show
festival
display
market
celebration
exhibition
occasion
--------word type--------
noun
--------synonyms---------
parade
fair
appearance
program
presentation
display
showing
sight
representation
array
view
--------word type--------
noun
--------synonyms---------
array
exhibit
unfolding
parade
show
demonstration
exposure
arrangement
spread
exhibition
scheme
presentation
act
front
sample
example
revelation
-----------word----------
exponent
--------word type--------
noun
--------synonyms---------
champion
second
defender
supporter
--------word type--------
noun
--------synonyms---------
index
sign
sample
indication
representative
model
type
-----------word----------
export
--------word type--------
verb
--------synonyms---------
ship
dump
transport
convey
-----------word----------
exported
--------word type--------
verb
--------synonyms---------
ship
dump
transport
convey
-----------word----------
exporter
--------word type--------
noun
--------synonyms---------
vendor
broker
seller
operator
dealer
--------word type--------
noun
--------synonyms---------
merchant
carrier
-----------word----------
exports
--------word type--------
verb
--------synonyms---------
ship
dump
transport
convey
-----------word----------
expos
--------word type--------
noun
--------synonyms---------
exhibit
parade
demonstration
act
array
presentation
example
unfolding
exposure
revelation
arrangement
spread
exhibition
scheme
front
shine
sample
--------word type--------
noun
--------synonyms---------
exhibit
offering
fair
show
sight
representation
performance
presentation
display
airing
--------word type--------
noun
--------synonyms---------
marketplace
show
presentation
showing
production
exhibition
demonstration
display
--------word type--------
noun
--------synonyms---------
exhibit
show
festival
display
market
celebration
exhibition
occasion
--------word type--------
noun
--------synonyms---------
parade
fair
appearance
program
presentation
display
showing
sight
representation
array
view
--------word type--------
noun
--------synonyms---------
array
exhibit
unfolding
parade
show
demonstration
exposure
arrangement
spread
exhibition
scheme
presentation
act
front
sample
example
revelation
-----------word----------
exposal
--------word type--------
noun
--------synonyms---------
admission
confession
publication
discovery
exposure
picture
make
broadcast
revealing
uncovering
--------word type--------
noun
--------synonyms---------
confession
construction
explanation
exposure
interpretation
revelation
truth
uncovering
-----------word----------
exposals
--------word type--------
noun
--------synonyms---------
admission
confession
publication
discovery
exposure
picture
make
broadcast
revealing
uncovering
--------word type--------
noun
--------synonyms---------
confession
construction
explanation
exposure
interpretation
revelation
truth
uncovering
-----------word----------
expose
--------word type--------
verb
--------synonyms---------
disclose
prove
bare
uncover
open
display
exhibit
streak
parade
show
feature
flash
publish
crack
broadcast
unfold
report
present
spill
air
--------word type--------
verb
--------synonyms---------
risk
hazard
-----------word----------
exposed
--------word type--------
adj
--------synonyms---------
uncovered
discovered
naked
bare
shown
open
caught
stripped
exhibited
clear
apparent
evident
visible
resolved
defined
solved
disclosed
peeled
bared
revealed
--------word type--------
adj
--------synonyms---------
threatened
sensitive
vulnerable
open
subject
accessible
-----------word----------
exposer
-----------word----------
exposers
-----------word----------
exposes
--------word type--------
noun
--------synonyms---------
confession
construction
explanation
exposure
interpretation
revelation
truth
uncovering
disclose
prove
bare
uncover
open
display
exhibit
streak
parade
show
feature
flash
publish
crack
broadcast
unfold
report
present
spill
air
--------word type--------
verb
--------synonyms---------
risk
hazard
-----------word----------
exposing
--------word type--------
verb
--------synonyms---------
disclose
prove
bare
uncover
open
display
exhibit
streak
parade
show
feature
flash
publish
crack
broadcast
unfold
report
present
spill
air
--------word type--------
verb
--------synonyms---------
risk
hazard
-----------word----------
exposit
-----------word----------
exposits
-----------word----------
exposure
--------word type--------
noun
--------synonyms---------
publicity
risk
hazard
liability
unfolding
confession
introduction
revelation
exhibition
presentation
showing
display
baring
airing
-----------word----------
expound
--------word type--------
verb
--------synonyms---------
explain
express
illustrate
comment
describe
state
discourse
interpret
unfold
present
-----------word----------
expounds
--------word type--------
verb
--------synonyms---------
explain
express
illustrate
comment
describe
state
discourse
interpret
unfold
present
-----------word----------
express
--------word type--------
adj
--------synonyms---------
explicit
specific
set
individual
intended
considered
plain
pointed
direct
willing
particular
voiced
exact
clear
special
voluntary
accurate
distinct
expressed
--------word type--------
adj
--------synonyms---------
rapid
fast
accelerated
quick
--------word type--------
verb
--------synonyms---------
disclose
reveal
give
suggest
show
communicate
hint
declare
assert
indicate
say
convey
put
voice
tell
speak
exhibit
represent
phrase
couch
state
air
import
intend
intimate
spell
depict
testify
word
proclaim
--------word type--------
verb
--------synonyms---------
crush
forward
ship
-----------word----------
expresso
-----------word----------
expulse
--------word type--------
verb
--------synonyms---------
dismiss
isolate
remove
eliminate
exclude
ban
transport
--------word type--------
verb
--------synonyms---------
dismiss
transport
--------word type--------
verb
--------synonyms---------
disturb
lose
shift
change
--------word type--------
verb
--------synonyms---------
dismiss
sack
eliminate
exclude
reject
fire
--------word type--------
verb
--------synonyms---------
transport
--------word type--------
verb
--------synonyms---------
transport
--------word type--------
verb
--------synonyms---------
suspend
bar
fire
dismiss
eliminate
ban
exclude
chase
--------word type--------
verb
--------synonyms---------
exclude
cut
avoid
drop
reject
--------word type--------
verb
--------synonyms---------
fire
sack
remove
lose
chase
transport
--------word type--------
verb
--------synonyms---------
dismiss
remove
transport
--------word type--------
verb
--------synonyms---------
sentence
-----------word----------
expulsed
--------word type--------
verb
--------synonyms---------
dismiss
isolate
remove
eliminate
exclude
ban
transport
--------word type--------
verb
--------synonyms---------
dismiss
transport
--------word type--------
verb
--------synonyms---------
disturb
lose
shift
change
--------word type--------
verb
--------synonyms---------
dismiss
sack
eliminate
exclude
reject
fire
--------word type--------
verb
--------synonyms---------
transport
--------word type--------
verb
--------synonyms---------
transport
--------word type--------
verb
--------synonyms---------
suspend
bar
fire
dismiss
eliminate
ban
exclude
chase
--------word type--------
verb
--------synonyms---------
exclude
cut
avoid
drop
reject
--------word type--------
verb
--------synonyms---------
fire
sack
remove
lose
chase
transport
--------word type--------
verb
--------synonyms---------
dismiss
remove
transport
--------word type--------
verb
--------synonyms---------
sentence
-----------word----------
expulses
--------word type--------
verb
--------synonyms---------
dismiss
isolate
remove
eliminate
exclude
ban
transport
--------word type--------
verb
--------synonyms---------
dismiss
transport
--------word type--------
verb
--------synonyms---------
disturb
lose
shift
change
--------word type--------
verb
--------synonyms---------
dismiss
sack
eliminate
exclude
reject
fire
--------word type--------
verb
--------synonyms---------
transport
--------word type--------
verb
--------synonyms---------
transport
--------word type--------
verb
--------synonyms---------
suspend
bar
fire
dismiss
eliminate
ban
exclude
chase
--------word type--------
verb
--------synonyms---------
exclude
cut
avoid
drop
reject
--------word type--------
verb
--------synonyms---------
fire
sack
remove
lose
chase
transport
--------word type--------
verb
--------synonyms---------
dismiss
remove
transport
--------word type--------
verb
--------synonyms---------
sentence
-----------word----------
expunge
--------word type--------
verb
--------synonyms---------
trim
cut
drop
remove
kill
gut
cancel
exclude
black
-----------word----------
expunged
--------word type--------
verb
--------synonyms---------
trim
cut
drop
remove
kill
gut
cancel
exclude
black
-----------word----------
expunger
-----------word----------
expunges
--------word type--------
verb
--------synonyms---------
trim
cut
drop
remove
kill
gut
cancel
exclude
black
-----------word----------
exscind
--------word type--------
verb
--------synonyms---------
edit
restrict
control
examine
cut
review
oversee
criticize
narrow
--------word type--------
verb
--------synonyms---------
slice
divide
section
cut
quarter
part
operate
--------word type--------
verb
--------synonyms---------
edit
trim
cut
gut
strike
destroy
-----------word----------
exscinds
--------word type--------
verb
--------synonyms---------
edit
restrict
control
examine
cut
review
oversee
criticize
narrow
--------word type--------
verb
--------synonyms---------
slice
divide
section
cut
quarter
part
operate
--------word type--------
verb
--------synonyms---------
edit
trim
cut
gut
strike
destroy
-----------word----------
exsecant
-----------word----------
exsect
--------word type--------
verb
--------synonyms---------
eliminate
carve
cease
exclude
stop
--------word type--------
verb
--------synonyms---------
slice
divide
section
cut
quarter
part
operate
--------word type--------
verb
--------synonyms---------
edit
trim
cut
gut
strike
destroy
--------word type--------
verb
--------synonyms---------
remove
kill
eliminate
-----------word----------
exsected
--------word type--------
verb
--------synonyms---------
eliminate
carve
cease
exclude
stop
--------word type--------
verb
--------synonyms---------
slice
divide
section
cut
quarter
part
operate
--------word type--------
verb
--------synonyms---------
edit
trim
cut
gut
strike
destroy
--------word type--------
verb
--------synonyms---------
remove
kill
eliminate
-----------word----------
exsects
--------word type--------
verb
--------synonyms---------
eliminate
carve
cease
exclude
stop
--------word type--------
verb
--------synonyms---------
slice
divide
section
cut
quarter
part
operate
--------word type--------
verb
--------synonyms---------
edit
trim
cut
gut
strike
destroy
--------word type--------
verb
--------synonyms---------
remove
kill
eliminate
-----------word----------
exsert
-----------word----------
exserted
-----------word----------
exserts
-----------word----------
extant
--------word type--------
adj
--------synonyms---------
surviving
actual
alive
around
being
contemporary
current
existing
immediate
instant
living
present
real
remaining
-----------word----------
extend
--------word type--------
verb
--------synonyms---------
last
stretch
boost
develop
increase
spread
continue
take
enhance
open
expand
draw
pad
unfold
--------word type--------
verb
--------synonyms---------
advance
give
grant
present
pose
yield
submit
award
tender
donate
-----------word----------
extended
--------word type--------
adj
--------synonyms---------
long
spread
continued
unfolded
--------word type--------
adj
--------synonyms---------
extensive
sweeping
spread
broad
wide
expanded
-----------word----------
extender
-----------word----------
extends
--------word type--------
verb
--------synonyms---------
last
stretch
boost
develop
increase
spread
continue
take
enhance
open
expand
draw
pad
unfold
--------word type--------
verb
--------synonyms---------
advance
give
grant
present
pose
yield
submit
award
tender
donate
-----------word----------
extensor
-----------word----------
extent
--------word type--------
noun
--------synonyms---------
term
length
degree
intensity
expansion
matter
amount
measure
scope
quantity
size
neighborhood
proportions
sweep
sphere
span
dimensions
area
stretch
mass
territory
play
reach
volume
tune
bulk
extension
space
orbit
limit
time
order
-----------word----------
extents
--------word type--------
noun
--------synonyms---------
term
length
degree
intensity
expansion
matter
amount
measure
scope
quantity
size
neighborhood
proportions
sweep
sphere
span
dimensions
area
stretch
mass
territory
play
reach
volume
tune
bulk
extension
space
orbit
limit
time
order
-----------word----------
exterior
--------word type--------
adj
--------synonyms---------
outdoor
outer
external
over
surface
foreign
--------word type--------
noun
--------synonyms---------
coating
surface
skin
finish
covering
appearance
cover
face
outside
shell
external
aspect
-----------word----------
extern
-----------word----------
external
--------word type--------
adj
--------synonyms---------
foreign
independent
over
surface
alien
out
apparent
outer
visible
-----------word----------
externe
-----------word----------
externes
-----------word----------
externs
-----------word----------
extinct
--------word type--------
adj
--------synonyms---------
asleep
departed
ended
fallen
gone
late
lost
out
unknown
vanished
disappeared
-----------word----------
extincts
-----------word----------
extol
--------word type--------
verb
--------synonyms---------
praise
celebrate
root
bless
push
boost
-----------word----------
extoll
-----------word----------
extolled
--------word type--------
verb
--------synonyms---------
praise
celebrate
root
bless
push
boost
-----------word----------
extoller
-----------word----------
extolls
-----------word----------
extols
--------word type--------
verb
--------synonyms---------
praise
celebrate
root
bless
push
boost
-----------word----------
extort
--------word type--------
verb
--------synonyms---------
exact
force
soak
get
milk
obtain
stick
clip
demand
squeeze
secure
-----------word----------
extorted
--------word type--------
verb
--------synonyms---------
exact
force
soak
get
milk
obtain
stick
clip
demand
squeeze
secure
-----------word----------
extorter
-----------word----------
extorts
--------word type--------
verb
--------synonyms---------
exact
force
soak
get
milk
obtain
stick
clip
demand
squeeze
secure
-----------word----------
extra
--------word type--------
adj
--------synonyms---------
added
additional
extraordinary
fresh
new
further
other
special
button
tip
spare
plus
more
reserve
another
beyond
--------word type--------
adv
--------synonyms---------
considerably
especially
extremely
rarely
bonus
extension
addition
-----------word----------
extract
--------word type--------
noun
--------synonyms---------
clipping
selection
concentrate
essence
abstract
passage
cutting
--------word type--------
verb
--------synonyms---------
derive
separate
exact
obtain
withdraw
squeeze
pull
gather
secure
get
tear
express
select
take
--------word type--------
verb
--------synonyms---------
derive
evolve
quote
abstract
cite
choose
copy
-----------word----------
extracts
--------word type--------
noun
--------synonyms---------
clipping
selection
concentrate
essence
abstract
passage
cutting
--------word type--------
verb
--------synonyms---------
derive
separate
exact
obtain
withdraw
squeeze
pull
gather
secure
get
tear
express
select
take
--------word type--------
verb
--------synonyms---------
derive
evolve
quote
abstract
cite
choose
copy
-----------word----------
extrados
-----------word----------
extras
--------word type--------
noun
--------synonyms---------
bonus
extension
addition
-----------word----------
extrema
-----------word----------
extreme
--------word type--------
adj
--------synonyms---------
severe
intense
top
maximum
high
ultimate
highest
--------word type--------
adj
--------synonyms---------
unusual
excessive
harsh
remarkable
radical
extraordinary
severe
sheer
absolute
gross
desperate
strict
--------word type--------
adj
--------synonyms---------
last
ultimate
final
farthest
most distant
remotest
--------word type--------
noun
--------synonyms---------
depth
height
pole
end
top
boundary
ceiling
peak
maximum
edge
-----------word----------
extremer
--------word type--------
adj
--------synonyms---------
severe
intense
top
maximum
high
ultimate
highest
--------word type--------
adj
--------synonyms---------
unusual
excessive
harsh
remarkable
radical
extraordinary
severe
sheer
absolute
gross
desperate
strict
--------word type--------
adj
--------synonyms---------
last
ultimate
final
farthest
most distant
remotest
-----------word----------
extremes
--------word type--------
noun
--------synonyms---------
depth
height
pole
end
top
boundary
ceiling
peak
maximum
edge
-----------word----------
extremum
-----------word----------
extrorse
-----------word----------
extrude
--------word type--------
verb
--------synonyms---------
dismiss
boot
project
press
chase
-----------word----------
extruded
--------word type--------
verb
--------synonyms---------
dismiss
boot
project
press
chase
-----------word----------
extruder
-----------word----------
extrudes
--------word type--------
verb
--------synonyms---------
dismiss
boot
project
press
chase
-----------word----------
extubate
-----------word----------
exudate
--------word type--------
noun
--------synonyms---------
stream
emission
address
pouring
shedding
remove
produce
eliminate
pass
sweat
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
sweep
stream
flood
swell
proceed
rush
spill
pour
slide
continue
emerge
spring
move
course
result
pass
jet
progress
roll
arise
--------word type--------
noun
--------synonyms---------
pitch
-----------word----------
exudates
--------word type--------
noun
--------synonyms---------
stream
emission
address
pouring
shedding
remove
produce
eliminate
pass
sweat
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
sweep
stream
flood
swell
proceed
rush
spill
pour
slide
continue
emerge
spring
move
course
result
pass
jet
progress
roll
arise
--------word type--------
noun
--------synonyms---------
pitch
-----------word----------
exude
--------word type--------
verb
--------synonyms---------
exhibit
show
sweat
pass
issue
-----------word----------
exuded
--------word type--------
verb
--------synonyms---------
exhibit
show
sweat
pass
issue
-----------word----------
exudes
--------word type--------
verb
--------synonyms---------
exhibit
show
sweat
pass
issue
-----------word----------
exuding
--------word type--------
verb
--------synonyms---------
exhibit
show
sweat
pass
issue
-----------word----------
exult
--------word type--------
verb
--------synonyms---------
cheer
celebrate
--------word type--------
verb
--------synonyms---------
glory
triumph
-----------word----------
exultant
--------word type--------
adj
--------synonyms---------
delighted
flying
high
transported
flipping
wowed
-----------word----------
exulted
--------word type--------
verb
--------synonyms---------
cheer
celebrate
--------word type--------
verb
--------synonyms---------
glory
triumph
-----------word----------
exulting
--------word type--------
verb
--------synonyms---------
cheer
celebrate
--------word type--------
verb
--------synonyms---------
glory
triumph
-----------word----------
exults
--------word type--------
verb
--------synonyms---------
cheer
celebrate
--------word type--------
verb
--------synonyms---------
glory
triumph
-----------word----------
exurb
-----------word----------
exurban
-----------word----------
exurbia
-----------word----------
exurbias
-----------word----------
exurbs
-----------word----------
exuvia
-----------word----------
exuviae
-----------word----------
exuvial
-----------word----------
exuviate
--------word type--------
verb
--------synonyms---------
peel
-----------word----------
exuvium
