-----------word----------
khaddar
-----------word----------
khaddars
-----------word----------
khadi
-----------word----------
khadis
-----------word----------
khaf
-----------word----------
khafs
-----------word----------
khaki
--------word type--------
noun
--------synonyms---------
cream
mushroom
neutral
brick
nut
coffee
dust
bronze
bay
brown
natural
gold
cream
bronze
costume
suit
dress
habit
-----------word----------
khakis
--------word type--------
noun
--------synonyms---------
cream
mushroom
neutral
brown
natural
gold
cream
bronze
costume
suit
dress
habit
-----------word----------
khalif
-----------word----------
khalifa
-----------word----------
khalifas
-----------word----------
khalifs
-----------word----------
khamseen
-----------word----------
khamsin
--------word type--------
noun
--------synonyms---------
devil
-----------word----------
khamsins
--------word type--------
noun
--------synonyms---------
devil
-----------word----------
khan
--------word type--------
noun
--------synonyms---------
king
queen
royal
lady
count
--------word type--------
noun
--------synonyms---------
hotel
-----------word----------
khanate
-----------word----------
khanates
-----------word----------
khans
--------word type--------
noun
--------synonyms---------
king
queen
royal
lady
count
--------word type--------
noun
--------synonyms---------
hotel
-----------word----------
khaph
-----------word----------
khaphs
-----------word----------
khat
-----------word----------
khats
-----------word----------
khazen
-----------word----------
khazenim
-----------word----------
khazens
-----------word----------
kheda
-----------word----------
khedah
-----------word----------
khedahs
-----------word----------
khedas
-----------word----------
khedival
-----------word----------
khedive
-----------word----------
khedives
-----------word----------
khet
-----------word----------
kheth
-----------word----------
kheths
-----------word----------
khets
-----------word----------
khi
-----------word----------
khirkah
-----------word----------
khirkahs
-----------word----------
khis
-----------word----------
khoum
-----------word----------
khoums
