-----------word----------
epact
-----------word----------
epacts
-----------word----------
eparch
-----------word----------
eparchs
-----------word----------
eparchy
-----------word----------
epaulet
--------word type--------
noun
--------synonyms---------
-----------word----------
epaulets
--------word type--------
noun
--------synonyms---------
-----------word----------
epazote
-----------word----------
epazotes
-----------word----------
epee
--------word type--------
noun
--------synonyms---------
sword
knife
brand
edge
blade
brand
weapon
blade
brand
bill
-----------word----------
epeeist
-----------word----------
epeeists
-----------word----------
epees
--------word type--------
noun
--------synonyms---------
sword
knife
brand
edge
blade
brand
weapon
blade
brand
bill
-----------word----------
epeiric
-----------word----------
ependyma
-----------word----------
epergne
-----------word----------
epergnes
-----------word----------
epha
-----------word----------
ephah
-----------word----------
ephahs
-----------word----------
ephas
-----------word----------
ephebe
-----------word----------
ephebes
-----------word----------
ephebi
-----------word----------
ephebic
-----------word----------
epheboi
-----------word----------
ephebos
-----------word----------
ephebus
-----------word----------
ephedra
-----------word----------
ephedras
-----------word----------
ephedrin
-----------word----------
ephemera
--------word type--------
noun
--------synonyms---------
customer
patron
visitor
companion
inmate
client
recipient
mate
company
-----------word----------
ephod
-----------word----------
ephods
-----------word----------
ephor
-----------word----------
ephoral
-----------word----------
ephorate
-----------word----------
ephori
-----------word----------
ephors
-----------word----------
epiblast
-----------word----------
epibolic
-----------word----------
epiboly
-----------word----------
epic
--------word type--------
noun
--------synonyms---------
tale
legend
narrative
-----------word----------
epical
--------word type--------
adj
--------synonyms---------
dramatic
romantic
--------word type--------
adj
--------synonyms---------
dramatic
romantic
-----------word----------
epically
-----------word----------
epicalyx
-----------word----------
epicarp
--------word type--------
noun
--------synonyms---------
shell
cover
peeling
--------word type--------
noun
--------synonyms---------
layer
shell
peel
skin
-----------word----------
epicarps
--------word type--------
noun
--------synonyms---------
shell
cover
peeling
--------word type--------
noun
--------synonyms---------
layer
shell
peel
skin
-----------word----------
epicedia
-----------word----------
epicene
--------word type--------
adj
--------synonyms---------
faint
drained
exhausted
soft
tired
-----------word----------
epicenes
-----------word----------
epiclike
-----------word----------
epicotyl
-----------word----------
epics
--------word type--------
noun
--------synonyms---------
tale
legend
narrative
-----------word----------
epicure
--------word type--------
noun
--------synonyms---------
-----------word----------
epicures
--------word type--------
noun
--------synonyms---------
-----------word----------
epicycle
-----------word----------
epidemic
--------word type--------
adj
--------synonyms---------
sweeping
catching
general
prevailing
--------word type--------
noun
--------synonyms---------
wave
spread
growth
-----------word----------
epiderm
-----------word----------
epiderms
-----------word----------
epidote
-----------word----------
epidotes
-----------word----------
epidotic
-----------word----------
epidural
-----------word----------
epifauna
-----------word----------
epifocal
-----------word----------
epigeal
-----------word----------
epigean
-----------word----------
epigeic
-----------word----------
epigene
-----------word----------
epigenic
-----------word----------
epigeous
-----------word----------
epigon
-----------word----------
epigone
-----------word----------
epigones
-----------word----------
epigoni
-----------word----------
epigonic
-----------word----------
epigons
-----------word----------
epigonus
-----------word----------
epigram
--------word type--------
noun
--------synonyms---------
joke
-----------word----------
epigrams
--------word type--------
noun
--------synonyms---------
joke
-----------word----------
epigraph
--------word type--------
noun
--------synonyms---------
sentiment
legend
monument
head
code
device
key
table
heading
-----------word----------
epigyny
-----------word----------
epilepsy
--------word type--------
noun
--------synonyms---------
attack
fit
-----------word----------
epilog
-----------word----------
epilogs
-----------word----------
epilogue
--------word type--------
noun
--------synonyms---------
ending
conclusion
-----------word----------
epimer
-----------word----------
epimere
-----------word----------
epimeres
-----------word----------
epimeric
-----------word----------
epimers
-----------word----------
epimysia
-----------word----------
epinaoi
-----------word----------
epinaos
-----------word----------
epinasty
-----------word----------
epiphany
--------word type--------
noun
--------synonyms---------
flash
vision
inspiration
insight
sign
surprise
discovery
-----------word----------
epiphyte
--------word type--------
noun
--------synonyms---------
-----------word----------
episcia
-----------word----------
episcias
-----------word----------
episcope
-----------word----------
episode
--------word type--------
noun
--------synonyms---------
chapter
matter
experience
incident
event
affair
business
circumstance
section
passage
part
occasion
happening
-----------word----------
episodes
--------word type--------
noun
--------synonyms---------
chapter
matter
experience
incident
event
affair
business
circumstance
section
passage
part
occasion
happening
-----------word----------
episodic
--------word type--------
adj
--------synonyms---------
occasional
wandering
-----------word----------
episomal
-----------word----------
episome
-----------word----------
episomes
-----------word----------
epistasy
-----------word----------
epistle
--------word type--------
noun
--------synonyms---------
invite
communication
message
note
card
-----------word----------
epistler
--------word type--------
noun
--------synonyms---------
contributor
writer
journalist
reporter
-----------word----------
epistles
--------word type--------
noun
--------synonyms---------
invite
communication
message
note
card
-----------word----------
epistome
-----------word----------
epistyle
-----------word----------
epitaph
--------word type--------
noun
--------synonyms---------
sentiment
legend
monument
-----------word----------
epitaphs
--------word type--------
noun
--------synonyms---------
sentiment
legend
monument
-----------word----------
epitases
-----------word----------
epitasis
-----------word----------
epitaxic
-----------word----------
epitaxy
-----------word----------
epithet
--------word type--------
noun
--------synonyms---------
name
title
tag
description
-----------word----------
epithets
--------word type--------
noun
--------synonyms---------
name
title
tag
description
-----------word----------
epitome
--------word type--------
noun
--------synonyms---------
essence
type
ultimate
representation
--------word type--------
noun
--------synonyms---------
abstract
brief
summary
-----------word----------
epitomes
--------word type--------
noun
--------synonyms---------
essence
type
ultimate
representation
--------word type--------
noun
--------synonyms---------
abstract
brief
summary
-----------word----------
epitomic
-----------word----------
epitope
-----------word----------
epitopes
-----------word----------
epizoa
-----------word----------
epizoic
-----------word----------
epizoism
-----------word----------
epizoite
-----------word----------
epizoon
-----------word----------
epizooty
-----------word----------
epoch
--------word type--------
noun
--------synonyms---------
date
age
span
era
time
-----------word----------
epochal
--------word type--------
adj
--------synonyms---------
occasional
arrested
broken
interrupted
checked
shifting
--------word type--------
adj
--------synonyms---------
crucial
historic
significant
meaningful
big
considerable
critical
grave
heavy
material
outstanding
substantial
vital
--------word type--------
adj
--------synonyms---------
annual
occasional
repeated
regular
routine
daily
--------word type--------
adj
--------synonyms---------
arrested
broken
interrupted
occasional
checked
shifting
-----------word----------
epochs
--------word type--------
noun
--------synonyms---------
date
age
span
era
time
-----------word----------
epode
--------word type--------
noun
--------synonyms---------
song
composition
-----------word----------
epodes
--------word type--------
noun
--------synonyms---------
song
composition
-----------word----------
eponym
--------word type--------
noun
--------synonyms---------
term
brand
style
label
signature
sign
head
tag
heading
-----------word----------
eponymic
-----------word----------
eponyms
--------word type--------
noun
--------synonyms---------
term
brand
style
label
signature
sign
head
tag
heading
-----------word----------
eponymy
-----------word----------
epopee
-----------word----------
epopees
-----------word----------
epopoeia
-----------word----------
epos
-----------word----------
eposes
-----------word----------
epoxide
-----------word----------
epoxides
-----------word----------
epoxied
-----------word----------
epoxies
--------word type--------
noun
--------synonyms---------
mud
size
concrete
bond
-----------word----------
epoxy
--------word type--------
noun
--------synonyms---------
mud
size
concrete
bond
-----------word----------
epoxyed
-----------word----------
epoxying
-----------word----------
epsilon
-----------word----------
epsilons
