-----------word----------
obconic
-----------word----------
obduracy
--------word type--------
noun
--------synonyms---------
-----------word----------
obdurate
--------word type--------
adj
--------synonyms---------
dogged
firm
fixed
hard
harsh
iron
mean
tough
-----------word----------
obe
-----------word----------
obeah
--------word type--------
noun
--------synonyms---------
spell
charm
-----------word----------
obeahism
-----------word----------
obeahs
--------word type--------
noun
--------synonyms---------
spell
charm
-----------word----------
obedient
--------word type--------
adj
--------synonyms---------
devoted
loyal
resigned
willing
yielding
honoring
-----------word----------
obeisant
--------word type--------
adj
--------synonyms---------
regarding
respecting
standing
-----------word----------
obeli
-----------word----------
obelia
-----------word----------
obelias
-----------word----------
obelise
-----------word----------
obelised
-----------word----------
obelises
-----------word----------
obelisk
--------word type--------
noun
--------synonyms---------
column
needle
mark
monument
tower
-----------word----------
obelisks
--------word type--------
noun
--------synonyms---------
column
needle
mark
monument
tower
-----------word----------
obelism
-----------word----------
obelisms
-----------word----------
obelize
-----------word----------
obelized
-----------word----------
obelizes
-----------word----------
obelus
-----------word----------
obes
-----------word----------
obese
--------word type--------
adj
--------synonyms---------
fat
heavy
-----------word----------
obesely
-----------word----------
obesity
--------word type--------
noun
--------synonyms---------
bulk
-----------word----------
obey
--------word type--------
verb
--------synonyms---------
execute
accept
observe
embrace
comply
respond
perform
serve
mind
submit
keep
answer
follow
agree
-----------word----------
obeyable
-----------word----------
obeyed
--------word type--------
verb
--------synonyms---------
execute
accept
observe
embrace
comply
respond
perform
serve
mind
submit
keep
answer
follow
agree
-----------word----------
obeyer
-----------word----------
obeyers
-----------word----------
obeying
--------word type--------
verb
--------synonyms---------
execute
accept
observe
embrace
comply
respond
perform
serve
mind
submit
keep
answer
follow
agree
-----------word----------
obeys
--------word type--------
verb
--------synonyms---------
execute
accept
observe
embrace
comply
respond
perform
serve
mind
submit
keep
answer
follow
agree
-----------word----------
obi
--------word type--------
noun
--------synonyms---------
spell
charm
--------word type--------
noun
--------synonyms---------
frame
ribbon
belt
-----------word----------
obia
-----------word----------
obias
-----------word----------
obiism
-----------word----------
obiisms
-----------word----------
obis
--------word type--------
noun
--------synonyms---------
spell
charm
--------word type--------
noun
--------synonyms---------
frame
ribbon
belt
-----------word----------
obit
--------word type--------
noun
--------synonyms---------
planting
services
--------word type--------
noun
--------synonyms---------
register
announcement
--------word type--------
noun
--------synonyms---------
-----------word----------
obits
--------word type--------
noun
--------synonyms---------
planting
services
--------word type--------
noun
--------synonyms---------
register
announcement
--------word type--------
noun
--------synonyms---------
-----------word----------
obituary
--------word type--------
noun
--------synonyms---------
register
announcement
-----------word----------
object
--------word type--------
noun
--------synonyms---------
body
substance
phenomenon
commodity
matter
item
something
article
bulk
entity
volume
mass
reality
fact
--------word type--------
noun
--------synonyms---------
design
target
function
motive
end
goal
point
wish
idea
duty
mark
aim
intention
reason
intent
objective
mission
view
--------word type--------
noun
--------synonyms---------
target
focus
victim
receiver
--------word type--------
verb
--------synonyms---------
protest
criticize
oppose
complain
cross
except
storm
dispute
frown
rail
challenge
-----------word----------
objected
--------word type--------
verb
--------synonyms---------
protest
criticize
oppose
complain
cross
except
storm
dispute
frown
rail
challenge
-----------word----------
objector
--------word type--------
noun
--------synonyms---------
radical
revolutionary
fighter
warrior
revolutionary
progressive
rebel
--------word type--------
noun
--------synonyms---------
rebel
rebel
-----------word----------
objects
--------word type--------
noun
--------synonyms---------
body
substance
phenomenon
commodity
matter
item
something
article
bulk
entity
volume
mass
reality
fact
--------word type--------
noun
--------synonyms---------
design
target
function
motive
end
goal
point
wish
idea
duty
mark
aim
intention
reason
intent
objective
mission
view
--------word type--------
noun
--------synonyms---------
target
focus
victim
receiver
--------word type--------
verb
--------synonyms---------
protest
criticize
oppose
complain
cross
except
storm
dispute
frown
rail
challenge
-----------word----------
objet
-----------word----------
objets
-----------word----------
oblast
-----------word----------
oblasti
-----------word----------
oblasts
-----------word----------
oblate
--------word type--------
adj
--------synonyms---------
low
empty
even
plane
depressed
extended
fallen
collapsed
--------word type--------
adj
--------synonyms---------
-----------word----------
oblately
-----------word----------
oblates
-----------word----------
oblation
--------word type--------
noun
--------synonyms---------
sacrifice
presentation
gift
offering
-----------word----------
oblatory
-----------word----------
obligate
--------word type--------
verb
--------synonyms---------
restrict
bind
force
-----------word----------
obligati
-----------word----------
obligato
-----------word----------
oblige
--------word type--------
verb
--------synonyms---------
bind
compel
make
force
command
--------word type--------
verb
--------synonyms---------
accommodate
please
assist
help
profit
contribute
serve
favor
benefit
aid
convenience
-----------word----------
obliged
--------word type--------
adj
--------synonyms---------
forced
required
tied
urged
committed
compelled
contracted
-----------word----------
obligee
-----------word----------
obligees
-----------word----------
obliger
-----------word----------
obligers
-----------word----------
obliges
--------word type--------
verb
--------synonyms---------
bind
compel
make
force
command
--------word type--------
verb
--------synonyms---------
accommodate
please
assist
help
profit
contribute
serve
favor
benefit
aid
convenience
-----------word----------
obliging
--------word type--------
adj
--------synonyms---------
willing
accommodating
civil
cooperative
easy
kind
mild
-----------word----------
obligor
-----------word----------
obligors
-----------word----------
oblique
--------word type--------
adj
--------synonyms---------
leaning
bent
sloping
strained
twisted
pitching
angled
pitched
sloped
tipped
tipping
turned
--------word type--------
adj
--------synonyms---------
vague
implied
-----------word----------
obliqued
-----------word----------
obliques
--------word type--------
noun
--------synonyms---------
angle
cross
-----------word----------
oblivion
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
darkness
nothing
-----------word----------
oblong
--------word type--------
adj
--------synonyms---------
long
-----------word----------
oblongly
-----------word----------
oblongs
--------word type--------
noun
--------synonyms---------
square
bar
section
brick
piece
chunk
solid
slice
cake
segment
--------word type--------
noun
--------synonyms---------
square
plane
figure
-----------word----------
obloquy
--------word type--------
noun
--------synonyms---------
criticism
abuse
-----------word----------
oboe
-----------word----------
oboes
-----------word----------
oboist
-----------word----------
oboists
-----------word----------
obol
-----------word----------
obole
-----------word----------
oboles
-----------word----------
oboli
-----------word----------
obols
-----------word----------
obolus
-----------word----------
obovate
-----------word----------
obovoid
-----------word----------
obscene
--------word type--------
adj
--------synonyms---------
nasty
horrible
shocking
evil
gross
raw
-----------word----------
obscener
-----------word----------
obscure
--------word type--------
adj
--------synonyms---------
mysterious
complicated
vague
confusing
involved
hidden
dark
deep
incredible
--------word type--------
adj
--------synonyms---------
faint
clouded
dark
dense
--------word type--------
adj
--------synonyms---------
rare
unknown
distant
mysterious
odd
remote
minor
blind
retired
close
covered
hidden
removed
dark
deep
far
invisible
secret
--------word type--------
verb
--------synonyms---------
blind
confuse
mask
cover
cloud
wrap
fog
screen
shadow
gray
shade
block
-----------word----------
obscured
--------word type--------
adj
--------synonyms---------
guarded
cover
implied
buried
hidden
dark
personal
remote
secondary
-----------word----------
obscurer
--------word type--------
adj
--------synonyms---------
mysterious
complicated
vague
confusing
involved
hidden
dark
deep
incredible
--------word type--------
adj
--------synonyms---------
faint
clouded
dark
dense
--------word type--------
adj
--------synonyms---------
rare
unknown
distant
mysterious
odd
remote
minor
blind
retired
close
covered
hidden
removed
dark
deep
far
invisible
secret
-----------word----------
obscures
--------word type--------
verb
--------synonyms---------
blind
confuse
mask
cover
cloud
wrap
fog
screen
shadow
gray
shade
block
-----------word----------
obsequy
--------word type--------
noun
--------synonyms---------
-----------word----------
observe
--------word type--------
verb
--------synonyms---------
detect
monitor
recognize
study
watch
regard
discover
note
examine
mark
witness
view
spy
beam
contemplate
read
mind
spot
perceive
dig
survey
catch
distinguish
lamp
--------word type--------
verb
--------synonyms---------
note
say
declare
mention
state
--------word type--------
verb
--------synonyms---------
respect
hold
honor
remember
dedicate
keep
--------word type--------
verb
--------synonyms---------
adopt
perform
follow
respect
honor
mind
keep
comply
-----------word----------
observed
--------word type--------
adj
--------synonyms---------
realized
recognized
noticed
marked
discovered
heard
examined
watched
perceived
noted
found
attended
checked
detected
seen
viewed
regarded
surveyed
revealed
contemplated
--------word type--------
adj
--------synonyms---------
remembered
kept
celebrated
respected
minded
honored
regarded
recalled
preserved
-----------word----------
observer
--------word type--------
noun
--------synonyms---------
viewer
witness
-----------word----------
observes
--------word type--------
verb
--------synonyms---------
detect
monitor
recognize
study
watch
regard
discover
note
examine
mark
witness
view
spy
beam
contemplate
read
mind
spot
perceive
dig
survey
catch
distinguish
lamp
--------word type--------
verb
--------synonyms---------
note
say
declare
mention
state
--------word type--------
verb
--------synonyms---------
respect
hold
honor
remember
dedicate
keep
--------word type--------
verb
--------synonyms---------
adopt
perform
follow
respect
honor
mind
keep
comply
-----------word----------
obsess
--------word type--------
verb
--------synonyms---------
grip
consume
dominate
hold
possess
-----------word----------
obsessed
--------word type--------
adj
--------synonyms---------
troubled
controlled
possessed
hooked
held
dogged
dominated
gripped
seized
-----------word----------
obsesses
--------word type--------
verb
--------synonyms---------
grip
consume
dominate
hold
possess
-----------word----------
obsessor
-----------word----------
obsidian
--------word type--------
adj
--------synonyms---------
jet
coal
pitch
clouded
--------word type--------
adj
--------synonyms---------
midnight
dark
--------word type--------
noun
--------synonyms---------
jet
coal
pitch
clouded
--------word type--------
adj
--------synonyms---------
clouded
coal
jet
pitch
clouded
coal
jet
pitch
-----------word----------
obsolete
--------word type--------
adj
--------synonyms---------
ancient
dated
dead
gone
old
old-fashioned
-----------word----------
obstacle
--------word type--------
noun
--------synonyms---------
restriction
difficulty
mountain
catch
bar
check
block
-----------word----------
obstruct
--------word type--------
verb
--------synonyms---------
interfere
block
close
check
fill
hide
arrest
stop
frustrate
interrupt
bar
mask
-----------word----------
obtain
--------word type--------
verb
--------synonyms---------
retrieve
secure
win
have
recover
access
take
achieve
reach
gain
realize
purchase
earn
seize
receive
gather
collect
capture
accomplish
invade
cop
effect
inherit
pocket
occupy
score
grab
save
-----------word----------
obtained
--------word type--------
verb
--------synonyms---------
retrieve
secure
win
have
recover
access
take
achieve
reach
gain
realize
purchase
earn
seize
receive
gather
collect
capture
accomplish
invade
cop
effect
inherit
pocket
occupy
score
grab
save
-----------word----------
obtainer
-----------word----------
obtains
--------word type--------
verb
--------synonyms---------
retrieve
secure
win
have
recover
access
take
achieve
reach
gain
realize
purchase
earn
seize
receive
gather
collect
capture
accomplish
invade
cop
effect
inherit
pocket
occupy
score
grab
save
-----------word----------
obtect
-----------word----------
obtected
-----------word----------
obtest
--------word type--------
verb
--------synonyms---------
urge
pray
sue
plead
ask
desire
advocate
press
worry
-----------word----------
obtested
--------word type--------
verb
--------synonyms---------
urge
pray
sue
plead
ask
desire
advocate
press
worry
-----------word----------
obtests
--------word type--------
verb
--------synonyms---------
urge
pray
sue
plead
ask
desire
advocate
press
worry
-----------word----------
obtrude
--------word type--------
verb
--------synonyms---------
impose
interfere
-----------word----------
obtruded
--------word type--------
verb
--------synonyms---------
impose
interfere
-----------word----------
obtruder
--------word type--------
noun
--------synonyms---------
alien
criminal
-----------word----------
obtrudes
--------word type--------
verb
--------synonyms---------
impose
interfere
-----------word----------
obtund
--------word type--------
verb
--------synonyms---------
soften
undermine
weaken
--------word type--------
verb
--------synonyms---------
freeze
chill
-----------word----------
obtunded
--------word type--------
verb
--------synonyms---------
soften
undermine
weaken
--------word type--------
verb
--------synonyms---------
freeze
chill
-----------word----------
obtunds
--------word type--------
verb
--------synonyms---------
soften
undermine
weaken
--------word type--------
verb
--------synonyms---------
freeze
chill
-----------word----------
obturate
-----------word----------
obtuse
--------word type--------
adj
--------synonyms---------
dense
dumb
thick
--------word type--------
adj
--------synonyms---------
round
rounded
-----------word----------
obtusely
--------word type--------
adv
--------synonyms---------
-----------word----------
obtuser
-----------word----------
obtusest
-----------word----------
obtusity
-----------word----------
obverse
--------word type--------
noun
--------synonyms---------
front
counterpart
face
-----------word----------
obverses
--------word type--------
noun
--------synonyms---------
front
counterpart
face
-----------word----------
obvert
-----------word----------
obverted
-----------word----------
obverts
-----------word----------
obviable
-----------word----------
obviate
--------word type--------
verb
--------synonyms---------
prevent
counter
anticipate
remove
interfere
block
-----------word----------
obviated
--------word type--------
verb
--------synonyms---------
prevent
counter
anticipate
remove
interfere
block
-----------word----------
obviates
--------word type--------
verb
--------synonyms---------
prevent
counter
anticipate
remove
interfere
block
-----------word----------
obviator
-----------word----------
obvious
--------word type--------
adj
--------synonyms---------
accessible
evident
clear
visible
distinct
bright
explicit
exposed
open
patent
plain
precise
prominent
public
-----------word----------
obvolute
--------word type--------
adj
--------synonyms---------
