-----------word----------
ilea
--------word type--------
noun
--------synonyms---------
-----------word----------
ileac
-----------word----------
ileal
-----------word----------
ileitis
-----------word----------
ileum
--------word type--------
noun
--------synonyms---------
-----------word----------
ileus
-----------word----------
ileuses
-----------word----------
ilex
-----------word----------
ilexes
-----------word----------
ilia
-----------word----------
iliac
-----------word----------
iliad
-----------word----------
iliads
-----------word----------
ilial
-----------word----------
ilium
-----------word----------
ilk
--------word type--------
noun
--------synonyms---------
sort
set
variety
gender
brand
class
order
race
lot
species
-----------word----------
ilka
-----------word----------
ilks
--------word type--------
noun
--------synonyms---------
sort
set
variety
gender
brand
class
order
race
lot
species
-----------word----------
ill
--------word type--------
adj
--------synonyms---------
down
peaked
--------word type--------
adj
--------synonyms---------
hostile
cross
wrong
damaging
disturbing
harsh
threatening
--------word type--------
noun
--------synonyms---------
illness
pain
abuse
disease
evil
suffering
trouble
disorder
syndrome
complaint
trial
harm
wrong
hurt
damage
injury
condition
destruction
-----------word----------
illation
--------word type--------
noun
--------synonyms---------
conviction
agreement
verdict
opinion
settlement
resolution
resolve
determination
--------word type--------
noun
--------synonyms---------
result
reasoning
thinking
assumption
answer
finding
consideration
judgment
reflection
thought
consequence
opinion
speculation
concluding
--------word type--------
noun
--------synonyms---------
interpretation
premise
thinking
argument
analysis
hypothesis
thought
case
reason
concluding
proof
-----------word----------
illative
-----------word----------
illegal
--------word type--------
adj
--------synonyms---------
banned
prohibited
criminal
forbidden
violating
-----------word----------
illegals
-----------word----------
iller
-----------word----------
illest
-----------word----------
illicit
--------word type--------
adj
--------synonyms---------
illegal
prohibited
criminal
guilty
wrong
-----------word----------
illinium
-----------word----------
illiquid
-----------word----------
illite
-----------word----------
illites
-----------word----------
illitic
-----------word----------
illness
--------word type--------
noun
--------synonyms---------
disability
virus
collapse
disorder
syndrome
complaint
fit
attack
dose
-----------word----------
illogic
-----------word----------
illogics
-----------word----------
ills
--------word type--------
noun
--------synonyms---------
illness
pain
abuse
disease
evil
suffering
trouble
disorder
syndrome
complaint
trial
harm
wrong
hurt
damage
injury
condition
destruction
-----------word----------
illume
--------word type--------
verb
--------synonyms---------
instruct
illustrate
perfect
explain
better
define
finish
express
interpret
improve
light
-----------word----------
illumed
--------word type--------
verb
--------synonyms---------
instruct
illustrate
perfect
explain
better
define
finish
express
interpret
improve
light
-----------word----------
illumes
--------word type--------
verb
--------synonyms---------
instruct
illustrate
perfect
explain
better
define
finish
express
interpret
improve
light
-----------word----------
illumine
--------word type--------
verb
--------synonyms---------
light
--------word type--------
verb
--------synonyms---------
interpret
-----------word----------
illuming
--------word type--------
verb
--------synonyms---------
instruct
illustrate
perfect
explain
better
define
finish
express
interpret
improve
light
-----------word----------
illusion
--------word type--------
noun
--------synonyms---------
myth
confusion
image
fantasy
ghost
invention
error
seeming
-----------word----------
illusive
--------word type--------
adj
--------synonyms---------
apparent
seeming
false
-----------word----------
illusory
--------word type--------
adj
--------synonyms---------
apparent
fantastic
float
ideal
mistaken
seeming
false
-----------word----------
illuvia
-----------word----------
illuvial
-----------word----------
illuvium
-----------word----------
illy
-----------word----------
ilmenite
