-----------word----------
feal
-----------word----------
fealties
--------word type--------
noun
--------synonyms---------
loyalty
duty
obligation
divined
-----------word----------
fealty
--------word type--------
noun
--------synonyms---------
loyalty
duty
obligation
divined
-----------word----------
fear
--------word type--------
noun
--------synonyms---------
anxiety
horror
doubt
suspicion
terror
panic
scare
worry
concern
nightmare
--------word type--------
verb
--------synonyms---------
avoid
suspect
anticipate
worry
expect
shy
wilt
start
shrink
-----------word----------
feared
--------word type--------
adj
--------synonyms---------
-----------word----------
fearer
-----------word----------
fearers
-----------word----------
fearful
--------word type--------
adj
--------synonyms---------
shy
afraid
nervous
scared
anxious
chicken
disturbed
shrinking
worried
--------word type--------
adj
--------synonyms---------
awful
horrible
overwhelming
shocking
strange
terrible
tremendous
-----------word----------
fearing
--------word type--------
verb
--------synonyms---------
avoid
suspect
anticipate
worry
expect
shy
wilt
start
shrink
-----------word----------
fearless
--------word type--------
adj
--------synonyms---------
wise
daring
confident
smart
bold
assured
game
sure
-----------word----------
fears
--------word type--------
noun
--------synonyms---------
anxiety
horror
doubt
suspicion
terror
panic
scare
worry
concern
nightmare
--------word type--------
verb
--------synonyms---------
avoid
suspect
anticipate
worry
expect
shy
wilt
start
shrink
-----------word----------
fearsome
--------word type--------
adj
--------synonyms---------
scary
impressive
imposing
horrible
powerful
terrible
shocking
massive
striking
tremendous
--------word type--------
adj
--------synonyms---------
alarmed
scared
worried
-----------word----------
feasance
-----------word----------
fease
-----------word----------
feased
-----------word----------
feases
-----------word----------
feasible
--------word type--------
adj
--------synonyms---------
likely
practical
appropriate
reasonable
suitable
breeze
fit
fitting
snap
-----------word----------
feasibly
--------word type--------
adv
--------synonyms---------
maybe
--------word type--------
adv
--------synonyms---------
presumably
perhaps
possibly
apparently
maybe
--------word type--------
adv
--------synonyms---------
-----------word----------
feasing
-----------word----------
feast
--------word type--------
noun
--------synonyms---------
festival
dinner
entertainment
spread
treat
entertain
stuff
treat
-----------word----------
feasted
--------word type--------
verb
--------synonyms---------
entertain
stuff
treat
-----------word----------
feaster
-----------word----------
feasters
-----------word----------
feastful
-----------word----------
feasting
--------word type--------
verb
--------synonyms---------
entertain
stuff
treat
-----------word----------
feasts
--------word type--------
noun
--------synonyms---------
festival
dinner
entertainment
spread
treat
entertain
stuff
treat
-----------word----------
feat
--------word type--------
noun
--------synonyms---------
accomplishment
exploit
victory
performance
triumph
adventure
coup
enterprise
venture
act
action
execution
effort
-----------word----------
feater
-----------word----------
featest
-----------word----------
feather
--------word type--------
noun
--------synonyms---------
down
wing
-----------word----------
feathers
--------word type--------
noun
--------synonyms---------
down
wing
-----------word----------
feathery
--------word type--------
adj
--------synonyms---------
light
-----------word----------
featlier
-----------word----------
featly
-----------word----------
feats
--------word type--------
noun
--------synonyms---------
accomplishment
exploit
victory
performance
triumph
adventure
coup
enterprise
venture
act
action
execution
effort
-----------word----------
feature
--------word type--------
noun
--------synonyms---------
trait
component
detail
element
item
aspect
factor
article
ingredient
quality
character
point
attribute
unit
angle
mark
specialty
virtue
property
--------word type--------
noun
--------synonyms---------
innovation
draw
specialty
column
item
story
piece
report
comment
--------word type--------
verb
--------synonyms---------
star
headline
mark
emphasize
promote
present
stress
-----------word----------
featured
--------word type--------
adj
--------synonyms---------
displayed
recommended
-----------word----------
features
--------word type--------
noun
--------synonyms---------
appearance
face
looks
-----------word----------
feaze
-----------word----------
feazed
-----------word----------
feazes
-----------word----------
feazing
-----------word----------
febrific
--------word type--------
adj
--------synonyms---------
burning
-----------word----------
febrile
--------word type--------
adj
--------synonyms---------
hot
-----------word----------
fecal
--------word type--------
adj
--------synonyms---------
nasty
black
offensive
soiled
--------word type--------
adj
--------synonyms---------
bad
gross
loud
offensive
rank
strong
touched
smelling
-----------word----------
feces
--------word type--------
noun
--------synonyms---------
-----------word----------
fecial
-----------word----------
fecials
-----------word----------
feck
-----------word----------
feckless
--------word type--------
adj
--------synonyms---------
weak
wild
-----------word----------
feckly
-----------word----------
fecks
-----------word----------
fecula
-----------word----------
feculae
-----------word----------
feculent
--------word type--------
adj
--------synonyms---------
nasty
black
offensive
soiled
--------word type--------
adj
--------synonyms---------
bad
high
nasty
off
offensive
rank
sharp
strong
turned
--------word type--------
adj
--------synonyms---------
off
offensive
high
bad
nasty
strong
turned
--------word type--------
adj
--------synonyms---------
bad
gross
loud
offensive
rank
strong
touched
smelling
--------word type--------
adj
--------synonyms---------
black
common
evil
nasty
rank
spotted
stable
soiled
-----------word----------
fecund
--------word type--------
adj
--------synonyms---------
pregnant
rich
generating
-----------word----------
fed
--------word type--------
verb
--------synonyms---------
satisfy
supply
provide
give
deliver
encourage
maintain
sustain
stuff
fuel
find
fill
strengthen
support
foster
minister
nurse
hand
provision
stock
-----------word----------
fedayee
-----------word----------
fedayeen
-----------word----------
federacy
--------word type--------
noun
--------synonyms---------
union
league
association
tribe
alliance
family
combination
pool
coalition
crowd
crew
gang
ring
outfit
bunch
-----------word----------
federal
--------word type--------
adj
--------synonyms---------
incorporated
organized
combined
corporate
associated
leagued
civil
ethnic
domestic
internal
social
public
royal
general
state
sweeping
home
native
political
widespread
--------word type--------
adj
--------synonyms---------
urban
mutual
civic
civil
national
social
popular
universal
city
metropolitan
government
country
free
state
common
open
accessible
municipal
widespread
--------word type--------
adj
--------synonyms---------
linked
cooperative
integrated
incorporated
collective
corporate
one
pooled
associated
agreed
banded
leagued
assembled
-----------word----------
federals
-----------word----------
federate
--------word type--------
verb
--------synonyms---------
league
organize
unite
-----------word----------
fedora
--------word type--------
noun
--------synonyms---------
helmet
lid
straw
bucket
topper
-----------word----------
fedoras
--------word type--------
noun
--------synonyms---------
helmet
lid
straw
bucket
topper
-----------word----------
feds
--------word type--------
noun
--------synonyms---------
legislature
management
ministry
executive
cabinet
bureau
board
committee
department
upstairs
general
chair
President
commander
headquarters
command
officials
advisers
officers
supervisors
directors
powers
executives
judge
expert
upstairs
pro
executive
textbook
veteran
specialist
professional
boss
scholar
professor
governor
brains
--------word type--------
noun
--------synonyms---------
reporter
agent
spy
tail
analyst
cop
fed
power
ministry
union
authority
state
rule
politics
law
regime
control
executive
empire
guidance
regulation
sovereignty
direction
jurisdiction
influence
execution
command
--------word type--------
noun
--------synonyms---------
cop
detective
force
law
patrol
fed
--------word type--------
noun
--------synonyms---------
detective
force
police
man
pig
blue
law
bear
heat
bull
cop
fed
officers
detective
cop
force
patrol
officer
police
law
finest
fed
cop
detective
finest
force
law
officer
patrol
police
fed
detective
police
officer
man
force
pig
law
cop
finest
fed
officers
detective
force
pig
police
law
man
cop
officer
finest
fed
officers
-----------word----------
fee
--------word type--------
noun
--------synonyms---------
salary
wage
account
pay
price
bill
share
commission
compensation
cost
expense
payment
reward
handle
chunk
hire
toll
consideration
percentage
-----------word----------
feeble
--------word type--------
adj
--------synonyms---------
fragile
weakened
weak
aged
delicate
exhausted
failing
faint
flat
gentle
low
poor
slight
thin
-----------word----------
feebler
--------word type--------
adj
--------synonyms---------
fragile
weakened
weak
aged
delicate
exhausted
failing
faint
flat
gentle
low
poor
slight
thin
-----------word----------
feeblest
--------word type--------
adj
--------synonyms---------
fragile
weakened
weak
aged
delicate
exhausted
failing
faint
flat
gentle
low
poor
slight
thin
-----------word----------
feeblish
-----------word----------
feebly
--------word type--------
adv
--------synonyms---------
unfortunately
wrong
--------word type--------
adv
--------synonyms---------
dependent
-----------word----------
feed
--------word type--------
noun
--------synonyms---------
grain
meal
provisions
straw
grass
satisfy
supply
provide
give
deliver
encourage
maintain
sustain
stuff
fuel
find
fill
strengthen
support
foster
minister
nurse
hand
provision
stock
-----------word----------
feedable
-----------word----------
feedback
--------word type--------
noun
--------synonyms---------
comment
reaction
observation
assessment
criticism
evaluation
sentiment
answer
reply
-----------word----------
feedbag
--------word type--------
noun
--------synonyms---------
gift
incentive
compensation
reward
take
price
present
contract
--------word type--------
noun
--------synonyms---------
eats
ribs
-----------word----------
feedbags
--------word type--------
noun
--------synonyms---------
gift
incentive
compensation
reward
take
price
present
contract
--------word type--------
noun
--------synonyms---------
eats
ribs
-----------word----------
feedbox
-----------word----------
feeder
--------word type--------
noun
--------synonyms---------
peasant
producer
tender
feed
-----------word----------
feeders
--------word type--------
noun
--------synonyms---------
peasant
producer
tender
feed
-----------word----------
feedhole
-----------word----------
feeding
--------word type--------
verb
--------synonyms---------
satisfy
supply
provide
give
deliver
encourage
maintain
sustain
stuff
fuel
find
fill
strengthen
support
foster
minister
nurse
hand
provision
stock
-----------word----------
feedlot
--------word type--------
noun
--------synonyms---------
pen
-----------word----------
feedlots
--------word type--------
noun
--------synonyms---------
pen
-----------word----------
feeds
--------word type--------
noun
--------synonyms---------
grain
meal
provisions
straw
grass
satisfy
supply
provide
give
deliver
encourage
maintain
sustain
stuff
fuel
find
fill
strengthen
support
foster
minister
nurse
hand
provision
stock
-----------word----------
feeing
-----------word----------
feel
--------word type--------
noun
--------synonyms---------
impression
atmosphere
mood
touch
sense
feeling
quality
finish
sensation
surface
try
perceive
sense
manipulate
poke
finger
test
grip
handle
explore
press
squeeze
grasp
--------word type--------
verb
--------synonyms---------
enjoy
taste
accept
see
have
sense
seem
suffer
appear
acknowledge
suggest
notice
welcome
perceive
understand
know
receive
appreciate
endure
meet
exhibit
remark
resemble
note
observe
undergo
encounter
--------word type--------
verb
--------synonyms---------
consider
assume
know
sense
hold
think
guess
suspect
conclude
gather
credit
deem
suppose
judge
-----------word----------
feeler
--------word type--------
noun
--------synonyms---------
hand
finger
essay
advance
hint
sample
test
proposal
approach
-----------word----------
feelers
--------word type--------
noun
--------synonyms---------
hand
finger
essay
advance
hint
sample
test
proposal
approach
-----------word----------
feeless
-----------word----------
feeling
--------word type--------
noun
--------synonyms---------
reaction
perception
pain
feel
sensitivity
excitement
sense
pleasure
awareness
consciousness
perceiving
activity
--------word type--------
noun
--------synonyms---------
reaction
belief
sentiment
thought
suspicion
sense
instinct
opinion
notion
view
conviction
consciousness
mind
--------word type--------
noun
--------synonyms---------
emotion
reaction
sentiment
impression
taste
sensitivity
appreciation
warmth
sympathy
intensity
passion
culture
behavior
understanding
spirit
concern
intelligence
imagination
capacity
discrimination
heat
faculty
judgment
action
--------word type--------
noun
--------synonyms---------
impression
atmosphere
quality
mood
air
-----------word----------
feelings
--------word type--------
noun
--------synonyms---------
reaction
perception
pain
feel
sensitivity
excitement
sense
pleasure
awareness
consciousness
perceiving
activity
--------word type--------
noun
--------synonyms---------
reaction
belief
sentiment
thought
suspicion
sense
instinct
opinion
notion
view
conviction
consciousness
mind
--------word type--------
noun
--------synonyms---------
emotion
reaction
sentiment
impression
taste
sensitivity
appreciation
warmth
sympathy
intensity
passion
culture
behavior
understanding
spirit
concern
intelligence
imagination
capacity
discrimination
heat
faculty
judgment
action
--------word type--------
noun
--------synonyms---------
impression
atmosphere
quality
mood
air
-----------word----------
feels
--------word type--------
noun
--------synonyms---------
impression
atmosphere
mood
touch
sense
feeling
quality
finish
sensation
surface
try
perceive
sense
manipulate
poke
finger
test
grip
handle
explore
press
squeeze
grasp
--------word type--------
verb
--------synonyms---------
enjoy
taste
accept
see
have
sense
seem
suffer
appear
acknowledge
suggest
notice
welcome
perceive
understand
know
receive
appreciate
endure
meet
exhibit
remark
resemble
note
observe
undergo
encounter
--------word type--------
verb
--------synonyms---------
consider
assume
know
sense
hold
think
guess
suspect
conclude
gather
credit
deem
suppose
judge
-----------word----------
fees
--------word type--------
noun
--------synonyms---------
salary
wage
account
pay
price
bill
share
commission
compensation
cost
expense
payment
reward
handle
chunk
hire
toll
consideration
percentage
-----------word----------
feet
--------word type--------
noun
--------synonyms---------
dogs
-----------word----------
feetless
-----------word----------
feeze
-----------word----------
feezed
-----------word----------
feezes
-----------word----------
feezing
-----------word----------
feh
-----------word----------
fehs
-----------word----------
feign
--------word type--------
verb
--------synonyms---------
play
assume
invent
imagine
act
affect
-----------word----------
feigned
--------word type--------
adj
--------synonyms---------
affected
assumed
pretended
imagined
artificial
false
-----------word----------
feigner
-----------word----------
feigners
-----------word----------
feigning
--------word type--------
verb
--------synonyms---------
play
assume
invent
imagine
act
affect
-----------word----------
feigns
--------word type--------
verb
--------synonyms---------
play
assume
invent
imagine
act
affect
-----------word----------
feijoa
-----------word----------
feijoas
-----------word----------
feint
--------word type--------
noun
--------synonyms---------
blind
cheat
duck
play
shift
trick
-----------word----------
feinted
--------word type--------
verb
--------synonyms---------
shift
avoid
duck
-----------word----------
feinting
--------word type--------
verb
--------synonyms---------
shift
avoid
duck
-----------word----------
feints
--------word type--------
noun
--------synonyms---------
blind
cheat
duck
play
shift
trick
-----------word----------
feirie
-----------word----------
feist
-----------word----------
feistier
--------word type--------
adj
--------synonyms---------
active
alive
difficult
game
sensitive
tough
-----------word----------
feists
-----------word----------
feisty
--------word type--------
adj
--------synonyms---------
active
alive
difficult
game
sensitive
tough
-----------word----------
felafel
-----------word----------
feldsher
-----------word----------
feldspar
-----------word----------
felicity
--------word type--------
noun
--------synonyms---------
well-being
joy
delight
pleasure
--------word type--------
noun
--------synonyms---------
-----------word----------
felid
-----------word----------
felids
-----------word----------
feline
--------word type--------
noun
--------synonyms---------
lion
-----------word----------
felinely
-----------word----------
felines
--------word type--------
noun
--------synonyms---------
lion
-----------word----------
felinity
-----------word----------
fell
--------word type--------
verb
--------synonyms---------
shoot
drop
cut
level
down
split
ground
-----------word----------
fella
-----------word----------
fellable
-----------word----------
fellah
-----------word----------
fellahin
-----------word----------
fellahs
-----------word----------
fellas
-----------word----------
fellate
-----------word----------
fellated
-----------word----------
fellates
-----------word----------
fellatio
-----------word----------
fellator
-----------word----------
felled
--------word type--------
verb
--------synonyms---------
shoot
drop
cut
level
down
split
ground
-----------word----------
feller
--------word type--------
noun
--------synonyms---------
boy
buddy
gentleman
brother
fellow
person
individual
male
--------word type--------
noun
--------synonyms---------
trimmer
deadly
toxic
fatal
damaging
evil
fell
--------word type--------
adj
--------synonyms---------
cruel
brutal
fierce
fell
wild
--------word type--------
adj
--------synonyms---------
bold
raging
dangerous
powerful
brutal
intense
angry
strong
terrible
animal
awful
cruel
fell
horrible
threatening
wild
flipped
--------word type--------
adj
--------synonyms---------
major
threatening
pressing
fell
critical
deadly
fatal
important
serious
severe
significant
ugly
vital
--------word type--------
adj
--------synonyms---------
brutal
cruel
fell
fierce
mean
--------word type--------
adj
--------synonyms---------
deadly
devastating
brutal
cruel
dangerous
criminal
destroying
fell
killing
exhausting
--------word type--------
adj
--------synonyms---------
brutal
bloody
fierce
violent
harsh
raging
fell
--------word type--------
adj
--------synonyms---------
major
dangerous
deep
severe
important
significant
tough
meaningful
difficult
fell
grave
hard
heavy
pressing
threatening
ugly
worrying
--------word type--------
adj
--------synonyms---------
evil
dark
violent
serious
nasty
rough
angry
black
fell
forbidding
grave
major
--------word type--------
adj
--------synonyms---------
cruel
brutal
fell
fierce
mean
--------word type--------
adj
--------synonyms---------
bloody
brutal
criminal
cruel
dangerous
deadly
destroying
devastating
exhausting
fell
bloody
brutal
criminal
cruel
dangerous
deadly
destroying
devastating
exhausting
fell
bloody
brutal
criminal
cruel
dangerous
deadly
destroying
devastating
exhausting
fell
-----------word----------
fellers
--------word type--------
noun
--------synonyms---------
boy
buddy
gentleman
brother
fellow
person
individual
male
--------word type--------
noun
--------synonyms---------
trimmer
-----------word----------
fellest
--------word type--------
adj
--------synonyms---------
deadly
toxic
fatal
damaging
evil
fell
--------word type--------
adj
--------synonyms---------
cruel
brutal
fierce
fell
wild
--------word type--------
adj
--------synonyms---------
bold
raging
dangerous
powerful
brutal
intense
angry
strong
terrible
animal
awful
cruel
fell
horrible
threatening
wild
flipped
--------word type--------
adj
--------synonyms---------
major
threatening
pressing
fell
critical
deadly
fatal
important
serious
severe
significant
ugly
vital
--------word type--------
adj
--------synonyms---------
brutal
cruel
fell
fierce
mean
--------word type--------
adj
--------synonyms---------
deadly
devastating
brutal
cruel
dangerous
criminal
destroying
fell
killing
exhausting
--------word type--------
adj
--------synonyms---------
brutal
bloody
fierce
violent
harsh
raging
fell
--------word type--------
adj
--------synonyms---------
major
dangerous
deep
severe
important
significant
tough
meaningful
difficult
fell
grave
hard
heavy
pressing
threatening
ugly
worrying
--------word type--------
adj
--------synonyms---------
evil
dark
violent
serious
nasty
rough
angry
black
fell
forbidding
grave
major
--------word type--------
adj
--------synonyms---------
cruel
brutal
fell
fierce
mean
--------word type--------
adj
--------synonyms---------
bloody
brutal
criminal
cruel
dangerous
deadly
destroying
devastating
exhausting
fell
bloody
brutal
criminal
cruel
dangerous
deadly
destroying
devastating
exhausting
fell
bloody
brutal
criminal
cruel
dangerous
deadly
destroying
devastating
exhausting
fell
-----------word----------
fellies
-----------word----------
felling
--------word type--------
verb
--------synonyms---------
shoot
drop
cut
level
down
split
ground
-----------word----------
fellness
-----------word----------
felloe
-----------word----------
felloes
-----------word----------
fellow
--------word type--------
noun
--------synonyms---------
associate
assistant
professor
companion
instructor
double
equal
member
coordinate
twin
mate
peer
partner
match
-----------word----------
fellowed
-----------word----------
fellowly
-----------word----------
fellows
--------word type--------
noun
--------synonyms---------
associate
assistant
professor
companion
instructor
double
equal
member
coordinate
twin
mate
peer
partner
match
-----------word----------
fells
--------word type--------
verb
--------synonyms---------
shoot
drop
cut
level
down
split
ground
-----------word----------
felly
-----------word----------
felon
--------word type--------
noun
--------synonyms---------
convict
offender
-----------word----------
felonies
--------word type--------
noun
--------synonyms---------
murder
violation
assault
offense
rape
-----------word----------
felonry
--------word type--------
noun
--------synonyms---------
criminals
-----------word----------
felons
--------word type--------
noun
--------synonyms---------
convict
offender
-----------word----------
felony
--------word type--------
noun
--------synonyms---------
murder
violation
assault
offense
rape
-----------word----------
felsite
-----------word----------
felsites
-----------word----------
felsitic
-----------word----------
felspar
-----------word----------
felspars
-----------word----------
felstone
-----------word----------
felt
--------word type--------
verb
--------synonyms---------
try
perceive
sense
manipulate
poke
finger
test
grip
handle
explore
press
squeeze
grasp
--------word type--------
verb
--------synonyms---------
enjoy
taste
accept
see
have
sense
seem
suffer
appear
acknowledge
suggest
notice
welcome
perceive
understand
know
receive
appreciate
endure
meet
exhibit
remark
resemble
note
observe
undergo
encounter
--------word type--------
verb
--------synonyms---------
consider
assume
know
sense
hold
think
guess
suspect
conclude
gather
credit
deem
suppose
judge
-----------word----------
felted
--------word type--------
verb
--------synonyms---------
twist
weave
felt
-----------word----------
felting
--------word type--------
verb
--------synonyms---------
twist
weave
felt
-----------word----------
feltings
-----------word----------
feltlike
-----------word----------
felts
--------word type--------
noun
--------synonyms---------
leather
fur
skin
shell
hide
scale
felt
felt
twist
weave
felt
-----------word----------
felucca
-----------word----------
feluccas
-----------word----------
felwort
-----------word----------
felworts
-----------word----------
fem
-----------word----------
female
--------word type--------
adj
--------synonyms---------
--------word type--------
noun
--------synonyms---------
girl
mother
sister
daughter
lady
grandmother
miss
-----------word----------
females
--------word type--------
noun
--------synonyms---------
girl
mother
sister
daughter
lady
grandmother
miss
-----------word----------
feme
-----------word----------
femes
-----------word----------
feminacy
-----------word----------
feminie
-----------word----------
feminine
--------word type--------
adj
--------synonyms---------
soft
tender
female
-----------word----------
feminise
-----------word----------
feminism
--------word type--------
noun
--------synonyms---------
-----------word----------
feminist
-----------word----------
feminity
-----------word----------
feminize
-----------word----------
femme
--------word type--------
noun
--------synonyms---------
girl
mother
sister
daughter
lady
grandmother
miss
-----------word----------
femmes
--------word type--------
noun
--------synonyms---------
girl
mother
sister
daughter
lady
grandmother
miss
-----------word----------
femora
--------word type--------
noun
--------synonyms---------
-----------word----------
femoral
-----------word----------
fems
-----------word----------
femur
--------word type--------
noun
--------synonyms---------
-----------word----------
femurs
--------word type--------
noun
--------synonyms---------
-----------word----------
fen
--------word type--------
noun
--------synonyms---------
-----------word----------
fenagle
-----------word----------
fenagled
-----------word----------
fenagles
-----------word----------
fence
--------word type--------
noun
--------synonyms---------
bar
wall
rail
railing
net
block
stop
guard
defense
boards
posts
paling
stakes
chains
--------word type--------
verb
--------synonyms---------
protect
bound
secure
wall
defend
rail
pen
surround
restrict
guard
cage
--------word type--------
verb
--------synonyms---------
shift
avoid
duck
-----------word----------
fenced
--------word type--------
verb
--------synonyms---------
protect
bound
secure
wall
defend
rail
pen
surround
restrict
guard
cage
--------word type--------
verb
--------synonyms---------
shift
avoid
duck
-----------word----------
fencer
--------word type--------
noun
--------synonyms---------
-----------word----------
fencerow
-----------word----------
fencers
--------word type--------
noun
--------synonyms---------
-----------word----------
fences
--------word type--------
noun
--------synonyms---------
bar
wall
rail
railing
net
block
stop
guard
defense
boards
posts
paling
stakes
chains
--------word type--------
verb
--------synonyms---------
protect
bound
secure
wall
defend
rail
pen
surround
restrict
guard
cage
--------word type--------
verb
--------synonyms---------
shift
avoid
duck
-----------word----------
fencible
-----------word----------
fencing
--------word type--------
noun
--------synonyms---------
-----------word----------
fencings
--------word type--------
noun
--------synonyms---------
-----------word----------
fend
--------word type--------
verb
--------synonyms---------
protect
secure
screen
cover
resist
guard
oppose
-----------word----------
fended
--------word type--------
verb
--------synonyms---------
protect
secure
screen
cover
resist
guard
oppose
-----------word----------
fender
--------word type--------
noun
--------synonyms---------
mask
screen
cover
guard
frame
-----------word----------
fendered
-----------word----------
fenders
--------word type--------
noun
--------synonyms---------
mask
screen
cover
guard
frame
-----------word----------
fending
--------word type--------
verb
--------synonyms---------
protect
secure
screen
cover
resist
guard
oppose
-----------word----------
fends
--------word type--------
verb
--------synonyms---------
protect
secure
screen
cover
resist
guard
oppose
-----------word----------
fenestra
--------word type--------
noun
--------synonyms---------
bay
bow
-----------word----------
fenland
-----------word----------
fenlands
-----------word----------
fennec
-----------word----------
fennecs
-----------word----------
fennel
--------word type--------
noun
--------synonyms---------
fiber
-----------word----------
fennels
--------word type--------
noun
--------synonyms---------
fiber
-----------word----------
fenny
--------word type--------
adj
--------synonyms---------
-----------word----------
fens
--------word type--------
noun
--------synonyms---------
-----------word----------
fenthion
-----------word----------
fenuron
-----------word----------
fenurons
-----------word----------
feod
-----------word----------
feodary
-----------word----------
feods
-----------word----------
feoff
-----------word----------
feoffed
-----------word----------
feoffee
-----------word----------
feoffees
-----------word----------
feoffer
-----------word----------
feoffers
-----------word----------
feoffing
-----------word----------
feoffor
-----------word----------
feoffors
-----------word----------
feoffs
-----------word----------
fer
--------word type--------
adj
--------synonyms---------
at
bad
destroyed
down
dragged
-----------word----------
feracity
--------word type--------
noun
--------synonyms---------
pregnancy
productivity
--------word type--------
noun
--------synonyms---------
productivity
productivity
pregnancy
--------word type--------
noun
--------synonyms---------
productivity
pregnancy
--------word type--------
noun
--------synonyms---------
pregnancy
productivity
-----------word----------
feral
--------word type--------
adj
--------synonyms---------
animal
brutal
fierce
raging
wild
-----------word----------
ferbam
-----------word----------
ferbams
-----------word----------
fere
-----------word----------
feres
-----------word----------
feretory
--------word type--------
noun
--------synonyms---------
-----------word----------
feria
-----------word----------
feriae
-----------word----------
ferial
-----------word----------
ferias
-----------word----------
ferine
--------word type--------
adv
--------synonyms---------
animal
base
brutal
cruel
gross
low
--------word type--------
adj
--------synonyms---------
animal
--------word type--------
adj
--------synonyms---------
animal
physical
--------word type--------
adj
--------synonyms---------
brutal
bloody
fierce
violent
harsh
raging
fell
-----------word----------
ferities
-----------word----------
ferity
-----------word----------
ferlie
-----------word----------
ferlies
-----------word----------
ferly
-----------word----------
fermata
-----------word----------
fermatas
-----------word----------
fermate
-----------word----------
ferment
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
excitement
scene
row
storm
stir
fever
heat
--------word type--------
verb
--------synonyms---------
provoke
bubble
boil
rise
heat
work
dissolve
-----------word----------
ferments
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
excitement
scene
row
storm
stir
fever
heat
--------word type--------
verb
--------synonyms---------
provoke
bubble
boil
rise
heat
work
dissolve
-----------word----------
fermi
-----------word----------
fermion
-----------word----------
fermions
-----------word----------
fermis
-----------word----------
fermium
-----------word----------
fermiums
-----------word----------
fern
--------word type--------
noun
--------synonyms---------
cover
plant
-----------word----------
fernery
-----------word----------
fernier
-----------word----------
ferniest
-----------word----------
fernless
-----------word----------
fernlike
-----------word----------
ferns
--------word type--------
noun
--------synonyms---------
cover
plant
-----------word----------
ferny
-----------word----------
ferocity
--------word type--------
adj
--------synonyms---------
violence
-----------word----------
ferrate
-----------word----------
ferrates
-----------word----------
ferrel
-----------word----------
ferreled
-----------word----------
ferrels
-----------word----------
ferreous
-----------word----------
ferret
--------word type--------
verb
--------synonyms---------
poke
prepare
beat
break
search
clear
hunt
clean
root
--------word type--------
verb
--------synonyms---------
seize
gut
spy
scan
sack
strip
rape
seek
lift
rifle
peer
sound
search
explore
hunt
appropriate
investigate
steal
--------word type--------
verb
--------synonyms---------
poke
hunt
place
nose
--------word type--------
verb
--------synonyms---------
explore
examine
case
spy
search
spot
hunt
watch
observe
survey
seek
--------word type--------
verb
--------synonyms---------
hunt
look
scan
explore
investigate
seek
check
examine
prospect
root
study
beat
quest
--------word type--------
noun
--------synonyms---------
detective
exhibit
reveal
expose
discover
determine
uncover
find
see
show
hear
learn
strike
spark
root
--------word type--------
noun
--------synonyms---------
detective
detective
-----------word----------
ferreted
--------word type--------
verb
--------synonyms---------
poke
prepare
beat
break
search
clear
hunt
clean
root
--------word type--------
verb
--------synonyms---------
seize
gut
spy
scan
sack
strip
rape
seek
lift
rifle
peer
sound
search
explore
hunt
appropriate
investigate
steal
--------word type--------
verb
--------synonyms---------
poke
hunt
place
nose
--------word type--------
verb
--------synonyms---------
explore
examine
case
spy
search
spot
hunt
watch
observe
survey
seek
--------word type--------
verb
--------synonyms---------
hunt
look
scan
explore
investigate
seek
check
examine
prospect
root
study
beat
quest
--------word type--------
verb
--------synonyms---------
exhibit
reveal
expose
discover
determine
uncover
find
see
show
hear
learn
strike
spark
root
-----------word----------
ferreter
--------word type--------
noun
--------synonyms---------
-----------word----------
ferrets
--------word type--------
verb
--------synonyms---------
poke
prepare
beat
break
search
clear
hunt
clean
root
--------word type--------
verb
--------synonyms---------
seize
gut
spy
scan
sack
strip
rape
seek
lift
rifle
peer
sound
search
explore
hunt
appropriate
investigate
steal
--------word type--------
verb
--------synonyms---------
poke
hunt
place
nose
--------word type--------
verb
--------synonyms---------
explore
examine
case
spy
search
spot
hunt
watch
observe
survey
seek
--------word type--------
verb
--------synonyms---------
hunt
look
scan
explore
investigate
seek
check
examine
prospect
root
study
beat
quest
--------word type--------
noun
--------synonyms---------
detective
exhibit
reveal
expose
discover
determine
uncover
find
see
show
hear
learn
strike
spark
root
--------word type--------
noun
--------synonyms---------
detective
detective
-----------word----------
ferrety
-----------word----------
ferriage
-----------word----------
ferric
--------word type--------
adj
--------synonyms---------
steel
firm
heavy
thick
cruel
dense
strong
-----------word----------
ferried
--------word type--------
verb
--------synonyms---------
send
shuttle
carry
ship
transport
buck
run
bear
convey
pack
-----------word----------
ferries
--------word type--------
noun
--------synonyms---------
send
shuttle
carry
ship
transport
buck
run
bear
convey
pack
-----------word----------
ferrite
-----------word----------
ferrites
-----------word----------
ferritic
-----------word----------
ferritin
-----------word----------
ferrous
--------word type--------
adj
--------synonyms---------
steel
firm
heavy
thick
cruel
dense
strong
-----------word----------
ferrule
--------word type--------
noun
--------synonyms---------
bat
bar
club
rod
strip
shoot
rule
stake
stem
switch
board
branch
timber
staff
-----------word----------
ferruled
--------word type--------
verb
--------synonyms---------
punish
beat
correct
whip
--------word type--------
verb
--------synonyms---------
whale
hide
beat
leather
hit
belt
strike
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
-----------word----------
ferrules
--------word type--------
noun
--------synonyms---------
bat
bar
club
rod
strip
shoot
rule
stake
stem
switch
board
branch
timber
staff
-----------word----------
ferrum
-----------word----------
ferrums
-----------word----------
ferry
--------word type--------
noun
--------synonyms---------
send
shuttle
carry
ship
transport
buck
run
bear
convey
pack
-----------word----------
ferrying
--------word type--------
verb
--------synonyms---------
send
shuttle
carry
ship
transport
buck
run
bear
convey
pack
-----------word----------
ferryman
--------word type--------
noun
--------synonyms---------
oar
-----------word----------
ferrymen
--------word type--------
noun
--------synonyms---------
oar
-----------word----------
fertile
--------word type--------
adj
--------synonyms---------
productive
rich
bearing
black
flowering
pregnant
producing
rank
yielding
-----------word----------
ferula
-----------word----------
ferulae
-----------word----------
ferulas
-----------word----------
ferule
--------word type--------
verb
--------synonyms---------
punish
beat
correct
whip
--------word type--------
noun
--------synonyms---------
bat
club
rod
switch
stick
whale
hide
beat
leather
hit
belt
strike
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
-----------word----------
feruled
--------word type--------
verb
--------synonyms---------
punish
beat
correct
whip
--------word type--------
verb
--------synonyms---------
whale
hide
beat
leather
hit
belt
strike
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
-----------word----------
ferules
--------word type--------
verb
--------synonyms---------
punish
beat
correct
whip
--------word type--------
noun
--------synonyms---------
bat
club
rod
switch
stick
whale
hide
beat
leather
hit
belt
strike
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
-----------word----------
feruling
--------word type--------
verb
--------synonyms---------
punish
beat
correct
whip
--------word type--------
verb
--------synonyms---------
whale
hide
beat
leather
hit
belt
strike
--------word type--------
verb
--------synonyms---------
beat
hide
strike
trash
punish
whale
switch
-----------word----------
fervency
--------word type--------
noun
--------synonyms---------
emotion
heart
intensity
fire
enthusiasm
-----------word----------
fervent
--------word type--------
adj
--------synonyms---------
intense
emotional
religious
burning
eager
excited
hot
serious
tender
warm
-----------word----------
fervid
--------word type--------
adj
--------synonyms---------
-----------word----------
fervidly
--------word type--------
adv
--------synonyms---------
-----------word----------
fervor
--------word type--------
noun
--------synonyms---------
intensity
passion
warmth
love
weakness
jazz
-----------word----------
fervors
--------word type--------
noun
--------synonyms---------
intensity
passion
warmth
love
weakness
jazz
-----------word----------
fervour
-----------word----------
fervours
-----------word----------
fescue
-----------word----------
fescues
-----------word----------
fess
-----------word----------
fesse
-----------word----------
fessed
-----------word----------
fesses
-----------word----------
fessing
-----------word----------
fesswise
-----------word----------
festal
--------word type--------
adj
--------synonyms---------
pleasant
entertaining
friendly
gay
happy
holiday
--------word type--------
adj
--------synonyms---------
happy
gay
holiday
jumping
swinging
rocking
--------word type--------
adj
--------synonyms---------
gay
bright
colorful
happy
pleasant
gay
glad
-----------word----------
festally
-----------word----------
fester
--------word type--------
verb
--------synonyms---------
gather
-----------word----------
festered
--------word type--------
verb
--------synonyms---------
gather
-----------word----------
festers
--------word type--------
verb
--------synonyms---------
gather
-----------word----------
festival
--------word type--------
noun
--------synonyms---------
fair
anniversary
competition
holiday
entertainment
treat
-----------word----------
festive
--------word type--------
adj
--------synonyms---------
happy
gay
holiday
jumping
swinging
rocking
-----------word----------
festoon
--------word type--------
verb
--------synonyms---------
trim
deck
hang
-----------word----------
festoons
--------word type--------
verb
--------synonyms---------
trim
deck
hang
-----------word----------
fet
-----------word----------
feta
-----------word----------
fetal
--------word type--------
adj
--------synonyms---------
-----------word----------
fetas
-----------word----------
fetation
-----------word----------
fetch
--------word type--------
verb
--------synonyms---------
sell
earn
retrieve
obtain
yield
produce
carry
back
bring
convey
transport
make
get
conduct
deliver
bear
realize
shoulder
buck
lead
ride
gun
truck
heel
pack
-----------word----------
fetched
--------word type--------
verb
--------synonyms---------
sell
earn
retrieve
obtain
yield
produce
carry
back
bring
convey
transport
make
get
conduct
deliver
bear
realize
shoulder
buck
lead
ride
gun
truck
heel
pack
-----------word----------
fetcher
-----------word----------
fetchers
-----------word----------
fetches
--------word type--------
verb
--------synonyms---------
sell
earn
retrieve
obtain
yield
produce
carry
back
bring
convey
transport
make
get
conduct
deliver
bear
realize
shoulder
buck
lead
ride
gun
truck
heel
pack
-----------word----------
fetching
--------word type--------
adj
--------synonyms---------
fascinating
taking
charming
pleasing
beautiful
cute
sweet
-----------word----------
fete
--------word type--------
noun
--------synonyms---------
ball
fair
festival
entertain
festival
treat
holiday
honor
celebrate
-----------word----------
feted
--------word type--------
verb
--------synonyms---------
entertain
festival
treat
holiday
honor
celebrate
-----------word----------
feterita
-----------word----------
fetes
--------word type--------
noun
--------synonyms---------
ball
fair
festival
entertain
festival
treat
holiday
honor
celebrate
-----------word----------
fetial
-----------word----------
fetiales
-----------word----------
fetialis
-----------word----------
fetials
-----------word----------
fetich
-----------word----------
fetiches
-----------word----------
feticide
--------word type--------
noun
--------synonyms---------
-----------word----------
fetid
--------word type--------
adj
--------synonyms---------
offensive
rank
strong
-----------word----------
fetidly
-----------word----------
feting
--------word type--------
verb
--------synonyms---------
entertain
festival
treat
holiday
honor
celebrate
-----------word----------
fetish
--------word type--------
noun
--------synonyms---------
desire
bias
leaning
luck
--------word type--------
noun
--------synonyms---------
image
charm
-----------word----------
fetishes
--------word type--------
noun
--------synonyms---------
desire
bias
leaning
luck
--------word type--------
noun
--------synonyms---------
image
charm
-----------word----------
fetlock
-----------word----------
fetlocks
-----------word----------
fetology
-----------word----------
fetor
--------word type--------
noun
--------synonyms---------
gas
pollution
smell
--------word type--------
noun
--------synonyms---------
smell
--------word type--------
noun
--------synonyms---------
smell
--------word type--------
noun
--------synonyms---------
-----------word----------
fetors
--------word type--------
noun
--------synonyms---------
gas
pollution
smell
--------word type--------
noun
--------synonyms---------
smell
--------word type--------
noun
--------synonyms---------
smell
--------word type--------
noun
--------synonyms---------
-----------word----------
fets
-----------word----------
fetted
-----------word----------
fetter
--------word type--------
verb
--------synonyms---------
chain
bind
check
restrict
-----------word----------
fettered
--------word type--------
verb
--------synonyms---------
chain
bind
check
restrict
-----------word----------
fetterer
-----------word----------
fetters
--------word type--------
noun
--------synonyms---------
check
irons
bonds
chains
-----------word----------
fetting
-----------word----------
fettle
--------word type--------
noun
--------synonyms---------
shape
order
condition
-----------word----------
fettled
-----------word----------
fettles
--------word type--------
noun
--------synonyms---------
shape
order
condition
-----------word----------
fettling
-----------word----------
fetus
--------word type--------
noun
--------synonyms---------
-----------word----------
fetuses
--------word type--------
noun
--------synonyms---------
-----------word----------
feu
-----------word----------
feuar
-----------word----------
feuars
-----------word----------
feud
--------word type--------
noun
--------synonyms---------
row
fight
controversy
contest
conflict
dispute
combat
--------word type--------
verb
--------synonyms---------
contend
row
war
dispute
-----------word----------
feudal
--------word type--------
adj
--------synonyms---------
old
old-fashioned
-----------word----------
feudally
-----------word----------
feudary
-----------word----------
feuded
--------word type--------
verb
--------synonyms---------
contend
row
war
dispute
-----------word----------
feuding
--------word type--------
verb
--------synonyms---------
contend
row
war
dispute
-----------word----------
feudist
-----------word----------
feudists
-----------word----------
feuds
--------word type--------
noun
--------synonyms---------
row
fight
controversy
contest
conflict
dispute
combat
--------word type--------
verb
--------synonyms---------
contend
row
war
dispute
-----------word----------
feued
-----------word----------
feuing
-----------word----------
feus
-----------word----------
fever
--------word type--------
noun
--------synonyms---------
fire
intensity
excitement
heat
passion
-----------word----------
fevered
--------word type--------
adj
--------synonyms---------
heated
burning
excited
intense
-----------word----------
feverfew
-----------word----------
fevering
-----------word----------
feverish
--------word type--------
adj
--------synonyms---------
burning
hot
--------word type--------
adj
--------synonyms---------
heated
burning
distracted
nervous
-----------word----------
feverous
--------word type--------
adj
--------synonyms---------
tropical
boiling
warm
heated
burning
close
flaming
baking
piping
--------word type--------
adj
--------synonyms---------
baking
boiling
burning
close
flaming
heated
piping
tropical
warm
burning
heated
close
flaming
boiling
warm
baking
piping
tropical
--------word type--------
adj
--------synonyms---------
boiling
piping
baking
burning
flaming
warm
heated
close
tropical
--------word type--------
adj
--------synonyms---------
baking
piping
burning
flaming
boiling
warm
heated
close
tropical
--------word type--------
adj
--------synonyms---------
baking
piping
burning
flaming
boiling
warm
heated
close
tropical
-----------word----------
fevers
--------word type--------
noun
--------synonyms---------
fire
intensity
excitement
heat
passion
-----------word----------
few
--------word type--------
adj
--------synonyms---------
minority
less
slight
lean
short
minute
scattering
minor
occasional
rare
scattered
seldom
some
thin
--------word type--------
pron
--------synonyms---------
several
some
sprinkling
scattering
-----------word----------
fewer
--------word type--------
adj
--------synonyms---------
minority
less
slight
lean
short
minute
scattering
minor
occasional
rare
scattered
seldom
some
thin
-----------word----------
fewest
--------word type--------
adj
--------synonyms---------
minority
less
slight
lean
short
minute
scattering
minor
occasional
rare
scattered
seldom
some
thin
-----------word----------
fewness
--------word type--------
noun
--------synonyms---------
absence
shortage
poverty
-----------word----------
fewtrils
-----------word----------
fey
--------word type--------
adj
--------synonyms---------
dead
-----------word----------
feyer
--------word type--------
adj
--------synonyms---------
dead
-----------word----------
feyest
--------word type--------
adj
--------synonyms---------
dead
-----------word----------
feyly
-----------word----------
feyness
--------word type--------
noun
--------synonyms---------
insight
prescience
-----------word----------
fez
--------word type--------
noun
--------synonyms---------
-----------word----------
fezes
-----------word----------
fezzed
-----------word----------
fezzes
--------word type--------
noun
--------synonyms---------
