-----------word----------
ef
-----------word----------
eff
-----------word----------
effable
-----------word----------
efface
--------word type--------
verb
--------synonyms---------
edit
eliminate
fade
cancel
destroy
-----------word----------
effaced
--------word type--------
verb
--------synonyms---------
edit
eliminate
fade
cancel
destroy
-----------word----------
effacer
-----------word----------
effacers
-----------word----------
effaces
--------word type--------
verb
--------synonyms---------
edit
eliminate
fade
cancel
destroy
-----------word----------
effacing
--------word type--------
verb
--------synonyms---------
edit
eliminate
fade
cancel
destroy
-----------word----------
effect
--------word type--------
noun
--------synonyms---------
development
reaction
event
consequence
outcome
issue
response
end
sequence
fruit
conclusion
waves
--------word type--------
noun
--------synonyms---------
use
strength
force
power
sense
influence
reality
meaning
significance
action
effectiveness
fact
enforcement
weight
implementation
essence
drift
validity
mark
efficiency
purpose
import
execution
--------word type--------
verb
--------synonyms---------
enforce
achieve
implement
realize
enact
secure
conclude
buy
sell
render
perform
make
cause
begin
complete
produce
generate
execute
conceive
yield
initiate
create
-----------word----------
effected
--------word type--------
verb
--------synonyms---------
enforce
achieve
implement
realize
enact
secure
conclude
buy
sell
render
perform
make
cause
begin
complete
produce
generate
execute
conceive
yield
initiate
create
-----------word----------
effecter
-----------word----------
effector
-----------word----------
effects
--------word type--------
noun
--------synonyms---------
goods
things
stuff
property
possessions
-----------word----------
effendi
-----------word----------
effendis
-----------word----------
efferent
--------word type--------
adj
--------synonyms---------
spreading
-----------word----------
effete
--------word type--------
adj
--------synonyms---------
drained
soft
spent
wasted
weak
declining
--------word type--------
adj
--------synonyms---------
-----------word----------
effetely
-----------word----------
efficacy
--------word type--------
noun
--------synonyms---------
effectiveness
virtue
use
strength
force
ability
power
energy
influence
effect
weight
capability
performance
success
capacity
-----------word----------
effigial
-----------word----------
effigies
--------word type--------
noun
--------synonyms---------
statue
picture
figure
image
portrait
representation
model
icon
-----------word----------
effigy
--------word type--------
noun
--------synonyms---------
statue
picture
figure
image
portrait
representation
model
icon
-----------word----------
effluent
--------word type--------
noun
--------synonyms---------
origin
escape
proceeding
radiation
flowing
emission
beginning
flow
arising
issuing
emerging
springing
--------word type--------
noun
--------synonyms---------
rush
stream
streaming
waste
-----------word----------
effluvia
--------word type--------
noun
--------synonyms---------
exhaust
smell
-----------word----------
efflux
--------word type--------
noun
--------synonyms---------
-----------word----------
effluxes
--------word type--------
noun
--------synonyms---------
-----------word----------
effort
--------word type--------
noun
--------synonyms---------
training
attempt
power
intention
industry
creation
exercise
battle
production
struggle
push
force
resolution
achievement
essay
energy
strain
discipline
aim
stretch
labor
application
tension
product
drill
act
job
purpose
trouble
pull
stress
undertaking
accomplishment
try
trial
sweat
venture
enterprise
pains
-----------word----------
efforts
--------word type--------
noun
--------synonyms---------
training
attempt
power
intention
industry
creation
exercise
battle
production
struggle
push
force
resolution
achievement
essay
energy
strain
discipline
aim
stretch
labor
application
tension
product
drill
act
job
purpose
trouble
pull
stress
undertaking
accomplishment
try
trial
sweat
venture
enterprise
pains
-----------word----------
effs
-----------word----------
effulge
-----------word----------
effulged
-----------word----------
effulges
-----------word----------
effuse
--------word type--------
verb
--------synonyms---------
pour
-----------word----------
effused
--------word type--------
verb
--------synonyms---------
pour
-----------word----------
effuses
--------word type--------
verb
--------synonyms---------
pour
-----------word----------
effusing
--------word type--------
verb
--------synonyms---------
pour
-----------word----------
effusion
--------word type--------
noun
--------synonyms---------
stream
emission
address
pouring
shedding
-----------word----------
effusive
--------word type--------
adj
--------synonyms---------
-----------word----------
efs
-----------word----------
eft
-----------word----------
efts
-----------word----------
eftsoon
-----------word----------
eftsoons
