-----------word----------
as
--------word type--------
conj
--------synonyms---------
being
equally
like
essentially
similarly
since
being
now
cause
considering
for
whereas
being
-----------word----------
asana
-----------word----------
asanas
-----------word----------
asarum
-----------word----------
asarums
-----------word----------
asbestic
-----------word----------
asbestos
--------word type--------
adj
--------synonyms---------
concrete
-----------word----------
asbestus
-----------word----------
ascarid
-----------word----------
ascarids
-----------word----------
ascaris
-----------word----------
ascend
--------word type--------
verb
--------synonyms---------
climb
soar
fly
rise
mount
float
scale
arise
tower
-----------word----------
ascended
--------word type--------
verb
--------synonyms---------
climb
soar
fly
rise
mount
float
scale
arise
tower
-----------word----------
ascender
-----------word----------
ascends
--------word type--------
verb
--------synonyms---------
climb
soar
fly
rise
mount
float
scale
arise
tower
-----------word----------
ascent
--------word type--------
noun
--------synonyms---------
climb
rise
lift
rising
spring
mounting
scaling
climbing
--------word type--------
noun
--------synonyms---------
grade
rise
-----------word----------
ascents
--------word type--------
noun
--------synonyms---------
climb
rise
lift
rising
spring
mounting
scaling
climbing
--------word type--------
noun
--------synonyms---------
grade
rise
-----------word----------
asceses
-----------word----------
ascesis
-----------word----------
ascetic
--------word type--------
adj
--------synonyms---------
strict
-----------word----------
ascetics
--------word type--------
noun
--------synonyms---------
priest
brother
religious
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
asci
-----------word----------
ascidia
-----------word----------
ascidian
-----------word----------
ascidium
-----------word----------
ascites
-----------word----------
ascitic
-----------word----------
ascocarp
-----------word----------
ascorbic
-----------word----------
ascot
--------word type--------
noun
--------synonyms---------
stole
wrapping
band
tie
-----------word----------
ascots
--------word type--------
noun
--------synonyms---------
stole
wrapping
band
tie
-----------word----------
ascribe
--------word type--------
verb
--------synonyms---------
attribute
reference
credit
charge
lay
refer
-----------word----------
ascribed
--------word type--------
verb
--------synonyms---------
attribute
reference
credit
charge
lay
refer
-----------word----------
ascribes
--------word type--------
verb
--------synonyms---------
attribute
reference
credit
charge
lay
refer
-----------word----------
ascus
-----------word----------
asdic
-----------word----------
asdics
-----------word----------
asea
--------word type--------
adj
--------synonyms---------
confused
puzzled
sailing
-----------word----------
asepses
-----------word----------
asepsis
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
aseptic
--------word type--------
adj
--------synonyms---------
clean
shrinking
-----------word----------
asexual
--------word type--------
adj
--------synonyms---------
-----------word----------
ash
--------word type--------
noun
--------synonyms---------
dust
powder
remains
ruins
powder
dust
remains
debris
-----------word----------
ashamed
--------word type--------
adj
--------synonyms---------
guilty
embarrassed
shy
sorry
reluctant
shamed
-----------word----------
ashcan
--------word type--------
noun
--------synonyms---------
skip
-----------word----------
ashcans
--------word type--------
noun
--------synonyms---------
skip
-----------word----------
ashed
-----------word----------
ashen
--------word type--------
adj
--------synonyms---------
gray
pale
white
-----------word----------
ashes
--------word type--------
noun
--------synonyms---------
powder
dust
remains
debris
-----------word----------
ashfall
-----------word----------
ashfalls
-----------word----------
ashier
--------word type--------
adj
--------synonyms---------
white
-----------word----------
ashiest
--------word type--------
adj
--------synonyms---------
white
-----------word----------
ashiness
-----------word----------
ashing
-----------word----------
ashlar
--------word type--------
noun
--------synonyms---------
trade
-----------word----------
ashlared
-----------word----------
ashlars
--------word type--------
noun
--------synonyms---------
trade
-----------word----------
ashler
-----------word----------
ashlered
-----------word----------
ashlers
-----------word----------
ashless
-----------word----------
ashman
-----------word----------
ashmen
-----------word----------
ashore
--------word type--------
adv
--------synonyms---------
-----------word----------
ashplant
-----------word----------
ashram
-----------word----------
ashrams
-----------word----------
ashtray
-----------word----------
ashtrays
-----------word----------
ashy
--------word type--------
adj
--------synonyms---------
white
-----------word----------
aside
--------word type--------
adv
--------synonyms---------
down
alone
away
out
apart
alongside
beside
near
nearby
privately
--------word type--------
noun
--------synonyms---------
departure
-----------word----------
asides
--------word type--------
noun
--------synonyms---------
departure
-----------word----------
asinine
--------word type--------
adj
--------synonyms---------
silly
stupid
-----------word----------
ask
--------word type--------
verb
--------synonyms---------
challenge
request
demand
needle
investigate
pump
direct
examine
--------word type--------
verb
--------synonyms---------
urge
sue
claim
plead
request
beg
charge
demand
appeal
seek
order
angle
pray
impose
command
apply
--------word type--------
verb
--------synonyms---------
urge
propose
suggest
bid
-----------word----------
askance
--------word type--------
adv
--------synonyms---------
-----------word----------
askant
--------word type--------
adj
--------synonyms---------
bent
curved
twisted
turned
crazy
-----------word----------
asked
--------word type--------
verb
--------synonyms---------
challenge
request
demand
needle
investigate
pump
direct
examine
--------word type--------
verb
--------synonyms---------
urge
sue
claim
plead
request
beg
charge
demand
appeal
seek
order
angle
pray
impose
command
apply
--------word type--------
verb
--------synonyms---------
urge
propose
suggest
bid
-----------word----------
asker
--------word type--------
noun
--------synonyms---------
researcher
investigator
researcher
investigator
-----------word----------
askers
--------word type--------
noun
--------synonyms---------
researcher
investigator
researcher
investigator
-----------word----------
askeses
-----------word----------
askesis
-----------word----------
askew
--------word type--------
adj
--------synonyms---------
bent
curved
twisted
turned
-----------word----------
asking
--------word type--------
adj
--------synonyms---------
-----------word----------
askings
--------word type--------
noun
--------synonyms---------
desire
offer
suit
demand
application
call
invitation
inquiry
appeal
commercial
begging
asking
prayer
--------word type--------
noun
--------synonyms---------
application
court
attention
address
asking
plea
prayer
requesting
--------word type--------
noun
--------synonyms---------
inviting
seeking
requesting
asking
approaching
-----------word----------
askoi
-----------word----------
askos
-----------word----------
asks
--------word type--------
verb
--------synonyms---------
challenge
request
demand
needle
investigate
pump
direct
examine
--------word type--------
verb
--------synonyms---------
urge
sue
claim
plead
request
beg
charge
demand
appeal
seek
order
angle
pray
impose
command
apply
--------word type--------
verb
--------synonyms---------
urge
propose
suggest
bid
-----------word----------
aslant
--------word type--------
adj
--------synonyms---------
bent
curved
twisted
turned
badly
bent
curved
wrong
turned
--------word type--------
adj
--------synonyms---------
cross
crossing
over
leaning
bent
sloping
strained
twisted
pitching
angled
pitched
sloped
tipped
tipping
turned
--------word type--------
adv
--------synonyms---------
alongside
aside
sloping
leaning
pitched
--------word type--------
adj
--------synonyms---------
dry
twisted
--------word type--------
adj
--------synonyms---------
cross
crossing
over
--------word type--------
adj
--------synonyms---------
bent
sloping
--------word type--------
adj
--------synonyms---------
-----------word----------
asleep
--------word type--------
adj
--------synonyms---------
dreaming
resting
sleeping
crashed
-----------word----------
aslope
--------word type--------
adv
--------synonyms---------
alongside
aside
sloping
bent
sloping
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
-----------word----------
asocial
--------word type--------
adj
--------synonyms---------
cold
remote
reserved
retiring
withdrawn
--------word type--------
adj
--------synonyms---------
blind
sharp
short
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
blind
sharp
short
-----------word----------
asp
--------word type--------
noun
--------synonyms---------
snake
snake
-----------word----------
asparkle
-----------word----------
aspect
--------word type--------
noun
--------synonyms---------
attitude
condition
form
bearing
look
appearance
face
manner
air
expression
--------word type--------
noun
--------synonyms---------
prospect
feature
phase
situation
view
bearing
angle
regard
direction
scene
hand
twist
switch
perspective
position
side
-----------word----------
aspects
--------word type--------
noun
--------synonyms---------
attitude
condition
form
bearing
look
appearance
face
manner
air
expression
--------word type--------
noun
--------synonyms---------
prospect
feature
phase
situation
view
bearing
angle
regard
direction
scene
hand
twist
switch
perspective
position
side
-----------word----------
aspen
--------word type--------
adj
--------synonyms---------
excited
nervous
shaking
-----------word----------
aspens
-----------word----------
asper
-----------word----------
asperate
-----------word----------
asperges
-----------word----------
asperity
--------word type--------
noun
--------synonyms---------
difficulty
-----------word----------
aspers
-----------word----------
asperse
--------word type--------
verb
--------synonyms---------
-----------word----------
aspersed
--------word type--------
verb
--------synonyms---------
-----------word----------
asperser
--------word type--------
noun
--------synonyms---------
spy
terrorist
competitor
rival
agent
rebel
opposition
criminal
opponent
revolutionary
-----------word----------
asperses
--------word type--------
verb
--------synonyms---------
-----------word----------
aspersor
-----------word----------
asphalt
--------word type--------
noun
--------synonyms---------
-----------word----------
asphalts
--------word type--------
noun
--------synonyms---------
-----------word----------
aspheric
-----------word----------
asphodel
-----------word----------
asphyxia
--------word type--------
noun
--------synonyms---------
sleep
fainting
-----------word----------
asphyxy
-----------word----------
aspic
-----------word----------
aspics
-----------word----------
aspirant
--------word type--------
noun
--------synonyms---------
candidate
competitor
-----------word----------
aspirata
-----------word----------
aspirate
-----------word----------
aspire
--------word type--------
verb
--------synonyms---------
pursue
desire
seek
long
try
struggle
want
wish
dream
-----------word----------
aspired
--------word type--------
verb
--------synonyms---------
pursue
desire
seek
long
try
struggle
want
wish
dream
-----------word----------
aspirer
--------word type--------
noun
--------synonyms---------
candidate
-----------word----------
aspirers
--------word type--------
noun
--------synonyms---------
candidate
-----------word----------
aspires
--------word type--------
verb
--------synonyms---------
pursue
desire
seek
long
try
struggle
want
wish
dream
-----------word----------
aspirin
--------word type--------
noun
--------synonyms---------
drug
medicine
-----------word----------
aspiring
--------word type--------
adj
--------synonyms---------
eager
longing
ambitious
-----------word----------
aspirins
--------word type--------
noun
--------synonyms---------
drug
medicine
-----------word----------
aspis
-----------word----------
aspises
-----------word----------
aspish
-----------word----------
asps
--------word type--------
noun
--------synonyms---------
snake
snake
-----------word----------
asquint
-----------word----------
asrama
-----------word----------
asramas
-----------word----------
ass
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
assagai
-----------word----------
assagais
-----------word----------
assai
-----------word----------
assail
--------word type--------
verb
--------synonyms---------
blast
criticize
charge
assault
abuse
invade
encounter
-----------word----------
assailed
--------word type--------
verb
--------synonyms---------
blast
criticize
charge
assault
abuse
invade
encounter
-----------word----------
assailer
--------word type--------
noun
--------synonyms---------
-----------word----------
assails
--------word type--------
verb
--------synonyms---------
blast
criticize
charge
assault
abuse
invade
encounter
-----------word----------
assais
-----------word----------
assassin
--------word type--------
noun
--------synonyms---------
soldier
killer
-----------word----------
assault
--------word type--------
noun
--------synonyms---------
violation
offensive
charge
rape
strike
invasion
aggression
advance
storm
storming
--------word type--------
verb
--------synonyms---------
abuse
invade
rape
violate
trash
advance
ruin
jump
charge
slam
storm
strike
blast
-----------word----------
assaults
--------word type--------
noun
--------synonyms---------
violation
offensive
charge
rape
strike
invasion
aggression
advance
storm
storming
--------word type--------
verb
--------synonyms---------
abuse
invade
rape
violate
trash
advance
ruin
jump
charge
slam
storm
strike
blast
-----------word----------
assay
--------word type--------
noun
--------synonyms---------
evaluation
inspection
assessment
trial
investigation
survey
measurement
test
examination
rating
--------word type--------
verb
--------synonyms---------
assess
see
measure
check
size
rate
prove
test
read
evaluate
estimate
examine
value
try
investigate
survey
weigh
-----------word----------
assayed
--------word type--------
verb
--------synonyms---------
assess
see
measure
check
size
rate
prove
test
read
evaluate
estimate
examine
value
try
investigate
survey
weigh
-----------word----------
assayer
--------word type--------
noun
--------synonyms---------
inspector
investigator
researcher
analyst
-----------word----------
assayers
--------word type--------
noun
--------synonyms---------
inspector
investigator
researcher
analyst
-----------word----------
assaying
--------word type--------
verb
--------synonyms---------
assess
see
measure
check
size
rate
prove
test
read
evaluate
estimate
examine
value
try
investigate
survey
weigh
-----------word----------
assays
--------word type--------
noun
--------synonyms---------
evaluation
inspection
assessment
trial
investigation
survey
measurement
test
examination
rating
--------word type--------
verb
--------synonyms---------
assess
see
measure
check
size
rate
prove
test
read
evaluate
estimate
examine
value
try
investigate
survey
weigh
-----------word----------
assegai
--------word type--------
noun
--------synonyms---------
pistol
bomb
sword
gun
missile
rifle
knife
club
bat
blade
arrow
-----------word----------
assegais
--------word type--------
noun
--------synonyms---------
pistol
bomb
sword
gun
missile
rifle
knife
club
bat
blade
arrow
-----------word----------
assemble
--------word type--------
verb
--------synonyms---------
gather
collect
meet
group
unite
call
rally
bunch
--------word type--------
verb
--------synonyms---------
join
fit
form
construct
produce
fashion
make
unite
shape
connect
model
-----------word----------
assembly
--------word type--------
noun
--------synonyms---------
gathering
crowd
cluster
council
rally
bunch
conference
group
crew
meeting
body
company
collection
band
association
mass
--------word type--------
noun
--------synonyms---------
building
collection
adjustment
construction
manufacturing
connecting
shaping
modeling
joining
-----------word----------
assent
--------word type--------
noun
--------synonyms---------
consent
compliance
permission
nod
admission
acceptance
sanction
approval
--------word type--------
verb
--------synonyms---------
adopt
grant
consent
sanction
accept
recognize
embrace
allow
permit
buy
approve
comply
-----------word----------
assented
--------word type--------
verb
--------synonyms---------
adopt
grant
consent
sanction
accept
recognize
embrace
allow
permit
buy
approve
comply
-----------word----------
assenter
--------word type--------
noun
--------synonyms---------
-----------word----------
assentor
-----------word----------
assents
--------word type--------
noun
--------synonyms---------
consent
compliance
permission
nod
admission
acceptance
sanction
approval
--------word type--------
verb
--------synonyms---------
adopt
grant
consent
sanction
accept
recognize
embrace
allow
permit
buy
approve
comply
-----------word----------
assert
--------word type--------
verb
--------synonyms---------
contend
claim
stress
defend
proclaim
say
press
argue
cite
advance
state
protest
swear
justify
-----------word----------
asserted
--------word type--------
verb
--------synonyms---------
contend
claim
stress
defend
proclaim
say
press
argue
cite
advance
state
protest
swear
justify
-----------word----------
asserter
-----------word----------
assertor
-----------word----------
asserts
--------word type--------
verb
--------synonyms---------
contend
claim
stress
defend
proclaim
say
press
argue
cite
advance
state
protest
swear
justify
-----------word----------
asses
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
assess
--------word type--------
verb
--------synonyms---------
fix
determine
judge
weigh
estimate
guess
set
value
rate
survey
--------word type--------
verb
--------synonyms---------
evaluate
impose
fix
exact
rate
tax
value
demand
-----------word----------
assessed
--------word type--------
verb
--------synonyms---------
fix
determine
judge
weigh
estimate
guess
set
value
rate
survey
--------word type--------
verb
--------synonyms---------
evaluate
impose
fix
exact
rate
tax
value
demand
-----------word----------
assesses
--------word type--------
verb
--------synonyms---------
fix
determine
judge
weigh
estimate
guess
set
value
rate
survey
--------word type--------
verb
--------synonyms---------
evaluate
impose
fix
exact
rate
tax
value
demand
-----------word----------
assessor
--------word type--------
noun
--------synonyms---------
detective
monitor
investigator
court
expert
justice
authority
critic
inspector
bench
honor
judge
justice
inspector
authority
bench
court
critic
expert
honor
inspector
justice
-----------word----------
asset
--------word type--------
noun
--------synonyms---------
credit
benefit
resource
service
aid
distinction
treasure
blessing
help
-----------word----------
assets
--------word type--------
noun
--------synonyms---------
goods
wealth
estate
money
equity
riches
credit
capital
worth
resources
valuables
-----------word----------
asshole
--------word type--------
noun
--------synonyms---------
ass
-----------word----------
assholes
--------word type--------
noun
--------synonyms---------
ass
-----------word----------
assign
--------word type--------
verb
--------synonyms---------
appoint
authorize
hire
elect
name
attach
charge
draft
allow
commit
refer
select
slot
enroll
reference
credit
attribute
commission
cast
tag
choice
--------word type--------
verb
--------synonyms---------
appoint
distribute
grant
give
determine
fix
detail
indicate
appropriate
specify
divide
-----------word----------
assignat
-----------word----------
assigned
--------word type--------
verb
--------synonyms---------
appoint
authorize
hire
elect
name
attach
charge
draft
allow
commit
refer
select
slot
enroll
reference
credit
attribute
commission
cast
tag
choice
--------word type--------
verb
--------synonyms---------
appoint
distribute
grant
give
determine
fix
detail
indicate
appropriate
specify
divide
-----------word----------
assignee
--------word type--------
noun
--------synonyms---------
commissioner
minister
deputy
assistant
worker
broker
representative
lawyer
operator
officer
ambassador
attorney
principal
actor
factor
advocate
servant
recipient
receiver
--------word type--------
noun
--------synonyms---------
ambassador
attorney
deputy
broker
lawyer
representative
customer
target
collector
subject
recipient
-----------word----------
assigner
-----------word----------
assignor
-----------word----------
assigns
--------word type--------
verb
--------synonyms---------
appoint
authorize
hire
elect
name
attach
charge
draft
allow
commit
refer
select
slot
enroll
reference
credit
attribute
commission
cast
tag
choice
--------word type--------
verb
--------synonyms---------
appoint
distribute
grant
give
determine
fix
detail
indicate
appropriate
specify
divide
-----------word----------
assist
--------word type--------
noun
--------synonyms---------
service
backing
assistance
comfort
benefit
hand
collaboration
compensation
lift
relief
cooperation
aid
boost
support
--------word type--------
verb
--------synonyms---------
reinforce
boost
support
back
cooperate
benefit
sustain
aid
facilitate
relieve
serve
further
-----------word----------
assisted
--------word type--------
verb
--------synonyms---------
reinforce
boost
support
back
cooperate
benefit
sustain
aid
facilitate
relieve
serve
further
-----------word----------
assister
-----------word----------
assistor
-----------word----------
assists
--------word type--------
noun
--------synonyms---------
service
backing
assistance
comfort
benefit
hand
collaboration
compensation
lift
relief
cooperation
aid
boost
support
--------word type--------
verb
--------synonyms---------
reinforce
boost
support
back
cooperate
benefit
sustain
aid
facilitate
relieve
serve
further
-----------word----------
assize
--------word type--------
noun
--------synonyms---------
court
rule
hearing
trial
session
measure
assembly
-----------word----------
assizes
--------word type--------
noun
--------synonyms---------
court
rule
hearing
trial
session
measure
assembly
-----------word----------
asslike
-----------word----------
assoil
-----------word----------
assoiled
-----------word----------
assoils
-----------word----------
assonant
--------word type--------
adj
--------synonyms---------
clear
pleasing
soft
sweet
--------word type--------
adj
--------synonyms---------
musical
clear
pleasing
soft
sweet
-----------word----------
assort
--------word type--------
verb
--------synonyms---------
group
rank
suit
type
class
classify
-----------word----------
assorted
--------word type--------
adj
--------synonyms---------
mixed
varied
different
diverse
-----------word----------
assorter
-----------word----------
assorts
--------word type--------
verb
--------synonyms---------
group
rank
suit
type
class
classify
-----------word----------
assuage
--------word type--------
verb
--------synonyms---------
satisfy
soften
sate
fill
ease
moderate
quiet
compose
calm
still
-----------word----------
assuaged
--------word type--------
verb
--------synonyms---------
satisfy
soften
sate
fill
ease
moderate
quiet
compose
calm
still
-----------word----------
assuages
--------word type--------
verb
--------synonyms---------
satisfy
soften
sate
fill
ease
moderate
quiet
compose
calm
still
-----------word----------
assume
--------word type--------
verb
--------synonyms---------
guess
consider
conclude
accept
understand
expect
suspect
estimate
speculate
think
gather
divine
judge
deem
suppose
imagine
find
--------word type--------
verb
--------synonyms---------
begin
acquire
accept
embrace
appropriate
seize
--------word type--------
verb
--------synonyms---------
affect
adopt
pretend
act
--------word type--------
verb
--------synonyms---------
seize
borrow
appropriate
grab
-----------word----------
assumed
--------word type--------
adj
--------synonyms---------
affected
pretended
artificial
false
--------word type--------
adj
--------synonyms---------
granted
accepted
given
understood
supposed
-----------word----------
assumer
-----------word----------
assumers
-----------word----------
assumes
--------word type--------
verb
--------synonyms---------
guess
consider
conclude
accept
understand
expect
suspect
estimate
speculate
think
gather
divine
judge
deem
suppose
imagine
find
--------word type--------
verb
--------synonyms---------
begin
acquire
accept
embrace
appropriate
seize
--------word type--------
verb
--------synonyms---------
affect
adopt
pretend
act
--------word type--------
verb
--------synonyms---------
seize
borrow
appropriate
grab
-----------word----------
assuming
--------word type--------
adj
--------synonyms---------
forward
bold
-----------word----------
assure
--------word type--------
verb
--------synonyms---------
satisfy
encourage
persuade
inspire
comfort
--------word type--------
verb
--------synonyms---------
confirm
guarantee
swear
--------word type--------
verb
--------synonyms---------
confirm
ensure
secure
guarantee
set
complete
lock
seal
-----------word----------
assured
--------word type--------
adj
--------synonyms---------
settled
sure
guaranteed
confirmed
set
secure
decided
sealed
fixed
racked
ensured
--------word type--------
adj
--------synonyms---------
composed
sure
certain
confident
collected
secure
cool
bold
positive
-----------word----------
assureds
-----------word----------
assurer
-----------word----------
assurers
-----------word----------
assures
--------word type--------
verb
--------synonyms---------
satisfy
encourage
persuade
inspire
comfort
--------word type--------
verb
--------synonyms---------
confirm
guarantee
swear
--------word type--------
verb
--------synonyms---------
confirm
ensure
secure
guarantee
set
complete
lock
seal
-----------word----------
assuring
--------word type--------
verb
--------synonyms---------
satisfy
encourage
persuade
inspire
comfort
--------word type--------
verb
--------synonyms---------
confirm
guarantee
swear
--------word type--------
verb
--------synonyms---------
confirm
ensure
secure
guarantee
set
complete
lock
seal
-----------word----------
assuror
-----------word----------
assurors
-----------word----------
asswage
-----------word----------
asswaged
-----------word----------
asswages
-----------word----------
astasia
--------word type--------
noun
--------synonyms---------
-----------word----------
astasias
--------word type--------
noun
--------synonyms---------
-----------word----------
astatic
-----------word----------
astatine
-----------word----------
aster
-----------word----------
asteria
-----------word----------
asterias
-----------word----------
asterisk
--------word type--------
noun
--------synonyms---------
bullet
reference
leaders
-----------word----------
asterism
-----------word----------
astern
--------word type--------
adv
--------synonyms---------
rear
-----------word----------
asternal
-----------word----------
asteroid
--------word type--------
noun
--------synonyms---------
sphere
earth
globe
world
marble
rocket
moon
moon
-----------word----------
asters
-----------word----------
asthenia
-----------word----------
asthenic
-----------word----------
astheny
-----------word----------
asthma
-----------word----------
asthmas
-----------word----------
astigmia
-----------word----------
astilbe
-----------word----------
astilbes
-----------word----------
astir
--------word type--------
adv
--------synonyms---------
about
active
awake
-----------word----------
astomous
-----------word----------
astonied
-----------word----------
astonies
-----------word----------
astonish
--------word type--------
verb
--------synonyms---------
overwhelm
shock
-----------word----------
astony
-----------word----------
astound
--------word type--------
verb
--------synonyms---------
overwhelm
shock
confuse
surprise
-----------word----------
astounds
--------word type--------
verb
--------synonyms---------
overwhelm
shock
confuse
surprise
-----------word----------
astragal
-----------word----------
astral
--------word type--------
adj
--------synonyms---------
remote
-----------word----------
astrally
-----------word----------
astrals
--------word type--------
noun
--------synonyms---------
-----------word----------
astray
--------word type--------
adj
--------synonyms---------
gone
lost
off
vanished
wandering
wrong
-----------word----------
astrict
--------word type--------
verb
--------synonyms---------
restrict
bind
force
-----------word----------
astricts
--------word type--------
verb
--------synonyms---------
restrict
bind
force
-----------word----------
astride
--------word type--------
adj
--------synonyms---------
-----------word----------
astringe
--------word type--------
verb
--------synonyms---------
restrict
shrink
tighten
concentrate
squeeze
tuck
contract
limit
narrow
-----------word----------
astute
--------word type--------
adj
--------synonyms---------
intelligent
bright
calculating
knowing
sharp
-----------word----------
astutely
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
sharply
-----------word----------
astylar
-----------word----------
asunder
--------word type--------
adv
--------synonyms---------
divided
loose
separated
split
torn
-----------word----------
aswarm
-----------word----------
aswirl
-----------word----------
aswoon
-----------word----------
asyla
-----------word----------
asylum
--------word type--------
noun
--------synonyms---------
shelter
refuge
preserve
cover
port
safety
hole
security
retreat
--------word type--------
noun
--------synonyms---------
institution
-----------word----------
asylums
--------word type--------
noun
--------synonyms---------
shelter
refuge
preserve
cover
port
safety
hole
security
retreat
--------word type--------
noun
--------synonyms---------
institution
-----------word----------
asyndeta
