-----------word----------
ciao
--------word type--------
noun
--------synonyms---------
parting
--------word type--------
noun
--------synonyms---------
parting
--------word type--------
noun
--------synonyms---------
nod
reception
hello
respects
note
notice
attention
regards
address
-----------word----------
cibol
-----------word----------
cibols
-----------word----------
ciboria
-----------word----------
ciborium
-----------word----------
ciboule
-----------word----------
ciboules
-----------word----------
cicada
--------word type--------
noun
--------synonyms---------
-----------word----------
cicadae
--------word type--------
noun
--------synonyms---------
-----------word----------
cicadas
--------word type--------
noun
--------synonyms---------
-----------word----------
cicala
--------word type--------
noun
--------synonyms---------
-----------word----------
cicalas
--------word type--------
noun
--------synonyms---------
-----------word----------
cicale
--------word type--------
noun
--------synonyms---------
-----------word----------
cicatrix
--------word type--------
noun
--------synonyms---------
chip
second
sight
mark
brand
spot
catch
fault
patch
--------word type--------
noun
--------synonyms---------
wound
track
hurt
mark
-----------word----------
cicelies
-----------word----------
cicely
-----------word----------
cicero
-----------word----------
cicerone
--------word type--------
noun
--------synonyms---------
guide
pilot
-----------word----------
ciceroni
--------word type--------
noun
--------synonyms---------
guide
pilot
-----------word----------
ciceros
-----------word----------
cichlid
-----------word----------
cichlids
-----------word----------
cicisbei
-----------word----------
cicisbeo
-----------word----------
cicoree
-----------word----------
cicorees
-----------word----------
cider
-----------word----------
ciders
-----------word----------
cigar
--------word type--------
noun
--------synonyms---------
tobacco
smoke
-----------word----------
cigaret
-----------word----------
cigarets
-----------word----------
cigars
--------word type--------
noun
--------synonyms---------
tobacco
smoke
-----------word----------
cilantro
-----------word----------
cilia
--------word type--------
noun
--------synonyms---------
grain
thread
cord
web
string
tooth
hair
strip
grass
fur
fiber
shock
lock
down
cut
beard
-----------word----------
ciliary
-----------word----------
ciliate
--------word type--------
noun
--------synonyms---------
cell
organism
-----------word----------
ciliated
-----------word----------
ciliates
--------word type--------
noun
--------synonyms---------
cell
organism
-----------word----------
cilice
-----------word----------
cilices
-----------word----------
cilium
--------word type--------
noun
--------synonyms---------
grass
fur
fiber
shock
lock
down
cut
beard
-----------word----------
cimbalom
-----------word----------
cimex
-----------word----------
cimices
-----------word----------
cinch
--------word type--------
noun
--------synonyms---------
snap
breeze
-----------word----------
cinched
--------word type--------
adj
--------synonyms---------
settled
sure
guaranteed
confirmed
set
secure
decided
sealed
fixed
racked
ensured
--------word type--------
adj
--------synonyms---------
sure
distinct
determined
settled
assured
clear
express
absolute
explicit
positive
resolved
nailed
--------word type--------
adj
--------synonyms---------
assured
bound
decided
fixed
guaranteed
set
settled
sure
concluded
ensured
apparent
assured
clear
easy
evident
explicit
guaranteed
obvious
ordinary
plain
routine
simple
closed
sealed
tight
fixed
bound
secured
repeat
confirm
insist
assert
maintain
declare
guarantee
set
testify
state
swear
okay
witness
--------word type--------
verb
--------synonyms---------
confirm
ensure
secure
guarantee
set
complete
lock
seal
--------word type--------
verb
--------synonyms---------
cover
unite
restrict
attach
connect
wrap
dress
stick
trim
border
fold
chain
lap
fix
pin
tie
finish
rope
edge
--------word type--------
verb
--------synonyms---------
end
complete
close
achieve
stop
cease
ultimate
--------word type--------
verb
--------synonyms---------
resolve
elect
conclude
rule
set
choose
determine
vote
end
establish
agree
select
opt
tap
figure
gather
guess
award
will
purpose
pick
judge
poll
--------word type--------
verb
--------synonyms---------
resolve
regulate
complete
rule
opt
end
figure
move
drive
finish
settle
tap
persuade
ultimate
--------word type--------
verb
--------synonyms---------
fold
surround
wrap
hold
press
squeeze
cover
invest
grab
envelope
--------word type--------
verb
--------synonyms---------
protect
secure
provide
assure
establish
okay
confirm
effect
guard
arrange
--------word type--------
verb
--------synonyms---------
utilize
exploit
tackle
secure
apply
check
hold
fit
tie
channel
equip
gear
couple
outfit
govern
collar
bind
employ
limit
--------word type--------
verb
--------synonyms---------
cover
assure
guarantee
guard
register
--------word type--------
verb
--------synonyms---------
bar
secure
lock
bolt
close
--------word type--------
verb
--------synonyms---------
capture
buy
get
win
assure
ensure
gain
have
take
achieve
guarantee
grasp
land
lock
acquire
access
hook
catch
--------word type--------
verb
--------synonyms---------
end
complete
conclude
pay
fix
negotiate
determine
decide
establish
clear
achieve
square
concert
figure
seal
regulate
confirm
choose
satisfy
judge
arrange
appoint
rule
adjust
order
--------word type--------
verb
--------synonyms---------
join
secure
attach
link
tighten
bind
marry
unite
rope
band
-----------word----------
cinches
--------word type--------
noun
--------synonyms---------
snap
breeze
-----------word----------
cinching
--------word type--------
verb
--------synonyms---------
repeat
confirm
insist
assert
maintain
declare
guarantee
set
testify
state
swear
okay
witness
--------word type--------
verb
--------synonyms---------
confirm
ensure
secure
guarantee
set
complete
lock
seal
--------word type--------
verb
--------synonyms---------
cover
unite
restrict
attach
connect
wrap
dress
stick
trim
border
fold
chain
lap
fix
pin
tie
finish
rope
edge
--------word type--------
verb
--------synonyms---------
end
complete
close
achieve
stop
cease
ultimate
--------word type--------
verb
--------synonyms---------
resolve
elect
conclude
rule
set
choose
determine
vote
end
establish
agree
select
opt
tap
figure
gather
guess
award
will
purpose
pick
judge
poll
--------word type--------
verb
--------synonyms---------
resolve
regulate
complete
rule
opt
end
figure
move
drive
finish
settle
tap
persuade
ultimate
--------word type--------
verb
--------synonyms---------
fold
surround
wrap
hold
press
squeeze
cover
invest
grab
envelope
--------word type--------
verb
--------synonyms---------
protect
secure
provide
assure
establish
okay
confirm
effect
guard
arrange
--------word type--------
verb
--------synonyms---------
utilize
exploit
tackle
secure
apply
check
hold
fit
tie
channel
equip
gear
couple
outfit
govern
collar
bind
employ
limit
--------word type--------
verb
--------synonyms---------
cover
assure
guarantee
guard
register
--------word type--------
verb
--------synonyms---------
bar
secure
lock
bolt
close
--------word type--------
verb
--------synonyms---------
capture
buy
get
win
assure
ensure
gain
have
take
achieve
guarantee
grasp
land
lock
acquire
access
hook
catch
--------word type--------
verb
--------synonyms---------
end
complete
conclude
pay
fix
negotiate
determine
decide
establish
clear
achieve
square
concert
figure
seal
regulate
confirm
choose
satisfy
judge
arrange
appoint
rule
adjust
order
--------word type--------
verb
--------synonyms---------
join
secure
attach
link
tighten
bind
marry
unite
rope
band
-----------word----------
cinchona
-----------word----------
cincture
--------word type--------
noun
--------synonyms---------
belt
collar
surrounding
-----------word----------
cinder
--------word type--------
noun
--------synonyms---------
-----------word----------
cindered
-----------word----------
cinders
--------word type--------
noun
--------synonyms---------
-----------word----------
cindery
-----------word----------
cine
--------word type--------
noun
--------synonyms---------
film
show
pictures
film
movie
picture
picture
show
feature
film
-----------word----------
cineast
-----------word----------
cineaste
-----------word----------
cineasts
-----------word----------
cinema
--------word type--------
noun
--------synonyms---------
film
show
pictures
-----------word----------
cinemas
--------word type--------
noun
--------synonyms---------
film
show
pictures
-----------word----------
cineol
-----------word----------
cineole
-----------word----------
cineoles
-----------word----------
cineols
-----------word----------
cinerary
-----------word----------
cinerin
-----------word----------
cinerins
-----------word----------
cines
--------word type--------
noun
--------synonyms---------
film
show
pictures
film
movie
picture
picture
show
feature
film
-----------word----------
cingula
-----------word----------
cingulum
-----------word----------
cinnabar
-----------word----------
cinnamic
-----------word----------
cinnamon
--------word type--------
adj
--------synonyms---------
brick
nut
coffee
dust
bronze
bay
-----------word----------
cinnamyl
-----------word----------
cinquain
-----------word----------
cinque
--------word type--------
noun
--------synonyms---------
-----------word----------
cinques
--------word type--------
noun
--------synonyms---------
-----------word----------
cion
-----------word----------
cions
-----------word----------
cioppino
-----------word----------
cipher
--------word type--------
noun
--------synonyms---------
nobody
blank
nothing
count
resolve
calculate
figure
break
solve
estimate
-----------word----------
ciphered
--------word type--------
verb
--------synonyms---------
count
resolve
calculate
figure
break
solve
estimate
-----------word----------
ciphers
--------word type--------
noun
--------synonyms---------
nobody
blank
nothing
count
resolve
calculate
figure
break
solve
estimate
-----------word----------
ciphony
-----------word----------
cipolin
-----------word----------
cipolins
-----------word----------
circa
--------word type--------
prep
--------synonyms---------
about
around
near
nearby
roughly
-----------word----------
circle
--------word type--------
noun
--------synonyms---------
sphere
ring
revolution
globe
disk
belt
tire
record
bowl
stadium
wheel
horizon
band
lap
cycle
orbit
turn
circuit
round
--------word type--------
noun
--------synonyms---------
school
crowd
club
company
camp
society
party
ring
class
set
outfit
crew
crush
gang
lot
assembly
bunch
companions
intimates
--------word type--------
verb
--------synonyms---------
surround
ring
belt
roll
wheel
curve
tour
circuit
embrace
round
loop
-----------word----------
circled
--------word type--------
verb
--------synonyms---------
surround
ring
belt
roll
wheel
curve
tour
circuit
embrace
round
loop
-----------word----------
circler
-----------word----------
circlers
-----------word----------
circles
--------word type--------
noun
--------synonyms---------
sphere
ring
revolution
globe
disk
belt
tire
record
bowl
stadium
wheel
horizon
band
lap
cycle
orbit
turn
circuit
round
--------word type--------
noun
--------synonyms---------
school
crowd
club
company
camp
society
party
ring
class
set
outfit
crew
crush
gang
lot
assembly
bunch
companions
intimates
--------word type--------
verb
--------synonyms---------
surround
ring
belt
roll
wheel
curve
tour
circuit
embrace
round
loop
-----------word----------
circlet
--------word type--------
noun
--------synonyms---------
band
-----------word----------
circlets
--------word type--------
noun
--------synonyms---------
band
-----------word----------
circling
--------word type--------
verb
--------synonyms---------
surround
ring
belt
roll
wheel
curve
tour
circuit
embrace
round
loop
-----------word----------
circuit
--------word type--------
noun
--------synonyms---------
course
tour
lap
route
district
winding
zone
area
way
circle
wheel
journey
line
cycle
region
orbit
turn
range
limit
round
wind
circling
turning
-----------word----------
circuits
--------word type--------
noun
--------synonyms---------
course
tour
lap
route
district
winding
zone
area
way
circle
wheel
journey
line
cycle
region
orbit
turn
range
limit
round
wind
circling
turning
-----------word----------
circuity
-----------word----------
circular
--------word type--------
adj
--------synonyms---------
round
rounded
circling
insert
notice
literature
publication
poster
-----------word----------
circus
--------word type--------
noun
--------synonyms---------
festival
show
-----------word----------
circuses
--------word type--------
noun
--------synonyms---------
festival
show
-----------word----------
circusy
-----------word----------
cire
-----------word----------
cires
-----------word----------
cirque
--------word type--------
noun
--------synonyms---------
sphere
ring
revolution
globe
disk
belt
tire
record
bowl
stadium
wheel
horizon
band
lap
cycle
orbit
turn
circuit
round
--------word type--------
noun
--------synonyms---------
globe
disk
belt
bowl
horizon
lap
cycle
band
orbit
circuit
-----------word----------
cirques
--------word type--------
noun
--------synonyms---------
sphere
ring
revolution
globe
disk
belt
tire
record
bowl
stadium
wheel
horizon
band
lap
cycle
orbit
turn
circuit
round
--------word type--------
noun
--------synonyms---------
globe
disk
belt
bowl
horizon
lap
cycle
band
orbit
circuit
-----------word----------
cirrate
-----------word----------
cirri
--------word type--------
noun
--------synonyms---------
-----------word----------
cirriped
-----------word----------
cirrose
-----------word----------
cirrous
-----------word----------
cirrus
--------word type--------
noun
--------synonyms---------
-----------word----------
cirsoid
-----------word----------
cis
-----------word----------
cisco
-----------word----------
ciscoes
-----------word----------
ciscos
-----------word----------
cislunar
-----------word----------
cissies
-----------word----------
cissoid
-----------word----------
cissoids
-----------word----------
cissy
-----------word----------
cist
-----------word----------
cistern
--------word type--------
noun
--------synonyms---------
pond
well
tank
-----------word----------
cisterna
--------word type--------
noun
--------synonyms---------
pond
well
tank
-----------word----------
cisterns
--------word type--------
noun
--------synonyms---------
pond
well
tank
-----------word----------
cistron
--------word type--------
noun
--------synonyms---------
-----------word----------
cistrons
--------word type--------
noun
--------synonyms---------
-----------word----------
cists
-----------word----------
cistus
-----------word----------
cistuses
-----------word----------
citable
-----------word----------
citadel
--------word type--------
noun
--------synonyms---------
keep
-----------word----------
citadels
--------word type--------
noun
--------synonyms---------
keep
-----------word----------
citation
--------word type--------
noun
--------synonyms---------
saying
reference
mention
quote
passage
source
example
quoting
--------word type--------
noun
--------synonyms---------
mention
charge
bidding
reward
-----------word----------
citator
-----------word----------
citators
-----------word----------
citatory
-----------word----------
cite
--------word type--------
verb
--------synonyms---------
repeat
name
offer
mention
indicate
specify
tell
present
advance
remember
reference
number
evidence
instance
lay
--------word type--------
verb
--------synonyms---------
call
name
order
command
-----------word----------
citeable
-----------word----------
cited
--------word type--------
verb
--------synonyms---------
repeat
name
offer
mention
indicate
specify
tell
present
advance
remember
reference
number
evidence
instance
lay
--------word type--------
verb
--------synonyms---------
call
name
order
command
-----------word----------
citer
-----------word----------
citers
-----------word----------
cites
--------word type--------
verb
--------synonyms---------
repeat
name
offer
mention
indicate
specify
tell
present
advance
remember
reference
number
evidence
instance
lay
--------word type--------
verb
--------synonyms---------
call
name
order
command
-----------word----------
cithara
-----------word----------
citharas
-----------word----------
cither
-----------word----------
cithern
-----------word----------
citherns
-----------word----------
cithers
-----------word----------
cithren
-----------word----------
cithrens
-----------word----------
citied
-----------word----------
cities
--------word type--------
noun
--------synonyms---------
center
downtown
place
capital
port
-----------word----------
citified
--------word type--------
verb
--------synonyms---------
-----------word----------
citifies
--------word type--------
verb
--------synonyms---------
-----------word----------
citify
--------word type--------
verb
--------synonyms---------
-----------word----------
citing
--------word type--------
verb
--------synonyms---------
repeat
name
offer
mention
indicate
specify
tell
present
advance
remember
reference
number
evidence
instance
lay
--------word type--------
verb
--------synonyms---------
call
name
order
command
-----------word----------
citizen
--------word type--------
noun
--------synonyms---------
voter
civilian
resident
national
commoner
subject
native
-----------word----------
citizens
--------word type--------
noun
--------synonyms---------
voter
civilian
resident
national
commoner
subject
native
-----------word----------
citola
-----------word----------
citolas
-----------word----------
citole
-----------word----------
citoles
-----------word----------
citral
-----------word----------
citrals
-----------word----------
citrate
-----------word----------
citrated
-----------word----------
citrates
-----------word----------
citreous
-----------word----------
citric
-----------word----------
citrin
-----------word----------
citrine
-----------word----------
citrines
-----------word----------
citrinin
-----------word----------
citrins
-----------word----------
citron
-----------word----------
citrons
-----------word----------
citrous
-----------word----------
citrus
-----------word----------
citruses
-----------word----------
citrusy
-----------word----------
cittern
-----------word----------
citterns
-----------word----------
city
--------word type--------
adj
--------synonyms---------
civic
civil
municipal
urban
--------word type--------
noun
--------synonyms---------
center
downtown
place
capital
port
-----------word----------
cityfied
-----------word----------
cityward
-----------word----------
citywide
-----------word----------
civet
--------word type--------
noun
--------synonyms---------
lion
-----------word----------
civets
--------word type--------
noun
--------synonyms---------
lion
-----------word----------
civic
--------word type--------
adj
--------synonyms---------
civil
urban
national
local
metropolitan
municipal
public
-----------word----------
civicism
-----------word----------
civics
--------word type--------
noun
--------synonyms---------
government
legislature
campaigning
government
politics
government
history
-----------word----------
civie
-----------word----------
civies
-----------word----------
civil
--------word type--------
adj
--------synonyms---------
local
domestic
national
civilian
home
interior
municipal
political
public
--------word type--------
adj
--------synonyms---------
diplomatic
formal
accommodating
-----------word----------
civilian
--------word type--------
adj
--------synonyms---------
private
--------word type--------
noun
--------synonyms---------
citizen
commoner
subject
-----------word----------
civilise
-----------word----------
civility
--------word type--------
noun
--------synonyms---------
respect
compliance
-----------word----------
civilize
--------word type--------
verb
--------synonyms---------
advance
educate
better
inform
instruct
foster
promote
improve
-----------word----------
civilly
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
gently
-----------word----------
civism
-----------word----------
civisms
-----------word----------
civvies
--------word type--------
noun
--------synonyms---------
array
costume
covering
dress
equipment
gear
habit
outfit
sack
threads
wear
uniform
costume
suit
skirt
covering
shift
habit
outfit
threads
gear
covering
outfit
threads
costume
array
dress
outfit
costume
dress
gear
habit
sack
costume
array
dress
things
equipment
gear
drag
threads
wear
outfit
covering
clothes
feathers
costume
covering
shift
habit
outfit
suit
skirt
gear
habit
costume
skirt
clothing
uniform
suit
gear
outfit
threads
covering
shift
clothes
citizen
commoner
subject
-----------word----------
civvy
