-----------word----------
id
--------word type--------
noun
--------synonyms---------
-----------word----------
idea
--------word type--------
noun
--------synonyms---------
concept
interpretation
design
sense
belief
intention
objective
scheme
conclusion
perception
theory
form
understanding
meaning
plan
solution
thought
suggestion
opinion
feeling
notion
view
impression
essence
doctrine
guess
end
hint
pattern
suspicion
significance
import
object
clue
reason
hypothesis
purpose
teaching
estimate
judgment
conception
conviction
aim
-----------word----------
ideal
--------word type--------
adj
--------synonyms---------
fitting
excellent
classical
classic
representative
absolute
complete
--------word type--------
adj
--------synonyms---------
abstract
intellectual
mental
theoretical
--------word type--------
noun
--------synonyms---------
goal
standard
pattern
example
mirror
-----------word----------
idealess
-----------word----------
idealise
-----------word----------
idealism
--------word type--------
noun
--------synonyms---------
dignity
glory
importance
merit
fame
celebrity
note
distinction
--------word type--------
noun
--------synonyms---------
confidence
expectation
enthusiasm
trust
happiness
cheer
--------word type--------
noun
--------synonyms---------
evolution
virtue
integrity
accomplishment
ideal
quality
merit
ending
finish
finishing
achieving
--------word type--------
noun
--------synonyms---------
hope
trust
happiness
confidence
cheer
enthusiasm
expectation
--------word type--------
noun
--------synonyms---------
trust
happiness
confidence
cheer
enthusiasm
expectation
-----------word----------
idealist
--------word type--------
noun
--------synonyms---------
romantic
radical
-----------word----------
ideality
--------word type--------
noun
--------synonyms---------
thought
intelligence
image
insight
idea
fantasy
awareness
vision
inspiration
conception
creation
creativity
illusion
invention
enterprise
notion
--------word type--------
noun
--------synonyms---------
conception
fantasy
insight
idea
understanding
imagination
ideal
perspective
aspect
dream
view
angle
nightmare
trip
prescience
--------word type--------
noun
--------synonyms---------
intelligence
image
insight
idea
fantasy
creativity
illusion
awareness
creation
inspiration
conception
thought
invention
enterprise
notion
vision
-----------word----------
idealize
--------word type--------
verb
--------synonyms---------
admire
dream
-----------word----------
ideally
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
correctly
-----------word----------
idealogy
-----------word----------
ideals
--------word type--------
noun
--------synonyms---------
ethics
values
principles
goals
standards
-----------word----------
ideas
--------word type--------
noun
--------synonyms---------
concept
interpretation
design
sense
belief
intention
objective
scheme
conclusion
perception
theory
form
understanding
meaning
plan
solution
thought
suggestion
opinion
feeling
notion
view
impression
essence
doctrine
guess
end
hint
pattern
suspicion
significance
import
object
clue
reason
hypothesis
purpose
teaching
estimate
judgment
conception
conviction
aim
-----------word----------
ideate
--------word type--------
verb
--------synonyms---------
resolve
consider
study
appreciate
reflect
judge
speculate
examine
estimate
analyze
evaluate
reason
imagine
conceive
weigh
--------word type--------
verb
--------synonyms---------
consider
examine
analyze
evaluate
reflect
reason
imagine
judge
estimate
speculate
resolve
conceive
appreciate
weigh
study
-----------word----------
ideated
--------word type--------
verb
--------synonyms---------
resolve
consider
study
appreciate
reflect
judge
speculate
examine
estimate
analyze
evaluate
reason
imagine
conceive
weigh
--------word type--------
verb
--------synonyms---------
consider
examine
analyze
evaluate
reflect
reason
imagine
judge
estimate
speculate
resolve
conceive
appreciate
weigh
study
-----------word----------
ideates
--------word type--------
verb
--------synonyms---------
resolve
consider
study
appreciate
reflect
judge
speculate
examine
estimate
analyze
evaluate
reason
imagine
conceive
weigh
--------word type--------
verb
--------synonyms---------
consider
examine
analyze
evaluate
reflect
reason
imagine
judge
estimate
speculate
resolve
conceive
appreciate
weigh
study
-----------word----------
ideating
--------word type--------
verb
--------synonyms---------
resolve
consider
study
appreciate
reflect
judge
speculate
examine
estimate
analyze
evaluate
reason
imagine
conceive
weigh
--------word type--------
verb
--------synonyms---------
consider
examine
analyze
evaluate
reflect
reason
imagine
judge
estimate
speculate
resolve
conceive
appreciate
weigh
study
-----------word----------
ideation
--------word type--------
noun
--------synonyms---------
reflection
thinking
attention
understanding
logic
speculation
hope
seeing
reasoning
considering
realizing
judging
knowing
regard
concluding
consideration
study
perceiving
deriving
--------word type--------
noun
--------synonyms---------
idea
understanding
logic
opinion
judgment
reasoning
reflection
study
reason
--------word type--------
noun
--------synonyms---------
reflection
seeing
reasoning
thinking
judging
hope
knowing
regard
attention
understanding
consideration
speculation
study
logic
concluding
considering
perceiving
realizing
deriving
-----------word----------
ideative
-----------word----------
idem
-----------word----------
identic
--------word type--------
adj
--------synonyms---------
carbon
comparable
double
equal
equivalent
identical
like
likewise
related
similar
similarly
twin
very
-----------word----------
identify
--------word type--------
verb
--------synonyms---------
diagnose
describe
spot
classify
determine
analyze
establish
find
select
name
separate
catalog
place
distinguish
card
-----------word----------
identity
--------word type--------
noun
--------synonyms---------
status
name
character
identification
existence
integrity
personality
self
circumstances
--------word type--------
noun
--------synonyms---------
unity
equality
agreement
-----------word----------
ideogram
-----------word----------
ideology
--------word type--------
noun
--------synonyms---------
theory
philosophy
culture
view
system
principles
ideas
-----------word----------
ides
-----------word----------
idiocies
--------word type--------
noun
--------synonyms---------
-----------word----------
idiocy
--------word type--------
noun
--------synonyms---------
-----------word----------
idiolect
-----------word----------
idiom
--------word type--------
noun
--------synonyms---------
phrase
style
word
language
talk
expression
tongue
-----------word----------
idioms
--------word type--------
noun
--------synonyms---------
phrase
style
word
language
talk
expression
tongue
-----------word----------
idiot
--------word type--------
noun
--------synonyms---------
fool
stupid
-----------word----------
idiotic
--------word type--------
adj
--------synonyms---------
crazy
dumb
silly
-----------word----------
idiotism
-----------word----------
idiots
--------word type--------
noun
--------synonyms---------
fool
stupid
-----------word----------
idle
--------word type--------
adj
--------synonyms---------
empty
-----------word----------
idled
--------word type--------
verb
--------synonyms---------
play
--------word type--------
verb
--------synonyms---------
drag
trail
--------word type--------
verb
--------synonyms---------
stay
drag
wait
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
consume
--------word type--------
verb
--------synonyms---------
slow
trail
decrease
diminish
fail
poke
tail
tool
stay
flag
drag
--------word type--------
verb
--------synonyms---------
drift
stay
remain
wait
hesitate
tool
stop
trail
poke
crawl
--------word type--------
verb
--------synonyms---------
lie
relax
drift
dream
--------word type--------
verb
--------synonyms---------
pause
flag
drag
delay
trail
poke
wait
--------word type--------
verb
--------synonyms---------
relax
lean
drop
hang
rest
--------word type--------
verb
--------synonyms---------
relax
--------word type--------
verb
--------synonyms---------
pine
--------word type--------
verb
--------synonyms---------
regret
pine
moon
sink
--------word type--------
verb
--------synonyms---------
drag
delay
trail
--------word type--------
verb
--------synonyms---------
breathe
relax
lean
spell
nod
dream
--------word type--------
verb
--------synonyms---------
decrease
diminish
ease
flag
loose
moderate
reduce
relax
release
tire
--------word type--------
verb
--------synonyms---------
consume
devote
employ
kill
go
waste
drift
pass
fill
--------word type--------
verb
--------synonyms---------
decline
stand
--------word type--------
verb
--------synonyms---------
monkey
waste
fool
play
toy
--------word type--------
verb
--------synonyms---------
weaken
exist
--------word type--------
verb
--------synonyms---------
delay
--------word type--------
verb
--------synonyms---------
delay
stop
restrict
limit
hold
-----------word----------
idleness
--------word type--------
noun
--------synonyms---------
-----------word----------
idler
--------word type--------
noun
--------synonyms---------
-----------word----------
idlers
--------word type--------
noun
--------synonyms---------
-----------word----------
idles
--------word type--------
verb
--------synonyms---------
play
--------word type--------
verb
--------synonyms---------
drag
trail
--------word type--------
verb
--------synonyms---------
stay
drag
wait
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
consume
--------word type--------
verb
--------synonyms---------
slow
trail
decrease
diminish
fail
poke
tail
tool
stay
flag
drag
--------word type--------
verb
--------synonyms---------
drift
stay
remain
wait
hesitate
tool
stop
trail
poke
crawl
--------word type--------
verb
--------synonyms---------
lie
relax
drift
dream
--------word type--------
verb
--------synonyms---------
pause
flag
drag
delay
trail
poke
wait
--------word type--------
verb
--------synonyms---------
relax
lean
drop
hang
rest
--------word type--------
verb
--------synonyms---------
relax
--------word type--------
verb
--------synonyms---------
pine
--------word type--------
verb
--------synonyms---------
regret
pine
moon
sink
--------word type--------
verb
--------synonyms---------
drag
delay
trail
--------word type--------
verb
--------synonyms---------
breathe
relax
lean
spell
nod
dream
--------word type--------
verb
--------synonyms---------
decrease
diminish
ease
flag
loose
moderate
reduce
relax
release
tire
--------word type--------
verb
--------synonyms---------
consume
devote
employ
kill
go
waste
drift
pass
fill
--------word type--------
verb
--------synonyms---------
decline
stand
--------word type--------
verb
--------synonyms---------
monkey
waste
fool
play
toy
--------word type--------
verb
--------synonyms---------
weaken
exist
--------word type--------
verb
--------synonyms---------
delay
--------word type--------
verb
--------synonyms---------
delay
stop
restrict
limit
hold
-----------word----------
idlesse
-----------word----------
idlesses
-----------word----------
idlest
--------word type--------
adj
--------synonyms---------
empty
-----------word----------
idling
--------word type--------
adj
--------synonyms---------
resting
drifting
-----------word----------
idly
--------word type--------
adv
--------synonyms---------
slowly
-----------word----------
idocrase
-----------word----------
idol
--------word type--------
noun
--------synonyms---------
hero
icon
desire
image
favorite
beloved
dear
-----------word----------
idolater
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
idolator
-----------word----------
idolatry
--------word type--------
noun
--------synonyms---------
-----------word----------
idolise
-----------word----------
idolised
-----------word----------
idoliser
-----------word----------
idolises
-----------word----------
idolism
--------word type--------
noun
--------synonyms---------
myth
confusion
image
fantasy
ghost
invention
error
seeming
--------word type--------
noun
--------synonyms---------
confusion
error
fantasy
ghost
image
invention
myth
seeming
-----------word----------
idolisms
--------word type--------
noun
--------synonyms---------
myth
confusion
image
fantasy
ghost
invention
error
seeming
--------word type--------
noun
--------synonyms---------
confusion
error
fantasy
ghost
image
invention
myth
seeming
-----------word----------
idolize
--------word type--------
verb
--------synonyms---------
admire
love
-----------word----------
idolized
--------word type--------
verb
--------synonyms---------
admire
love
-----------word----------
idolizer
--------word type--------
noun
--------synonyms---------
companion
girlfriend
boyfriend
steady
flame
beloved
dear
dearest
--------word type--------
noun
--------synonyms---------
beloved
boyfriend
companion
dear
flame
steady
dearest
-----------word----------
idolizes
--------word type--------
verb
--------synonyms---------
admire
love
-----------word----------
idols
--------word type--------
noun
--------synonyms---------
hero
icon
desire
image
favorite
beloved
dear
-----------word----------
idoneity
-----------word----------
idoneous
-----------word----------
ids
--------word type--------
noun
--------synonyms---------
-----------word----------
idyl
-----------word----------
idylist
-----------word----------
idylists
-----------word----------
idyll
--------word type--------
noun
--------synonyms---------
spell
episode
meanwhile
interval
stop
rest
delay
meantime
wait
--------word type--------
noun
--------synonyms---------
story
novel
fiction
tale
fantasy
legend
--------word type--------
noun
--------synonyms---------
mystery
excitement
risk
sentiment
color
fantasy
charm
hazard
venture
-----------word----------
idyllic
--------word type--------
adj
--------synonyms---------
peaceful
charming
comfortable
ideal
pleasing
-----------word----------
idyllist
-----------word----------
idylls
--------word type--------
noun
--------synonyms---------
spell
episode
meanwhile
interval
stop
rest
delay
meantime
wait
--------word type--------
noun
--------synonyms---------
story
novel
fiction
tale
fantasy
legend
--------word type--------
noun
--------synonyms---------
mystery
excitement
risk
sentiment
color
fantasy
charm
hazard
venture
-----------word----------
idyls
