-----------word----------
iracund
-----------word----------
irade
-----------word----------
irades
-----------word----------
irate
--------word type--------
adj
--------synonyms---------
angered
mad
provoked
-----------word----------
irately
--------word type--------
adv
--------synonyms---------
sharply
--------word type--------
adv
--------synonyms---------
strongly
quickly
rapidly
sharply
wild
-----------word----------
irater
-----------word----------
iratest
-----------word----------
ire
--------word type--------
noun
--------synonyms---------
passion
rage
-----------word----------
ired
--------word type--------
verb
--------synonyms---------
anger
provoke
needle
--------word type--------
verb
--------synonyms---------
anger
bother
provoke
mad
--------word type--------
verb
--------synonyms---------
anger
provoke
--------word type--------
verb
--------synonyms---------
distract
upset
anger
provoke
bother
possess
-----------word----------
ireful
--------word type--------
adj
--------synonyms---------
boiling
desperate
fierce
rage
raging
violent
-----------word----------
irefully
-----------word----------
ireless
-----------word----------
irenic
--------word type--------
adj
--------synonyms---------
calm
gentle
mild
peaceful
quiet
still
-----------word----------
irenical
-----------word----------
irenics
--------word type--------
noun
--------synonyms---------
present
sacrifice
-----------word----------
ires
--------word type--------
noun
--------synonyms---------
passion
rage
-----------word----------
irid
-----------word----------
irides
-----------word----------
iridic
-----------word----------
iridium
-----------word----------
iridiums
-----------word----------
irids
-----------word----------
iring
--------word type--------
verb
--------synonyms---------
anger
provoke
needle
--------word type--------
verb
--------synonyms---------
anger
bother
provoke
mad
--------word type--------
verb
--------synonyms---------
anger
provoke
--------word type--------
verb
--------synonyms---------
distract
upset
anger
provoke
bother
possess
-----------word----------
iris
-----------word----------
irised
--------word type--------
adj
--------synonyms---------
-----------word----------
irises
-----------word----------
irising
-----------word----------
iritic
-----------word----------
iritis
-----------word----------
iritises
-----------word----------
irk
--------word type--------
verb
--------synonyms---------
disturb
bother
provoke
trouble
-----------word----------
irked
--------word type--------
verb
--------synonyms---------
disturb
bother
provoke
trouble
-----------word----------
irking
--------word type--------
verb
--------synonyms---------
disturb
bother
provoke
trouble
-----------word----------
irks
--------word type--------
verb
--------synonyms---------
disturb
bother
provoke
trouble
-----------word----------
irksome
--------word type--------
adj
--------synonyms---------
boring
troubling
-----------word----------
iroko
-----------word----------
irokos
-----------word----------
iron
--------word type--------
adj
--------synonyms---------
steel
firm
heavy
thick
cruel
dense
strong
--------word type--------
noun
--------synonyms---------
cast
pig
chain
bond
-----------word----------
ironbark
-----------word----------
ironclad
--------word type--------
adj
--------synonyms---------
firm
certain
confirmed
enduring
planned
settled
stated
sure
agreed
arranged
-----------word----------
irone
-----------word----------
ironed
--------word type--------
adj
--------synonyms---------
smooth
flat
-----------word----------
ironer
-----------word----------
ironers
-----------word----------
irones
-----------word----------
ironic
--------word type--------
adj
--------synonyms---------
unexpected
twisted
ridiculous
biting
bitter
critical
cutting
sharp
-----------word----------
ironical
--------word type--------
adj
--------synonyms---------
suspicious
-----------word----------
ironies
--------word type--------
noun
--------synonyms---------
twist
humor
criticism
-----------word----------
ironing
--------word type--------
noun
--------synonyms---------
management
washing
cooking
administration
sweeping
dusting
even
level
relieve
quiet
plane
iron
press
still
steam
calm
--------word type--------
verb
--------synonyms---------
express
hold
squeeze
crowd
move
reduce
finish
embrace
crush
pile
hug
shove
level
smooth
stuff
mass
iron
weigh
steam
pack
--------word type--------
verb
--------synonyms---------
even
perfect
level
grade
clear
plane
iron
press
round
lay
-----------word----------
ironings
--------word type--------
noun
--------synonyms---------
management
washing
cooking
administration
sweeping
dusting
-----------word----------
ironist
-----------word----------
ironists
-----------word----------
ironize
-----------word----------
ironized
-----------word----------
ironizes
-----------word----------
ironlike
-----------word----------
ironness
-----------word----------
irons
--------word type--------
noun
--------synonyms---------
cast
pig
chain
bond
-----------word----------
ironside
-----------word----------
ironware
--------word type--------
noun
--------synonyms---------
implements
-----------word----------
ironweed
-----------word----------
ironwood
-----------word----------
ironwork
-----------word----------
irony
--------word type--------
noun
--------synonyms---------
twist
humor
criticism
-----------word----------
irreal
-----------word----------
irrigate
--------word type--------
verb
--------synonyms---------
soak
flood
sprinkle
spray
-----------word----------
irritant
--------word type--------
noun
--------synonyms---------
bother
trouble
burden
-----------word----------
irritate
--------word type--------
verb
--------synonyms---------
disturb
confuse
provoke
bother
try
needle
get
pain
--------word type--------
verb
--------synonyms---------
pain
rub
swell
burn
-----------word----------
irrupt
--------word type--------
verb
--------synonyms---------
repeat
dismiss
sack
eliminate
exclude
reject
fire
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
drain
spill
drown
pour
soak
water
rush
jet
wet
cover
shed
shower
spray
wave
issue
well
--------word type--------
verb
--------synonyms---------
spit
scatter
flood
spread
-----------word----------
irrupted
--------word type--------
verb
--------synonyms---------
repeat
dismiss
sack
eliminate
exclude
reject
fire
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
drain
spill
drown
pour
soak
water
rush
jet
wet
cover
shed
shower
spray
wave
issue
well
--------word type--------
verb
--------synonyms---------
spit
scatter
flood
spread
-----------word----------
irrupts
--------word type--------
verb
--------synonyms---------
repeat
dismiss
sack
eliminate
exclude
reject
fire
--------word type--------
verb
--------synonyms---------
remove
exhaust
pass
--------word type--------
verb
--------synonyms---------
drain
spill
drown
pour
soak
water
rush
jet
wet
cover
shed
shower
spray
wave
issue
well
--------word type--------
verb
--------synonyms---------
spit
scatter
flood
spread
