-----------word----------
foal
--------word type--------
noun
--------synonyms---------
-----------word----------
foaled
-----------word----------
foaling
-----------word----------
foals
--------word type--------
noun
--------synonyms---------
-----------word----------
foam
--------word type--------
noun
--------synonyms---------
spray
cream
head
boil
-----------word----------
foamable
-----------word----------
foamed
--------word type--------
verb
--------synonyms---------
boil
-----------word----------
foamer
-----------word----------
foamers
-----------word----------
foamier
--------word type--------
adj
--------synonyms---------
boiling
-----------word----------
foamiest
--------word type--------
adj
--------synonyms---------
boiling
-----------word----------
foamily
-----------word----------
foaming
--------word type--------
verb
--------synonyms---------
boil
-----------word----------
foamless
-----------word----------
foamlike
-----------word----------
foams
--------word type--------
noun
--------synonyms---------
spray
cream
head
boil
-----------word----------
foamy
--------word type--------
adj
--------synonyms---------
boiling
-----------word----------
fob
--------word type--------
noun
--------synonyms---------
fool
buck
cap
-----------word----------
fobbed
-----------word----------
fobbing
-----------word----------
fobs
--------word type--------
noun
--------synonyms---------
fool
buck
cap
-----------word----------
focaccia
-----------word----------
focal
--------word type--------
adj
--------synonyms---------
central
important
main
principal
-----------word----------
focalise
-----------word----------
focalize
--------word type--------
verb
--------synonyms---------
meet
attract
gather
focus
collect
join
--------word type--------
verb
--------synonyms---------
strengthen
reduce
focus
cluster
combine
eliminate
integrate
crowd
assemble
bunch
pile
store
center
contract
collect
mass
narrow
--------word type--------
verb
--------synonyms---------
assemble
concentrate
join
focus
unite
combine
rally
meet
encounter
-----------word----------
focally
-----------word----------
foci
--------word type--------
noun
--------synonyms---------
target
core
center
heart
seat
-----------word----------
focus
--------word type--------
noun
--------synonyms---------
target
core
center
heart
seat
--------word type--------
verb
--------synonyms---------
direct
concentrate
put
meet
attract
join
center
fix
adjust
-----------word----------
focused
--------word type--------
verb
--------synonyms---------
direct
concentrate
put
meet
attract
join
center
fix
adjust
-----------word----------
focuser
-----------word----------
focusers
-----------word----------
focuses
--------word type--------
noun
--------synonyms---------
target
core
center
heart
seat
--------word type--------
verb
--------synonyms---------
direct
concentrate
put
meet
attract
join
center
fix
adjust
-----------word----------
focusing
--------word type--------
verb
--------synonyms---------
direct
concentrate
put
meet
attract
join
center
fix
adjust
-----------word----------
focussed
--------word type--------
verb
--------synonyms---------
direct
concentrate
put
meet
attract
join
center
fix
adjust
-----------word----------
focusses
--------word type--------
verb
--------synonyms---------
direct
concentrate
put
meet
attract
join
center
fix
adjust
-----------word----------
fodder
--------word type--------
noun
--------synonyms---------
food
grain
provisions
straw
grass
meal
-----------word----------
foddered
-----------word----------
fodders
--------word type--------
noun
--------synonyms---------
food
grain
provisions
straw
grass
meal
-----------word----------
fodgel
-----------word----------
foe
--------word type--------
noun
--------synonyms---------
enemy
rival
-----------word----------
foehn
-----------word----------
foehns
-----------word----------
foeman
-----------word----------
foemen
-----------word----------
foes
--------word type--------
noun
--------synonyms---------
enemy
rival
-----------word----------
foetal
-----------word----------
foetid
-----------word----------
foetor
-----------word----------
foetors
-----------word----------
foetus
-----------word----------
foetuses
-----------word----------
fog
--------word type--------
noun
--------synonyms---------
smoke
steam
cloud
film
--------word type--------
noun
--------synonyms---------
confusion
--------word type--------
verb
--------synonyms---------
confuse
puzzle
blind
cloud
-----------word----------
fogbound
-----------word----------
fogbow
-----------word----------
fogbows
-----------word----------
fogdog
-----------word----------
fogdogs
-----------word----------
fogey
--------word type--------
noun
--------synonyms---------
-----------word----------
fogeys
--------word type--------
noun
--------synonyms---------
-----------word----------
fogfruit
-----------word----------
foggage
-----------word----------
foggages
-----------word----------
fogged
--------word type--------
verb
--------synonyms---------
confuse
puzzle
blind
cloud
-----------word----------
fogger
-----------word----------
foggers
-----------word----------
foggier
--------word type--------
adj
--------synonyms---------
vague
dark
gray
clouded
-----------word----------
foggiest
--------word type--------
adj
--------synonyms---------
vague
dark
gray
clouded
-----------word----------
foggily
-----------word----------
fogging
--------word type--------
verb
--------synonyms---------
confuse
puzzle
blind
cloud
-----------word----------
foggy
--------word type--------
adj
--------synonyms---------
vague
dark
gray
clouded
-----------word----------
foghorn
--------word type--------
noun
--------synonyms---------
alarm
signal
-----------word----------
foghorns
--------word type--------
noun
--------synonyms---------
alarm
signal
-----------word----------
fogie
-----------word----------
fogies
--------word type--------
noun
--------synonyms---------
-----------word----------
fogless
-----------word----------
fogs
--------word type--------
noun
--------synonyms---------
smoke
steam
cloud
film
--------word type--------
noun
--------synonyms---------
confusion
--------word type--------
verb
--------synonyms---------
confuse
puzzle
blind
cloud
-----------word----------
fogy
--------word type--------
noun
--------synonyms---------
-----------word----------
fogyish
--------word type--------
adj
--------synonyms---------
traditional
firm
right
constant
steady
quiet
stable
conventional
guarded
controlled
--------word type--------
adj
--------synonyms---------
conservative
convinced
firm
right
--------word type--------
adj
--------synonyms---------
old
old-fashioned
--------word type--------
adj
--------synonyms---------
firm
right
constant
steady
quiet
stable
controlled
conventional
guarded
traditional
--------word type--------
adj
--------synonyms---------
firm
right
constant
stable
steady
quiet
controlled
conventional
guarded
traditional
--------word type--------
adj
--------synonyms---------
constant
controlled
conventional
firm
guarded
quiet
right
stable
steady
traditional
-----------word----------
fogyism
-----------word----------
fogyisms
-----------word----------
foh
-----------word----------
fohn
-----------word----------
fohns
-----------word----------
foible
--------word type--------
noun
--------synonyms---------
failing
weakness
fault
characteristic
-----------word----------
foibles
--------word type--------
noun
--------synonyms---------
failing
weakness
fault
characteristic
-----------word----------
foil
--------word type--------
noun
--------synonyms---------
setting
guard
defense
background
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
-----------word----------
foilable
-----------word----------
foiled
--------word type--------
verb
--------synonyms---------
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
-----------word----------
foiling
--------word type--------
verb
--------synonyms---------
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
-----------word----------
foils
--------word type--------
noun
--------synonyms---------
setting
guard
defense
background
prevent
counter
frustrate
skip
shake
duck
check
beat
stop
defeat
-----------word----------
foilsman
-----------word----------
foilsmen
-----------word----------
foin
-----------word----------
foined
-----------word----------
foining
-----------word----------
foins
-----------word----------
foison
--------word type--------
noun
--------synonyms---------
-----------word----------
foisons
--------word type--------
noun
--------synonyms---------
-----------word----------
foist
--------word type--------
verb
--------synonyms---------
impose
-----------word----------
foisted
--------word type--------
verb
--------synonyms---------
impose
-----------word----------
foisting
--------word type--------
verb
--------synonyms---------
impose
-----------word----------
foists
--------word type--------
verb
--------synonyms---------
impose
-----------word----------
folacin
-----------word----------
folacins
-----------word----------
folate
-----------word----------
folates
-----------word----------
fold
--------word type--------
noun
--------synonyms---------
gather
layer
bend
gathering
ridge
lap
tuck
turn
loop
--------word type--------
verb
--------synonyms---------
bend
tuck
purse
ridge
lap
double
gather
--------word type--------
verb
--------synonyms---------
wrap
involve
--------word type--------
verb
--------synonyms---------
collapse
crash
give
yield
break
-----------word----------
foldable
-----------word----------
foldaway
-----------word----------
foldboat
-----------word----------
folded
--------word type--------
verb
--------synonyms---------
bend
tuck
purse
ridge
lap
double
gather
--------word type--------
verb
--------synonyms---------
wrap
involve
--------word type--------
verb
--------synonyms---------
collapse
crash
give
yield
break
-----------word----------
folder
--------word type--------
noun
--------synonyms---------
pocket
file
case
portfolio
wrapping
-----------word----------
folderol
-----------word----------
folders
--------word type--------
noun
--------synonyms---------
pocket
file
case
portfolio
wrapping
-----------word----------
folding
--------word type--------
verb
--------synonyms---------
bend
tuck
purse
ridge
lap
double
gather
--------word type--------
verb
--------synonyms---------
wrap
involve
--------word type--------
verb
--------synonyms---------
collapse
crash
give
yield
break
-----------word----------
foldout
-----------word----------
foldouts
-----------word----------
folds
--------word type--------
noun
--------synonyms---------
gather
layer
bend
gathering
ridge
lap
tuck
turn
loop
--------word type--------
verb
--------synonyms---------
bend
tuck
purse
ridge
lap
double
gather
--------word type--------
verb
--------synonyms---------
wrap
involve
--------word type--------
verb
--------synonyms---------
collapse
crash
give
yield
break
-----------word----------
folia
-----------word----------
foliage
--------word type--------
noun
--------synonyms---------
growth
-----------word----------
foliaged
-----------word----------
foliages
--------word type--------
noun
--------synonyms---------
growth
-----------word----------
foliar
-----------word----------
foliate
--------word type--------
adj
--------synonyms---------
raw
tender
fresh
infant
growing
recent
developing
--------word type--------
verb
--------synonyms---------
plate
layer
separate
coat
face
split
--------word type--------
verb
--------synonyms---------
count
check
number
-----------word----------
foliated
--------word type--------
verb
--------synonyms---------
plate
layer
separate
coat
face
split
--------word type--------
verb
--------synonyms---------
count
check
number
-----------word----------
foliates
--------word type--------
verb
--------synonyms---------
plate
layer
separate
coat
face
split
--------word type--------
verb
--------synonyms---------
count
check
number
-----------word----------
folio
--------word type--------
noun
--------synonyms---------
essay
album
novel
publication
text
work
manual
textbook
fiction
volume
edition
magazine
writing
copy
portfolio
reader
roll
sheet
paper
sum
total
figure
count
prime
symbol
character
sign
fraction
representation
--------word type--------
noun
--------synonyms---------
leaf
surface
signature
side
--------word type--------
noun
--------synonyms---------
plate
layer
leaf
coat
blanket
surface
piece
area
stretch
sweep
film
panel
-----------word----------
folioed
-----------word----------
folioing
-----------word----------
folios
--------word type--------
noun
--------synonyms---------
essay
album
novel
publication
text
work
manual
textbook
fiction
volume
edition
magazine
writing
copy
portfolio
reader
roll
sheet
paper
sum
total
figure
count
prime
symbol
character
sign
fraction
representation
--------word type--------
noun
--------synonyms---------
leaf
surface
signature
side
--------word type--------
noun
--------synonyms---------
plate
layer
leaf
coat
blanket
surface
piece
area
stretch
sweep
film
panel
-----------word----------
foliose
-----------word----------
folious
-----------word----------
folium
-----------word----------
foliums
-----------word----------
folk
--------word type--------
noun
--------synonyms---------
community
group
public
family
people
tribe
settlement
house
masses
nation
society
state
race
population
household
stock
-----------word----------
folkie
-----------word----------
folkies
-----------word----------
folkish
-----------word----------
folklife
-----------word----------
folklike
-----------word----------
folklore
--------word type--------
noun
--------synonyms---------
custom
wisdom
myth
legend
tradition
-----------word----------
folkmoot
-----------word----------
folkmot
-----------word----------
folkmote
-----------word----------
folkmots
-----------word----------
folks
--------word type--------
noun
--------synonyms---------
tribe
people
household
relatives
parents
-----------word----------
folksier
--------word type--------
adj
--------synonyms---------
modest
natural
plain
-----------word----------
folksily
-----------word----------
folksy
--------word type--------
adj
--------synonyms---------
modest
natural
plain
-----------word----------
folktale
--------word type--------
noun
--------synonyms---------
version
fantasy
biography
information
feature
fiction
book
comedy
description
myth
adventure
report
article
tragedy
novel
drama
record
legend
tale
narrative
history
beat
romance
relation
-----------word----------
folkway
--------word type--------
noun
--------synonyms---------
development
lifestyle
knowledge
habit
society
civilization
customs
convention
grounding
style
practice
system
rule
policy
method
fashion
taste
attitude
design
manner
ceremony
use
pattern
character
way
routine
performance
type
form
convention
observation
mode
dictates
-----------word----------
folkways
--------word type--------
noun
--------synonyms---------
development
lifestyle
knowledge
habit
society
civilization
customs
convention
grounding
style
practice
system
rule
policy
method
fashion
taste
attitude
design
manner
ceremony
use
pattern
character
way
routine
performance
type
form
convention
observation
mode
dictates
-----------word----------
folky
-----------word----------
folles
-----------word----------
follicle
--------word type--------
noun
--------synonyms---------
egg
unit
hair
nerve
streak
thread
current
course
-----------word----------
follies
--------word type--------
noun
--------synonyms---------
-----------word----------
follis
-----------word----------
follow
--------word type--------
verb
--------synonyms---------
pursue
replace
succeed
result
chase
--------word type--------
verb
--------synonyms---------
track
seek
accompany
attend
search
hunt
freeze
tail
tag
shadow
chase
onto
--------word type--------
verb
--------synonyms---------
attend
serve
support
adopt
watch
keep
reflect
observe
regard
mind
note
match
mirror
copy
comply
--------word type--------
verb
--------synonyms---------
see
accept
appreciate
grasp
realize
-----------word----------
followed
--------word type--------
verb
--------synonyms---------
pursue
replace
succeed
result
chase
--------word type--------
verb
--------synonyms---------
track
seek
accompany
attend
search
hunt
freeze
tail
tag
shadow
chase
onto
--------word type--------
verb
--------synonyms---------
attend
serve
support
adopt
watch
keep
reflect
observe
regard
mind
note
match
mirror
copy
comply
--------word type--------
verb
--------synonyms---------
see
accept
appreciate
grasp
realize
-----------word----------
follower
--------word type--------
noun
--------synonyms---------
participant
patron
advocate
member
client
fan
supporter
satellite
companion
convert
servant
representative
-----------word----------
follows
--------word type--------
verb
--------synonyms---------
pursue
replace
succeed
result
chase
--------word type--------
verb
--------synonyms---------
track
seek
accompany
attend
search
hunt
freeze
tail
tag
shadow
chase
onto
--------word type--------
verb
--------synonyms---------
attend
serve
support
adopt
watch
keep
reflect
observe
regard
mind
note
match
mirror
copy
comply
--------word type--------
verb
--------synonyms---------
see
accept
appreciate
grasp
realize
-----------word----------
folly
--------word type--------
noun
--------synonyms---------
-----------word----------
foment
--------word type--------
verb
--------synonyms---------
set
raise
start
encourage
foster
nurse
promote
stimulate
-----------word----------
fomented
--------word type--------
verb
--------synonyms---------
set
raise
start
encourage
foster
nurse
promote
stimulate
-----------word----------
fomenter
--------word type--------
noun
--------synonyms---------
radical
revolutionary
fighter
champion
advocate
agent
rebel
--------word type--------
noun
--------synonyms---------
revolutionary
politician
radical
rebel
radical
agent
champion
advocate
revolutionary
fighter
rebel
-----------word----------
foments
--------word type--------
verb
--------synonyms---------
set
raise
start
encourage
foster
nurse
promote
stimulate
-----------word----------
fomite
-----------word----------
fomites
-----------word----------
fon
-----------word----------
fond
--------word type--------
adj
--------synonyms---------
devoted
loving
partial
romantic
tender
warm
attached
caring
-----------word----------
fondant
-----------word----------
fondants
-----------word----------
fonded
-----------word----------
fonder
--------word type--------
adj
--------synonyms---------
devoted
loving
partial
romantic
tender
warm
attached
caring
-----------word----------
fondest
--------word type--------
adj
--------synonyms---------
devoted
loving
partial
romantic
tender
warm
attached
caring
-----------word----------
fonding
-----------word----------
fondle
--------word type--------
verb
--------synonyms---------
hug
pat
neck
pet
feel
stroke
embrace
love
grab
squeeze
-----------word----------
fondled
--------word type--------
verb
--------synonyms---------
hug
pat
neck
pet
feel
stroke
embrace
love
grab
squeeze
-----------word----------
fondler
-----------word----------
fondlers
-----------word----------
fondles
--------word type--------
verb
--------synonyms---------
hug
pat
neck
pet
feel
stroke
embrace
love
grab
squeeze
-----------word----------
fondling
--------word type--------
verb
--------synonyms---------
hug
pat
neck
pet
feel
stroke
embrace
love
grab
squeeze
-----------word----------
fondly
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
-----------word----------
fondness
--------word type--------
noun
--------synonyms---------
preference
love
weakness
-----------word----------
fonds
-----------word----------
fondu
-----------word----------
fondue
-----------word----------
fondues
-----------word----------
fondus
-----------word----------
fons
-----------word----------
font
--------word type--------
noun
--------synonyms---------
origin
seed
root
--------word type--------
noun
--------synonyms---------
face
-----------word----------
fontal
-----------word----------
fontanel
-----------word----------
fontina
-----------word----------
fontinas
-----------word----------
fonts
--------word type--------
noun
--------synonyms---------
origin
seed
root
--------word type--------
noun
--------synonyms---------
face
-----------word----------
food
--------word type--------
noun
--------synonyms---------
feed
meat
drink
fare
cooking
meal
bread
table
menu
board
store
diet
provision
tuck
eats
keep
cheer
support
-----------word----------
foodie
--------word type--------
noun
--------synonyms---------
-----------word----------
foodies
--------word type--------
noun
--------synonyms---------
-----------word----------
foodless
-----------word----------
foods
--------word type--------
noun
--------synonyms---------
feed
meat
drink
fare
cooking
meal
bread
table
menu
board
store
diet
provision
tuck
eats
keep
cheer
support
-----------word----------
foodways
-----------word----------
foofaraw
-----------word----------
fool
--------word type--------
noun
--------synonyms---------
ass
victim
bore
turkey
innocent
silly
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
-----------word----------
fooled
--------word type--------
adj
--------synonyms---------
-----------word----------
foolery
--------word type--------
noun
--------synonyms---------
weakness
mistake
--------word type--------
noun
--------synonyms---------
joke
celebration
joy
pleasure
sport
laughter
entertainment
treat
riot
holiday
cheer
joking
grins
--------word type--------
noun
--------synonyms---------
game
sport
match
joking
happiness
humor
delight
fun
pleasure
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
laughter
rally
rib
irony
needling
--------word type--------
noun
--------synonyms---------
fun
joking
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
mistake
--------word type--------
noun
--------synonyms---------
mistake
-----------word----------
foolfish
-----------word----------
fooling
--------word type--------
noun
--------synonyms---------
kidding
-----------word----------
foolish
--------word type--------
adj
--------synonyms---------
crazy
stupid
fantastic
ridiculous
silly
mad
simple
weak
-----------word----------
fools
--------word type--------
noun
--------synonyms---------
ass
victim
bore
turkey
innocent
silly
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
-----------word----------
foolscap
-----------word----------
foot
--------word type--------
noun
--------synonyms---------
pad
--------word type--------
noun
--------synonyms---------
foundation
bottom
--------word type--------
noun
--------synonyms---------
square
-----------word----------
footage
--------word type--------
noun
--------synonyms---------
picture
show
rushes
-----------word----------
footages
--------word type--------
noun
--------synonyms---------
picture
show
rushes
-----------word----------
football
--------word type--------
noun
--------synonyms---------
peanut
-----------word----------
footbath
-----------word----------
footboy
-----------word----------
footboys
-----------word----------
footed
--------word type--------
verb
--------synonyms---------
count
figure
sum
number
add
foot
total
--------word type--------
verb
--------synonyms---------
total
cast
estimate
calculate
score
figure
sum
number
foot
tell
--------word type--------
verb
--------synonyms---------
guess
add
estimate
count
sum
number
cast
total
--------word type--------
verb
--------synonyms---------
settle
handle
extend
grant
offer
meet
present
satisfy
render
clear
stake
adjust
reward
honor
--------word type--------
verb
--------synonyms---------
calculate
square
consider
figure
judge
number
put
rate
deem
total
guess
sum
call
regard
foot
estimate
hold
count
account
cast
place
view
--------word type--------
verb
--------synonyms---------
reach
equal
yield
add
comprise
calculate
figure
foot
number
cast
come
--------word type--------
verb
--------synonyms---------
march
hike
crush
pace
step
foot
troop
--------word type--------
verb
--------synonyms---------
hike
march
travel
walk
range
foot
--------word type--------
verb
--------synonyms---------
run
parade
lead
hike
step
race
go
wander
file
patrol
pad
exercise
march
foot
advance
pace
tour
troop
--------word type--------
verb
--------synonyms---------
walk
pace
step
foot
--------word type--------
verb
--------synonyms---------
calculate
figure
sum
cast
foot
--------word type--------
verb
--------synonyms---------
calculate
figure
sum
cast
foot
-----------word----------
footer
-----------word----------
footers
-----------word----------
footfall
--------word type--------
noun
--------synonyms---------
impression
trace
trail
track
mark
print
walk
stepping
march
expedition
hike
turn
tour
cruise
-----------word----------
footgear
--------word type--------
noun
--------synonyms---------
pump
boot
shoe
sneak
-----------word----------
foothill
-----------word----------
foothold
--------word type--------
noun
--------synonyms---------
purchase
hold
space
-----------word----------
footie
-----------word----------
footier
-----------word----------
footies
-----------word----------
footiest
-----------word----------
footing
--------word type--------
noun
--------synonyms---------
seating
infrastructure
installation
bottom
establishment
seat
basement
foot
settlement
ground
--------word type--------
noun
--------synonyms---------
standing
capacity
terms
relationship
grade
character
rank
state
station
place
situation
position
condition
relations
-----------word----------
footings
--------word type--------
noun
--------synonyms---------
seating
infrastructure
installation
bottom
establishment
seat
basement
foot
settlement
ground
--------word type--------
noun
--------synonyms---------
standing
capacity
terms
relationship
grade
character
rank
state
station
place
situation
position
condition
relations
-----------word----------
footle
-----------word----------
footled
-----------word----------
footler
-----------word----------
footlers
-----------word----------
footles
-----------word----------
footless
-----------word----------
footlike
-----------word----------
footling
-----------word----------
footman
--------word type--------
noun
--------synonyms---------
servant
tray
servant
page
servant
-----------word----------
footmark
--------word type--------
noun
--------synonyms---------
particle
fragment
smell
hint
element
strain
touch
indication
taste
proof
remains
streak
whisper
sign
minimum
slot
mark
breath
suspicion
suggestion
track
spot
trail
survival
sprinkling
shadow
drop
record
shade
--------word type--------
noun
--------synonyms---------
path
step
record
trail
impression
sign
scent
slot
remains
print
trace
symbol
impress
clue
wake
indication
monument
-----------word----------
footmen
--------word type--------
noun
--------synonyms---------
servant
tray
servant
page
servant
-----------word----------
footnote
--------word type--------
noun
--------synonyms---------
explanation
reference
-----------word----------
footpace
--------word type--------
noun
--------synonyms---------
crawl
-----------word----------
footpad
--------word type--------
noun
--------synonyms---------
criminal
rider
--------word type--------
noun
--------synonyms---------
soldier
-----------word----------
footpads
--------word type--------
noun
--------synonyms---------
criminal
rider
--------word type--------
noun
--------synonyms---------
soldier
-----------word----------
footpath
--------word type--------
noun
--------synonyms---------
track
path
trail
-----------word----------
footrace
-----------word----------
footrest
--------word type--------
noun
--------synonyms---------
-----------word----------
footrope
-----------word----------
foots
--------word type--------
noun
--------synonyms---------
pad
--------word type--------
noun
--------synonyms---------
foundation
bottom
--------word type--------
noun
--------synonyms---------
square
-----------word----------
footsie
-----------word----------
footsies
-----------word----------
footslog
--------word type--------
verb
--------synonyms---------
march
hike
tour
crush
range
pound
trip
--------word type--------
noun
--------synonyms---------
hike
trip
expedition
march
travel
stumble
hike
step
march
-----------word----------
footsore
-----------word----------
footstep
--------word type--------
noun
--------synonyms---------
track
pace
step
-----------word----------
footsy
-----------word----------
footwall
-----------word----------
footway
--------word type--------
noun
--------synonyms---------
bridge
-----------word----------
footways
--------word type--------
noun
--------synonyms---------
bridge
-----------word----------
footwear
--------word type--------
noun
--------synonyms---------
waters
shoe
sneak
-----------word----------
footwork
--------word type--------
noun
--------synonyms---------
walk
turn
airing
-----------word----------
footworn
-----------word----------
footy
-----------word----------
foozle
--------word type--------
noun
--------synonyms---------
-----------word----------
foozled
-----------word----------
foozler
--------word type--------
noun
--------synonyms---------
-----------word----------
foozlers
--------word type--------
noun
--------synonyms---------
-----------word----------
foozles
--------word type--------
noun
--------synonyms---------
-----------word----------
foozling
-----------word----------
fop
--------word type--------
noun
--------synonyms---------
-----------word----------
fopped
-----------word----------
foppery
--------word type--------
noun
--------synonyms---------
gathering
tuck
jazz
-----------word----------
fopping
-----------word----------
foppish
--------word type--------
adj
--------synonyms---------
-----------word----------
fops
--------word type--------
noun
--------synonyms---------
-----------word----------
for
--------word type--------
conj
--------synonyms---------
because
being
considering
now
since
whereas
as
after
as
concerning
during
pro
supposing
to
toward
-----------word----------
fora
--------word type--------
noun
--------synonyms---------
conference
gathering
seminar
convention
assembly
council
rally
framework
agency
mechanism
medium
means
scene
place
vehicle
channel
stage
-----------word----------
forage
--------word type--------
verb
--------synonyms---------
beat
hunt
explore
seek
-----------word----------
foraged
--------word type--------
verb
--------synonyms---------
beat
hunt
explore
seek
-----------word----------
forager
--------word type--------
noun
--------synonyms---------
criminal
--------word type--------
noun
--------synonyms---------
fence
operator
fraud
-----------word----------
foragers
--------word type--------
noun
--------synonyms---------
criminal
--------word type--------
noun
--------synonyms---------
fence
operator
fraud
-----------word----------
forages
--------word type--------
verb
--------synonyms---------
beat
hunt
explore
seek
-----------word----------
foraging
--------word type--------
verb
--------synonyms---------
beat
hunt
explore
seek
-----------word----------
foram
-----------word----------
foramen
--------word type--------
noun
--------synonyms---------
tunnel
pocket
window
gap
pit
cave
shelter
nest
break
cut
space
mouth
crack
rent
depression
passage
split
retreat
outlet
tear
chamber
dip
--------word type--------
noun
--------synonyms---------
opening
outlet
-----------word----------
foramens
-----------word----------
foramina
--------word type--------
noun
--------synonyms---------
tunnel
pocket
window
gap
pit
cave
shelter
nest
break
cut
space
mouth
crack
rent
depression
passage
split
retreat
outlet
tear
chamber
dip
--------word type--------
noun
--------synonyms---------
opening
outlet
-----------word----------
forams
-----------word----------
foray
--------word type--------
noun
--------synonyms---------
invasion
attack
-----------word----------
forayed
--------word type--------
verb
--------synonyms---------
exhaust
strain
worry
tire
attack
disturb
trouble
stress
bother
try
fatigue
ride
--------word type--------
verb
--------synonyms---------
violate
occupy
storm
crash
interfere
access
assault
--------word type--------
verb
--------synonyms---------
sack
--------word type--------
verb
--------synonyms---------
overwhelm
occupy
trim
beat
whip
--------word type--------
verb
--------synonyms---------
burn
rifle
sack
relieve
appropriate
lift
strip
grab
gut
--------word type--------
verb
--------synonyms---------
bomb
assault
storm
invade
sweep
sack
charge
strike
waste
shell
heat
rifle
--------word type--------
verb
--------synonyms---------
consume
overwhelm
ruin
damage
gut
sack
strip
rape
capture
crush
waste
sink
trash
seize
-----------word----------
forayer
-----------word----------
forayers
-----------word----------
foraying
--------word type--------
verb
--------synonyms---------
exhaust
strain
worry
tire
attack
disturb
trouble
stress
bother
try
fatigue
ride
--------word type--------
verb
--------synonyms---------
violate
occupy
storm
crash
interfere
access
assault
--------word type--------
verb
--------synonyms---------
sack
--------word type--------
verb
--------synonyms---------
overwhelm
occupy
trim
beat
whip
--------word type--------
verb
--------synonyms---------
burn
rifle
sack
relieve
appropriate
lift
strip
grab
gut
--------word type--------
verb
--------synonyms---------
bomb
assault
storm
invade
sweep
sack
charge
strike
waste
shell
heat
rifle
--------word type--------
verb
--------synonyms---------
consume
overwhelm
ruin
damage
gut
sack
strip
rape
capture
crush
waste
sink
trash
seize
-----------word----------
forays
--------word type--------
noun
--------synonyms---------
invasion
attack
-----------word----------
forb
-----------word----------
forbad
--------word type--------
verb
--------synonyms---------
prevent
cancel
exclude
stop
restrict
deny
oppose
ban
block
check
-----------word----------
forbade
--------word type--------
verb
--------synonyms---------
prevent
cancel
exclude
stop
restrict
deny
oppose
ban
block
check
-----------word----------
forbear
--------word type--------
verb
--------synonyms---------
decline
stop
avoid
escape
pause
cease
keep
sacrifice
-----------word----------
forbears
--------word type--------
verb
--------synonyms---------
decline
stop
avoid
escape
pause
cease
keep
sacrifice
-----------word----------
forbid
--------word type--------
verb
--------synonyms---------
prevent
cancel
exclude
stop
restrict
deny
oppose
ban
block
check
-----------word----------
forbidal
-----------word----------
forbids
--------word type--------
verb
--------synonyms---------
prevent
cancel
exclude
stop
restrict
deny
oppose
ban
block
check
-----------word----------
forbode
--------word type--------
verb
--------synonyms---------
alarm
tip
flag
advise
-----------word----------
forboded
--------word type--------
verb
--------synonyms---------
alarm
tip
flag
advise
-----------word----------
forbodes
--------word type--------
verb
--------synonyms---------
alarm
tip
flag
advise
-----------word----------
forbore
--------word type--------
verb
--------synonyms---------
decline
stop
avoid
escape
pause
cease
keep
sacrifice
-----------word----------
forborne
--------word type--------
verb
--------synonyms---------
decline
stop
avoid
escape
pause
cease
keep
sacrifice
-----------word----------
forbs
-----------word----------
forby
-----------word----------
forbye
-----------word----------
force
--------word type--------
noun
--------synonyms---------
violence
effort
strength
enforcement
strain
speed
arm
impact
sock
potential
draft
might
tension
punch
pressure
impulse
trouble
stress
stimulus
momentum
push
muscle
steam
pains
--------word type--------
noun
--------synonyms---------
capability
authority
requirement
point
influence
intensity
emphasis
effectiveness
ability
punch
validity
effect
pressure
determination
obligation
stress
drive
push
--------word type--------
noun
--------synonyms---------
patrol
army
guard
squad
troop
unit
division
shop
body
crew
cell
host
horses
reserves
soldiers
--------word type--------
verb
--------synonyms---------
urge
charge
move
require
impose
compel
drive
restrict
pressure
drag
limit
demand
press
cause
order
make
insist
apply
exact
fix
draft
overcome
impress
burden
bind
contract
command
occasion
enforce
--------word type--------
verb
--------synonyms---------
push
violate
blast
burst
twist
assault
squeeze
rape
-----------word----------
forced
--------word type--------
adj
--------synonyms---------
enforced
affected
binding
bound
labored
slave
artificial
stiff
wooden
compelled
false
-----------word----------
forcedly
-----------word----------
forceful
--------word type--------
adj
--------synonyms---------
convincing
dynamic
violent
compelling
commanding
strong
dominant
electric
punch
telling
-----------word----------
forceps
--------word type--------
noun
--------synonyms---------
-----------word----------
forcer
-----------word----------
forcers
-----------word----------
forces
--------word type--------
noun
--------synonyms---------
violence
effort
strength
enforcement
strain
speed
arm
impact
sock
potential
draft
might
tension
punch
pressure
impulse
trouble
stress
stimulus
momentum
push
muscle
steam
pains
--------word type--------
noun
--------synonyms---------
capability
authority
requirement
point
influence
intensity
emphasis
effectiveness
ability
punch
validity
effect
pressure
determination
obligation
stress
drive
push
--------word type--------
noun
--------synonyms---------
patrol
army
guard
squad
troop
unit
division
shop
body
crew
cell
host
horses
reserves
soldiers
--------word type--------
verb
--------synonyms---------
urge
charge
move
require
impose
compel
drive
restrict
pressure
drag
limit
demand
press
cause
order
make
insist
apply
exact
fix
draft
overcome
impress
burden
bind
contract
command
occasion
enforce
--------word type--------
verb
--------synonyms---------
push
violate
blast
burst
twist
assault
squeeze
rape
-----------word----------
forcible
--------word type--------
adj
--------synonyms---------
active
armed
compelling
effective
efficient
impressive
intense
strong
telling
valid
violent
-----------word----------
forcibly
--------word type--------
adv
--------synonyms---------
effectively
hard
strongly
-----------word----------
forcing
--------word type--------
verb
--------synonyms---------
urge
charge
move
require
impose
compel
drive
restrict
pressure
drag
limit
demand
press
cause
order
make
insist
apply
exact
fix
draft
overcome
impress
burden
bind
contract
command
occasion
enforce
--------word type--------
verb
--------synonyms---------
push
violate
blast
burst
twist
assault
squeeze
rape
-----------word----------
forcipes
--------word type--------
noun
--------synonyms---------
-----------word----------
ford
--------word type--------
verb
--------synonyms---------
span
sail
cruise
bridge
meet
--------word type--------
verb
--------synonyms---------
cover
cross
extend
connect
bridge
reach
range
link
--------word type--------
verb
--------synonyms---------
stumble
attempt
launch
initiate
attack
tackle
labor
walk
start
-----------word----------
fordable
-----------word----------
forded
--------word type--------
verb
--------synonyms---------
span
sail
cruise
bridge
meet
--------word type--------
verb
--------synonyms---------
cover
cross
extend
connect
bridge
reach
range
link
--------word type--------
verb
--------synonyms---------
stumble
attempt
launch
initiate
attack
tackle
labor
walk
start
-----------word----------
fordid
-----------word----------
fording
--------word type--------
verb
--------synonyms---------
span
sail
cruise
bridge
meet
--------word type--------
verb
--------synonyms---------
cover
cross
extend
connect
bridge
reach
range
link
--------word type--------
verb
--------synonyms---------
stumble
attempt
launch
initiate
attack
tackle
labor
walk
start
-----------word----------
fordless
-----------word----------
fordo
-----------word----------
fordoes
-----------word----------
fordoing
-----------word----------
fordone
--------word type--------
adj
--------synonyms---------
shot
-----------word----------
fords
--------word type--------
verb
--------synonyms---------
span
sail
cruise
bridge
meet
--------word type--------
verb
--------synonyms---------
cover
cross
extend
connect
bridge
reach
range
link
--------word type--------
verb
--------synonyms---------
stumble
attempt
launch
initiate
attack
tackle
labor
walk
start
-----------word----------
fore
--------word type--------
adv
--------synonyms---------
forward
ahead
before
near
previous
nearest
-----------word----------
forearm
--------word type--------
noun
--------synonyms---------
-----------word----------
forearms
--------word type--------
noun
--------synonyms---------
-----------word----------
forebay
-----------word----------
forebays
-----------word----------
forebear
--------word type--------
noun
--------synonyms---------
-----------word----------
forebode
--------word type--------
verb
--------synonyms---------
indicate
promise
divine
-----------word----------
forebody
-----------word----------
foreboom
-----------word----------
foreby
-----------word----------
forebye
-----------word----------
forecast
--------word type--------
noun
--------synonyms---------
projection
calculation
budget
estimate
guess
cast
planning
prescience
--------word type--------
verb
--------synonyms---------
calculate
conclude
anticipate
determine
estimate
figure
gather
reason
plan
demonstrate
divine
-----------word----------
foredate
-----------word----------
foredeck
-----------word----------
foredid
-----------word----------
foredo
-----------word----------
foredoes
-----------word----------
foredone
-----------word----------
foredoom
--------word type--------
verb
--------synonyms---------
reserve
-----------word----------
foreface
-----------word----------
forefeel
--------word type--------
verb
--------synonyms---------
guess
suppose
anticipate
perceive
predict
see
suspect
understand
--------word type--------
verb
--------synonyms---------
perceive
understand
expect
see
divine
-----------word----------
forefeet
-----------word----------
forefelt
--------word type--------
verb
--------synonyms---------
guess
suppose
anticipate
perceive
predict
see
suspect
understand
--------word type--------
verb
--------synonyms---------
perceive
understand
expect
see
divine
-----------word----------
forefend
-----------word----------
forefoot
-----------word----------
forego
--------word type--------
verb
--------synonyms---------
quit
sacrifice
yield
pass
-----------word----------
foregoer
--------word type--------
noun
--------synonyms---------
founder
--------word type--------
noun
--------synonyms---------
origin
heritage
ancestor
race
house
source
blood
line
stock
--------word type--------
noun
--------synonyms---------
author
advocate
pioneer
ancestor
--------word type--------
noun
--------synonyms---------
announcement
pattern
sign
warning
indication
model
mark
--------word type--------
noun
--------synonyms---------
parent
pioneer
ancestor
original
--------word type--------
noun
--------synonyms---------
ancestor
prior
former
previous
--------word type--------
noun
--------synonyms---------
parent
father
mother
origin
family
house
seed
source
heritage
ancestor
stock
blood
birth
line
race
--------word type--------
noun
--------synonyms---------
ancestor
parent
pioneer
-----------word----------
foregoes
--------word type--------
verb
--------synonyms---------
quit
sacrifice
yield
pass
-----------word----------
foregone
--------word type--------
adj
--------synonyms---------
certain
inevitable
-----------word----------
foregut
-----------word----------
foreguts
-----------word----------
forehand
-----------word----------
forehead
--------word type--------
noun
--------synonyms---------
front
temples
-----------word----------
forehoof
-----------word----------
foreign
--------word type--------
adj
--------synonyms---------
different
alien
external
strange
borrowed
distant
exotic
far
immigrant
outside
remote
unknown
derived
adopted
--------word type--------
adj
--------synonyms---------
-----------word----------
foreknew
--------word type--------
verb
--------synonyms---------
guess
suppose
anticipate
perceive
predict
see
suspect
understand
--------word type--------
verb
--------synonyms---------
predict
await
suppose
take
think
hope
look
figure
contemplate
gather
feel
assume
sense
suspect
imagine
divine
understand
trust
calculate
--------word type--------
verb
--------synonyms---------
perceive
understand
expect
see
divine
--------word type--------
verb
--------synonyms---------
anticipate
figure
divine
call
announce
tell
disclose
read
reveal
proclaim
declare
-----------word----------
foreknow
--------word type--------
verb
--------synonyms---------
guess
suppose
anticipate
perceive
predict
see
suspect
understand
--------word type--------
verb
--------synonyms---------
predict
await
suppose
take
think
hope
look
figure
contemplate
gather
feel
assume
sense
suspect
imagine
divine
understand
trust
calculate
--------word type--------
verb
--------synonyms---------
perceive
understand
expect
see
divine
--------word type--------
verb
--------synonyms---------
anticipate
figure
divine
call
announce
tell
disclose
read
reveal
proclaim
declare
-----------word----------
forelady
-----------word----------
foreland
--------word type--------
noun
--------synonyms---------
head
neck
point
bill
finger
tongue
arm
tip
sword
head
spine
bill
tooth
summit
--------word type--------
noun
--------synonyms---------
ridge
point
ridge
spit
peak
strip
cliff
bill
head
spine
summit
sword
tip
tooth
bill
head
spine
summit
sword
tip
tooth
-----------word----------
foreleg
--------word type--------
noun
--------synonyms---------
-----------word----------
forelegs
--------word type--------
noun
--------synonyms---------
-----------word----------
forelimb
-----------word----------
forelock
-----------word----------
foreman
--------word type--------
noun
--------synonyms---------
supervisor
head
executive
boss
manager
-----------word----------
foremast
-----------word----------
foremen
--------word type--------
noun
--------synonyms---------
supervisor
head
executive
boss
manager
-----------word----------
foremilk
-----------word----------
foremost
--------word type--------
adj
--------synonyms---------
champion
chief
front
head
heavy
highest
initial
leading
original
primary
prime
principal
most important
-----------word----------
forename
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
forenoon
--------word type--------
noun
--------synonyms---------
dawn
AM
-----------word----------
forensic
--------word type--------
adj
--------synonyms---------
-----------word----------
forepart
--------word type--------
noun
--------synonyms---------
nose
head
stem
--------word type--------
noun
--------synonyms---------
beginning
center
focus
front
lead
--------word type--------
noun
--------synonyms---------
top
head
face
van
lead
bow
facing
forehead
breast
--------word type--------
noun
--------synonyms---------
lead
focus
front
beginning
center
-----------word----------
forepast
-----------word----------
forepaw
-----------word----------
forepaws
-----------word----------
forepeak
-----------word----------
foreplay
--------word type--------
noun
--------synonyms---------
kissing
sex
petting
-----------word----------
foreran
--------word type--------
verb
--------synonyms---------
predict
indicate
signal
--------word type--------
verb
--------synonyms---------
pace
accelerate
--------word type--------
verb
--------synonyms---------
show
publish
proclaim
broadcast
indicate
promise
announce
declare
--------word type--------
verb
--------synonyms---------
anticipate
head
lead
pioneer
time
introduce
pace
rank
guide
--------word type--------
verb
--------synonyms---------
warn
feel
sense
promise
announce
divine
stand
belong
--------word type--------
verb
--------synonyms---------
anticipate
head
lead
pioneer
introduce
pace
time
guide
-----------word----------
forerank
-----------word----------
forerun
--------word type--------
verb
--------synonyms---------
predict
indicate
signal
--------word type--------
verb
--------synonyms---------
pace
accelerate
--------word type--------
verb
--------synonyms---------
show
publish
proclaim
broadcast
indicate
promise
announce
declare
--------word type--------
verb
--------synonyms---------
anticipate
head
lead
pioneer
time
introduce
pace
rank
guide
--------word type--------
verb
--------synonyms---------
warn
feel
sense
promise
announce
divine
stand
belong
--------word type--------
verb
--------synonyms---------
anticipate
head
lead
pioneer
introduce
pace
time
guide
-----------word----------
foreruns
--------word type--------
verb
--------synonyms---------
predict
indicate
signal
--------word type--------
verb
--------synonyms---------
pace
accelerate
--------word type--------
verb
--------synonyms---------
show
publish
proclaim
broadcast
indicate
promise
announce
declare
--------word type--------
verb
--------synonyms---------
anticipate
head
lead
pioneer
time
introduce
pace
rank
guide
--------word type--------
verb
--------synonyms---------
warn
feel
sense
promise
announce
divine
stand
belong
--------word type--------
verb
--------synonyms---------
anticipate
head
lead
pioneer
introduce
pace
time
guide
-----------word----------
fores
--------word type--------
noun
--------synonyms---------
nose
head
stem
--------word type--------
noun
--------synonyms---------
innovation
front
invention
pioneer
point
van
beginning
center
focus
front
lead
--------word type--------
noun
--------synonyms---------
top
head
face
van
lead
bow
facing
forehead
breast
--------word type--------
noun
--------synonyms---------
origin
van
start
rise
source
--------word type--------
noun
--------synonyms---------
information
word
threat
hint
signal
prediction
alarm
guidance
indication
suggestion
recommendation
lesson
sign
advice
example
tip
--------word type--------
noun
--------synonyms---------
lead
focus
front
beginning
center
--------word type--------
noun
--------synonyms---------
head
stem
-----------word----------
foresaid
-----------word----------
foresail
-----------word----------
foresaw
--------word type--------
verb
--------synonyms---------
perceive
understand
expect
see
divine
-----------word----------
foresee
--------word type--------
verb
--------synonyms---------
perceive
understand
expect
see
divine
-----------word----------
foreseen
--------word type--------
adj
--------synonyms---------
expected
likely
-----------word----------
foreseer
-----------word----------
foresees
--------word type--------
verb
--------synonyms---------
perceive
understand
expect
see
divine
-----------word----------
foreshow
--------word type--------
verb
--------synonyms---------
predict
indicate
signal
--------word type--------
verb
--------synonyms---------
predict
hint
read
promise
threaten
warn
feel
sense
promise
announce
divine
offer
predict
stop
indicate
message
note
show
assert
express
import
witness
-----------word----------
foreside
-----------word----------
foreskin
-----------word----------
forest
--------word type--------
noun
--------synonyms---------
park
wood
jungle
timber
cover
shelter
woods
growth
stand
brake
chase
-----------word----------
forestal
-----------word----------
forestay
-----------word----------
forested
--------word type--------
adj
--------synonyms---------
-----------word----------
forester
--------word type--------
noun
--------synonyms---------
-----------word----------
forestry
--------word type--------
noun
--------synonyms---------
-----------word----------
forests
--------word type--------
noun
--------synonyms---------
park
wood
jungle
timber
cover
shelter
woods
growth
stand
brake
chase
-----------word----------
foretell
--------word type--------
verb
--------synonyms---------
anticipate
figure
divine
call
announce
tell
disclose
read
reveal
proclaim
declare
-----------word----------
foretime
--------word type--------
noun
--------synonyms---------
past
recently
-----------word----------
foretold
--------word type--------
adj
--------synonyms---------
-----------word----------
foretop
-----------word----------
foretops
-----------word----------
forever
--------word type--------
adv
--------synonyms---------
always
--------word type--------
adv
--------synonyms---------
constantly
regularly
-----------word----------
forevers
--------word type--------
noun
--------synonyms---------
forever
forever
forever
forever
forever
-----------word----------
forewarn
--------word type--------
verb
--------synonyms---------
alarm
tip
flag
advise
-----------word----------
forewent
--------word type--------
verb
--------synonyms---------
quit
sacrifice
yield
pass
-----------word----------
forewing
-----------word----------
foreword
--------word type--------
noun
--------synonyms---------
preliminary
-----------word----------
foreworn
-----------word----------
foreyard
-----------word----------
forfeit
--------word type--------
noun
--------synonyms---------
loss
penalty
cost
fine
damages
--------word type--------
verb
--------synonyms---------
abandon
lose
sacrifice
drop
-----------word----------
forfeits
--------word type--------
noun
--------synonyms---------
loss
penalty
cost
fine
damages
--------word type--------
verb
--------synonyms---------
abandon
lose
sacrifice
drop
-----------word----------
forfend
--------word type--------
verb
--------synonyms---------
prevent
discourage
prohibit
stop
scare
block
cool
warn
chill
--------word type--------
verb
--------synonyms---------
prevent
cancel
exclude
stop
restrict
deny
oppose
ban
block
check
--------word type--------
verb
--------synonyms---------
prevent
counter
anticipate
remove
interfere
block
--------word type--------
verb
--------synonyms---------
prevent
prohibit
cease
exclude
quit
stop
interrupt
check
--------word type--------
verb
--------synonyms---------
prohibit
forbid
restrict
avoid
stop
bar
counter
limit
block
anticipate
cool
arrest
dam
interrupt
frustrate
check
--------word type--------
verb
--------synonyms---------
prevent
forbid
restrict
ban
block
kill
--------word type--------
verb
--------synonyms---------
prevent
suspend
prohibit
forbid
dismiss
ban
eliminate
cancel
except
--------word type--------
verb
--------synonyms---------
avoid
anticipate
prohibit
forbid
restrict
check
arrest
dam
stop
interrupt
frustrate
bar
counter
limit
block
-----------word----------
forfends
--------word type--------
verb
--------synonyms---------
prevent
discourage
prohibit
stop
scare
block
cool
warn
chill
--------word type--------
verb
--------synonyms---------
prevent
cancel
exclude
stop
restrict
deny
oppose
ban
block
check
--------word type--------
verb
--------synonyms---------
prevent
counter
anticipate
remove
interfere
block
--------word type--------
verb
--------synonyms---------
prevent
prohibit
cease
exclude
quit
stop
interrupt
check
--------word type--------
verb
--------synonyms---------
prohibit
forbid
restrict
avoid
stop
bar
counter
limit
block
anticipate
cool
arrest
dam
interrupt
frustrate
check
--------word type--------
verb
--------synonyms---------
prevent
forbid
restrict
ban
block
kill
--------word type--------
verb
--------synonyms---------
prevent
suspend
prohibit
forbid
dismiss
ban
eliminate
cancel
except
--------word type--------
verb
--------synonyms---------
avoid
anticipate
prohibit
forbid
restrict
check
arrest
dam
stop
interrupt
frustrate
bar
counter
limit
block
-----------word----------
forgat
--------word type--------
verb
--------synonyms---------
blow
--------word type--------
verb
--------synonyms---------
ignore
fail
overlook
skip
discount
drop
slight
blink
-----------word----------
forgave
--------word type--------
verb
--------synonyms---------
excuse
forget
spring
clear
overlook
pocket
release
-----------word----------
forge
--------word type--------
verb
--------synonyms---------
produce
fashion
trace
scratch
make
copy
invent
design
coin
frame
--------word type--------
verb
--------synonyms---------
form
create
construct
shape
build
fashion
beat
frame
work
invent
pound
-----------word----------
forged
--------word type--------
adj
--------synonyms---------
-----------word----------
forger
--------word type--------
noun
--------synonyms---------
-----------word----------
forgers
--------word type--------
noun
--------synonyms---------
-----------word----------
forgery
--------word type--------
noun
--------synonyms---------
cheat
twin
carbon
copy
coining
-----------word----------
forges
--------word type--------
verb
--------synonyms---------
produce
fashion
trace
scratch
make
copy
invent
design
coin
frame
--------word type--------
verb
--------synonyms---------
form
create
construct
shape
build
fashion
beat
frame
work
invent
pound
-----------word----------
forget
--------word type--------
verb
--------synonyms---------
blow
--------word type--------
verb
--------synonyms---------
ignore
fail
overlook
skip
discount
drop
slight
blink
-----------word----------
forgets
--------word type--------
verb
--------synonyms---------
blow
--------word type--------
verb
--------synonyms---------
ignore
fail
overlook
skip
discount
drop
slight
blink
-----------word----------
forging
--------word type--------
verb
--------synonyms---------
produce
fashion
trace
scratch
make
copy
invent
design
coin
frame
--------word type--------
verb
--------synonyms---------
form
create
construct
shape
build
fashion
beat
frame
work
invent
pound
-----------word----------
forgings
--------word type--------
noun
--------synonyms---------
accomplishment
assembly
composition
construction
creation
doing
formation
making
preparing
produce
assembling
casting
composing
finishing
birth
dawning
creation
dawn
introduction
start
foundation
entrance
rise
launch
entry
--------word type--------
noun
--------synonyms---------
construction
assembly
doing
creation
composition
produce
formation
preparing
making
accomplishment
assembling
composing
casting
finishing
building
performing
conception
planning
production
composition
construction
producing
designing
shaping
occasioning
fashioning
constituting
-----------word----------
forgive
--------word type--------
verb
--------synonyms---------
excuse
forget
spring
clear
overlook
pocket
release
-----------word----------
forgiven
--------word type--------
adj
--------synonyms---------
-----------word----------
forgiver
-----------word----------
forgives
--------word type--------
verb
--------synonyms---------
excuse
forget
spring
clear
overlook
pocket
release
-----------word----------
forgo
--------word type--------
verb
--------synonyms---------
quit
resist
abandon
sacrifice
yield
resign
pass
-----------word----------
forgoer
-----------word----------
forgoers
-----------word----------
forgoes
--------word type--------
verb
--------synonyms---------
quit
resist
abandon
sacrifice
yield
resign
pass
-----------word----------
forgoing
--------word type--------
verb
--------synonyms---------
quit
resist
abandon
sacrifice
yield
resign
pass
-----------word----------
forgone
--------word type--------
verb
--------synonyms---------
quit
resist
abandon
sacrifice
yield
resign
pass
-----------word----------
forgot
--------word type--------
verb
--------synonyms---------
blow
--------word type--------
verb
--------synonyms---------
ignore
fail
overlook
skip
discount
drop
slight
blink
-----------word----------
forint
-----------word----------
forints
-----------word----------
forjudge
-----------word----------
fork
--------word type--------
verb
--------synonyms---------
angle
divide
part
split
-----------word----------
forkball
-----------word----------
forked
--------word type--------
adj
--------synonyms---------
divided
split
angled
-----------word----------
forkedly
-----------word----------
forker
-----------word----------
forkers
-----------word----------
forkful
-----------word----------
forkfuls
-----------word----------
forkier
-----------word----------
forkiest
-----------word----------
forking
--------word type--------
verb
--------synonyms---------
angle
divide
part
split
-----------word----------
forkless
-----------word----------
forklift
-----------word----------
forklike
-----------word----------
forks
--------word type--------
verb
--------synonyms---------
angle
divide
part
split
-----------word----------
forksful
-----------word----------
forky
-----------word----------
forlorn
--------word type--------
adj
--------synonyms---------
lonely
depressed
deserted
desperate
abandoned
alone
destroyed
dragging
forgotten
homeless
lost
tragic
unhappy
-----------word----------
form
--------word type--------
noun
--------synonyms---------
style
fashion
pattern
system
design
mode
model
scheme
structure
plan
profile
cut
outline
figure
die
appearance
cast
construction
formation
framework
--------word type--------
noun
--------synonyms---------
thing
shape
object
condition
phenomenon
figure
being
frame
person
health
build
fitness
outline
--------word type--------
noun
--------synonyms---------
style
fashion
behavior
process
practice
rule
regulation
manner
way
law
method
mode
ritual
habit
conduct
manners
custom
proceeding
convention
protocol
channels
ropes
--------word type--------
noun
--------synonyms---------
application
questionnaire
letter
paper
sheet
chart
blank
--------word type--------
noun
--------synonyms---------
sort
style
variety
practice
character
system
order
design
manner
way
arrangement
method
mode
description
grade
make
rank
class
species
--------word type--------
noun
--------synonyms---------
plan
scheme
order
structure
format
placement
proportion
framework
harmony
--------word type--------
verb
--------synonyms---------
compose
organize
develop
complete
create
work
construct
constitute
assemble
set
design
build
found
establish
plan
fashion
frame
invent
shape
perfect
plot
cut
pattern
fix
scheme
finish
trace
structure
arrange
outline
conceive
project
cast
model
--------word type--------
verb
--------synonyms---------
acquire
set
develop
appear
rise
settle
grow
--------word type--------
verb
--------synonyms---------
school
instruct
train
teach
rear
--------word type--------
verb
--------synonyms---------
constitute
make
compose
-----------word----------
formable
--------word type--------
adj
--------synonyms---------
soft
bending
plastic
stretch
yielding
--------word type--------
adj
--------synonyms---------
bending
--------word type--------
adj
--------synonyms---------
bending
plastic
soft
stretch
yielding
-----------word----------
formal
--------word type--------
adj
--------synonyms---------
precise
academic
explicit
legal
strict
proper
express
set
official
regular
ritual
approved
confirmed
conventional
directed
fixed
stereotyped
--------word type--------
adj
--------synonyms---------
precise
conventional
distant
exact
reserved
-----------word----------
formalin
-----------word----------
formally
--------word type--------
adv
--------synonyms---------
regularly
properly
correctly
precisely
-----------word----------
formals
--------word type--------
noun
--------synonyms---------
gear
suit
--------word type--------
noun
--------synonyms---------
jump
ball
social
formal
formal
work
clothing
suit
costume
outfit
wear
gear
formal
dress
casual
-----------word----------
formant
-----------word----------
formants
-----------word----------
format
--------word type--------
noun
--------synonyms---------
scheme
form
pattern
arrangement
shape
composition
size
look
figure
makeup
formation
formula
dimensions
-----------word----------
formate
-----------word----------
formates
-----------word----------
formats
--------word type--------
noun
--------synonyms---------
scheme
form
pattern
arrangement
shape
composition
size
look
figure
makeup
formation
formula
dimensions
-----------word----------
forme
-----------word----------
formed
--------word type--------
verb
--------synonyms---------
compose
organize
develop
complete
create
work
construct
constitute
assemble
set
design
build
found
establish
plan
fashion
frame
invent
shape
perfect
plot
cut
pattern
fix
scheme
finish
trace
structure
arrange
outline
conceive
project
cast
model
--------word type--------
verb
--------synonyms---------
acquire
set
develop
appear
rise
settle
grow
--------word type--------
verb
--------synonyms---------
school
instruct
train
teach
rear
--------word type--------
verb
--------synonyms---------
constitute
make
compose
-----------word----------
formee
-----------word----------
former
--------word type--------
adj
--------synonyms---------
old
departed
ancient
past
prior
above
first
earlier
late
once
sometime
-----------word----------
formerly
--------word type--------
adv
--------synonyms---------
already
earlier
once
back
before
lately
-----------word----------
formers
--------word type--------
noun
--------synonyms---------
ancestor
prior
former
previous
-----------word----------
formes
-----------word----------
formful
-----------word----------
formic
-----------word----------
forming
--------word type--------
verb
--------synonyms---------
compose
organize
develop
complete
create
work
construct
constitute
assemble
set
design
build
found
establish
plan
fashion
frame
invent
shape
perfect
plot
cut
pattern
fix
scheme
finish
trace
structure
arrange
outline
conceive
project
cast
model
--------word type--------
verb
--------synonyms---------
acquire
set
develop
appear
rise
settle
grow
--------word type--------
verb
--------synonyms---------
school
instruct
train
teach
rear
--------word type--------
verb
--------synonyms---------
constitute
make
compose
-----------word----------
formless
--------word type--------
adj
--------synonyms---------
raw
rough
-----------word----------
formol
-----------word----------
formols
-----------word----------
forms
--------word type--------
noun
--------synonyms---------
style
fashion
pattern
system
design
mode
model
scheme
structure
plan
profile
cut
outline
figure
die
appearance
cast
construction
formation
framework
--------word type--------
noun
--------synonyms---------
thing
shape
object
condition
phenomenon
figure
being
frame
person
health
build
fitness
outline
--------word type--------
noun
--------synonyms---------
style
fashion
behavior
process
practice
rule
regulation
manner
way
law
method
mode
ritual
habit
conduct
manners
custom
proceeding
convention
protocol
channels
ropes
--------word type--------
noun
--------synonyms---------
application
questionnaire
letter
paper
sheet
chart
blank
--------word type--------
noun
--------synonyms---------
sort
style
variety
practice
character
system
order
design
manner
way
arrangement
method
mode
description
grade
make
rank
class
species
--------word type--------
noun
--------synonyms---------
plan
scheme
order
structure
format
placement
proportion
framework
harmony
--------word type--------
verb
--------synonyms---------
compose
organize
develop
complete
create
work
construct
constitute
assemble
set
design
build
found
establish
plan
fashion
frame
invent
shape
perfect
plot
cut
pattern
fix
scheme
finish
trace
structure
arrange
outline
conceive
project
cast
model
--------word type--------
verb
--------synonyms---------
acquire
set
develop
appear
rise
settle
grow
--------word type--------
verb
--------synonyms---------
school
instruct
train
teach
rear
--------word type--------
verb
--------synonyms---------
constitute
make
compose
-----------word----------
formula
--------word type--------
noun
--------synonyms---------
code
custom
way
method
direction
description
form
prescription
equation
ritual
principle
procedure
-----------word----------
formulae
--------word type--------
noun
--------synonyms---------
code
custom
way
method
direction
description
form
prescription
equation
ritual
principle
procedure
-----------word----------
formulas
--------word type--------
noun
--------synonyms---------
code
custom
way
method
direction
description
form
prescription
equation
ritual
principle
procedure
-----------word----------
formwork
-----------word----------
formyl
-----------word----------
formyls
-----------word----------
fornical
-----------word----------
fornices
-----------word----------
fornix
-----------word----------
forrader
-----------word----------
forrit
-----------word----------
forsake
--------word type--------
verb
--------synonyms---------
quit
yield
leave
resign
desert
-----------word----------
forsaken
--------word type--------
adj
--------synonyms---------
isolated
deserted
lonely
ignored
-----------word----------
forsaker
--------word type--------
noun
--------synonyms---------
rebel
refugee
-----------word----------
forsakes
--------word type--------
verb
--------synonyms---------
quit
yield
leave
resign
desert
-----------word----------
forsook
--------word type--------
verb
--------synonyms---------
quit
yield
leave
resign
desert
-----------word----------
forsooth
-----------word----------
forspent
-----------word----------
forswear
--------word type--------
verb
--------synonyms---------
deny
drop
recall
withdraw
reject
-----------word----------
forswore
--------word type--------
verb
--------synonyms---------
deny
drop
recall
withdraw
reject
-----------word----------
forsworn
--------word type--------
verb
--------synonyms---------
deny
drop
recall
withdraw
reject
-----------word----------
fort
--------word type--------
noun
--------synonyms---------
camp
station
-----------word----------
forte
--------word type--------
noun
--------synonyms---------
strength
talent
efficiency
medium
faculty
effectiveness
ability
-----------word----------
fortes
--------word type--------
noun
--------synonyms---------
strength
talent
efficiency
medium
faculty
effectiveness
ability
-----------word----------
forth
--------word type--------
adv
--------synonyms---------
forward
away
out
first
ahead
along
into
on
-----------word----------
forties
-----------word----------
fortieth
-----------word----------
fortify
--------word type--------
verb
--------synonyms---------
protect
secure
strengthen
reinforce
prepare
support
ready
--------word type--------
verb
--------synonyms---------
restore
strengthen
reinforce
confirm
cheer
sustain
rally
stir
-----------word----------
fortis
-----------word----------
fortress
--------word type--------
noun
--------synonyms---------
barrier
-----------word----------
forts
--------word type--------
noun
--------synonyms---------
camp
station
camp
station
-----------word----------
fortuity
--------word type--------
noun
--------synonyms---------
accident
fortune
blessing
luck
-----------word----------
fortune
--------word type--------
noun
--------synonyms---------
substance
estate
treasure
riches
portion
capital
property
worth
resources
--------word type--------
noun
--------synonyms---------
life
star
expectation
hazard
circumstances
accident
success
chance
experience
portion
luck
history
-----------word----------
fortuned
--------word type--------
verb
--------synonyms---------
chance
portion
end
lot
ending
effect
issue
circumstance
consequence
destination
fortune
future
luck
outcome
stars
--------word type--------
verb
--------synonyms---------
chance
portion
end
lot
ending
effect
issue
circumstance
consequence
destination
fortune
future
luck
outcome
stars
-----------word----------
fortunes
--------word type--------
noun
--------synonyms---------
substance
estate
treasure
riches
portion
capital
property
worth
resources
--------word type--------
noun
--------synonyms---------
life
star
expectation
hazard
circumstances
accident
success
chance
experience
portion
luck
history
-----------word----------
forty
--------word type--------
adj
--------synonyms---------
-----------word----------
fortyish
-----------word----------
forum
--------word type--------
noun
--------synonyms---------
conference
gathering
seminar
convention
assembly
council
rally
framework
agency
mechanism
medium
means
scene
place
vehicle
channel
stage
-----------word----------
forums
--------word type--------
noun
--------synonyms---------
conference
gathering
seminar
convention
assembly
council
rally
framework
agency
mechanism
medium
means
scene
place
vehicle
channel
stage
-----------word----------
forward
--------word type--------
adj
--------synonyms---------
leading
ahead
forth
progressive
progressing
--------word type--------
adj
--------synonyms---------
leading
advance
head
front
--------word type--------
adj
--------synonyms---------
wise
familiar
pushing
assuming
smart
bold
aggressive
confident
fresh
--------word type--------
adv
--------synonyms---------
along
ahead
out
forth
before
on
previous
--------word type--------
verb
--------synonyms---------
promote
advance
help
support
assist
serve
back
favor
encourage
foster
further
hurry
speed
champion
--------word type--------
verb
--------synonyms---------
transmit
express
deliver
address
route
post
transport
-----------word----------
forwards
--------word type--------
verb
--------synonyms---------
promote
advance
help
support
assist
serve
back
favor
encourage
foster
further
hurry
speed
champion
--------word type--------
verb
--------synonyms---------
transmit
express
deliver
address
route
post
transport
-----------word----------
forwent
--------word type--------
verb
--------synonyms---------
quit
resist
abandon
sacrifice
yield
resign
pass
-----------word----------
forwhy
-----------word----------
forworn
-----------word----------
forzando
-----------word----------
foss
-----------word----------
fossa
-----------word----------
fossae
-----------word----------
fossas
-----------word----------
fossate
-----------word----------
fosse
--------word type--------
noun
--------synonyms---------
tube
pipe
drain
channel
channel
pit
cut
tube
drain
sink
drill
main
depression
-----------word----------
fosses
--------word type--------
noun
--------synonyms---------
tube
pipe
drain
channel
channel
pit
cut
tube
drain
sink
drill
main
depression
-----------word----------
fossette
-----------word----------
fossick
-----------word----------
fossicks
-----------word----------
fossil
--------word type--------
noun
--------synonyms---------
trace
impression
deposit
-----------word----------
fossils
--------word type--------
noun
--------synonyms---------
trace
impression
deposit
-----------word----------
foster
--------word type--------
verb
--------synonyms---------
feed
advance
champion
serve
back
encourage
nurse
forward
further
stimulate
--------word type--------
verb
--------synonyms---------
raise
favor
house
assist
serve
shelter
entertain
sustain
nurse
rear
help
-----------word----------
fostered
--------word type--------
verb
--------synonyms---------
feed
advance
champion
serve
back
encourage
nurse
forward
further
stimulate
--------word type--------
verb
--------synonyms---------
raise
favor
house
assist
serve
shelter
entertain
sustain
nurse
rear
help
-----------word----------
fosterer
-----------word----------
fosters
--------word type--------
verb
--------synonyms---------
feed
advance
champion
serve
back
encourage
nurse
forward
further
stimulate
--------word type--------
verb
--------synonyms---------
raise
favor
house
assist
serve
shelter
entertain
sustain
nurse
rear
help
-----------word----------
fou
-----------word----------
fouette
-----------word----------
fouettes
-----------word----------
fought
--------word type--------
verb
--------synonyms---------
protect
challenge
resist
attack
battle
meet
contend
war
dispute
assault
struggle
box
buck
--------word type--------
verb
--------synonyms---------
force
combat
support
maintain
resist
continue
oppose
argue
further
row
wage
contest
conduct
dispute
persist
effect
struggle
endure
-----------word----------
foughten
-----------word----------
foul
--------word type--------
adj
--------synonyms---------
nasty
offensive
base
--------word type--------
adj
--------synonyms---------
nasty
dirty
low
--------word type--------
adj
--------synonyms---------
dirty
unfair
--------word type--------
noun
--------synonyms---------
violation
offense
error
--------word type--------
verb
--------synonyms---------
twist
catch
soil
fill
spot
block
-----------word----------
foulard
-----------word----------
foulards
-----------word----------
fouled
--------word type--------
verb
--------synonyms---------
twist
catch
soil
fill
spot
block
-----------word----------
fouler
--------word type--------
adj
--------synonyms---------
nasty
offensive
base
--------word type--------
adj
--------synonyms---------
nasty
dirty
low
--------word type--------
adj
--------synonyms---------
dirty
unfair
-----------word----------
foulest
--------word type--------
adj
--------synonyms---------
nasty
offensive
base
--------word type--------
adj
--------synonyms---------
nasty
dirty
low
--------word type--------
adj
--------synonyms---------
dirty
unfair
-----------word----------
fouling
--------word type--------
verb
--------synonyms---------
twist
catch
soil
fill
spot
block
-----------word----------
foulings
--------word type--------
noun
--------synonyms---------
abuse
infection
corruption
dirtying
soiling
-----------word----------
foully
-----------word----------
foulness
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
dirt
-----------word----------
fouls
--------word type--------
noun
--------synonyms---------
violation
offense
error
--------word type--------
verb
--------synonyms---------
twist
catch
soil
fill
spot
block
-----------word----------
found
--------word type--------
verb
--------synonyms---------
begin
organize
raise
form
launch
create
plant
construct
start
settle
initiate
establish
fashion
fix
constitute
--------word type--------
verb
--------synonyms---------
raise
support
stay
build
establish
bottom
rest
sustain
root
rear
ground
-----------word----------
founded
--------word type--------
adj
--------synonyms---------
established
-----------word----------
founder
--------word type--------
noun
--------synonyms---------
designer
patron
builder
author
planner
architect
maker
--------word type--------
verb
--------synonyms---------
stumble
collapse
trip
sink
fall
-----------word----------
founders
--------word type--------
noun
--------synonyms---------
designer
patron
builder
author
planner
architect
maker
--------word type--------
verb
--------synonyms---------
stumble
collapse
trip
sink
fall
-----------word----------
founding
--------word type--------
adj
--------synonyms---------
planting
authorizing
-----------word----------
foundry
--------word type--------
noun
--------synonyms---------
shop
factory
-----------word----------
founds
--------word type--------
verb
--------synonyms---------
begin
organize
raise
form
launch
create
plant
construct
start
settle
initiate
establish
fashion
fix
constitute
--------word type--------
verb
--------synonyms---------
raise
support
stay
build
establish
bottom
rest
sustain
root
rear
ground
-----------word----------
fount
--------word type--------
noun
--------synonyms---------
beginning
spring
well
mine
source
root
-----------word----------
fountain
--------word type--------
noun
--------synonyms---------
stream
origin
spring
mine
jet
pump
cause
play
spray
inspiration
well
root
-----------word----------
founts
--------word type--------
noun
--------synonyms---------
beginning
spring
well
mine
source
root
-----------word----------
four
--------word type--------
adj
--------synonyms---------
-----------word----------
fourchee
-----------word----------
fourfold
-----------word----------
fourgon
--------word type--------
noun
--------synonyms---------
van
car
cart
coach
-----------word----------
fourgons
--------word type--------
noun
--------synonyms---------
van
car
cart
coach
-----------word----------
fourplex
-----------word----------
fours
--------word type--------
noun
--------synonyms---------
-----------word----------
foursome
--------word type--------
noun
--------synonyms---------
club
company
squad
party
organization
side
unit
set
gang
bunch
span
stable
troop
body
outfit
band
pair
string
partners
workers
-----------word----------
fourteen
-----------word----------
fourth
--------word type--------
noun
--------synonyms---------
term
portion
part
division
span
section
--------word type--------
verb
--------synonyms---------
cut
-----------word----------
fourthly
-----------word----------
fourths
--------word type--------
noun
--------synonyms---------
term
portion
part
division
span
section
--------word type--------
verb
--------synonyms---------
cut
-----------word----------
fovea
-----------word----------
foveae
-----------word----------
foveal
-----------word----------
foveas
-----------word----------
foveate
-----------word----------
foveated
-----------word----------
foveola
-----------word----------
foveolae
-----------word----------
foveolar
-----------word----------
foveolas
-----------word----------
foveole
-----------word----------
foveoles
-----------word----------
foveolet
-----------word----------
fowl
--------word type--------
noun
--------synonyms---------
chicken
turkey
game
duck
bird
-----------word----------
fowled
-----------word----------
fowler
-----------word----------
fowlers
-----------word----------
fowling
--------word type--------
noun
--------synonyms---------
shooting
sporting
angling
fishing
trapping
coursing
-----------word----------
fowlings
--------word type--------
noun
--------synonyms---------
shooting
sporting
angling
fishing
trapping
coursing
-----------word----------
fowlpox
-----------word----------
fowls
--------word type--------
noun
--------synonyms---------
chicken
turkey
game
duck
bird
-----------word----------
fox
--------word type--------
noun
--------synonyms---------
angel
angel
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
trick
beat
exceed
best
better
--------word type--------
noun
--------synonyms---------
wolf
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
insect
fly
rat
snake
mice
-----------word----------
foxed
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
trick
beat
exceed
best
better
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
-----------word----------
foxes
--------word type--------
noun
--------synonyms---------
insect
fly
rat
snake
mice
angel
angel
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
trick
beat
exceed
best
better
--------word type--------
noun
--------synonyms---------
wolf
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
-----------word----------
foxfire
-----------word----------
foxfires
-----------word----------
foxfish
-----------word----------
foxglove
-----------word----------
foxhole
--------word type--------
noun
--------synonyms---------
pit
cut
tube
drain
sink
drill
main
depression
cave
shelter
-----------word----------
foxholes
--------word type--------
noun
--------synonyms---------
pit
cut
tube
drain
sink
drill
main
depression
cave
shelter
-----------word----------
foxhound
--------word type--------
noun
--------synonyms---------
-----------word----------
foxhunt
-----------word----------
foxhunts
-----------word----------
foxier
--------word type--------
adj
--------synonyms---------
cunning
deep
experienced
intelligent
knowing
sharp
subtle
-----------word----------
foxiest
--------word type--------
adj
--------synonyms---------
cunning
deep
experienced
intelligent
knowing
sharp
subtle
-----------word----------
foxily
--------word type--------
adv
--------synonyms---------
carefully
deliberately
-----------word----------
foxiness
--------word type--------
noun
--------synonyms---------
cunning
-----------word----------
foxing
--------word type--------
verb
--------synonyms---------
cheat
pretend
kid
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
trick
beat
exceed
best
better
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
beat
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cheat
confuse
have
trick
top
worst
cap
defeat
--------word type--------
verb
--------synonyms---------
cap
cheat
confuse
defeat
have
top
trick
worst
-----------word----------
foxings
-----------word----------
foxlike
-----------word----------
foxskin
-----------word----------
foxskins
-----------word----------
foxtail
-----------word----------
foxtails
-----------word----------
foxtrot
--------word type--------
noun
--------synonyms---------
rock
tap
skip
jump
trip
leap
step
spin
twist
swing
-----------word----------
foxtrots
--------word type--------
noun
--------synonyms---------
rock
tap
skip
jump
trip
leap
step
spin
twist
swing
-----------word----------
foxy
--------word type--------
adj
--------synonyms---------
cunning
deep
experienced
intelligent
knowing
sharp
subtle
-----------word----------
foy
-----------word----------
foyer
--------word type--------
noun
--------synonyms---------
lobby
reception
-----------word----------
foyers
--------word type--------
noun
--------synonyms---------
lobby
reception
-----------word----------
foys
-----------word----------
fozier
-----------word----------
foziest
-----------word----------
foziness
-----------word----------
fozy
