-----------word----------
evacuant
--------word type--------
adj
--------synonyms---------
-----------word----------
evacuate
--------word type--------
verb
--------synonyms---------
depart
remove
leave
withdraw
abandon
desert
quit
-----------word----------
evacuee
--------word type--------
noun
--------synonyms---------
pilgrim
refugee
alien
traveler
--------word type--------
noun
--------synonyms---------
refugee
refugee
traveler
immigrant
--------word type--------
noun
--------synonyms---------
foreigner
alien
--------word type--------
noun
--------synonyms---------
alien
immigrant
pilgrim
refugee
traveler
-----------word----------
evacuees
--------word type--------
noun
--------synonyms---------
pilgrim
refugee
alien
traveler
--------word type--------
noun
--------synonyms---------
refugee
refugee
traveler
immigrant
--------word type--------
noun
--------synonyms---------
foreigner
alien
--------word type--------
noun
--------synonyms---------
alien
immigrant
pilgrim
refugee
traveler
-----------word----------
evadable
-----------word----------
evade
--------word type--------
verb
--------synonyms---------
hide
flee
avoid
escape
fence
confuse
duck
decline
shy
lie
fly
shift
pretend
double
trick
-----------word----------
evaded
--------word type--------
verb
--------synonyms---------
hide
flee
avoid
escape
fence
confuse
duck
decline
shy
lie
fly
shift
pretend
double
trick
-----------word----------
evader
--------word type--------
noun
--------synonyms---------
offender
behind
-----------word----------
evaders
--------word type--------
noun
--------synonyms---------
offender
behind
-----------word----------
evades
--------word type--------
verb
--------synonyms---------
hide
flee
avoid
escape
fence
confuse
duck
decline
shy
lie
fly
shift
pretend
double
trick
-----------word----------
evadible
-----------word----------
evading
--------word type--------
verb
--------synonyms---------
hide
flee
avoid
escape
fence
confuse
duck
decline
shy
lie
fly
shift
pretend
double
trick
-----------word----------
evaluate
--------word type--------
verb
--------synonyms---------
calculate
grade
assess
decide
weigh
check
classify
criticize
rank
read
rate
survey
value
estimate
class
size
-----------word----------
evanesce
--------word type--------
verb
--------synonyms---------
vanish
disappear
-----------word----------
evangel
-----------word----------
evangels
-----------word----------
evanish
--------word type--------
verb
--------synonyms---------
depart
retire
escape
go
melt
fade
sink
flee
retreat
fly
die
leave
withdraw
abandon
dissolve
end
clear
exit
pass
--------word type--------
verb
--------synonyms---------
melt
fade
vanish
disappear
weaken
clear
concentrate
pass
--------word type--------
verb
--------synonyms---------
dissolve
vanish
disappear
pale
clear
--------word type--------
verb
--------synonyms---------
sink
wilt
weaken
melt
fall
fail
diminish
vanish
dissolve
disappear
decline
tire
quiet
fold
flag
thin
moderate
clear
--------word type--------
verb
--------synonyms---------
clear
melt
concentrate
weaken
fade
vanish
disappear
-----------word----------
evasion
--------word type--------
noun
--------synonyms---------
lie
routine
excuse
cunning
shift
trick
-----------word----------
evasions
--------word type--------
noun
--------synonyms---------
lie
routine
excuse
cunning
shift
trick
-----------word----------
evasive
--------word type--------
adj
--------synonyms---------
vague
cunning
lying
false
-----------word----------
eve
--------word type--------
noun
--------synonyms---------
night
threshold
evening
-----------word----------
evection
-----------word----------
even
--------word type--------
adj
--------synonyms---------
alike
square
constant
smooth
direct
right
balanced
same
stable
plane
level
straight
steady
equal
regular
consistent
continuous
surfaced
true
--------word type--------
adj
--------synonyms---------
composed
stable
steady
cool
peaceful
--------word type--------
adj
--------synonyms---------
square
level
equivalent
equal
tied
same
balanced
drawn
uniform
exact
comparable
identical
similar
--------word type--------
adj
--------synonyms---------
balanced
square
equal
honest
just
--------word type--------
adv
--------synonyms---------
indeed
much
despite
match
square
level
grade
steady
equal
uniform
plane
lay
roll
-----------word----------
evened
--------word type--------
verb
--------synonyms---------
match
square
level
grade
steady
equal
uniform
plane
lay
roll
-----------word----------
evener
--------word type--------
adv
--------synonyms---------
indeed
much
despite
-----------word----------
eveners
-----------word----------
evenest
-----------word----------
evenfall
-----------word----------
evening
--------word type--------
noun
--------synonyms---------
even
decline
dark
close
black
-----------word----------
evenings
--------word type--------
noun
--------synonyms---------
even
decline
dark
close
black
-----------word----------
evenly
--------word type--------
adv
--------synonyms---------
constantly
steadily
regularly
straight
--------word type--------
adv
--------synonyms---------
fairly
equally
precisely
alike
exactly
tied
-----------word----------
evenness
--------word type--------
noun
--------synonyms---------
equality
-----------word----------
evens
--------word type--------
verb
--------synonyms---------
match
square
level
grade
steady
equal
uniform
plane
lay
roll
-----------word----------
evensong
--------word type--------
noun
--------synonyms---------
shout
lay
lied
service
prayer
-----------word----------
event
--------word type--------
noun
--------synonyms---------
affair
crisis
ceremony
story
holiday
development
business
circumstance
incident
situation
celebration
case
accident
episode
appearance
experience
matter
act
action
occasion
fact
exploit
pass
phenomenon
proceeding
wonder
function
tide
emergency
chance
adventure
phase
transaction
shift
miracle
turn
triumph
mistake
--------word type--------
noun
--------synonyms---------
case
issue
product
end
chance
consequence
outcome
conclusion
--------word type--------
noun
--------synonyms---------
game
tournament
match
contest
meet
-----------word----------
eventful
--------word type--------
adj
--------synonyms---------
exciting
remarkable
active
critical
crucial
full
historic
important
outstanding
signal
-----------word----------
eventide
--------word type--------
noun
--------synonyms---------
-----------word----------
events
--------word type--------
noun
--------synonyms---------
affair
crisis
ceremony
story
holiday
development
business
circumstance
incident
situation
celebration
case
accident
episode
appearance
experience
matter
act
action
occasion
fact
exploit
pass
phenomenon
proceeding
wonder
function
tide
emergency
chance
adventure
phase
transaction
shift
miracle
turn
triumph
mistake
--------word type--------
noun
--------synonyms---------
case
issue
product
end
chance
consequence
outcome
conclusion
--------word type--------
noun
--------synonyms---------
game
tournament
match
contest
meet
-----------word----------
eventual
--------word type--------
adj
--------synonyms---------
possible
ultimate
inevitable
dependent
ending
final
last
later
latter
overall
secondary
closing
resulting
succeeding
-----------word----------
ever
--------word type--------
adv
--------synonyms---------
regularly
forever
constantly
consistently
usually
-----------word----------
evermore
--------word type--------
adj
--------synonyms---------
forever
ever
-----------word----------
eversion
-----------word----------
evert
--------word type--------
verb
--------synonyms---------
convert
tip
modify
upset
flip
turn
alter
change
--------word type--------
verb
--------synonyms---------
deny
top
negative
cross
break
defeat
--------word type--------
verb
--------synonyms---------
expose
counter
oppose
cancel
debate
contend
crush
convict
dispute
burn
break
explode
silence
--------word type--------
verb
--------synonyms---------
shift
exchange
back
upset
switch
transfer
retreat
-----------word----------
everted
--------word type--------
adv
--------synonyms---------
reversed
opposite
turned
--------word type--------
verb
--------synonyms---------
convert
tip
modify
upset
flip
turn
alter
change
--------word type--------
verb
--------synonyms---------
deny
top
negative
cross
break
defeat
--------word type--------
verb
--------synonyms---------
expose
counter
oppose
cancel
debate
contend
crush
convict
dispute
burn
break
explode
silence
--------word type--------
verb
--------synonyms---------
shift
exchange
back
upset
switch
transfer
retreat
-----------word----------
everting
--------word type--------
verb
--------synonyms---------
convert
tip
modify
upset
flip
turn
alter
change
--------word type--------
verb
--------synonyms---------
deny
top
negative
cross
break
defeat
--------word type--------
verb
--------synonyms---------
expose
counter
oppose
cancel
debate
contend
crush
convict
dispute
burn
break
explode
silence
--------word type--------
verb
--------synonyms---------
shift
exchange
back
upset
switch
transfer
retreat
-----------word----------
evertor
-----------word----------
evertors
-----------word----------
everts
--------word type--------
verb
--------synonyms---------
convert
tip
modify
upset
flip
turn
alter
change
--------word type--------
verb
--------synonyms---------
deny
top
negative
cross
break
defeat
--------word type--------
verb
--------synonyms---------
expose
counter
oppose
cancel
debate
contend
crush
convict
dispute
burn
break
explode
silence
--------word type--------
verb
--------synonyms---------
shift
exchange
back
upset
switch
transfer
retreat
-----------word----------
every
--------word type--------
adj
--------synonyms---------
whole
-----------word----------
everyday
--------word type--------
adj
--------synonyms---------
normal
ordinary
frequent
usual
average
conventional
daily
familiar
informal
mainstream
plain
routine
stock
-----------word----------
everyman
--------word type--------
noun
--------synonyms---------
everyone
anybody
people
masses
voters
--------word type--------
noun
--------synonyms---------
-----------word----------
everymen
--------word type--------
noun
--------synonyms---------
everyone
anybody
people
masses
voters
--------word type--------
noun
--------synonyms---------
-----------word----------
everyone
--------word type--------
noun
--------synonyms---------
anybody
people
masses
voters
-----------word----------
everyway
--------word type--------
adv
--------synonyms---------
everywhere
-----------word----------
eves
--------word type--------
noun
--------synonyms---------
night
threshold
evening
-----------word----------
evict
--------word type--------
verb
--------synonyms---------
dismiss
remove
chase
out
-----------word----------
evicted
--------word type--------
verb
--------synonyms---------
dismiss
remove
chase
out
-----------word----------
evictee
-----------word----------
evictees
-----------word----------
evicting
--------word type--------
verb
--------synonyms---------
dismiss
remove
chase
out
-----------word----------
eviction
--------word type--------
noun
--------synonyms---------
removal
rush
boot
-----------word----------
evictor
-----------word----------
evictors
-----------word----------
evicts
--------word type--------
verb
--------synonyms---------
dismiss
remove
chase
out
-----------word----------
evidence
--------word type--------
noun
--------synonyms---------
information
sign
indication
testimony
clue
data
witness
demonstration
index
cue
mark
symptom
grounds
significant
--------word type--------
verb
--------synonyms---------
indicate
demonstrate
illustrate
exhibit
show
expose
mark
proclaim
confirm
display
witness
reveal
-----------word----------
evident
--------word type--------
adj
--------synonyms---------
visible
obvious
distinct
fact
logical
patent
plain
reasonable
-----------word----------
evil
--------word type--------
adj
--------synonyms---------
ugly
bad
offensive
wrong
base
low
angry
--------word type--------
noun
--------synonyms---------
harm
pain
ill
wrong
corruption
suffering
crime
sin
blow
injury
hurt
ruin
-----------word----------
evildoer
--------word type--------
noun
--------synonyms---------
devil
criminal
-----------word----------
eviler
-----------word----------
evilest
-----------word----------
eviller
-----------word----------
evillest
-----------word----------
evilly
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
-----------word----------
evilness
--------word type--------
noun
--------synonyms---------
-----------word----------
evils
--------word type--------
noun
--------synonyms---------
harm
pain
ill
wrong
corruption
suffering
crime
sin
blow
injury
hurt
ruin
-----------word----------
evince
--------word type--------
verb
--------synonyms---------
disclose
reveal
prove
declare
indicate
show
demonstrate
display
-----------word----------
evinced
--------word type--------
verb
--------synonyms---------
disclose
reveal
prove
declare
indicate
show
demonstrate
display
-----------word----------
evinces
--------word type--------
verb
--------synonyms---------
disclose
reveal
prove
declare
indicate
show
demonstrate
display
-----------word----------
evincing
--------word type--------
verb
--------synonyms---------
disclose
reveal
prove
declare
indicate
show
demonstrate
display
-----------word----------
evincive
--------word type--------
adj
--------synonyms---------
plain
tender
open
emotional
loving
--------word type--------
adj
--------synonyms---------
symbolic
characteristic
significant
characteristic
significant
symbolic
-----------word----------
evitable
-----------word----------
evite
-----------word----------
evited
-----------word----------
evites
-----------word----------
eviting
-----------word----------
evocable
-----------word----------
evocator
--------word type--------
noun
--------synonyms---------
diviner
medium
reader
reader
medium
diviner
reader
medium
diviner
reader
medium
diviner
-----------word----------
evoke
--------word type--------
verb
--------synonyms---------
recall
provoke
evolve
raise
milk
call
rally
-----------word----------
evoked
--------word type--------
verb
--------synonyms---------
recall
provoke
evolve
raise
milk
call
rally
-----------word----------
evoker
-----------word----------
evokers
-----------word----------
evokes
--------word type--------
verb
--------synonyms---------
recall
provoke
evolve
raise
milk
call
rally
-----------word----------
evoking
--------word type--------
verb
--------synonyms---------
recall
provoke
evolve
raise
milk
call
rally
-----------word----------
evolute
-----------word----------
evolutes
-----------word----------
evolve
--------word type--------
verb
--------synonyms---------
emerge
derive
get
unfold
grow
expand
disclose
advance
open
elaborate
increase
result
obtain
-----------word----------
evolved
--------word type--------
verb
--------synonyms---------
emerge
derive
get
unfold
grow
expand
disclose
advance
open
elaborate
increase
result
obtain
-----------word----------
evolver
-----------word----------
evolvers
-----------word----------
evolves
--------word type--------
verb
--------synonyms---------
emerge
derive
get
unfold
grow
expand
disclose
advance
open
elaborate
increase
result
obtain
-----------word----------
evolving
--------word type--------
verb
--------synonyms---------
emerge
derive
get
unfold
grow
expand
disclose
advance
open
elaborate
increase
result
obtain
-----------word----------
evonymus
-----------word----------
evulsion
--------word type--------
noun
--------synonyms---------
separation
withdrawal
expression
drawing
pulling
-----------word----------
evzone
-----------word----------
evzones
