-----------word----------
dwarf
--------word type--------
adj
--------synonyms---------
pocket
small
low
baby
--------word type--------
noun
--------synonyms---------
--------word type--------
verb
--------synonyms---------
diminish
dominate
lower
check
-----------word----------
dwarfed
--------word type--------
verb
--------synonyms---------
diminish
dominate
lower
check
-----------word----------
dwarfer
--------word type--------
adj
--------synonyms---------
pocket
small
low
baby
-----------word----------
dwarfest
--------word type--------
adj
--------synonyms---------
pocket
small
low
baby
-----------word----------
dwarfing
--------word type--------
verb
--------synonyms---------
diminish
dominate
lower
check
-----------word----------
dwarfish
--------word type--------
adj
--------synonyms---------
short
shot
little
peanut
small
tiny
-----------word----------
dwarfism
-----------word----------
dwarfs
--------word type--------
noun
--------synonyms---------
--------word type--------
verb
--------synonyms---------
diminish
dominate
lower
check
-----------word----------
dwarves
--------word type--------
noun
--------synonyms---------
-----------word----------
dweeb
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
dweebs
--------word type--------
noun
--------synonyms---------
fool
-----------word----------
dwell
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
-----------word----------
dwelled
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
-----------word----------
dweller
--------word type--------
noun
--------synonyms---------
resident
-----------word----------
dwellers
--------word type--------
noun
--------synonyms---------
resident
-----------word----------
dwelling
--------word type--------
noun
--------synonyms---------
residence
habitat
house
quarters
pad
establishment
digs
-----------word----------
dwells
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
-----------word----------
dwelt
--------word type--------
verb
--------synonyms---------
exist
rest
rent
occupy
continue
tent
locate
stop
nest
stay
room
remain
settle
quarter
-----------word----------
dwindle
--------word type--------
verb
--------synonyms---------
decline
drop
decrease
sink
fade
fall
diminish
shrink
weaken
drain
pine
contract
close
-----------word----------
dwindled
--------word type--------
verb
--------synonyms---------
decline
drop
decrease
sink
fade
fall
diminish
shrink
weaken
drain
pine
contract
close
-----------word----------
dwindles
--------word type--------
verb
--------synonyms---------
decline
drop
decrease
sink
fade
fall
diminish
shrink
weaken
drain
pine
contract
close
-----------word----------
dwine
-----------word----------
dwined
-----------word----------
dwines
-----------word----------
dwining
