-----------word----------
each
--------word type--------
adj
--------synonyms---------
all
any
exclusive
individual
particular
personal
separate
several
single
specific
various
--------word type--------
adv
--------synonyms---------
all
aside
every
per
--------word type--------
pron
--------synonyms---------
one
-----------word----------
eager
--------word type--------
adj
--------synonyms---------
ambitious
longing
intent
wild
desiring
heated
pining
-----------word----------
eagerer
-----------word----------
eagerest
-----------word----------
eagerly
--------word type--------
adv
--------synonyms---------
readily
rapidly
-----------word----------
eagers
--------word type--------
noun
--------synonyms---------
flow
tide
stream
wave
plenty
bore
current
eager
drift
rush
pour
-----------word----------
eagle
--------word type--------
noun
--------synonyms---------
pilot
captain
leader
lead
director
guide
-----------word----------
eagles
--------word type--------
noun
--------synonyms---------
pilot
captain
leader
lead
director
guide
-----------word----------
eaglet
-----------word----------
eaglets
-----------word----------
eagre
--------word type--------
noun
--------synonyms---------
-----------word----------
eagres
--------word type--------
noun
--------synonyms---------
-----------word----------
eanling
-----------word----------
eanlings
-----------word----------
ear
--------word type--------
noun
--------synonyms---------
taste
mind
remark
perception
observation
discrimination
sensitivity
regard
notice
hearing
note
appreciation
consideration
mark
-----------word----------
earache
-----------word----------
earaches
-----------word----------
eardrop
-----------word----------
eardrops
-----------word----------
eardrum
--------word type--------
noun
--------synonyms---------
-----------word----------
eardrums
--------word type--------
noun
--------synonyms---------
-----------word----------
eared
-----------word----------
earflap
-----------word----------
earflaps
-----------word----------
earful
--------word type--------
noun
--------synonyms---------
scandal
tale
conversation
news
account
cry
story
wire
report
injury
talk
--------word type--------
noun
--------synonyms---------
instruction
knowledge
intelligence
advice
material
tip
clue
science
report
message
data
orientation
learning
confidence
network
cue
score
notice
wisdom
counsel
--------word type--------
noun
--------synonyms---------
information
notice
word
note
letter
report
news
wire
intelligence
paper
--------word type--------
noun
--------synonyms---------
punishment
lesson
row
lecture
blame
rating
--------word type--------
noun
--------synonyms---------
comment
advice
speech
scandal
news
rumor
intelligence
whispering
conversation
--------word type--------
noun
--------synonyms---------
announcement
news
discovery
communication
sign
publication
flash
tip
cue
exhibition
exposure
showing
clue
break
inspiration
broadcasting
display
vision
expose
uncovering
--------word type--------
noun
--------synonyms---------
comment
lie
story
word
whisper
tale
suggestion
scandal
report
news
wire
invention
intelligence
cry
fiction
fame
--------word type--------
noun
--------synonyms---------
negotiation
conference
dialogue
visit
argument
conversation
interview
meeting
seminar
encounter
--------word type--------
noun
--------synonyms---------
account
conversation
cry
injury
news
report
rumor
scandal
story
tale
talk
wire
-----------word----------
earfuls
--------word type--------
noun
--------synonyms---------
scandal
tale
conversation
news
account
cry
story
wire
report
injury
talk
--------word type--------
noun
--------synonyms---------
instruction
knowledge
intelligence
advice
material
tip
clue
science
report
message
data
orientation
learning
confidence
network
cue
score
notice
wisdom
counsel
--------word type--------
noun
--------synonyms---------
information
notice
word
note
letter
report
news
wire
intelligence
paper
--------word type--------
noun
--------synonyms---------
punishment
lesson
row
lecture
blame
rating
--------word type--------
noun
--------synonyms---------
comment
advice
speech
scandal
news
rumor
intelligence
whispering
conversation
--------word type--------
noun
--------synonyms---------
announcement
news
discovery
communication
sign
publication
flash
tip
cue
exhibition
exposure
showing
clue
break
inspiration
broadcasting
display
vision
expose
uncovering
--------word type--------
noun
--------synonyms---------
comment
lie
story
word
whisper
tale
suggestion
scandal
report
news
wire
invention
intelligence
cry
fiction
fame
--------word type--------
noun
--------synonyms---------
negotiation
conference
dialogue
visit
argument
conversation
interview
meeting
seminar
encounter
--------word type--------
noun
--------synonyms---------
account
conversation
cry
injury
news
report
rumor
scandal
story
tale
talk
wire
-----------word----------
earing
-----------word----------
earings
-----------word----------
earl
--------word type--------
noun
--------synonyms---------
commander
captain
superior
bishop
leader
dad
peer
king
count
governor
--------word type--------
noun
--------synonyms---------
count
gentleman
peer
-----------word----------
earlap
-----------word----------
earlaps
-----------word----------
earldom
-----------word----------
earldoms
-----------word----------
earless
--------word type--------
adj
--------synonyms---------
-----------word----------
earlier
--------word type--------
adj
--------synonyms---------
prior
previous
-----------word----------
earliest
--------word type--------
adj
--------synonyms---------
original
-----------word----------
earlobe
-----------word----------
earlobes
-----------word----------
earlock
-----------word----------
earlocks
-----------word----------
earls
--------word type--------
noun
--------synonyms---------
commander
captain
superior
bishop
leader
dad
peer
king
count
governor
--------word type--------
noun
--------synonyms---------
count
gentleman
peer
-----------word----------
earlship
-----------word----------
early
--------word type--------
adj
--------synonyms---------
previous
fresh
initial
new
recent
ancient
original
prime
prior
raw
young
--------word type--------
adj
--------synonyms---------
briefly
shortly
soon
directly
quick
immediately
previous
--------word type--------
adv
--------synonyms---------
quick
soon
immediate
previous
advanced
direct
prompt
unexpected
--------word type--------
adv
--------synonyms---------
recently
soon
directly
first
instantly
newly
-----------word----------
earmark
--------word type--------
noun
--------synonyms---------
attribute
feature
label
tag
trait
distinction
quality
marking
slot
name
tag
label
maintain
-----------word----------
earmarks
--------word type--------
noun
--------synonyms---------
attribute
feature
label
tag
trait
distinction
quality
marking
slot
name
tag
label
maintain
-----------word----------
earmuff
-----------word----------
earmuffs
-----------word----------
earn
--------word type--------
verb
--------synonyms---------
draw
derive
secure
get
receive
win
make
acquire
obtain
collect
gain
realize
gross
perform
rate
profit
gather
sock
turn
effect
cop
net
--------word type--------
verb
--------synonyms---------
win
acquire
score
gain
merit
bag
rate
net
harvest
-----------word----------
earned
--------word type--------
verb
--------synonyms---------
draw
derive
secure
get
receive
win
make
acquire
obtain
collect
gain
realize
gross
perform
rate
profit
gather
sock
turn
effect
cop
net
--------word type--------
verb
--------synonyms---------
win
acquire
score
gain
merit
bag
rate
net
harvest
-----------word----------
earner
-----------word----------
earners
-----------word----------
earnest
--------word type--------
adj
--------synonyms---------
eager
busy
devoted
warm
--------word type--------
adj
--------synonyms---------
firm
constant
steady
intent
stable
close
grave
determined
fixed
meaningful
staid
resolved
-----------word----------
earnests
--------word type--------
noun
--------synonyms---------
agreement
contract
deposit
security
insurance
charter
lock
word
undertaking
pipe
bond
--------word type--------
noun
--------synonyms---------
prisoner
victim
security
--------word type--------
noun
--------synonyms---------
trace
hint
signal
sign
warning
symptom
suggestion
implication
reminder
expression
explanation
gesture
proof
show
index
mark
note
cue
nod
notion
significant
--------word type--------
noun
--------synonyms---------
chapter
portion
episode
payment
division
--------word type--------
noun
--------synonyms---------
security
bond
guarantee
--------word type--------
noun
--------synonyms---------
guarantee
deposit
security
bond
--------word type--------
noun
--------synonyms---------
word
commitment
agreement
obligation
guarantee
swearing
consent
profession
insurance
engagement
undertaking
contract
swear
marriage
security
bond
--------word type--------
noun
--------synonyms---------
freedom
surveillance
bond
guarantee
insurance
care
guard
defense
promise
custody
refuge
shelter
agreement
retreat
cover
contract
--------word type--------
noun
--------synonyms---------
gravity
--------word type--------
noun
--------synonyms---------
proof
testimony
evidence
will
instrument
demonstration
witness
--------word type--------
noun
--------synonyms---------
expression
symbol
proof
sign
sample
warning
demonstration
index
mark
note
favor
reminder
clue
evidence
symptom
gift
representation
security
significant
--------word type--------
noun
--------synonyms---------
sanction
license
permission
permit
ticket
right
authority
tag
pass
guarantee
basis
commission
foundation
word
security
verification
--------word type--------
noun
--------synonyms---------
deposit
security
agreement
bond
commitment
consent
contract
engagement
guarantee
insurance
marriage
obligation
profession
security
swear
swearing
undertaking
-----------word----------
earning
--------word type--------
verb
--------synonyms---------
draw
derive
secure
get
receive
win
make
acquire
obtain
collect
gain
realize
gross
perform
rate
profit
gather
sock
turn
effect
cop
net
--------word type--------
verb
--------synonyms---------
win
acquire
score
gain
merit
bag
rate
net
harvest
-----------word----------
earnings
--------word type--------
noun
--------synonyms---------
salary
return
revenue
profit
pay
gain
income
proceeds
balance
reward
gate
net
salt
wages
-----------word----------
earns
--------word type--------
verb
--------synonyms---------
draw
derive
secure
get
receive
win
make
acquire
obtain
collect
gain
realize
gross
perform
rate
profit
gather
sock
turn
effect
cop
net
--------word type--------
verb
--------synonyms---------
win
acquire
score
gain
merit
bag
rate
net
harvest
-----------word----------
earphone
-----------word----------
earpiece
-----------word----------
earplug
-----------word----------
earplugs
-----------word----------
earring
--------word type--------
noun
--------synonyms---------
gold
treasure
costume
silver
pin
ring
chain
cross
stone
band
charm
rock
diamonds
-----------word----------
earrings
--------word type--------
noun
--------synonyms---------
gold
treasure
costume
silver
pin
ring
chain
cross
stone
band
charm
rock
diamonds
-----------word----------
ears
--------word type--------
noun
--------synonyms---------
taste
mind
remark
perception
observation
discrimination
sensitivity
regard
notice
hearing
note
appreciation
consideration
mark
-----------word----------
earshot
--------word type--------
noun
--------synonyms---------
perception
extent
faculty
reach
effect
recording
range
distinguishing
listening
sense
ear
detecting
area
space
spectrum
field
length
scope
territory
dimension
matter
domain
neighborhood
sweep
hearing
sphere
realm
dimensions
stretch
spread
circle
province
play
run
reach
span
tune
extension
orbit
magnitude
swing
order
limits
--------word type--------
noun
--------synonyms---------
near
domain
neighborhood
spectrum
hearing
sphere
realm
dimensions
area
stretch
spread
scope
circle
territory
province
field
play
run
reach
sweep
extent
span
tune
extension
space
orbit
dimension
matter
length
magnitude
swing
order
limits
-----------word----------
earshots
--------word type--------
noun
--------synonyms---------
perception
extent
faculty
reach
effect
recording
range
distinguishing
listening
sense
ear
detecting
area
space
spectrum
field
length
scope
territory
dimension
matter
domain
neighborhood
sweep
hearing
sphere
realm
dimensions
stretch
spread
circle
province
play
run
reach
span
tune
extension
orbit
magnitude
swing
order
limits
--------word type--------
noun
--------synonyms---------
near
domain
neighborhood
spectrum
hearing
sphere
realm
dimensions
area
stretch
spread
scope
circle
territory
province
field
play
run
reach
sweep
extent
span
tune
extension
space
orbit
dimension
matter
length
magnitude
swing
order
limits
-----------word----------
earstone
-----------word----------
earth
--------word type--------
noun
--------synonyms---------
planet
globe
star
universe
creation
sphere
land
dirt
terrain
shore
surface
coast
mud
clay
dust
deposit
fill
-----------word----------
earthed
-----------word----------
earthen
--------word type--------
adj
--------synonyms---------
dirt
mud
rock
stone
-----------word----------
earthier
--------word type--------
adj
--------synonyms---------
simple
down
natural
rough
-----------word----------
earthily
-----------word----------
earthing
-----------word----------
earthly
--------word type--------
adj
--------synonyms---------
physical
global
human
material
secular
--------word type--------
adj
--------synonyms---------
likely
possible
potential
practical
-----------word----------
earthman
-----------word----------
earthmen
-----------word----------
earthnut
-----------word----------
earthpea
-----------word----------
earths
--------word type--------
noun
--------synonyms---------
planet
globe
star
universe
creation
sphere
land
dirt
terrain
shore
surface
coast
mud
clay
dust
deposit
fill
-----------word----------
earthset
-----------word----------
earthy
--------word type--------
adj
--------synonyms---------
simple
down
natural
rough
-----------word----------
earwax
-----------word----------
earwaxes
-----------word----------
earwig
-----------word----------
earwigs
-----------word----------
earworm
-----------word----------
earworms
-----------word----------
ease
--------word type--------
noun
--------synonyms---------
content
calm
comfort
satisfaction
rest
security
happiness
--------word type--------
noun
--------synonyms---------
efficiency
flexibility
expertise
liberty
snap
breeze
--------word type--------
verb
--------synonyms---------
moderate
relax
speed
relieve
soften
lift
calm
further
promote
facilitate
improve
cure
still
doctor
comfort
forward
nurse
assist
free
smooth
quiet
cheer
release
aid
--------word type--------
verb
--------synonyms---------
relax
slide
edge
slip
facilitate
insert
right
join
loose
remove
handle
squeeze
steer
-----------word----------
eased
--------word type--------
verb
--------synonyms---------
moderate
relax
speed
relieve
soften
lift
calm
further
promote
facilitate
improve
cure
still
doctor
comfort
forward
nurse
assist
free
smooth
quiet
cheer
release
aid
--------word type--------
verb
--------synonyms---------
relax
slide
edge
slip
facilitate
insert
right
join
loose
remove
handle
squeeze
steer
-----------word----------
easeful
--------word type--------
adj
--------synonyms---------
easy
peaceful
quiet
-----------word----------
easel
--------word type--------
noun
--------synonyms---------
mount
frame
-----------word----------
easels
--------word type--------
noun
--------synonyms---------
mount
frame
-----------word----------
easement
--------word type--------
noun
--------synonyms---------
access
passage
-----------word----------
eases
--------word type--------
noun
--------synonyms---------
content
calm
comfort
satisfaction
rest
security
happiness
--------word type--------
noun
--------synonyms---------
efficiency
flexibility
expertise
liberty
snap
breeze
--------word type--------
verb
--------synonyms---------
moderate
relax
speed
relieve
soften
lift
calm
further
promote
facilitate
improve
cure
still
doctor
comfort
forward
nurse
assist
free
smooth
quiet
cheer
release
aid
--------word type--------
verb
--------synonyms---------
relax
slide
edge
slip
facilitate
insert
right
join
loose
remove
handle
squeeze
steer
-----------word----------
easier
--------word type--------
adj
--------synonyms---------
accessible
simple
clear
smooth
obvious
apparent
basic
elementary
evident
light
little
mere
plain
royal
slight
snap
yielding
--------word type--------
adj
--------synonyms---------
slow
secure
successful
peaceful
smooth
quiet
comfortable
pleasant
soft
calm
composed
content
contented
flowing
gentle
light
mild
moderate
running
satisfied
substantial
thriving
--------word type--------
adj
--------synonyms---------
flexible
soft
accommodating
forgiving
gentle
liberal
light
mild
moderate
trusting
excusing
--------word type--------
adj
--------synonyms---------
pleasant
natural
smooth
secure
casual
diplomatic
familiar
friendly
gentle
informal
mild
open
relaxed
-----------word----------
easies
--------word type--------
noun
--------synonyms---------
breeze
easy
snap
easy
simple
-----------word----------
easiest
--------word type--------
adj
--------synonyms---------
accessible
simple
clear
smooth
obvious
apparent
basic
elementary
evident
light
little
mere
plain
royal
slight
snap
yielding
--------word type--------
adj
--------synonyms---------
slow
secure
successful
peaceful
smooth
quiet
comfortable
pleasant
soft
calm
composed
content
contented
flowing
gentle
light
mild
moderate
running
satisfied
substantial
thriving
--------word type--------
adj
--------synonyms---------
flexible
soft
accommodating
forgiving
gentle
liberal
light
mild
moderate
trusting
excusing
--------word type--------
adj
--------synonyms---------
pleasant
natural
smooth
secure
casual
diplomatic
familiar
friendly
gentle
informal
mild
open
relaxed
-----------word----------
easily
--------word type--------
adv
--------synonyms---------
regularly
freely
well
quickly
simply
surely
readily
lightly
steadily
--------word type--------
adv
--------synonyms---------
certainly
actually
definitely
surely
probably
clearly
really
absolutely
indeed
truly
-----------word----------
easiness
--------word type--------
noun
--------synonyms---------
ease
ability
facility
-----------word----------
easing
--------word type--------
verb
--------synonyms---------
moderate
relax
speed
relieve
soften
lift
calm
further
promote
facilitate
improve
cure
still
doctor
comfort
forward
nurse
assist
free
smooth
quiet
cheer
release
aid
--------word type--------
verb
--------synonyms---------
relax
slide
edge
slip
facilitate
insert
right
join
loose
remove
handle
squeeze
steer
-----------word----------
east
--------word type--------
adj
--------synonyms---------
eastern
-----------word----------
easter
-----------word----------
easterly
--------word type--------
adj
--------synonyms---------
east
-----------word----------
eastern
--------word type--------
adj
--------synonyms---------
east
-----------word----------
easters
-----------word----------
easting
-----------word----------
eastings
-----------word----------
easts
--------word type--------
noun
--------synonyms---------
-----------word----------
eastward
--------word type--------
adj
--------synonyms---------
east
-----------word----------
easy
--------word type--------
adj
--------synonyms---------
accessible
simple
clear
smooth
obvious
apparent
basic
elementary
evident
light
little
mere
plain
royal
slight
snap
yielding
--------word type--------
adj
--------synonyms---------
slow
secure
successful
peaceful
smooth
quiet
comfortable
pleasant
soft
calm
composed
content
contented
flowing
gentle
light
mild
moderate
running
satisfied
substantial
thriving
--------word type--------
adj
--------synonyms---------
flexible
soft
accommodating
forgiving
gentle
liberal
light
mild
moderate
trusting
excusing
--------word type--------
adj
--------synonyms---------
pleasant
natural
smooth
secure
casual
diplomatic
familiar
friendly
gentle
informal
mild
open
relaxed
-----------word----------
eat
--------word type--------
verb
--------synonyms---------
feed
chew
bite
attack
pick
swallow
absorb
wolf
--------word type--------
verb
--------synonyms---------
bite
drain
exhaust
spill
melt
disappear
vanish
dissolve
-----------word----------
eatable
--------word type--------
adj
--------synonyms---------
good
fit
safe
satisfying
-----------word----------
eatables
--------word type--------
noun
--------synonyms---------
fare
provisions
meals
menu
eats
diet
table
provision
meals
food
provision
support
keep
maintenance
aid
salt
bread
--------word type--------
noun
--------synonyms---------
feed
fare
supplies
provisions
bread
eats
meal
eats
fare
meal
provisions
fare
provisions
provision
--------word type--------
noun
--------synonyms---------
feed
meat
drink
fare
cooking
meal
bread
table
menu
board
store
diet
provision
tuck
eats
keep
cheer
support
--------word type--------
noun
--------synonyms---------
provisions
feed
cooking
table
keep
support
menu
board
drink
fare
diet
provision
bread
tuck
eats
meat
cheer
store
meal
-----------word----------
eaten
--------word type--------
verb
--------synonyms---------
feed
chew
bite
attack
pick
swallow
absorb
wolf
--------word type--------
verb
--------synonyms---------
bite
drain
exhaust
spill
melt
disappear
vanish
dissolve
-----------word----------
eater
--------word type--------
noun
--------synonyms---------
consumer
pig
-----------word----------
eateries
--------word type--------
noun
--------synonyms---------
booth
facility
bar
-----------word----------
eaters
-----------word----------
eatery
--------word type--------
noun
--------synonyms---------
booth
facility
bar
-----------word----------
eath
-----------word----------
eating
--------word type--------
noun
--------synonyms---------
consumption
biting
chewing
-----------word----------
eatings
--------word type--------
noun
--------synonyms---------
consumption
biting
chewing
-----------word----------
eats
--------word type--------
noun
--------synonyms---------
fare
provisions
meals
-----------word----------
eau
-----------word----------
eaux
-----------word----------
eave
--------word type--------
noun
--------synonyms---------
rim
-----------word----------
eaved
-----------word----------
eaves
--------word type--------
noun
--------synonyms---------
rim
