-----------word----------
ay
-----------word----------
ayah
--------word type--------
noun
--------synonyms---------
-----------word----------
ayahs
--------word type--------
noun
--------synonyms---------
-----------word----------
aye
--------word type--------
noun
--------synonyms---------
always
okay
vote
-----------word----------
ayes
--------word type--------
noun
--------synonyms---------
always
okay
vote
-----------word----------
ayin
-----------word----------
ayins
-----------word----------
ays
-----------word----------
ayurveda
