-----------word----------
knack
--------word type--------
noun
--------synonyms---------
genius
skill
set
capacity
bent
gift
facility
trick
turn
faculty
command
expertise
-----------word----------
knacked
-----------word----------
knacker
-----------word----------
knackers
-----------word----------
knackery
-----------word----------
knacking
-----------word----------
knacks
--------word type--------
noun
--------synonyms---------
genius
skill
set
capacity
bent
gift
facility
trick
turn
faculty
command
expertise
-----------word----------
knap
--------word type--------
noun
--------synonyms---------
ridge
swell
hill
-----------word----------
knapped
-----------word----------
knapper
-----------word----------
knappers
-----------word----------
knapping
-----------word----------
knaps
--------word type--------
noun
--------synonyms---------
ridge
swell
hill
-----------word----------
knapsack
--------word type--------
noun
--------synonyms---------
pack
-----------word----------
knapweed
-----------word----------
knar
-----------word----------
knarred
-----------word----------
knarry
-----------word----------
knars
-----------word----------
knaur
-----------word----------
knaurs
-----------word----------
knave
--------word type--------
noun
--------synonyms---------
fraud
heel
-----------word----------
knavery
--------word type--------
noun
--------synonyms---------
harm
pain
ill
wrong
corruption
suffering
crime
sin
blow
injury
hurt
ruin
--------word type--------
noun
--------synonyms---------
fraud
romance
--------word type--------
noun
--------synonyms---------
sell
fraud
cheat
trick
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
corruption
crime
harm
hurt
ill
injury
ruin
sin
suffering
wrong
-----------word----------
knaves
--------word type--------
noun
--------synonyms---------
fraud
heel
-----------word----------
knavish
--------word type--------
adj
--------synonyms---------
-----------word----------
knawel
-----------word----------
knawels
-----------word----------
knead
--------word type--------
verb
--------synonyms---------
rub
form
blend
work
shape
twist
push
stroke
press
squeeze
alter
manipulate
-----------word----------
kneaded
--------word type--------
verb
--------synonyms---------
rub
form
blend
work
shape
twist
push
stroke
press
squeeze
alter
manipulate
-----------word----------
kneader
-----------word----------
kneaders
-----------word----------
kneading
--------word type--------
verb
--------synonyms---------
rub
form
blend
work
shape
twist
push
stroke
press
squeeze
alter
manipulate
-----------word----------
kneads
--------word type--------
verb
--------synonyms---------
rub
form
blend
work
shape
twist
push
stroke
press
squeeze
alter
manipulate
-----------word----------
knee
--------word type--------
noun
--------synonyms---------
-----------word----------
kneecap
-----------word----------
kneecaps
-----------word----------
kneed
-----------word----------
kneehole
-----------word----------
kneeing
-----------word----------
kneel
--------word type--------
verb
--------synonyms---------
bow
-----------word----------
kneeled
--------word type--------
verb
--------synonyms---------
bow
-----------word----------
kneeler
-----------word----------
kneelers
-----------word----------
kneeling
--------word type--------
verb
--------synonyms---------
bow
-----------word----------
kneels
--------word type--------
verb
--------synonyms---------
bow
-----------word----------
kneepad
-----------word----------
kneepads
-----------word----------
kneepan
-----------word----------
kneepans
-----------word----------
knees
--------word type--------
noun
--------synonyms---------
-----------word----------
kneesock
-----------word----------
knell
--------word type--------
verb
--------synonyms---------
sound
bell
signal
warning
toll
ring
proclaim
-----------word----------
knelled
--------word type--------
verb
--------synonyms---------
sound
bell
signal
warning
toll
ring
proclaim
-----------word----------
knelling
--------word type--------
verb
--------synonyms---------
sound
bell
signal
warning
toll
ring
proclaim
-----------word----------
knells
--------word type--------
verb
--------synonyms---------
sound
bell
signal
warning
toll
ring
proclaim
-----------word----------
knelt
--------word type--------
verb
--------synonyms---------
bow
-----------word----------
knesset
-----------word----------
knessets
-----------word----------
knew
--------word type--------
verb
--------synonyms---------
notice
recognize
appreciate
perceive
experience
see
have
learn
realize
prize
grasp
distinguish
undergo
--------word type--------
verb
--------synonyms---------
feel
see
identify
experience
associate
taste
sustain
undergo
-----------word----------
knickers
--------word type--------
noun
--------synonyms---------
jeans
briefs
cords
jeans
cords
-----------word----------
knife
--------word type--------
noun
--------synonyms---------
blade
sword
steel
point
edge
slice
spit
clip
brand
wound
hurt
carve
cut
kill
stick
-----------word----------
knifed
--------word type--------
verb
--------synonyms---------
slice
spit
clip
brand
wound
hurt
carve
cut
kill
stick
-----------word----------
knifer
-----------word----------
knifers
-----------word----------
knifes
--------word type--------
verb
--------synonyms---------
slice
spit
clip
brand
wound
hurt
carve
cut
kill
stick
-----------word----------
knifing
--------word type--------
verb
--------synonyms---------
slice
spit
clip
brand
wound
hurt
carve
cut
kill
stick
-----------word----------
knight
--------word type--------
noun
--------synonyms---------
champion
gentleman
companion
lover
-----------word----------
knighted
--------word type--------
verb
--------synonyms---------
term
title
style
tag
call
entitle
-----------word----------
knightly
--------word type--------
adj
--------synonyms---------
accommodating
civil
easy
friendly
loving
mild
pleasing
tender
-----------word----------
knights
--------word type--------
noun
--------synonyms---------
champion
gentleman
companion
lover
-----------word----------
knish
-----------word----------
knishes
-----------word----------
knit
--------word type--------
verb
--------synonyms---------
bind
unite
weave
web
join
secure
cable
repair
heal
contract
link
connect
tie
net
ally
spin
loop
-----------word----------
knits
--------word type--------
verb
--------synonyms---------
bind
unite
weave
web
join
secure
cable
repair
heal
contract
link
connect
tie
net
ally
spin
loop
-----------word----------
knitted
--------word type--------
adj
--------synonyms---------
woven
spun
-----------word----------
knitter
-----------word----------
knitters
-----------word----------
knitting
--------word type--------
verb
--------synonyms---------
bind
unite
weave
web
join
secure
cable
repair
heal
contract
link
connect
tie
net
ally
spin
loop
-----------word----------
knitwear
-----------word----------
knives
--------word type--------
noun
--------synonyms---------
blade
sword
steel
point
edge
-----------word----------
knob
--------word type--------
noun
--------synonyms---------
swell
projection
swelling
bulk
tumor
bunch
trigger
-----------word----------
knobbed
--------word type--------
verb
--------synonyms---------
pound
handle
club
strike
-----------word----------
knobbier
--------word type--------
adj
--------synonyms---------
-----------word----------
knobbly
-----------word----------
knobby
--------word type--------
adj
--------synonyms---------
-----------word----------
knoblike
-----------word----------
knobs
--------word type--------
noun
--------synonyms---------
swell
projection
swelling
bulk
tumor
bunch
trigger
-----------word----------
knock
--------word type--------
noun
--------synonyms---------
blow
box
hit
clip
slap
injury
beating
--------word type--------
noun
--------synonyms---------
blame
failure
defeat
pan
--------word type--------
verb
--------synonyms---------
hit
beat
tap
punch
slap
hurt
fell
damage
pound
deck
total
floor
wound
abuse
level
--------word type--------
verb
--------synonyms---------
slam
blame
abuse
condemn
-----------word----------
knocked
--------word type--------
verb
--------synonyms---------
hit
beat
tap
punch
slap
hurt
fell
damage
pound
deck
total
floor
wound
abuse
level
--------word type--------
verb
--------synonyms---------
slam
blame
abuse
condemn
-----------word----------
knocker
--------word type--------
noun
--------synonyms---------
-----------word----------
knockers
--------word type--------
noun
--------synonyms---------
-----------word----------
knocking
--------word type--------
verb
--------synonyms---------
hit
beat
tap
punch
slap
hurt
fell
damage
pound
deck
total
floor
wound
abuse
level
--------word type--------
verb
--------synonyms---------
slam
blame
abuse
condemn
-----------word----------
knockoff
--------word type--------
noun
--------synonyms---------
similarity
fellow
second
mate
match
carbon
companion
double
twin
counterpart
coordinate
--------word type--------
noun
--------synonyms---------
decrease
premium
cut
commission
percentage
tare
--------word type--------
noun
--------synonyms---------
double
twin
print
carbon
copy
mirror
--------word type--------
noun
--------synonyms---------
photograph
image
portrait
picture
similarity
form
agreement
carbon
copy
identity
comparison
equality
study
appearance
counterpart
double
representation
model
--------word type--------
noun
--------synonyms---------
picture
photograph
figure
image
portrait
copy
painting
print
pocket
statue
cartoon
relief
representation
visual
tracing
--------word type--------
noun
--------synonyms---------
similarity
image
portrait
form
agreement
carbon
copy
photograph
identity
comparison
picture
equality
study
appearance
counterpart
double
representation
model
--------word type--------
noun
--------synonyms---------
similarity
image
portrait
form
agreement
carbon
copy
photograph
identity
comparison
picture
equality
study
appearance
counterpart
double
representation
model
-----------word----------
knockout
--------word type--------
noun
--------synonyms---------
blow
success
beauty
sensation
vision
-----------word----------
knocks
--------word type--------
noun
--------synonyms---------
blow
box
hit
clip
slap
injury
beating
--------word type--------
noun
--------synonyms---------
blame
failure
defeat
pan
--------word type--------
verb
--------synonyms---------
hit
beat
tap
punch
slap
hurt
fell
damage
pound
deck
total
floor
wound
abuse
level
--------word type--------
verb
--------synonyms---------
slam
blame
abuse
condemn
-----------word----------
knoll
--------word type--------
noun
--------synonyms---------
ridge
cliff
slope
mount
rise
drift
summit
-----------word----------
knolled
-----------word----------
knoller
-----------word----------
knollers
-----------word----------
knolling
-----------word----------
knolls
--------word type--------
noun
--------synonyms---------
ridge
cliff
slope
mount
rise
drift
summit
-----------word----------
knolly
-----------word----------
knop
-----------word----------
knopped
-----------word----------
knops
-----------word----------
knosp
-----------word----------
knosps
-----------word----------
knot
--------word type--------
noun
--------synonyms---------
screw
twist
bunch
tie
joint
connection
link
bond
--------word type--------
noun
--------synonyms---------
cluster
gathering
set
group
company
collection
crew
band
squad
pile
gang
mass
pack
circle
bunch
--------word type--------
verb
--------synonyms---------
cord
secure
bind
tie
loop
-----------word----------
knothole
-----------word----------
knotless
-----------word----------
knotlike
-----------word----------
knots
--------word type--------
noun
--------synonyms---------
screw
twist
bunch
tie
joint
connection
link
bond
--------word type--------
noun
--------synonyms---------
cluster
gathering
set
group
company
collection
crew
band
squad
pile
gang
mass
pack
circle
bunch
--------word type--------
verb
--------synonyms---------
cord
secure
bind
tie
loop
-----------word----------
knotted
--------word type--------
adj
--------synonyms---------
looped
bent
engaged
linked
twisted
bunched
clustered
seized
banded
-----------word----------
knotter
-----------word----------
knotters
-----------word----------
knottier
--------word type--------
adj
--------synonyms---------
puzzling
complicated
complex
difficult
elaborate
hard
involved
rough
sophisticated
terrible
tough
-----------word----------
knottily
-----------word----------
knotting
--------word type--------
verb
--------synonyms---------
cord
secure
bind
tie
loop
-----------word----------
knotty
--------word type--------
adj
--------synonyms---------
puzzling
complicated
complex
difficult
elaborate
hard
involved
rough
sophisticated
terrible
tough
-----------word----------
knotweed
-----------word----------
knout
--------word type--------
noun
--------synonyms---------
bat
rod
crop
push
switch
belt
-----------word----------
knouted
-----------word----------
knouting
-----------word----------
knouts
--------word type--------
noun
--------synonyms---------
bat
rod
crop
push
switch
belt
-----------word----------
know
--------word type--------
verb
--------synonyms---------
notice
recognize
appreciate
perceive
experience
see
have
learn
realize
prize
grasp
distinguish
undergo
--------word type--------
verb
--------synonyms---------
feel
see
identify
experience
associate
taste
sustain
undergo
-----------word----------
knowable
--------word type--------
adj
--------synonyms---------
clear
obvious
plain
visible
-----------word----------
knower
-----------word----------
knowers
-----------word----------
knowing
--------word type--------
adj
--------synonyms---------
brilliant
sophisticated
intelligent
wise
intended
expert
qualified
awake
quick
sharp
smart
alive
bright
conscious
-----------word----------
knowings
--------word type--------
noun
--------synonyms---------
perception
explanation
analysis
meaning
translation
reading
judgment
knowing
grip
insight
grasp
awareness
--------word type--------
noun
--------synonyms---------
knowledge
intelligence
insight
sense
judgment
awareness
knowing
grip
perception
smarts
experience
understanding
grasp
--------word type--------
noun
--------synonyms---------
reflection
thinking
attention
understanding
logic
speculation
hope
seeing
reasoning
considering
realizing
judging
knowing
regard
concluding
consideration
study
perceiving
deriving
--------word type--------
noun
--------synonyms---------
insight
perception
knowledge
intelligence
sense
awareness
grasp
judgment
recognition
grip
discrimination
knowing
reason
--------word type--------
noun
--------synonyms---------
translation
reading
knowing
grip
perception
explanation
insight
analysis
meaning
grasp
performance
execution
judgment
awareness
--------word type--------
noun
--------synonyms---------
reflection
seeing
reasoning
thinking
judging
hope
knowing
regard
attention
understanding
consideration
speculation
study
logic
concluding
considering
perceiving
realizing
deriving
-----------word----------
known
--------word type--------
adj
--------synonyms---------
established
familiar
acknowledged
recognized
well-known
obvious
common
accepted
noted
received
patent
plain
celebrated
published
conscious
admitted
confessed
-----------word----------
knowns
-----------word----------
knows
--------word type--------
verb
--------synonyms---------
notice
recognize
appreciate
perceive
experience
see
have
learn
realize
prize
grasp
distinguish
undergo
--------word type--------
verb
--------synonyms---------
feel
see
identify
experience
associate
taste
sustain
undergo
-----------word----------
knubbier
-----------word----------
knubby
-----------word----------
knuckle
--------word type--------
verb
--------synonyms---------
comply
yield
bend
accept
cave
--------word type--------
verb
--------synonyms---------
admit
adjust
agree
submit
bow
comply
cave
concede
accommodate
adapt
--------word type--------
verb
--------synonyms---------
agree
acknowledge
fold
concede
humor
cave
quit
tolerate
yield
bow
bend
--------word type--------
verb
--------synonyms---------
quit
wilt
yield
bow
cease
depart
collapse
fall
cave
submit
fold
pass
go
drop
--------word type--------
verb
--------synonyms---------
quit
yield
leave
concede
submit
abandon
commit
fold
fall
--------word type--------
verb
--------synonyms---------
buy
leave
bow
collapse
relax
submit
fold
break
resign
go
abandon
bend
-----------word----------
knuckled
--------word type--------
verb
--------synonyms---------
comply
yield
bend
accept
cave
--------word type--------
verb
--------synonyms---------
admit
adjust
agree
submit
bow
comply
cave
concede
accommodate
adapt
--------word type--------
verb
--------synonyms---------
agree
acknowledge
fold
concede
humor
cave
quit
tolerate
yield
bow
bend
--------word type--------
verb
--------synonyms---------
quit
wilt
yield
bow
cease
depart
collapse
fall
cave
submit
fold
pass
go
drop
--------word type--------
verb
--------synonyms---------
quit
yield
leave
concede
submit
abandon
commit
fold
fall
--------word type--------
verb
--------synonyms---------
buy
leave
bow
collapse
relax
submit
fold
break
resign
go
abandon
bend
-----------word----------
knuckler
-----------word----------
knuckles
--------word type--------
noun
--------synonyms---------
comply
yield
bend
accept
cave
--------word type--------
verb
--------synonyms---------
admit
adjust
agree
submit
bow
comply
cave
concede
accommodate
adapt
--------word type--------
verb
--------synonyms---------
agree
acknowledge
fold
concede
humor
cave
quit
tolerate
yield
bow
bend
--------word type--------
verb
--------synonyms---------
quit
wilt
yield
bow
cease
depart
collapse
fall
cave
submit
fold
pass
go
drop
--------word type--------
verb
--------synonyms---------
quit
yield
leave
concede
submit
abandon
commit
fold
fall
--------word type--------
verb
--------synonyms---------
buy
leave
bow
collapse
relax
submit
fold
break
resign
go
abandon
bend
-----------word----------
knuckly
-----------word----------
knur
-----------word----------
knurl
--------word type--------
noun
--------synonyms---------
ridge
swell
hill
--------word type--------
noun
--------synonyms---------
swell
projection
swelling
bulk
tumor
bunch
trigger
--------word type--------
noun
--------synonyms---------
swelling
chunk
tumor
pile
chip
cluster
growth
bunch
group
section
much
lot
ball
mountain
handful
spot
bulk
part
bit
solid
portion
cake
piece
block
--------word type--------
noun
--------synonyms---------
tumor
injury
ridge
increase
boil
--------word type--------
noun
--------synonyms---------
chunk
cluster
growth
bunch
mountain
group
much
pile
lot
chip
ball
handful
bulk
part
bit
portion
cake
piece
block
-----------word----------
knurled
--------word type--------
adj
--------synonyms---------
rough
-----------word----------
knurlier
--------word type--------
adj
--------synonyms---------
curving
twisted
winding
curved
bowed
hooked
twisting
--------word type--------
adj
--------synonyms---------
complicated
involved
wound
bent
-----------word----------
knurling
-----------word----------
knurls
--------word type--------
noun
--------synonyms---------
ridge
swell
hill
--------word type--------
noun
--------synonyms---------
swell
projection
swelling
bulk
tumor
bunch
trigger
--------word type--------
noun
--------synonyms---------
swelling
chunk
tumor
pile
chip
cluster
growth
bunch
group
section
much
lot
ball
mountain
handful
spot
bulk
part
bit
solid
portion
cake
piece
block
--------word type--------
noun
--------synonyms---------
tumor
injury
ridge
increase
boil
--------word type--------
noun
--------synonyms---------
chunk
cluster
growth
bunch
mountain
group
much
pile
lot
chip
ball
handful
bulk
part
bit
portion
cake
piece
block
-----------word----------
knurly
--------word type--------
adj
--------synonyms---------
curving
twisted
winding
curved
bowed
hooked
twisting
--------word type--------
adj
--------synonyms---------
complicated
involved
wound
bent
-----------word----------
knurs
