-----------word----------
el
--------word type--------
noun
--------synonyms---------
-----------word----------
elain
-----------word----------
elains
-----------word----------
elan
--------word type--------
noun
--------synonyms---------
life
spirit
style
-----------word----------
eland
-----------word----------
elands
-----------word----------
elans
--------word type--------
noun
--------synonyms---------
life
spirit
style
-----------word----------
elaphine
-----------word----------
elapid
-----------word----------
elapids
-----------word----------
elapine
-----------word----------
elapse
--------word type--------
verb
--------synonyms---------
vanish
flow
pass
-----------word----------
elapsed
--------word type--------
verb
--------synonyms---------
vanish
flow
pass
-----------word----------
elapses
--------word type--------
verb
--------synonyms---------
vanish
flow
pass
-----------word----------
elapsing
--------word type--------
verb
--------synonyms---------
vanish
flow
pass
-----------word----------
elastase
-----------word----------
elastic
--------word type--------
adj
--------synonyms---------
flexible
plastic
yielding
--------word type--------
adj
--------synonyms---------
flexible
variable
soaring
yielding
gay
accommodating
-----------word----------
elastics
--------word type--------
noun
--------synonyms---------
-----------word----------
elastin
-----------word----------
elastins
-----------word----------
elate
--------word type--------
verb
--------synonyms---------
encourage
cheer
-----------word----------
elated
--------word type--------
adj
--------synonyms---------
proud
delighted
excited
transported
high
cheered
-----------word----------
elatedly
--------word type--------
adv
--------synonyms---------
freely
lightly
--------word type--------
adv
--------synonyms---------
happily
readily
hopefully
-----------word----------
elater
-----------word----------
elaterid
-----------word----------
elaterin
-----------word----------
elaters
-----------word----------
elates
--------word type--------
verb
--------synonyms---------
encourage
cheer
-----------word----------
elating
--------word type--------
verb
--------synonyms---------
encourage
cheer
-----------word----------
elation
--------word type--------
noun
--------synonyms---------
joy
excitement
enthusiasm
delight
upper
transport
high
charge
triumph
kicks
-----------word----------
elations
--------word type--------
noun
--------synonyms---------
joy
excitement
enthusiasm
delight
upper
transport
high
charge
triumph
kicks
-----------word----------
elative
-----------word----------
elatives
-----------word----------
elbow
--------word type--------
noun
--------synonyms---------
joint
fork
angle
curve
bow
turn
bend
corner
--------word type--------
verb
--------synonyms---------
knock
shove
hook
shoulder
press
bend
crowd
-----------word----------
elbowed
--------word type--------
verb
--------synonyms---------
knock
shove
hook
shoulder
press
bend
crowd
-----------word----------
elbowing
--------word type--------
verb
--------synonyms---------
knock
shove
hook
shoulder
press
bend
crowd
-----------word----------
elbows
--------word type--------
noun
--------synonyms---------
joint
fork
angle
curve
bow
turn
bend
corner
--------word type--------
verb
--------synonyms---------
knock
shove
hook
shoulder
press
bend
crowd
-----------word----------
eld
--------word type--------
noun
--------synonyms---------
past
-----------word----------
elder
--------word type--------
adj
--------synonyms---------
older
senior
ancient
earlier
--------word type--------
noun
--------synonyms---------
senior
veteran
superior
ancient
ancestor
oldest
-----------word----------
elderly
--------word type--------
adj
--------synonyms---------
aging
aged
old
retired
ancient
tired
declining
-----------word----------
elders
--------word type--------
noun
--------synonyms---------
senior
veteran
superior
ancient
ancestor
oldest
-----------word----------
eldest
--------word type--------
adj
--------synonyms---------
gray
ancient
tired
elderly
aged
senior
veteran
exhausted
experienced
seasoned
skilled
--------word type--------
adj
--------synonyms---------
old-fashioned
former
traditional
original
past
remote
dated
done
early
late
once
sometime
--------word type--------
adj
--------synonyms---------
familiar
established
firm
constant
solid
veteran
steady
continuing
enduring
experienced
practiced
skilled
staying
-----------word----------
eldress
-----------word----------
eldrich
-----------word----------
eldritch
-----------word----------
elds
--------word type--------
noun
--------synonyms---------
past
-----------word----------
elect
--------word type--------
verb
--------synonyms---------
appoint
resolve
name
conclude
receive
accept
admit
take
determine
pick
vote
tap
prefer
mark
settle
judge
ballot
-----------word----------
elected
--------word type--------
adj
--------synonyms---------
named
-----------word----------
electee
-----------word----------
electees
-----------word----------
electing
--------word type--------
verb
--------synonyms---------
appoint
resolve
name
conclude
receive
accept
admit
take
determine
pick
vote
tap
prefer
mark
settle
judge
ballot
-----------word----------
election
--------word type--------
noun
--------synonyms---------
selection
appointment
decision
primary
poll
ballot
option
choice
determination
preference
franchise
alternative
judgment
ticket
polls
-----------word----------
elective
--------word type--------
adj
--------synonyms---------
voting
voluntary
-----------word----------
elector
--------word type--------
noun
--------synonyms---------
voter
-----------word----------
electors
--------word type--------
noun
--------synonyms---------
voter
-----------word----------
electret
-----------word----------
electric
--------word type--------
adj
--------synonyms---------
magnetic
dynamic
stirring
charged
exciting
stimulating
-----------word----------
electro
-----------word----------
electron
--------word type--------
noun
--------synonyms---------
heat
service
tension
light
current
spark
utilities
-----------word----------
electros
-----------word----------
electrum
-----------word----------
elects
--------word type--------
verb
--------synonyms---------
appoint
resolve
name
conclude
receive
accept
admit
take
determine
pick
vote
tap
prefer
mark
settle
judge
ballot
-----------word----------
elegance
--------word type--------
noun
--------synonyms---------
dignity
style
charm
grace
culture
rhythm
class
distinction
-----------word----------
elegancy
--------word type--------
noun
--------synonyms---------
class
distinction
grace
style
-----------word----------
elegant
--------word type--------
adj
--------synonyms---------
grand
simple
delicate
neat
classic
handsome
affected
appropriate
artistic
choice
effective
fine
nice
rare
rich
select
superior
-----------word----------
elegiac
--------word type--------
adj
--------synonyms---------
sad
-----------word----------
elegiacs
-----------word----------
elegies
--------word type--------
noun
--------synonyms---------
-----------word----------
elegise
-----------word----------
elegised
-----------word----------
elegises
-----------word----------
elegist
-----------word----------
elegists
-----------word----------
elegit
-----------word----------
elegits
-----------word----------
elegize
-----------word----------
elegized
-----------word----------
elegizes
-----------word----------
elegy
--------word type--------
noun
--------synonyms---------
-----------word----------
element
--------word type--------
noun
--------synonyms---------
fundamental
item
material
component
detail
member
matter
part
view
principle
aspect
factor
bit
piece
ingredient
basic
trace
particle
basis
hint
section
drop
stem
portion
particular
root
unit
--------word type--------
noun
--------synonyms---------
domain
medium
field
environment
sphere
-----------word----------
elements
--------word type--------
noun
--------synonyms---------
fundamental
item
material
component
detail
member
matter
part
view
principle
aspect
factor
bit
piece
ingredient
basic
trace
particle
basis
hint
section
drop
stem
portion
particular
root
unit
--------word type--------
noun
--------synonyms---------
domain
medium
field
environment
sphere
-----------word----------
elemi
-----------word----------
elemis
-----------word----------
elenchi
--------word type--------
noun
--------synonyms---------
argument
-----------word----------
elenchic
-----------word----------
elenchus
--------word type--------
noun
--------synonyms---------
argument
-----------word----------
elenctic
-----------word----------
elephant
--------word type--------
noun
--------synonyms---------
-----------word----------
elevate
--------word type--------
verb
--------synonyms---------
raise
pump
rear
--------word type--------
verb
--------synonyms---------
appoint
boost
prefer
enhance
advance
skip
swell
increase
further
honor
--------word type--------
verb
--------synonyms---------
boost
inspire
cheer
-----------word----------
elevated
--------word type--------
adj
--------synonyms---------
heavy
high
grand
formal
bright
ethical
--------word type--------
adj
--------synonyms---------
raised
tall
high
towering
lifted
-----------word----------
elevates
--------word type--------
verb
--------synonyms---------
raise
pump
rear
--------word type--------
verb
--------synonyms---------
appoint
boost
prefer
enhance
advance
skip
swell
increase
further
honor
--------word type--------
verb
--------synonyms---------
boost
inspire
cheer
-----------word----------
elevator
--------word type--------
noun
--------synonyms---------
-----------word----------
eleven
-----------word----------
elevens
-----------word----------
eleventh
-----------word----------
elevon
-----------word----------
elevons
-----------word----------
elf
--------word type--------
noun
--------synonyms---------
-----------word----------
elfin
--------word type--------
adj
--------synonyms---------
delicate
little
minute
slight
tiny
-----------word----------
elfins
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
sprite
-----------word----------
elfish
--------word type--------
adj
--------synonyms---------
-----------word----------
elfishly
-----------word----------
elflike
-----------word----------
elflock
-----------word----------
elflocks
-----------word----------
elhi
-----------word----------
elicit
--------word type--------
verb
--------synonyms---------
obtain
evolve
derive
exact
milk
bring
shake
squeeze
cause
-----------word----------
elicited
--------word type--------
verb
--------synonyms---------
obtain
evolve
derive
exact
milk
bring
shake
squeeze
cause
-----------word----------
elicitor
-----------word----------
elicits
--------word type--------
verb
--------synonyms---------
obtain
evolve
derive
exact
milk
bring
shake
squeeze
cause
-----------word----------
elide
--------word type--------
verb
--------synonyms---------
cancel
-----------word----------
elided
--------word type--------
verb
--------synonyms---------
cancel
-----------word----------
elides
--------word type--------
verb
--------synonyms---------
cancel
-----------word----------
elidible
-----------word----------
eliding
--------word type--------
verb
--------synonyms---------
cancel
-----------word----------
eligible
--------word type--------
adj
--------synonyms---------
likely
qualified
acceptable
suitable
appropriate
becoming
fitted
licensed
proper
suited
trained
-----------word----------
eligibly
-----------word----------
elint
-----------word----------
elints
-----------word----------
elision
--------word type--------
noun
--------synonyms---------
recession
reduction
decrease
reducing
narrowing
withdrawal
shrinking
tightening
decreasing
diminishing
withdrawing
--------word type--------
noun
--------synonyms---------
failing
skip
lack
slip
overlook
blank
gap
break
failure
missing
slighting
excluding
ignoring
overlooking
-----------word----------
elisions
--------word type--------
noun
--------synonyms---------
recession
reduction
decrease
reducing
narrowing
withdrawal
shrinking
tightening
decreasing
diminishing
withdrawing
--------word type--------
noun
--------synonyms---------
failing
skip
lack
slip
overlook
blank
gap
break
failure
missing
slighting
excluding
ignoring
overlooking
-----------word----------
elite
--------word type--------
adj
--------synonyms---------
exclusive
elect
top
pick
choice
super
selected
greatest
--------word type--------
noun
--------synonyms---------
society
celebrity
establishment
prime
flower
elect
prize
crowd
top
choice
best
pride
quality
cream
select
-----------word----------
elites
--------word type--------
noun
--------synonyms---------
society
celebrity
establishment
prime
flower
elect
prize
crowd
top
choice
best
pride
quality
cream
select
-----------word----------
elitism
-----------word----------
elitisms
-----------word----------
elitist
--------word type--------
noun
--------synonyms---------
stiff
-----------word----------
elitists
--------word type--------
noun
--------synonyms---------
stiff
-----------word----------
elixir
--------word type--------
noun
--------synonyms---------
medicine
mixture
solution
principle
-----------word----------
elixirs
--------word type--------
noun
--------synonyms---------
medicine
mixture
solution
principle
-----------word----------
elk
-----------word----------
elkhound
-----------word----------
elks
-----------word----------
ell
--------word type--------
noun
--------synonyms---------
addition
arm
wing
--------word type--------
noun
--------synonyms---------
division
force
power
branch
wing
sector
projection
extension
section
authority
command
department
block
--------word type--------
noun
--------synonyms---------
group
arm
branch
circle
side
unit
division
set
projection
addition
expansion
part
segment
block
-----------word----------
ellipse
--------word type--------
noun
--------synonyms---------
loop
sweep
bend
circle
bow
turn
circuit
round
--------word type--------
noun
--------synonyms---------
pattern
path
track
curve
course
circle
lap
round
cycle
-----------word----------
ellipses
--------word type--------
noun
--------synonyms---------
loop
sweep
bend
circle
bow
turn
circuit
round
--------word type--------
noun
--------synonyms---------
comparison
device
expression
flower
image
irony
metaphor
rhetoric
pattern
path
track
curve
course
circle
lap
round
cycle
-----------word----------
ellipsis
--------word type--------
noun
--------synonyms---------
comparison
device
expression
flower
image
irony
metaphor
rhetoric
-----------word----------
elliptic
--------word type--------
adj
--------synonyms---------
bent
variable
rough
broken
pitted
--------word type--------
adj
--------synonyms---------
-----------word----------
ells
--------word type--------
noun
--------synonyms---------
addition
arm
wing
--------word type--------
noun
--------synonyms---------
division
force
power
branch
wing
sector
projection
extension
section
authority
command
department
block
--------word type--------
noun
--------synonyms---------
group
arm
branch
circle
side
unit
division
set
projection
addition
expansion
part
segment
block
-----------word----------
elm
-----------word----------
elmier
-----------word----------
elmiest
-----------word----------
elms
-----------word----------
elmy
-----------word----------
elodea
-----------word----------
elodeas
-----------word----------
eloign
-----------word----------
eloigned
-----------word----------
eloigner
-----------word----------
eloigns
-----------word----------
eloin
-----------word----------
eloined
-----------word----------
eloiner
-----------word----------
eloiners
-----------word----------
eloining
-----------word----------
eloins
-----------word----------
elongate
--------word type--------
verb
--------synonyms---------
draw
extend
stretch
pad
fill
-----------word----------
elope
--------word type--------
verb
--------synonyms---------
fly
leave
bolt
escape
flee
disappear
-----------word----------
eloped
--------word type--------
verb
--------synonyms---------
fly
leave
bolt
escape
flee
disappear
-----------word----------
eloper
-----------word----------
elopers
-----------word----------
elopes
--------word type--------
verb
--------synonyms---------
fly
leave
bolt
escape
flee
disappear
-----------word----------
eloping
--------word type--------
verb
--------synonyms---------
fly
leave
bolt
escape
flee
disappear
-----------word----------
eloquent
--------word type--------
adj
--------synonyms---------
powerful
articulate
touching
moving
vocal
affecting
stirring
impressive
meaningful
significant
telling
revealing
-----------word----------
els
--------word type--------
noun
--------synonyms---------
-----------word----------
else
--------word type--------
adj
--------synonyms---------
additional
extra
more
other
-----------word----------
eluant
-----------word----------
eluants
-----------word----------
eluate
-----------word----------
eluates
-----------word----------
elude
--------word type--------
verb
--------synonyms---------
puzzle
frustrate
flee
fly
shy
double
duck
-----------word----------
eluded
--------word type--------
verb
--------synonyms---------
puzzle
frustrate
flee
fly
shy
double
duck
-----------word----------
eluder
-----------word----------
eluders
-----------word----------
eludes
--------word type--------
verb
--------synonyms---------
puzzle
frustrate
flee
fly
shy
double
duck
-----------word----------
eluding
--------word type--------
verb
--------synonyms---------
puzzle
frustrate
flee
fly
shy
double
duck
-----------word----------
eluent
-----------word----------
eluents
-----------word----------
elusion
--------word type--------
noun
--------synonyms---------
prevention
recession
flight
departure
delay
retreat
escape
--------word type--------
noun
--------synonyms---------
escape
retirement
divorce
flight
retreat
departure
withdrawal
departing
leaving
--------word type--------
noun
--------synonyms---------
flight
rescue
freedom
departure
withdrawal
spring
powder
slip
out
beat
break
release
bolt
retreat
leave
ducking
--------word type--------
noun
--------synonyms---------
lie
routine
excuse
cunning
shift
trick
--------word type--------
noun
--------synonyms---------
bias
error
notion
mistake
--------word type--------
noun
--------synonyms---------
delay
difficulty
escape
escaping
--------word type--------
noun
--------synonyms---------
bias
error
notion
mistake
--------word type--------
noun
--------synonyms---------
bias
error
notion
mistake
-----------word----------
elusions
--------word type--------
noun
--------synonyms---------
prevention
recession
flight
departure
delay
retreat
escape
--------word type--------
noun
--------synonyms---------
escape
retirement
divorce
flight
retreat
departure
withdrawal
departing
leaving
--------word type--------
noun
--------synonyms---------
flight
rescue
freedom
departure
withdrawal
spring
powder
slip
out
beat
break
release
bolt
retreat
leave
ducking
--------word type--------
noun
--------synonyms---------
lie
routine
excuse
cunning
shift
trick
--------word type--------
noun
--------synonyms---------
bias
error
notion
mistake
--------word type--------
noun
--------synonyms---------
delay
difficulty
escape
escaping
--------word type--------
noun
--------synonyms---------
bias
error
notion
mistake
--------word type--------
noun
--------synonyms---------
bias
error
notion
mistake
-----------word----------
elusive
--------word type--------
adj
--------synonyms---------
puzzling
subtle
shy
-----------word----------
elusory
--------word type--------
adj
--------synonyms---------
puzzling
subtle
shy
--------word type--------
adj
--------synonyms---------
vague
cunning
lying
false
-----------word----------
elute
-----------word----------
eluted
-----------word----------
elutes
-----------word----------
eluting
-----------word----------
elution
-----------word----------
elutions
-----------word----------
eluvia
-----------word----------
eluvial
-----------word----------
eluviate
-----------word----------
eluvium
-----------word----------
eluviums
-----------word----------
elver
-----------word----------
elvers
-----------word----------
elves
--------word type--------
noun
--------synonyms---------
-----------word----------
elvish
--------word type--------
adj
--------synonyms---------
casual
fresh
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
joking
gay
-----------word----------
elvishly
-----------word----------
elysian
--------word type--------
adj
--------synonyms---------
spiritual
divine
blessed
holy
-----------word----------
elytra
-----------word----------
elytroid
-----------word----------
elytron
-----------word----------
elytrous
-----------word----------
elytrum
