-----------word----------
ab
-----------word----------
aba
-----------word----------
abaca
--------word type--------
noun
--------synonyms---------
fiber
-----------word----------
abacas
--------word type--------
noun
--------synonyms---------
fiber
-----------word----------
abaci
--------word type--------
noun
--------synonyms---------
computer
-----------word----------
aback
--------word type--------
adv
--------synonyms---------
surprised
confused
-----------word----------
abacus
--------word type--------
noun
--------synonyms---------
computer
-----------word----------
abacuses
--------word type--------
noun
--------synonyms---------
computer
-----------word----------
abaft
--------word type--------
adj
--------synonyms---------
back
behind
-----------word----------
abaka
-----------word----------
abakas
-----------word----------
abalone
--------word type--------
noun
--------synonyms---------
ear
-----------word----------
abalones
--------word type--------
noun
--------synonyms---------
ear
-----------word----------
abamp
-----------word----------
abampere
-----------word----------
abamps
-----------word----------
abandon
--------word type--------
noun
--------synonyms---------
freedom
impulse
--------word type--------
verb
--------synonyms---------
quit
stop
leave
withdraw
desert
drop
yield
--------word type--------
verb
--------synonyms---------
quit
reject
leave
desert
-----------word----------
abandons
--------word type--------
noun
--------synonyms---------
freedom
impulse
--------word type--------
verb
--------synonyms---------
quit
stop
leave
withdraw
desert
drop
yield
--------word type--------
verb
--------synonyms---------
quit
reject
leave
desert
-----------word----------
abapical
-----------word----------
abas
-----------word----------
abase
--------word type--------
verb
--------synonyms---------
lower
reduce
diminish
shame
-----------word----------
abased
--------word type--------
verb
--------synonyms---------
lower
reduce
diminish
shame
-----------word----------
abasedly
-----------word----------
abaser
-----------word----------
abasers
-----------word----------
abases
--------word type--------
verb
--------synonyms---------
lower
reduce
diminish
shame
-----------word----------
abash
--------word type--------
verb
--------synonyms---------
-----------word----------
abashed
--------word type--------
adj
--------synonyms---------
confused
embarrassed
shamed
bugged
crushed
-----------word----------
abashes
--------word type--------
verb
--------synonyms---------
-----------word----------
abashing
--------word type--------
verb
--------synonyms---------
-----------word----------
abasia
-----------word----------
abasias
-----------word----------
abasing
--------word type--------
verb
--------synonyms---------
lower
reduce
diminish
shame
-----------word----------
abatable
-----------word----------
abate
--------word type--------
verb
--------synonyms---------
slow
decrease
diminish
decline
reduce
moderate
cool
-----------word----------
abated
--------word type--------
verb
--------synonyms---------
slow
decrease
diminish
decline
reduce
moderate
cool
-----------word----------
abater
-----------word----------
abaters
-----------word----------
abates
--------word type--------
verb
--------synonyms---------
slow
decrease
diminish
decline
reduce
moderate
cool
-----------word----------
abating
--------word type--------
verb
--------synonyms---------
slow
decrease
diminish
decline
reduce
moderate
cool
-----------word----------
abatis
-----------word----------
abatises
-----------word----------
abator
-----------word----------
abators
-----------word----------
abattis
-----------word----------
abattoir
--------word type--------
noun
--------synonyms---------
-----------word----------
abaxial
-----------word----------
abaxile
-----------word----------
abba
--------word type--------
noun
--------synonyms---------
administrator
director
priest
angel
metropolitan
cap
-----------word----------
abbacies
-----------word----------
abbacy
-----------word----------
abbas
--------word type--------
noun
--------synonyms---------
administrator
director
priest
angel
metropolitan
cap
-----------word----------
abbatial
-----------word----------
abbe
--------word type--------
noun
--------synonyms---------
minister
pastor
cure
-----------word----------
abbes
--------word type--------
noun
--------synonyms---------
minister
pastor
cure
-----------word----------
abbess
--------word type--------
noun
--------synonyms---------
sister
--------word type--------
noun
--------synonyms---------
superior
bishop
-----------word----------
abbesses
--------word type--------
noun
--------synonyms---------
sister
--------word type--------
noun
--------synonyms---------
superior
bishop
-----------word----------
abbey
--------word type--------
noun
--------synonyms---------
ministry
temple
-----------word----------
abbeys
--------word type--------
noun
--------synonyms---------
ministry
temple
-----------word----------
abbot
--------word type--------
noun
--------synonyms---------
-----------word----------
abbotcy
-----------word----------
abbots
--------word type--------
noun
--------synonyms---------
-----------word----------
abdicate
--------word type--------
verb
--------synonyms---------
quit
retire
drop
resign
leave
yield
withdraw
abandon
-----------word----------
abdomen
--------word type--------
noun
--------synonyms---------
belly
gut
guts
corporation
middle
pot
-----------word----------
abdomens
--------word type--------
noun
--------synonyms---------
belly
gut
guts
corporation
middle
pot
-----------word----------
abdomina
-----------word----------
abduce
-----------word----------
abduced
-----------word----------
abducens
-----------word----------
abducent
-----------word----------
abduces
-----------word----------
abducing
-----------word----------
abduct
--------word type--------
verb
--------synonyms---------
seize
grab
remove
-----------word----------
abducted
--------word type--------
adj
--------synonyms---------
stolen
seized
appropriated
-----------word----------
abductor
-----------word----------
abducts
--------word type--------
verb
--------synonyms---------
seize
grab
remove
-----------word----------
abeam
-----------word----------
abed
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
lying
upon
-----------word----------
abele
-----------word----------
abeles
-----------word----------
abelia
-----------word----------
abelian
-----------word----------
abelias
-----------word----------
abelmosk
-----------word----------
aberrant
--------word type--------
adj
--------synonyms---------
weird
different
odd
strange
unusual
-----------word----------
abet
--------word type--------
verb
--------synonyms---------
provoke
urge
advocate
promote
support
sanction
back
encourage
endorse
-----------word----------
abetment
--------word type--------
noun
--------synonyms---------
support
assist
hand
relief
aid
assistance
-----------word----------
abets
--------word type--------
verb
--------synonyms---------
provoke
urge
advocate
promote
support
sanction
back
encourage
endorse
-----------word----------
abettal
-----------word----------
abettals
-----------word----------
abetted
--------word type--------
verb
--------synonyms---------
provoke
urge
advocate
promote
support
sanction
back
encourage
endorse
-----------word----------
abetter
-----------word----------
abetters
-----------word----------
abetting
--------word type--------
verb
--------synonyms---------
provoke
urge
advocate
promote
support
sanction
back
encourage
endorse
-----------word----------
abettor
--------word type--------
noun
--------synonyms---------
second
supporter
-----------word----------
abettors
--------word type--------
noun
--------synonyms---------
second
supporter
-----------word----------
abeyance
--------word type--------
noun
--------synonyms---------
waiting
-----------word----------
abeyancy
--------word type--------
noun
--------synonyms---------
-----------word----------
abeyant
--------word type--------
adj
--------synonyms---------
sleeping
suspended
-----------word----------
abfarad
-----------word----------
abfarads
-----------word----------
abhenry
-----------word----------
abhenrys
-----------word----------
abhor
--------word type--------
verb
--------synonyms---------
hate
-----------word----------
abhorred
--------word type--------
verb
--------synonyms---------
hate
-----------word----------
abhorrer
-----------word----------
abhors
--------word type--------
verb
--------synonyms---------
hate
-----------word----------
abidance
-----------word----------
abide
--------word type--------
verb
--------synonyms---------
tolerate
accept
stomach
acknowledge
receive
consent
bear
concede
endure
take
swallow
suffer
stand
--------word type--------
verb
--------synonyms---------
room
stay
settle
nest
--------word type--------
verb
--------synonyms---------
continue
survive
remain
last
endure
persist
--------word type--------
verb
--------synonyms---------
pause
anticipate
stop
rest
stay
remain
expect
wait
-----------word----------
abided
--------word type--------
verb
--------synonyms---------
tolerate
accept
stomach
acknowledge
receive
consent
bear
concede
endure
take
swallow
suffer
stand
--------word type--------
verb
--------synonyms---------
room
stay
settle
nest
--------word type--------
verb
--------synonyms---------
continue
survive
remain
last
endure
persist
--------word type--------
verb
--------synonyms---------
pause
anticipate
stop
rest
stay
remain
expect
wait
-----------word----------
abider
--------word type--------
noun
--------synonyms---------
patron
support
defender
ally
-----------word----------
abiders
--------word type--------
noun
--------synonyms---------
patron
support
defender
ally
-----------word----------
abides
--------word type--------
verb
--------synonyms---------
tolerate
accept
stomach
acknowledge
receive
consent
bear
concede
endure
take
swallow
suffer
stand
--------word type--------
verb
--------synonyms---------
room
stay
settle
nest
--------word type--------
verb
--------synonyms---------
continue
survive
remain
last
endure
persist
--------word type--------
verb
--------synonyms---------
pause
anticipate
stop
rest
stay
remain
expect
wait
-----------word----------
abiding
--------word type--------
adj
--------synonyms---------
continuing
enduring
steady
fast
constant
permanent
persisting
-----------word----------
abigail
--------word type--------
noun
--------synonyms---------
companion
domestic
-----------word----------
abigails
--------word type--------
noun
--------synonyms---------
companion
domestic
-----------word----------
ability
--------word type--------
noun
--------synonyms---------
strength
capacity
intelligence
understanding
capability
talent
skill
facility
might
faculty
--------word type--------
noun
--------synonyms---------
strength
talent
capability
expertise
skill
bent
gift
genius
craft
command
-----------word----------
abioses
-----------word----------
abiosis
-----------word----------
abiotic
-----------word----------
abject
--------word type--------
adj
--------synonyms---------
base
low
-----------word----------
abjectly
--------word type--------
adv
--------synonyms---------
simply
--------word type--------
adv
--------synonyms---------
-----------word----------
abjure
--------word type--------
verb
--------synonyms---------
withdraw
-----------word----------
abjured
--------word type--------
verb
--------synonyms---------
withdraw
-----------word----------
abjurer
-----------word----------
abjurers
-----------word----------
abjures
--------word type--------
verb
--------synonyms---------
withdraw
-----------word----------
abjuring
--------word type--------
verb
--------synonyms---------
withdraw
-----------word----------
ablate
--------word type--------
verb
--------synonyms---------
melt
-----------word----------
ablated
--------word type--------
verb
--------synonyms---------
melt
-----------word----------
ablates
--------word type--------
verb
--------synonyms---------
melt
-----------word----------
ablating
--------word type--------
verb
--------synonyms---------
melt
-----------word----------
ablation
--------word type--------
noun
--------synonyms---------
cutting
removal
consumption
weathering
-----------word----------
ablative
-----------word----------
ablaut
-----------word----------
ablauts
-----------word----------
ablaze
--------word type--------
adj
--------synonyms---------
burning
flaming
lighted
--------word type--------
adj
--------synonyms---------
angry
heated
intense
raging
stimulated
--------word type--------
adj
--------synonyms---------
brilliant
flashing
-----------word----------
able
--------word type--------
adj
--------synonyms---------
good
capable
easy
ready
adequate
strong
intelligent
smart
bright
cunning
equipped
fitted
knowing
powerful
--------word type--------
adj
--------synonyms---------
skilled
effective
capable
efficient
responsible
prepared
intelligent
smart
accomplished
brilliant
experienced
expert
gifted
learned
powerful
practiced
qualified
sharp
talented
trained
-----------word----------
ablegate
--------word type--------
noun
--------synonyms---------
see
-----------word----------
abler
--------word type--------
adj
--------synonyms---------
good
capable
easy
ready
adequate
strong
intelligent
smart
bright
cunning
equipped
fitted
knowing
powerful
--------word type--------
adj
--------synonyms---------
skilled
effective
capable
efficient
responsible
prepared
intelligent
smart
accomplished
brilliant
experienced
expert
gifted
learned
powerful
practiced
qualified
sharp
talented
trained
-----------word----------
ables
-----------word----------
ablest
--------word type--------
adj
--------synonyms---------
good
capable
easy
ready
adequate
strong
intelligent
smart
bright
cunning
equipped
fitted
knowing
powerful
--------word type--------
adj
--------synonyms---------
skilled
effective
capable
efficient
responsible
prepared
intelligent
smart
accomplished
brilliant
experienced
expert
gifted
learned
powerful
practiced
qualified
sharp
talented
trained
-----------word----------
ablings
-----------word----------
ablins
-----------word----------
abloom
--------word type--------
adj
--------synonyms---------
-----------word----------
abluent
-----------word----------
abluents
-----------word----------
ablush
-----------word----------
abluted
-----------word----------
ablution
--------word type--------
noun
--------synonyms---------
bath
shower
showering
-----------word----------
ably
--------word type--------
adv
--------synonyms---------
-----------word----------
abmho
-----------word----------
abmhos
-----------word----------
abnegate
--------word type--------
verb
--------synonyms---------
decline
reject
-----------word----------
abnormal
--------word type--------
adj
--------synonyms---------
unusual
unexpected
extraordinary
strange
weird
odd
curious
fantastic
funny
gross
-----------word----------
abo
-----------word----------
aboard
--------word type--------
adj
--------synonyms---------
loaded
on
traveling
boarded
-----------word----------
abode
--------word type--------
noun
--------synonyms---------
habitat
house
quarters
home
apartment
pad
flat
base
address
seat
residence
headquarters
digs
-----------word----------
aboded
-----------word----------
abodes
--------word type--------
noun
--------synonyms---------
habitat
house
quarters
home
apartment
pad
flat
base
address
seat
residence
headquarters
digs
-----------word----------
aboding
-----------word----------
abohm
-----------word----------
abohms
-----------word----------
aboideau
-----------word----------
aboil
-----------word----------
aboiteau
-----------word----------
abolish
--------word type--------
verb
--------synonyms---------
prohibit
cancel
dissolve
kill
end
destroy
finish
-----------word----------
abolla
-----------word----------
abollae
-----------word----------
aboma
-----------word----------
abomas
-----------word----------
abomasa
-----------word----------
abomasal
-----------word----------
abomasi
-----------word----------
abomasum
-----------word----------
abomasus
-----------word----------
aboon
-----------word----------
aboral
-----------word----------
aborally
-----------word----------
aborning
-----------word----------
abort
--------word type--------
verb
--------synonyms---------
interrupt
end
scratch
drop
arrest
fail
check
--------word type--------
verb
--------synonyms---------
-----------word----------
aborted
--------word type--------
verb
--------synonyms---------
interrupt
end
scratch
drop
arrest
fail
check
--------word type--------
verb
--------synonyms---------
-----------word----------
aborter
-----------word----------
aborters
-----------word----------
aborting
--------word type--------
verb
--------synonyms---------
interrupt
end
scratch
drop
arrest
fail
check
--------word type--------
verb
--------synonyms---------
-----------word----------
abortion
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
disappointment
disaster
-----------word----------
abortive
--------word type--------
adj
--------synonyms---------
failing
failed
-----------word----------
aborts
--------word type--------
verb
--------synonyms---------
interrupt
end
scratch
drop
arrest
fail
check
--------word type--------
verb
--------synonyms---------
-----------word----------
abos
-----------word----------
abought
-----------word----------
aboulia
-----------word----------
aboulias
-----------word----------
aboulic
-----------word----------
abound
--------word type--------
verb
--------synonyms---------
thrive
crowd
swell
flow
-----------word----------
abounded
--------word type--------
verb
--------synonyms---------
thrive
crowd
swell
flow
-----------word----------
abounds
--------word type--------
verb
--------synonyms---------
thrive
crowd
swell
flow
-----------word----------
about
--------word type--------
adv
--------synonyms---------
around
back
round
around
almost
nearly
roughly
approximately
practically
--------word type--------
prep
--------synonyms---------
regarding
touching
--------word type--------
prep
--------synonyms---------
nearby
beside
--------word type--------
prep
--------synonyms---------
through
around
round
surrounding
throughout
-----------word----------
above
--------word type--------
prep
--------synonyms---------
raised
high
superior
over
atop
beyond
upon
--------word type--------
prep
--------synonyms---------
over
beyond
exceeding
--------word type--------
prep
--------synonyms---------
before
beyond
exceeding
-----------word----------
aboves
--------word type--------
noun
--------synonyms---------
double
copy
likewise
-----------word----------
abrachia
-----------word----------
abradant
-----------word----------
abrade
--------word type--------
verb
--------synonyms---------
rub
wear
-----------word----------
abraded
--------word type--------
verb
--------synonyms---------
rub
wear
-----------word----------
abrader
-----------word----------
abraders
-----------word----------
abrades
--------word type--------
verb
--------synonyms---------
rub
wear
-----------word----------
abrading
--------word type--------
verb
--------synonyms---------
rub
wear
-----------word----------
abrasion
--------word type--------
noun
--------synonyms---------
scratch
injury
scratching
rubbing
-----------word----------
abrasive
--------word type--------
adj
--------synonyms---------
biting
nasty
sharp
rough
cutting
--------word type--------
adj
--------synonyms---------
scratching
rough
cutting
smoothing
-----------word----------
abreact
-----------word----------
abreacts
-----------word----------
abreast
--------word type--------
adv
--------synonyms---------
beside
equal
level
opposite
--------word type--------
adv
--------synonyms---------
informed
contemporary
familiar
-----------word----------
abri
-----------word----------
abridge
--------word type--------
verb
--------synonyms---------
trim
cut
clip
abstract
reduce
contract
restrict
concentrate
decrease
diminish
limit
narrow
chop
-----------word----------
abridged
--------word type--------
verb
--------synonyms---------
trim
cut
clip
abstract
reduce
contract
restrict
concentrate
decrease
diminish
limit
narrow
chop
-----------word----------
abridger
-----------word----------
abridges
--------word type--------
verb
--------synonyms---------
trim
cut
clip
abstract
reduce
contract
restrict
concentrate
decrease
diminish
limit
narrow
chop
-----------word----------
abris
-----------word----------
abroach
-----------word----------
abroad
--------word type--------
adj
--------synonyms---------
elsewhere
away
traveling
touring
-----------word----------
abrogate
--------word type--------
verb
--------synonyms---------
reject
cancel
end
dissolve
-----------word----------
abrosia
-----------word----------
abrosias
-----------word----------
abrupt
--------word type--------
adj
--------synonyms---------
direct
rough
short
--------word type--------
adj
--------synonyms---------
unexpected
surprising
sudden
hurried
quick
rushing
-----------word----------
abrupter
-----------word----------
abruptly
--------word type--------
adv
--------synonyms---------
suddenly
-----------word----------
abs
--------word type--------
noun
--------synonyms---------
-----------word----------
abscess
--------word type--------
noun
--------synonyms---------
boil
-----------word----------
abscise
-----------word----------
abscised
-----------word----------
abscises
-----------word----------
abscisin
-----------word----------
abscissa
-----------word----------
abscond
--------word type--------
verb
--------synonyms---------
break
get
quit
leave
slip
escape
vanish
flee
disappear
-----------word----------
absconds
--------word type--------
verb
--------synonyms---------
break
get
quit
leave
slip
escape
vanish
flee
disappear
-----------word----------
abseil
-----------word----------
abseiled
-----------word----------
abseils
-----------word----------
absence
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
lack
want
need
-----------word----------
absences
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
lack
want
need
-----------word----------
absent
--------word type--------
adj
--------synonyms---------
away
removed
vanished
missing
ghost
gone
elsewhere
--------word type--------
adj
--------synonyms---------
lacking
missing
empty
blank
wanting
bare
-----------word----------
absented
--------word type--------
verb
--------synonyms---------
quit
retire
go
exit
remove
withdraw
escape
abandon
disappear
troop
start
part
vanish
desert
-----------word----------
absentee
--------word type--------
adj
--------synonyms---------
remote
distant
-----------word----------
absenter
-----------word----------
absently
-----------word----------
absents
--------word type--------
verb
--------synonyms---------
quit
retire
go
exit
remove
withdraw
escape
abandon
disappear
troop
start
part
vanish
desert
-----------word----------
absinth
-----------word----------
absinthe
-----------word----------
absinths
-----------word----------
absolute
--------word type--------
adj
--------synonyms---------
sheer
full
complete
simple
pure
entire
total
free
--------word type--------
adj
--------synonyms---------
full
--------word type--------
adj
--------synonyms---------
genuine
exact
positive
actual
decided
fixed
precise
sure
--------word type--------
adj
--------synonyms---------
ultimate
complete
ideal
-----------word----------
absolve
--------word type--------
verb
--------synonyms---------
relieve
forgive
clear
loose
free
excuse
spare
release
-----------word----------
absolved
--------word type--------
verb
--------synonyms---------
relieve
forgive
clear
loose
free
excuse
spare
release
-----------word----------
absolver
-----------word----------
absolves
--------word type--------
verb
--------synonyms---------
relieve
forgive
clear
loose
free
excuse
spare
release
-----------word----------
absonant
--------word type--------
adj
--------synonyms---------
enormous
dear
exacting
expensive
extreme
high
towering
--------word type--------
adj
--------synonyms---------
loud
harsh
dry
jarring
sharp
thick
--------word type--------
adj
--------synonyms---------
excessive
unfair
extreme
dear
--------word type--------
adj
--------synonyms---------
dear
excessive
extreme
unfair
-----------word----------
absorb
--------word type--------
verb
--------synonyms---------
swallow
consume
--------word type--------
verb
--------synonyms---------
incorporate
get
learn
understand
follow
grasp
sense
--------word type--------
verb
--------synonyms---------
employ
involve
consume
engage
concern
hold
fill
-----------word----------
absorbed
--------word type--------
adj
--------synonyms---------
involved
engaged
fixed
lost
held
intent
consumed
-----------word----------
absorber
--------word type--------
noun
--------synonyms---------
shelter
screen
cover
guard
defense
mail
security
-----------word----------
absorbs
--------word type--------
verb
--------synonyms---------
swallow
consume
--------word type--------
verb
--------synonyms---------
incorporate
get
learn
understand
follow
grasp
sense
--------word type--------
verb
--------synonyms---------
employ
involve
consume
engage
concern
hold
fill
-----------word----------
abstain
--------word type--------
verb
--------synonyms---------
quit
cease
decline
refuse
avoid
stop
fast
pass
-----------word----------
abstains
--------word type--------
verb
--------synonyms---------
quit
cease
decline
refuse
avoid
stop
fast
pass
-----------word----------
absterge
--------word type--------
verb
--------synonyms---------
soak
sweep
wash
brush
vacuum
dust
wipe
pick
bath
soap
-----------word----------
abstract
--------word type--------
adj
--------synonyms---------
philosophical
ideal
complex
deep
intellectual
--------word type--------
noun
--------synonyms---------
outline
brief
summary
--------word type--------
verb
--------synonyms---------
separate
steal
isolate
remove
part
withdraw
--------word type--------
verb
--------synonyms---------
outline
review
-----------word----------
abstrict
-----------word----------
abstruse
--------word type--------
adj
--------synonyms---------
abstract
complex
complicated
deep
hidden
involved
profound
puzzling
subtle
vague
-----------word----------
absurd
--------word type--------
adj
--------synonyms---------
crazy
stupid
silly
-----------word----------
absurder
-----------word----------
absurdly
--------word type--------
adv
--------synonyms---------
--------word type--------
adj
--------synonyms---------
desperately
extremely
hard
quickly
rapidly
--------word type--------
adv
--------synonyms---------
-----------word----------
absurds
-----------word----------
abubble
-----------word----------
abulia
-----------word----------
abulias
-----------word----------
abulic
-----------word----------
abundant
--------word type--------
adj
--------synonyms---------
heavy
generous
sufficient
rich
filled
full
liberal
plenty
-----------word----------
abusable
-----------word----------
abuse
--------word type--------
noun
--------synonyms---------
crime
offense
corruption
fault
wrong
sin
--------word type--------
noun
--------synonyms---------
harm
violation
damage
crime
offense
injury
pollution
hurt
--------word type--------
noun
--------synonyms---------
swearing
blame
knifing
--------word type--------
verb
--------synonyms---------
harm
violate
ruin
damage
--------word type--------
verb
--------synonyms---------
exhaust
waste
--------word type--------
verb
--------synonyms---------
slap
discount
minimize
cap
--------word type--------
verb
--------synonyms---------
exploit
use
wrong
-----------word----------
abused
--------word type--------
verb
--------synonyms---------
harm
violate
ruin
damage
--------word type--------
verb
--------synonyms---------
exhaust
waste
--------word type--------
verb
--------synonyms---------
slap
discount
minimize
cap
--------word type--------
verb
--------synonyms---------
exploit
use
wrong
-----------word----------
abuser
--------word type--------
noun
--------synonyms---------
offender
-----------word----------
abusers
-----------word----------
abuses
--------word type--------
noun
--------synonyms---------
crime
offense
corruption
fault
wrong
sin
--------word type--------
noun
--------synonyms---------
harm
violation
damage
crime
offense
injury
pollution
hurt
--------word type--------
noun
--------synonyms---------
swearing
blame
knifing
--------word type--------
verb
--------synonyms---------
harm
violate
ruin
damage
--------word type--------
verb
--------synonyms---------
exhaust
waste
--------word type--------
verb
--------synonyms---------
slap
discount
minimize
cap
--------word type--------
verb
--------synonyms---------
exploit
use
wrong
-----------word----------
abusing
--------word type--------
verb
--------synonyms---------
harm
violate
ruin
damage
--------word type--------
verb
--------synonyms---------
exhaust
waste
--------word type--------
verb
--------synonyms---------
slap
discount
minimize
cap
--------word type--------
verb
--------synonyms---------
exploit
use
wrong
-----------word----------
abusive
--------word type--------
adj
--------synonyms---------
offensive
-----------word----------
abut
--------word type--------
verb
--------synonyms---------
join
neighbor
-----------word----------
abutilon
-----------word----------
abutment
--------word type--------
noun
--------synonyms---------
support
-----------word----------
abuts
--------word type--------
verb
--------synonyms---------
join
neighbor
-----------word----------
abuttal
--------word type--------
noun
--------synonyms---------
barrier
frontier
edge
horizon
line
border
frame
rim
pale
end
skirt
mark
march
extent
beginning
mere
outline
margin
side
limits
-----------word----------
abuttals
--------word type--------
noun
--------synonyms---------
barrier
frontier
edge
horizon
line
border
frame
rim
pale
end
skirt
mark
march
extent
beginning
mere
outline
margin
side
limits
-----------word----------
abutted
--------word type--------
verb
--------synonyms---------
join
neighbor
-----------word----------
abutter
-----------word----------
abutters
-----------word----------
abutting
--------word type--------
verb
--------synonyms---------
join
neighbor
-----------word----------
abuzz
-----------word----------
abvolt
-----------word----------
abvolts
-----------word----------
abwatt
-----------word----------
abwatts
-----------word----------
aby
-----------word----------
abye
-----------word----------
abyes
-----------word----------
abying
-----------word----------
abys
-----------word----------
abysm
--------word type--------
noun
--------synonyms---------
depth
-----------word----------
abysmal
--------word type--------
adj
--------synonyms---------
complete
deep
endless
extreme
profound
vast
--------word type--------
adj
--------synonyms---------
-----------word----------
abysms
--------word type--------
noun
--------synonyms---------
depth
-----------word----------
abyss
--------word type--------
noun
--------synonyms---------
depth
hole
pit
-----------word----------
abyssal
--------word type--------
adj
--------synonyms---------
deep
-----------word----------
abysses
--------word type--------
noun
--------synonyms---------
depth
hole
pit
