-----------word----------
em
-----------word----------
emaciate
--------word type--------
verb
--------synonyms---------
trim
decrease
diminish
weaken
cut
doctor
edit
needle
reduce
water
cook
expand
--------word type--------
verb
--------synonyms---------
blow
exhaust
drain
consume
lose
undermine
decrease
disappear
decline
fade
empty
wear
wilt
thin
sink
--------word type--------
verb
--------synonyms---------
soak
soften
steep
--------word type--------
verb
--------synonyms---------
trim
reduce
decrease
weaken
doctor
needle
water
cook
diminish
expand
edit
-----------word----------
emanate
--------word type--------
verb
--------synonyms---------
emerge
derive
stem
arise
proceed
spring
rise
flow
initiate
exit
birth
issue
-----------word----------
emanated
--------word type--------
verb
--------synonyms---------
emerge
derive
stem
arise
proceed
spring
rise
flow
initiate
exit
birth
issue
-----------word----------
emanates
--------word type--------
verb
--------synonyms---------
emerge
derive
stem
arise
proceed
spring
rise
flow
initiate
exit
birth
issue
-----------word----------
emanator
-----------word----------
embalm
--------word type--------
verb
--------synonyms---------
prepare
process
treasure
freeze
wrap
store
-----------word----------
embalmed
--------word type--------
verb
--------synonyms---------
prepare
process
treasure
freeze
wrap
store
-----------word----------
embalmer
--------word type--------
noun
--------synonyms---------
-----------word----------
embalms
--------word type--------
verb
--------synonyms---------
prepare
process
treasure
freeze
wrap
store
-----------word----------
embank
-----------word----------
embanked
-----------word----------
embanks
-----------word----------
embar
-----------word----------
embargo
--------word type--------
noun
--------synonyms---------
ban
bar
barrier
check
-----------word----------
embark
--------word type--------
verb
--------synonyms---------
enter
launch
board
-----------word----------
embarked
--------word type--------
verb
--------synonyms---------
enter
launch
board
-----------word----------
embarks
--------word type--------
verb
--------synonyms---------
enter
launch
board
-----------word----------
embarred
-----------word----------
embars
-----------word----------
embassy
--------word type--------
noun
--------synonyms---------
commission
ministry
mission
committee
-----------word----------
embattle
--------word type--------
verb
--------synonyms---------
supply
strengthen
equip
array
arm
-----------word----------
embay
-----------word----------
embayed
-----------word----------
embaying
-----------word----------
embays
-----------word----------
embed
--------word type--------
verb
--------synonyms---------
insert
fix
install
bury
impact
plant
set
plunge
deposit
press
root
-----------word----------
embedded
--------word type--------
adj
--------synonyms---------
fixed
installed
inserted
planted
impacted
-----------word----------
embeds
--------word type--------
verb
--------synonyms---------
insert
fix
install
bury
impact
plant
set
plunge
deposit
press
root
-----------word----------
ember
--------word type--------
noun
--------synonyms---------
coal
brand
-----------word----------
embers
--------word type--------
noun
--------synonyms---------
brand
coals
-----------word----------
embezzle
--------word type--------
verb
--------synonyms---------
appropriate
abstract
-----------word----------
embitter
--------word type--------
verb
--------synonyms---------
bother
anger
bitter
-----------word----------
emblaze
--------word type--------
verb
--------synonyms---------
trim
deck
color
elaborate
enhance
array
grace
-----------word----------
emblazed
--------word type--------
verb
--------synonyms---------
trim
deck
color
elaborate
enhance
array
grace
-----------word----------
emblazer
-----------word----------
emblazes
--------word type--------
verb
--------synonyms---------
trim
deck
color
elaborate
enhance
array
grace
-----------word----------
emblazon
--------word type--------
verb
--------synonyms---------
paint
decorate
color
deck
-----------word----------
emblem
--------word type--------
noun
--------synonyms---------
symbol
flag
image
reminder
figure
attribute
sign
colors
design
seal
character
arms
mark
identification
brand
impress
standard
device
medal
type
representation
marker
-----------word----------
emblemed
-----------word----------
emblems
--------word type--------
noun
--------synonyms---------
symbol
flag
image
reminder
figure
attribute
sign
colors
design
seal
character
arms
mark
identification
brand
impress
standard
device
medal
type
representation
marker
-----------word----------
embodied
--------word type--------
verb
--------synonyms---------
incorporate
exhibit
express
mirror
demonstrate
realize
illustrate
complete
show
--------word type--------
verb
--------synonyms---------
incorporate
blend
involve
embrace
contain
combine
establish
organize
absorb
collect
concentrate
have
comprise
-----------word----------
embodier
-----------word----------
embodies
--------word type--------
verb
--------synonyms---------
incorporate
exhibit
express
mirror
demonstrate
realize
illustrate
complete
show
--------word type--------
verb
--------synonyms---------
incorporate
blend
involve
embrace
contain
combine
establish
organize
absorb
collect
concentrate
have
comprise
-----------word----------
embody
--------word type--------
verb
--------synonyms---------
incorporate
exhibit
express
mirror
demonstrate
realize
illustrate
complete
show
--------word type--------
verb
--------synonyms---------
incorporate
blend
involve
embrace
contain
combine
establish
organize
absorb
collect
concentrate
have
comprise
-----------word----------
embolden
--------word type--------
verb
--------synonyms---------
inspire
boost
cheer
push
rally
stir
-----------word----------
emboli
--------word type--------
noun
--------synonyms---------
restriction
bar
wall
stop
obstacle
--------word type--------
noun
--------synonyms---------
set
battery
cluster
array
bunch
group
body
bulk
--------word type--------
noun
--------synonyms---------
-----------word----------
embolic
-----------word----------
embolies
-----------word----------
embolism
--------word type--------
noun
--------synonyms---------
set
battery
cluster
array
bunch
group
body
bulk
--------word type--------
noun
--------synonyms---------
concentration
--------word type--------
noun
--------synonyms---------
-----------word----------
embolus
--------word type--------
noun
--------synonyms---------
restriction
bar
wall
stop
obstacle
--------word type--------
noun
--------synonyms---------
set
battery
cluster
array
bunch
group
body
bulk
--------word type--------
noun
--------synonyms---------
-----------word----------
emboly
-----------word----------
emborder
-----------word----------
embosk
-----------word----------
embosked
-----------word----------
embosks
-----------word----------
embosom
--------word type--------
verb
--------synonyms---------
embrace
envelope
surround
-----------word----------
embosoms
--------word type--------
verb
--------synonyms---------
embrace
envelope
surround
-----------word----------
emboss
--------word type--------
verb
--------synonyms---------
decorate
carve
impress
punch
-----------word----------
embossed
--------word type--------
verb
--------synonyms---------
decorate
carve
impress
punch
-----------word----------
embosser
-----------word----------
embosses
--------word type--------
verb
--------synonyms---------
decorate
carve
impress
punch
-----------word----------
embow
-----------word----------
embowed
--------word type--------
adj
--------synonyms---------
curved
rounded
bowed
-----------word----------
embowel
-----------word----------
embowels
-----------word----------
embower
-----------word----------
embowers
-----------word----------
embowing
-----------word----------
embows
-----------word----------
embrace
--------word type--------
verb
--------synonyms---------
grasp
lock
fold
wrap
cling
grip
hug
press
squeeze
seize
grab
--------word type--------
verb
--------synonyms---------
adopt
receive
welcome
accept
have
incorporate
seize
cover
involve
admit
accommodate
contain
grab
comprise
-----------word----------
embraced
--------word type--------
verb
--------synonyms---------
grasp
lock
fold
wrap
cling
grip
hug
press
squeeze
seize
grab
--------word type--------
verb
--------synonyms---------
adopt
receive
welcome
accept
have
incorporate
seize
cover
involve
admit
accommodate
contain
grab
comprise
-----------word----------
embracer
-----------word----------
embraces
--------word type--------
verb
--------synonyms---------
grasp
lock
fold
wrap
cling
grip
hug
press
squeeze
seize
grab
--------word type--------
verb
--------synonyms---------
adopt
receive
welcome
accept
have
incorporate
seize
cover
involve
admit
accommodate
contain
grab
comprise
-----------word----------
embroil
--------word type--------
verb
--------synonyms---------
involve
disturb
confuse
compromise
trouble
disorder
-----------word----------
embroils
--------word type--------
verb
--------synonyms---------
involve
disturb
confuse
compromise
trouble
disorder
-----------word----------
embrown
-----------word----------
embrowns
-----------word----------
embrue
-----------word----------
embrued
-----------word----------
embrues
-----------word----------
embruing
-----------word----------
embrute
-----------word----------
embruted
-----------word----------
embrutes
-----------word----------
embryo
--------word type--------
noun
--------synonyms---------
egg
organism
-----------word----------
embryoid
-----------word----------
embryon
-----------word----------
embryons
-----------word----------
embryos
--------word type--------
noun
--------synonyms---------
egg
organism
-----------word----------
emcee
--------word type--------
noun
--------synonyms---------
owner
manager
--------word type--------
verb
--------synonyms---------
function
handle
act
serve
direct
boss
govern
command
conduct
run
chair
--------word type--------
noun
--------synonyms---------
host
-----------word----------
emceed
--------word type--------
verb
--------synonyms---------
function
handle
act
serve
direct
boss
govern
command
conduct
run
chair
-----------word----------
emceeing
--------word type--------
verb
--------synonyms---------
function
handle
act
serve
direct
boss
govern
command
conduct
run
chair
-----------word----------
emcees
--------word type--------
noun
--------synonyms---------
owner
manager
--------word type--------
verb
--------synonyms---------
function
handle
act
serve
direct
boss
govern
command
conduct
run
chair
--------word type--------
noun
--------synonyms---------
host
-----------word----------
eme
-----------word----------
emeer
--------word type--------
noun
--------synonyms---------
-----------word----------
emeerate
-----------word----------
emeers
--------word type--------
noun
--------synonyms---------
-----------word----------
emend
--------word type--------
verb
--------synonyms---------
edit
better
right
alter
improve
-----------word----------
emendate
--------word type--------
verb
--------synonyms---------
better
change
correct
edit
improve
modify
update
-----------word----------
emended
--------word type--------
verb
--------synonyms---------
edit
better
right
alter
improve
-----------word----------
emender
-----------word----------
emenders
-----------word----------
emending
--------word type--------
verb
--------synonyms---------
edit
better
right
alter
improve
-----------word----------
emends
--------word type--------
verb
--------synonyms---------
edit
better
right
alter
improve
-----------word----------
emerald
--------word type--------
adj
--------synonyms---------
forest
-----------word----------
emeralds
--------word type--------
adj
--------synonyms---------
forest
-----------word----------
emerge
--------word type--------
verb
--------synonyms---------
develop
appear
show
rise
surface
arrive
derive
proceed
spring
flow
stem
dawn
issue
steam
-----------word----------
emerged
--------word type--------
verb
--------synonyms---------
develop
appear
show
rise
surface
arrive
derive
proceed
spring
flow
stem
dawn
issue
steam
-----------word----------
emergent
--------word type--------
adj
--------synonyms---------
coming
rising
appearing
developing
-----------word----------
emerges
--------word type--------
verb
--------synonyms---------
develop
appear
show
rise
surface
arrive
derive
proceed
spring
flow
stem
dawn
issue
steam
-----------word----------
emerging
--------word type--------
verb
--------synonyms---------
develop
appear
show
rise
surface
arrive
derive
proceed
spring
flow
stem
dawn
issue
steam
-----------word----------
emeries
-----------word----------
emerita
--------word type--------
adj
--------synonyms---------
resigned
elderly
-----------word----------
emeritae
-----------word----------
emeriti
-----------word----------
emeritus
--------word type--------
adj
--------synonyms---------
resigned
elderly
--------word type--------
adj
--------synonyms---------
retiring
shy
withdrawn
-----------word----------
emerod
-----------word----------
emerods
-----------word----------
emeroid
-----------word----------
emeroids
-----------word----------
emersed
-----------word----------
emersion
-----------word----------
emery
-----------word----------
emes
-----------word----------
emeses
-----------word----------
emesis
-----------word----------
emetic
--------word type--------
noun
--------synonyms---------
-----------word----------
emetics
--------word type--------
noun
--------synonyms---------
-----------word----------
emetin
-----------word----------
emetine
-----------word----------
emetines
-----------word----------
emetins
-----------word----------
emeu
-----------word----------
emeus
-----------word----------
emeute
-----------word----------
emeutes
-----------word----------
emf
-----------word----------
emfs
-----------word----------
emic
-----------word----------
emigrant
--------word type--------
noun
--------synonyms---------
pilgrim
refugee
alien
traveler
-----------word----------
emigrate
--------word type--------
verb
--------synonyms---------
quit
depart
remove
-----------word----------
emigre
--------word type--------
noun
--------synonyms---------
alien
foreigner
outsider
refugee
-----------word----------
emigres
--------word type--------
noun
--------synonyms---------
alien
foreigner
outsider
refugee
-----------word----------
eminence
--------word type--------
noun
--------synonyms---------
weight
influence
rank
standing
credit
note
significance
power
authority
dignity
glory
celebrity
reputation
distinction
honor
--------word type--------
noun
--------synonyms---------
raise
rise
height
project
hill
summit
peak
ridge
-----------word----------
eminency
--------word type--------
noun
--------synonyms---------
celebrity
distinction
fame
glory
honor
importance
influence
rank
standing
-----------word----------
eminent
--------word type--------
adj
--------synonyms---------
outstanding
distinguished
well-known
noted
prominent
celebrated
dominant
grand
great
high
name
star
superior
-----------word----------
emir
--------word type--------
noun
--------synonyms---------
leader
governor
-----------word----------
emirate
-----------word----------
emirates
-----------word----------
emirs
--------word type--------
noun
--------synonyms---------
leader
governor
-----------word----------
emissary
--------word type--------
noun
--------synonyms---------
spy
ambassador
agent
representative
carrier
front
-----------word----------
emission
--------word type--------
noun
--------synonyms---------
radiation
transmission
issue
shedding
-----------word----------
emissive
-----------word----------
emit
--------word type--------
verb
--------synonyms---------
breathe
spit
spill
pour
beam
transmit
shed
pass
speak
jet
issue
afford
loose
shoot
yield
voice
-----------word----------
emits
--------word type--------
verb
--------synonyms---------
breathe
spit
spill
pour
beam
transmit
shed
pass
speak
jet
issue
afford
loose
shoot
yield
voice
-----------word----------
emitted
--------word type--------
verb
--------synonyms---------
breathe
spit
spill
pour
beam
transmit
shed
pass
speak
jet
issue
afford
loose
shoot
yield
voice
-----------word----------
emitter
-----------word----------
emitters
-----------word----------
emitting
--------word type--------
verb
--------synonyms---------
breathe
spit
spill
pour
beam
transmit
shed
pass
speak
jet
issue
afford
loose
shoot
yield
voice
-----------word----------
emmer
-----------word----------
emmers
-----------word----------
emmet
-----------word----------
emmets
-----------word----------
emodin
-----------word----------
emodins
-----------word----------
emote
--------word type--------
verb
--------synonyms---------
act
-----------word----------
emoted
--------word type--------
verb
--------synonyms---------
act
-----------word----------
emoter
-----------word----------
emoters
-----------word----------
emotes
--------word type--------
verb
--------synonyms---------
act
-----------word----------
emoting
--------word type--------
verb
--------synonyms---------
act
-----------word----------
emotion
--------word type--------
noun
--------synonyms---------
love
shame
anger
sympathy
happiness
concern
sentiment
passion
pride
warmth
joy
grief
desire
rage
excitement
feeling
sensation
drive
satisfaction
affect
inspiration
-----------word----------
emotions
--------word type--------
noun
--------synonyms---------
love
shame
anger
sympathy
happiness
concern
sentiment
passion
pride
warmth
joy
grief
desire
rage
excitement
feeling
sensation
drive
satisfaction
affect
inspiration
-----------word----------
emotive
--------word type--------
adj
--------synonyms---------
moving
stirring
touching
-----------word----------
empale
-----------word----------
empaled
-----------word----------
empaler
-----------word----------
empalers
-----------word----------
empales
-----------word----------
empaling
-----------word----------
empanada
-----------word----------
empanel
-----------word----------
empanels
-----------word----------
empathic
--------word type--------
adj
--------synonyms---------
feeling
sensitive
-----------word----------
empathy
--------word type--------
noun
--------synonyms---------
appreciation
insight
sympathy
warmth
soul
recognition
-----------word----------
emperies
-----------word----------
emperor
--------word type--------
noun
--------synonyms---------
king
-----------word----------
emperors
--------word type--------
noun
--------synonyms---------
king
-----------word----------
empery
-----------word----------
emphases
--------word type--------
noun
--------synonyms---------
stress
strength
significance
weight
attention
priority
intensity
force
power
headline
accent
moment
highlight
-----------word----------
emphasis
--------word type--------
noun
--------synonyms---------
stress
strength
significance
weight
attention
priority
intensity
force
power
headline
accent
moment
highlight
-----------word----------
emphatic
--------word type--------
adj
--------synonyms---------
sure
explicit
confident
telling
impressive
absolute
assured
certain
decided
determined
direct
distinct
dynamic
express
flat
important
marked
pointed
positive
powerful
significant
striking
strong
accented
stressed
-----------word----------
empire
--------word type--------
noun
--------synonyms---------
authority
control
domain
realm
power
government
union
people
command
sovereignty
-----------word----------
empires
--------word type--------
noun
--------synonyms---------
authority
control
domain
realm
power
government
union
people
command
sovereignty
-----------word----------
empiric
--------word type--------
adj
--------synonyms---------
experimental
observed
--------word type--------
noun
--------synonyms---------
cheat
sharper
actor
fraud
experimental
observed
-----------word----------
empirics
--------word type--------
noun
--------synonyms---------
cheat
sharper
actor
fraud
-----------word----------
emplace
--------word type--------
verb
--------synonyms---------
locate
set
place
install
put
arrange
-----------word----------
emplaced
--------word type--------
verb
--------synonyms---------
locate
set
place
install
put
arrange
-----------word----------
emplaces
--------word type--------
verb
--------synonyms---------
locate
set
place
install
put
arrange
-----------word----------
emplane
--------word type--------
verb
--------synonyms---------
catch
enter
mount
--------word type--------
verb
--------synonyms---------
enter
launch
board
-----------word----------
emplaned
--------word type--------
verb
--------synonyms---------
catch
enter
mount
--------word type--------
verb
--------synonyms---------
enter
launch
board
-----------word----------
emplanes
--------word type--------
verb
--------synonyms---------
catch
enter
mount
--------word type--------
verb
--------synonyms---------
enter
launch
board
-----------word----------
employ
--------word type--------
verb
--------synonyms---------
use
engage
handle
utilize
occupy
exploit
apply
operate
spend
manipulate
exercise
fill
--------word type--------
verb
--------synonyms---------
retain
hire
engage
secure
contract
obtain
commission
place
-----------word----------
employe
-----------word----------
employed
--------word type--------
adj
--------synonyms---------
occupied
hired
engaged
busy
selected
operating
signed
active
laboring
-----------word----------
employee
--------word type--------
noun
--------synonyms---------
member
clerk
worker
agent
representative
operator
slave
help
servant
assistant
domestic
hand
-----------word----------
employer
--------word type--------
noun
--------synonyms---------
firm
management
corporation
company
executive
boss
entrepreneur
manager
owner
organization
manufacturer
head
supervisor
patron
outfit
director
chief
President
establishment
-----------word----------
employes
-----------word----------
employs
--------word type--------
verb
--------synonyms---------
use
engage
handle
utilize
occupy
exploit
apply
operate
spend
manipulate
exercise
fill
--------word type--------
verb
--------synonyms---------
retain
hire
engage
secure
contract
obtain
commission
place
-----------word----------
empoison
--------word type--------
verb
--------synonyms---------
harm
injure
-----------word----------
emporia
--------word type--------
noun
--------synonyms---------
shop
mall
outlet
chain
stand
store
-----------word----------
emporium
--------word type--------
noun
--------synonyms---------
shop
mall
outlet
chain
stand
store
-----------word----------
empower
--------word type--------
verb
--------synonyms---------
entitle
grant
allow
permit
okay
license
invest
charge
commission
qualify
sanction
privilege
-----------word----------
empowers
--------word type--------
verb
--------synonyms---------
entitle
grant
allow
permit
okay
license
invest
charge
commission
qualify
sanction
privilege
-----------word----------
empress
--------word type--------
noun
--------synonyms---------
queen
-----------word----------
emprise
--------word type--------
noun
--------synonyms---------
enterprise
quest
undertaking
venture
-----------word----------
emprises
--------word type--------
noun
--------synonyms---------
enterprise
quest
undertaking
venture
-----------word----------
emprize
-----------word----------
emprizes
-----------word----------
emptied
--------word type--------
verb
--------synonyms---------
exhaust
drain
consume
dump
clear
escape
gut
drink
tap
leave
release
-----------word----------
emptier
--------word type--------
adj
--------synonyms---------
dry
deserted
bare
blank
abandoned
lacking
exhausted
dead
desert
wanting
waste
clear
--------word type--------
adj
--------synonyms---------
flat
silly
dead
cheap
dumb
--------word type--------
adj
--------synonyms---------
-----------word----------
emptiers
-----------word----------
empties
--------word type--------
verb
--------synonyms---------
exhaust
drain
consume
dump
clear
escape
gut
drink
tap
leave
release
-----------word----------
emptiest
--------word type--------
adj
--------synonyms---------
dry
deserted
bare
blank
abandoned
lacking
exhausted
dead
desert
wanting
waste
clear
--------word type--------
adj
--------synonyms---------
flat
silly
dead
cheap
dumb
--------word type--------
adj
--------synonyms---------
-----------word----------
emptily
--------word type--------
adv
--------synonyms---------
desperately
-----------word----------
emptings
-----------word----------
emptins
-----------word----------
empty
--------word type--------
adj
--------synonyms---------
dry
deserted
bare
blank
abandoned
lacking
exhausted
dead
desert
wanting
waste
clear
--------word type--------
adj
--------synonyms---------
flat
silly
dead
cheap
dumb
--------word type--------
adj
--------synonyms---------
--------word type--------
verb
--------synonyms---------
exhaust
drain
consume
dump
clear
escape
gut
drink
tap
leave
release
-----------word----------
emptying
--------word type--------
verb
--------synonyms---------
exhaust
drain
consume
dump
clear
escape
gut
drink
tap
leave
release
-----------word----------
empurple
-----------word----------
empyema
-----------word----------
empyemas
-----------word----------
empyemic
-----------word----------
empyreal
--------word type--------
adj
--------synonyms---------
amazing
beautiful
grand
inspiring
moving
wonderful
-----------word----------
empyrean
--------word type--------
adj
--------synonyms---------
sky
-----------word----------
ems
--------word type--------
noun
--------synonyms---------
transport
rescue
-----------word----------
emu
-----------word----------
emulate
--------word type--------
verb
--------synonyms---------
mirror
contend
rival
challenge
compete
follow
-----------word----------
emulated
--------word type--------
verb
--------synonyms---------
mirror
contend
rival
challenge
compete
follow
-----------word----------
emulates
--------word type--------
verb
--------synonyms---------
mirror
contend
rival
challenge
compete
follow
-----------word----------
emulator
--------word type--------
noun
--------synonyms---------
rival
favorite
competition
opponent
opposition
--------word type--------
noun
--------synonyms---------
spy
terrorist
competitor
rival
agent
rebel
opposition
criminal
opponent
revolutionary
--------word type--------
noun
--------synonyms---------
competitor
competition
peer
opponent
buddy
equivalent
equal
match
-----------word----------
emulous
--------word type--------
adj
--------synonyms---------
competitive
-----------word----------
emulsify
-----------word----------
emulsion
--------word type--------
noun
--------synonyms---------
essence
--------word type--------
noun
--------synonyms---------
oil
color
makeup
flat
coloring
juice
blend
fluid
mix
compound
-----------word----------
emulsive
--------word type--------
adj
--------synonyms---------
-----------word----------
emulsoid
-----------word----------
emus
-----------word----------
emyd
-----------word----------
emyde
-----------word----------
emydes
-----------word----------
emyds
