-----------word----------
eyas
-----------word----------
eyases
-----------word----------
eye
--------word type--------
noun
--------synonyms---------
taste
feeling
mind
view
conviction
perception
belief
sentiment
discrimination
watch
appreciation
surveillance
recognition
--------word type--------
noun
--------synonyms---------
blinder
lamp
contemplate
scan
consider
study
regard
watch
survey
view
-----------word----------
eyeable
-----------word----------
eyeball
--------word type--------
verb
--------synonyms---------
confirm
determine
divine
read
fix
discover
tell
see
settle
identify
learn
establish
check
size
--------word type--------
verb
--------synonyms---------
assess
see
measure
check
size
rate
prove
test
read
evaluate
estimate
examine
value
try
investigate
survey
weigh
--------word type--------
verb
--------synonyms---------
spy
consider
scan
catch
see
witness
eye
note
notice
spot
regard
watch
perceive
contemplate
observe
distinguish
survey
view
--------word type--------
verb
--------synonyms---------
monitor
confirm
review
correct
try
investigate
test
analyze
study
case
count
compare
prove
overlook
note
candle
tell
--------word type--------
verb
--------synonyms---------
notice
detect
read
recognize
perceive
discover
see
know
spy
remark
dig
eye
spot
focus
mark
note
observe
catch
tell
view
--------word type--------
noun
--------synonyms---------
blinder
lamp
contemplate
scan
consider
study
regard
watch
survey
view
--------word type--------
verb
--------synonyms---------
risk
confront
challenge
experience
fight
oppose
take
allow
meet
suffer
encounter
endure
brave
resist
contend
court
cross
submit
sustain
beard
bear
dare
tolerate
stand
venture
--------word type--------
verb
--------synonyms---------
fool
--------word type--------
verb
--------synonyms---------
stare
eye
look
focus
beam
peer
bore
wonder
--------word type--------
verb
--------synonyms---------
look
gaze
peer
pin
see
wonder
pipe
eye
rubber
lamp
regard
watch
contemplate
observe
peer
look
admire
survey
view
--------word type--------
noun
--------synonyms---------
glimpse
look
lamp
sight
view
--------word type--------
noun
--------synonyms---------
impression
sight
glance
eye
lamp
sighting
--------word type--------
verb
--------synonyms---------
search
consider
explore
study
question
examine
review
prospect
spy
tap
dig
research
read
poke
bug
--------word type--------
verb
--------synonyms---------
stare
eye
detect
monitor
recognize
study
watch
regard
discover
note
examine
mark
witness
view
spy
beam
contemplate
read
mind
spot
perceive
dig
survey
catch
distinguish
lamp
--------word type--------
verb
--------synonyms---------
look
eye
fix
watch
focus
gaze
peer
--------word type--------
verb
--------synonyms---------
stare
spy
look
pin
focus
gaze
bore
--------word type--------
verb
--------synonyms---------
notice
watch
note
see
observe
respect
witness
view
spy
remark
flash
eye
attend
beam
scan
read
mind
mark
pipe
contemplate
gaze
overlook
--------word type--------
verb
--------synonyms---------
look
focus
gaze
peer
eye
--------word type--------
verb
--------synonyms---------
consider
scan
watch
explore
investigate
weigh
analyze
check
case
stare
search
study
overlook
contemplate
dig
survey
candle
view
scope
--------word type--------
verb
--------synonyms---------
spot
perceive
observe
distinguish
witness
view
--------word type--------
verb
--------synonyms---------
examine
discover
case
notice
glimpse
trail
watch
spot
search
tail
observe
shadow
view
--------word type--------
verb
--------synonyms---------
peer
look
eye
fix
focus
gaze
--------word type--------
verb
--------synonyms---------
prove
demonstrate
establish
check
justify
support
try
settle
test
document
--------word type--------
noun
--------synonyms---------
analysis
display
sight
look
lamp
scan
review
survey
inspection
check
viewing
--------word type--------
verb
--------synonyms---------
stare
listen
look
attend
scan
regard
see
observe
follow
wait
examine
view
case
spy
note
concentrate
mind
focus
mark
pipe
contemplate
gaze
peer
scope
--------word type--------
verb
--------synonyms---------
notice
attend
watch
mark
note
see
spy
read
spot
perceive
pipe
sight
view
--------word type--------
noun
--------synonyms---------
look
glimpse
lamp
sight
view
pin
admire
rubber
regard
contemplate
observe
peer
look
pipe
lamp
-----------word----------
eyeballs
--------word type--------
verb
--------synonyms---------
confirm
determine
divine
read
fix
discover
tell
see
settle
identify
learn
establish
check
size
--------word type--------
verb
--------synonyms---------
assess
see
measure
check
size
rate
prove
test
read
evaluate
estimate
examine
value
try
investigate
survey
weigh
--------word type--------
verb
--------synonyms---------
spy
consider
scan
catch
see
witness
eye
note
notice
spot
regard
watch
perceive
contemplate
observe
distinguish
survey
view
--------word type--------
verb
--------synonyms---------
monitor
confirm
review
correct
try
investigate
test
analyze
study
case
count
compare
prove
overlook
note
candle
tell
--------word type--------
verb
--------synonyms---------
notice
detect
read
recognize
perceive
discover
see
know
spy
remark
dig
eye
spot
focus
mark
note
observe
catch
tell
view
--------word type--------
noun
--------synonyms---------
blinder
lamp
contemplate
scan
consider
study
regard
watch
survey
view
--------word type--------
verb
--------synonyms---------
risk
confront
challenge
experience
fight
oppose
take
allow
meet
suffer
encounter
endure
brave
resist
contend
court
cross
submit
sustain
beard
bear
dare
tolerate
stand
venture
--------word type--------
verb
--------synonyms---------
fool
--------word type--------
verb
--------synonyms---------
stare
eye
look
focus
beam
peer
bore
wonder
--------word type--------
verb
--------synonyms---------
look
gaze
peer
pin
see
wonder
pipe
eye
rubber
lamp
regard
watch
contemplate
observe
peer
look
admire
survey
view
--------word type--------
noun
--------synonyms---------
glimpse
look
lamp
sight
view
--------word type--------
noun
--------synonyms---------
impression
sight
glance
eye
lamp
sighting
--------word type--------
verb
--------synonyms---------
search
consider
explore
study
question
examine
review
prospect
spy
tap
dig
research
read
poke
bug
--------word type--------
verb
--------synonyms---------
stare
eye
detect
monitor
recognize
study
watch
regard
discover
note
examine
mark
witness
view
spy
beam
contemplate
read
mind
spot
perceive
dig
survey
catch
distinguish
lamp
--------word type--------
verb
--------synonyms---------
look
eye
fix
watch
focus
gaze
peer
--------word type--------
verb
--------synonyms---------
stare
spy
look
pin
focus
gaze
bore
--------word type--------
verb
--------synonyms---------
notice
watch
note
see
observe
respect
witness
view
spy
remark
flash
eye
attend
beam
scan
read
mind
mark
pipe
contemplate
gaze
overlook
--------word type--------
verb
--------synonyms---------
look
focus
gaze
peer
eye
--------word type--------
verb
--------synonyms---------
consider
scan
watch
explore
investigate
weigh
analyze
check
case
stare
search
study
overlook
contemplate
dig
survey
candle
view
scope
--------word type--------
verb
--------synonyms---------
spot
perceive
observe
distinguish
witness
view
--------word type--------
verb
--------synonyms---------
examine
discover
case
notice
glimpse
trail
watch
spot
search
tail
observe
shadow
view
--------word type--------
verb
--------synonyms---------
peer
look
eye
fix
focus
gaze
--------word type--------
verb
--------synonyms---------
prove
demonstrate
establish
check
justify
support
try
settle
test
document
--------word type--------
noun
--------synonyms---------
analysis
display
sight
look
lamp
scan
review
survey
inspection
check
viewing
--------word type--------
verb
--------synonyms---------
stare
listen
look
attend
scan
regard
see
observe
follow
wait
examine
view
case
spy
note
concentrate
mind
focus
mark
pipe
contemplate
gaze
peer
scope
--------word type--------
verb
--------synonyms---------
notice
attend
watch
mark
note
see
spy
read
spot
perceive
pipe
sight
view
--------word type--------
noun
--------synonyms---------
look
glimpse
lamp
sight
view
pin
admire
rubber
regard
contemplate
observe
peer
look
pipe
lamp
-----------word----------
eyebar
-----------word----------
eyebars
-----------word----------
eyebeam
-----------word----------
eyebeams
-----------word----------
eyebolt
-----------word----------
eyebolts
-----------word----------
eyebrow
--------word type--------
noun
--------synonyms---------
top
face
front
temple
--------word type--------
noun
--------synonyms---------
grass
fur
fiber
shock
lock
down
cut
beard
-----------word----------
eyebrows
--------word type--------
noun
--------synonyms---------
top
face
front
temple
--------word type--------
noun
--------synonyms---------
grass
fur
fiber
shock
lock
down
cut
beard
-----------word----------
eyecup
-----------word----------
eyecups
-----------word----------
eyed
--------word type--------
verb
--------synonyms---------
contemplate
scan
consider
study
regard
watch
survey
view
-----------word----------
eyedness
-----------word----------
eyedrops
-----------word----------
eyeful
--------word type--------
noun
--------synonyms---------
beauty
show
lovely
vision
-----------word----------
eyefuls
--------word type--------
noun
--------synonyms---------
beauty
show
lovely
vision
-----------word----------
eyeglass
--------word type--------
noun
--------synonyms---------
lens
-----------word----------
eyehole
--------word type--------
noun
--------synonyms---------
slot
opening
-----------word----------
eyeholes
--------word type--------
noun
--------synonyms---------
slot
opening
-----------word----------
eyehook
-----------word----------
eyehooks
-----------word----------
eyeing
--------word type--------
verb
--------synonyms---------
contemplate
scan
consider
study
regard
watch
survey
view
-----------word----------
eyelash
--------word type--------
noun
--------synonyms---------
grass
fur
fiber
shock
lock
down
cut
beard
touch
suggestion
little
hint
suspicion
fraction
trace
spot
bit
particle
drop
shade
piece
-----------word----------
eyeless
--------word type--------
adj
--------synonyms---------
blind
-----------word----------
eyelet
--------word type--------
noun
--------synonyms---------
tunnel
pocket
window
gap
pit
cave
shelter
nest
break
cut
space
mouth
crack
rent
depression
passage
split
retreat
outlet
tear
chamber
dip
--------word type--------
noun
--------synonyms---------
curve
twist
bend
circuit
ring
--------word type--------
noun
--------synonyms---------
slot
opening
-----------word----------
eyelets
--------word type--------
noun
--------synonyms---------
tunnel
pocket
window
gap
pit
cave
shelter
nest
break
cut
space
mouth
crack
rent
depression
passage
split
retreat
outlet
tear
chamber
dip
--------word type--------
noun
--------synonyms---------
curve
twist
bend
circuit
ring
--------word type--------
noun
--------synonyms---------
slot
opening
-----------word----------
eyelid
-----------word----------
eyelids
-----------word----------
eyelike
-----------word----------
eyeliner
-----------word----------
eyen
--------word type--------
noun
--------synonyms---------
taste
feeling
mind
view
conviction
perception
belief
sentiment
discrimination
watch
appreciation
surveillance
recognition
--------word type--------
noun
--------synonyms---------
blinder
lamp
-----------word----------
eyepiece
-----------word----------
eyepoint
-----------word----------
eyer
-----------word----------
eyers
-----------word----------
eyes
--------word type--------
noun
--------synonyms---------
taste
feeling
mind
view
conviction
perception
belief
sentiment
discrimination
watch
appreciation
surveillance
recognition
--------word type--------
noun
--------synonyms---------
blinder
lamp
contemplate
scan
consider
study
regard
watch
survey
view
-----------word----------
eyeshade
-----------word----------
eyeshot
--------word type--------
noun
--------synonyms---------
appearance
perception
eye
vision
view
seeing
eyes
viewing
--------word type--------
noun
--------synonyms---------
near
-----------word----------
eyeshots
--------word type--------
noun
--------synonyms---------
appearance
perception
eye
vision
view
seeing
eyes
viewing
--------word type--------
noun
--------synonyms---------
near
-----------word----------
eyesight
--------word type--------
noun
--------synonyms---------
perception
seeing
sight
view
perceiving
-----------word----------
eyesome
-----------word----------
eyesore
--------word type--------
noun
--------synonyms---------
dump
horror
sight
-----------word----------
eyesores
--------word type--------
noun
--------synonyms---------
dump
horror
sight
-----------word----------
eyespot
-----------word----------
eyespots
-----------word----------
eyestalk
-----------word----------
eyestone
-----------word----------
eyeteeth
--------word type--------
noun
--------synonyms---------
point
-----------word----------
eyetooth
--------word type--------
noun
--------synonyms---------
point
-----------word----------
eyewash
--------word type--------
noun
--------synonyms---------
oil
jazz
--------word type--------
noun
--------synonyms---------
-----------word----------
eyewater
-----------word----------
eyewear
-----------word----------
eyewink
-----------word----------
eyewinks
-----------word----------
eying
--------word type--------
verb
--------synonyms---------
contemplate
scan
consider
study
regard
watch
survey
view
-----------word----------
eyne
--------word type--------
noun
--------synonyms---------
taste
feeling
mind
view
conviction
perception
belief
sentiment
discrimination
watch
appreciation
surveillance
recognition
--------word type--------
noun
--------synonyms---------
blinder
lamp
-----------word----------
eyra
-----------word----------
eyras
-----------word----------
eyre
-----------word----------
eyres
-----------word----------
eyrie
-----------word----------
eyries
-----------word----------
eyrir
-----------word----------
eyry
