-----------word----------
dab
--------word type--------
noun
--------synonyms---------
tap
drop
spot
stroke
touch
pat
bit
--------word type--------
verb
--------synonyms---------
wipe
pat
tap
-----------word----------
dabbed
--------word type--------
verb
--------synonyms---------
wipe
pat
tap
-----------word----------
dabber
-----------word----------
dabbers
-----------word----------
dabbing
--------word type--------
verb
--------synonyms---------
wipe
pat
tap
-----------word----------
dabble
--------word type--------
verb
--------synonyms---------
play
-----------word----------
dabbled
--------word type--------
verb
--------synonyms---------
play
-----------word----------
dabbler
--------word type--------
noun
--------synonyms---------
-----------word----------
dabblers
--------word type--------
noun
--------synonyms---------
-----------word----------
dabbles
--------word type--------
verb
--------synonyms---------
play
-----------word----------
dabbling
--------word type--------
verb
--------synonyms---------
play
-----------word----------
dabchick
-----------word----------
dabs
--------word type--------
noun
--------synonyms---------
tap
drop
spot
stroke
touch
pat
bit
--------word type--------
verb
--------synonyms---------
wipe
pat
tap
-----------word----------
dabster
-----------word----------
dabsters
-----------word----------
dace
-----------word----------
daces
-----------word----------
dacha
-----------word----------
dachas
-----------word----------
dacker
-----------word----------
dackered
-----------word----------
dackers
-----------word----------
dacoit
-----------word----------
dacoits
-----------word----------
dacoity
-----------word----------
dactyl
--------word type--------
noun
--------synonyms---------
-----------word----------
dactyli
-----------word----------
dactylic
--------word type--------
adj
--------synonyms---------
dramatic
romantic
--------word type--------
adj
--------synonyms---------
dramatic
romantic
-----------word----------
dactyls
--------word type--------
noun
--------synonyms---------
-----------word----------
dactylus
-----------word----------
dad
--------word type--------
noun
--------synonyms---------
parent
pop
-----------word----------
dada
-----------word----------
dadaism
-----------word----------
dadaisms
-----------word----------
dadaist
-----------word----------
dadaists
-----------word----------
dadas
-----------word----------
daddies
--------word type--------
noun
--------synonyms---------
parent
pop
dad
ancestor
parent
origin
source
--------word type--------
noun
--------synonyms---------
dad
pop
-----------word----------
daddle
-----------word----------
daddled
-----------word----------
daddles
-----------word----------
daddling
-----------word----------
daddy
--------word type--------
noun
--------synonyms---------
parent
pop
dad
ancestor
parent
origin
source
--------word type--------
noun
--------synonyms---------
dad
pop
-----------word----------
dado
-----------word----------
dadoed
-----------word----------
dadoes
-----------word----------
dadoing
-----------word----------
dados
-----------word----------
dads
--------word type--------
noun
--------synonyms---------
parent
pop
-----------word----------
daedal
--------word type--------
adj
--------synonyms---------
sophisticated
complex
difficult
hard
involved
--------word type--------
adj
--------synonyms---------
complicated
detailed
difficult
elaborate
involved
complicated
compound
confused
elaborate
involved
mixed
multiple
compounded
-----------word----------
daemon
--------word type--------
noun
--------synonyms---------
devil
soul
shadow
vision
appearance
visitor
shade
--------word type--------
noun
--------synonyms---------
father
master
power
spirit
soul
maker
visitor
devil
shadow
spirit
appearance
soul
shade
vision
--------word type--------
noun
--------synonyms---------
visitor
devil
shadow
spirit
appearance
soul
shade
vision
-----------word----------
daemonic
-----------word----------
daemons
--------word type--------
noun
--------synonyms---------
devil
soul
shadow
vision
appearance
visitor
shade
--------word type--------
noun
--------synonyms---------
father
master
power
spirit
soul
maker
visitor
devil
shadow
spirit
appearance
soul
shade
vision
--------word type--------
noun
--------synonyms---------
visitor
devil
shadow
spirit
appearance
soul
shade
vision
-----------word----------
daff
-----------word----------
daffed
-----------word----------
daffier
--------word type--------
adj
--------synonyms---------
nuts
-----------word----------
daffiest
--------word type--------
adj
--------synonyms---------
nuts
-----------word----------
daffily
-----------word----------
daffing
-----------word----------
daffodil
--------word type--------
noun
--------synonyms---------
word
text
moral
saw
saying
text
moral
-----------word----------
daffs
-----------word----------
daffy
--------word type--------
adj
--------synonyms---------
nuts
-----------word----------
daft
--------word type--------
adj
--------synonyms---------
cracked
mad
nuts
ridiculous
silly
simple
touched
-----------word----------
dafter
--------word type--------
adj
--------synonyms---------
cracked
mad
nuts
ridiculous
silly
simple
touched
-----------word----------
daftest
--------word type--------
adj
--------synonyms---------
cracked
mad
nuts
ridiculous
silly
simple
touched
-----------word----------
daftly
-----------word----------
daftness
--------word type--------
noun
--------synonyms---------
-----------word----------
dag
-----------word----------
dagga
-----------word----------
daggas
-----------word----------
dagger
--------word type--------
noun
--------synonyms---------
blade
sword
-----------word----------
daggered
-----------word----------
daggers
--------word type--------
noun
--------synonyms---------
blade
sword
-----------word----------
daggle
-----------word----------
daggled
-----------word----------
daggles
-----------word----------
daggling
-----------word----------
daglock
-----------word----------
daglocks
-----------word----------
dago
-----------word----------
dagoba
-----------word----------
dagobas
-----------word----------
dagoes
-----------word----------
dagos
-----------word----------
dags
-----------word----------
dagwood
--------word type--------
noun
--------synonyms---------
-----------word----------
dagwoods
--------word type--------
noun
--------synonyms---------
-----------word----------
dah
-----------word----------
dahabeah
-----------word----------
dahabiah
-----------word----------
dahabieh
-----------word----------
dahabiya
-----------word----------
dahl
-----------word----------
dahlia
--------word type--------
noun
--------synonyms---------
rose
flaming
pink
brick
healthy
-----------word----------
dahlias
--------word type--------
noun
--------synonyms---------
rose
flaming
pink
brick
healthy
-----------word----------
dahls
-----------word----------
dahoon
-----------word----------
dahoons
-----------word----------
dahs
-----------word----------
daiker
-----------word----------
daikered
-----------word----------
daikers
-----------word----------
daikon
-----------word----------
daikons
-----------word----------
dailies
--------word type--------
noun
--------synonyms---------
picture
show
rushes
publication
review
account
daily
note
magazine
paper
diary
newspaper
calendar
annual
log
organ
register
record
statement
reminder
minutes
observation
journal
manual
daily
paper
newspaper
sheet
organ
review
annual
joint
journal
daily
magazine
paper
community
press
sheet
metropolitan
organ
extra
review
trade
record
news
journal
daily
organ
daily
daily
-----------word----------
daily
--------word type--------
adj
--------synonyms---------
regularly
often
constantly
regular
routine
everyday
ordinary
common
-----------word----------
daimen
-----------word----------
daimio
-----------word----------
daimios
-----------word----------
daimon
-----------word----------
daimones
-----------word----------
daimonic
-----------word----------
daimons
-----------word----------
daimyo
-----------word----------
daimyos
-----------word----------
daintier
--------word type--------
adj
--------synonyms---------
cute
elegant
neat
trim
superior
pleasing
fair
sweet
choice
tender
light
lovely
nice
attractive
beautiful
charming
precious
pretty
rare
select
soft
subtle
thin
--------word type--------
adj
--------synonyms---------
delicate
nice
-----------word----------
dainties
--------word type--------
noun
--------synonyms---------
cake
candy
sweet
dessert
delight
treat
sweet
pleasure
special
--------word type--------
noun
--------synonyms---------
cake
bread
gift
delight
sweet
fun
pleasure
entertainment
joy
satisfaction
party
surprise
celebration
--------word type--------
noun
--------synonyms---------
sweet
cream
-----------word----------
daintily
--------word type--------
adv
--------synonyms---------
softly
lightly
precisely
--------word type--------
adv
--------synonyms---------
safely
--------word type--------
adv
--------synonyms---------
easily
softly
simply
freely
quietly
slightly
readily
well
--------word type--------
adv
--------synonyms---------
quietly
gently
gradually
--------word type--------
adv
--------synonyms---------
easily
-----------word----------
dainty
--------word type--------
adj
--------synonyms---------
cute
elegant
neat
trim
superior
pleasing
fair
sweet
choice
tender
light
lovely
nice
attractive
beautiful
charming
precious
pretty
rare
select
soft
subtle
thin
--------word type--------
adj
--------synonyms---------
delicate
nice
-----------word----------
daiquiri
-----------word----------
dairies
--------word type--------
noun
--------synonyms---------
farm
factory
-----------word----------
dairy
--------word type--------
noun
--------synonyms---------
farm
factory
-----------word----------
dairying
-----------word----------
dairyman
-----------word----------
dairymen
-----------word----------
dais
--------word type--------
noun
--------synonyms---------
table
seat
bench
stage
-----------word----------
daises
--------word type--------
noun
--------synonyms---------
table
seat
bench
stage
-----------word----------
daishiki
-----------word----------
daisied
-----------word----------
daisies
--------word type--------
noun
--------synonyms---------
sprinkle
patch
pit
dot
baby
baby
-----------word----------
daisy
--------word type--------
noun
--------synonyms---------
sprinkle
patch
pit
dot
baby
baby
-----------word----------
dak
-----------word----------
dakerhen
-----------word----------
dakoit
-----------word----------
dakoits
-----------word----------
dakoity
-----------word----------
daks
-----------word----------
dal
-----------word----------
dalapon
-----------word----------
dalapons
-----------word----------
dalasi
-----------word----------
dalasis
-----------word----------
dale
--------word type--------
noun
--------synonyms---------
-----------word----------
daledh
-----------word----------
daledhs
-----------word----------
dales
--------word type--------
noun
--------synonyms---------
-----------word----------
dalesman
-----------word----------
dalesmen
-----------word----------
daleth
-----------word----------
daleths
-----------word----------
dalles
-----------word----------
dallied
--------word type--------
verb
--------synonyms---------
drag
trail
--------word type--------
verb
--------synonyms---------
-----------word----------
dallier
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
lover
operator
--------word type--------
noun
--------synonyms---------
poke
lover
operator
-----------word----------
dalliers
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
lover
operator
--------word type--------
noun
--------synonyms---------
poke
lover
operator
-----------word----------
dallies
--------word type--------
verb
--------synonyms---------
drag
trail
--------word type--------
verb
--------synonyms---------
-----------word----------
dally
--------word type--------
verb
--------synonyms---------
drag
trail
-----------word----------
dallying
--------word type--------
verb
--------synonyms---------
drag
trail
--------word type--------
verb
--------synonyms---------
-----------word----------
dalmatic
-----------word----------
dals
-----------word----------
dalton
-----------word----------
daltonic
-----------word----------
daltons
-----------word----------
dam
--------word type--------
noun
--------synonyms---------
barrier
gate
bank
grade
--------word type--------
verb
--------synonyms---------
slow
bar
brake
restrict
close
check
-----------word----------
damage
--------word type--------
noun
--------synonyms---------
blow
harm
illness
wound
corruption
suffering
accident
destruction
casualty
pollution
stroke
ruin
waste
evil
hurt
wrong
reverse
ruining
--------word type--------
verb
--------synonyms---------
harm
weaken
injure
ruin
wound
burn
hurt
break
undermine
tear
scratch
fade
crack
split
wrong
abuse
dirty
-----------word----------
damaged
--------word type--------
adj
--------synonyms---------
injured
gone
shot
bent
hurt
down
sunk
totaled
-----------word----------
damager
-----------word----------
damagers
-----------word----------
damages
--------word type--------
noun
--------synonyms---------
bill
charge
compensation
expense
fine
satisfaction
total
--------word type--------
noun
--------synonyms---------
blow
harm
illness
wound
corruption
suffering
accident
destruction
casualty
pollution
stroke
ruin
waste
evil
hurt
wrong
reverse
ruining
--------word type--------
verb
--------synonyms---------
harm
weaken
injure
ruin
wound
burn
hurt
break
undermine
tear
scratch
fade
crack
split
wrong
abuse
dirty
-----------word----------
damaging
--------word type--------
adj
--------synonyms---------
bad
evil
-----------word----------
daman
-----------word----------
damans
-----------word----------
damar
-----------word----------
damars
-----------word----------
damask
--------word type--------
noun
--------synonyms---------
cloth
bedding
lawn
thread
paper
-----------word----------
damasked
-----------word----------
damasks
--------word type--------
noun
--------synonyms---------
cloth
bedding
lawn
thread
paper
-----------word----------
dame
--------word type--------
noun
--------synonyms---------
woman
miss
female
-----------word----------
dames
--------word type--------
noun
--------synonyms---------
woman
miss
female
-----------word----------
damewort
-----------word----------
dammar
-----------word----------
dammars
-----------word----------
dammed
--------word type--------
verb
--------synonyms---------
slow
bar
brake
restrict
close
check
-----------word----------
dammer
-----------word----------
dammers
-----------word----------
damming
--------word type--------
verb
--------synonyms---------
slow
bar
brake
restrict
close
check
-----------word----------
damn
--------word type--------
verb
--------synonyms---------
abuse
slam
sentence
attack
convict
pan
punish
blast
criticize
swear
flame
ban
-----------word----------
damnable
--------word type--------
adj
--------synonyms---------
blessed
offensive
blamed
-----------word----------
damnably
-----------word----------
damndest
--------word type--------
adj
--------synonyms---------
lost
bad
condemned
blasted
unhappy
-----------word----------
damned
--------word type--------
adj
--------synonyms---------
lost
bad
condemned
blasted
unhappy
-----------word----------
damneder
-----------word----------
damner
--------word type--------
adj
--------synonyms---------
blessed
bloody
damn
blasted
blessed
bloody
damn
blamed
-----------word----------
damners
-----------word----------
damnify
-----------word----------
damning
--------word type--------
adj
--------synonyms---------
fatal
-----------word----------
damns
--------word type--------
verb
--------synonyms---------
abuse
slam
sentence
attack
convict
pan
punish
blast
criticize
swear
flame
ban
-----------word----------
damosel
-----------word----------
damosels
-----------word----------
damozel
-----------word----------
damozels
-----------word----------
damp
--------word type--------
adj
--------synonyms---------
soaked
soaking
-----------word----------
damped
--------word type--------
verb
--------synonyms---------
reduce
soften
check
weaken
slow
tire
injure
destroy
exhaust
consume
gas
frustrate
drown
freeze
--------word type--------
verb
--------synonyms---------
discourage
upset
disturb
undermine
weaken
shake
disorder
chill
--------word type--------
verb
--------synonyms---------
discourage
slow
disturb
bother
upset
reduce
lower
trouble
weaken
beat
press
drain
try
--------word type--------
verb
--------synonyms---------
prevent
discourage
prohibit
stop
scare
block
cool
warn
chill
--------word type--------
verb
--------synonyms---------
discourage
crush
shake
--------word type--------
verb
--------synonyms---------
drink
steep
flood
soften
wash
drown
absorb
dip
water
--------word type--------
verb
--------synonyms---------
soak
invest
fill
--------word type--------
verb
--------synonyms---------
sprinkle
soak
flood
wash
spray
thin
wet
doctor
steep
weaken
--------word type--------
verb
--------synonyms---------
soak
dip
sprinkle
wash
spray
steep
water
drown
-----------word----------
dampen
--------word type--------
verb
--------synonyms---------
sprinkle
water
spray
wet
--------word type--------
verb
--------synonyms---------
discourage
moderate
chill
diminish
cloud
cool
check
-----------word----------
dampened
--------word type--------
verb
--------synonyms---------
sprinkle
water
spray
wet
--------word type--------
verb
--------synonyms---------
discourage
moderate
chill
diminish
cloud
cool
check
-----------word----------
dampener
--------word type--------
noun
--------synonyms---------
-----------word----------
dampens
--------word type--------
verb
--------synonyms---------
sprinkle
water
spray
wet
--------word type--------
verb
--------synonyms---------
discourage
moderate
chill
diminish
cloud
cool
check
-----------word----------
damper
--------word type--------
noun
--------synonyms---------
chill
-----------word----------
dampers
--------word type--------
noun
--------synonyms---------
chill
-----------word----------
dampest
--------word type--------
adj
--------synonyms---------
soaked
soaking
-----------word----------
damping
--------word type--------
verb
--------synonyms---------
reduce
soften
check
weaken
slow
tire
injure
destroy
exhaust
consume
gas
frustrate
drown
freeze
--------word type--------
verb
--------synonyms---------
discourage
upset
disturb
undermine
weaken
shake
disorder
chill
--------word type--------
verb
--------synonyms---------
discourage
slow
disturb
bother
upset
reduce
lower
trouble
weaken
beat
press
drain
try
--------word type--------
verb
--------synonyms---------
prevent
discourage
prohibit
stop
scare
block
cool
warn
chill
--------word type--------
verb
--------synonyms---------
discourage
crush
shake
--------word type--------
verb
--------synonyms---------
drink
steep
flood
soften
wash
drown
absorb
dip
water
--------word type--------
verb
--------synonyms---------
soak
invest
fill
--------word type--------
verb
--------synonyms---------
sprinkle
soak
flood
wash
spray
thin
wet
doctor
steep
weaken
--------word type--------
verb
--------synonyms---------
soak
dip
sprinkle
wash
spray
steep
water
drown
-----------word----------
dampings
-----------word----------
dampish
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
close
-----------word----------
damply
-----------word----------
dampness
--------word type--------
noun
--------synonyms---------
wet
steam
--------word type--------
noun
--------synonyms---------
smoke
gas
fog
steam
breath
--------word type--------
noun
--------synonyms---------
-----------word----------
damps
--------word type--------
verb
--------synonyms---------
reduce
soften
check
weaken
slow
tire
injure
destroy
exhaust
consume
gas
frustrate
drown
freeze
--------word type--------
verb
--------synonyms---------
discourage
upset
disturb
undermine
weaken
shake
disorder
chill
--------word type--------
verb
--------synonyms---------
discourage
slow
disturb
bother
upset
reduce
lower
trouble
weaken
beat
press
drain
try
--------word type--------
verb
--------synonyms---------
prevent
discourage
prohibit
stop
scare
block
cool
warn
chill
--------word type--------
verb
--------synonyms---------
discourage
crush
shake
--------word type--------
noun
--------synonyms---------
rain
water
fog
sweat
wet
--------word type--------
noun
--------synonyms---------
covering
cloth
shadow
--------word type--------
verb
--------synonyms---------
drink
steep
flood
soften
wash
drown
absorb
dip
water
--------word type--------
verb
--------synonyms---------
soak
invest
fill
--------word type--------
verb
--------synonyms---------
sprinkle
soak
flood
wash
spray
thin
wet
doctor
steep
weaken
--------word type--------
noun
--------synonyms---------
liquid
rain
water
rains
--------word type--------
verb
--------synonyms---------
soak
dip
sprinkle
wash
spray
steep
water
drown
-----------word----------
dams
--------word type--------
noun
--------synonyms---------
barrier
gate
bank
grade
--------word type--------
verb
--------synonyms---------
slow
bar
brake
restrict
close
check
-----------word----------
damsel
--------word type--------
noun
--------synonyms---------
woman
miss
lady
-----------word----------
damsels
--------word type--------
noun
--------synonyms---------
woman
miss
lady
-----------word----------
damson
-----------word----------
damsons
-----------word----------
dance
--------word type--------
noun
--------synonyms---------
rock
tap
skip
jump
trip
leap
step
spin
twist
swing
jump
ball
social
formal
-----------word----------
danced
--------word type--------
verb
--------synonyms---------
play
dance
spring
bound
bounce
jump
leap
skip
--------word type--------
verb
--------synonyms---------
play
dance
sport
play
love
dance
toss
pet
rock
sport
--------word type--------
verb
--------synonyms---------
dance
ride
float
flow
slide
sail
wander
aim
tend
gather
coast
--------word type--------
verb
--------synonyms---------
flash
blink
dance
burn
swing
glance
--------word type--------
verb
--------synonyms---------
fly
rush
flash
run
float
sail
sweep
dance
pass
fleet
hurry
speed
wing
--------word type--------
verb
--------synonyms---------
drift
bat
beat
swing
dance
shake
--------word type--------
verb
--------synonyms---------
play
dance
skip
bounce
jump
leap
sport
trip
--------word type--------
verb
--------synonyms---------
dance
skip
bound
bounce
leap
spring
step
trip
--------word type--------
verb
--------synonyms---------
fly
drift
dance
--------word type--------
verb
--------synonyms---------
bounce
pull
seize
dance
flip
hook
grab
throw
--------word type--------
verb
--------synonyms---------
dance
toy
joke
jump
sport
skip
--------word type--------
verb
--------synonyms---------
bound
parade
dance
skip
spring
sweep
jump
step
leap
--------word type--------
verb
--------synonyms---------
shine
dance
flash
--------word type--------
verb
--------synonyms---------
fly
bound
dance
leap
glance
run
buck
spring
step
flee
trip
bolt
--------word type--------
verb
--------synonyms---------
dance
flash
beam
spark
bubble
--------word type--------
verb
--------synonyms---------
dance
skip
walk
advance
descend
pace
trip
troop
dance
bound
buck
run
dance
glance
leap
step
flee
-----------word----------
dancer
--------word type--------
noun
--------synonyms---------
-----------word----------
dancers
--------word type--------
noun
--------synonyms---------
-----------word----------
dances
--------word type--------
noun
--------synonyms---------
rock
tap
skip
jump
trip
leap
step
spin
twist
swing
jump
ball
social
formal
-----------word----------
dancing
--------word type--------
adj
--------synonyms---------
mean
resigned
subject
--------word type--------
verb
--------synonyms---------
play
dance
spring
bound
bounce
jump
leap
skip
--------word type--------
verb
--------synonyms---------
play
dance
sport
play
love
dance
toss
pet
rock
sport
--------word type--------
verb
--------synonyms---------
dance
ride
float
flow
slide
sail
wander
aim
tend
gather
coast
--------word type--------
verb
--------synonyms---------
flash
blink
dance
burn
swing
glance
--------word type--------
verb
--------synonyms---------
fly
rush
flash
run
float
sail
sweep
dance
pass
fleet
hurry
speed
wing
--------word type--------
verb
--------synonyms---------
drift
bat
beat
swing
dance
shake
--------word type--------
verb
--------synonyms---------
play
dance
skip
bounce
jump
leap
sport
trip
--------word type--------
verb
--------synonyms---------
dance
skip
bound
bounce
leap
spring
step
trip
--------word type--------
verb
--------synonyms---------
fly
drift
dance
--------word type--------
verb
--------synonyms---------
bounce
pull
seize
dance
flip
hook
grab
throw
--------word type--------
verb
--------synonyms---------
dance
toy
joke
jump
sport
skip
--------word type--------
verb
--------synonyms---------
bound
parade
dance
skip
spring
sweep
jump
step
leap
--------word type--------
verb
--------synonyms---------
shine
dance
flash
--------word type--------
verb
--------synonyms---------
fly
bound
dance
leap
glance
run
buck
spring
step
flee
trip
bolt
--------word type--------
verb
--------synonyms---------
dance
flash
beam
spark
bubble
--------word type--------
verb
--------synonyms---------
dance
skip
walk
advance
descend
pace
trip
troop
dance
bound
buck
run
dance
glance
leap
step
flee
-----------word----------
dander
--------word type--------
noun
--------synonyms---------
-----------word----------
dandered
-----------word----------
danders
--------word type--------
noun
--------synonyms---------
-----------word----------
dandier
--------word type--------
adj
--------synonyms---------
terrific
prime
great
swell
grand
capital
model
famous
neat
-----------word----------
dandies
--------word type--------
noun
--------synonyms---------
swell
swell
vessel
dog
animal
fool
buck
cap
-----------word----------
dandiest
--------word type--------
adj
--------synonyms---------
terrific
prime
great
swell
grand
capital
model
famous
neat
-----------word----------
dandify
--------word type--------
verb
--------synonyms---------
fit
equip
dress
habit
costume
array
deck
outfit
invest
jacket
coat
-----------word----------
dandily
-----------word----------
dandle
--------word type--------
verb
--------synonyms---------
play
love
dance
toss
pet
rock
sport
-----------word----------
dandled
--------word type--------
verb
--------synonyms---------
play
love
dance
toss
pet
rock
sport
-----------word----------
dandler
-----------word----------
dandlers
-----------word----------
dandles
--------word type--------
verb
--------synonyms---------
play
love
dance
toss
pet
rock
sport
-----------word----------
dandling
--------word type--------
verb
--------synonyms---------
play
love
dance
toss
pet
rock
sport
-----------word----------
dandriff
-----------word----------
dandruff
--------word type--------
noun
--------synonyms---------
-----------word----------
dandy
--------word type--------
adj
--------synonyms---------
terrific
prime
great
swell
grand
capital
model
famous
neat
-----------word----------
dandyish
-----------word----------
dandyism
-----------word----------
danegeld
-----------word----------
daneweed
-----------word----------
danewort
-----------word----------
dang
--------word type--------
adj
--------synonyms---------
blessed
offensive
blamed
--------word type--------
adj
--------synonyms---------
lost
bad
condemned
blasted
unhappy
--------word type--------
interj
--------synonyms---------
-----------word----------
danged
--------word type--------
interj
--------synonyms---------
-----------word----------
danger
--------word type--------
noun
--------synonyms---------
risk
exposure
uncertainty
emergency
possibility
threat
crisis
venture
storm
clouds
-----------word----------
dangered
-----------word----------
dangers
--------word type--------
noun
--------synonyms---------
risk
exposure
uncertainty
emergency
possibility
threat
crisis
venture
storm
clouds
-----------word----------
danging
--------word type--------
interj
--------synonyms---------
-----------word----------
dangle
--------word type--------
verb
--------synonyms---------
hang
swing
depend
wave
trail
-----------word----------
dangled
--------word type--------
verb
--------synonyms---------
hang
swing
depend
wave
trail
-----------word----------
dangler
-----------word----------
danglers
-----------word----------
dangles
--------word type--------
verb
--------synonyms---------
hang
swing
depend
wave
trail
-----------word----------
dangling
--------word type--------
adj
--------synonyms---------
suspended
hanging
-----------word----------
dangs
--------word type--------
interj
--------synonyms---------
-----------word----------
danio
-----------word----------
danios
-----------word----------
danish
--------word type--------
noun
--------synonyms---------
bread
cake
bread
roll
-----------word----------
dank
--------word type--------
adj
--------synonyms---------
wet
close
-----------word----------
danker
--------word type--------
adj
--------synonyms---------
wet
close
-----------word----------
dankest
--------word type--------
adj
--------synonyms---------
wet
close
-----------word----------
dankly
-----------word----------
dankness
--------word type--------
noun
--------synonyms---------
wet
steam
--------word type--------
noun
--------synonyms---------
rain
water
fog
sweat
wet
-----------word----------
danseur
--------word type--------
noun
--------synonyms---------
dancer
company
-----------word----------
danseurs
--------word type--------
noun
--------synonyms---------
dancer
company
-----------word----------
danseuse
--------word type--------
noun
--------synonyms---------
dancer
company
-----------word----------
dap
--------word type--------
verb
--------synonyms---------
skip
-----------word----------
daphne
-----------word----------
daphnes
-----------word----------
daphnia
-----------word----------
daphnias
-----------word----------
dapped
--------word type--------
verb
--------synonyms---------
skip
-----------word----------
dapper
--------word type--------
adj
--------synonyms---------
clean
nice
sharp
smart
swell
trim
-----------word----------
dapperer
-----------word----------
dapperly
-----------word----------
dapping
--------word type--------
verb
--------synonyms---------
skip
-----------word----------
dapple
--------word type--------
verb
--------synonyms---------
sprinkle
spot
dot
-----------word----------
dappled
--------word type--------
adj
--------synonyms---------
spotted
-----------word----------
dapples
--------word type--------
verb
--------synonyms---------
sprinkle
spot
dot
-----------word----------
dappling
--------word type--------
verb
--------synonyms---------
sprinkle
spot
dot
-----------word----------
daps
--------word type--------
verb
--------synonyms---------
skip
-----------word----------
dapsone
-----------word----------
dapsones
-----------word----------
darb
-----------word----------
darbies
-----------word----------
darbs
-----------word----------
dare
--------word type--------
noun
--------synonyms---------
resist
oppose
threaten
provoke
cope
front
confront
face
brave
meet
beard
--------word type--------
verb
--------synonyms---------
undertake
attempt
stake
hazard
try
brave
adventure
venture
speculate
risk
-----------word----------
dared
--------word type--------
verb
--------synonyms---------
resist
oppose
threaten
provoke
cope
front
confront
face
brave
meet
beard
--------word type--------
verb
--------synonyms---------
undertake
attempt
stake
hazard
try
brave
adventure
venture
speculate
risk
-----------word----------
dareful
-----------word----------
darer
--------word type--------
noun
--------synonyms---------
-----------word----------
darers
--------word type--------
noun
--------synonyms---------
-----------word----------
dares
--------word type--------
noun
--------synonyms---------
resist
oppose
threaten
provoke
cope
front
confront
face
brave
meet
beard
--------word type--------
verb
--------synonyms---------
undertake
attempt
stake
hazard
try
brave
adventure
venture
speculate
risk
-----------word----------
daresay
--------word type--------
verb
--------synonyms---------
allow
feel
assume
suspect
expect
suppose
believe
guess
calculate
divine
conceive
sense
account
know
credit
understand
imagine
judge
estimate
hold
think
view
--------word type--------
verb
--------synonyms---------
pretend
deem
understand
expect
think
figure
accept
divine
estimate
calculate
grant
suspect
take
imagine
judge
spark
speculate
dream
admit
-----------word----------
daric
-----------word----------
darics
-----------word----------
daring
--------word type--------
adj
--------synonyms---------
bold
smart
forward
game
brave
--------word type--------
noun
--------synonyms---------
nerve
cheek
guts
salt
-----------word----------
daringly
--------word type--------
adv
--------synonyms---------
severely
desperately
seriously
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
-----------word----------
darings
--------word type--------
noun
--------synonyms---------
nerve
cheek
guts
salt
-----------word----------
dariole
-----------word----------
darioles
-----------word----------
dark
--------word type--------
adj
--------synonyms---------
black
faint
vague
clouded
shaded
--------word type--------
adj
--------synonyms---------
black
--------word type--------
adj
--------synonyms---------
mysterious
deep
complicated
puzzling
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
bad
horrible
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
forbidding
frowning
threatening
--------word type--------
noun
--------synonyms---------
darkness
shade
evening
midnight
night
shadows
--------word type--------
noun
--------synonyms---------
-----------word----------
darked
--------word type--------
verb
--------synonyms---------
duck
escape
skirt
trick
fence
dark
slide
slip
shake
shift
-----------word----------
darken
--------word type--------
verb
--------synonyms---------
gray
fog
shade
shadow
-----------word----------
darkened
--------word type--------
verb
--------synonyms---------
gray
fog
shade
shadow
-----------word----------
darkener
-----------word----------
darkens
--------word type--------
verb
--------synonyms---------
gray
fog
shade
shadow
-----------word----------
darker
--------word type--------
adj
--------synonyms---------
black
faint
vague
clouded
shaded
--------word type--------
adj
--------synonyms---------
black
--------word type--------
adj
--------synonyms---------
mysterious
deep
complicated
puzzling
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
bad
horrible
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
forbidding
frowning
threatening
-----------word----------
darkest
--------word type--------
adj
--------synonyms---------
black
faint
vague
clouded
shaded
--------word type--------
adj
--------synonyms---------
black
--------word type--------
adj
--------synonyms---------
mysterious
deep
complicated
puzzling
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
bad
horrible
--------word type--------
adj
--------synonyms---------
--------word type--------
adj
--------synonyms---------
forbidding
frowning
threatening
-----------word----------
darkey
-----------word----------
darkeys
-----------word----------
darkie
-----------word----------
darkies
-----------word----------
darking
--------word type--------
verb
--------synonyms---------
duck
escape
skirt
trick
fence
dark
slide
slip
shake
shift
-----------word----------
darkish
--------word type--------
adj
--------synonyms---------
dirty
dark
faded
tired
--------word type--------
adj
--------synonyms---------
dark
--------word type--------
adj
--------synonyms---------
black
brown
dark
-----------word----------
darkle
-----------word----------
darkled
-----------word----------
darkles
-----------word----------
darklier
-----------word----------
darkling
-----------word----------
darkly
--------word type--------
adv
--------synonyms---------
desperately
--------word type--------
adv
--------synonyms---------
-----------word----------
darkness
--------word type--------
noun
--------synonyms---------
dark
shade
shadows
black
--------word type--------
noun
--------synonyms---------
isolation
privacy
-----------word----------
darkroom
-----------word----------
darks
--------word type--------
noun
--------synonyms---------
darkness
shade
evening
midnight
night
shadows
--------word type--------
noun
--------synonyms---------
-----------word----------
darksome
-----------word----------
darky
-----------word----------
darling
--------word type--------
noun
--------synonyms---------
love
girlfriend
beloved
lover
dear
flame
friend
boyfriend
precious
dearest
-----------word----------
darlings
--------word type--------
noun
--------synonyms---------
love
girlfriend
beloved
lover
dear
flame
friend
boyfriend
precious
dearest
-----------word----------
darn
--------word type--------
interj
--------synonyms---------
-----------word----------
darndest
-----------word----------
darned
--------word type--------
adj
--------synonyms---------
awful
offensive
-----------word----------
darneder
-----------word----------
darnel
-----------word----------
darnels
-----------word----------
darner
--------word type--------
adj
--------synonyms---------
blessed
offensive
blamed
--------word type--------
adj
--------synonyms---------
lost
bad
condemned
blasted
unhappy
--------word type--------
adj
--------synonyms---------
blessed
bloody
damn
blasted
blessed
bloody
damn
blamed
-----------word----------
darners
-----------word----------
darning
--------word type--------
interj
--------synonyms---------
-----------word----------
darnings
--------word type--------
noun
--------synonyms---------
patching
-----------word----------
darns
--------word type--------
interj
--------synonyms---------
-----------word----------
darshan
-----------word----------
darshans
-----------word----------
dart
--------word type--------
verb
--------synonyms---------
float
flash
bound
hurry
spring
course
pitch
cast
speed
sail
start
fly
plunge
run
throw
shoot
rush
launch
tear
career
-----------word----------
darted
--------word type--------
verb
--------synonyms---------
float
flash
bound
hurry
spring
course
pitch
cast
speed
sail
start
fly
plunge
run
throw
shoot
rush
launch
tear
career
-----------word----------
darter
-----------word----------
darters
-----------word----------
darting
--------word type--------
verb
--------synonyms---------
float
flash
bound
hurry
spring
course
pitch
cast
speed
sail
start
fly
plunge
run
throw
shoot
rush
launch
tear
career
-----------word----------
dartle
--------word type--------
noun
--------synonyms---------
radiation
bar
streak
shoot
stream
column
emission
finger
-----------word----------
dartled
-----------word----------
dartles
--------word type--------
noun
--------synonyms---------
radiation
bar
streak
shoot
stream
column
emission
finger
-----------word----------
dartling
-----------word----------
darts
--------word type--------
verb
--------synonyms---------
float
flash
bound
hurry
spring
course
pitch
cast
speed
sail
start
fly
plunge
run
throw
shoot
rush
launch
tear
career
-----------word----------
dash
--------word type--------
noun
--------synonyms---------
rush
run
bolt
--------word type--------
noun
--------synonyms---------
force
energy
strength
might
life
power
spirit
intensity
--------word type--------
noun
--------synonyms---------
bit
hint
sprinkling
streak
sprinkle
trace
seasoning
drop
little
taste
part
grain
touch
suspicion
flavor
scattering
--------word type--------
verb
--------synonyms---------
fly
shoot
rush
tear
bound
bolt
hurry
chase
career
spring
course
charge
race
speed
boil
--------word type--------
verb
--------synonyms---------
plunge
beat
slam
throw
hit
cast
charge
destroy
crash
--------word type--------
verb
--------synonyms---------
beat
ruin
blast
cloud
chill
-----------word----------
dashed
--------word type--------
verb
--------synonyms---------
fly
shoot
rush
tear
bound
bolt
hurry
chase
career
spring
course
charge
race
speed
boil
--------word type--------
verb
--------synonyms---------
plunge
beat
slam
throw
hit
cast
charge
destroy
crash
--------word type--------
verb
--------synonyms---------
beat
ruin
blast
cloud
chill
-----------word----------
dasheen
-----------word----------
dasheens
-----------word----------
dasher
-----------word----------
dashers
-----------word----------
dashes
--------word type--------
noun
--------synonyms---------
rush
run
bolt
--------word type--------
noun
--------synonyms---------
force
energy
strength
might
life
power
spirit
intensity
--------word type--------
noun
--------synonyms---------
bit
hint
sprinkling
streak
sprinkle
trace
seasoning
drop
little
taste
part
grain
touch
suspicion
flavor
scattering
--------word type--------
verb
--------synonyms---------
fly
shoot
rush
tear
bound
bolt
hurry
chase
career
spring
course
charge
race
speed
boil
--------word type--------
verb
--------synonyms---------
plunge
beat
slam
throw
hit
cast
charge
destroy
crash
--------word type--------
verb
--------synonyms---------
beat
ruin
blast
cloud
chill
-----------word----------
dashi
-----------word----------
dashier
-----------word----------
dashiest
-----------word----------
dashiki
-----------word----------
dashikis
-----------word----------
dashing
--------word type--------
adj
--------synonyms---------
daring
smart
elegant
exclusive
gay
-----------word----------
dashis
-----------word----------
dashpot
-----------word----------
dashpots
-----------word----------
dashy
-----------word----------
dassie
-----------word----------
dassies
-----------word----------
dastard
--------word type--------
noun
--------synonyms---------
sneak
chicken
-----------word----------
dastards
--------word type--------
noun
--------synonyms---------
sneak
chicken
-----------word----------
dasyure
-----------word----------
dasyures
-----------word----------
data
--------word type--------
noun
--------synonyms---------
picture
statistics
knowledge
evidence
goods
testimony
notes
score
details
facts
circumstances
proof
documents
conclusions
measurements
results
reports
materials
experiments
figures
abstracts
-----------word----------
databank
-----------word----------
database
--------word type--------
noun
--------synonyms---------
table
index
-----------word----------
datable
-----------word----------
dataries
-----------word----------
datary
-----------word----------
datcha
-----------word----------
datchas
-----------word----------
date
--------word type--------
noun
--------synonyms---------
term
age
time
period
moment
day
stage
span
generation
spell
while
course
era
quarter
appointment
meeting
visit
interview
call
steady
companion
lover
girlfriend
partner
friend
boyfriend
--------word type--------
verb
--------synonyms---------
register
determine
mark
record
fix
isolate
measure
see
court
attend
--------word type--------
verb
--------synonyms---------
-----------word----------
dateable
-----------word----------
dated
--------word type--------
adj
--------synonyms---------
old-fashioned
-----------word----------
datedly
-----------word----------
dateless
--------word type--------
adj
--------synonyms---------
endless
permanent
-----------word----------
dateline
-----------word----------
dater
-----------word----------
daters
-----------word----------
dates
--------word type--------
noun
--------synonyms---------
term
age
time
period
moment
day
stage
span
generation
spell
while
course
era
quarter
appointment
meeting
visit
interview
call
steady
companion
lover
girlfriend
partner
friend
boyfriend
--------word type--------
verb
--------synonyms---------
register
determine
mark
record
fix
isolate
measure
see
court
attend
--------word type--------
verb
--------synonyms---------
-----------word----------
dating
--------word type--------
verb
--------synonyms---------
register
determine
mark
record
fix
isolate
measure
see
court
attend
--------word type--------
verb
--------synonyms---------
-----------word----------
datival
-----------word----------
dative
-----------word----------
datively
-----------word----------
datives
-----------word----------
dato
-----------word----------
datos
-----------word----------
datto
-----------word----------
dattos
-----------word----------
datum
--------word type--------
noun
--------synonyms---------
case
information
accomplishment
phenomenon
circumstance
experience
evidence
incident
factor
action
performance
data
affair
point
being
creation
entity
proceeding
feature
particular
construction
adventure
consideration
episode
transaction
conception
happening
specific
item
act
organism
--------word type--------
noun
--------synonyms---------
agenda
calendar
comment
definition
diary
entry
journal
letter
line
mark
message
minute
observation
record
remark
reminder
scratch
summary
word
comment
remark
journal
summary
diary
letter
message
scratch
calendar
reminder
line
minute
definition
word
observation
record
agenda
entry
-----------word----------
datums
--------word type--------
noun
--------synonyms---------
case
information
accomplishment
phenomenon
circumstance
experience
evidence
incident
factor
action
performance
data
affair
point
being
creation
entity
proceeding
feature
particular
construction
adventure
consideration
episode
transaction
conception
happening
specific
item
act
organism
--------word type--------
noun
--------synonyms---------
agenda
calendar
comment
definition
diary
entry
journal
letter
line
mark
message
minute
observation
record
remark
reminder
scratch
summary
word
comment
remark
journal
summary
diary
letter
message
scratch
calendar
reminder
line
minute
definition
word
observation
record
agenda
entry
-----------word----------
datura
-----------word----------
daturas
-----------word----------
daturic
-----------word----------
daub
--------word type--------
verb
--------synonyms---------
spot
cover
paint
spread
dirty
-----------word----------
daube
-----------word----------
daubed
--------word type--------
verb
--------synonyms---------
spot
cover
paint
spread
dirty
-----------word----------
dauber
--------word type--------
noun
--------synonyms---------
-----------word----------
daubers
--------word type--------
noun
--------synonyms---------
-----------word----------
daubery
-----------word----------
daubes
-----------word----------
daubier
-----------word----------
daubiest
-----------word----------
daubing
--------word type--------
verb
--------synonyms---------
spot
cover
paint
spread
dirty
-----------word----------
daubries
-----------word----------
daubry
-----------word----------
daubs
--------word type--------
verb
--------synonyms---------
spot
cover
paint
spread
dirty
-----------word----------
dauby
-----------word----------
daughter
--------word type--------
noun
--------synonyms---------
girl
woman
-----------word----------
daunder
-----------word----------
daunders
-----------word----------
daunt
--------word type--------
verb
--------synonyms---------
discourage
scare
cow
shake
-----------word----------
daunted
--------word type--------
verb
--------synonyms---------
discourage
scare
cow
shake
-----------word----------
daunter
-----------word----------
daunters
-----------word----------
daunting
--------word type--------
verb
--------synonyms---------
discourage
scare
cow
shake
-----------word----------
daunts
--------word type--------
verb
--------synonyms---------
discourage
scare
cow
shake
-----------word----------
dauphin
-----------word----------
dauphine
-----------word----------
dauphins
-----------word----------
daut
-----------word----------
dauted
-----------word----------
dautie
-----------word----------
dauties
-----------word----------
dauting
-----------word----------
dauts
-----------word----------
daven
-----------word----------
davened
-----------word----------
davening
-----------word----------
davens
-----------word----------
davies
-----------word----------
davit
-----------word----------
davits
-----------word----------
davy
-----------word----------
daw
-----------word----------
dawdle
--------word type--------
verb
--------synonyms---------
stay
drag
wait
-----------word----------
dawdled
--------word type--------
verb
--------synonyms---------
stay
drag
wait
-----------word----------
dawdler
--------word type--------
noun
--------synonyms---------
offender
behind
stiff
fainéant
faineant
poke
poke
poke
poke
poke
poke
poke
-----------word----------
dawdlers
--------word type--------
noun
--------synonyms---------
offender
behind
stiff
fainéant
faineant
poke
poke
poke
poke
poke
poke
poke
-----------word----------
dawdles
--------word type--------
verb
--------synonyms---------
stay
drag
wait
-----------word----------
dawdling
--------word type--------
verb
--------synonyms---------
stay
drag
wait
-----------word----------
dawed
-----------word----------
dawen
-----------word----------
dawing
-----------word----------
dawk
-----------word----------
dawks
-----------word----------
dawn
--------word type--------
noun
--------synonyms---------
dawning
morning
light
bright
--------word type--------
noun
--------synonyms---------
dawning
birth
origin
foundation
head
opening
rise
start
source
unfolding
--------word type--------
verb
--------synonyms---------
unfold
emerge
begin
rise
develop
appear
initiate
open
-----------word----------
dawned
--------word type--------
verb
--------synonyms---------
unfold
emerge
begin
rise
develop
appear
initiate
open
-----------word----------
dawning
--------word type--------
noun
--------synonyms---------
morning
-----------word----------
dawnlike
-----------word----------
dawns
--------word type--------
noun
--------synonyms---------
dawning
morning
light
bright
--------word type--------
noun
--------synonyms---------
dawning
birth
origin
foundation
head
opening
rise
start
source
unfolding
--------word type--------
verb
--------synonyms---------
unfold
emerge
begin
rise
develop
appear
initiate
open
-----------word----------
daws
-----------word----------
dawt
-----------word----------
dawted
-----------word----------
dawtie
-----------word----------
dawties
-----------word----------
dawting
-----------word----------
dawts
-----------word----------
day
--------word type--------
noun
--------synonyms---------
light
bright
--------word type--------
noun
--------synonyms---------
term
period
time
prime
generation
age
height
cycle
-----------word----------
daybed
--------word type--------
noun
--------synonyms---------
chair
bed
secretary
couch
sofa
couch
-----------word----------
daybeds
--------word type--------
noun
--------synonyms---------
chair
bed
secretary
couch
sofa
couch
-----------word----------
daybook
--------word type--------
noun
--------synonyms---------
album
log
record
notebook
diary
-----------word----------
daybooks
--------word type--------
noun
--------synonyms---------
album
log
record
notebook
diary
-----------word----------
daybreak
--------word type--------
noun
--------synonyms---------
dawn
dawning
morning
bright
-----------word----------
daydream
--------word type--------
noun
--------synonyms---------
wish
imagination
dream
vision
imagining
conceiving
--------word type--------
verb
--------synonyms---------
envision
conceive
moon
imagine
dream
-----------word----------
dayflies
-----------word----------
dayfly
-----------word----------
dayglow
-----------word----------
dayglows
-----------word----------
daylight
--------word type--------
noun
--------synonyms---------
dawn
light
day
-----------word----------
daylily
-----------word----------
daylit
-----------word----------
daylong
-----------word----------
daymare
-----------word----------
daymares
-----------word----------
dayroom
-----------word----------
dayrooms
-----------word----------
days
--------word type--------
noun
--------synonyms---------
light
bright
--------word type--------
noun
--------synonyms---------
term
period
time
prime
generation
age
height
cycle
-----------word----------
dayside
-----------word----------
daysides
-----------word----------
daysman
-----------word----------
daysmen
-----------word----------
daystar
--------word type--------
noun
--------synonyms---------
-----------word----------
daystars
--------word type--------
noun
--------synonyms---------
-----------word----------
daytime
--------word type--------
noun
--------synonyms---------
light
bright
--------word type--------
noun
--------synonyms---------
dawn
light
day
--------word type--------
noun
--------synonyms---------
flash
sun
radiation
window
lamp
candle
bulb
star
dawn
shine
morning
-----------word----------
daytimes
--------word type--------
noun
--------synonyms---------
light
bright
--------word type--------
noun
--------synonyms---------
dawn
light
day
--------word type--------
noun
--------synonyms---------
flash
sun
radiation
window
lamp
candle
bulb
star
dawn
shine
morning
-----------word----------
daywork
-----------word----------
dayworks
-----------word----------
daze
--------word type--------
noun
--------synonyms---------
shock
--------word type--------
verb
--------synonyms---------
overwhelm
puzzle
distract
blind
rock
surprise
disorder
-----------word----------
dazed
--------word type--------
adj
--------synonyms---------
-----------word----------
dazedly
-----------word----------
dazes
--------word type--------
noun
--------synonyms---------
shock
--------word type--------
verb
--------synonyms---------
overwhelm
puzzle
distract
blind
rock
surprise
disorder
-----------word----------
dazing
--------word type--------
verb
--------synonyms---------
overwhelm
puzzle
distract
blind
rock
surprise
disorder
-----------word----------
dazzle
--------word type--------
verb
--------synonyms---------
blind
overwhelm
impress
surprise
-----------word----------
dazzled
--------word type--------
verb
--------synonyms---------
blind
overwhelm
impress
surprise
-----------word----------
dazzler
--------word type--------
noun
--------synonyms---------
beauty
show
lovely
vision
--------word type--------
noun
--------synonyms---------
picture
dream
sight
-----------word----------
dazzlers
--------word type--------
noun
--------synonyms---------
beauty
show
lovely
vision
--------word type--------
noun
--------synonyms---------
picture
dream
sight
-----------word----------
dazzles
--------word type--------
verb
--------synonyms---------
blind
overwhelm
impress
surprise
-----------word----------
dazzling
--------word type--------
adj
--------synonyms---------
brilliant
bright
beaming
shining
