-----------word----------
equable
--------word type--------
adj
--------synonyms---------
composed
consistent
constant
even
regular
smooth
stable
uniform
-----------word----------
equably
-----------word----------
equal
--------word type--------
adj
--------synonyms---------
identical
comparable
equivalent
balanced
correspondent
level
double
same
coordinate
uniform
--------word type--------
adj
--------synonyms---------
objective
just
--------word type--------
noun
--------synonyms---------
equivalent
competitor
like
rival
companion
counterpart
twin
mate
double
copy
match
--------word type--------
verb
--------synonyms---------
compare
reach
match
comprise
level
rival
coordinate
meet
touch
tie
balance
approach
agree
-----------word----------
equaled
--------word type--------
verb
--------synonyms---------
compare
reach
match
comprise
level
rival
coordinate
meet
touch
tie
balance
approach
agree
-----------word----------
equaling
--------word type--------
verb
--------synonyms---------
compare
reach
match
comprise
level
rival
coordinate
meet
touch
tie
balance
approach
agree
-----------word----------
equalise
-----------word----------
equality
--------word type--------
noun
--------synonyms---------
identity
tolerance
-----------word----------
equalize
--------word type--------
verb
--------synonyms---------
adjust
even
trim
square
rival
level
smooth
equal
compare
coordinate
establish
match
-----------word----------
equalled
--------word type--------
verb
--------synonyms---------
compare
reach
match
comprise
level
rival
coordinate
meet
touch
tie
balance
approach
agree
-----------word----------
equally
--------word type--------
adv
--------synonyms---------
fairly
-----------word----------
equals
--------word type--------
noun
--------synonyms---------
equivalent
competitor
like
rival
companion
counterpart
twin
mate
double
copy
match
--------word type--------
verb
--------synonyms---------
compare
reach
match
comprise
level
rival
coordinate
meet
touch
tie
balance
approach
agree
-----------word----------
equate
--------word type--------
verb
--------synonyms---------
relate
associate
even
represent
compare
regard
consider
level
average
square
treat
pair
hold
agree
match
-----------word----------
equated
--------word type--------
verb
--------synonyms---------
relate
associate
even
represent
compare
regard
consider
level
average
square
treat
pair
hold
agree
match
-----------word----------
equates
--------word type--------
verb
--------synonyms---------
relate
associate
even
represent
compare
regard
consider
level
average
square
treat
pair
hold
agree
match
-----------word----------
equating
--------word type--------
verb
--------synonyms---------
relate
associate
even
represent
compare
regard
consider
level
average
square
treat
pair
hold
agree
match
-----------word----------
equation
--------word type--------
noun
--------synonyms---------
comparison
-----------word----------
equator
--------word type--------
noun
--------synonyms---------
sphere
ring
revolution
globe
disk
belt
tire
record
bowl
stadium
wheel
horizon
band
lap
cycle
orbit
turn
circuit
round
--------word type--------
noun
--------synonyms---------
sphere
bend
ring
disk
eye
circle
wheel
band
curve
orbit
bow
loop
--------word type--------
noun
--------synonyms---------
jungle
globe
disk
belt
bowl
horizon
lap
cycle
band
orbit
circuit
-----------word----------
equators
--------word type--------
noun
--------synonyms---------
sphere
ring
revolution
globe
disk
belt
tire
record
bowl
stadium
wheel
horizon
band
lap
cycle
orbit
turn
circuit
round
--------word type--------
noun
--------synonyms---------
sphere
bend
ring
disk
eye
circle
wheel
band
curve
orbit
bow
loop
--------word type--------
noun
--------synonyms---------
jungle
globe
disk
belt
bowl
horizon
lap
cycle
band
orbit
circuit
-----------word----------
equerry
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
servant
youth
servant
-----------word----------
equid
-----------word----------
equids
-----------word----------
equine
--------word type--------
noun
--------synonyms---------
horse
-----------word----------
equinely
-----------word----------
equines
--------word type--------
noun
--------synonyms---------
horse
-----------word----------
equinity
-----------word----------
equinox
-----------word----------
equip
--------word type--------
verb
--------synonyms---------
gear
prepare
supply
provide
qualify
decorate
dress
arm
appoint
deck
stake
outfit
ready
implement
man
array
heel
stock
-----------word----------
equipage
--------word type--------
noun
--------synonyms---------
equipment
outfit
gear
-----------word----------
equipped
--------word type--------
adj
--------synonyms---------
supplied
armed
completed
appointed
fitted
dressed
provided
decked
arrayed
assembled
implemented
readied
-----------word----------
equipper
-----------word----------
equips
--------word type--------
verb
--------synonyms---------
gear
prepare
supply
provide
qualify
decorate
dress
arm
appoint
deck
stake
outfit
ready
implement
man
array
heel
stock
-----------word----------
equiseta
-----------word----------
equitant
-----------word----------
equites
-----------word----------
equities
--------word type--------
noun
--------synonyms---------
justice
piece
integrity
--------word type--------
noun
--------synonyms---------
investment
capital
-----------word----------
equity
--------word type--------
noun
--------synonyms---------
justice
piece
integrity
--------word type--------
noun
--------synonyms---------
investment
capital
-----------word----------
equivoke
