-----------word----------
kuchen
-----------word----------
kudo
--------word type--------
noun
--------synonyms---------
blessing
sanction
respects
sentiment
favor
notice
regard
approval
appreciation
honor
--------word type--------
noun
--------synonyms---------
approval
cheer
-----------word----------
kudos
--------word type--------
noun
--------synonyms---------
fame
credit
regard
distinction
glory
honor
strokes
-----------word----------
kudu
-----------word----------
kudus
-----------word----------
kudzu
-----------word----------
kudzus
-----------word----------
kue
-----------word----------
kues
-----------word----------
kugel
-----------word----------
kugels
-----------word----------
kukri
-----------word----------
kukris
-----------word----------
kulak
-----------word----------
kulaki
-----------word----------
kulaks
-----------word----------
kultur
-----------word----------
kulturs
-----------word----------
kumiss
-----------word----------
kumisses
-----------word----------
kummel
-----------word----------
kummels
-----------word----------
kumquat
-----------word----------
kumquats
-----------word----------
kumys
-----------word----------
kumyses
-----------word----------
kunzite
-----------word----------
kunzites
-----------word----------
kurbash
-----------word----------
kurgan
-----------word----------
kurgans
-----------word----------
kurta
-----------word----------
kurtas
-----------word----------
kurtosis
-----------word----------
kuru
-----------word----------
kurus
-----------word----------
kusso
-----------word----------
kussos
-----------word----------
kuvasz
-----------word----------
kuvaszok
