-----------word----------
apace
--------word type--------
adv
--------synonyms---------
rapidly
-----------word----------
apache
-----------word----------
apaches
-----------word----------
apagoge
-----------word----------
apagoges
-----------word----------
apagogic
-----------word----------
apanage
-----------word----------
apanages
-----------word----------
aparejo
-----------word----------
aparejos
-----------word----------
apart
--------word type--------
adv
--------synonyms---------
aside
alone
away
distant
distinct
exclusively
freely
independent
isolated
separated
special
divorced
excluded
-----------word----------
apatetic
-----------word----------
apathies
--------word type--------
noun
--------synonyms---------
-----------word----------
apathy
--------word type--------
noun
--------synonyms---------
-----------word----------
apatite
-----------word----------
apatites
-----------word----------
ape
--------word type--------
verb
--------synonyms---------
echo
mirror
affect
copy
-----------word----------
apeak
-----------word----------
aped
--------word type--------
verb
--------synonyms---------
echo
mirror
affect
copy
-----------word----------
apeek
-----------word----------
apelike
-----------word----------
aper
--------word type--------
noun
--------synonyms---------
echo
nuts
silly
mad
cracked
flipped
--------word type--------
adj
--------synonyms---------
distracted
disordered
nuts
cracked
baked
mad
flipped
--------word type--------
adj
--------synonyms---------
bold
raging
dangerous
powerful
brutal
intense
angry
strong
terrible
animal
awful
cruel
fell
horrible
threatening
wild
flipped
--------word type--------
adj
--------synonyms---------
nuts
silly
cracked
mad
--------word type--------
adj
--------synonyms---------
brave
bold
adult
male
powerful
strong
-----------word----------
apercu
--------word type--------
noun
--------synonyms---------
essence
abstract
manual
brief
summary
survey
guide
--------word type--------
noun
--------synonyms---------
abstract
brief
summary
survey
--------word type--------
noun
--------synonyms---------
analysis
examination
outline
review
inquiry
study
inspection
view
abstract
outline
summary
survey
--------word type--------
noun
--------synonyms---------
picture
account
copy
description
chart
summary
version
piece
painting
cartoon
survey
figure
shape
design
plan
form
draft
report
representation
rough
outline
essence
review
analysis
version
survey
abstract
case
sense
brief
reduction
inventory
core
report
--------word type--------
noun
--------synonyms---------
study
analysis
check
sample
inquiry
inspection
review
outline
scan
view
--------word type--------
noun
--------synonyms---------
curriculum
outline
schedule
review
program
outline
abstract
brief
review
--------word type--------
noun
--------synonyms---------
essence
abstract
sense
review
brief
reduction
version
inventory
core
report
outline
analysis
survey
sum
--------word type--------
noun
--------synonyms---------
core
essence
abstract
sense
review
brief
reduction
version
inventory
report
outline
analysis
survey
sum
--------word type--------
noun
--------synonyms---------
abstract
analysis
brief
core
essence
inventory
outline
reduction
report
review
sense
sum
survey
version
-----------word----------
apercus
--------word type--------
noun
--------synonyms---------
essence
abstract
manual
brief
summary
survey
guide
--------word type--------
noun
--------synonyms---------
abstract
brief
summary
survey
--------word type--------
noun
--------synonyms---------
analysis
examination
outline
review
inquiry
study
inspection
view
abstract
outline
summary
survey
--------word type--------
noun
--------synonyms---------
picture
account
copy
description
chart
summary
version
piece
painting
cartoon
survey
figure
shape
design
plan
form
draft
report
representation
rough
outline
essence
review
analysis
version
survey
abstract
case
sense
brief
reduction
inventory
core
report
--------word type--------
noun
--------synonyms---------
study
analysis
check
sample
inquiry
inspection
review
outline
scan
view
--------word type--------
noun
--------synonyms---------
curriculum
outline
schedule
review
program
outline
abstract
brief
review
--------word type--------
noun
--------synonyms---------
essence
abstract
sense
review
brief
reduction
version
inventory
core
report
outline
analysis
survey
sum
--------word type--------
noun
--------synonyms---------
core
essence
abstract
sense
review
brief
reduction
version
inventory
report
outline
analysis
survey
sum
--------word type--------
noun
--------synonyms---------
abstract
analysis
brief
core
essence
inventory
outline
reduction
report
review
sense
sum
survey
version
-----------word----------
aperient
--------word type--------
noun
--------synonyms---------
-----------word----------
aperies
--------word type--------
noun
--------synonyms---------
reflection
impression
image
match
picture
copy
counterpart
representing
echoing
mirroring
patterning
--------word type--------
noun
--------synonyms---------
impression
-----------word----------
aperitif
--------word type--------
noun
--------synonyms---------
taste
sample
spread
dip
--------word type--------
noun
--------synonyms---------
alcohol
port
spirits
drink
starter
dip
sample
-----------word----------
apers
--------word type--------
noun
--------synonyms---------
echo
-----------word----------
aperture
--------word type--------
noun
--------synonyms---------
slot
cut
eye
space
passage
crack
opening
gap
break
outlet
-----------word----------
apery
--------word type--------
noun
--------synonyms---------
reflection
impression
image
match
picture
copy
counterpart
representing
echoing
mirroring
patterning
--------word type--------
noun
--------synonyms---------
impression
-----------word----------
apes
--------word type--------
verb
--------synonyms---------
echo
mirror
affect
copy
-----------word----------
apetaly
-----------word----------
apex
--------word type--------
noun
--------synonyms---------
point
tip
maximum
roof
height
summit
peak
tops
greatest
-----------word----------
apexes
--------word type--------
noun
--------synonyms---------
point
tip
maximum
roof
height
summit
peak
tops
greatest
-----------word----------
aphagia
-----------word----------
aphagias
-----------word----------
aphanite
-----------word----------
aphasia
-----------word----------
aphasiac
--------word type--------
adj
--------synonyms---------
silent
silenced
quiet
-----------word----------
aphasias
-----------word----------
aphasic
--------word type--------
adj
--------synonyms---------
silent
silenced
quiet
-----------word----------
aphasics
-----------word----------
aphelia
-----------word----------
aphelian
-----------word----------
aphelion
-----------word----------
apheses
-----------word----------
aphesis
-----------word----------
aphetic
-----------word----------
aphid
--------word type--------
noun
--------synonyms---------
bee
fly
-----------word----------
aphides
-----------word----------
aphidian
-----------word----------
aphids
--------word type--------
noun
--------synonyms---------
bee
fly
-----------word----------
aphis
-----------word----------
apholate
-----------word----------
aphonia
--------word type--------
noun
--------synonyms---------
freeze
-----------word----------
aphonias
--------word type--------
noun
--------synonyms---------
freeze
-----------word----------
aphonic
--------word type--------
adj
--------synonyms---------
dumb
silent
-----------word----------
aphonics
-----------word----------
aphorise
-----------word----------
aphorism
--------word type--------
noun
--------synonyms---------
saying
rule
moral
saw
-----------word----------
aphorist
-----------word----------
aphorize
-----------word----------
aphotic
--------word type--------
adj
--------synonyms---------
black
faint
vague
clouded
shaded
-----------word----------
aphtha
-----------word----------
aphthae
-----------word----------
aphthous
-----------word----------
aphylly
-----------word----------
apian
-----------word----------
apiarian
-----------word----------
apiaries
--------word type--------
noun
--------synonyms---------
-----------word----------
apiarist
--------word type--------
noun
--------synonyms---------
-----------word----------
apiary
--------word type--------
noun
--------synonyms---------
-----------word----------
apical
--------word type--------
adj
--------synonyms---------
pointed
fine
peaked
edged
tipped
--------word type--------
adj
--------synonyms---------
finest
dominant
leading
primary
excellent
elite
principal
prime
superior
head
lead
upper
crack
maximum
chief
outside
ruling
capital
fine
first
greatest
--------word type--------
adj
--------synonyms---------
highest
--------word type--------
adj
--------synonyms---------
best
capital
chief
head
maximum
most
principal
top
highest
--------word type--------
adj
--------synonyms---------
peaked
pointed
fine
edged
--------word type--------
adj
--------synonyms---------
fine
peaked
pointed
shooting
edged
tipped
fine
peaked
pointed
shooting
edged
tipped
capital
chief
dominant
elite
excellent
fine
finest
first
head
highest
lead
leading
maximum
outside
primary
principal
ruling
superior
upper
greatest
pointed
shooting
fine
peaked
edged
tipped
--------word type--------
adj
--------synonyms---------
capital
chief
dominant
elite
excellent
fine
finest
first
head
highest
lead
leading
maximum
outside
primary
principal
ruling
superior
upper
greatest
-----------word----------
apically
-----------word----------
apicals
-----------word----------
apices
--------word type--------
noun
--------synonyms---------
point
tip
maximum
roof
height
summit
peak
tops
greatest
-----------word----------
apiculi
-----------word----------
apiculus
-----------word----------
apiece
--------word type--------
adv
--------synonyms---------
aside
all
per
-----------word----------
apimania
-----------word----------
aping
--------word type--------
noun
--------synonyms---------
impression
-----------word----------
apiology
-----------word----------
apish
--------word type--------
adj
--------synonyms---------
-----------word----------
apishly
-----------word----------
aplasia
-----------word----------
aplasias
-----------word----------
aplastic
-----------word----------
aplenty
--------word type--------
noun
--------synonyms---------
load
bulk
extent
supply
chunk
number
volume
lot
measure
score
pile
mass
magnitude
pack
bags
free
generous
handsome
liberal
plenty
--------word type--------
adj
--------synonyms---------
extensive
full
generous
heavy
liberal
plenty
rich
--------word type--------
adj
--------synonyms---------
large
rich
wealthy
handsome
full
liberal
--------word type--------
adj
--------synonyms---------
generous
plenty
rich
handsome
--------word type--------
adj
--------synonyms---------
extreme
generous
liberal
plenty
--------word type--------
adj
--------synonyms---------
acceptable
appreciate
comfortable
common
decent
due
pleasing
plenty
--------word type--------
adj
--------synonyms---------
full
handsome
large
liberal
rich
substantial
wealthy
full
handsome
large
liberal
rich
substantial
wealthy
extreme
generous
liberal
plenty
-----------word----------
aplite
-----------word----------
aplites
-----------word----------
aplitic
-----------word----------
aplomb
--------word type--------
noun
--------synonyms---------
nerve
confidence
balance
-----------word----------
aplombs
--------word type--------
noun
--------synonyms---------
nerve
confidence
balance
-----------word----------
apnea
--------word type--------
noun
--------synonyms---------
blow
interval
rest
pause
-----------word----------
apneal
-----------word----------
apneas
--------word type--------
noun
--------synonyms---------
blow
interval
rest
pause
-----------word----------
apneic
-----------word----------
apnoea
-----------word----------
apnoeal
-----------word----------
apnoeas
-----------word----------
apnoeic
-----------word----------
apoapsis
-----------word----------
apocarp
-----------word----------
apocarps
-----------word----------
apocarpy
-----------word----------
apocope
-----------word----------
apocopes
-----------word----------
apocopic
-----------word----------
apocrine
-----------word----------
apod
-----------word----------
apodal
-----------word----------
apodoses
-----------word----------
apodosis
-----------word----------
apodous
-----------word----------
apods
-----------word----------
apogamic
-----------word----------
apogamy
-----------word----------
apogeal
-----------word----------
apogean
-----------word----------
apogee
--------word type--------
noun
--------synonyms---------
summit
peak
-----------word----------
apogees
--------word type--------
noun
--------synonyms---------
summit
peak
-----------word----------
apogeic
-----------word----------
apollo
--------word type--------
noun
--------synonyms---------
vision
dream
-----------word----------
apollos
--------word type--------
noun
--------synonyms---------
vision
dream
-----------word----------
apolog
-----------word----------
apologal
-----------word----------
apologia
--------word type--------
noun
--------synonyms---------
apology
explanation
excuse
defense
-----------word----------
apologs
-----------word----------
apologue
--------word type--------
noun
--------synonyms---------
story
-----------word----------
apology
--------word type--------
noun
--------synonyms---------
explanation
confession
excuse
plea
admission
defense
-----------word----------
apolune
-----------word----------
apolunes
-----------word----------
apomict
-----------word----------
apomicts
-----------word----------
apomixes
-----------word----------
apomixis
-----------word----------
apophony
-----------word----------
apophyge
-----------word----------
apoplexy
--------word type--------
noun
--------synonyms---------
stroke
-----------word----------
aport
-----------word----------
apospory
-----------word----------
apostacy
-----------word----------
apostasy
--------word type--------
noun
--------synonyms---------
-----------word----------
apostate
--------word type--------
noun
--------synonyms---------
rat
-----------word----------
apostil
-----------word----------
apostils
-----------word----------
apostle
--------word type--------
noun
--------synonyms---------
champion
advocate
companion
pioneer
witness
missionary
-----------word----------
apostles
--------word type--------
noun
--------synonyms---------
champion
advocate
companion
pioneer
witness
missionary
-----------word----------
apothece
-----------word----------
apothegm
--------word type--------
noun
--------synonyms---------
saying
moral
-----------word----------
apothem
-----------word----------
apothems
-----------word----------
appal
--------word type--------
verb
--------synonyms---------
alarm
scare
shake
shock
throw
--------word type--------
verb
--------synonyms---------
alarm
scare
shock
shake
throw
-----------word----------
appall
--------word type--------
verb
--------synonyms---------
alarm
scare
shock
shake
throw
-----------word----------
appalled
--------word type--------
verb
--------synonyms---------
alarm
scare
shake
shock
throw
--------word type--------
verb
--------synonyms---------
alarm
scare
shock
shake
throw
-----------word----------
appalls
--------word type--------
verb
--------synonyms---------
alarm
scare
shake
shock
throw
--------word type--------
verb
--------synonyms---------
alarm
scare
shock
shake
throw
-----------word----------
appals
--------word type--------
verb
--------synonyms---------
alarm
scare
shake
shock
throw
-----------word----------
appanage
--------word type--------
noun
--------synonyms---------
privilege
right
-----------word----------
apparat
-----------word----------
apparats
-----------word----------
apparel
--------word type--------
noun
--------synonyms---------
dress
equipment
habit
array
suit
threads
costume
outfit
clothes
trapping
-----------word----------
apparels
--------word type--------
noun
--------synonyms---------
dress
equipment
habit
array
suit
threads
costume
outfit
clothes
trapping
-----------word----------
apparent
--------word type--------
adj
--------synonyms---------
supposed
possible
likely
--------word type--------
adj
--------synonyms---------
evident
clear
visible
distinct
marked
open
patent
plain
-----------word----------
appeal
--------word type--------
noun
--------synonyms---------
claim
bid
suit
question
application
call
plea
demand
proposal
address
prayer
--------word type--------
noun
--------synonyms---------
charm
beauty
attraction
--------word type--------
verb
--------synonyms---------
urge
sue
claim
pray
propose
require
plead
submit
call
contest
address
demand
ask
apply
refer
advance
bid
question
beg
strike
--------word type--------
verb
--------synonyms---------
invite
engage
please
charm
-----------word----------
appealed
--------word type--------
verb
--------synonyms---------
urge
sue
claim
pray
propose
require
plead
submit
call
contest
address
demand
ask
apply
refer
advance
bid
question
beg
strike
--------word type--------
verb
--------synonyms---------
invite
engage
please
charm
-----------word----------
appealer
--------word type--------
noun
--------synonyms---------
-----------word----------
appeals
--------word type--------
noun
--------synonyms---------
claim
bid
suit
question
application
call
plea
demand
proposal
address
prayer
--------word type--------
noun
--------synonyms---------
charm
beauty
attraction
--------word type--------
verb
--------synonyms---------
urge
sue
claim
pray
propose
require
plead
submit
call
contest
address
demand
ask
apply
refer
advance
bid
question
beg
strike
--------word type--------
verb
--------synonyms---------
invite
engage
please
charm
-----------word----------
appear
--------word type--------
verb
--------synonyms---------
emerge
develop
show
surface
occur
arrive
come
present
attend
spring
expose
rise
arise
issue
--------word type--------
verb
--------synonyms---------
occur
sound
resemble
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
perform
play
enter
-----------word----------
appeared
--------word type--------
adj
--------synonyms---------
arose
came
-----------word----------
appears
--------word type--------
verb
--------synonyms---------
emerge
develop
show
surface
occur
arrive
come
present
attend
spring
expose
rise
arise
issue
--------word type--------
verb
--------synonyms---------
occur
sound
resemble
--------word type--------
verb
--------synonyms---------
--------word type--------
verb
--------synonyms---------
perform
play
enter
-----------word----------
appease
--------word type--------
verb
--------synonyms---------
soften
calm
compose
ease
serve
quiet
content
diminish
-----------word----------
appeased
--------word type--------
verb
--------synonyms---------
soften
calm
compose
ease
serve
quiet
content
diminish
-----------word----------
appeaser
--------word type--------
noun
--------synonyms---------
diplomat
-----------word----------
appeases
--------word type--------
verb
--------synonyms---------
soften
calm
compose
ease
serve
quiet
content
diminish
-----------word----------
appel
-----------word----------
appellee
-----------word----------
appellor
-----------word----------
appels
-----------word----------
append
--------word type--------
verb
--------synonyms---------
fix
hang
attach
-----------word----------
appended
--------word type--------
verb
--------synonyms---------
fix
hang
attach
-----------word----------
appendix
--------word type--------
noun
--------synonyms---------
index
addition
notes
sample
table
rider
verification
-----------word----------
appends
--------word type--------
verb
--------synonyms---------
fix
hang
attach
-----------word----------
appestat
-----------word----------
appetent
--------word type--------
adj
--------synonyms---------
ambitious
longing
intent
wild
desiring
heated
pining
--------word type--------
adj
--------synonyms---------
suspicious
desiring
grasping
--------word type--------
adj
--------synonyms---------
anxious
eager
demanding
sudden
violent
straining
--------word type--------
adj
--------synonyms---------
fierce
anxious
eager
intense
devoted
warm
intent
interested
--------word type--------
adj
--------synonyms---------
loving
anxious
careful
concerned
devoted
eager
tender
troubled
caring
--------word type--------
adj
--------synonyms---------
hungry
anxious
eager
burning
longing
--------word type--------
adj
--------synonyms---------
appealing
exploring
longing
bursting
heated
desiring
ambitious
intent
wild
pining
--------word type--------
adj
--------synonyms---------
anxious
demanding
eager
sudden
violent
straining
-----------word----------
appetite
--------word type--------
noun
--------synonyms---------
longing
stomach
willingness
hunger
taste
weakness
passion
demand
urge
liking
-----------word----------
applaud
--------word type--------
verb
--------synonyms---------
encourage
cheer
praise
recommend
approve
boost
-----------word----------
applauds
--------word type--------
verb
--------synonyms---------
encourage
cheer
praise
recommend
approve
boost
-----------word----------
applause
--------word type--------
noun
--------synonyms---------
praise
hand
cheering
round
rooting
cheers
-----------word----------
apple
--------word type--------
noun
--------synonyms---------
balloon
drop
pill
round
center
downtown
place
capital
port
planet
globe
star
universe
creation
sphere
planet
world
map
ball
balloon
round
pine
forest
sea
grass
--------word type--------
noun
--------synonyms---------
sphere
earth
globe
world
marble
planet
circle
ball
globe
pill
earth
round
city
seat
sticks
-----------word----------
apples
--------word type--------
noun
--------synonyms---------
balloon
drop
pill
round
center
downtown
place
capital
port
planet
globe
star
universe
creation
sphere
planet
world
map
ball
balloon
round
sphere
earth
globe
world
marble
planet
circle
ball
globe
pill
earth
round
city
seat
sticks
-----------word----------
applied
--------word type--------
adj
--------synonyms---------
tested
enforced
practiced
devoted
related
adapted
adjusted
exercised
utilized
-----------word----------
applier
-----------word----------
appliers
-----------word----------
applies
--------word type--------
verb
--------synonyms---------
employ
handle
practice
administer
implement
exercise
execute
engage
utilize
exploit
assign
--------word type--------
verb
--------synonyms---------
relate
involve
connect
affect
refer
fit
regard
suit
touch
concern
administer
spread
cover
join
rub
paint
place
touch
--------word type--------
verb
--------synonyms---------
claim
appeal
demand
sue
--------word type--------
verb
--------synonyms---------
devote
study
give
try
address
commit
scratch
dig
dedicate
direct
turn
concentrate
bend
throw
-----------word----------
applique
--------word type--------
noun
--------synonyms---------
color
design
ribbon
trimming
jazz
--------word type--------
noun
--------synonyms---------
trim
edging
border
netting
net
trimming
banding
application
trim
backing
lining
binding
piping
folds
tucks
-----------word----------
apply
--------word type--------
verb
--------synonyms---------
employ
handle
practice
administer
implement
exercise
execute
engage
utilize
exploit
assign
--------word type--------
verb
--------synonyms---------
relate
involve
connect
affect
refer
fit
regard
suit
touch
concern
administer
spread
cover
join
rub
paint
place
touch
--------word type--------
verb
--------synonyms---------
claim
appeal
demand
sue
--------word type--------
verb
--------synonyms---------
devote
study
give
try
address
commit
scratch
dig
dedicate
direct
turn
concentrate
bend
throw
-----------word----------
applying
--------word type--------
verb
--------synonyms---------
employ
handle
practice
administer
implement
exercise
execute
engage
utilize
exploit
assign
--------word type--------
verb
--------synonyms---------
relate
involve
connect
affect
refer
fit
regard
suit
touch
concern
administer
spread
cover
join
rub
paint
place
touch
--------word type--------
verb
--------synonyms---------
claim
appeal
demand
sue
--------word type--------
verb
--------synonyms---------
devote
study
give
try
address
commit
scratch
dig
dedicate
direct
turn
concentrate
bend
throw
-----------word----------
appoint
--------word type--------
verb
--------synonyms---------
set
elect
name
choose
install
establish
assign
select
finger
tap
fix
direct
commission
settle
command
determine
--------word type--------
verb
--------synonyms---------
gear
fit
supply
provide
outfit
equip
arm
-----------word----------
appoints
--------word type--------
verb
--------synonyms---------
set
elect
name
choose
install
establish
assign
select
finger
tap
fix
direct
commission
settle
command
determine
--------word type--------
verb
--------synonyms---------
gear
fit
supply
provide
outfit
equip
arm
-----------word----------
appose
--------word type--------
verb
--------synonyms---------
pair
connect
-----------word----------
apposed
--------word type--------
verb
--------synonyms---------
pair
connect
-----------word----------
apposer
-----------word----------
apposers
-----------word----------
apposes
--------word type--------
verb
--------synonyms---------
pair
connect
-----------word----------
apposing
--------word type--------
verb
--------synonyms---------
pair
connect
-----------word----------
apposite
--------word type--------
adj
--------synonyms---------
relevant
suitable
-----------word----------
appraise
--------word type--------
verb
--------synonyms---------
calculate
evaluate
assess
examine
figure
read
review
value
price
rate
deem
survey
check
size
-----------word----------
apprise
--------word type--------
verb
--------synonyms---------
inform
advise
brief
-----------word----------
apprised
--------word type--------
verb
--------synonyms---------
inform
advise
brief
-----------word----------
appriser
-----------word----------
apprises
--------word type--------
verb
--------synonyms---------
inform
advise
brief
-----------word----------
apprize
--------word type--------
verb
--------synonyms---------
preserve
love
defend
treasure
appreciate
honor
admire
encourage
entertain
embrace
guard
hug
pet
support
comfort
foster
sustain
nurse
shelter
prize
like
value
--------word type--------
verb
--------synonyms---------
appreciate
count
treasure
guard
rate
--------word type--------
verb
--------synonyms---------
preserve
appreciate
love
prize
guard
value
save
-----------word----------
apprized
--------word type--------
adj
--------synonyms---------
learned
primed
expert
familiar
reliable
briefed
posted
--------word type--------
verb
--------synonyms---------
preserve
love
defend
treasure
appreciate
honor
admire
encourage
entertain
embrace
guard
hug
pet
support
comfort
foster
sustain
nurse
shelter
prize
like
value
--------word type--------
verb
--------synonyms---------
appreciate
count
treasure
guard
rate
--------word type--------
verb
--------synonyms---------
preserve
appreciate
love
prize
guard
value
save
-----------word----------
apprizer
-----------word----------
apprizes
--------word type--------
verb
--------synonyms---------
preserve
love
defend
treasure
appreciate
honor
admire
encourage
entertain
embrace
guard
hug
pet
support
comfort
foster
sustain
nurse
shelter
prize
like
value
--------word type--------
verb
--------synonyms---------
appreciate
count
treasure
guard
rate
--------word type--------
verb
--------synonyms---------
preserve
appreciate
love
prize
guard
value
save
-----------word----------
approach
--------word type--------
noun
--------synonyms---------
access
path
way
advance
entrance
reaching
landing
passage
coming
gate
road
--------word type--------
noun
--------synonyms---------
proposal
appeal
advance
application
offer
--------word type--------
noun
--------synonyms---------
style
concept
means
technique
idea
attitude
program
manner
way
method
procedure
mode
shot
offer
course
crack
--------word type--------
verb
--------synonyms---------
reach
surround
near
contact
threaten
meet
come
match
advance
resemble
equal
bear
progress
border
--------word type--------
verb
--------synonyms---------
feel
advise
greet
address
propose
plead
consult
--------word type--------
verb
--------synonyms---------
start
undertake
-----------word----------
approval
--------word type--------
noun
--------synonyms---------
sanction
license
permission
mandate
consent
support
recommendation
blessing
okay
compliance
leave
bells
--------word type--------
noun
--------synonyms---------
appreciation
regard
favor
praise
respect
liking
strokes
stroking
-----------word----------
approve
--------word type--------
verb
--------synonyms---------
favor
accept
admire
handle
like
appreciate
praise
respect
--------word type--------
verb
--------synonyms---------
authorize
advocate
okay
license
support
endorse
confirm
accept
sign
sanction
recommend
establish
agree
permit
charter
consent
seal
second
maintain
buy
encourage
mandate
boost
-----------word----------
approved
--------word type--------
adj
--------synonyms---------
recognized
sanctioned
supported
authorized
backed
accepted
endorsed
permitted
chosen
certain
passed
allowed
proven
-----------word----------
approver
-----------word----------
approves
--------word type--------
verb
--------synonyms---------
favor
accept
admire
handle
like
appreciate
praise
respect
--------word type--------
verb
--------synonyms---------
authorize
advocate
okay
license
support
endorse
confirm
accept
sign
sanction
recommend
establish
agree
permit
charter
consent
seal
second
maintain
buy
encourage
mandate
boost
-----------word----------
appulse
--------word type--------
noun
--------synonyms---------
shock
pound
slap
stroke
shake
crash
blow
jar
crush
strike
meeting
kick
hit
knock
punch
bounce
encounter
contact
rock
-----------word----------
appulses
--------word type--------
noun
--------synonyms---------
shock
pound
slap
stroke
shake
crash
blow
jar
crush
strike
meeting
kick
hit
knock
punch
bounce
encounter
contact
rock
-----------word----------
apractic
-----------word----------
apraxia
-----------word----------
apraxias
-----------word----------
apraxic
-----------word----------
apres
-----------word----------
apricot
--------word type--------
noun
--------synonyms---------
-----------word----------
apricots
--------word type--------
noun
--------synonyms---------
-----------word----------
apron
--------word type--------
noun
--------synonyms---------
cover
-----------word----------
aproned
-----------word----------
aproning
-----------word----------
aprons
--------word type--------
noun
--------synonyms---------
cover
-----------word----------
apropos
--------word type--------
adj
--------synonyms---------
appropriate
belonging
correct
fit
fitting
material
proper
related
right
--------word type--------
adv
--------synonyms---------
--------word type--------
prep
--------synonyms---------
about
against
concerning
regarding
respecting
touching
toward
-----------word----------
aprotic
-----------word----------
apse
--------word type--------
noun
--------synonyms---------
heart
depression
slot
angle
closet
cell
fork
opening
break
mouth
hole
retreat
bay
reaches
depths
-----------word----------
apses
--------word type--------
noun
--------synonyms---------
heart
depression
slot
angle
closet
cell
fork
opening
break
mouth
hole
retreat
bay
reaches
depths
-----------word----------
apsidal
-----------word----------
apsides
-----------word----------
apsis
-----------word----------
apt
--------word type--------
adj
--------synonyms---------
relevant
appropriate
fitting
suitable
correct
happy
fit
just
proper
--------word type--------
adj
--------synonyms---------
likely
given
ready
--------word type--------
adj
--------synonyms---------
intelligent
able
smart
bright
expert
gifted
prompt
ready
sharp
skilled
talented
-----------word----------
apter
--------word type--------
adj
--------synonyms---------
relevant
appropriate
fitting
suitable
correct
happy
fit
just
proper
--------word type--------
adj
--------synonyms---------
likely
given
ready
--------word type--------
adj
--------synonyms---------
intelligent
able
smart
bright
expert
gifted
prompt
ready
sharp
skilled
talented
-----------word----------
apteral
-----------word----------
apteria
-----------word----------
apterium
-----------word----------
apterous
-----------word----------
apteryx
-----------word----------
aptest
--------word type--------
adj
--------synonyms---------
relevant
appropriate
fitting
suitable
correct
happy
fit
just
proper
--------word type--------
adj
--------synonyms---------
likely
given
ready
--------word type--------
adj
--------synonyms---------
intelligent
able
smart
bright
expert
gifted
prompt
ready
sharp
skilled
talented
-----------word----------
aptitude
--------word type--------
noun
--------synonyms---------
bent
drift
leaning
tendency
--------word type--------
noun
--------synonyms---------
talent
ability
gift
intelligence
capability
smarts
faculty
capacity
-----------word----------
aptly
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
fortunately
well
--------word type--------
adv
--------synonyms---------
accurately
precisely
perfectly
precisely
--------word type--------
adv
--------synonyms---------
properly
well
--------word type--------
adv
--------synonyms---------
properly
--------word type--------
adv
--------synonyms---------
quickly
readily
--------word type--------
adv
--------synonyms---------
sharply
-----------word----------
aptness
--------word type--------
noun
--------synonyms---------
capacity
gift
genius
expertise
faculty
instinct
smarts
--------word type--------
noun
--------synonyms---------
fitness
-----------word----------
apyrase
-----------word----------
apyrases
-----------word----------
apyretic
