-----------word----------
ava
-----------word----------
avadavat
-----------word----------
avail
--------word type--------
noun
--------synonyms---------
account
service
advantage
fitness
--------word type--------
verb
--------synonyms---------
satisfy
account
advantage
profit
work
serve
benefit
meet
answer
fill
-----------word----------
availed
--------word type--------
verb
--------synonyms---------
satisfy
account
advantage
profit
work
serve
benefit
meet
answer
fill
-----------word----------
availing
--------word type--------
verb
--------synonyms---------
satisfy
account
advantage
profit
work
serve
benefit
meet
answer
fill
-----------word----------
avails
--------word type--------
noun
--------synonyms---------
account
service
advantage
fitness
--------word type--------
verb
--------synonyms---------
satisfy
account
advantage
profit
work
serve
benefit
meet
answer
fill
-----------word----------
avant
-----------word----------
avarice
--------word type--------
noun
--------synonyms---------
-----------word----------
avarices
--------word type--------
noun
--------synonyms---------
-----------word----------
avast
-----------word----------
avatar
--------word type--------
noun
--------synonyms---------
symbol
expression
matter
integration
type
form
collection
formation
structure
cast
organization
example
-----------word----------
avatars
--------word type--------
noun
--------synonyms---------
symbol
expression
matter
integration
type
form
collection
formation
structure
cast
organization
example
-----------word----------
avaunt
-----------word----------
ave
--------word type--------
noun
--------synonyms---------
request
plea
prayer
--------word type--------
noun
--------synonyms---------
bow
kiss
address
hello
-----------word----------
avellan
-----------word----------
avellane
-----------word----------
avenge
--------word type--------
verb
--------synonyms---------
punish
-----------word----------
avenged
--------word type--------
verb
--------synonyms---------
punish
-----------word----------
avenger
--------word type--------
noun
--------synonyms---------
-----------word----------
avengers
--------word type--------
noun
--------synonyms---------
-----------word----------
avenges
--------word type--------
verb
--------synonyms---------
punish
-----------word----------
avenging
--------word type--------
verb
--------synonyms---------
punish
-----------word----------
avens
-----------word----------
avenses
-----------word----------
aventail
-----------word----------
avenue
--------word type--------
noun
--------synonyms---------
entrance
route
channel
road
outlet
drive
alley
passage
access
course
exit
way
entry
approach
-----------word----------
avenues
--------word type--------
noun
--------synonyms---------
entrance
route
channel
road
outlet
drive
alley
passage
access
course
exit
way
entry
approach
-----------word----------
aver
--------word type--------
verb
--------synonyms---------
contend
claim
prove
insist
proclaim
assert
state
swear
emphasize
declare
justify
-----------word----------
average
--------word type--------
adj
--------synonyms---------
ordinary
regular
moderate
medium
general
mainstream
fair
familiar
plastic
common
standard
everyday
usual
--------word type--------
adj
--------synonyms---------
middle
medium
--------word type--------
noun
--------synonyms---------
standard
medium
rule
middle
norm
mean
usual
--------word type--------
verb
--------synonyms---------
balance
-----------word----------
averaged
--------word type--------
verb
--------synonyms---------
balance
-----------word----------
averages
--------word type--------
noun
--------synonyms---------
standard
medium
rule
middle
norm
mean
usual
--------word type--------
verb
--------synonyms---------
balance
-----------word----------
averment
--------word type--------
noun
--------synonyms---------
statement
allegation
verification
-----------word----------
averred
--------word type--------
verb
--------synonyms---------
contend
claim
prove
insist
proclaim
assert
state
swear
emphasize
declare
justify
-----------word----------
averring
--------word type--------
verb
--------synonyms---------
contend
claim
prove
insist
proclaim
assert
state
swear
emphasize
declare
justify
-----------word----------
avers
--------word type--------
verb
--------synonyms---------
contend
claim
prove
insist
proclaim
assert
state
swear
emphasize
declare
justify
-----------word----------
averse
--------word type--------
adj
--------synonyms---------
hostile
reluctant
afraid
nasty
-----------word----------
aversely
-----------word----------
aversion
--------word type--------
noun
--------synonyms---------
horror
hate
-----------word----------
aversive
--------word type--------
adj
--------synonyms---------
cruel
cold
cool
hard
harsh
mean
nasty
tough
--------word type--------
adj
--------synonyms---------
cruel
hard
harsh
mean
nasty
cruel
hard
harsh
mean
nasty
cruel
hard
harsh
mean
nasty
-----------word----------
avert
--------word type--------
verb
--------synonyms---------
prevent
avoid
turn
frustrate
-----------word----------
averted
--------word type--------
verb
--------synonyms---------
prevent
avoid
turn
frustrate
-----------word----------
averting
--------word type--------
verb
--------synonyms---------
prevent
avoid
turn
frustrate
-----------word----------
averts
--------word type--------
verb
--------synonyms---------
prevent
avoid
turn
frustrate
-----------word----------
aves
--------word type--------
noun
--------synonyms---------
request
plea
prayer
--------word type--------
noun
--------synonyms---------
bow
kiss
address
hello
-----------word----------
avgas
-----------word----------
avgases
-----------word----------
avgasses
-----------word----------
avian
--------word type--------
adj
--------synonyms---------
floating
soaring
express
mobile
fleet
drifting
waving
streaming
-----------word----------
avianize
-----------word----------
avians
-----------word----------
aviaries
--------word type--------
noun
--------synonyms---------
-----------word----------
aviarist
-----------word----------
aviary
--------word type--------
noun
--------synonyms---------
-----------word----------
aviate
--------word type--------
verb
--------synonyms---------
shoot
float
drift
travel
sail
reach
cross
climb
circle
operate
speed
rush
pilot
control
skirt
jet
soar
hurry
mount
fleet
-----------word----------
aviated
--------word type--------
verb
--------synonyms---------
shoot
float
drift
travel
sail
reach
cross
climb
circle
operate
speed
rush
pilot
control
skirt
jet
soar
hurry
mount
fleet
-----------word----------
aviates
--------word type--------
verb
--------synonyms---------
shoot
float
drift
travel
sail
reach
cross
climb
circle
operate
speed
rush
pilot
control
skirt
jet
soar
hurry
mount
fleet
-----------word----------
aviating
--------word type--------
verb
--------synonyms---------
shoot
float
drift
travel
sail
reach
cross
climb
circle
operate
speed
rush
pilot
control
skirt
jet
soar
hurry
mount
fleet
-----------word----------
aviation
--------word type--------
noun
--------synonyms---------
flight
-----------word----------
aviator
--------word type--------
noun
--------synonyms---------
pilot
-----------word----------
aviators
--------word type--------
noun
--------synonyms---------
pilot
-----------word----------
aviatrix
--------word type--------
noun
--------synonyms---------
jet
-----------word----------
avicular
-----------word----------
avid
--------word type--------
adj
--------synonyms---------
devoted
eager
hungry
grasping
intense
-----------word----------
avidin
-----------word----------
avidins
-----------word----------
avidity
--------word type--------
noun
--------synonyms---------
longing
enthusiasm
-----------word----------
avidly
--------word type--------
adv
--------synonyms---------
--------word type--------
adv
--------synonyms---------
-----------word----------
avidness
-----------word----------
avifauna
-----------word----------
avigator
-----------word----------
avion
--------word type--------
noun
--------synonyms---------
aircraft
airplane
-----------word----------
avionic
-----------word----------
avionics
-----------word----------
avions
--------word type--------
noun
--------synonyms---------
aircraft
airplane
-----------word----------
aviso
-----------word----------
avisos
-----------word----------
avo
-----------word----------
avocado
-----------word----------
avocados
-----------word----------
avocet
-----------word----------
avocets
-----------word----------
avodire
-----------word----------
avodires
-----------word----------
avoid
--------word type--------
verb
--------synonyms---------
escape
shy
jump
hide
shake
withdraw
duck
flee
skirt
weave
-----------word----------
avoided
--------word type--------
verb
--------synonyms---------
escape
shy
jump
hide
shake
withdraw
duck
flee
skirt
weave
-----------word----------
avoider
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
avoiders
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
-----------word----------
avoiding
--------word type--------
verb
--------synonyms---------
escape
shy
jump
hide
shake
withdraw
duck
flee
skirt
weave
-----------word----------
avoids
--------word type--------
verb
--------synonyms---------
escape
shy
jump
hide
shake
withdraw
duck
flee
skirt
weave
-----------word----------
avos
-----------word----------
avoset
-----------word----------
avosets
-----------word----------
avouch
--------word type--------
verb
--------synonyms---------
contend
claim
state
say
maintain
admit
swear
argue
announce
hold
declare
-----------word----------
avouched
--------word type--------
verb
--------synonyms---------
contend
claim
state
say
maintain
admit
swear
argue
announce
hold
declare
-----------word----------
avoucher
-----------word----------
avouches
--------word type--------
verb
--------synonyms---------
contend
claim
state
say
maintain
admit
swear
argue
announce
hold
declare
-----------word----------
avow
--------word type--------
verb
--------synonyms---------
confess
acknowledge
grant
concede
proclaim
assert
admit
swear
allow
maintain
declare
-----------word----------
avowable
-----------word----------
avowably
-----------word----------
avowal
--------word type--------
noun
--------synonyms---------
announcement
admission
confession
testimony
-----------word----------
avowals
--------word type--------
noun
--------synonyms---------
announcement
admission
confession
testimony
-----------word----------
avowed
--------word type--------
adj
--------synonyms---------
accepted
acknowledged
admitted
-----------word----------
avowedly
--------word type--------
adj
--------synonyms---------
accepted
acknowledged
admitted
supposedly
-----------word----------
avower
-----------word----------
avowers
-----------word----------
avowing
--------word type--------
verb
--------synonyms---------
confess
acknowledge
grant
concede
proclaim
assert
admit
swear
allow
maintain
declare
-----------word----------
avows
--------word type--------
verb
--------synonyms---------
confess
acknowledge
grant
concede
proclaim
assert
admit
swear
allow
maintain
declare
-----------word----------
avulse
--------word type--------
verb
--------synonyms---------
derive
separate
exact
obtain
withdraw
squeeze
pull
gather
secure
get
tear
express
select
take
-----------word----------
avulsed
--------word type--------
verb
--------synonyms---------
derive
separate
exact
obtain
withdraw
squeeze
pull
gather
secure
get
tear
express
select
take
-----------word----------
avulses
--------word type--------
verb
--------synonyms---------
derive
separate
exact
obtain
withdraw
squeeze
pull
gather
secure
get
tear
express
select
take
-----------word----------
avulsing
--------word type--------
verb
--------synonyms---------
derive
separate
exact
obtain
withdraw
squeeze
pull
gather
secure
get
tear
express
select
take
-----------word----------
avulsion
