-----------word----------
op
-----------word----------
opacify
-----------word----------
opacity
--------word type--------
noun
--------synonyms---------
darkness
-----------word----------
opah
-----------word----------
opahs
-----------word----------
opal
-----------word----------
opalesce
-----------word----------
opaline
--------word type--------
adj
--------synonyms---------
clouded
--------word type--------
adj
--------synonyms---------
silver
fair
bright
-----------word----------
opalines
-----------word----------
opals
-----------word----------
opaque
--------word type--------
adj
--------synonyms---------
thick
dirty
dark
--------word type--------
adj
--------synonyms---------
uncertain
vague
difficult
-----------word----------
opaqued
-----------word----------
opaquely
-----------word----------
opaquer
-----------word----------
opaques
-----------word----------
opaquest
-----------word----------
opaquing
-----------word----------
ope
-----------word----------
oped
-----------word----------
open
--------word type--------
adj
--------synonyms---------
accessible
wide
clear
free
exposed
stripped
cleared
bare
rent
removed
patent
extended
rolling
uncovered
extensive
naked
emptied
unfolded
disclosed
peeled
revealed
expanded
--------word type--------
adj
--------synonyms---------
available
free
appropriate
suitable
public
welcoming
fit
general
permitted
proper
--------word type--------
adj
--------synonyms---------
visible
plain
apparent
evident
well-known
--------word type--------
adj
--------synonyms---------
controversial
uncertain
--------word type--------
adj
--------synonyms---------
fair
free
natural
innocent
plain
objective
--------word type--------
verb
--------synonyms---------
launch
initiate
start
meet
jump
bow
sit
--------word type--------
verb
--------synonyms---------
release
free
expand
disclose
tap
burst
pop
bare
split
crack
slot
separate
gap
unfold
hole
reveal
uncover
display
-----------word----------
openable
-----------word----------
opencast
-----------word----------
opened
--------word type--------
adj
--------synonyms---------
free
-----------word----------
opener
--------word type--------
noun
--------synonyms---------
opening
introduction
creation
birth
dawn
top
origin
dawning
spring
threshold
basis
source
rise
installation
presentation
root
--------word type--------
noun
--------synonyms---------
dawning
graduation
opening
admission
bow
start
birth
dawn
celebration
services
--------word type--------
noun
--------synonyms---------
introduction
beginning
appearance
presentation
entrance
admission
graduation
bow
launching
graduating
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
swell
projection
swelling
bulk
tumor
bunch
trigger
--------word type--------
noun
--------synonyms---------
launch
start
birth
dawn
launching
--------word type--------
noun
--------synonyms---------
birth
dawning
creation
dawn
introduction
start
foundation
entrance
rise
launch
entry
--------word type--------
noun
--------synonyms---------
preliminary
access
key
debut
pioneer
--------word type--------
noun
--------synonyms---------
origin
dawning
spring
creation
threshold
dawn
basis
introduction
top
start
presentation
opening
rise
birth
installation
launch
source
root
--------word type--------
noun
--------synonyms---------
origin
dawning
spring
creation
threshold
dawn
basis
introduction
top
start
presentation
opening
rise
birth
installation
launch
source
root
--------word type--------
noun
--------synonyms---------
basis
birth
creation
dawn
dawning
installation
introduction
launch
opening
origin
presentation
rise
root
source
spring
start
threshold
top
-----------word----------
openers
--------word type--------
noun
--------synonyms---------
opening
introduction
creation
birth
dawn
top
origin
dawning
spring
threshold
basis
source
rise
installation
presentation
root
--------word type--------
noun
--------synonyms---------
dawning
graduation
opening
admission
bow
start
birth
dawn
celebration
services
--------word type--------
noun
--------synonyms---------
introduction
beginning
appearance
presentation
entrance
admission
graduation
bow
launching
graduating
--------word type--------
noun
--------synonyms---------
--------word type--------
noun
--------synonyms---------
swell
projection
swelling
bulk
tumor
bunch
trigger
--------word type--------
noun
--------synonyms---------
launch
start
birth
dawn
launching
--------word type--------
noun
--------synonyms---------
birth
dawning
creation
dawn
introduction
start
foundation
entrance
rise
launch
entry
--------word type--------
noun
--------synonyms---------
preliminary
access
key
debut
pioneer
--------word type--------
noun
--------synonyms---------
origin
dawning
spring
creation
threshold
dawn
basis
introduction
top
start
presentation
opening
rise
birth
installation
launch
source
root
--------word type--------
noun
--------synonyms---------
origin
dawning
spring
creation
threshold
dawn
basis
introduction
top
start
presentation
opening
rise
birth
installation
launch
source
root
--------word type--------
noun
--------synonyms---------
basis
birth
creation
dawn
dawning
installation
introduction
launch
opening
origin
presentation
rise
root
source
spring
start
threshold
top
-----------word----------
openest
-----------word----------
opening
--------word type--------
noun
--------synonyms---------
rent
slot
cut
space
window
split
crack
door
break
mouth
tear
outlet
--------word type--------
noun
--------synonyms---------
time
opportunity
show
run
possibility
connection
place
scope
occasion
--------word type--------
noun
--------synonyms---------
launch
start
birth
dawn
launching
-----------word----------
openings
--------word type--------
noun
--------synonyms---------
rent
slot
cut
space
window
split
crack
door
break
mouth
tear
outlet
--------word type--------
noun
--------synonyms---------
time
opportunity
show
run
possibility
connection
place
scope
occasion
--------word type--------
noun
--------synonyms---------
launch
start
birth
dawn
launching
-----------word----------
openly
--------word type--------
adv
--------synonyms---------
publicly
fully
honestly
simply
readily
frankly
naturally
straight
-----------word----------
openness
--------word type--------
noun
--------synonyms---------
acceptance
understanding
interest
tolerance
--------word type--------
noun
--------synonyms---------
blame
duty
accountability
liability
burden
obligation
debt
owing
-----------word----------
opens
--------word type--------
verb
--------synonyms---------
launch
initiate
start
meet
jump
bow
sit
--------word type--------
verb
--------synonyms---------
release
free
expand
disclose
tap
burst
pop
bare
split
crack
slot
separate
gap
unfold
hole
reveal
uncover
display
-----------word----------
openwork
--------word type--------
noun
--------synonyms---------
trim
edging
border
netting
net
trimming
banding
network
web
frame
net
screen
structure
--------word type--------
noun
--------synonyms---------
screen
network
cloth
netting
fabric
-----------word----------
opera
--------word type--------
noun
--------synonyms---------
product
creation
production
music
piece
composition
-----------word----------
operable
--------word type--------
adj
--------synonyms---------
-----------word----------
operably
-----------word----------
operand
-----------word----------
operands
-----------word----------
operant
--------word type--------
noun
--------synonyms---------
driver
engineer
-----------word----------
operants
--------word type--------
noun
--------synonyms---------
driver
engineer
-----------word----------
operas
--------word type--------
noun
--------synonyms---------
soul
rock
piece
singing
tune
modern
classical
song
chamber
jazz
measure
air
strain
harmony
swing
folk
popular
--------word type--------
noun
--------synonyms---------
play
concert
show
dance
appearance
drama
production
behavior
act
presentation
display
set
interpretation
special
ceremony
business
review
custom
exhibition
offering
representation
--------word type--------
noun
--------synonyms---------
show
drama
performance
comedy
musical
turkey
entertainment
tragedy
--------word type--------
noun
--------synonyms---------
number
strain
poem
lay
tune
vocal
air
rock
piece
expression
round
-----------word----------
operate
--------word type--------
verb
--------synonyms---------
do
move
run
complete
engage
transport
work
serve
keep
produce
take
act
promote
conduct
achieve
convey
direct
bend
determine
go
concern
accomplish
proceed
influence
compel
behave
progress
roll
finish
burn
react
lift
spin
advance
turn
benefit
contact
enforce
--------word type--------
verb
--------synonyms---------
play
handle
work
drive
keep
administer
conduct
run
command
steer
manipulate
pilot
--------word type--------
verb
--------synonyms---------
explore
set
cut
remove
treat
-----------word----------
operated
--------word type--------
adj
--------synonyms---------
regulated
managed
enforced
executed
ordered
handled
determined
used
run
moved
transported
driven
finished
served
sustained
worked
directed
practiced
governed
accomplished
negotiated
achieved
guided
turned
maintained
performed
administered
manipulated
conveyed
promoted
-----------word----------
operates
--------word type--------
verb
--------synonyms---------
do
move
run
complete
engage
transport
work
serve
keep
produce
take
act
promote
conduct
achieve
convey
direct
bend
determine
go
concern
accomplish
proceed
influence
compel
behave
progress
roll
finish
burn
react
lift
spin
advance
turn
benefit
contact
enforce
--------word type--------
verb
--------synonyms---------
play
handle
work
drive
keep
administer
conduct
run
command
steer
manipulate
pilot
--------word type--------
verb
--------synonyms---------
explore
set
cut
remove
treat
-----------word----------
operatic
--------word type--------
adj
--------synonyms---------
emotional
pleasing
blending
vocal
sweet
pleasing
blending
--------word type--------
adj
--------synonyms---------
show
affected
artificial
legitimate
tragic
staged
--------word type--------
adj
--------synonyms---------
articulate
verbal
singing
oral
said
voiced
sung
articulated
expressed
--------word type--------
adj
--------synonyms---------
concert
musical
oral
voiced
singing
articulate
said
spoken
verbal
sung
articulated
expressed
-----------word----------
operator
--------word type--------
noun
--------synonyms---------
driver
engineer
administrator
executive
supervisor
director
--------word type--------
noun
--------synonyms---------
fraud
manager
driver
dealer
agent
broker
-----------word----------
opercele
-----------word----------
opercula
-----------word----------
opercule
-----------word----------
operetta
-----------word----------
operon
-----------word----------
operons
-----------word----------
operose
--------word type--------
adj
--------synonyms---------
hard
-----------word----------
opes
-----------word----------
ophidian
--------word type--------
noun
--------synonyms---------
snake
-----------word----------
ophite
-----------word----------
ophites
-----------word----------
ophitic
-----------word----------
opiate
--------word type--------
noun
--------synonyms---------
-----------word----------
opiated
--------word type--------
verb
--------synonyms---------
relax
dose
treat
--------word type--------
verb
--------synonyms---------
relax
dose
treat
--------word type--------
verb
--------synonyms---------
dose
treat
relax
-----------word----------
opiates
--------word type--------
noun
--------synonyms---------
-----------word----------
opiating
--------word type--------
verb
--------synonyms---------
relax
dose
treat
--------word type--------
verb
--------synonyms---------
relax
dose
treat
--------word type--------
verb
--------synonyms---------
dose
treat
relax
-----------word----------
opine
--------word type--------
verb
--------synonyms---------
guess
venture
conclude
feel
suggest
conceive
say
suppose
imagine
judge
believe
declare
-----------word----------
opined
--------word type--------
verb
--------synonyms---------
guess
venture
conclude
feel
suggest
conceive
say
suppose
imagine
judge
believe
declare
-----------word----------
opines
--------word type--------
verb
--------synonyms---------
guess
venture
conclude
feel
suggest
conceive
say
suppose
imagine
judge
believe
declare
-----------word----------
oping
-----------word----------
opining
--------word type--------
verb
--------synonyms---------
guess
venture
conclude
feel
suggest
conceive
say
suppose
imagine
judge
believe
declare
-----------word----------
opinion
--------word type--------
noun
--------synonyms---------
reaction
sentiment
impression
judgment
mind
idea
thought
attitude
assumption
theory
conclusion
speculation
feeling
assessment
notion
view
guess
suspicion
hypothesis
estimate
conception
imagining
-----------word----------
opinions
--------word type--------
noun
--------synonyms---------
reaction
sentiment
impression
judgment
mind
idea
thought
attitude
assumption
theory
conclusion
speculation
feeling
assessment
notion
view
guess
suspicion
hypothesis
estimate
conception
imagining
-----------word----------
opioid
-----------word----------
opioids
-----------word----------
opium
--------word type--------
noun
--------synonyms---------
drug
-----------word----------
opiumism
-----------word----------
opiums
--------word type--------
noun
--------synonyms---------
drug
-----------word----------
opossum
--------word type--------
noun
--------synonyms---------
-----------word----------
opossums
--------word type--------
noun
--------synonyms---------
-----------word----------
oppidan
--------word type--------
adj
--------synonyms---------
downtown
civil
metropolitan
civic
central
municipal
popular
public
town
village
-----------word----------
oppidans
-----------word----------
oppilant
-----------word----------
oppilate
-----------word----------
opponent
--------word type--------
noun
--------synonyms---------
enemy
competitor
candidate
rival
player
opposition
match
-----------word----------
oppose
--------word type--------
verb
--------synonyms---------
prevent
deny
face
disagree
attack
fight
resist
protest
argue
debate
dispute
battle
check
cross
combat
expose
assault
encounter
bar
reverse
counter
confront
--------word type--------
verb
--------synonyms---------
face
confront
counter
contrast
array
pit
match
-----------word----------
opposed
--------word type--------
adj
--------synonyms---------
hostile
opposing
conflicting
crossing
counter
rival
disagreeing
facing
warring
confronting
against
defensive
enemy
opposite
disputed
objecting
battling
protesting
combating
defending
disputing
denying
exposing
-----------word----------
opposer
--------word type--------
noun
--------synonyms---------
player
competitor
candidate
match
opposition
enemy
rival
-----------word----------
opposers
--------word type--------
noun
--------synonyms---------
player
competitor
candidate
match
opposition
enemy
rival
-----------word----------
opposes
--------word type--------
verb
--------synonyms---------
prevent
deny
face
disagree
attack
fight
resist
protest
argue
debate
dispute
battle
check
cross
combat
expose
assault
encounter
bar
reverse
counter
confront
--------word type--------
verb
--------synonyms---------
face
confront
counter
contrast
array
pit
match
-----------word----------
opposing
--------word type--------
adj
--------synonyms---------
conflicting
rival
opposite
contending
-----------word----------
opposite
--------word type--------
adj
--------synonyms---------
reversed
independent
reverse
separate
counter
facing
hostile
different
diverse
opposed
differing
contrasted
fronting
--------word type--------
noun
--------synonyms---------
reverse
counterpart
opposition
contrast
-----------word----------
oppress
--------word type--------
verb
--------synonyms---------
overwhelm
force
tax
strain
worry
crush
overcome
wrong
abuse
burden
press
trouble
ride
rule
-----------word----------
oppugn
--------word type--------
verb
--------synonyms---------
criticize
attack
argue
debate
-----------word----------
oppugned
--------word type--------
verb
--------synonyms---------
criticize
attack
argue
debate
-----------word----------
oppugner
--------word type--------
noun
--------synonyms---------
enemy
competitor
rival
match
-----------word----------
oppugns
--------word type--------
verb
--------synonyms---------
criticize
attack
argue
debate
-----------word----------
ops
-----------word----------
opsin
-----------word----------
opsins
-----------word----------
opsonic
-----------word----------
opsonify
-----------word----------
opsonin
-----------word----------
opsonins
-----------word----------
opsonize
-----------word----------
opt
--------word type--------
verb
--------synonyms---------
elect
prefer
decide
pick
take
select
mark
-----------word----------
optative
-----------word----------
opted
--------word type--------
verb
--------synonyms---------
elect
prefer
decide
pick
take
select
mark
-----------word----------
optic
--------word type--------
adj
--------synonyms---------
observed
visible
seen
viewed
-----------word----------
optical
--------word type--------
adj
--------synonyms---------
visual
seeing
visible
-----------word----------
optician
-----------word----------
opticist
-----------word----------
optics
--------word type--------
noun
--------synonyms---------
perception
seeing
sight
view
perceiving
perception
view
seeing
sight
faculty
perceiving
eyes
--------word type--------
noun
--------synonyms---------
blinder
lamp
glass
contact
-----------word----------
optima
--------word type--------
noun
--------synonyms---------
top
height
summit
peak
ultimate
-----------word----------
optimal
--------word type--------
adj
--------synonyms---------
excellent
best
capital
choice
highest
ideal
maximum
peak
perfect
select
top
choicest
greatest
most favorable
-----------word----------
optime
-----------word----------
optimes
-----------word----------
optimise
-----------word----------
optimism
--------word type--------
noun
--------synonyms---------
confidence
expectation
enthusiasm
trust
happiness
cheer
-----------word----------
optimist
--------word type--------
noun
--------synonyms---------
-----------word----------
optimize
--------word type--------
verb
--------synonyms---------
advance
develop
improve
help
reform
rise
increase
lift
progress
better
enhance
correct
raise
edit
update
modify
-----------word----------
optimum
--------word type--------
adj
--------synonyms---------
capital
choice
choicest
excellent
greatest
highest
ideal
maximum
most favorable
peak
perfect
select
-----------word----------
optimums
--------word type--------
noun
--------synonyms---------
top
height
summit
peak
ultimate
-----------word----------
opting
--------word type--------
verb
--------synonyms---------
elect
prefer
decide
pick
take
select
mark
-----------word----------
option
--------word type--------
noun
--------synonyms---------
right
choice
benefit
preference
privilege
opportunity
claim
selection
dilemma
advantage
license
grant
pickup
election
franchise
-----------word----------
optional
--------word type--------
adj
--------synonyms---------
alternative
extra
free
open
voluntary
-----------word----------
optioned
-----------word----------
optionee
-----------word----------
options
--------word type--------
noun
--------synonyms---------
right
choice
benefit
preference
privilege
opportunity
claim
selection
dilemma
advantage
license
grant
pickup
election
franchise
-----------word----------
opts
--------word type--------
verb
--------synonyms---------
elect
prefer
decide
pick
take
select
mark
-----------word----------
opulence
--------word type--------
noun
--------synonyms---------
goods
fortune
money
means
riches
substance
property
possessions
-----------word----------
opulency
-----------word----------
opulent
--------word type--------
adj
--------synonyms---------
rich
wealthy
-----------word----------
opuntia
-----------word----------
opuntias
-----------word----------
opus
--------word type--------
noun
--------synonyms---------
product
creation
production
music
piece
composition
-----------word----------
opuscula
-----------word----------
opuscule
--------word type--------
noun
--------synonyms---------
essay
album
novel
publication
text
work
manual
textbook
fiction
volume
edition
magazine
writing
copy
portfolio
reader
roll
-----------word----------
opuses
--------word type--------
noun
--------synonyms---------
product
creation
production
music
piece
composition
